[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0106' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,318 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,589 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0106/ses-01/func/sub-0106_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0106/ses-01/func/sub-0106_ses-01_task-rest_bold.nii.gz.
230306-03:31:57,269 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0106/ses-01/anat/sub-0106_ses-01_T1w.nii.gz>)..
230306-03:32:56,874 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:56,994 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:57,165 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..anat..sub-0106_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:57,175 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:57,179 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:57,187 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:57,192 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:57,193 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000407s.
230306-03:34:49,554 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 112.346731s.
230306-03:34:49,830 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,838 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,376 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.537535s.
230306-03:36:32,692 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..anat..sub-0106_ses-01_T1w.nii.gz/metadata".
230306-03:36:32,700 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:54,912 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,21 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,23 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002046s.
230306-03:36:55,282 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,322 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,333 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.011062s.
230306-03:36:56,786 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,786 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7468a19afae2cf2d7364c45e8e873def/851e6072c6b90161748a5af5e86fc44e
230306-03:36:56,835 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-nback_bold.json', '3bf289e2464452fb5b57b310261d8741') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-nback_bold.json', 'c594f6143b62689dc18d6482e3c91b7a')
230306-03:36:56,856 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:56,858 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,858 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7468a19afae2cf2d7364c45e8e873def/851e6072c6b90161748a5af5e86fc44e
230306-03:36:56,859 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-nback_bold.json', '3bf289e2464452fb5b57b310261d8741') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-nback_bold.json', 'c594f6143b62689dc18d6482e3c91b7a')
230306-03:36:56,885 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,887 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,54 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,54 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5fed89f1cea8b48e90ab65bbdf252e0d/cbf584283f8e3e5e6e2599e634bf46d8
230306-03:36:57,71 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-rest_bold.json', '6ac29f4eb30384250e642ddb13613af9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-rest_bold.json', 'bbe43c06893c3d9ed4331b9ebe28c726')
230306-03:36:57,91 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,93 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,93 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5fed89f1cea8b48e90ab65bbdf252e0d/cbf584283f8e3e5e6e2599e634bf46d8
230306-03:36:57,94 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-rest_bold.json', '6ac29f4eb30384250e642ddb13613af9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-rest_bold.json', 'bbe43c06893c3d9ed4331b9ebe28c726')
230306-03:36:57,123 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,125 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,279 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,280 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.393833s.
230306-03:36:57,534 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,535 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.410809s.
230306-03:37:01,36 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,36 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5954a9cd2677348a4f0b449263aa03f2/186caa505496b4c9ef5345a8f42609c2
230306-03:37:01,39 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-nback_bold.json', '3bf289e2464452fb5b57b310261d8741') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-nback_bold.json', 'c594f6143b62689dc18d6482e3c91b7a')
230306-03:37:01,41 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,42 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,42 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5954a9cd2677348a4f0b449263aa03f2/186caa505496b4c9ef5345a8f42609c2
230306-03:37:01,42 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-nback_bold.json', '3bf289e2464452fb5b57b310261d8741') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-nback_bold.json', 'c594f6143b62689dc18d6482e3c91b7a')
230306-03:37:01,44 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,44 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8d59cc1e3283a61d09fde4d465020dd8/ad7df5ee0d58cd93c269c1a54828b3fe
230306-03:37:01,60 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-rest_bold.json', '6ac29f4eb30384250e642ddb13613af9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-rest_bold.json', 'bbe43c06893c3d9ed4331b9ebe28c726')
230306-03:37:01,62 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,62 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,62 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8d59cc1e3283a61d09fde4d465020dd8/ad7df5ee0d58cd93c269c1a54828b3fe
230306-03:37:01,62 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,63 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-rest_bold.json', '6ac29f4eb30384250e642ddb13613af9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/func/sub-0106_ses-01_task-rest_bold.json', 'bbe43c06893c3d9ed4331b9ebe28c726')
230306-03:37:01,64 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,81 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,82 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,253 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0106_ses-01_task-nback_bold.html
230306-03:37:01,253 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.190322s.
230306-03:37:01,276 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0106_ses-01_task-rest_bold.html
230306-03:37:01,276 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.195163s.
230306-03:37:02,752 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,753 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 89b21fd0319088ac82728fba61ab305c/ccd9759dadbf2020c8b3d8de445548f4
230306-03:37:02,754 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0106_ses-01_task-nback_bold.html', 'f15131d8dfd4de0e69edf9c0bb254eca')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0106_ses-01_task-nback_bold.html', '435b41ee012166b8061ac25afd4582cf')),)
230306-03:37:02,754 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:02,754 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,754 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 89b21fd0319088ac82728fba61ab305c/ccd9759dadbf2020c8b3d8de445548f4
230306-03:37:02,754 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0106_ses-01_task-nback_bold.html', 'f15131d8dfd4de0e69edf9c0bb254eca')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0106_ses-01_task-nback_bold.html', '435b41ee012166b8061ac25afd4582cf')),)
230306-03:37:02,763 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,860 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.096514s.
230306-03:37:02,957 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,957 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 106030e199f7826fd6d49d3071058191/353f7ef10e515593ace46c9d01eae807
230306-03:37:02,972 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0106_ses-01_task-rest_bold.html', '2983b9ccf0a319bc997c682e44bcaffc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0106_ses-01_task-rest_bold.html', '582b0882fc0f60b478f300be37389a19')),)
230306-03:37:02,972 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:02,973 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,973 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 106030e199f7826fd6d49d3071058191/353f7ef10e515593ace46c9d01eae807
230306-03:37:02,973 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0106_ses-01_task-rest_bold.html', '2983b9ccf0a319bc997c682e44bcaffc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..func..sub-0106_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0106_ses-01_task-rest_bold.html', '582b0882fc0f60b478f300be37389a19')),)
230306-03:37:03,3 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,150 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.145677s.
230306-03:38:15,798 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.097313s.
230306-03:38:16,989 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..anat..sub-0106_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,28 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,30 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00209s.
230306-03:38:18,962 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,963 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4c8937c85951d6ea2b645ed2f55fa4a0/1c7d2676e1b32859fe4d5b9ee42cdf2b
230306-03:38:18,978 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/anat/sub-0106_ses-01_T1w.json', '77e63cb7068cbe0f3889d8083dc298f7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/anat/sub-0106_ses-01_T1w.json', '7d2c0b06b207f4d7528d0804580232c1')
230306-03:38:18,980 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..anat..sub-0106_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:18,980 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,980 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4c8937c85951d6ea2b645ed2f55fa4a0/1c7d2676e1b32859fe4d5b9ee42cdf2b
230306-03:38:18,981 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/anat/sub-0106_ses-01_T1w.json', '77e63cb7068cbe0f3889d8083dc298f7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/anat/sub-0106_ses-01_T1w.json', '7d2c0b06b207f4d7528d0804580232c1')
230306-03:38:18,988 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:18,989 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:18,996 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,996 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c8fcfe03b6af45ec6c61e2dc02e19650/5db11c4ea171fe94939edd61d4ab2700
230306-03:38:18,997 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/anat/sub-0106_ses-01_T1w.json', '77e63cb7068cbe0f3889d8083dc298f7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/anat/sub-0106_ses-01_T1w.json', '7d2c0b06b207f4d7528d0804580232c1')
230306-03:38:18,999 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..anat..sub-0106_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:18,999 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,0 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c8fcfe03b6af45ec6c61e2dc02e19650/5db11c4ea171fe94939edd61d4ab2700
230306-03:38:19,0 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/anat/sub-0106_ses-01_T1w.json', '77e63cb7068cbe0f3889d8083dc298f7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0106/ses-01/anat/sub-0106_ses-01_T1w.json', '7d2c0b06b207f4d7528d0804580232c1')
230306-03:38:19,9 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:19,246 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,246 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,247 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.258205s.
230306-03:38:19,344 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..anat..sub-0106_ses-01_T1w.nii.gz/GenerateReport/sub-0106_ses-01_T1w.html
230306-03:38:19,345 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.335248s.
230306-03:38:20,961 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,961 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 223106449f8e35008293c9faf2c052eb/09147a031afebf426efeb375a4561619
230306-03:38:20,971 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..anat..sub-0106_ses-01_T1w.nii.gz/GenerateReport/sub-0106_ses-01_T1w.html', 'eed929584a7bf5d72c5554336f973178')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..anat..sub-0106_ses-01_T1w.nii.gz/GenerateReport/sub-0106_ses-01_T1w.html', '2d5151f5ca6bd91cfe258b33bb748d50')),)
230306-03:38:20,971 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..anat..sub-0106_ses-01_T1w.nii.gz/dsplots".
230306-03:38:20,972 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,972 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 223106449f8e35008293c9faf2c052eb/09147a031afebf426efeb375a4561619
230306-03:38:20,972 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..anat..sub-0106_ses-01_T1w.nii.gz/GenerateReport/sub-0106_ses-01_T1w.html', 'eed929584a7bf5d72c5554336f973178')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0106/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0106..ses-01..anat..sub-0106_ses-01_T1w.nii.gz/GenerateReport/sub-0106_ses-01_T1w.html', '2d5151f5ca6bd91cfe258b33bb748d50')),)
230306-03:38:20,980 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:21,348 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.367376s.
230306-03:38:22,904 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:22,904 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:22,904 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:22,906 cli INFO:
	 MRIQC completed.
