[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0192' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:52,258 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:52,507 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0192/ses-01/func/sub-0192_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0192/ses-01/func/sub-0192_ses-01_task-rest_bold.nii.gz.
230306-03:31:59,648 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0192/ses-01/anat/sub-0192_ses-01_T1w.nii.gz>)..
230306-03:33:00,632 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:00,756 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,112 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..anat..sub-0192_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,115 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,135 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,143 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:01,156 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,156 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000443s.
230306-03:34:50,2 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.841078s.
230306-03:34:50,291 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:50,300 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:37,144 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.843793s.
230306-03:36:37,473 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..anat..sub-0192_ses-01_T1w.nii.gz/metadata".
230306-03:36:37,490 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:59,690 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:59,718 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,734 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.014939s.
230306-03:36:59,963 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:59,975 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,977 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001628s.
230306-03:37:01,544 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,544 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e682bf9953dd188177d2fcd0b6000026/8b3437468c0b6c9fb27e88e6b7d9916c
230306-03:37:01,556 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-nback_bold.json', '40506f6eae8c5695028aaf1e8158f426') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-nback_bold.json', '1665432d76aa797f31189482adc09abb')
230306-03:37:01,577 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:01,578 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,578 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e682bf9953dd188177d2fcd0b6000026/8b3437468c0b6c9fb27e88e6b7d9916c
230306-03:37:01,578 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-nback_bold.json', '40506f6eae8c5695028aaf1e8158f426') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-nback_bold.json', '1665432d76aa797f31189482adc09abb')
230306-03:37:01,608 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:01,610 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:01,647 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,647 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 672fbd6ca35b5bf9e718c2dc8a5d57ab/fe3fd8939300ed7b6b4ff8ce806490f7
230306-03:37:01,669 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-rest_bold.json', '3fc492c5a6f464e3cce06628fdaf0f1c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-rest_bold.json', 'bf2eb96092fb74cde2256858892f209c')
230306-03:37:01,688 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:01,689 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,689 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 672fbd6ca35b5bf9e718c2dc8a5d57ab/fe3fd8939300ed7b6b4ff8ce806490f7
230306-03:37:01,690 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-rest_bold.json', '3fc492c5a6f464e3cce06628fdaf0f1c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-rest_bold.json', 'bf2eb96092fb74cde2256858892f209c')
230306-03:37:01,703 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:01,705 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:01,884 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,885 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.276182s.
230306-03:37:01,995 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,996 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.291324s.
230306-03:37:05,752 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,753 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fc927f10bdbb81c37c91baff8943226b/c9a03450f14668b0019e4468849dccc2
230306-03:37:05,761 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-nback_bold.json', '40506f6eae8c5695028aaf1e8158f426') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-nback_bold.json', '1665432d76aa797f31189482adc09abb')
230306-03:37:05,764 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:05,764 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,764 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fc927f10bdbb81c37c91baff8943226b/c9a03450f14668b0019e4468849dccc2
230306-03:37:05,765 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-nback_bold.json', '40506f6eae8c5695028aaf1e8158f426') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-nback_bold.json', '1665432d76aa797f31189482adc09abb')
230306-03:37:05,766 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,766 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 60b76b16acb072b299182384a14c3143/0b2738eb3d23327ba0f5875aa61ec3ad
230306-03:37:05,773 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-rest_bold.json', '3fc492c5a6f464e3cce06628fdaf0f1c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-rest_bold.json', 'bf2eb96092fb74cde2256858892f209c')
230306-03:37:05,774 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,775 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:05,775 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,775 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 60b76b16acb072b299182384a14c3143/0b2738eb3d23327ba0f5875aa61ec3ad
230306-03:37:05,776 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-rest_bold.json', '3fc492c5a6f464e3cce06628fdaf0f1c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/func/sub-0192_ses-01_task-rest_bold.json', 'bf2eb96092fb74cde2256858892f209c')
230306-03:37:05,776 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,785 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,787 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,989 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0192_ses-01_task-nback_bold.html
230306-03:37:05,990 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.214671s.
230306-03:37:06,84 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0192_ses-01_task-rest_bold.html
230306-03:37:06,84 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.298429s.
230306-03:37:07,522 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,522 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 03257789bfa67a55687bff5b5faa3e84/d4df273c00a00db011bb7f51a9effbe2
230306-03:37:07,629 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0192_ses-01_task-nback_bold.html', 'fbd62ba00e42a658f0f34f3950e36a2b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0192_ses-01_task-nback_bold.html', 'b17f760793e50914235ee2226a1173b7')),)
230306-03:37:07,629 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:07,630 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,630 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 03257789bfa67a55687bff5b5faa3e84/d4df273c00a00db011bb7f51a9effbe2
230306-03:37:07,630 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0192_ses-01_task-nback_bold.html', 'fbd62ba00e42a658f0f34f3950e36a2b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0192_ses-01_task-nback_bold.html', 'b17f760793e50914235ee2226a1173b7')),)
230306-03:37:07,639 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,739 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.098773s.
230306-03:37:07,852 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,852 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 67fcabc1b2eb8b35d755338371552664/d404be97e9d516e1f4279a754afd53e3
230306-03:37:07,881 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0192_ses-01_task-rest_bold.html', 'daa13377c96474e2d243a54e3a9c57f8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0192_ses-01_task-rest_bold.html', '4ec0763e965e9a49052225eb3137536c')),)
230306-03:37:07,881 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:07,882 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,882 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 67fcabc1b2eb8b35d755338371552664/d404be97e9d516e1f4279a754afd53e3
230306-03:37:07,882 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0192_ses-01_task-rest_bold.html', 'daa13377c96474e2d243a54e3a9c57f8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..func..sub-0192_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0192_ses-01_task-rest_bold.html', '4ec0763e965e9a49052225eb3137536c')),)
230306-03:37:07,918 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:08,95 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.176357s.
230306-03:38:26,520 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.02875s.
230306-03:38:27,654 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..anat..sub-0192_ses-01_T1w.nii.gz/datasink".
230306-03:38:27,676 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:27,678 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001895s.
230306-03:38:29,653 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,653 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 089f46ddb2d2de9dd771cc84bedcb549/bb9ba3f20941bed48cbb9e0c193a1a1b
230306-03:38:29,655 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/anat/sub-0192_ses-01_T1w.json', '4d8d856dd5941290715ec21a26d70a6a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/anat/sub-0192_ses-01_T1w.json', '53bde2c3ecfeb2384757a0c69ae2a20b')
230306-03:38:29,656 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..anat..sub-0192_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:29,657 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,657 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 089f46ddb2d2de9dd771cc84bedcb549/bb9ba3f20941bed48cbb9e0c193a1a1b
230306-03:38:29,658 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/anat/sub-0192_ses-01_T1w.json', '4d8d856dd5941290715ec21a26d70a6a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/anat/sub-0192_ses-01_T1w.json', '53bde2c3ecfeb2384757a0c69ae2a20b')
230306-03:38:29,671 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:29,673 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:29,679 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,679 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ea2256056f196dd320b998ec09f8adb1/4ee60d2feefed1c91527a975314ca95e
230306-03:38:29,706 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/anat/sub-0192_ses-01_T1w.json', '4d8d856dd5941290715ec21a26d70a6a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/anat/sub-0192_ses-01_T1w.json', '53bde2c3ecfeb2384757a0c69ae2a20b')
230306-03:38:29,708 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..anat..sub-0192_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:29,709 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,709 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ea2256056f196dd320b998ec09f8adb1/4ee60d2feefed1c91527a975314ca95e
230306-03:38:29,710 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/anat/sub-0192_ses-01_T1w.json', '4d8d856dd5941290715ec21a26d70a6a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0192/ses-01/anat/sub-0192_ses-01_T1w.json', '53bde2c3ecfeb2384757a0c69ae2a20b')
230306-03:38:29,730 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:29,923 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:29,923 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:29,923 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251346s.
230306-03:38:30,13 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..anat..sub-0192_ses-01_T1w.nii.gz/GenerateReport/sub-0192_ses-01_T1w.html
230306-03:38:30,14 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.282873s.
230306-03:38:31,642 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,642 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 31b4ff77bb1c64784f93976be690734f/6dbff7a3adffa2e1239a397dcf9b6a2c
230306-03:38:31,658 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..anat..sub-0192_ses-01_T1w.nii.gz/GenerateReport/sub-0192_ses-01_T1w.html', 'e0c94daf679e731ffc2aa9bd89746ce1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..anat..sub-0192_ses-01_T1w.nii.gz/GenerateReport/sub-0192_ses-01_T1w.html', '243e044d42e186c81a89b67752f4c89a')),)
230306-03:38:31,658 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..anat..sub-0192_ses-01_T1w.nii.gz/dsplots".
230306-03:38:31,658 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,658 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 31b4ff77bb1c64784f93976be690734f/6dbff7a3adffa2e1239a397dcf9b6a2c
230306-03:38:31,658 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..anat..sub-0192_ses-01_T1w.nii.gz/GenerateReport/sub-0192_ses-01_T1w.html', 'e0c94daf679e731ffc2aa9bd89746ce1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0192/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0192..ses-01..anat..sub-0192_ses-01_T1w.nii.gz/GenerateReport/sub-0192_ses-01_T1w.html', '243e044d42e186c81a89b67752f4c89a')),)
230306-03:38:31,683 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:31,986 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.302099s.
230306-03:38:33,617 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:33,617 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:33,617 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:33,620 cli INFO:
	 MRIQC completed.
