[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0166' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:50,375 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:50,458 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0166/ses-01/func/sub-0166_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0166/ses-01/func/sub-0166_ses-01_task-rest_bold.nii.gz.
230306-03:31:57,715 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0166/ses-01/anat/sub-0166_ses-01_T1w.nii.gz>)..
230306-03:32:57,947 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:58,54 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:58,235 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..anat..sub-0166_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:58,244 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:58,257 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:58,263 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:58,264 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000443s.
230306-03:32:58,273 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:49,729 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 111.439451s.
230306-03:34:50,68 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:50,76 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:39,205 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.128069s.
230306-03:36:39,646 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..anat..sub-0166_ses-01_T1w.nii.gz/metadata".
230306-03:36:39,667 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:01,808 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:01,819 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:01,822 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002067s.
230306-03:37:02,109 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:02,135 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:02,137 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001536s.
230306-03:37:03,698 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,698 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3622468fb5854993c6ded76b1abe0cc2/a454526f9a89391f7d6152b070548555
230306-03:37:03,725 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-nback_bold.json', 'efd6f630b5186bdfe61bd4a02521ad08') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-nback_bold.json', '0b48207aefabc126de9e3d9475b453d3')
230306-03:37:03,743 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:03,745 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,745 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3622468fb5854993c6ded76b1abe0cc2/a454526f9a89391f7d6152b070548555
230306-03:37:03,746 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-nback_bold.json', 'efd6f630b5186bdfe61bd4a02521ad08') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-nback_bold.json', '0b48207aefabc126de9e3d9475b453d3')
230306-03:37:03,758 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:03,760 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:03,792 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,792 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6486636c5ddb466eefbdcaa9870ca5ba/1a76b293f2ca8f912f051101e7d5acb4
230306-03:37:03,805 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-rest_bold.json', '8adb8eda841bcba99168d77bc85bfee8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-rest_bold.json', 'd7589af1b3c7475fafc70ba488fb055c')
230306-03:37:03,824 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:03,826 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,826 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6486636c5ddb466eefbdcaa9870ca5ba/1a76b293f2ca8f912f051101e7d5acb4
230306-03:37:03,827 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-rest_bold.json', '8adb8eda841bcba99168d77bc85bfee8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-rest_bold.json', 'd7589af1b3c7475fafc70ba488fb055c')
230306-03:37:03,855 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:03,857 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:04,33 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:04,34 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.274635s.
230306-03:37:04,123 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:04,124 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.267724s.
230306-03:37:08,52 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,53 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 71907f460bb697d1538c8872b2c082dd/7fef05ed69cfa0a2f2cf34cde8341add
230306-03:37:08,69 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-nback_bold.json', 'efd6f630b5186bdfe61bd4a02521ad08') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-nback_bold.json', '0b48207aefabc126de9e3d9475b453d3')
230306-03:37:08,72 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:08,72 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,72 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 71907f460bb697d1538c8872b2c082dd/7fef05ed69cfa0a2f2cf34cde8341add
230306-03:37:08,73 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-nback_bold.json', 'efd6f630b5186bdfe61bd4a02521ad08') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-nback_bold.json', '0b48207aefabc126de9e3d9475b453d3')
230306-03:37:08,82 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:08,84 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,87 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,87 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5f6da56e72d91a2d6c1a8479e33e7974/f8fe0237565405002c226641bf36c274
230306-03:37:08,97 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-rest_bold.json', '8adb8eda841bcba99168d77bc85bfee8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-rest_bold.json', 'd7589af1b3c7475fafc70ba488fb055c')
230306-03:37:08,100 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:08,100 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,100 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5f6da56e72d91a2d6c1a8479e33e7974/f8fe0237565405002c226641bf36c274
230306-03:37:08,100 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-rest_bold.json', '8adb8eda841bcba99168d77bc85bfee8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/func/sub-0166_ses-01_task-rest_bold.json', 'd7589af1b3c7475fafc70ba488fb055c')
230306-03:37:08,123 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:08,124 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,428 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0166_ses-01_task-nback_bold.html
230306-03:37:08,428 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.346153s.
230306-03:37:08,586 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0166_ses-01_task-rest_bold.html
230306-03:37:08,587 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.463553s.
230306-03:37:09,708 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,708 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f70312d8296d9d9e4fc11986ac390b8f/ee668bb14f54f9fe8e0018b758ed15a3
230306-03:37:09,743 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0166_ses-01_task-nback_bold.html', 'e102104bac4da54b03c07a32468fb64f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0166_ses-01_task-nback_bold.html', '21320bbcb3a1f9f17ea0fd23e90047b1')),)
230306-03:37:09,743 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:09,752 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,752 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f70312d8296d9d9e4fc11986ac390b8f/ee668bb14f54f9fe8e0018b758ed15a3
230306-03:37:09,766 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0166_ses-01_task-nback_bold.html', 'e102104bac4da54b03c07a32468fb64f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0166_ses-01_task-nback_bold.html', '21320bbcb3a1f9f17ea0fd23e90047b1')),)
230306-03:37:09,790 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:09,918 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.127078s.
230306-03:37:10,31 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,32 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 229e79825957ace4955111a1cd6d328f/f12dc1e8003bc562f6140311765a8e3e
230306-03:37:10,56 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0166_ses-01_task-rest_bold.html', '19e881a4d9f3b1cc4b6e7982e4f6fbee')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0166_ses-01_task-rest_bold.html', '3bd18b5fd0e85c5204cf61b9f8a7a85e')),)
230306-03:37:10,56 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:10,57 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,57 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 229e79825957ace4955111a1cd6d328f/f12dc1e8003bc562f6140311765a8e3e
230306-03:37:10,58 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0166_ses-01_task-rest_bold.html', '19e881a4d9f3b1cc4b6e7982e4f6fbee')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..func..sub-0166_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0166_ses-01_task-rest_bold.html', '3bd18b5fd0e85c5204cf61b9f8a7a85e')),)
230306-03:37:10,90 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:10,291 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.199993s.
230306-03:38:27,359 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.690554s.
230306-03:38:27,914 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..anat..sub-0166_ses-01_T1w.nii.gz/datasink".
230306-03:38:27,925 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:27,928 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001917s.
230306-03:38:29,873 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,873 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f07462e75eb2d072f4bde5dae5a8388f/e899a9912fad61e95ed836a649ed1fcc
230306-03:38:29,885 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/anat/sub-0166_ses-01_T1w.json', '81f74773a83985fd451c0c7671bb72fb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/anat/sub-0166_ses-01_T1w.json', '53054eec76312e1d73db26d394c38d56')
230306-03:38:29,886 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..anat..sub-0166_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:29,888 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,888 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f07462e75eb2d072f4bde5dae5a8388f/e899a9912fad61e95ed836a649ed1fcc
230306-03:38:29,889 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/anat/sub-0166_ses-01_T1w.json', '81f74773a83985fd451c0c7671bb72fb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/anat/sub-0166_ses-01_T1w.json', '53054eec76312e1d73db26d394c38d56')
230306-03:38:29,904 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:29,905 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:29,906 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,906 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6866d76f04e208ac20cd5d831138c1c1/64e7273d0bc3c903d619c853ccf58441
230306-03:38:29,913 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/anat/sub-0166_ses-01_T1w.json', '81f74773a83985fd451c0c7671bb72fb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/anat/sub-0166_ses-01_T1w.json', '53054eec76312e1d73db26d394c38d56')
230306-03:38:29,915 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..anat..sub-0166_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:29,915 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,916 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6866d76f04e208ac20cd5d831138c1c1/64e7273d0bc3c903d619c853ccf58441
230306-03:38:29,917 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/anat/sub-0166_ses-01_T1w.json', '81f74773a83985fd451c0c7671bb72fb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0166/ses-01/anat/sub-0166_ses-01_T1w.json', '53054eec76312e1d73db26d394c38d56')
230306-03:38:29,932 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:30,155 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:30,155 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:30,155 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250824s.
230306-03:38:30,270 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..anat..sub-0166_ses-01_T1w.nii.gz/GenerateReport/sub-0166_ses-01_T1w.html
230306-03:38:30,270 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.337191s.
230306-03:38:31,878 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,878 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 61b3f6d1070287e89cd58d576d869d78/8e21e64b599cd650d2542d292fdde7e0
230306-03:38:31,900 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..anat..sub-0166_ses-01_T1w.nii.gz/GenerateReport/sub-0166_ses-01_T1w.html', '61a977ca6b7045ab9523d57a1f2e8223')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..anat..sub-0166_ses-01_T1w.nii.gz/GenerateReport/sub-0166_ses-01_T1w.html', 'def62c2dd8d9a18a0fcbb5bc47622b70')),)
230306-03:38:31,900 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..anat..sub-0166_ses-01_T1w.nii.gz/dsplots".
230306-03:38:31,901 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,901 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 61b3f6d1070287e89cd58d576d869d78/8e21e64b599cd650d2542d292fdde7e0
230306-03:38:31,901 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..anat..sub-0166_ses-01_T1w.nii.gz/GenerateReport/sub-0166_ses-01_T1w.html', '61a977ca6b7045ab9523d57a1f2e8223')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0166/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0166..ses-01..anat..sub-0166_ses-01_T1w.nii.gz/GenerateReport/sub-0166_ses-01_T1w.html', 'def62c2dd8d9a18a0fcbb5bc47622b70')),)
230306-03:38:31,921 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:32,251 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.328827s.
230306-03:38:33,835 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:33,835 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:33,835 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:33,837 cli INFO:
	 MRIQC completed.
