[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0161' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,462 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,718 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0161/ses-01/func/sub-0161_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0161/ses-01/func/sub-0161_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,422 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0161/ses-01/anat/sub-0161_ses-01_T1w.nii.gz>)..
230306-03:30:38,483 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,590 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,845 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..anat..sub-0161_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,858 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,864 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,867 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,881 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,881 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000444s.
230306-03:32:43,949 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.06803s.
230306-03:32:44,208 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,217 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,818 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.600491s.
230306-03:34:31,129 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..anat..sub-0161_ses-01_T1w.nii.gz/metadata".
230306-03:34:31,145 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:53,434 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:53,446 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,448 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00217s.
230306-03:34:53,683 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,700 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,702 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001563s.
230306-03:34:55,237 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,237 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 00045f026c7ddebda01fb57196387630/d726bcb1523c2ea143895e8aa89bc4d5
230306-03:34:55,249 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-nback_bold.json', 'd8ffda01f6936492e236f4fcdc346c46') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-nback_bold.json', 'fbd4163dc9a19fd2f71dc6414ca7b52a')
230306-03:34:55,267 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:55,268 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,268 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 00045f026c7ddebda01fb57196387630/d726bcb1523c2ea143895e8aa89bc4d5
230306-03:34:55,269 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-nback_bold.json', 'd8ffda01f6936492e236f4fcdc346c46') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-nback_bold.json', 'fbd4163dc9a19fd2f71dc6414ca7b52a')
230306-03:34:55,292 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:55,294 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,319 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,320 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fffeb5ff248b23d5196243710caabe3c/b562b53ae1ef3e31c255c253aa6561ca
230306-03:34:55,348 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-rest_bold.json', '09d920d8e27c6868b8e40bf61c5d8eb5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-rest_bold.json', '57ded5b5b2afd8b5d9dc09099d0c3ad3')
230306-03:34:55,367 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:55,369 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,369 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fffeb5ff248b23d5196243710caabe3c/b562b53ae1ef3e31c255c253aa6561ca
230306-03:34:55,370 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-rest_bold.json', '09d920d8e27c6868b8e40bf61c5d8eb5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-rest_bold.json', '57ded5b5b2afd8b5d9dc09099d0c3ad3')
230306-03:34:55,388 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:55,390 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,966 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,967 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.674099s.
230306-03:34:55,971 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,972 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.582948s.
230306-03:34:59,496 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,496 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9c729e3919661dd045815cf4dcc982c3/6362bacf005e3b328c3bd8b253172e0b
230306-03:34:59,498 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-nback_bold.json', 'd8ffda01f6936492e236f4fcdc346c46') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-nback_bold.json', 'fbd4163dc9a19fd2f71dc6414ca7b52a')
230306-03:34:59,500 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:59,501 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,501 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9c729e3919661dd045815cf4dcc982c3/6362bacf005e3b328c3bd8b253172e0b
230306-03:34:59,502 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-nback_bold.json', 'd8ffda01f6936492e236f4fcdc346c46') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-nback_bold.json', 'fbd4163dc9a19fd2f71dc6414ca7b52a')
230306-03:34:59,514 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,514 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 08d0f9317309f0efbdf1571a47bf7210/4e6f01b7ac02045d3bfdf4c696069b1d
230306-03:34:59,527 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,530 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,531 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-rest_bold.json', '09d920d8e27c6868b8e40bf61c5d8eb5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-rest_bold.json', '57ded5b5b2afd8b5d9dc09099d0c3ad3')
230306-03:34:59,533 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:59,534 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,534 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 08d0f9317309f0efbdf1571a47bf7210/4e6f01b7ac02045d3bfdf4c696069b1d
230306-03:34:59,534 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-rest_bold.json', '09d920d8e27c6868b8e40bf61c5d8eb5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/func/sub-0161_ses-01_task-rest_bold.json', '57ded5b5b2afd8b5d9dc09099d0c3ad3')
230306-03:34:59,551 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,553 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,870 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0161_ses-01_task-nback_bold.html
230306-03:34:59,871 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.342853s.
230306-03:34:59,877 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0161_ses-01_task-rest_bold.html
230306-03:34:59,878 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.325969s.
230306-03:35:01,223 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,223 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e47acec37612ba25904d6c20adecfc67/cd270ad36873ee2c05ab5ed524a806d5
230306-03:35:01,233 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0161_ses-01_task-nback_bold.html', 'df02e8bab3b0f34d779919af58652a38')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0161_ses-01_task-nback_bold.html', '0cc3d201d07626bd308bcb5b3418447e')),)
230306-03:35:01,233 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:01,234 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,234 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e47acec37612ba25904d6c20adecfc67/cd270ad36873ee2c05ab5ed524a806d5
230306-03:35:01,235 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0161_ses-01_task-nback_bold.html', 'df02e8bab3b0f34d779919af58652a38')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0161_ses-01_task-nback_bold.html', '0cc3d201d07626bd308bcb5b3418447e')),)
230306-03:35:01,252 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,452 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.199593s.
230306-03:35:01,549 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,549 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c171bd641b71ecdaa01b35fa4e5ea87a/6410f285cbd251a2449adda481602788
230306-03:35:01,577 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0161_ses-01_task-rest_bold.html', 'def99b373e045f99c55b6ef308a09c08')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0161_ses-01_task-rest_bold.html', 'cffe3ef3282d6b1d797b9fedfefe1b8c')),)
230306-03:35:01,577 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,577 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,577 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c171bd641b71ecdaa01b35fa4e5ea87a/6410f285cbd251a2449adda481602788
230306-03:35:01,578 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0161_ses-01_task-rest_bold.html', 'def99b373e045f99c55b6ef308a09c08')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..func..sub-0161_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0161_ses-01_task-rest_bold.html', 'cffe3ef3282d6b1d797b9fedfefe1b8c')),)
230306-03:35:01,586 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,696 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.108883s.
230306-03:36:17,986 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.839748s.
230306-03:36:19,376 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..anat..sub-0161_ses-01_T1w.nii.gz/datasink".
230306-03:36:19,416 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:19,436 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.019276s.
230306-03:36:21,334 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:21,334 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0d87b4b884936affa885970e13a45e5b/684a4e4469ca03fe37288dab0ad28ae4
230306-03:36:21,362 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/anat/sub-0161_ses-01_T1w.json', '578277b15d0fb8a00e294197c203e2e8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/anat/sub-0161_ses-01_T1w.json', 'cf0f1c3cae2b42c77ce72a1d01f33f6a')
230306-03:36:21,363 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..anat..sub-0161_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:21,364 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:21,364 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0d87b4b884936affa885970e13a45e5b/684a4e4469ca03fe37288dab0ad28ae4
230306-03:36:21,365 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/anat/sub-0161_ses-01_T1w.json', '578277b15d0fb8a00e294197c203e2e8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/anat/sub-0161_ses-01_T1w.json', 'cf0f1c3cae2b42c77ce72a1d01f33f6a')
230306-03:36:21,391 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:21,392 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:21,394 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:21,395 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bf2941a126263bdab92bed62206c2c81/8c89e56cba9831c5e8b8e443f51110cc
230306-03:36:21,421 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/anat/sub-0161_ses-01_T1w.json', '578277b15d0fb8a00e294197c203e2e8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/anat/sub-0161_ses-01_T1w.json', 'cf0f1c3cae2b42c77ce72a1d01f33f6a')
230306-03:36:21,423 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..anat..sub-0161_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:21,423 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:21,424 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bf2941a126263bdab92bed62206c2c81/8c89e56cba9831c5e8b8e443f51110cc
230306-03:36:21,424 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/anat/sub-0161_ses-01_T1w.json', '578277b15d0fb8a00e294197c203e2e8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0161/ses-01/anat/sub-0161_ses-01_T1w.json', 'cf0f1c3cae2b42c77ce72a1d01f33f6a')
230306-03:36:21,451 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:21,642 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,642 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,642 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251049s.
230306-03:36:21,743 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..anat..sub-0161_ses-01_T1w.nii.gz/GenerateReport/sub-0161_ses-01_T1w.html
230306-03:36:21,743 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.291298s.
230306-03:36:23,354 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:23,354 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bd061e7bc8e70968fa86f4a29b1a43d5/a3cf7ff2d2e24f51162f539e2e5fea5c
230306-03:36:23,365 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..anat..sub-0161_ses-01_T1w.nii.gz/GenerateReport/sub-0161_ses-01_T1w.html', 'f9b0b9b7e56d8b08a5fe53ab91386f56')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..anat..sub-0161_ses-01_T1w.nii.gz/GenerateReport/sub-0161_ses-01_T1w.html', '5869bc839a18fae76c49c78b16658fc1')),)
230306-03:36:23,365 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..anat..sub-0161_ses-01_T1w.nii.gz/dsplots".
230306-03:36:23,365 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:23,365 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bd061e7bc8e70968fa86f4a29b1a43d5/a3cf7ff2d2e24f51162f539e2e5fea5c
230306-03:36:23,366 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..anat..sub-0161_ses-01_T1w.nii.gz/GenerateReport/sub-0161_ses-01_T1w.html', 'f9b0b9b7e56d8b08a5fe53ab91386f56')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0161/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0161..ses-01..anat..sub-0161_ses-01_T1w.nii.gz/GenerateReport/sub-0161_ses-01_T1w.html', '5869bc839a18fae76c49c78b16658fc1')),)
230306-03:36:23,374 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:23,717 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.341625s.
230306-03:36:25,297 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:25,297 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:25,297 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:25,300 cli INFO:
	 MRIQC completed.
