[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0126' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,511 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,615 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0126/ses-01/func/sub-0126_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0126/ses-01/func/sub-0126_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,256 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0126/ses-01/anat/sub-0126_ses-01_T1w.nii.gz>)..
230306-03:30:38,598 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,714 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,1 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..anat..sub-0126_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,3 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,11 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,12 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,27 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,28 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000411s.
230306-03:32:43,904 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.875052s.
230306-03:32:44,182 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,190 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,421 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.230074s.
230306-03:34:30,780 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..anat..sub-0126_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,806 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:53,104 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:53,116 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,152 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.03564s.
230306-03:34:53,378 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,391 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,393 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001621s.
230306-03:34:54,953 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,953 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 575755122a91b72cd9e7dd6a098788b5/394d6695aabb7f1f487ca9596b0734d8
230306-03:34:55,2 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-nback_bold.json', '2c9609e1a79509dcea86fc403074eaaa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-nback_bold.json', 'ddefec9de352902e0d43ca1b6c9528a8')
230306-03:34:55,21 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:55,21 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,21 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 575755122a91b72cd9e7dd6a098788b5/394d6695aabb7f1f487ca9596b0734d8
230306-03:34:55,22 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-nback_bold.json', '2c9609e1a79509dcea86fc403074eaaa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-nback_bold.json', 'ddefec9de352902e0d43ca1b6c9528a8')
230306-03:34:55,34 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:55,36 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,82 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,83 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a219b0cab4bb3adcdcaffc5336b56856/67723974892273aa159599db9664f63e
230306-03:34:55,99 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-rest_bold.json', 'ce5c404c3bb0ce024ddd479b03b38197') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-rest_bold.json', 'fb7f2ac016fce3df13bf9ac6e09e9a45')
230306-03:34:55,117 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:55,117 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,117 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a219b0cab4bb3adcdcaffc5336b56856/67723974892273aa159599db9664f63e
230306-03:34:55,118 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-rest_bold.json', 'ce5c404c3bb0ce024ddd479b03b38197') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-rest_bold.json', 'fb7f2ac016fce3df13bf9ac6e09e9a45')
230306-03:34:55,129 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:55,131 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,667 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,668 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.63284s.
230306-03:34:55,817 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,818 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.68769s.
230306-03:34:59,149 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,149 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 89c255e46b16851dc642bb039a096d72/ed0485cd5c135d04bfd822c90ef5dc41
230306-03:34:59,161 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-nback_bold.json', '2c9609e1a79509dcea86fc403074eaaa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-nback_bold.json', 'ddefec9de352902e0d43ca1b6c9528a8')
230306-03:34:59,164 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:59,164 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,164 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 89c255e46b16851dc642bb039a096d72/ed0485cd5c135d04bfd822c90ef5dc41
230306-03:34:59,164 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-nback_bold.json', '2c9609e1a79509dcea86fc403074eaaa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-nback_bold.json', 'ddefec9de352902e0d43ca1b6c9528a8')
230306-03:34:59,174 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,175 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,175 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 099dae96ec4d24659142c6f96e37ce30/e24bec217bc1def144c46c69556957b8
230306-03:34:59,176 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,195 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-rest_bold.json', 'ce5c404c3bb0ce024ddd479b03b38197') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-rest_bold.json', 'fb7f2ac016fce3df13bf9ac6e09e9a45')
230306-03:34:59,197 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:59,197 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,197 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 099dae96ec4d24659142c6f96e37ce30/e24bec217bc1def144c46c69556957b8
230306-03:34:59,198 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-rest_bold.json', 'ce5c404c3bb0ce024ddd479b03b38197') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/func/sub-0126_ses-01_task-rest_bold.json', 'fb7f2ac016fce3df13bf9ac6e09e9a45')
230306-03:34:59,207 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,209 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,376 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0126_ses-01_task-nback_bold.html
230306-03:34:59,377 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.202137s.
230306-03:34:59,432 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0126_ses-01_task-rest_bold.html
230306-03:34:59,432 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.224795s.
230306-03:35:00,887 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,887 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c936658bfd506e2a6065afc4ff0a599/4d8bfa724935730c4cd8d46c2d88de3c
230306-03:35:00,908 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0126_ses-01_task-nback_bold.html', 'a555b2b1aaa21f807e5444c0fbb6fb88')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0126_ses-01_task-nback_bold.html', '3d069570e48b02aae22219daa54b79e7')),)
230306-03:35:00,908 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,915 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,915 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c936658bfd506e2a6065afc4ff0a599/4d8bfa724935730c4cd8d46c2d88de3c
230306-03:35:00,932 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0126_ses-01_task-nback_bold.html', 'a555b2b1aaa21f807e5444c0fbb6fb88')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0126_ses-01_task-nback_bold.html', '3d069570e48b02aae22219daa54b79e7')),)
230306-03:35:00,990 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,181 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.1903s.
230306-03:35:01,285 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,285 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4d1424cf2a360d46906e15f33f159923/7d978a6517d7cb12b24c34afd6c6ed53
230306-03:35:01,296 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0126_ses-01_task-rest_bold.html', '2f339ac133d54e788661d3d6ee9ab854')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0126_ses-01_task-rest_bold.html', '2b4c8666c3cd9488d575e4955a9b9bf4')),)
230306-03:35:01,296 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,296 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,296 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4d1424cf2a360d46906e15f33f159923/7d978a6517d7cb12b24c34afd6c6ed53
230306-03:35:01,297 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0126_ses-01_task-rest_bold.html', '2f339ac133d54e788661d3d6ee9ab854')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..func..sub-0126_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0126_ses-01_task-rest_bold.html', '2b4c8666c3cd9488d575e4955a9b9bf4')),)
230306-03:35:01,323 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,472 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.147648s.
230306-03:36:19,267 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.45935s.
230306-03:36:20,991 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..anat..sub-0126_ses-01_T1w.nii.gz/datasink".
230306-03:36:21,3 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:21,5 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002134s.
230306-03:36:22,958 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:22,958 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e8d616bd6b2a0704923d67a79fbb75e1/41bcc9f9ec4c8ee4054b91452f3763f2
230306-03:36:22,975 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/anat/sub-0126_ses-01_T1w.json', '93e6feded07b05dcca458ce80e9eb375') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/anat/sub-0126_ses-01_T1w.json', 'ecdd7a9dc6c0c56569215b7ba45b1192')
230306-03:36:22,977 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..anat..sub-0126_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:22,977 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:22,978 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e8d616bd6b2a0704923d67a79fbb75e1/41bcc9f9ec4c8ee4054b91452f3763f2
230306-03:36:22,978 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/anat/sub-0126_ses-01_T1w.json', '93e6feded07b05dcca458ce80e9eb375') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/anat/sub-0126_ses-01_T1w.json', 'ecdd7a9dc6c0c56569215b7ba45b1192')
230306-03:36:22,986 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:22,987 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:23,8 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:23,9 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cc5f154305d69df60cf11b49aeb11408/722e69562b729b9e6f75efb122905558
230306-03:36:23,24 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/anat/sub-0126_ses-01_T1w.json', '93e6feded07b05dcca458ce80e9eb375') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/anat/sub-0126_ses-01_T1w.json', 'ecdd7a9dc6c0c56569215b7ba45b1192')
230306-03:36:23,26 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..anat..sub-0126_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:23,26 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:23,27 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cc5f154305d69df60cf11b49aeb11408/722e69562b729b9e6f75efb122905558
230306-03:36:23,27 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/anat/sub-0126_ses-01_T1w.json', '93e6feded07b05dcca458ce80e9eb375') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0126/ses-01/anat/sub-0126_ses-01_T1w.json', 'ecdd7a9dc6c0c56569215b7ba45b1192')
230306-03:36:23,36 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:23,237 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:23,237 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:23,237 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250543s.
230306-03:36:23,316 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..anat..sub-0126_ses-01_T1w.nii.gz/GenerateReport/sub-0126_ses-01_T1w.html
230306-03:36:23,317 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.2796s.
230306-03:36:24,988 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:24,988 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b0cbacd486fd2bed5c005b84db3c9c87/25d3277eca3f52ec7a2db5e5990ff0bd
230306-03:36:25,6 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..anat..sub-0126_ses-01_T1w.nii.gz/GenerateReport/sub-0126_ses-01_T1w.html', 'c100f4d6da302569f1f0d63a52ca16d0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..anat..sub-0126_ses-01_T1w.nii.gz/GenerateReport/sub-0126_ses-01_T1w.html', '1f197169037e97a9458252142f0bac98')),)
230306-03:36:25,6 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..anat..sub-0126_ses-01_T1w.nii.gz/dsplots".
230306-03:36:25,7 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:25,7 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b0cbacd486fd2bed5c005b84db3c9c87/25d3277eca3f52ec7a2db5e5990ff0bd
230306-03:36:25,7 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..anat..sub-0126_ses-01_T1w.nii.gz/GenerateReport/sub-0126_ses-01_T1w.html', 'c100f4d6da302569f1f0d63a52ca16d0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0126/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0126..ses-01..anat..sub-0126_ses-01_T1w.nii.gz/GenerateReport/sub-0126_ses-01_T1w.html', '1f197169037e97a9458252142f0bac98')),)
230306-03:36:25,35 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:25,524 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.488301s.
230306-03:36:26,918 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:26,918 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:26,918 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:26,921 cli INFO:
	 MRIQC completed.
