[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0216' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,312 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,674 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0216/ses-01/func/sub-0216_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0216/ses-01/func/sub-0216_ses-01_task-rest_bold.nii.gz.
230306-03:32:01,980 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0216/ses-01/anat/sub-0216_ses-01_T1w.nii.gz>)..
230306-03:33:02,468 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:02,585 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,771 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..anat..sub-0216_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,774 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,783 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,786 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,805 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,806 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000425s.
230306-03:34:49,542 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.739554s.
230306-03:34:49,789 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,797 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:31,333 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.535854s.
230306-03:36:31,653 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..anat..sub-0216_ses-01_T1w.nii.gz/metadata".
230306-03:36:31,662 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:53,818 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:53,847 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:53,849 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002008s.
230306-03:36:54,124 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:54,142 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:54,144 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001431s.
230306-03:36:55,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:55,778 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0265b051be409d87bcc52aba8cc5f4b8/b03aa897cfcd751b0fab6cc3b6a79ca1
230306-03:36:55,779 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-nback_bold.json', '167e1fad07d975f394ce60c124283ec6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-nback_bold.json', '52992af565f3ba1aa3e824f135620a1c')
230306-03:36:55,798 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:55,799 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:55,799 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0265b051be409d87bcc52aba8cc5f4b8/b03aa897cfcd751b0fab6cc3b6a79ca1
230306-03:36:55,800 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-nback_bold.json', '167e1fad07d975f394ce60c124283ec6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-nback_bold.json', '52992af565f3ba1aa3e824f135620a1c')
230306-03:36:55,814 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:55,816 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:55,836 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:55,836 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f513ba461c967e3e0c7416cfbadde8df/762a62e89b9e5fc5f3060da4cd4130eb
230306-03:36:55,849 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-rest_bold.json', '0b7e0e0bba02a9f401fa014796c9fa01') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-rest_bold.json', 'a241f2f997b4ebeda83f2d4b5f2935cc')
230306-03:36:55,866 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:55,868 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:55,868 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f513ba461c967e3e0c7416cfbadde8df/762a62e89b9e5fc5f3060da4cd4130eb
230306-03:36:55,869 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-rest_bold.json', '0b7e0e0bba02a9f401fa014796c9fa01') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-rest_bold.json', 'a241f2f997b4ebeda83f2d4b5f2935cc')
230306-03:36:55,879 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:55,881 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,78 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:56,79 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.26393s.
230306-03:36:56,143 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:56,144 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.264447s.
230306-03:36:59,893 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:59,894 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0433994d911fdd91f2203be9809e5365/252bd8d48dcfc6b96538ee215e1a8b0d
230306-03:36:59,914 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-nback_bold.json', '167e1fad07d975f394ce60c124283ec6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-nback_bold.json', '52992af565f3ba1aa3e824f135620a1c')
230306-03:36:59,916 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:36:59,917 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:59,917 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0433994d911fdd91f2203be9809e5365/252bd8d48dcfc6b96538ee215e1a8b0d
230306-03:36:59,917 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-nback_bold.json', '167e1fad07d975f394ce60c124283ec6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-nback_bold.json', '52992af565f3ba1aa3e824f135620a1c')
230306-03:36:59,945 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:59,946 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:36:59,957 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:59,958 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 760f3fafc2abeed68f02f0220f275ece/a9b83f2601cd2ae9302d05247a925bc5
230306-03:36:59,966 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-rest_bold.json', '0b7e0e0bba02a9f401fa014796c9fa01') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-rest_bold.json', 'a241f2f997b4ebeda83f2d4b5f2935cc')
230306-03:36:59,968 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:36:59,969 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:59,969 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 760f3fafc2abeed68f02f0220f275ece/a9b83f2601cd2ae9302d05247a925bc5
230306-03:36:59,969 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-rest_bold.json', '0b7e0e0bba02a9f401fa014796c9fa01') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/func/sub-0216_ses-01_task-rest_bold.json', 'a241f2f997b4ebeda83f2d4b5f2935cc')
230306-03:36:59,997 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:59,999 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:00,236 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0216_ses-01_task-rest_bold.html
230306-03:37:00,237 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.239233s.
230306-03:37:00,327 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0216_ses-01_task-nback_bold.html
230306-03:37:00,328 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.382583s.
230306-03:37:01,725 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:01,726 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5582e719cff138cc96fb07bb208ac325/32ebba042a69f3434b42a69930d7247e
230306-03:37:01,731 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0216_ses-01_task-nback_bold.html', '634a8018be90c643e5e9810d2eaf0e02')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0216_ses-01_task-nback_bold.html', '6b66df3efc8cd763b1625833f43aae9a')),)
230306-03:37:01,731 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:01,731 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:01,731 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5582e719cff138cc96fb07bb208ac325/32ebba042a69f3434b42a69930d7247e
230306-03:37:01,732 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0216_ses-01_task-nback_bold.html', '634a8018be90c643e5e9810d2eaf0e02')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0216_ses-01_task-nback_bold.html', '6b66df3efc8cd763b1625833f43aae9a')),)
230306-03:37:01,740 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:01,892 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.151641s.
230306-03:37:01,997 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:01,997 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cbc67970a9824202b8181891f1284cf0/a60203c334b7055e3eb0c8ceec34f501
230306-03:37:02,13 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0216_ses-01_task-rest_bold.html', 'da071596a2a35178dc1edcc50652ede7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0216_ses-01_task-rest_bold.html', 'b4a41664812a4823a0410a212de4ce36')),)
230306-03:37:02,13 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:02,13 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,13 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cbc67970a9824202b8181891f1284cf0/a60203c334b7055e3eb0c8ceec34f501
230306-03:37:02,14 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0216_ses-01_task-rest_bold.html', 'da071596a2a35178dc1edcc50652ede7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..func..sub-0216_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0216_ses-01_task-rest_bold.html', 'b4a41664812a4823a0410a212de4ce36')),)
230306-03:37:02,81 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,178 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.096492s.
230306-03:38:13,656 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.99367s.
230306-03:38:13,978 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..anat..sub-0216_ses-01_T1w.nii.gz/datasink".
230306-03:38:14,1 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:14,3 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001841s.
230306-03:38:15,910 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:15,910 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5963311a8cc433b7f7cbbd8eed5880a2/817611978d781d33778a7533794cb3ed
230306-03:38:15,930 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/anat/sub-0216_ses-01_T1w.json', 'c7103b5e525bfba0831ee8c937318b06') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/anat/sub-0216_ses-01_T1w.json', '3e6d2f35edec533d2a552c02127e6f00')
230306-03:38:15,931 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..anat..sub-0216_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:15,932 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:15,932 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5963311a8cc433b7f7cbbd8eed5880a2/817611978d781d33778a7533794cb3ed
230306-03:38:15,932 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/anat/sub-0216_ses-01_T1w.json', 'c7103b5e525bfba0831ee8c937318b06') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/anat/sub-0216_ses-01_T1w.json', '3e6d2f35edec533d2a552c02127e6f00')
230306-03:38:15,940 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:15,941 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:15,946 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:15,946 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c20e5054637ca5f97012acf4ce00ecea/f7e9f1ed387b95664ea70455bf3ab026
230306-03:38:15,958 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/anat/sub-0216_ses-01_T1w.json', 'c7103b5e525bfba0831ee8c937318b06') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/anat/sub-0216_ses-01_T1w.json', '3e6d2f35edec533d2a552c02127e6f00')
230306-03:38:15,960 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..anat..sub-0216_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:15,960 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:15,960 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c20e5054637ca5f97012acf4ce00ecea/f7e9f1ed387b95664ea70455bf3ab026
230306-03:38:15,961 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/anat/sub-0216_ses-01_T1w.json', 'c7103b5e525bfba0831ee8c937318b06') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0216/ses-01/anat/sub-0216_ses-01_T1w.json', '3e6d2f35edec533d2a552c02127e6f00')
230306-03:38:15,969 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:16,192 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:16,192 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:16,192 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251306s.
230306-03:38:16,308 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..anat..sub-0216_ses-01_T1w.nii.gz/GenerateReport/sub-0216_ses-01_T1w.html
230306-03:38:16,308 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.338454s.
230306-03:38:17,929 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:17,929 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a824b4f74d01477f322426c7356f6547/74ca7a926d5deae737c0d249f0d0b35e
230306-03:38:17,939 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..anat..sub-0216_ses-01_T1w.nii.gz/GenerateReport/sub-0216_ses-01_T1w.html', '4682a463a117eb3ff4289cccade34e5c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..anat..sub-0216_ses-01_T1w.nii.gz/GenerateReport/sub-0216_ses-01_T1w.html', 'e1e2a56f6c797259d3bddaf3e2f9a2a8')),)
230306-03:38:17,939 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..anat..sub-0216_ses-01_T1w.nii.gz/dsplots".
230306-03:38:17,940 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:17,940 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a824b4f74d01477f322426c7356f6547/74ca7a926d5deae737c0d249f0d0b35e
230306-03:38:17,940 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..anat..sub-0216_ses-01_T1w.nii.gz/GenerateReport/sub-0216_ses-01_T1w.html', '4682a463a117eb3ff4289cccade34e5c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0216/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0216..ses-01..anat..sub-0216_ses-01_T1w.nii.gz/GenerateReport/sub-0216_ses-01_T1w.html', 'e1e2a56f6c797259d3bddaf3e2f9a2a8')),)
230306-03:38:17,949 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:18,247 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.298263s.
230306-03:38:19,868 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:19,868 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:19,868 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:19,870 cli INFO:
	 MRIQC completed.
