[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0118' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:53,905 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,181 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0118/ses-01/func/sub-0118_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0118/ses-01/func/sub-0118_ses-01_task-rest_bold.nii.gz.
230306-03:32:01,798 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0118/ses-01/anat/sub-0118_ses-01_T1w.nii.gz>)..
230306-03:33:01,233 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,348 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,534 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..anat..sub-0118_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,537 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,560 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,569 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:01,578 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,579 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000447s.
230306-03:34:49,563 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.973271s.
230306-03:34:49,851 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,859 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,131 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.270641s.
230306-03:36:33,475 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..anat..sub-0118_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,483 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,702 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,723 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,725 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002033s.
230306-03:36:55,922 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,932 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,987 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.053978s.
230306-03:36:57,547 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,547 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 77477c164e9aef4443e2e9623c480747/e77c78bd156ac74f6189c26239dff233
230306-03:36:57,564 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-nback_bold.json', 'da75c6f477d5462c00a2a05b4132908a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-nback_bold.json', '4cdb2ace97a412945aeba4cf610c2d3f')
230306-03:36:57,582 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,583 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,583 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 77477c164e9aef4443e2e9623c480747/e77c78bd156ac74f6189c26239dff233
230306-03:36:57,584 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-nback_bold.json', 'da75c6f477d5462c00a2a05b4132908a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-nback_bold.json', '4cdb2ace97a412945aeba4cf610c2d3f')
230306-03:36:57,604 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,607 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,627 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,628 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6d4a44acd208586f8f2fd746114516ff/6a765e7dbf37e34c27c3fce0ba67bc74
230306-03:36:57,629 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-rest_bold.json', '6122c8d229a9a2ff7961672a7334b921') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-rest_bold.json', '441c224be022345676263bb0b56435d8')
230306-03:36:57,647 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,649 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,649 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6d4a44acd208586f8f2fd746114516ff/6a765e7dbf37e34c27c3fce0ba67bc74
230306-03:36:57,651 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-rest_bold.json', '6122c8d229a9a2ff7961672a7334b921') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-rest_bold.json', '441c224be022345676263bb0b56435d8')
230306-03:36:57,669 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,671 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,338 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,338 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.733128s.
230306-03:36:58,438 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,439 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.769416s.
230306-03:37:01,712 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,712 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ee968a1f25d294c9732f35c052100838/6a759c45f0b74df85dcd3ee5efc20f85
230306-03:37:01,716 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-nback_bold.json', 'da75c6f477d5462c00a2a05b4132908a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-nback_bold.json', '4cdb2ace97a412945aeba4cf610c2d3f')
230306-03:37:01,718 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,718 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,719 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ee968a1f25d294c9732f35c052100838/6a759c45f0b74df85dcd3ee5efc20f85
230306-03:37:01,719 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-nback_bold.json', 'da75c6f477d5462c00a2a05b4132908a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-nback_bold.json', '4cdb2ace97a412945aeba4cf610c2d3f')
230306-03:37:01,728 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,730 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,731 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,731 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f49eb6d3827b30afaf4a764df17c0555/c6aca033624dd6879cf6960b2002e31b
230306-03:37:01,739 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-rest_bold.json', '6122c8d229a9a2ff7961672a7334b921') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-rest_bold.json', '441c224be022345676263bb0b56435d8')
230306-03:37:01,741 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,742 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,742 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f49eb6d3827b30afaf4a764df17c0555/c6aca033624dd6879cf6960b2002e31b
230306-03:37:01,742 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-rest_bold.json', '6122c8d229a9a2ff7961672a7334b921') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/func/sub-0118_ses-01_task-rest_bold.json', '441c224be022345676263bb0b56435d8')
230306-03:37:01,765 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,766 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,915 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0118_ses-01_task-nback_bold.html
230306-03:37:01,916 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.187222s.
230306-03:37:02,15 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0118_ses-01_task-rest_bold.html
230306-03:37:02,15 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.250253s.
230306-03:37:03,519 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,519 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e5b79c9a48ec84292f434ce20209929b/a763bb7720e51bea37320c8106b8b576
230306-03:37:03,533 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0118_ses-01_task-nback_bold.html', 'bd810e6648d050fb90ada498a87186a9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0118_ses-01_task-nback_bold.html', 'dbc6d2d294d1f312c9a9522c61ca9e87')),)
230306-03:37:03,533 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,534 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,534 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e5b79c9a48ec84292f434ce20209929b/a763bb7720e51bea37320c8106b8b576
230306-03:37:03,534 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0118_ses-01_task-nback_bold.html', 'bd810e6648d050fb90ada498a87186a9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0118_ses-01_task-nback_bold.html', 'dbc6d2d294d1f312c9a9522c61ca9e87')),)
230306-03:37:03,548 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,662 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.113578s.
230306-03:37:03,756 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,756 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9acdabedb5c0d421f616a097d9ca2769/be72678207f31e768208ee03ac015243
230306-03:37:03,764 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0118_ses-01_task-rest_bold.html', '5c66fa249d3c51f052dce6f899154945')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0118_ses-01_task-rest_bold.html', '1e17b27948973377e58fd76bb783702b')),)
230306-03:37:03,765 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,765 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,765 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9acdabedb5c0d421f616a097d9ca2769/be72678207f31e768208ee03ac015243
230306-03:37:03,765 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0118_ses-01_task-rest_bold.html', '5c66fa249d3c51f052dce6f899154945')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..func..sub-0118_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0118_ses-01_task-rest_bold.html', '1e17b27948973377e58fd76bb783702b')),)
230306-03:37:03,788 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,903 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.114581s.
230306-03:38:15,615 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.131335s.
230306-03:38:17,719 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..anat..sub-0118_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,734 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,737 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002031s.
230306-03:38:19,692 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,692 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4e1c5b3fc532ad1ece8f41ef88476ae2/3c998f0c62694a3b0fceb732d2122911
230306-03:38:19,738 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/anat/sub-0118_ses-01_T1w.json', '372cd1356026e507f68954f4b03b630f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/anat/sub-0118_ses-01_T1w.json', 'e4bf5ba7dcb17b05f7e5fbda623c3325')
230306-03:38:19,739 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..anat..sub-0118_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:19,739 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,740 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4e1c5b3fc532ad1ece8f41ef88476ae2/3c998f0c62694a3b0fceb732d2122911
230306-03:38:19,740 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/anat/sub-0118_ses-01_T1w.json', '372cd1356026e507f68954f4b03b630f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/anat/sub-0118_ses-01_T1w.json', 'e4bf5ba7dcb17b05f7e5fbda623c3325')
230306-03:38:19,747 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:19,748 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:19,758 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,758 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 77e5cd483b5db4abdccd31e6c2f97484/38b238e7f6e7ae5023b6e26b0f73cc9a
230306-03:38:19,788 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/anat/sub-0118_ses-01_T1w.json', '372cd1356026e507f68954f4b03b630f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/anat/sub-0118_ses-01_T1w.json', 'e4bf5ba7dcb17b05f7e5fbda623c3325')
230306-03:38:19,790 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..anat..sub-0118_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:19,790 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,790 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 77e5cd483b5db4abdccd31e6c2f97484/38b238e7f6e7ae5023b6e26b0f73cc9a
230306-03:38:19,791 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/anat/sub-0118_ses-01_T1w.json', '372cd1356026e507f68954f4b03b630f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0118/ses-01/anat/sub-0118_ses-01_T1w.json', 'e4bf5ba7dcb17b05f7e5fbda623c3325')
230306-03:38:19,804 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:20,10 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:20,10 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:20,10 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.262389s.
230306-03:38:20,90 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..anat..sub-0118_ses-01_T1w.nii.gz/GenerateReport/sub-0118_ses-01_T1w.html
230306-03:38:20,90 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.285568s.
230306-03:38:21,671 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,671 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cfb873190cb94bc514e1504880d2bb49/889f3a725eefb602620e62e5ac0d89c3
230306-03:38:21,697 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..anat..sub-0118_ses-01_T1w.nii.gz/GenerateReport/sub-0118_ses-01_T1w.html', '2d85f809e19d6a5a82e69a0c419ea434')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..anat..sub-0118_ses-01_T1w.nii.gz/GenerateReport/sub-0118_ses-01_T1w.html', '5f378ef633feb6b4b18664ba323bf785')),)
230306-03:38:21,697 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..anat..sub-0118_ses-01_T1w.nii.gz/dsplots".
230306-03:38:21,697 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,698 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cfb873190cb94bc514e1504880d2bb49/889f3a725eefb602620e62e5ac0d89c3
230306-03:38:21,698 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..anat..sub-0118_ses-01_T1w.nii.gz/GenerateReport/sub-0118_ses-01_T1w.html', '2d85f809e19d6a5a82e69a0c419ea434')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0118/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0118..ses-01..anat..sub-0118_ses-01_T1w.nii.gz/GenerateReport/sub-0118_ses-01_T1w.html', '5f378ef633feb6b4b18664ba323bf785')),)
230306-03:38:21,706 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:22,0 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.294147s.
230306-03:38:23,619 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:23,619 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:23,619 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:23,621 cli INFO:
	 MRIQC completed.
