[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0027' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,205 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,337 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0027/ses-01/func/sub-0027_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0027/ses-01/func/sub-0027_ses-01_task-rest_bold.nii.gz.
230306-03:31:56,980 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0027/ses-01/anat/sub-0027_ses-01_T1w.nii.gz>)..
230306-03:32:56,445 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:56,546 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:56,694 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..anat..sub-0027_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:56,698 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:56,703 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:56,706 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:56,721 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:56,722 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000527s.
230306-03:34:49,528 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 112.804382s.
230306-03:34:49,759 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,767 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,124 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.356392s.
230306-03:36:32,439 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..anat..sub-0027_ses-01_T1w.nii.gz/metadata".
230306-03:36:32,448 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:54,671 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:54,691 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:54,704 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.012956s.
230306-03:36:54,959 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:54,970 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:54,972 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00148s.
230306-03:36:56,544 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,544 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8bfc21051e1eae7d34befec26c5ab414/83b5574df8dd964a4601f89d5fec29b7
230306-03:36:56,557 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-nback_bold.json', '9870902ebbcaf2e8232c620468ecdc75') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-nback_bold.json', '40ef31312e2d1e36d754679d36f934c8')
230306-03:36:56,576 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:56,577 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,577 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8bfc21051e1eae7d34befec26c5ab414/83b5574df8dd964a4601f89d5fec29b7
230306-03:36:56,579 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-nback_bold.json', '9870902ebbcaf2e8232c620468ecdc75') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-nback_bold.json', '40ef31312e2d1e36d754679d36f934c8')
230306-03:36:56,596 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,598 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,625 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,625 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6bd51adb90644e26db20782c9c9b8a3f/89569973abadae1183992c5401daf15b
230306-03:36:56,637 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-rest_bold.json', '985be07d903860ae84d36ad0cfa64a3c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-rest_bold.json', '1886a27054f4296ae683e18c4f8d973f')
230306-03:36:56,656 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:56,663 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,664 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6bd51adb90644e26db20782c9c9b8a3f/89569973abadae1183992c5401daf15b
230306-03:36:56,671 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-rest_bold.json', '985be07d903860ae84d36ad0cfa64a3c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-rest_bold.json', '1886a27054f4296ae683e18c4f8d973f')
230306-03:36:56,732 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,734 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,884 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:56,885 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.288499s.
230306-03:36:57,15 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,16 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.282703s.
230306-03:37:00,956 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,956 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5439974f02d65b024a6ac0b1b8f54374/7febeec1c3357b50a7efa663dad2bbb0
230306-03:37:00,971 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-nback_bold.json', '9870902ebbcaf2e8232c620468ecdc75') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-nback_bold.json', '40ef31312e2d1e36d754679d36f934c8')
230306-03:37:00,973 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:00,973 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,973 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5439974f02d65b024a6ac0b1b8f54374/7febeec1c3357b50a7efa663dad2bbb0
230306-03:37:00,974 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-nback_bold.json', '9870902ebbcaf2e8232c620468ecdc75') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-nback_bold.json', '40ef31312e2d1e36d754679d36f934c8')
230306-03:37:00,982 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:00,984 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,10 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,10 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 98799bd719b97ef4859f0cb1e549880a/75ea5e226d94be8488bd4f8b231b2961
230306-03:37:01,17 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-rest_bold.json', '985be07d903860ae84d36ad0cfa64a3c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-rest_bold.json', '1886a27054f4296ae683e18c4f8d973f')
230306-03:37:01,19 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,20 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,20 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 98799bd719b97ef4859f0cb1e549880a/75ea5e226d94be8488bd4f8b231b2961
230306-03:37:01,20 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-rest_bold.json', '985be07d903860ae84d36ad0cfa64a3c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/func/sub-0027_ses-01_task-rest_bold.json', '1886a27054f4296ae683e18c4f8d973f')
230306-03:37:01,44 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,45 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,225 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0027_ses-01_task-nback_bold.html
230306-03:37:01,225 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.2424s.
230306-03:37:01,265 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0027_ses-01_task-rest_bold.html
230306-03:37:01,266 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.221299s.
230306-03:37:02,497 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,497 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d119789a7e8e5e0baf04bd4b8db4f2d9/69ecf52584c01b886a20271e7c4f3b33
230306-03:37:02,506 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0027_ses-01_task-nback_bold.html', '7496f3485d9d5ca4b078047ed386bd68')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0027_ses-01_task-nback_bold.html', '4c335556edf24c083b37d29e4d313234')),)
230306-03:37:02,506 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:02,507 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,507 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d119789a7e8e5e0baf04bd4b8db4f2d9/69ecf52584c01b886a20271e7c4f3b33
230306-03:37:02,507 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0027_ses-01_task-nback_bold.html', '7496f3485d9d5ca4b078047ed386bd68')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0027_ses-01_task-nback_bold.html', '4c335556edf24c083b37d29e4d313234')),)
230306-03:37:02,526 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,642 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.115728s.
230306-03:37:02,742 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,742 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d84920baf6ff5d7f8cbaf2349ddac3eb/1ac24b0357199dbac395b99a218dedcb
230306-03:37:02,752 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0027_ses-01_task-rest_bold.html', '8b0fcd7b08a7876524f03ef88a1e2742')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0027_ses-01_task-rest_bold.html', 'e9526d4b5185129791e77f49f5d0f0ab')),)
230306-03:37:02,752 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:02,752 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,752 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d84920baf6ff5d7f8cbaf2349ddac3eb/1ac24b0357199dbac395b99a218dedcb
230306-03:37:02,752 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0027_ses-01_task-rest_bold.html', '8b0fcd7b08a7876524f03ef88a1e2742')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..func..sub-0027_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0027_ses-01_task-rest_bold.html', 'e9526d4b5185129791e77f49f5d0f0ab')),)
230306-03:37:02,761 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,894 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.132956s.
230306-03:38:13,995 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.54575s.
230306-03:38:14,630 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..anat..sub-0027_ses-01_T1w.nii.gz/datasink".
230306-03:38:14,641 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:14,655 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.013297s.
230306-03:38:16,593 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:16,594 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e841a4565ad17230ab89348280e56cf8/5be032936198de6ab99b0628d46274a2
230306-03:38:16,598 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/anat/sub-0027_ses-01_T1w.json', 'e35f934ea12193fee456c538727e3b04') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/anat/sub-0027_ses-01_T1w.json', 'c95221d8b3042e2923d69306e49e4b6c')
230306-03:38:16,599 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..anat..sub-0027_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:16,600 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:16,600 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e841a4565ad17230ab89348280e56cf8/5be032936198de6ab99b0628d46274a2
230306-03:38:16,600 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/anat/sub-0027_ses-01_T1w.json', 'e35f934ea12193fee456c538727e3b04') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/anat/sub-0027_ses-01_T1w.json', 'c95221d8b3042e2923d69306e49e4b6c')
230306-03:38:16,634 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:16,635 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:16,668 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:16,668 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd64bac1bb175088cfc84b61d3cc68f4/16499f3557aea3c85c3b2a413b46c9b4
230306-03:38:16,696 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/anat/sub-0027_ses-01_T1w.json', 'e35f934ea12193fee456c538727e3b04') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/anat/sub-0027_ses-01_T1w.json', 'c95221d8b3042e2923d69306e49e4b6c')
230306-03:38:16,698 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..anat..sub-0027_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:16,699 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:16,699 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd64bac1bb175088cfc84b61d3cc68f4/16499f3557aea3c85c3b2a413b46c9b4
230306-03:38:16,700 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/anat/sub-0027_ses-01_T1w.json', 'e35f934ea12193fee456c538727e3b04') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0027/ses-01/anat/sub-0027_ses-01_T1w.json', 'c95221d8b3042e2923d69306e49e4b6c')
230306-03:38:16,714 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:16,883 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:16,883 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:16,883 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249081s.
230306-03:38:16,989 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..anat..sub-0027_ses-01_T1w.nii.gz/GenerateReport/sub-0027_ses-01_T1w.html
230306-03:38:16,989 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.274935s.
230306-03:38:18,592 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:18,592 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bb99bbaa9141373b138499262105e03e/bb50220dbdcd52fae0231f7d420e63a8
230306-03:38:18,608 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..anat..sub-0027_ses-01_T1w.nii.gz/GenerateReport/sub-0027_ses-01_T1w.html', '8742c4f0c078160a575cb93754bd4350')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..anat..sub-0027_ses-01_T1w.nii.gz/GenerateReport/sub-0027_ses-01_T1w.html', 'de50ad76e766269c3e6e66605c8d55d9')),)
230306-03:38:18,608 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..anat..sub-0027_ses-01_T1w.nii.gz/dsplots".
230306-03:38:18,609 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:18,609 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bb99bbaa9141373b138499262105e03e/bb50220dbdcd52fae0231f7d420e63a8
230306-03:38:18,609 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..anat..sub-0027_ses-01_T1w.nii.gz/GenerateReport/sub-0027_ses-01_T1w.html', '8742c4f0c078160a575cb93754bd4350')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0027/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0027..ses-01..anat..sub-0027_ses-01_T1w.nii.gz/GenerateReport/sub-0027_ses-01_T1w.html', 'de50ad76e766269c3e6e66605c8d55d9')),)
230306-03:38:18,617 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:18,861 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.243257s.
230306-03:38:20,538 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:20,538 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:20,538 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:20,541 cli INFO:
	 MRIQC completed.
