[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0095' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,817 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:55,223 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0095/ses-01/func/sub-0095_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0095/ses-01/func/sub-0095_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,848 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0095/ses-01/anat/sub-0095_ses-01_T1w.nii.gz>)..
230306-03:33:03,88 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:03,208 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:03,398 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..anat..sub-0095_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:03,402 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:03,408 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:03,419 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:03,427 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:03,427 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000486s.
230306-03:34:51,394 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.957843s.
230306-03:34:51,679 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:51,688 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:40,340 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.650733s.
230306-03:36:40,733 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..anat..sub-0095_ses-01_T1w.nii.gz/metadata".
230306-03:36:40,749 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:02,920 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:02,932 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:02,935 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002085s.
230306-03:37:03,121 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:03,146 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,148 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001546s.
230306-03:37:04,776 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,777 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1a2f9019d9a576e7bd8dd3699f84e2cb/331c495e436b7b81a634db58f249728b
230306-03:37:04,792 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-nback_bold.json', 'd9fca178e31635593a2b959d4cc3c94c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-nback_bold.json', '35c4309a59f6f9d013b6f09cc7ce5e02')
230306-03:37:04,811 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:04,813 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,813 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1a2f9019d9a576e7bd8dd3699f84e2cb/331c495e436b7b81a634db58f249728b
230306-03:37:04,814 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-nback_bold.json', 'd9fca178e31635593a2b959d4cc3c94c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-nback_bold.json', '35c4309a59f6f9d013b6f09cc7ce5e02')
230306-03:37:04,835 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:04,837 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:04,856 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,856 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cce994d91dc102e97acdcdcd82842c60/f3b66bbc81cb0b9e40aaf9f523e44f8e
230306-03:37:04,886 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-rest_bold.json', '085ccc5520a6bea48c1703ca2f92f5a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-rest_bold.json', '98f0748396f88ab06f75c08e4f4d79d1')
230306-03:37:04,904 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:04,905 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,906 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cce994d91dc102e97acdcdcd82842c60/f3b66bbc81cb0b9e40aaf9f523e44f8e
230306-03:37:04,907 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-rest_bold.json', '085ccc5520a6bea48c1703ca2f92f5a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-rest_bold.json', '98f0748396f88ab06f75c08e4f4d79d1')
230306-03:37:04,925 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:04,928 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,123 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,124 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.287465s.
230306-03:37:05,218 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,219 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.29305s.
230306-03:37:09,68 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,68 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7bb86e7e50d24eb6933047af8d4e59b/9b820a71ef0d081541def88f3c3e8ce7
230306-03:37:09,77 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-nback_bold.json', 'd9fca178e31635593a2b959d4cc3c94c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-nback_bold.json', '35c4309a59f6f9d013b6f09cc7ce5e02')
230306-03:37:09,80 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:09,80 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,81 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7bb86e7e50d24eb6933047af8d4e59b/9b820a71ef0d081541def88f3c3e8ce7
230306-03:37:09,81 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-nback_bold.json', 'd9fca178e31635593a2b959d4cc3c94c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-nback_bold.json', '35c4309a59f6f9d013b6f09cc7ce5e02')
230306-03:37:09,87 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,87 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 52e1904ac9addd63cabe8c54d1b6ef5f/38d0679bce5257f4067f05ba14c04dd5
230306-03:37:09,90 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,92 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,104 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-rest_bold.json', '085ccc5520a6bea48c1703ca2f92f5a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-rest_bold.json', '98f0748396f88ab06f75c08e4f4d79d1')
230306-03:37:09,106 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:09,106 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,106 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 52e1904ac9addd63cabe8c54d1b6ef5f/38d0679bce5257f4067f05ba14c04dd5
230306-03:37:09,107 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-rest_bold.json', '085ccc5520a6bea48c1703ca2f92f5a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/func/sub-0095_ses-01_task-rest_bold.json', '98f0748396f88ab06f75c08e4f4d79d1')
230306-03:37:09,116 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,118 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,318 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0095_ses-01_task-nback_bold.html
230306-03:37:09,319 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.227987s.
230306-03:37:09,353 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0095_ses-01_task-rest_bold.html
230306-03:37:09,353 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.236737s.
230306-03:37:10,779 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,780 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e701da129eceb607d3760e4948b6ffc8/893a592cbc21c562ae67b14af1df502f
230306-03:37:10,802 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0095_ses-01_task-nback_bold.html', 'e79bf1e8becd622953b670e5bd40382c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0095_ses-01_task-nback_bold.html', '97ea451e3a89df9006227e76a4be97df')),)
230306-03:37:10,802 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:10,803 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,803 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e701da129eceb607d3760e4948b6ffc8/893a592cbc21c562ae67b14af1df502f
230306-03:37:10,803 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0095_ses-01_task-nback_bold.html', 'e79bf1e8becd622953b670e5bd40382c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0095_ses-01_task-nback_bold.html', '97ea451e3a89df9006227e76a4be97df')),)
230306-03:37:10,818 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:10,969 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.150229s.
230306-03:37:11,111 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,111 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f23b4380261790875ce887beb701f33a/bceb9d987200c1aaa5d958e01b069478
230306-03:37:11,124 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0095_ses-01_task-rest_bold.html', '7dcddd2dc9354f68d33bc36e5902b76a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0095_ses-01_task-rest_bold.html', '1ec89994246d10233858c57d22aacd65')),)
230306-03:37:11,124 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:11,124 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,124 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f23b4380261790875ce887beb701f33a/bceb9d987200c1aaa5d958e01b069478
230306-03:37:11,125 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0095_ses-01_task-rest_bold.html', '7dcddd2dc9354f68d33bc36e5902b76a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..func..sub-0095_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0095_ses-01_task-rest_bold.html', '1ec89994246d10233858c57d22aacd65')),)
230306-03:37:11,136 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,273 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.136395s.
230306-03:38:24,747 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.997714s.
230306-03:38:25,15 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..anat..sub-0095_ses-01_T1w.nii.gz/datasink".
230306-03:38:25,36 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:25,46 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.009446s.
230306-03:38:26,976 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:26,976 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2f491f050cb109b700d0ef6aeeaf2aef/75ac83779712e272219196b8a4b40b62
230306-03:38:26,993 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/anat/sub-0095_ses-01_T1w.json', '5f9366a41cf83890574e0f6d94920821') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/anat/sub-0095_ses-01_T1w.json', 'e0499f5f6f5e7edf9ad0344397308804')
230306-03:38:26,994 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..anat..sub-0095_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:26,995 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:26,995 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2f491f050cb109b700d0ef6aeeaf2aef/75ac83779712e272219196b8a4b40b62
230306-03:38:26,995 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/anat/sub-0095_ses-01_T1w.json', '5f9366a41cf83890574e0f6d94920821') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/anat/sub-0095_ses-01_T1w.json', 'e0499f5f6f5e7edf9ad0344397308804')
230306-03:38:27,3 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:27,4 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:27,26 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:27,26 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0681e81c9ad625fc6f24241bb78b940f/54fa986d7aba7376e3f1aa80d083d1e7
230306-03:38:27,51 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/anat/sub-0095_ses-01_T1w.json', '5f9366a41cf83890574e0f6d94920821') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/anat/sub-0095_ses-01_T1w.json', 'e0499f5f6f5e7edf9ad0344397308804')
230306-03:38:27,53 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..anat..sub-0095_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:27,54 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:27,54 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0681e81c9ad625fc6f24241bb78b940f/54fa986d7aba7376e3f1aa80d083d1e7
230306-03:38:27,54 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/anat/sub-0095_ses-01_T1w.json', '5f9366a41cf83890574e0f6d94920821') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0095/ses-01/anat/sub-0095_ses-01_T1w.json', 'e0499f5f6f5e7edf9ad0344397308804')
230306-03:38:27,77 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:27,257 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:27,257 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:27,257 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253708s.
230306-03:38:27,355 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..anat..sub-0095_ses-01_T1w.nii.gz/GenerateReport/sub-0095_ses-01_T1w.html
230306-03:38:27,356 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.278275s.
230306-03:38:28,980 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:28,980 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fba59e185561cd16c94a8ccd7ff3c357/7165094c251dc1ac5006b85a3d3624dd
230306-03:38:29,12 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..anat..sub-0095_ses-01_T1w.nii.gz/GenerateReport/sub-0095_ses-01_T1w.html', '236cd23b4c13c6139802335ee17773f3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..anat..sub-0095_ses-01_T1w.nii.gz/GenerateReport/sub-0095_ses-01_T1w.html', '2beb0fe829e67d132c5cc76b24524b9f')),)
230306-03:38:29,12 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..anat..sub-0095_ses-01_T1w.nii.gz/dsplots".
230306-03:38:29,16 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:29,16 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fba59e185561cd16c94a8ccd7ff3c357/7165094c251dc1ac5006b85a3d3624dd
230306-03:38:29,21 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..anat..sub-0095_ses-01_T1w.nii.gz/GenerateReport/sub-0095_ses-01_T1w.html', '236cd23b4c13c6139802335ee17773f3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0095/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0095..ses-01..anat..sub-0095_ses-01_T1w.nii.gz/GenerateReport/sub-0095_ses-01_T1w.html', '2beb0fe829e67d132c5cc76b24524b9f')),)
230306-03:38:29,68 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:29,427 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.35816s.
230306-03:38:30,936 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:30,936 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:30,936 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:30,939 cli INFO:
	 MRIQC completed.
