[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0109' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,709 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,799 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0109/ses-01/func/sub-0109_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0109/ses-01/func/sub-0109_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,211 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0109/ses-01/anat/sub-0109_ses-01_T1w.nii.gz>)..
230306-03:30:38,828 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,955 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,145 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..anat..sub-0109_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,148 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,166 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,174 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,195 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,196 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.00047s.
230306-03:32:44,45 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.859929s.
230306-03:32:44,398 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,426 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:35,353 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 110.925551s.
230306-03:34:35,834 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..anat..sub-0109_ses-01_T1w.nii.gz/metadata".
230306-03:34:35,844 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:58,24 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:58,36 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:58,39 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002145s.
230306-03:34:58,277 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:58,305 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:58,333 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.027248s.
230306-03:34:59,941 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,941 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 30a265725812a2e73ff13f7070ef82dd/193b3288dc4d7b02bf40ffffade16dc4
230306-03:34:59,955 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-nback_bold.json', 'cc5d62835a5b790567aadc3bb5deae41') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-nback_bold.json', '289876e1caa213a8ea2c48aa88c01f2f')
230306-03:34:59,979 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:59,989 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,989 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 30a265725812a2e73ff13f7070ef82dd/193b3288dc4d7b02bf40ffffade16dc4
230306-03:34:59,992 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-nback_bold.json', 'cc5d62835a5b790567aadc3bb5deae41') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-nback_bold.json', '289876e1caa213a8ea2c48aa88c01f2f')
230306-03:35:00,20 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:35:00,23 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:35:00,53 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:00,53 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 78586a217a3e1915b18773fd7a37a8b0/fcdf9610b63ce43761a6c8caa6ea5f02
230306-03:35:00,58 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-rest_bold.json', 'f3783d1dbe8475340657197597cd4a53') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-rest_bold.json', '254b3c622e3259100ad6edadc8fe7efe')
230306-03:35:00,81 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:35:00,86 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:00,86 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 78586a217a3e1915b18773fd7a37a8b0/fcdf9610b63ce43761a6c8caa6ea5f02
230306-03:35:00,88 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-rest_bold.json', 'f3783d1dbe8475340657197597cd4a53') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-rest_bold.json', '254b3c622e3259100ad6edadc8fe7efe')
230306-03:35:00,153 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:35:00,157 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:35:00,298 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:35:00,298 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.277579s.
230306-03:35:00,431 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:35:00,432 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.277658s.
230306-03:35:04,108 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:04,109 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d25d09e920d2b640a4e7b2c53f2095e1/40442f490ea5b70db367a3d2a251e93e
230306-03:35:04,133 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-nback_bold.json', 'cc5d62835a5b790567aadc3bb5deae41') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-nback_bold.json', '289876e1caa213a8ea2c48aa88c01f2f')
230306-03:35:04,136 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:35:04,136 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:04,136 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d25d09e920d2b640a4e7b2c53f2095e1/40442f490ea5b70db367a3d2a251e93e
230306-03:35:04,137 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-nback_bold.json', 'cc5d62835a5b790567aadc3bb5deae41') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-nback_bold.json', '289876e1caa213a8ea2c48aa88c01f2f')
230306-03:35:04,154 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:04,156 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:04,174 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:04,174 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 90f9ef6f5c6336ef5d75a9e73a427625/54a9b7501a955fc3b262f7a62dccfff0
230306-03:35:04,195 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-rest_bold.json', 'f3783d1dbe8475340657197597cd4a53') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-rest_bold.json', '254b3c622e3259100ad6edadc8fe7efe')
230306-03:35:04,197 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:35:04,197 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:04,198 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 90f9ef6f5c6336ef5d75a9e73a427625/54a9b7501a955fc3b262f7a62dccfff0
230306-03:35:04,198 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-rest_bold.json', 'f3783d1dbe8475340657197597cd4a53') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/func/sub-0109_ses-01_task-rest_bold.json', '254b3c622e3259100ad6edadc8fe7efe')
230306-03:35:04,225 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:04,227 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:04,426 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0109_ses-01_task-nback_bold.html
230306-03:35:04,427 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.271504s.
230306-03:35:04,486 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0109_ses-01_task-rest_bold.html
230306-03:35:04,487 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.261321s.
230306-03:35:05,885 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,885 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70ce8a2610648e773147e6acf4d41f08/c90ab059bbb4834d9632eac89a9588f0
230306-03:35:05,907 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0109_ses-01_task-nback_bold.html', 'c394b8514863c12f5a911f1efe68b8e8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0109_ses-01_task-nback_bold.html', '34506c163ef8b332db7970d7c2593283')),)
230306-03:35:05,908 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:05,908 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,908 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70ce8a2610648e773147e6acf4d41f08/c90ab059bbb4834d9632eac89a9588f0
230306-03:35:05,908 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0109_ses-01_task-nback_bold.html', 'c394b8514863c12f5a911f1efe68b8e8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0109_ses-01_task-nback_bold.html', '34506c163ef8b332db7970d7c2593283')),)
230306-03:35:05,935 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:06,52 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.115783s.
230306-03:35:06,210 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:06,210 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ebca32239b59b891c7da3098d59363e0/19894d8edf83f5019532e431e72f0c44
230306-03:35:06,234 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0109_ses-01_task-rest_bold.html', '4c828464f0a43be487991a5e377fac0b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0109_ses-01_task-rest_bold.html', 'ab175e51c269923c1d8d43c00f2b5c05')),)
230306-03:35:06,235 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:06,235 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:06,235 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ebca32239b59b891c7da3098d59363e0/19894d8edf83f5019532e431e72f0c44
230306-03:35:06,235 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0109_ses-01_task-rest_bold.html', '4c828464f0a43be487991a5e377fac0b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..func..sub-0109_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0109_ses-01_task-rest_bold.html', 'ab175e51c269923c1d8d43c00f2b5c05')),)
230306-03:35:06,260 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:06,387 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.126179s.
230306-03:36:21,61 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.216436s.
230306-03:36:22,107 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..anat..sub-0109_ses-01_T1w.nii.gz/datasink".
230306-03:36:22,132 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:22,150 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.017636s.
230306-03:36:24,80 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:24,80 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9e158e466308503502895a3dfb28cd68/e21ed2a23ad722ed0c8d1e60fe3bc27c
230306-03:36:24,95 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/anat/sub-0109_ses-01_T1w.json', '4aac10562d3c26605b622779b117a9a0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/anat/sub-0109_ses-01_T1w.json', '81a66d350c77e9dd4624304ed720c088')
230306-03:36:24,97 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..anat..sub-0109_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:24,97 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:24,98 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9e158e466308503502895a3dfb28cd68/e21ed2a23ad722ed0c8d1e60fe3bc27c
230306-03:36:24,98 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/anat/sub-0109_ses-01_T1w.json', '4aac10562d3c26605b622779b117a9a0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/anat/sub-0109_ses-01_T1w.json', '81a66d350c77e9dd4624304ed720c088')
230306-03:36:24,117 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:24,117 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f9b19534902647b0be6dfb6326d6bd7c/80e027af27f799b595fdb1d6a9645090
230306-03:36:24,118 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:24,119 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:24,129 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/anat/sub-0109_ses-01_T1w.json', '4aac10562d3c26605b622779b117a9a0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/anat/sub-0109_ses-01_T1w.json', '81a66d350c77e9dd4624304ed720c088')
230306-03:36:24,131 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..anat..sub-0109_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:24,132 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:24,132 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f9b19534902647b0be6dfb6326d6bd7c/80e027af27f799b595fdb1d6a9645090
230306-03:36:24,132 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/anat/sub-0109_ses-01_T1w.json', '4aac10562d3c26605b622779b117a9a0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0109/ses-01/anat/sub-0109_ses-01_T1w.json', '81a66d350c77e9dd4624304ed720c088')
230306-03:36:24,141 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:24,370 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:24,370 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:24,370 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.25212s.
230306-03:36:24,441 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..anat..sub-0109_ses-01_T1w.nii.gz/GenerateReport/sub-0109_ses-01_T1w.html
230306-03:36:24,441 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.299243s.
230306-03:36:26,77 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:26,77 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e44cd367dd09adc8ba15a0ff3bf094b0/3f88e4a76a2501097996d868ee5dc105
230306-03:36:26,86 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..anat..sub-0109_ses-01_T1w.nii.gz/GenerateReport/sub-0109_ses-01_T1w.html', 'f0591f81e429beb798d97ee9c8adc219')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..anat..sub-0109_ses-01_T1w.nii.gz/GenerateReport/sub-0109_ses-01_T1w.html', 'd8c8105a909fff146991be6313821002')),)
230306-03:36:26,86 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..anat..sub-0109_ses-01_T1w.nii.gz/dsplots".
230306-03:36:26,86 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:26,86 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e44cd367dd09adc8ba15a0ff3bf094b0/3f88e4a76a2501097996d868ee5dc105
230306-03:36:26,87 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..anat..sub-0109_ses-01_T1w.nii.gz/GenerateReport/sub-0109_ses-01_T1w.html', 'f0591f81e429beb798d97ee9c8adc219')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0109/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0109..ses-01..anat..sub-0109_ses-01_T1w.nii.gz/GenerateReport/sub-0109_ses-01_T1w.html', 'd8c8105a909fff146991be6313821002')),)
230306-03:36:26,95 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:26,466 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.370177s.
230306-03:36:28,35 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:28,35 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:28,35 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:28,38 cli INFO:
	 MRIQC completed.
