[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0063' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,313 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,729 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0063/ses-01/func/sub-0063_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0063/ses-01/func/sub-0063_ses-01_task-rest_bold.nii.gz.
230306-03:31:57,256 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0063/ses-01/anat/sub-0063_ses-01_T1w.nii.gz>)..
230306-03:32:55,471 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:55,616 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:55,823 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..anat..sub-0063_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:55,840 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:55,850 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:55,850 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:55,868 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:55,869 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.00051s.
230306-03:34:49,573 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 113.706191s.
230306-03:34:49,861 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,870 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,169 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.298372s.
230306-03:36:32,519 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..anat..sub-0063_ses-01_T1w.nii.gz/metadata".
230306-03:36:32,528 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:54,725 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:54,736 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:54,738 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00208s.
230306-03:36:54,986 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,4 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,6 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001477s.
230306-03:36:56,624 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,624 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5dbae5ceac5b7541e30c68a560d17ce4/465fbcc58b1ffffa55353226f3fe8457
230306-03:36:56,663 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-nback_bold.json', '5182c8cfad04c5149efde408d92be629') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-nback_bold.json', '46a5e6d887b6d94d6255c81d6f94f545')
230306-03:36:56,684 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:56,687 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,688 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5dbae5ceac5b7541e30c68a560d17ce4/465fbcc58b1ffffa55353226f3fe8457
230306-03:36:56,689 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-nback_bold.json', '5182c8cfad04c5149efde408d92be629') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-nback_bold.json', '46a5e6d887b6d94d6255c81d6f94f545')
230306-03:36:56,745 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,747 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,776 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,776 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8b2c01c50ee4779273d87e029cad6500/f00f96b361b304716b6247da72f994fd
230306-03:36:56,788 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-rest_bold.json', 'eef23676f12d66047097265f0fbe1470') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-rest_bold.json', 'd1f57d319d4a46827012d7ba7792c956')
230306-03:36:56,810 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:56,835 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,835 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8b2c01c50ee4779273d87e029cad6500/f00f96b361b304716b6247da72f994fd
230306-03:36:56,836 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-rest_bold.json', 'eef23676f12d66047097265f0fbe1470') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-rest_bold.json', 'd1f57d319d4a46827012d7ba7792c956')
230306-03:36:56,863 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,864 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,69 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,70 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.323349s.
230306-03:36:57,223 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,224 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.359847s.
230306-03:37:00,915 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,915 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f10f08eb444c240c41fbfab81e986aa/efd1b4e235e878ce516e0a636c10fd25
230306-03:37:00,924 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-nback_bold.json', '5182c8cfad04c5149efde408d92be629') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-nback_bold.json', '46a5e6d887b6d94d6255c81d6f94f545')
230306-03:37:00,926 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:00,926 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,926 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f10f08eb444c240c41fbfab81e986aa/efd1b4e235e878ce516e0a636c10fd25
230306-03:37:00,927 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-nback_bold.json', '5182c8cfad04c5149efde408d92be629') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-nback_bold.json', '46a5e6d887b6d94d6255c81d6f94f545')
230306-03:37:00,935 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:00,938 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:00,939 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,939 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3dd222add31ac891c779394618ed7397/ceaca5faa3bc5bd2dae577c6dace59f2
230306-03:37:00,949 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-rest_bold.json', 'eef23676f12d66047097265f0fbe1470') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-rest_bold.json', 'd1f57d319d4a46827012d7ba7792c956')
230306-03:37:00,951 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:00,952 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,952 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3dd222add31ac891c779394618ed7397/ceaca5faa3bc5bd2dae577c6dace59f2
230306-03:37:00,952 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-rest_bold.json', 'eef23676f12d66047097265f0fbe1470') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/func/sub-0063_ses-01_task-rest_bold.json', 'd1f57d319d4a46827012d7ba7792c956')
230306-03:37:00,961 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:00,962 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,226 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0063_ses-01_task-nback_bold.html
230306-03:37:01,226 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0063_ses-01_task-rest_bold.html
230306-03:37:01,227 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.290645s.
230306-03:37:01,227 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.265864s.
230306-03:37:02,587 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,587 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd139c94c6f0d658e03732cd7c696948/ed6c7228ebd2a988fb7ec92e1c5195e4
230306-03:37:02,590 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0063_ses-01_task-nback_bold.html', '5243952e041e6318c4bd600ecf6e818e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0063_ses-01_task-nback_bold.html', '079b0f867706b1bb15feb6840d1c3c22')),)
230306-03:37:02,590 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:02,591 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,591 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd139c94c6f0d658e03732cd7c696948/ed6c7228ebd2a988fb7ec92e1c5195e4
230306-03:37:02,591 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0063_ses-01_task-nback_bold.html', '5243952e041e6318c4bd600ecf6e818e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0063_ses-01_task-nback_bold.html', '079b0f867706b1bb15feb6840d1c3c22')),)
230306-03:37:02,599 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,742 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.14275s.
230306-03:37:02,842 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,842 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 84c300feb86f67bec3585fc901361266/55d0c66e863c115c2cdc78a1c8ce89f7
230306-03:37:02,849 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0063_ses-01_task-rest_bold.html', '1381247daab539fd5c76a3b052c076ca')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0063_ses-01_task-rest_bold.html', '7c0c61df52f5f680a0f8c5c8d541a705')),)
230306-03:37:02,849 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:02,850 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,850 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 84c300feb86f67bec3585fc901361266/55d0c66e863c115c2cdc78a1c8ce89f7
230306-03:37:02,850 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0063_ses-01_task-rest_bold.html', '1381247daab539fd5c76a3b052c076ca')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..func..sub-0063_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0063_ses-01_task-rest_bold.html', '7c0c61df52f5f680a0f8c5c8d541a705')),)
230306-03:37:02,858 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,14 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.155517s.
230306-03:38:14,232 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.703694s.
230306-03:38:14,813 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..anat..sub-0063_ses-01_T1w.nii.gz/datasink".
230306-03:38:14,831 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:14,833 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001753s.
230306-03:38:16,771 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:16,771 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 19b7dff7f3d2fd57633d070d32ca9dae/1893927d065df2256358ba7f734a53d9
230306-03:38:16,803 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/anat/sub-0063_ses-01_T1w.json', 'c14a8a4149341694a6259c9411fab3cc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/anat/sub-0063_ses-01_T1w.json', '7ab600b8f4c3bfed125e4b0ebf872256')
230306-03:38:16,804 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..anat..sub-0063_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:16,804 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:16,804 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 19b7dff7f3d2fd57633d070d32ca9dae/1893927d065df2256358ba7f734a53d9
230306-03:38:16,805 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/anat/sub-0063_ses-01_T1w.json', 'c14a8a4149341694a6259c9411fab3cc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/anat/sub-0063_ses-01_T1w.json', '7ab600b8f4c3bfed125e4b0ebf872256')
230306-03:38:16,820 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:16,820 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 12eb692eb6a8b01b6a983fd0246785da/e7584a5269f6566ab1a858802c47f71a
230306-03:38:16,831 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:16,832 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:16,837 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/anat/sub-0063_ses-01_T1w.json', 'c14a8a4149341694a6259c9411fab3cc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/anat/sub-0063_ses-01_T1w.json', '7ab600b8f4c3bfed125e4b0ebf872256')
230306-03:38:16,838 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..anat..sub-0063_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:16,839 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:16,839 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 12eb692eb6a8b01b6a983fd0246785da/e7584a5269f6566ab1a858802c47f71a
230306-03:38:16,840 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/anat/sub-0063_ses-01_T1w.json', 'c14a8a4149341694a6259c9411fab3cc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0063/ses-01/anat/sub-0063_ses-01_T1w.json', '7ab600b8f4c3bfed125e4b0ebf872256')
230306-03:38:16,854 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:17,104 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,104 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,104 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272851s.
230306-03:38:17,142 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..anat..sub-0063_ses-01_T1w.nii.gz/GenerateReport/sub-0063_ses-01_T1w.html
230306-03:38:17,143 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.288047s.
230306-03:38:18,774 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:18,775 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b4b23e3594a086962a8c33afaa548ae7/f462720d9ae28538c488851a5d2dc209
230306-03:38:18,812 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..anat..sub-0063_ses-01_T1w.nii.gz/GenerateReport/sub-0063_ses-01_T1w.html', '4b9ed71c58b6a58a179b55bf6bc13f31')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..anat..sub-0063_ses-01_T1w.nii.gz/GenerateReport/sub-0063_ses-01_T1w.html', '349361dbf83f823ad18823eae9871d7e')),)
230306-03:38:18,812 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..anat..sub-0063_ses-01_T1w.nii.gz/dsplots".
230306-03:38:18,812 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:18,812 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b4b23e3594a086962a8c33afaa548ae7/f462720d9ae28538c488851a5d2dc209
230306-03:38:18,813 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..anat..sub-0063_ses-01_T1w.nii.gz/GenerateReport/sub-0063_ses-01_T1w.html', '4b9ed71c58b6a58a179b55bf6bc13f31')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0063/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0063..ses-01..anat..sub-0063_ses-01_T1w.nii.gz/GenerateReport/sub-0063_ses-01_T1w.html', '349361dbf83f823ad18823eae9871d7e')),)
230306-03:38:18,821 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:19,129 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.306877s.
230306-03:38:20,716 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:20,716 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:20,716 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:20,718 cli INFO:
	 MRIQC completed.
