[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0218' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:01,2 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:01,427 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0218/ses-01/func/sub-0218_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0218/ses-01/func/sub-0218_ses-01_task-rest_bold.nii.gz.
230306-03:32:09,349 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0218/ses-01/anat/sub-0218_ses-01_T1w.nii.gz>)..
230306-03:33:08,80 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:08,185 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:08,373 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..anat..sub-0218_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:08,384 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:08,414 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:08,422 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:08,438 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:08,439 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000537s.
230306-03:34:53,372 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.944578s.
230306-03:34:53,624 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:53,633 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:38,81 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.447127s.
230306-03:36:38,451 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..anat..sub-0218_ses-01_T1w.nii.gz/metadata".
230306-03:36:38,461 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:00,898 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:00,909 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:00,928 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.017839s.
230306-03:37:01,133 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:01,154 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:01,156 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001538s.
230306-03:37:02,498 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:02,498 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a43e41ff6701c8969ced5e4b6caec83c/60b3c91609c9299e8ab96ead131299b9
230306-03:37:02,513 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-nback_bold.json', '79c929d1ce71343ffe5dcf227a04dd57') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-nback_bold.json', '7c4c9186ee2b85713f8d4df53984bff2')
230306-03:37:02,536 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:02,537 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:02,537 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a43e41ff6701c8969ced5e4b6caec83c/60b3c91609c9299e8ab96ead131299b9
230306-03:37:02,538 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-nback_bold.json', '79c929d1ce71343ffe5dcf227a04dd57') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-nback_bold.json', '7c4c9186ee2b85713f8d4df53984bff2')
230306-03:37:02,549 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:02,552 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:02,586 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:02,586 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c51fab6f8c2845cb3ae0013f4761b365/b38d4046c346e576901688d0ae6c71ec
230306-03:37:02,615 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-rest_bold.json', 'a941f3c8e2f905d4e9acae90427ec78e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-rest_bold.json', 'f4b9ae45a91e5b4a0b9183e29d58c41a')
230306-03:37:02,637 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:02,639 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:02,639 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c51fab6f8c2845cb3ae0013f4761b365/b38d4046c346e576901688d0ae6c71ec
230306-03:37:02,642 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-rest_bold.json', 'a941f3c8e2f905d4e9acae90427ec78e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-rest_bold.json', 'f4b9ae45a91e5b4a0b9183e29d58c41a')
230306-03:37:02,667 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:02,669 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:02,837 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:02,837 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.286628s.
230306-03:37:02,959 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:02,960 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.291648s.
230306-03:37:07,485 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,485 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a27e9e4b953923bdc346be5d7bdc15dd/74b4b6d3d7c8c06af862f60eaa5391da
230306-03:37:07,502 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-nback_bold.json', '79c929d1ce71343ffe5dcf227a04dd57') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-nback_bold.json', '7c4c9186ee2b85713f8d4df53984bff2')
230306-03:37:07,504 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:07,505 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,505 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a27e9e4b953923bdc346be5d7bdc15dd/74b4b6d3d7c8c06af862f60eaa5391da
230306-03:37:07,505 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-nback_bold.json', '79c929d1ce71343ffe5dcf227a04dd57') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-nback_bold.json', '7c4c9186ee2b85713f8d4df53984bff2')
230306-03:37:07,514 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:07,516 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:07,516 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,516 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f3d718beb4b4d5f8cc4c95cd042aa0db/f69547ede48029bc0cc5b44ba6124ca3
230306-03:37:07,943 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-rest_bold.json', 'a941f3c8e2f905d4e9acae90427ec78e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-rest_bold.json', 'f4b9ae45a91e5b4a0b9183e29d58c41a')
230306-03:37:07,946 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:07,946 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,946 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f3d718beb4b4d5f8cc4c95cd042aa0db/f69547ede48029bc0cc5b44ba6124ca3
230306-03:37:07,946 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-rest_bold.json', 'a941f3c8e2f905d4e9acae90427ec78e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/func/sub-0218_ses-01_task-rest_bold.json', 'f4b9ae45a91e5b4a0b9183e29d58c41a')
230306-03:37:07,980 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:07,982 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,560 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0218_ses-01_task-nback_bold.html
230306-03:37:08,561 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 1.046367s.
230306-03:37:08,620 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0218_ses-01_task-rest_bold.html
230306-03:37:08,621 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.639587s.
230306-03:37:10,504 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,504 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 93290a32a549383eef7baf0c19e1f1a3/14ce39fa9130bca3d4c950052b01e997
230306-03:37:10,524 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0218_ses-01_task-nback_bold.html', 'f3ea1dd720e8b059a1c1a54b1ee41364')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0218_ses-01_task-nback_bold.html', '1ed873744e3fe4baf7cf69e82eb4577b')),)
230306-03:37:10,524 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:10,525 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,525 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 93290a32a549383eef7baf0c19e1f1a3/14ce39fa9130bca3d4c950052b01e997
230306-03:37:10,526 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0218_ses-01_task-nback_bold.html', 'f3ea1dd720e8b059a1c1a54b1ee41364')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0218_ses-01_task-nback_bold.html', '1ed873744e3fe4baf7cf69e82eb4577b')),)
230306-03:37:10,543 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:10,682 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.138152s.
230306-03:37:10,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,778 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 149bb305c7178f8e1ab52f483e4625cd/5d58e8f9f8ee5d0917078941f0f21e95
230306-03:37:10,790 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0218_ses-01_task-rest_bold.html', '07547f057d2936daa834b7fd26ca01a8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0218_ses-01_task-rest_bold.html', '8f8fe2c01a8c761f00694ca10b2e3939')),)
230306-03:37:10,790 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:10,791 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,791 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 149bb305c7178f8e1ab52f483e4625cd/5d58e8f9f8ee5d0917078941f0f21e95
230306-03:37:10,791 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0218_ses-01_task-rest_bold.html', '07547f057d2936daa834b7fd26ca01a8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..func..sub-0218_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0218_ses-01_task-rest_bold.html', '8f8fe2c01a8c761f00694ca10b2e3939')),)
230306-03:37:10,831 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,62 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.230887s.
230306-03:38:20,285 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.824247s.
230306-03:38:20,766 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..anat..sub-0218_ses-01_T1w.nii.gz/datasink".
230306-03:38:20,778 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:20,780 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001994s.
230306-03:38:22,758 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,759 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = adceb86c5823a7fc37b811f3204a3615/ab22567c3e159573121bc4abc29e07d5
230306-03:38:22,775 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/anat/sub-0218_ses-01_T1w.json', '17298602fb825ce24cbaaff78afa2c86') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/anat/sub-0218_ses-01_T1w.json', '1234a10cef30dda21af555468584ae83')
230306-03:38:22,776 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..anat..sub-0218_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:22,776 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,777 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = adceb86c5823a7fc37b811f3204a3615/ab22567c3e159573121bc4abc29e07d5
230306-03:38:22,777 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/anat/sub-0218_ses-01_T1w.json', '17298602fb825ce24cbaaff78afa2c86') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/anat/sub-0218_ses-01_T1w.json', '1234a10cef30dda21af555468584ae83')
230306-03:38:22,785 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:22,785 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:22,790 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,790 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ae2532482810a1f0d93a2c900169f31b/4b01d6a24651689ada8593d722536f7c
230306-03:38:22,791 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/anat/sub-0218_ses-01_T1w.json', '17298602fb825ce24cbaaff78afa2c86') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/anat/sub-0218_ses-01_T1w.json', '1234a10cef30dda21af555468584ae83')
230306-03:38:22,793 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..anat..sub-0218_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:22,793 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,793 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ae2532482810a1f0d93a2c900169f31b/4b01d6a24651689ada8593d722536f7c
230306-03:38:22,794 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/anat/sub-0218_ses-01_T1w.json', '17298602fb825ce24cbaaff78afa2c86') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0218/ses-01/anat/sub-0218_ses-01_T1w.json', '1234a10cef30dda21af555468584ae83')
230306-03:38:22,802 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:23,47 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,47 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,47 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.262229s.
230306-03:38:23,93 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..anat..sub-0218_ses-01_T1w.nii.gz/GenerateReport/sub-0218_ses-01_T1w.html
230306-03:38:23,94 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.291064s.
230306-03:38:24,739 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,739 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 783ab0b77596faf8fc7e26a2c62380e7/84e8eecfaa92bbc8e05ede1a85157aff
230306-03:38:24,758 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..anat..sub-0218_ses-01_T1w.nii.gz/GenerateReport/sub-0218_ses-01_T1w.html', 'f9062f6eb36f8510855fb58929688f38')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..anat..sub-0218_ses-01_T1w.nii.gz/GenerateReport/sub-0218_ses-01_T1w.html', 'a05c4ce423053ddae73285b0a7754095')),)
230306-03:38:24,758 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..anat..sub-0218_ses-01_T1w.nii.gz/dsplots".
230306-03:38:24,759 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,759 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 783ab0b77596faf8fc7e26a2c62380e7/84e8eecfaa92bbc8e05ede1a85157aff
230306-03:38:24,759 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..anat..sub-0218_ses-01_T1w.nii.gz/GenerateReport/sub-0218_ses-01_T1w.html', 'f9062f6eb36f8510855fb58929688f38')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0218/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0218..ses-01..anat..sub-0218_ses-01_T1w.nii.gz/GenerateReport/sub-0218_ses-01_T1w.html', 'a05c4ce423053ddae73285b0a7754095')),)
230306-03:38:24,783 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:25,83 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.299248s.
230306-03:38:26,689 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:26,689 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:26,690 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:26,692 cli INFO:
	 MRIQC completed.
