[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0073' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,169 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,401 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0073/ses-01/func/sub-0073_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0073/ses-01/func/sub-0073_ses-01_task-rest_bold.nii.gz.
230306-03:31:57,71 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0073/ses-01/anat/sub-0073_ses-01_T1w.nii.gz>)..
230306-03:32:57,219 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:57,334 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:57,528 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..anat..sub-0073_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:57,531 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:57,540 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:57,542 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:57,562 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:57,562 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000426s.
230306-03:34:49,601 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 112.043313s.
230306-03:34:49,865 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,874 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,897 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.022555s.
230306-03:36:34,218 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..anat..sub-0073_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,241 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,610 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,629 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,664 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.03461s.
230306-03:36:57,161 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,183 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,186 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002172s.
230306-03:36:58,310 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,311 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35e9a3e18b4cadf4b99aa194f89f6e63/2bd7200b2d36bfb7ab220f8c04605a29
230306-03:36:58,325 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-nback_bold.json', '9c42d6cb522dc3efe358d7dd7b8c1c9a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-nback_bold.json', '016cb26926f6db909be0bc5f854ac28c')
230306-03:36:58,346 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,346 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,347 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35e9a3e18b4cadf4b99aa194f89f6e63/2bd7200b2d36bfb7ab220f8c04605a29
230306-03:36:58,347 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-nback_bold.json', '9c42d6cb522dc3efe358d7dd7b8c1c9a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-nback_bold.json', '016cb26926f6db909be0bc5f854ac28c')
230306-03:36:58,372 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,374 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,391 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,392 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 11e5ad1da10346d426ae6a5fbdae52ea/224080bfe5336a93c470321b6f54bb21
230306-03:36:58,425 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-rest_bold.json', '7b21e59fb0e4706f9f8caf93c10ff4f8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-rest_bold.json', '75230c84e2f14f41882e377c19a467ce')
230306-03:36:58,446 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,447 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,447 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 11e5ad1da10346d426ae6a5fbdae52ea/224080bfe5336a93c470321b6f54bb21
230306-03:36:58,448 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-rest_bold.json', '7b21e59fb0e4706f9f8caf93c10ff4f8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-rest_bold.json', '75230c84e2f14f41882e377c19a467ce')
230306-03:36:58,458 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,460 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,991 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,992 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.619198s.
230306-03:36:59,95 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,96 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.636243s.
230306-03:37:02,476 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,477 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3203c4af4b0ceece2da0d763d4dd100b/7b1ee7a3304b3cc6edf0a206dc80f717
230306-03:37:02,488 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-nback_bold.json', '9c42d6cb522dc3efe358d7dd7b8c1c9a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-nback_bold.json', '016cb26926f6db909be0bc5f854ac28c')
230306-03:37:02,491 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,491 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,491 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3203c4af4b0ceece2da0d763d4dd100b/7b1ee7a3304b3cc6edf0a206dc80f717
230306-03:37:02,492 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-nback_bold.json', '9c42d6cb522dc3efe358d7dd7b8c1c9a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-nback_bold.json', '016cb26926f6db909be0bc5f854ac28c')
230306-03:37:02,507 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,509 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,537 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,537 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d1e1858eed55bf8fb6cd3c9943a30d4a/24ea275ff80c0b2934fe603d1d463598
230306-03:37:02,544 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-rest_bold.json', '7b21e59fb0e4706f9f8caf93c10ff4f8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-rest_bold.json', '75230c84e2f14f41882e377c19a467ce')
230306-03:37:02,546 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,546 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,546 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d1e1858eed55bf8fb6cd3c9943a30d4a/24ea275ff80c0b2934fe603d1d463598
230306-03:37:02,547 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-rest_bold.json', '7b21e59fb0e4706f9f8caf93c10ff4f8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/func/sub-0073_ses-01_task-rest_bold.json', '75230c84e2f14f41882e377c19a467ce')
230306-03:37:02,572 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,574 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,711 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0073_ses-01_task-nback_bold.html
230306-03:37:02,712 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.204249s.
230306-03:37:02,797 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0073_ses-01_task-rest_bold.html
230306-03:37:02,798 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.224652s.
230306-03:37:04,273 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,273 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd24ab7b458558f82d3eea16350af2f3/ddc95c00555f4398afc7428b1507496a
230306-03:37:04,280 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0073_ses-01_task-nback_bold.html', 'c6bee7fc862e371ca9be303ed5278640')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0073_ses-01_task-nback_bold.html', '8dc1627b1aa6a3d877aa4e22e1926c16')),)
230306-03:37:04,280 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,280 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,280 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd24ab7b458558f82d3eea16350af2f3/ddc95c00555f4398afc7428b1507496a
230306-03:37:04,281 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0073_ses-01_task-nback_bold.html', 'c6bee7fc862e371ca9be303ed5278640')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0073_ses-01_task-nback_bold.html', '8dc1627b1aa6a3d877aa4e22e1926c16')),)
230306-03:37:04,289 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,425 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.134407s.
230306-03:37:04,519 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,519 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0e4d771c8689dfb138535798229d5e3c/bce31d1561172619b11ed20711d711f3
230306-03:37:04,532 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0073_ses-01_task-rest_bold.html', '9f7bd59fa9677c8f134b6395df762216')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0073_ses-01_task-rest_bold.html', 'e43bb5a935d1891dab782005bd1f9ede')),)
230306-03:37:04,532 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,532 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,532 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0e4d771c8689dfb138535798229d5e3c/bce31d1561172619b11ed20711d711f3
230306-03:37:04,533 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0073_ses-01_task-rest_bold.html', '9f7bd59fa9677c8f134b6395df762216')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..func..sub-0073_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0073_ses-01_task-rest_bold.html', 'e43bb5a935d1891dab782005bd1f9ede')),)
230306-03:37:04,541 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,641 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.099077s.
230306-03:38:18,124 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.883129s.
230306-03:38:18,479 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..anat..sub-0073_ses-01_T1w.nii.gz/datasink".
230306-03:38:18,490 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:18,493 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001932s.
230306-03:38:20,437 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:20,438 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4020db87781723100e42c59d8dc7387e/56b7bc535a49924c597d5541a5e43334
230306-03:38:20,445 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/anat/sub-0073_ses-01_T1w.json', 'a4ed2e4750ade5333ad8facfd0f23348') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/anat/sub-0073_ses-01_T1w.json', '58c22714fa231e9a0d9acf8bd022750f')
230306-03:38:20,446 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..anat..sub-0073_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:20,446 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:20,447 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4020db87781723100e42c59d8dc7387e/56b7bc535a49924c597d5541a5e43334
230306-03:38:20,447 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/anat/sub-0073_ses-01_T1w.json', 'a4ed2e4750ade5333ad8facfd0f23348') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/anat/sub-0073_ses-01_T1w.json', '58c22714fa231e9a0d9acf8bd022750f')
230306-03:38:20,454 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:20,455 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:20,462 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:20,462 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 140c39a2b9ac6908bb0a840706cb88f8/7ee22583a88a52906c02f79379ab9539
230306-03:38:20,471 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/anat/sub-0073_ses-01_T1w.json', 'a4ed2e4750ade5333ad8facfd0f23348') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/anat/sub-0073_ses-01_T1w.json', '58c22714fa231e9a0d9acf8bd022750f')
230306-03:38:20,473 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..anat..sub-0073_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:20,473 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:20,473 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 140c39a2b9ac6908bb0a840706cb88f8/7ee22583a88a52906c02f79379ab9539
230306-03:38:20,474 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/anat/sub-0073_ses-01_T1w.json', 'a4ed2e4750ade5333ad8facfd0f23348') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0073/ses-01/anat/sub-0073_ses-01_T1w.json', '58c22714fa231e9a0d9acf8bd022750f')
230306-03:38:20,483 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:20,709 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:20,709 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:20,709 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.254469s.
230306-03:38:20,767 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..anat..sub-0073_ses-01_T1w.nii.gz/GenerateReport/sub-0073_ses-01_T1w.html
230306-03:38:20,768 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.284855s.
230306-03:38:22,443 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:22,443 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1ae677b0888f05c83664e4fb2cb89d0b/ab1be548ad1799d8cbeee7b3ea935d47
230306-03:38:22,455 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..anat..sub-0073_ses-01_T1w.nii.gz/GenerateReport/sub-0073_ses-01_T1w.html', '311e0979fe292e9e171644b1ca7816ec')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..anat..sub-0073_ses-01_T1w.nii.gz/GenerateReport/sub-0073_ses-01_T1w.html', '88a5a7201a3cafe10e44f14d37ed06c0')),)
230306-03:38:22,455 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..anat..sub-0073_ses-01_T1w.nii.gz/dsplots".
230306-03:38:22,456 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:22,456 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1ae677b0888f05c83664e4fb2cb89d0b/ab1be548ad1799d8cbeee7b3ea935d47
230306-03:38:22,456 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..anat..sub-0073_ses-01_T1w.nii.gz/GenerateReport/sub-0073_ses-01_T1w.html', '311e0979fe292e9e171644b1ca7816ec')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0073/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0073..ses-01..anat..sub-0073_ses-01_T1w.nii.gz/GenerateReport/sub-0073_ses-01_T1w.html', '88a5a7201a3cafe10e44f14d37ed06c0')),)
230306-03:38:22,464 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:22,754 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.289105s.
230306-03:38:24,387 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:24,387 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:24,387 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:24,389 cli INFO:
	 MRIQC completed.
