[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0219' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,933 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:55,213 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0219/ses-01/func/sub-0219_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0219/ses-01/func/sub-0219_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,697 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0219/ses-01/anat/sub-0219_ses-01_T1w.nii.gz>)..
230306-03:33:02,443 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:02,557 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,722 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..anat..sub-0219_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,732 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,734 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,743 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,751 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,752 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000502s.
230306-03:34:49,535 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.775801s.
230306-03:34:49,809 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,818 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,708 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.88933s.
230306-03:36:33,25 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..anat..sub-0219_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,212 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,238 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,249 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,260 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.010283s.
230306-03:36:55,581 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,597 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,599 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001497s.
230306-03:36:57,94 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,95 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c58255b756d10418a0941132f132c61b/abf9a8fe160ab76a895caf637a44e4e8
230306-03:36:57,107 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-nback_bold.json', '952c1c50041624d86ab6a107541142da') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-nback_bold.json', '156a261aab002701da3ae07b4566b4da')
230306-03:36:57,127 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,128 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,128 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c58255b756d10418a0941132f132c61b/abf9a8fe160ab76a895caf637a44e4e8
230306-03:36:57,128 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-nback_bold.json', '952c1c50041624d86ab6a107541142da') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-nback_bold.json', '156a261aab002701da3ae07b4566b4da')
230306-03:36:57,144 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,146 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,172 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,172 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 23fa6d104d85829b9fdf765b32a314fb/9de001a5fb67f58a72b72dd2a77a176c
230306-03:36:57,193 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-rest_bold.json', '828378c675995665af2069f16e72032e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-rest_bold.json', 'aacb47fc1b06918ee73f7fcf6efbf14a')
230306-03:36:57,211 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,212 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,213 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 23fa6d104d85829b9fdf765b32a314fb/9de001a5fb67f58a72b72dd2a77a176c
230306-03:36:57,213 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-rest_bold.json', '828378c675995665af2069f16e72032e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-rest_bold.json', 'aacb47fc1b06918ee73f7fcf6efbf14a')
230306-03:36:57,256 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,258 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,584 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,585 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.440184s.
230306-03:36:57,878 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,879 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.622076s.
230306-03:37:01,288 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,288 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 43bf72cfac380953e00fa03018b88e28/d23b282ed08786f8f87b00242e54ed92
230306-03:37:01,310 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-nback_bold.json', '952c1c50041624d86ab6a107541142da') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-nback_bold.json', '156a261aab002701da3ae07b4566b4da')
230306-03:37:01,313 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,313 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,313 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 43bf72cfac380953e00fa03018b88e28/d23b282ed08786f8f87b00242e54ed92
230306-03:37:01,313 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-nback_bold.json', '952c1c50041624d86ab6a107541142da') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-nback_bold.json', '156a261aab002701da3ae07b4566b4da')
230306-03:37:01,323 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,323 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5d800d0ca2c42c388193bdca706a6e5/4005316d8f51a7254711fe9a1415f22a
230306-03:37:01,351 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-rest_bold.json', '828378c675995665af2069f16e72032e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-rest_bold.json', 'aacb47fc1b06918ee73f7fcf6efbf14a')
230306-03:37:01,353 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,354 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,354 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5d800d0ca2c42c388193bdca706a6e5/4005316d8f51a7254711fe9a1415f22a
230306-03:37:01,354 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-rest_bold.json', '828378c675995665af2069f16e72032e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/func/sub-0219_ses-01_task-rest_bold.json', 'aacb47fc1b06918ee73f7fcf6efbf14a')
230306-03:37:01,363 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,365 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,388 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,390 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,556 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0219_ses-01_task-rest_bold.html
230306-03:37:01,557 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.19307s.
230306-03:37:01,591 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0219_ses-01_task-nback_bold.html
230306-03:37:01,592 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.203457s.
230306-03:37:03,87 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,87 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 26377de782420842b34af2b34301a19b/410959d45d03c822ad4e8086336d37bd
230306-03:37:03,90 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0219_ses-01_task-nback_bold.html', 'a3e7d5e89943aa1d46852347cc0d3249')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0219_ses-01_task-nback_bold.html', '9fd939479adc95f026e4e69164dca33b')),)
230306-03:37:03,90 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,91 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,91 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 26377de782420842b34af2b34301a19b/410959d45d03c822ad4e8086336d37bd
230306-03:37:03,91 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0219_ses-01_task-nback_bold.html', 'a3e7d5e89943aa1d46852347cc0d3249')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0219_ses-01_task-nback_bold.html', '9fd939479adc95f026e4e69164dca33b')),)
230306-03:37:03,132 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,231 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.098119s.
230306-03:37:03,320 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,320 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = db88976bef29493eddb8ca0f4bd93ae1/53f88a05e34f049483e05069be57b647
230306-03:37:03,346 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0219_ses-01_task-rest_bold.html', '4cd4d87c546c640416f72152ef764d43')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0219_ses-01_task-rest_bold.html', 'f80cd86c3427ed00f5ab79b8f8da9ae6')),)
230306-03:37:03,346 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,347 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,347 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = db88976bef29493eddb8ca0f4bd93ae1/53f88a05e34f049483e05069be57b647
230306-03:37:03,347 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0219_ses-01_task-rest_bold.html', '4cd4d87c546c640416f72152ef764d43')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..func..sub-0219_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0219_ses-01_task-rest_bold.html', 'f80cd86c3427ed00f5ab79b8f8da9ae6')),)
230306-03:37:03,356 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,456 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.10031s.
230306-03:38:17,497 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.284157s.
230306-03:38:19,332 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..anat..sub-0219_ses-01_T1w.nii.gz/datasink".
230306-03:38:19,344 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:19,346 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001857s.
230306-03:38:21,307 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:21,307 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2fb2ffb97cc746b441012897ec0f25cd/473e46b7ad81ef5f5dcd4f4446c21b97
230306-03:38:21,320 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/anat/sub-0219_ses-01_T1w.json', 'eeb37c517b170a4fa9e45781abbf8967') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/anat/sub-0219_ses-01_T1w.json', 'ea1d559a2e118440ed9f1752a79a4108')
230306-03:38:21,321 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..anat..sub-0219_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:21,321 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:21,322 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2fb2ffb97cc746b441012897ec0f25cd/473e46b7ad81ef5f5dcd4f4446c21b97
230306-03:38:21,322 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/anat/sub-0219_ses-01_T1w.json', 'eeb37c517b170a4fa9e45781abbf8967') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/anat/sub-0219_ses-01_T1w.json', 'ea1d559a2e118440ed9f1752a79a4108')
230306-03:38:21,329 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:21,330 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:21,331 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:21,331 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d68ce369031776d1e9d0a4a565377d33/aaf830d80f8c363fc0e00d8974c1da87
230306-03:38:21,340 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/anat/sub-0219_ses-01_T1w.json', 'eeb37c517b170a4fa9e45781abbf8967') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/anat/sub-0219_ses-01_T1w.json', 'ea1d559a2e118440ed9f1752a79a4108')
230306-03:38:21,342 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..anat..sub-0219_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:21,343 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:21,343 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d68ce369031776d1e9d0a4a565377d33/aaf830d80f8c363fc0e00d8974c1da87
230306-03:38:21,344 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/anat/sub-0219_ses-01_T1w.json', 'eeb37c517b170a4fa9e45781abbf8967') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0219/ses-01/anat/sub-0219_ses-01_T1w.json', 'ea1d559a2e118440ed9f1752a79a4108')
230306-03:38:21,364 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:21,726 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..anat..sub-0219_ses-01_T1w.nii.gz/GenerateReport/sub-0219_ses-01_T1w.html
230306-03:38:21,726 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.361506s.
230306-03:38:21,782 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,782 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,783 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.452667s.
230306-03:38:23,305 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:23,305 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bf080af29059b28206a93c2d3e27eaf9/d4d832abd35d285d4278672fa266203f
230306-03:38:23,306 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..anat..sub-0219_ses-01_T1w.nii.gz/GenerateReport/sub-0219_ses-01_T1w.html', 'a30e1068064c42a1c93474d5b53f3702')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..anat..sub-0219_ses-01_T1w.nii.gz/GenerateReport/sub-0219_ses-01_T1w.html', '157e9b54e3b2478437e9dc9a5254057c')),)
230306-03:38:23,306 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..anat..sub-0219_ses-01_T1w.nii.gz/dsplots".
230306-03:38:23,307 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:23,307 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bf080af29059b28206a93c2d3e27eaf9/d4d832abd35d285d4278672fa266203f
230306-03:38:23,307 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..anat..sub-0219_ses-01_T1w.nii.gz/GenerateReport/sub-0219_ses-01_T1w.html', 'a30e1068064c42a1c93474d5b53f3702')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0219/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0219..ses-01..anat..sub-0219_ses-01_T1w.nii.gz/GenerateReport/sub-0219_ses-01_T1w.html', '157e9b54e3b2478437e9dc9a5254057c')),)
230306-03:38:23,315 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:23,598 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.281762s.
230306-03:38:25,264 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:25,264 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:25,264 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:25,267 cli INFO:
	 MRIQC completed.
