[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0171' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,439 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,655 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0171/ses-01/func/sub-0171_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0171/ses-01/func/sub-0171_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,531 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0171/ses-01/anat/sub-0171_ses-01_T1w.nii.gz>)..
230306-03:30:38,394 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,543 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,875 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..anat..sub-0171_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,885 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,895 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,905 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,906 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000536s.
230306-03:30:38,917 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,986 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.056043s.
230306-03:32:44,330 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,350 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:34,931 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 110.580482s.
230306-03:34:35,356 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..anat..sub-0171_ses-01_T1w.nii.gz/metadata".
230306-03:34:35,387 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:57,604 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:57,636 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:57,653 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.016825s.
230306-03:34:57,935 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:57,953 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:57,955 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001494s.
230306-03:34:59,469 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,469 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 92586d10dda102f93683d18f364b6e6a/a0437a0626dd9863da7620c1f1633a06
230306-03:34:59,494 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-nback_bold.json', '05746aa4b522b75c53296272c3233e6a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-nback_bold.json', '15fa7b7c7ecddc66b6c343c1c1d41278')
230306-03:34:59,514 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:59,516 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,516 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 92586d10dda102f93683d18f364b6e6a/a0437a0626dd9863da7620c1f1633a06
230306-03:34:59,516 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-nback_bold.json', '05746aa4b522b75c53296272c3233e6a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-nback_bold.json', '15fa7b7c7ecddc66b6c343c1c1d41278')
230306-03:34:59,548 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:59,550 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:59,655 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,655 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 94087cc0a9411a03126f9b7edba01864/4c0d02727d49ef531dd3fc0adf9876eb
230306-03:34:59,682 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-rest_bold.json', 'f4cc64d59f47e73cb72676c4a8e134c0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-rest_bold.json', '527786f5ae85be18c43900e2800a494d')
230306-03:34:59,702 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:59,703 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,703 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 94087cc0a9411a03126f9b7edba01864/4c0d02727d49ef531dd3fc0adf9876eb
230306-03:34:59,704 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-rest_bold.json', 'f4cc64d59f47e73cb72676c4a8e134c0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-rest_bold.json', '527786f5ae85be18c43900e2800a494d')
230306-03:34:59,739 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:59,742 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:59,815 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:59,815 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.265833s.
230306-03:35:00,9 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:35:00,9 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.269338s.
230306-03:35:03,697 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:03,697 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ea9e69126506f77902ac90a2b3aae52d/8506f958ee3aabf89922c96f00c7dbd9
230306-03:35:03,713 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-nback_bold.json', '05746aa4b522b75c53296272c3233e6a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-nback_bold.json', '15fa7b7c7ecddc66b6c343c1c1d41278')
230306-03:35:03,715 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:35:03,716 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:03,716 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ea9e69126506f77902ac90a2b3aae52d/8506f958ee3aabf89922c96f00c7dbd9
230306-03:35:03,716 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-nback_bold.json', '05746aa4b522b75c53296272c3233e6a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-nback_bold.json', '15fa7b7c7ecddc66b6c343c1c1d41278')
230306-03:35:03,731 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:03,731 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb02234027e6f818d7988d79f08c3891/9e11566ed0522d33dfe3de50f3729450
230306-03:35:03,737 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:03,739 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:03,752 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-rest_bold.json', 'f4cc64d59f47e73cb72676c4a8e134c0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-rest_bold.json', '527786f5ae85be18c43900e2800a494d')
230306-03:35:03,754 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:35:03,754 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:03,754 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb02234027e6f818d7988d79f08c3891/9e11566ed0522d33dfe3de50f3729450
230306-03:35:03,754 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-rest_bold.json', 'f4cc64d59f47e73cb72676c4a8e134c0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/func/sub-0171_ses-01_task-rest_bold.json', '527786f5ae85be18c43900e2800a494d')
230306-03:35:03,774 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:03,776 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:03,963 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0171_ses-01_task-nback_bold.html
230306-03:35:03,964 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.226717s.
230306-03:35:03,994 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0171_ses-01_task-rest_bold.html
230306-03:35:03,995 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.220003s.
230306-03:35:05,374 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,375 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = febed7b6e7f272905a9a7a46acb592cf/53afe1dbcd378cc032dcbdd5bf69d00d
230306-03:35:05,391 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0171_ses-01_task-nback_bold.html', '3041ce057ea50246f8ad079c4401d398')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0171_ses-01_task-nback_bold.html', 'd1ddd3999f40d9866823d9fba69d5ae8')),)
230306-03:35:05,392 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:05,392 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,392 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = febed7b6e7f272905a9a7a46acb592cf/53afe1dbcd378cc032dcbdd5bf69d00d
230306-03:35:05,392 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0171_ses-01_task-nback_bold.html', '3041ce057ea50246f8ad079c4401d398')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0171_ses-01_task-nback_bold.html', 'd1ddd3999f40d9866823d9fba69d5ae8')),)
230306-03:35:05,412 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:05,515 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.102047s.
230306-03:35:05,606 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,606 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d96a63e6c38713fca6f55a14f8e34d8d/789da9c74451978347ae54ae33628494
230306-03:35:05,627 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0171_ses-01_task-rest_bold.html', '3b271b258c0639ce855b0ca08d8bca82')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0171_ses-01_task-rest_bold.html', 'f0a5e668a17f88c5250d15402da1d418')),)
230306-03:35:05,627 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:05,628 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,628 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d96a63e6c38713fca6f55a14f8e34d8d/789da9c74451978347ae54ae33628494
230306-03:35:05,628 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0171_ses-01_task-rest_bold.html', '3b271b258c0639ce855b0ca08d8bca82')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..func..sub-0171_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0171_ses-01_task-rest_bold.html', 'f0a5e668a17f88c5250d15402da1d418')),)
230306-03:35:05,636 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:05,787 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.150435s.
230306-03:36:20,289 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.901046s.
230306-03:36:21,610 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..anat..sub-0171_ses-01_T1w.nii.gz/datasink".
230306-03:36:21,621 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:21,624 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001855s.
230306-03:36:23,599 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:23,599 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 81ff285ae6963c9d266a1685d2a8d2fa/152077fc57c76a5fa92d92f254816570
230306-03:36:23,612 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/anat/sub-0171_ses-01_T1w.json', '5cd30930ac3dafc6c9929e99e3880f2a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/anat/sub-0171_ses-01_T1w.json', 'd1295ce927d79abea38f9a65c738015e')
230306-03:36:23,614 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..anat..sub-0171_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:23,614 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:23,615 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 81ff285ae6963c9d266a1685d2a8d2fa/152077fc57c76a5fa92d92f254816570
230306-03:36:23,615 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/anat/sub-0171_ses-01_T1w.json', '5cd30930ac3dafc6c9929e99e3880f2a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/anat/sub-0171_ses-01_T1w.json', 'd1295ce927d79abea38f9a65c738015e')
230306-03:36:23,630 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:23,630 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 028f4117ecb8cd38b064406bb635444c/d0e264fae8b2c71754c469cf3a0b5064
230306-03:36:23,634 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:23,635 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:23,647 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/anat/sub-0171_ses-01_T1w.json', '5cd30930ac3dafc6c9929e99e3880f2a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/anat/sub-0171_ses-01_T1w.json', 'd1295ce927d79abea38f9a65c738015e')
230306-03:36:23,649 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..anat..sub-0171_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:23,649 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:23,649 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 028f4117ecb8cd38b064406bb635444c/d0e264fae8b2c71754c469cf3a0b5064
230306-03:36:23,650 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/anat/sub-0171_ses-01_T1w.json', '5cd30930ac3dafc6c9929e99e3880f2a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0171/ses-01/anat/sub-0171_ses-01_T1w.json', 'd1295ce927d79abea38f9a65c738015e')
230306-03:36:23,658 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:23,887 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:23,887 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:23,888 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253346s.
230306-03:36:23,981 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..anat..sub-0171_ses-01_T1w.nii.gz/GenerateReport/sub-0171_ses-01_T1w.html
230306-03:36:23,981 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.322617s.
230306-03:36:25,591 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:25,591 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 444e553ba10f3088375215c6c2773518/27895a269c8df161856cd0725847f420
230306-03:36:25,610 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..anat..sub-0171_ses-01_T1w.nii.gz/GenerateReport/sub-0171_ses-01_T1w.html', '4f3db87b2250ec176ac315c826d9b750')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..anat..sub-0171_ses-01_T1w.nii.gz/GenerateReport/sub-0171_ses-01_T1w.html', '107b00955829ed13ef8cf6c7e621591f')),)
230306-03:36:25,610 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..anat..sub-0171_ses-01_T1w.nii.gz/dsplots".
230306-03:36:25,611 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:25,611 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 444e553ba10f3088375215c6c2773518/27895a269c8df161856cd0725847f420
230306-03:36:25,611 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..anat..sub-0171_ses-01_T1w.nii.gz/GenerateReport/sub-0171_ses-01_T1w.html', '4f3db87b2250ec176ac315c826d9b750')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0171/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0171..ses-01..anat..sub-0171_ses-01_T1w.nii.gz/GenerateReport/sub-0171_ses-01_T1w.html', '107b00955829ed13ef8cf6c7e621591f')),)
230306-03:36:25,619 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:25,944 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.324724s.
230306-03:36:27,542 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:27,543 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:27,543 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:27,545 cli INFO:
	 MRIQC completed.
