[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0214' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:51,477 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:51,752 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0214/ses-01/func/sub-0214_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0214/ses-01/func/sub-0214_ses-01_task-rest_bold.nii.gz.
230306-03:31:59,222 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0214/ses-01/anat/sub-0214_ses-01_T1w.nii.gz>)..
230306-03:32:59,178 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:59,286 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:59,449 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..anat..sub-0214_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:59,452 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:59,461 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:59,464 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:59,481 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:59,481 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000395s.
230306-03:34:49,578 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 110.09993s.
230306-03:34:49,892 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,901 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,82 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.18046s.
230306-03:36:33,403 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..anat..sub-0214_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,412 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,576 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,587 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,590 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001964s.
230306-03:36:55,794 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,820 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,841 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.020675s.
230306-03:36:57,493 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,493 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7cb8ff7b80ac6adedc25151577858bce/5ea258e9df4de7b8b2605acd58fbfd0d
230306-03:36:57,508 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-nback_bold.json', '03e0d370c223c9b921692654fdfe8227') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-nback_bold.json', '1e1ed89537a4ed73b932f3af8332b04a')
230306-03:36:57,526 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,528 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,528 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7cb8ff7b80ac6adedc25151577858bce/5ea258e9df4de7b8b2605acd58fbfd0d
230306-03:36:57,529 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-nback_bold.json', '03e0d370c223c9b921692654fdfe8227') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-nback_bold.json', '1e1ed89537a4ed73b932f3af8332b04a')
230306-03:36:57,554 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,556 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,585 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,585 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0970d25ebc5d0873b17a83cb7a761470/3e061ffb9935159513434dcd96ce1dc4
230306-03:36:57,614 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-rest_bold.json', '4d410d97fc46856b800cabe98bc250ee') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-rest_bold.json', '0a80469d9650e2bafef0b5dbf8c3606e')
230306-03:36:57,632 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,633 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,633 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0970d25ebc5d0873b17a83cb7a761470/3e061ffb9935159513434dcd96ce1dc4
230306-03:36:57,634 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-rest_bold.json', '4d410d97fc46856b800cabe98bc250ee') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-rest_bold.json', '0a80469d9650e2bafef0b5dbf8c3606e')
230306-03:36:57,650 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,652 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,238 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,239 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.68372s.
230306-03:36:58,428 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,428 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.777558s.
230306-03:37:01,602 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,603 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9d73e489ec8ce13bcdcaefbdc1a6217c/30b1f5374b0e74d566964df1068756ed
230306-03:37:01,611 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-nback_bold.json', '03e0d370c223c9b921692654fdfe8227') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-nback_bold.json', '1e1ed89537a4ed73b932f3af8332b04a')
230306-03:37:01,613 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,613 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,613 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9d73e489ec8ce13bcdcaefbdc1a6217c/30b1f5374b0e74d566964df1068756ed
230306-03:37:01,614 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-nback_bold.json', '03e0d370c223c9b921692654fdfe8227') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-nback_bold.json', '1e1ed89537a4ed73b932f3af8332b04a')
230306-03:37:01,631 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,631 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ca3a580a3ea0cf791e092c6c5b0fac84/bc13160d15f3d015866c91c20f3d5818
230306-03:37:01,636 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-rest_bold.json', '4d410d97fc46856b800cabe98bc250ee') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-rest_bold.json', '0a80469d9650e2bafef0b5dbf8c3606e')
230306-03:37:01,638 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,638 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,639 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ca3a580a3ea0cf791e092c6c5b0fac84/bc13160d15f3d015866c91c20f3d5818
230306-03:37:01,639 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-rest_bold.json', '4d410d97fc46856b800cabe98bc250ee') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/func/sub-0214_ses-01_task-rest_bold.json', '0a80469d9650e2bafef0b5dbf8c3606e')
230306-03:37:01,642 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,644 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,657 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,659 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,825 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0214_ses-01_task-nback_bold.html
230306-03:37:01,826 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.183005s.
230306-03:37:01,924 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0214_ses-01_task-rest_bold.html
230306-03:37:01,925 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.267026s.
230306-03:37:03,470 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,470 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 168f68691e92b5637bd63e0bda9a57c8/dd412a39e946e3b57ac8b83ed577b847
230306-03:37:03,488 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0214_ses-01_task-nback_bold.html', '2b026aab22380def6ddf65321d5c936e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0214_ses-01_task-nback_bold.html', '1794a8c11611f41959ffd4fb7c545e01')),)
230306-03:37:03,488 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,488 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,488 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 168f68691e92b5637bd63e0bda9a57c8/dd412a39e946e3b57ac8b83ed577b847
230306-03:37:03,488 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0214_ses-01_task-nback_bold.html', '2b026aab22380def6ddf65321d5c936e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0214_ses-01_task-nback_bold.html', '1794a8c11611f41959ffd4fb7c545e01')),)
230306-03:37:03,497 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,600 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.102143s.
230306-03:37:03,692 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,692 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7448104bc518de55c290b696e455249a/ddac9f31accd8d2673c57a6c5bf08dbc
230306-03:37:03,704 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0214_ses-01_task-rest_bold.html', 'c81684c00c939f665b524d58dcf92b3e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0214_ses-01_task-rest_bold.html', 'dfeaae05c50b22389e32f03d89712b95')),)
230306-03:37:03,704 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,705 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,705 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7448104bc518de55c290b696e455249a/ddac9f31accd8d2673c57a6c5bf08dbc
230306-03:37:03,705 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0214_ses-01_task-rest_bold.html', 'c81684c00c939f665b524d58dcf92b3e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..func..sub-0214_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0214_ses-01_task-rest_bold.html', 'dfeaae05c50b22389e32f03d89712b95')),)
230306-03:37:03,713 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,816 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.102758s.
230306-03:38:15,797 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.384087s.
230306-03:38:17,713 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..anat..sub-0214_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,728 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,731 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002847s.
230306-03:38:19,669 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,669 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 496ba1f0cb501baba50f0ddbc74cf452/641a31e5881ec8a65b96dd1f0f6db603
230306-03:38:19,690 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/anat/sub-0214_ses-01_T1w.json', 'c0bd7d100bf5e3dbe511053133e37d2f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/anat/sub-0214_ses-01_T1w.json', 'd7a3bd16d8f12ff40addf7a458230559')
230306-03:38:19,691 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..anat..sub-0214_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:19,691 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,692 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 496ba1f0cb501baba50f0ddbc74cf452/641a31e5881ec8a65b96dd1f0f6db603
230306-03:38:19,692 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/anat/sub-0214_ses-01_T1w.json', 'c0bd7d100bf5e3dbe511053133e37d2f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/anat/sub-0214_ses-01_T1w.json', 'd7a3bd16d8f12ff40addf7a458230559')
230306-03:38:19,703 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:19,704 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:19,718 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,718 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cfa2995df16f95f31830bd27085ff78c/a14411d1f31cdd92904fd246f9d55183
230306-03:38:19,730 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/anat/sub-0214_ses-01_T1w.json', 'c0bd7d100bf5e3dbe511053133e37d2f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/anat/sub-0214_ses-01_T1w.json', 'd7a3bd16d8f12ff40addf7a458230559')
230306-03:38:19,732 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..anat..sub-0214_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:19,732 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,733 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cfa2995df16f95f31830bd27085ff78c/a14411d1f31cdd92904fd246f9d55183
230306-03:38:19,733 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/anat/sub-0214_ses-01_T1w.json', 'c0bd7d100bf5e3dbe511053133e37d2f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0214/ses-01/anat/sub-0214_ses-01_T1w.json', 'd7a3bd16d8f12ff40addf7a458230559')
230306-03:38:19,742 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:19,969 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,969 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,969 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.265238s.
230306-03:38:20,3 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..anat..sub-0214_ses-01_T1w.nii.gz/GenerateReport/sub-0214_ses-01_T1w.html
230306-03:38:20,3 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.261085s.
230306-03:38:21,671 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,671 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 53a590f00a89f47c8b0b83f747e4360f/13b3212ade114f6e2f854d8da06c53cf
230306-03:38:21,676 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..anat..sub-0214_ses-01_T1w.nii.gz/GenerateReport/sub-0214_ses-01_T1w.html', '9042e61d5341aa7c7b6e58064d4ab5da')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..anat..sub-0214_ses-01_T1w.nii.gz/GenerateReport/sub-0214_ses-01_T1w.html', 'b071027f79f01f0e2f2ffb9316f18bf3')),)
230306-03:38:21,676 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..anat..sub-0214_ses-01_T1w.nii.gz/dsplots".
230306-03:38:21,676 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,676 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 53a590f00a89f47c8b0b83f747e4360f/13b3212ade114f6e2f854d8da06c53cf
230306-03:38:21,677 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..anat..sub-0214_ses-01_T1w.nii.gz/GenerateReport/sub-0214_ses-01_T1w.html', '9042e61d5341aa7c7b6e58064d4ab5da')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0214/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0214..ses-01..anat..sub-0214_ses-01_T1w.nii.gz/GenerateReport/sub-0214_ses-01_T1w.html', 'b071027f79f01f0e2f2ffb9316f18bf3')),)
230306-03:38:21,693 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:21,940 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.246661s.
230306-03:38:23,616 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:23,616 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:23,616 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:23,619 cli INFO:
	 MRIQC completed.
