[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0031' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,446 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,710 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0031/ses-01/func/sub-0031_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0031/ses-01/func/sub-0031_ses-01_task-rest_bold.nii.gz.
230306-03:31:57,293 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0031/ses-01/anat/sub-0031_ses-01_T1w.nii.gz>)..
230306-03:32:55,902 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:56,8 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:56,188 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..anat..sub-0031_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:56,193 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:56,198 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:56,202 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:56,213 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:56,214 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.00051s.
230306-03:34:49,565 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 113.34874s.
230306-03:34:49,874 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,883 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,470 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.586586s.
230306-03:36:32,790 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..anat..sub-0031_ses-01_T1w.nii.gz/metadata".
230306-03:36:32,799 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,27 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,47 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,50 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002129s.
230306-03:36:55,314 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,325 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,330 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.004736s.
230306-03:36:56,916 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,916 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8066d13c72730cc9bbd4ad3d539a7ca5/1bf3582ad191ac7b87448b3e4b3e306b
230306-03:36:56,946 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-nback_bold.json', '518cef6e39f30cdfca69310788f4060f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-nback_bold.json', '2173175a2927ce63ab9108022d0d68b8')
230306-03:36:56,970 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:56,972 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,972 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8066d13c72730cc9bbd4ad3d539a7ca5/1bf3582ad191ac7b87448b3e4b3e306b
230306-03:36:56,972 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-nback_bold.json', '518cef6e39f30cdfca69310788f4060f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-nback_bold.json', '2173175a2927ce63ab9108022d0d68b8')
230306-03:36:57,55 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,55 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b978e066161132f403e5301ece3ce03b/c999aa8b67aa884c0962102679f04a89
230306-03:36:57,63 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,65 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,72 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-rest_bold.json', '0c7f22e04a360c62da5f7e24c79c8395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-rest_bold.json', '3b909d6c829e4c46cafd14aaa96b8c33')
230306-03:36:57,95 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,98 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,98 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b978e066161132f403e5301ece3ce03b/c999aa8b67aa884c0962102679f04a89
230306-03:36:57,99 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-rest_bold.json', '0c7f22e04a360c62da5f7e24c79c8395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-rest_bold.json', '3b909d6c829e4c46cafd14aaa96b8c33')
230306-03:36:57,118 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,119 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,427 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,428 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.363766s.
230306-03:36:57,530 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,531 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.412459s.
230306-03:37:01,93 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,93 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 46e283df6a8bf8bad082ee9dde1a6a27/cefae9a12573fb31de1d24d66a898f51
230306-03:37:01,112 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-nback_bold.json', '518cef6e39f30cdfca69310788f4060f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-nback_bold.json', '2173175a2927ce63ab9108022d0d68b8')
230306-03:37:01,114 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,114 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,114 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 46e283df6a8bf8bad082ee9dde1a6a27/cefae9a12573fb31de1d24d66a898f51
230306-03:37:01,115 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-nback_bold.json', '518cef6e39f30cdfca69310788f4060f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-nback_bold.json', '2173175a2927ce63ab9108022d0d68b8')
230306-03:37:01,133 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,133 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 524401fe7e514410a3c0abaed54779c7/df22b8e3b8d04d708a9dac26c53d092b
230306-03:37:01,136 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-rest_bold.json', '0c7f22e04a360c62da5f7e24c79c8395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-rest_bold.json', '3b909d6c829e4c46cafd14aaa96b8c33')
230306-03:37:01,137 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,138 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,139 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,139 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 524401fe7e514410a3c0abaed54779c7/df22b8e3b8d04d708a9dac26c53d092b
230306-03:37:01,139 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-rest_bold.json', '0c7f22e04a360c62da5f7e24c79c8395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/func/sub-0031_ses-01_task-rest_bold.json', '3b909d6c829e4c46cafd14aaa96b8c33')
230306-03:37:01,140 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,165 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,167 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,364 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0031_ses-01_task-nback_bold.html
230306-03:37:01,365 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.227323s.
230306-03:37:01,395 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0031_ses-01_task-rest_bold.html
230306-03:37:01,395 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.22945s.
230306-03:37:02,857 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,857 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bf8e9c09677fc2095a4a634ee9e23c95/4b0f56f54383ee24153efc1647ad2606
230306-03:37:02,875 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0031_ses-01_task-nback_bold.html', 'db2a87a59d5886ba6e2dca09be9aadcc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0031_ses-01_task-nback_bold.html', '5fd2dd4644dd2c955ee738b9ced6f94f')),)
230306-03:37:02,875 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:02,876 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,876 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bf8e9c09677fc2095a4a634ee9e23c95/4b0f56f54383ee24153efc1647ad2606
230306-03:37:02,876 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0031_ses-01_task-nback_bold.html', 'db2a87a59d5886ba6e2dca09be9aadcc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0031_ses-01_task-nback_bold.html', '5fd2dd4644dd2c955ee738b9ced6f94f')),)
230306-03:37:02,904 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,106 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.201616s.
230306-03:37:03,206 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,206 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f6b189de37a023fc4e25ec5171dd903/898d19e5323d3b41c46004b395aaf756
230306-03:37:03,219 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0031_ses-01_task-rest_bold.html', 'd19ba2329d58acf6fdc42408ff6bbbba')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0031_ses-01_task-rest_bold.html', 'b15097d441570409cf54acb3b6c1ef47')),)
230306-03:37:03,219 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,219 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,219 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f6b189de37a023fc4e25ec5171dd903/898d19e5323d3b41c46004b395aaf756
230306-03:37:03,219 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0031_ses-01_task-rest_bold.html', 'd19ba2329d58acf6fdc42408ff6bbbba')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..func..sub-0031_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0031_ses-01_task-rest_bold.html', 'b15097d441570409cf54acb3b6c1ef47')),)
230306-03:37:03,243 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,348 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.104739s.
230306-03:38:16,251 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.451506s.
230306-03:38:17,41 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..anat..sub-0031_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,58 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,62 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003044s.
230306-03:38:19,6 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,6 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 28a686ce3b817c401db0d8129c950805/e0437f9a64335d7cc9236d21d7f347b4
230306-03:38:19,26 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/anat/sub-0031_ses-01_T1w.json', 'c8501c64c91aeec100fc30e2509aa496') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/anat/sub-0031_ses-01_T1w.json', '05907aadc5c72e536ee66c0cc6714c8e')
230306-03:38:19,27 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..anat..sub-0031_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:19,28 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,28 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 28a686ce3b817c401db0d8129c950805/e0437f9a64335d7cc9236d21d7f347b4
230306-03:38:19,28 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/anat/sub-0031_ses-01_T1w.json', 'c8501c64c91aeec100fc30e2509aa496') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/anat/sub-0031_ses-01_T1w.json', '05907aadc5c72e536ee66c0cc6714c8e')
230306-03:38:19,35 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,35 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 083f142bf4c0e94bdb1a1bc50777f0a4/511f96bde53f116d8b11c6435efd404f
230306-03:38:19,36 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:19,37 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:19,62 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/anat/sub-0031_ses-01_T1w.json', 'c8501c64c91aeec100fc30e2509aa496') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/anat/sub-0031_ses-01_T1w.json', '05907aadc5c72e536ee66c0cc6714c8e')
230306-03:38:19,64 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..anat..sub-0031_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:19,64 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,64 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 083f142bf4c0e94bdb1a1bc50777f0a4/511f96bde53f116d8b11c6435efd404f
230306-03:38:19,65 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/anat/sub-0031_ses-01_T1w.json', 'c8501c64c91aeec100fc30e2509aa496') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0031/ses-01/anat/sub-0031_ses-01_T1w.json', '05907aadc5c72e536ee66c0cc6714c8e')
230306-03:38:19,83 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:19,286 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,286 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,286 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249769s.
230306-03:38:19,376 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..anat..sub-0031_ses-01_T1w.nii.gz/GenerateReport/sub-0031_ses-01_T1w.html
230306-03:38:19,377 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.292766s.
230306-03:38:21,32 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,32 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eeb5423e8fb52e3044121081c3b82f80/a101a10ff01c9dca2a72988a65c518fa
230306-03:38:21,50 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..anat..sub-0031_ses-01_T1w.nii.gz/GenerateReport/sub-0031_ses-01_T1w.html', '5d0f523585af8c78e376a90f575a7d4d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..anat..sub-0031_ses-01_T1w.nii.gz/GenerateReport/sub-0031_ses-01_T1w.html', 'e49c183a655e57ca8ade6100e4cb9e9e')),)
230306-03:38:21,50 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..anat..sub-0031_ses-01_T1w.nii.gz/dsplots".
230306-03:38:21,50 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,50 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eeb5423e8fb52e3044121081c3b82f80/a101a10ff01c9dca2a72988a65c518fa
230306-03:38:21,51 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..anat..sub-0031_ses-01_T1w.nii.gz/GenerateReport/sub-0031_ses-01_T1w.html', '5d0f523585af8c78e376a90f575a7d4d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0031/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0031..ses-01..anat..sub-0031_ses-01_T1w.nii.gz/GenerateReport/sub-0031_ses-01_T1w.html', 'e49c183a655e57ca8ade6100e4cb9e9e')),)
230306-03:38:21,59 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:21,386 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.326551s.
230306-03:38:22,965 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:22,965 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:22,965 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:22,967 cli INFO:
	 MRIQC completed.
