[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0147' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:50,491 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:50,778 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0147/ses-01/func/sub-0147_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0147/ses-01/func/sub-0147_ses-01_task-rest_bold.nii.gz.
230306-03:31:58,52 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0147/ses-01/anat/sub-0147_ses-01_T1w.nii.gz>)..
230306-03:32:57,73 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:57,177 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:57,373 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..anat..sub-0147_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:57,381 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:57,383 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:57,390 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:57,400 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:57,401 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000543s.
230306-03:34:49,546 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 112.138891s.
230306-03:34:49,805 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,825 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,711 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.885716s.
230306-03:36:33,139 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..anat..sub-0147_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,148 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,286 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,306 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,308 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002038s.
230306-03:36:55,625 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,636 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,638 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00146s.
230306-03:36:57,97 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,98 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 055c3e59dd476ffee92c4701e8ce1098/e2b122891a33afa66619a2e8a7ad071f
230306-03:36:57,119 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-nback_bold.json', '0663ce0ea41481a5b9acafe1dde5b5ea') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-nback_bold.json', 'c06a64b375d125709e00d6eaa4cefb4b')
230306-03:36:57,138 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,140 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,140 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 055c3e59dd476ffee92c4701e8ce1098/e2b122891a33afa66619a2e8a7ad071f
230306-03:36:57,141 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-nback_bold.json', '0663ce0ea41481a5b9acafe1dde5b5ea') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-nback_bold.json', 'c06a64b375d125709e00d6eaa4cefb4b')
230306-03:36:57,157 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,159 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,197 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,198 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 119ed75834b8f38ea9db45fc44f97fcf/3c3ee37b08bbf7d8cf474d324f0d9b85
230306-03:36:57,222 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-rest_bold.json', 'd80449c173ef621ec86957605f9cb858') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-rest_bold.json', '442b91fb03bf0a3f7559d1c8c8c30c2d')
230306-03:36:57,242 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,243 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,244 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 119ed75834b8f38ea9db45fc44f97fcf/3c3ee37b08bbf7d8cf474d324f0d9b85
230306-03:36:57,244 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-rest_bold.json', 'd80449c173ef621ec86957605f9cb858') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-rest_bold.json', '442b91fb03bf0a3f7559d1c8c8c30c2d')
230306-03:36:57,275 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,277 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,678 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,679 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.521536s.
230306-03:36:57,926 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,927 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.650856s.
230306-03:37:01,258 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,259 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 936da6a08cb351fbfa54ef88e9547e7b/7ed59d1e460e41e2353de7a1443659e5
230306-03:37:01,273 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-nback_bold.json', '0663ce0ea41481a5b9acafe1dde5b5ea') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-nback_bold.json', 'c06a64b375d125709e00d6eaa4cefb4b')
230306-03:37:01,276 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,276 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,276 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 936da6a08cb351fbfa54ef88e9547e7b/7ed59d1e460e41e2353de7a1443659e5
230306-03:37:01,277 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-nback_bold.json', '0663ce0ea41481a5b9acafe1dde5b5ea') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-nback_bold.json', 'c06a64b375d125709e00d6eaa4cefb4b')
230306-03:37:01,286 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,287 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,292 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,292 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2d68a0a7cdc86a5a41f16b4b7de4666f/dbf4235eb697c22d15e0021a5bc33b07
230306-03:37:01,311 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-rest_bold.json', 'd80449c173ef621ec86957605f9cb858') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-rest_bold.json', '442b91fb03bf0a3f7559d1c8c8c30c2d')
230306-03:37:01,313 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,313 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,313 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2d68a0a7cdc86a5a41f16b4b7de4666f/dbf4235eb697c22d15e0021a5bc33b07
230306-03:37:01,314 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-rest_bold.json', 'd80449c173ef621ec86957605f9cb858') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/func/sub-0147_ses-01_task-rest_bold.json', '442b91fb03bf0a3f7559d1c8c8c30c2d')
230306-03:37:01,322 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,324 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,492 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0147_ses-01_task-nback_bold.html
230306-03:37:01,493 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.206589s.
230306-03:37:01,507 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0147_ses-01_task-rest_bold.html
230306-03:37:01,507 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.184444s.
230306-03:37:03,76 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,76 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cf9c362b586a871f8a2ae64c7d622aff/0b1aa628b0ab8156ab1e89cbe1940e63
230306-03:37:03,98 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0147_ses-01_task-nback_bold.html', '117329dd36d43fdc1c9f493278a8d9a5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0147_ses-01_task-nback_bold.html', 'd687f07b1dbf8ace87b884d1048f5370')),)
230306-03:37:03,98 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,99 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,99 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cf9c362b586a871f8a2ae64c7d622aff/0b1aa628b0ab8156ab1e89cbe1940e63
230306-03:37:03,99 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0147_ses-01_task-nback_bold.html', '117329dd36d43fdc1c9f493278a8d9a5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0147_ses-01_task-nback_bold.html', 'd687f07b1dbf8ace87b884d1048f5370')),)
230306-03:37:03,124 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,225 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.100463s.
230306-03:37:03,331 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,331 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed6c6398c93882065110e0a3dc3ecbcb/a97220d797e9f3cf2412690c3fdb5f77
230306-03:37:03,347 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0147_ses-01_task-rest_bold.html', '55da35b5e5ab28cea1c2c75353d8c954')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0147_ses-01_task-rest_bold.html', '9d640f4e851a3fb49b944129686aa0fb')),)
230306-03:37:03,347 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,347 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,347 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed6c6398c93882065110e0a3dc3ecbcb/a97220d797e9f3cf2412690c3fdb5f77
230306-03:37:03,348 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0147_ses-01_task-rest_bold.html', '55da35b5e5ab28cea1c2c75353d8c954')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..func..sub-0147_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0147_ses-01_task-rest_bold.html', '9d640f4e851a3fb49b944129686aa0fb')),)
230306-03:37:03,420 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,527 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.106194s.
230306-03:38:15,160 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.011318s.
230306-03:38:15,309 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..anat..sub-0147_ses-01_T1w.nii.gz/datasink".
230306-03:38:15,332 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:15,334 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001798s.
230306-03:38:17,279 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:17,279 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f5a1527bc79d9221470171fba0c8192/621301a80323faa3145c609634c288a5
230306-03:38:17,291 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/anat/sub-0147_ses-01_T1w.json', '657ebb168f06b37d4e2ad366b0a485df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/anat/sub-0147_ses-01_T1w.json', '4ac3d10f5fc3ba3817bce247290127b3')
230306-03:38:17,292 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..anat..sub-0147_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:17,293 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:17,294 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f5a1527bc79d9221470171fba0c8192/621301a80323faa3145c609634c288a5
230306-03:38:17,294 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/anat/sub-0147_ses-01_T1w.json', '657ebb168f06b37d4e2ad366b0a485df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/anat/sub-0147_ses-01_T1w.json', '4ac3d10f5fc3ba3817bce247290127b3')
230306-03:38:17,306 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:17,307 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:17,314 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:17,314 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d21a6496b5e81252c1a4daaaf5405ad1/c9d47f84f6339746fbbbdad25dbd7631
230306-03:38:17,337 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/anat/sub-0147_ses-01_T1w.json', '657ebb168f06b37d4e2ad366b0a485df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/anat/sub-0147_ses-01_T1w.json', '4ac3d10f5fc3ba3817bce247290127b3')
230306-03:38:17,339 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..anat..sub-0147_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:17,339 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:17,340 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d21a6496b5e81252c1a4daaaf5405ad1/c9d47f84f6339746fbbbdad25dbd7631
230306-03:38:17,340 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/anat/sub-0147_ses-01_T1w.json', '657ebb168f06b37d4e2ad366b0a485df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0147/ses-01/anat/sub-0147_ses-01_T1w.json', '4ac3d10f5fc3ba3817bce247290127b3')
230306-03:38:17,367 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:17,560 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,560 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,560 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253633s.
230306-03:38:17,637 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..anat..sub-0147_ses-01_T1w.nii.gz/GenerateReport/sub-0147_ses-01_T1w.html
230306-03:38:17,638 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.270375s.
230306-03:38:19,276 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:19,276 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 884376ac5dea35650cc16cadca320d15/b64e24604e01eb22d0e09caa60ec4e86
230306-03:38:19,286 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..anat..sub-0147_ses-01_T1w.nii.gz/GenerateReport/sub-0147_ses-01_T1w.html', '8e22db6974fea5827285ab070c3f421c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..anat..sub-0147_ses-01_T1w.nii.gz/GenerateReport/sub-0147_ses-01_T1w.html', 'b5c2d74a73003e83a001205309a4049a')),)
230306-03:38:19,286 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..anat..sub-0147_ses-01_T1w.nii.gz/dsplots".
230306-03:38:19,286 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:19,286 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 884376ac5dea35650cc16cadca320d15/b64e24604e01eb22d0e09caa60ec4e86
230306-03:38:19,286 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..anat..sub-0147_ses-01_T1w.nii.gz/GenerateReport/sub-0147_ses-01_T1w.html', '8e22db6974fea5827285ab070c3f421c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0147/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0147..ses-01..anat..sub-0147_ses-01_T1w.nii.gz/GenerateReport/sub-0147_ses-01_T1w.html', 'b5c2d74a73003e83a001205309a4049a')),)
230306-03:38:19,294 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:19,543 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.247846s.
230306-03:38:21,232 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:21,232 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:21,232 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:21,234 cli INFO:
	 MRIQC completed.
