[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0072' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:51,978 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:52,151 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0072/ses-01/func/sub-0072_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0072/ses-01/func/sub-0072_ses-01_task-rest_bold.nii.gz.
230306-03:31:59,833 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0072/ses-01/anat/sub-0072_ses-01_T1w.nii.gz>)..
230306-03:33:00,287 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:00,392 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:00,586 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..anat..sub-0072_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:00,590 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:00,607 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:00,609 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:00,630 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:00,631 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000511s.
230306-03:34:49,662 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.03634s.
230306-03:34:49,983 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,992 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:38,718 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.724338s.
230306-03:36:39,212 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..anat..sub-0072_ses-01_T1w.nii.gz/metadata".
230306-03:36:39,222 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:01,417 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:01,429 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:01,431 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001988s.
230306-03:37:01,712 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:01,723 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:01,725 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001492s.
230306-03:37:03,319 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,319 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6a219b5efcb020108980927cb6f84d31/571c43b449833c8e4379b2b05cf13281
230306-03:37:03,334 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-nback_bold.json', '7016035377be1fdb7c29bb43b70c39df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-nback_bold.json', '0e2897d7fdcf36bd3c553f4cd0891e02')
230306-03:37:03,357 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:03,359 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,359 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6a219b5efcb020108980927cb6f84d31/571c43b449833c8e4379b2b05cf13281
230306-03:37:03,360 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-nback_bold.json', '7016035377be1fdb7c29bb43b70c39df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-nback_bold.json', '0e2897d7fdcf36bd3c553f4cd0891e02')
230306-03:37:03,371 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:03,374 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:03,395 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,395 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 302a96ed081474df9ef762d3cc7b9659/710df575ab2f50e9958a49cd85b62792
230306-03:37:03,405 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-rest_bold.json', 'bc9cf4ca3445a27d783ac4e34282c89e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-rest_bold.json', 'b0e48d954f74c41e1443e1fc8af34553')
230306-03:37:03,426 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:03,428 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,428 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 302a96ed081474df9ef762d3cc7b9659/710df575ab2f50e9958a49cd85b62792
230306-03:37:03,428 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-rest_bold.json', 'bc9cf4ca3445a27d783ac4e34282c89e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-rest_bold.json', 'b0e48d954f74c41e1443e1fc8af34553')
230306-03:37:03,440 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:03,443 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:03,652 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:03,653 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.280189s.
230306-03:37:03,739 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:03,739 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.298264s.
230306-03:37:08,520 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,520 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 98ba911721dbffc45a4527706e5ba663/07e3356bb8b46cdcdedf2e8445e99491
230306-03:37:08,526 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-nback_bold.json', '7016035377be1fdb7c29bb43b70c39df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-nback_bold.json', '0e2897d7fdcf36bd3c553f4cd0891e02')
230306-03:37:08,528 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:08,529 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,529 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 98ba911721dbffc45a4527706e5ba663/07e3356bb8b46cdcdedf2e8445e99491
230306-03:37:08,529 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-nback_bold.json', '7016035377be1fdb7c29bb43b70c39df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-nback_bold.json', '0e2897d7fdcf36bd3c553f4cd0891e02')
230306-03:37:08,549 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,549 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3b5a7030a34c530b7879e2f359384028/f91d8c89d60f15e34db3bcc80823f17f
230306-03:37:08,553 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:08,555 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,577 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-rest_bold.json', 'bc9cf4ca3445a27d783ac4e34282c89e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-rest_bold.json', 'b0e48d954f74c41e1443e1fc8af34553')
230306-03:37:08,580 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:08,580 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,580 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3b5a7030a34c530b7879e2f359384028/f91d8c89d60f15e34db3bcc80823f17f
230306-03:37:08,580 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-rest_bold.json', 'bc9cf4ca3445a27d783ac4e34282c89e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/func/sub-0072_ses-01_task-rest_bold.json', 'b0e48d954f74c41e1443e1fc8af34553')
230306-03:37:08,589 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:08,591 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,788 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0072_ses-01_task-nback_bold.html
230306-03:37:08,789 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.235347s.
230306-03:37:08,819 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0072_ses-01_task-rest_bold.html
230306-03:37:08,819 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.229533s.
230306-03:37:09,260 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,260 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6277e6307b5c24d5cc6a753d158c430c/47e1115098bb85d04308255cf5b186fe
230306-03:37:09,311 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0072_ses-01_task-nback_bold.html', 'b6b025af48012576a5c472d2193c6719')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0072_ses-01_task-nback_bold.html', '65a0c42280185245498ce027b9b717f8')),)
230306-03:37:09,311 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:09,312 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,312 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6277e6307b5c24d5cc6a753d158c430c/47e1115098bb85d04308255cf5b186fe
230306-03:37:09,312 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0072_ses-01_task-nback_bold.html', 'b6b025af48012576a5c472d2193c6719')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0072_ses-01_task-nback_bold.html', '65a0c42280185245498ce027b9b717f8')),)
230306-03:37:09,320 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:09,426 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.105397s.
230306-03:37:09,551 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,551 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 259b020310f04f668c45caa5e67029d4/3ef0e4edb6c20c8caeafc55928dbe3ec
230306-03:37:09,565 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0072_ses-01_task-rest_bold.html', '33d3e4c128bc260b8d3647cecfefe54a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0072_ses-01_task-rest_bold.html', '9706ab181a0cccf8a14d0c1bcd3e70dc')),)
230306-03:37:09,565 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:09,565 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,565 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 259b020310f04f668c45caa5e67029d4/3ef0e4edb6c20c8caeafc55928dbe3ec
230306-03:37:09,566 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0072_ses-01_task-rest_bold.html', '33d3e4c128bc260b8d3647cecfefe54a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..func..sub-0072_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0072_ses-01_task-rest_bold.html', '9706ab181a0cccf8a14d0c1bcd3e70dc')),)
230306-03:37:09,578 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:09,768 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.187997s.
230306-03:38:23,619 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.396613s.
230306-03:38:25,492 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..anat..sub-0072_ses-01_T1w.nii.gz/datasink".
230306-03:38:25,503 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:25,505 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001831s.
230306-03:38:27,466 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:27,466 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6c1d99bcc3e82e269513ef17ac34a27a/8a8572d7a6e550e5fa3916d8e8ec6396
230306-03:38:27,483 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/anat/sub-0072_ses-01_T1w.json', '5ef89a1a7d612922a0608b178d683cbb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/anat/sub-0072_ses-01_T1w.json', 'e439c879ce71ce43b70cc59d7f6e66e1')
230306-03:38:27,485 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..anat..sub-0072_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:27,485 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:27,485 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6c1d99bcc3e82e269513ef17ac34a27a/8a8572d7a6e550e5fa3916d8e8ec6396
230306-03:38:27,486 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/anat/sub-0072_ses-01_T1w.json', '5ef89a1a7d612922a0608b178d683cbb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/anat/sub-0072_ses-01_T1w.json', 'e439c879ce71ce43b70cc59d7f6e66e1')
230306-03:38:27,493 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:27,493 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c25eb467b664f66a3ab6da5a161e5626/b499cd728f88efb71bf735dd19cf940a
230306-03:38:27,494 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:27,495 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:27,503 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/anat/sub-0072_ses-01_T1w.json', '5ef89a1a7d612922a0608b178d683cbb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/anat/sub-0072_ses-01_T1w.json', 'e439c879ce71ce43b70cc59d7f6e66e1')
230306-03:38:27,505 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..anat..sub-0072_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:27,506 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:27,506 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c25eb467b664f66a3ab6da5a161e5626/b499cd728f88efb71bf735dd19cf940a
230306-03:38:27,506 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/anat/sub-0072_ses-01_T1w.json', '5ef89a1a7d612922a0608b178d683cbb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0072/ses-01/anat/sub-0072_ses-01_T1w.json', 'e439c879ce71ce43b70cc59d7f6e66e1')
230306-03:38:27,515 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:27,747 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:27,747 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:27,747 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252658s.
230306-03:38:27,820 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..anat..sub-0072_ses-01_T1w.nii.gz/GenerateReport/sub-0072_ses-01_T1w.html
230306-03:38:27,820 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.304393s.
230306-03:38:29,479 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:29,479 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e9db36dd23902e94614674cb1b907ef9/c3d3e75372aac7501ad48f3b1835fabe
230306-03:38:29,490 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..anat..sub-0072_ses-01_T1w.nii.gz/GenerateReport/sub-0072_ses-01_T1w.html', '6fb912386cd084607e7315bc4c597188')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..anat..sub-0072_ses-01_T1w.nii.gz/GenerateReport/sub-0072_ses-01_T1w.html', '927f3938cea698abe7f1b7421d3fc6b0')),)
230306-03:38:29,490 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..anat..sub-0072_ses-01_T1w.nii.gz/dsplots".
230306-03:38:29,491 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:29,491 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e9db36dd23902e94614674cb1b907ef9/c3d3e75372aac7501ad48f3b1835fabe
230306-03:38:29,492 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..anat..sub-0072_ses-01_T1w.nii.gz/GenerateReport/sub-0072_ses-01_T1w.html', '6fb912386cd084607e7315bc4c597188')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0072/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0072..ses-01..anat..sub-0072_ses-01_T1w.nii.gz/GenerateReport/sub-0072_ses-01_T1w.html', '927f3938cea698abe7f1b7421d3fc6b0')),)
230306-03:38:29,507 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:29,891 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.38257s.
230306-03:38:31,452 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:31,452 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:31,452 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:31,454 cli INFO:
	 MRIQC completed.
