[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0201' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:52,64 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:52,381 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0201/ses-01/func/sub-0201_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0201/ses-01/func/sub-0201_ses-01_task-rest_bold.nii.gz.
230306-03:31:59,820 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0201/ses-01/anat/sub-0201_ses-01_T1w.nii.gz>)..
230306-03:32:59,250 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:59,354 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:59,553 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..anat..sub-0201_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:59,557 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:59,562 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:59,566 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:59,580 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:59,580 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000425s.
230306-03:34:49,552 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.968974s.
230306-03:34:49,851 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,871 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,229 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.357085s.
230306-03:36:32,550 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..anat..sub-0201_ses-01_T1w.nii.gz/metadata".
230306-03:36:32,573 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:54,700 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:54,711 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:54,714 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001976s.
230306-03:36:54,960 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,17 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,45 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.027922s.
230306-03:36:56,600 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,600 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2562723651523841e8091e4a552b217b/2834e9cb7f10fec990f0874610fbbec7
230306-03:36:56,613 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-nback_bold.json', '0d0714da1538860feee65db455f30aab') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-nback_bold.json', '180e06f113638a5b7e5057a4b0905d6f')
230306-03:36:56,636 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:56,637 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,637 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2562723651523841e8091e4a552b217b/2834e9cb7f10fec990f0874610fbbec7
230306-03:36:56,638 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-nback_bold.json', '0d0714da1538860feee65db455f30aab') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-nback_bold.json', '180e06f113638a5b7e5057a4b0905d6f')
230306-03:36:56,690 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,702 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,741 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,741 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dc9c921dfb1995e86ed3b52fc104c1ad/1e7ba2c7e57f2c93a2ad0e426f09cedb
230306-03:36:56,759 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-rest_bold.json', '8c83f5e4dc8f8c10e49ef724c46ed771') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-rest_bold.json', 'f9446ed624149fc7ae3f6b4745bc3394')
230306-03:36:56,780 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:56,781 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,781 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dc9c921dfb1995e86ed3b52fc104c1ad/1e7ba2c7e57f2c93a2ad0e426f09cedb
230306-03:36:56,782 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-rest_bold.json', '8c83f5e4dc8f8c10e49ef724c46ed771') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-rest_bold.json', 'f9446ed624149fc7ae3f6b4745bc3394')
230306-03:36:56,796 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,798 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,964 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:56,965 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.27364s.
230306-03:36:57,172 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,172 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.37539s.
230306-03:37:00,950 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,950 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f0c7ed0d8d58b61384e013760573a6b/8cb4926e629622d2c2e7add7d97ba2cc
230306-03:37:00,962 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-nback_bold.json', '0d0714da1538860feee65db455f30aab') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-nback_bold.json', '180e06f113638a5b7e5057a4b0905d6f')
230306-03:37:00,964 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:00,964 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,965 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f0c7ed0d8d58b61384e013760573a6b/8cb4926e629622d2c2e7add7d97ba2cc
230306-03:37:00,965 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-nback_bold.json', '0d0714da1538860feee65db455f30aab') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-nback_bold.json', '180e06f113638a5b7e5057a4b0905d6f')
230306-03:37:00,974 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:00,975 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:00,980 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,981 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = da3fb9f235894ca71a0d679e06783ab0/c64cfb3a7307d559ac81969240c4abff
230306-03:37:00,995 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-rest_bold.json', '8c83f5e4dc8f8c10e49ef724c46ed771') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-rest_bold.json', 'f9446ed624149fc7ae3f6b4745bc3394')
230306-03:37:00,997 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:00,997 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,997 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = da3fb9f235894ca71a0d679e06783ab0/c64cfb3a7307d559ac81969240c4abff
230306-03:37:00,997 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-rest_bold.json', '8c83f5e4dc8f8c10e49ef724c46ed771') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/func/sub-0201_ses-01_task-rest_bold.json', 'f9446ed624149fc7ae3f6b4745bc3394')
230306-03:37:01,23 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,25 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,193 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0201_ses-01_task-nback_bold.html
230306-03:37:01,193 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.219176s.
230306-03:37:01,232 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0201_ses-01_task-rest_bold.html
230306-03:37:01,232 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.208578s.
230306-03:37:02,590 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,590 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 56d12e9780e93afc56215e485116deff/8f37a9766e1f3120ba92584eae390fa3
230306-03:37:02,600 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0201_ses-01_task-nback_bold.html', '0f922f59757b52b47cbe895500df104c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0201_ses-01_task-nback_bold.html', 'ded34ee775e230c000a067e1826e47c9')),)
230306-03:37:02,600 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:02,600 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,600 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 56d12e9780e93afc56215e485116deff/8f37a9766e1f3120ba92584eae390fa3
230306-03:37:02,601 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0201_ses-01_task-nback_bold.html', '0f922f59757b52b47cbe895500df104c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0201_ses-01_task-nback_bold.html', 'ded34ee775e230c000a067e1826e47c9')),)
230306-03:37:02,609 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,752 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.142867s.
230306-03:37:02,843 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,843 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fe47d05f0a660ed360a384a25c0b48d1/e0d1fc1cd0633a4ec48dd105b1d8b3c1
230306-03:37:02,853 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0201_ses-01_task-rest_bold.html', '85ac55589afa3d27ccf7d588ac428eb6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0201_ses-01_task-rest_bold.html', '70e863efa9540161845f9ec2d72d4932')),)
230306-03:37:02,853 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:02,853 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,853 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fe47d05f0a660ed360a384a25c0b48d1/e0d1fc1cd0633a4ec48dd105b1d8b3c1
230306-03:37:02,853 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0201_ses-01_task-rest_bold.html', '85ac55589afa3d27ccf7d588ac428eb6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..func..sub-0201_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0201_ses-01_task-rest_bold.html', '70e863efa9540161845f9ec2d72d4932')),)
230306-03:37:02,861 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,994 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.132441s.
230306-03:38:13,873 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.298814s.
230306-03:38:14,823 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..anat..sub-0201_ses-01_T1w.nii.gz/datasink".
230306-03:38:14,834 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:14,836 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001876s.
230306-03:38:16,792 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:16,792 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6b548de79eca6979795e99b59a53f088/312f96723258fcb8065d6d57c54e1a78
230306-03:38:16,811 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/anat/sub-0201_ses-01_T1w.json', '65acf6af349098ad73a037b934c47b8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/anat/sub-0201_ses-01_T1w.json', 'dab255d68c3be56e8068bebf53e0e55c')
230306-03:38:16,813 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..anat..sub-0201_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:16,813 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:16,813 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6b548de79eca6979795e99b59a53f088/312f96723258fcb8065d6d57c54e1a78
230306-03:38:16,814 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/anat/sub-0201_ses-01_T1w.json', '65acf6af349098ad73a037b934c47b8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/anat/sub-0201_ses-01_T1w.json', 'dab255d68c3be56e8068bebf53e0e55c')
230306-03:38:16,825 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:16,826 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:16,834 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:16,834 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ca7779fbcbb08bb35b0b606c9fe55464/dbfbf2fa4ad06e83604469d361a72552
230306-03:38:16,847 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/anat/sub-0201_ses-01_T1w.json', '65acf6af349098ad73a037b934c47b8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/anat/sub-0201_ses-01_T1w.json', 'dab255d68c3be56e8068bebf53e0e55c')
230306-03:38:16,849 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..anat..sub-0201_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:16,850 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:16,850 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ca7779fbcbb08bb35b0b606c9fe55464/dbfbf2fa4ad06e83604469d361a72552
230306-03:38:16,851 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/anat/sub-0201_ses-01_T1w.json', '65acf6af349098ad73a037b934c47b8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0201/ses-01/anat/sub-0201_ses-01_T1w.json', 'dab255d68c3be56e8068bebf53e0e55c')
230306-03:38:16,880 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:17,104 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,104 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,104 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.278917s.
230306-03:38:17,138 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..anat..sub-0201_ses-01_T1w.nii.gz/GenerateReport/sub-0201_ses-01_T1w.html
230306-03:38:17,139 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.258694s.
230306-03:38:18,785 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:18,785 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eceedb512a24806394690b12feb6b9ae/9db033eb01ceeb13156cf7054d1bf1a7
230306-03:38:18,796 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..anat..sub-0201_ses-01_T1w.nii.gz/GenerateReport/sub-0201_ses-01_T1w.html', '9dcc934535b428d0c41303b50249a500')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..anat..sub-0201_ses-01_T1w.nii.gz/GenerateReport/sub-0201_ses-01_T1w.html', 'f75a24a1200b268198c11a1eab1a9dca')),)
230306-03:38:18,796 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..anat..sub-0201_ses-01_T1w.nii.gz/dsplots".
230306-03:38:18,797 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:18,797 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eceedb512a24806394690b12feb6b9ae/9db033eb01ceeb13156cf7054d1bf1a7
230306-03:38:18,797 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..anat..sub-0201_ses-01_T1w.nii.gz/GenerateReport/sub-0201_ses-01_T1w.html', '9dcc934535b428d0c41303b50249a500')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0201/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0201..ses-01..anat..sub-0201_ses-01_T1w.nii.gz/GenerateReport/sub-0201_ses-01_T1w.html', 'f75a24a1200b268198c11a1eab1a9dca')),)
230306-03:38:18,820 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:19,103 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.282425s.
230306-03:38:20,724 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:20,724 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:20,724 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:20,727 cli INFO:
	 MRIQC completed.
