[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0121' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,667 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,990 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0121/ses-01/func/sub-0121_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0121/ses-01/func/sub-0121_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,446 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0121/ses-01/anat/sub-0121_ses-01_T1w.nii.gz>)..
230306-03:30:38,559 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,720 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,969 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..anat..sub-0121_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,979 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,980 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,998 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,999 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000408s.
230306-03:30:39,10 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:44,26 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.995049s.
230306-03:32:44,359 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,367 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:34,209 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.84053s.
230306-03:34:34,689 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..anat..sub-0121_ses-01_T1w.nii.gz/metadata".
230306-03:34:34,738 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:56,868 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:56,879 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:56,915 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.035496s.
230306-03:34:57,305 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:57,316 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:57,331 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.01476s.
230306-03:34:58,730 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:58,730 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c8f3ae0ccb5910496ed58cbb551f9812/a1eb560cbd9fa4d43cbfdce7a0f9d983
230306-03:34:58,747 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-nback_bold.json', 'a7535d2f496dc58dcb3f46953e330ef6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-nback_bold.json', 'd5cb675bdbeee13f1abf58134097d203')
230306-03:34:58,769 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:58,770 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:58,770 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c8f3ae0ccb5910496ed58cbb551f9812/a1eb560cbd9fa4d43cbfdce7a0f9d983
230306-03:34:58,771 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-nback_bold.json', 'a7535d2f496dc58dcb3f46953e330ef6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-nback_bold.json', 'd5cb675bdbeee13f1abf58134097d203')
230306-03:34:58,797 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:58,799 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:58,816 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:58,817 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8effcda85c34d898e96f7596c799f5fe/5edd7d7be7380433756f871054b59fc4
230306-03:34:58,825 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-rest_bold.json', '2fd442b0c24860d78bff1ad91b452ca5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-rest_bold.json', 'de82b2544e7f3cd307d9bffda50c6d35')
230306-03:34:58,845 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:58,846 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:58,846 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8effcda85c34d898e96f7596c799f5fe/5edd7d7be7380433756f871054b59fc4
230306-03:34:58,846 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-rest_bold.json', '2fd442b0c24860d78bff1ad91b452ca5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-rest_bold.json', 'de82b2544e7f3cd307d9bffda50c6d35')
230306-03:34:58,858 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:58,861 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:59,84 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:59,85 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.286777s.
230306-03:34:59,131 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:59,132 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.271978s.
230306-03:35:02,923 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:02,923 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2817fe26be29c55b3080b66344d5dfae/6c60d18396fa64b9a2eac8e93a86effc
230306-03:35:02,936 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-nback_bold.json', 'a7535d2f496dc58dcb3f46953e330ef6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-nback_bold.json', 'd5cb675bdbeee13f1abf58134097d203')
230306-03:35:02,938 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:35:02,938 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:02,938 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2817fe26be29c55b3080b66344d5dfae/6c60d18396fa64b9a2eac8e93a86effc
230306-03:35:02,939 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-nback_bold.json', 'a7535d2f496dc58dcb3f46953e330ef6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-nback_bold.json', 'd5cb675bdbeee13f1abf58134097d203')
230306-03:35:02,956 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:02,956 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 52e4ff4e0a1c72c522050be1c1f441cb/c392f832d5e9a3faaba26865c2ae7f1b
230306-03:35:02,959 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:02,961 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:02,966 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-rest_bold.json', '2fd442b0c24860d78bff1ad91b452ca5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-rest_bold.json', 'de82b2544e7f3cd307d9bffda50c6d35')
230306-03:35:02,968 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:35:02,969 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:02,969 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 52e4ff4e0a1c72c522050be1c1f441cb/c392f832d5e9a3faaba26865c2ae7f1b
230306-03:35:02,969 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-rest_bold.json', '2fd442b0c24860d78bff1ad91b452ca5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/func/sub-0121_ses-01_task-rest_bold.json', 'de82b2544e7f3cd307d9bffda50c6d35')
230306-03:35:02,988 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:02,990 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:03,188 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0121_ses-01_task-nback_bold.html
230306-03:35:03,189 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.229043s.
230306-03:35:03,189 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0121_ses-01_task-rest_bold.html
230306-03:35:03,190 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.201455s.
230306-03:35:04,668 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:04,668 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 361dc9e3a1340c2ce2394fc0b5e27334/c85a4e729ffc6cfed1f8a43a7c5d5cf9
230306-03:35:04,673 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0121_ses-01_task-nback_bold.html', 'aff2c1a21cdddf47a865f0cf8d0738d6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0121_ses-01_task-nback_bold.html', '27850fd640a060d4300e0c4ac5a9b7ad')),)
230306-03:35:04,674 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:04,674 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:04,674 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 361dc9e3a1340c2ce2394fc0b5e27334/c85a4e729ffc6cfed1f8a43a7c5d5cf9
230306-03:35:04,674 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0121_ses-01_task-nback_bold.html', 'aff2c1a21cdddf47a865f0cf8d0738d6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0121_ses-01_task-nback_bold.html', '27850fd640a060d4300e0c4ac5a9b7ad')),)
230306-03:35:04,692 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:04,816 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.123766s.
230306-03:35:04,908 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:04,908 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 570cb977052d647ded215ea8b3ddb634/4a348e6102a76e95c88a9ad61539b4b0
230306-03:35:04,917 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0121_ses-01_task-rest_bold.html', 'c3786bb75c41fd7e7779ee029d89e0ba')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0121_ses-01_task-rest_bold.html', 'b520e6ae4376c2df8ceed9886706ec56')),)
230306-03:35:04,917 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:04,918 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:04,918 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 570cb977052d647ded215ea8b3ddb634/4a348e6102a76e95c88a9ad61539b4b0
230306-03:35:04,918 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0121_ses-01_task-rest_bold.html', 'c3786bb75c41fd7e7779ee029d89e0ba')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..func..sub-0121_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0121_ses-01_task-rest_bold.html', 'b520e6ae4376c2df8ceed9886706ec56')),)
230306-03:35:04,927 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:05,56 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.128454s.
230306-03:36:23,457 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.717697s.
230306-03:36:24,893 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..anat..sub-0121_ses-01_T1w.nii.gz/datasink".
230306-03:36:24,934 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:24,936 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001939s.
230306-03:36:26,857 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:26,857 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c87f7f2918ecb79f804a28f1f482931/5d15ed5394a2621418ebf833f265fc75
230306-03:36:26,874 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/anat/sub-0121_ses-01_T1w.json', '8cfa5fc179faa879033100407e10685c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/anat/sub-0121_ses-01_T1w.json', '13fb9211770b271c5d396e0dd58aea86')
230306-03:36:26,875 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..anat..sub-0121_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:26,875 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:26,876 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c87f7f2918ecb79f804a28f1f482931/5d15ed5394a2621418ebf833f265fc75
230306-03:36:26,876 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/anat/sub-0121_ses-01_T1w.json', '8cfa5fc179faa879033100407e10685c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/anat/sub-0121_ses-01_T1w.json', '13fb9211770b271c5d396e0dd58aea86')
230306-03:36:26,893 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:26,894 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2ee27a7a10f568cbc33fd7322082febf/8b5755e4365b8929cc20e3c90b7c1e24
230306-03:36:26,899 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:26,900 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:26,906 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/anat/sub-0121_ses-01_T1w.json', '8cfa5fc179faa879033100407e10685c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/anat/sub-0121_ses-01_T1w.json', '13fb9211770b271c5d396e0dd58aea86')
230306-03:36:26,908 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..anat..sub-0121_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:26,909 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:26,909 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2ee27a7a10f568cbc33fd7322082febf/8b5755e4365b8929cc20e3c90b7c1e24
230306-03:36:26,909 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/anat/sub-0121_ses-01_T1w.json', '8cfa5fc179faa879033100407e10685c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0121/ses-01/anat/sub-0121_ses-01_T1w.json', '13fb9211770b271c5d396e0dd58aea86')
230306-03:36:26,918 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:27,151 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:27,151 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:27,151 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250951s.
230306-03:36:27,212 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..anat..sub-0121_ses-01_T1w.nii.gz/GenerateReport/sub-0121_ses-01_T1w.html
230306-03:36:27,213 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.294245s.
230306-03:36:28,868 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:28,868 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c9b3c06a48c4960fcc3acfa8477481be/6d77d47d4f5f772a842c9d5e70cc382d
230306-03:36:28,880 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..anat..sub-0121_ses-01_T1w.nii.gz/GenerateReport/sub-0121_ses-01_T1w.html', 'e2bcdf9561ef1cbf96f37f98e0cb36d4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..anat..sub-0121_ses-01_T1w.nii.gz/GenerateReport/sub-0121_ses-01_T1w.html', 'e99c1be304129079543e2de9e721b118')),)
230306-03:36:28,880 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..anat..sub-0121_ses-01_T1w.nii.gz/dsplots".
230306-03:36:28,881 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:28,881 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c9b3c06a48c4960fcc3acfa8477481be/6d77d47d4f5f772a842c9d5e70cc382d
230306-03:36:28,881 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..anat..sub-0121_ses-01_T1w.nii.gz/GenerateReport/sub-0121_ses-01_T1w.html', 'e2bcdf9561ef1cbf96f37f98e0cb36d4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0121/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0121..ses-01..anat..sub-0121_ses-01_T1w.nii.gz/GenerateReport/sub-0121_ses-01_T1w.html', 'e99c1be304129079543e2de9e721b118')),)
230306-03:36:28,917 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:29,205 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.287358s.
230306-03:36:30,821 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:30,821 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:30,821 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:30,846 cli INFO:
	 MRIQC completed.
