[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0209' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:53,746 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,170 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0209/ses-01/func/sub-0209_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0209/ses-01/func/sub-0209_ses-01_task-rest_bold.nii.gz.
230306-03:32:01,802 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0209/ses-01/anat/sub-0209_ses-01_T1w.nii.gz>)..
230306-03:33:02,263 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:02,391 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,608 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..anat..sub-0209_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,612 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,621 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,622 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,642 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,643 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000476s.
230306-03:34:51,231 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.588471s.
230306-03:34:51,520 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:51,529 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:40,563 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.03367s.
230306-03:36:40,957 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..anat..sub-0209_ses-01_T1w.nii.gz/metadata".
230306-03:36:40,967 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:03,75 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:03,112 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,114 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002096s.
230306-03:37:03,358 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:03,371 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,373 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001593s.
230306-03:37:05,28 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,29 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f8607f6ddbb1fc02868c1a7402df6b6a/bf381150d9efcd429e0578a29eebb3a1
230306-03:37:05,49 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-nback_bold.json', '780d3a2d806ead7b6d4dc79ab1dd36cc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-nback_bold.json', 'a42acb2d8f8b072b87e80a2b8549950f')
230306-03:37:05,71 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:05,72 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,72 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f8607f6ddbb1fc02868c1a7402df6b6a/bf381150d9efcd429e0578a29eebb3a1
230306-03:37:05,73 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-nback_bold.json', '780d3a2d806ead7b6d4dc79ab1dd36cc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-nback_bold.json', 'a42acb2d8f8b072b87e80a2b8549950f')
230306-03:37:05,98 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,100 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,125 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,125 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fe4a374bc120af0282695229dd477252/c9b1ba538dc7a5ab64824337f03eb51b
230306-03:37:05,157 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-rest_bold.json', '79fb4f1b9c5fd349762d0e6a104c1262') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-rest_bold.json', 'd89103a4d0d3bbd0a6dfd60735fbac18')
230306-03:37:05,177 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:05,179 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,179 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fe4a374bc120af0282695229dd477252/c9b1ba538dc7a5ab64824337f03eb51b
230306-03:37:05,180 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-rest_bold.json', '79fb4f1b9c5fd349762d0e6a104c1262') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-rest_bold.json', 'd89103a4d0d3bbd0a6dfd60735fbac18')
230306-03:37:05,246 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,247 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,416 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,416 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.317438s.
230306-03:37:05,514 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,514 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.267718s.
230306-03:37:09,202 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,202 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 61c2070481515466fe7478afc70feaba/22bb7230c4f6bb9cd24e3a6038a8c10f
230306-03:37:09,206 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-nback_bold.json', '780d3a2d806ead7b6d4dc79ab1dd36cc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-nback_bold.json', 'a42acb2d8f8b072b87e80a2b8549950f')
230306-03:37:09,209 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:09,209 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,209 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 61c2070481515466fe7478afc70feaba/22bb7230c4f6bb9cd24e3a6038a8c10f
230306-03:37:09,210 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-nback_bold.json', '780d3a2d806ead7b6d4dc79ab1dd36cc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-nback_bold.json', 'a42acb2d8f8b072b87e80a2b8549950f')
230306-03:37:09,212 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,212 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ff235cce788a7c561955fa7c20e495c1/d8d716617de55905b0c378bc89b39fe5
230306-03:37:09,222 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-rest_bold.json', '79fb4f1b9c5fd349762d0e6a104c1262') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-rest_bold.json', 'd89103a4d0d3bbd0a6dfd60735fbac18')
230306-03:37:09,224 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:09,224 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,224 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ff235cce788a7c561955fa7c20e495c1/d8d716617de55905b0c378bc89b39fe5
230306-03:37:09,225 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-rest_bold.json', '79fb4f1b9c5fd349762d0e6a104c1262') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/func/sub-0209_ses-01_task-rest_bold.json', 'd89103a4d0d3bbd0a6dfd60735fbac18')
230306-03:37:09,232 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,233 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,234 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,235 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,447 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0209_ses-01_task-nback_bold.html
230306-03:37:09,448 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.215787s.
230306-03:37:09,492 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0209_ses-01_task-rest_bold.html
230306-03:37:09,493 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.258832s.
230306-03:37:11,9 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,9 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ab078f92b39726babf0cd959bbe71c4a/7e6d5a24b7b945bc679fff14795c8f49
230306-03:37:11,74 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0209_ses-01_task-nback_bold.html', 'ee4d674c191889138a4e1d3248b8bf97')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0209_ses-01_task-nback_bold.html', 'b89d64c88a84bfa9ad606c85b4af8e23')),)
230306-03:37:11,74 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:11,74 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,75 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ab078f92b39726babf0cd959bbe71c4a/7e6d5a24b7b945bc679fff14795c8f49
230306-03:37:11,75 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0209_ses-01_task-nback_bold.html', 'ee4d674c191889138a4e1d3248b8bf97')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0209_ses-01_task-nback_bold.html', 'b89d64c88a84bfa9ad606c85b4af8e23')),)
230306-03:37:11,89 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,211 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.121352s.
230306-03:37:11,312 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,312 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f64e1f6b1dc6fe7011455666a84cc31e/e56a72edf059eba103e8a0e10f7b0a8f
230306-03:37:11,324 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0209_ses-01_task-rest_bold.html', 'b51f36cb4b1b993d3d01304121d2478c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0209_ses-01_task-rest_bold.html', '10133e653bc08ff3a35929ef3e021d9c')),)
230306-03:37:11,324 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:11,324 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,324 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f64e1f6b1dc6fe7011455666a84cc31e/e56a72edf059eba103e8a0e10f7b0a8f
230306-03:37:11,325 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0209_ses-01_task-rest_bold.html', 'b51f36cb4b1b993d3d01304121d2478c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..func..sub-0209_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0209_ses-01_task-rest_bold.html', '10133e653bc08ff3a35929ef3e021d9c')),)
230306-03:37:11,334 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,440 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.105782s.
230306-03:38:26,801 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.832746s.
230306-03:38:27,238 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..anat..sub-0209_ses-01_T1w.nii.gz/datasink".
230306-03:38:27,250 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:27,272 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.021758s.
230306-03:38:29,200 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,200 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8364a9bbc3aab28f6f9ba03b6b7895d7/a6f0d02d4253dba0fdfac51658cf454a
230306-03:38:29,213 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/anat/sub-0209_ses-01_T1w.json', '1c7935c2f6178b7e9038448c2ffa89dd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/anat/sub-0209_ses-01_T1w.json', '59305fe3a7868ffb80c68a18246776d5')
230306-03:38:29,215 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..anat..sub-0209_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:29,215 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,216 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8364a9bbc3aab28f6f9ba03b6b7895d7/a6f0d02d4253dba0fdfac51658cf454a
230306-03:38:29,216 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/anat/sub-0209_ses-01_T1w.json', '1c7935c2f6178b7e9038448c2ffa89dd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/anat/sub-0209_ses-01_T1w.json', '59305fe3a7868ffb80c68a18246776d5')
230306-03:38:29,225 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:29,226 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,226 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 49c93c92cb7f16a5694149243adf3d57/56b4619fe6950b824c23f1f5b13d5446
230306-03:38:29,226 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:29,245 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/anat/sub-0209_ses-01_T1w.json', '1c7935c2f6178b7e9038448c2ffa89dd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/anat/sub-0209_ses-01_T1w.json', '59305fe3a7868ffb80c68a18246776d5')
230306-03:38:29,248 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..anat..sub-0209_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:29,248 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,248 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 49c93c92cb7f16a5694149243adf3d57/56b4619fe6950b824c23f1f5b13d5446
230306-03:38:29,249 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/anat/sub-0209_ses-01_T1w.json', '1c7935c2f6178b7e9038448c2ffa89dd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0209/ses-01/anat/sub-0209_ses-01_T1w.json', '59305fe3a7868ffb80c68a18246776d5')
230306-03:38:29,274 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:29,478 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:29,478 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:29,478 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252538s.
230306-03:38:29,605 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..anat..sub-0209_ses-01_T1w.nii.gz/GenerateReport/sub-0209_ses-01_T1w.html
230306-03:38:29,606 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.331273s.
230306-03:38:31,182 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,182 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 43e370006ab52e39d293f0c0dc0ebaf2/24328c8a96776bea120d8c7fae5d417b
230306-03:38:31,196 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..anat..sub-0209_ses-01_T1w.nii.gz/GenerateReport/sub-0209_ses-01_T1w.html', '956f899103bfa2ee3d1ebad8cec1d9b1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..anat..sub-0209_ses-01_T1w.nii.gz/GenerateReport/sub-0209_ses-01_T1w.html', '282523889d45e16a72e57d86a87122bd')),)
230306-03:38:31,196 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..anat..sub-0209_ses-01_T1w.nii.gz/dsplots".
230306-03:38:31,197 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,197 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 43e370006ab52e39d293f0c0dc0ebaf2/24328c8a96776bea120d8c7fae5d417b
230306-03:38:31,197 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..anat..sub-0209_ses-01_T1w.nii.gz/GenerateReport/sub-0209_ses-01_T1w.html', '956f899103bfa2ee3d1ebad8cec1d9b1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0209/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0209..ses-01..anat..sub-0209_ses-01_T1w.nii.gz/GenerateReport/sub-0209_ses-01_T1w.html', '282523889d45e16a72e57d86a87122bd')),)
230306-03:38:31,213 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:31,560 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.346216s.
230306-03:38:33,168 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:33,169 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:33,169 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:33,171 cli INFO:
	 MRIQC completed.
