[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0170' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,396 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,668 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0170/ses-01/func/sub-0170_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0170/ses-01/func/sub-0170_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,276 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0170/ses-01/anat/sub-0170_ses-01_T1w.nii.gz>)..
230306-03:30:38,232 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,398 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,637 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..anat..sub-0170_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,641 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,649 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,666 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,666 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000641s.
230306-03:30:38,671 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,941 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.254238s.
230306-03:32:44,211 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,257 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,712 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.454301s.
230306-03:34:30,67 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..anat..sub-0170_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,84 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,231 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,259 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,261 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002071s.
230306-03:34:52,465 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,476 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,478 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.0015s.
230306-03:34:54,172 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,172 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3cfc32eaf0fbd83645247f42bcd133a6/6c8ecd5ec52ee30a3338a1014ffd8953
230306-03:34:54,179 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-nback_bold.json', '45ed63548f5b76054c67af6a8e876e16') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-nback_bold.json', 'f85538171b2f857d53b9bf18dec447b0')
230306-03:34:54,200 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,202 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,202 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3cfc32eaf0fbd83645247f42bcd133a6/6c8ecd5ec52ee30a3338a1014ffd8953
230306-03:34:54,203 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-nback_bold.json', '45ed63548f5b76054c67af6a8e876e16') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-nback_bold.json', 'f85538171b2f857d53b9bf18dec447b0')
230306-03:34:54,219 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,220 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,337 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,337 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e0a214e7ccf57d56b031be5d491f450c/bd64a51f0993c4e689bc6a75f7c01b0a
230306-03:34:54,353 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-rest_bold.json', '80930b62c0a878e6153a9d862782a806') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-rest_bold.json', '0c04f0594c55f609a90e19d4a7962067')
230306-03:34:54,374 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,377 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,377 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e0a214e7ccf57d56b031be5d491f450c/bd64a51f0993c4e689bc6a75f7c01b0a
230306-03:34:54,378 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-rest_bold.json', '80930b62c0a878e6153a9d862782a806') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-rest_bold.json', '0c04f0594c55f609a90e19d4a7962067')
230306-03:34:54,392 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,393 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,613 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,614 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.394291s.
230306-03:34:54,816 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,816 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.423957s.
230306-03:34:58,389 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,389 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ae25299aa3859a2fcd4346654174fa7a/01faa9f426cd49ea2f96af68ff49d6ab
230306-03:34:58,398 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-nback_bold.json', '45ed63548f5b76054c67af6a8e876e16') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-nback_bold.json', 'f85538171b2f857d53b9bf18dec447b0')
230306-03:34:58,401 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,401 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,401 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ae25299aa3859a2fcd4346654174fa7a/01faa9f426cd49ea2f96af68ff49d6ab
230306-03:34:58,402 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-nback_bold.json', '45ed63548f5b76054c67af6a8e876e16') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-nback_bold.json', 'f85538171b2f857d53b9bf18dec447b0')
230306-03:34:58,412 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,414 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,418 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,418 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6fda58401d263c6cf31e35415175b951/8aa5db3913b07c248211ae8214c6394e
230306-03:34:58,433 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-rest_bold.json', '80930b62c0a878e6153a9d862782a806') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-rest_bold.json', '0c04f0594c55f609a90e19d4a7962067')
230306-03:34:58,435 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,435 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,436 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6fda58401d263c6cf31e35415175b951/8aa5db3913b07c248211ae8214c6394e
230306-03:34:58,436 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-rest_bold.json', '80930b62c0a878e6153a9d862782a806') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/func/sub-0170_ses-01_task-rest_bold.json', '0c04f0594c55f609a90e19d4a7962067')
230306-03:34:58,465 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,467 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,647 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0170_ses-01_task-nback_bold.html
230306-03:34:58,648 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.235329s.
230306-03:34:58,856 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0170_ses-01_task-rest_bold.html
230306-03:34:58,856 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.390594s.
230306-03:35:00,159 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,159 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7391e305471865539aeeb1f5354b1865/999d396fdd99b84e3c903ec80c015489
230306-03:35:00,179 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0170_ses-01_task-nback_bold.html', 'f1d0feb7cda554d0841c0c2cba146222')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0170_ses-01_task-nback_bold.html', 'f0e6f6a18a30e3089d6533f774b7c48a')),)
230306-03:35:00,179 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,180 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,180 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7391e305471865539aeeb1f5354b1865/999d396fdd99b84e3c903ec80c015489
230306-03:35:00,181 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0170_ses-01_task-nback_bold.html', 'f1d0feb7cda554d0841c0c2cba146222')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0170_ses-01_task-nback_bold.html', 'f0e6f6a18a30e3089d6533f774b7c48a')),)
230306-03:35:00,257 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,382 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.124607s.
230306-03:35:00,502 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,502 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f18223ce89299aff410c0ba09612202f/93fdd56456e50d199bb2f90cde3cb910
230306-03:35:00,531 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0170_ses-01_task-rest_bold.html', 'b533fa81960e41fdb312dba4165a3d3a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0170_ses-01_task-rest_bold.html', '3e175fda9934824e9b05d6067cbda135')),)
230306-03:35:00,531 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,551 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,551 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f18223ce89299aff410c0ba09612202f/93fdd56456e50d199bb2f90cde3cb910
230306-03:35:00,564 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0170_ses-01_task-rest_bold.html', 'b533fa81960e41fdb312dba4165a3d3a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..func..sub-0170_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0170_ses-01_task-rest_bold.html', '3e175fda9934824e9b05d6067cbda135')),)
230306-03:35:00,645 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,806 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.161193s.
230306-03:36:14,380 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.295952s.
230306-03:36:16,398 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..anat..sub-0170_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,409 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,412 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001925s.
230306-03:36:18,382 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,383 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0114e1083a8ec2122388279496f93024/a8d5cb2924d3bf237c3268bb61e486f7
230306-03:36:18,398 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/anat/sub-0170_ses-01_T1w.json', 'c018be14e39715d98a712fe64e758695') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/anat/sub-0170_ses-01_T1w.json', 'eb6778f0b9085ac9db82fae8db0f3c3f')
230306-03:36:18,401 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..anat..sub-0170_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,402 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,402 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0114e1083a8ec2122388279496f93024/a8d5cb2924d3bf237c3268bb61e486f7
230306-03:36:18,403 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/anat/sub-0170_ses-01_T1w.json', 'c018be14e39715d98a712fe64e758695') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/anat/sub-0170_ses-01_T1w.json', 'eb6778f0b9085ac9db82fae8db0f3c3f')
230306-03:36:18,416 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,416 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 87319a446f03accacb1a1224f8ec3450/1be335d39af09d4883489b9bd34922d8
230306-03:36:18,439 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/anat/sub-0170_ses-01_T1w.json', 'c018be14e39715d98a712fe64e758695') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/anat/sub-0170_ses-01_T1w.json', 'eb6778f0b9085ac9db82fae8db0f3c3f')
230306-03:36:18,441 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,441 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..anat..sub-0170_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,442 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,443 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,443 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 87319a446f03accacb1a1224f8ec3450/1be335d39af09d4883489b9bd34922d8
230306-03:36:18,444 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/anat/sub-0170_ses-01_T1w.json', 'c018be14e39715d98a712fe64e758695') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0170/ses-01/anat/sub-0170_ses-01_T1w.json', 'eb6778f0b9085ac9db82fae8db0f3c3f')
230306-03:36:18,488 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:18,693 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,693 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,693 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251828s.
230306-03:36:18,769 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..anat..sub-0170_ses-01_T1w.nii.gz/GenerateReport/sub-0170_ses-01_T1w.html
230306-03:36:18,769 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.280782s.
230306-03:36:20,419 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,419 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 69a41b860ed820e45836b38237f0da98/c4f964ae5b81b875e541a8d0721a5b6b
230306-03:36:20,558 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..anat..sub-0170_ses-01_T1w.nii.gz/GenerateReport/sub-0170_ses-01_T1w.html', 'fcb6915d6404cfa93af076b693896beb')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..anat..sub-0170_ses-01_T1w.nii.gz/GenerateReport/sub-0170_ses-01_T1w.html', '0e42009203ab4afaa7dfed72f44d715e')),)
230306-03:36:20,558 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..anat..sub-0170_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,558 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,558 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 69a41b860ed820e45836b38237f0da98/c4f964ae5b81b875e541a8d0721a5b6b
230306-03:36:20,558 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..anat..sub-0170_ses-01_T1w.nii.gz/GenerateReport/sub-0170_ses-01_T1w.html', 'fcb6915d6404cfa93af076b693896beb')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0170/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0170..ses-01..anat..sub-0170_ses-01_T1w.nii.gz/GenerateReport/sub-0170_ses-01_T1w.html', '0e42009203ab4afaa7dfed72f44d715e')),)
230306-03:36:20,567 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:20,837 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.269499s.
230306-03:36:22,326 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,326 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,326 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,329 cli INFO:
	 MRIQC completed.
