[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0068' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,466 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,842 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0068/ses-01/func/sub-0068_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0068/ses-01/func/sub-0068_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,407 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0068/ses-01/anat/sub-0068_ses-01_T1w.nii.gz>)..
230306-03:30:38,331 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,439 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,656 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..anat..sub-0068_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,662 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,668 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,673 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,687 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,688 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000448s.
230306-03:32:43,917 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.228352s.
230306-03:32:44,156 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,198 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,884 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.684729s.
230306-03:34:30,210 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..anat..sub-0068_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,241 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,495 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,507 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,542 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.03391s.
230306-03:34:52,794 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,819 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,821 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001738s.
230306-03:34:54,329 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,329 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 47a228a7c8c74b34d518b2f908f08aec/b5e48802ec2a411e8a7dae67e0002e83
230306-03:34:54,332 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-nback_bold.json', '29c934dec2e54d8643052eaf6182850f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-nback_bold.json', '18a2072dca4afe0176e689a7b7eff201')
230306-03:34:54,350 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,351 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,351 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 47a228a7c8c74b34d518b2f908f08aec/b5e48802ec2a411e8a7dae67e0002e83
230306-03:34:54,352 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-nback_bold.json', '29c934dec2e54d8643052eaf6182850f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-nback_bold.json', '18a2072dca4afe0176e689a7b7eff201')
230306-03:34:54,376 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,378 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,420 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,420 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a3acebe33a09bf46f0953bc5bd2a6874/0f290544f33ec323323dd0318a10587e
230306-03:34:54,427 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-rest_bold.json', '9c52d95b9417b62283d40e2a0a89b8b5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-rest_bold.json', '9e58fe5fcf036a1b5ea5b0ee0041e06b')
230306-03:34:54,443 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,445 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,445 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a3acebe33a09bf46f0953bc5bd2a6874/0f290544f33ec323323dd0318a10587e
230306-03:34:54,447 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-rest_bold.json', '9c52d95b9417b62283d40e2a0a89b8b5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-rest_bold.json', '9e58fe5fcf036a1b5ea5b0ee0041e06b')
230306-03:34:54,468 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,470 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,725 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,726 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.349577s.
230306-03:34:54,928 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,928 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.459067s.
230306-03:34:58,528 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,528 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5745a9d808fd6817b5f0fe381c2ff3c1/f6022c38ef7dfce8d3ad4dedca5cebd6
230306-03:34:58,539 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-nback_bold.json', '29c934dec2e54d8643052eaf6182850f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-nback_bold.json', '18a2072dca4afe0176e689a7b7eff201')
230306-03:34:58,541 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,542 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,542 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5745a9d808fd6817b5f0fe381c2ff3c1/f6022c38ef7dfce8d3ad4dedca5cebd6
230306-03:34:58,542 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-nback_bold.json', '29c934dec2e54d8643052eaf6182850f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-nback_bold.json', '18a2072dca4afe0176e689a7b7eff201')
230306-03:34:58,545 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,545 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d785c3a1829a3542720cc978ef6c87cc/e4a4e0003c1c986eabdd60340178d659
230306-03:34:58,552 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,554 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,568 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-rest_bold.json', '9c52d95b9417b62283d40e2a0a89b8b5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-rest_bold.json', '9e58fe5fcf036a1b5ea5b0ee0041e06b')
230306-03:34:58,570 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,570 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,570 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d785c3a1829a3542720cc978ef6c87cc/e4a4e0003c1c986eabdd60340178d659
230306-03:34:58,571 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-rest_bold.json', '9c52d95b9417b62283d40e2a0a89b8b5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/func/sub-0068_ses-01_task-rest_bold.json', '9e58fe5fcf036a1b5ea5b0ee0041e06b')
230306-03:34:58,580 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,582 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,787 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0068_ses-01_task-nback_bold.html
230306-03:34:58,788 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.235024s.
230306-03:34:58,809 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0068_ses-01_task-rest_bold.html
230306-03:34:58,810 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.229588s.
230306-03:35:00,308 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,308 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2bf51d2b09bfd3dce86a98781a8d72dc/7cfb4c824739d4cbe99ebd7378b793bf
230306-03:35:00,339 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0068_ses-01_task-nback_bold.html', 'dbd8e08844c92577984d332c04b8a0b3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0068_ses-01_task-nback_bold.html', '62e0d2878800164a9dd29912f3cc9028')),)
230306-03:35:00,339 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,340 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,340 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2bf51d2b09bfd3dce86a98781a8d72dc/7cfb4c824739d4cbe99ebd7378b793bf
230306-03:35:00,341 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0068_ses-01_task-nback_bold.html', 'dbd8e08844c92577984d332c04b8a0b3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0068_ses-01_task-nback_bold.html', '62e0d2878800164a9dd29912f3cc9028')),)
230306-03:35:00,360 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,562 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.201612s.
230306-03:35:00,736 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,736 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d2fa11588a8348c288fff530a6286456/1114c8d8304f2ca17eb7a5351bd17ad5
230306-03:35:00,750 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0068_ses-01_task-rest_bold.html', '711bb73f5625733b2876e4261f9cf537')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0068_ses-01_task-rest_bold.html', '8109168cce0340c7f6804032c2a96d2d')),)
230306-03:35:00,750 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,750 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,750 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d2fa11588a8348c288fff530a6286456/1114c8d8304f2ca17eb7a5351bd17ad5
230306-03:35:00,751 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0068_ses-01_task-rest_bold.html', '711bb73f5625733b2876e4261f9cf537')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..func..sub-0068_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0068_ses-01_task-rest_bold.html', '8109168cce0340c7f6804032c2a96d2d')),)
230306-03:35:00,765 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,969 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.203902s.
230306-03:36:17,168 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.925985s.
230306-03:36:18,584 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..anat..sub-0068_ses-01_T1w.nii.gz/datasink".
230306-03:36:18,626 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:18,629 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003073s.
230306-03:36:20,561 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,561 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 09d4fe29c2cb102b9c10a30585a396bd/a37a4e73b54f502e23fb94ae08baa744
230306-03:36:20,576 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/anat/sub-0068_ses-01_T1w.json', '13204a9d912ab684b404862f6a1a1b5f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/anat/sub-0068_ses-01_T1w.json', '9511c97caee494e186fcfeccc1d2444b')
230306-03:36:20,577 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..anat..sub-0068_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:20,577 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,578 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 09d4fe29c2cb102b9c10a30585a396bd/a37a4e73b54f502e23fb94ae08baa744
230306-03:36:20,578 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/anat/sub-0068_ses-01_T1w.json', '13204a9d912ab684b404862f6a1a1b5f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/anat/sub-0068_ses-01_T1w.json', '9511c97caee494e186fcfeccc1d2444b')
230306-03:36:20,586 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:20,587 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:20,587 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,587 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 836118a8c812fd3f8ba77be8594fbbee/c85297814e6f10b1e23e4234af456752
230306-03:36:20,595 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/anat/sub-0068_ses-01_T1w.json', '13204a9d912ab684b404862f6a1a1b5f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/anat/sub-0068_ses-01_T1w.json', '9511c97caee494e186fcfeccc1d2444b')
230306-03:36:20,597 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..anat..sub-0068_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:20,597 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,598 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 836118a8c812fd3f8ba77be8594fbbee/c85297814e6f10b1e23e4234af456752
230306-03:36:20,598 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/anat/sub-0068_ses-01_T1w.json', '13204a9d912ab684b404862f6a1a1b5f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0068/ses-01/anat/sub-0068_ses-01_T1w.json', '9511c97caee494e186fcfeccc1d2444b')
230306-03:36:20,627 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:20,931 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..anat..sub-0068_ses-01_T1w.nii.gz/GenerateReport/sub-0068_ses-01_T1w.html
230306-03:36:20,932 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.304228s.
230306-03:36:21,79 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,79 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,80 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.493541s.
230306-03:36:22,529 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,529 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b30de01926e55eeff3cad85c3004021b/27797f7969e6a989f41e1e070e78d687
230306-03:36:22,538 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..anat..sub-0068_ses-01_T1w.nii.gz/GenerateReport/sub-0068_ses-01_T1w.html', 'f283d597be515238cc3b0e9e94a4e0d4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..anat..sub-0068_ses-01_T1w.nii.gz/GenerateReport/sub-0068_ses-01_T1w.html', 'a18e92dd1f0381580df62a836bb8b346')),)
230306-03:36:22,538 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..anat..sub-0068_ses-01_T1w.nii.gz/dsplots".
230306-03:36:22,538 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,538 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b30de01926e55eeff3cad85c3004021b/27797f7969e6a989f41e1e070e78d687
230306-03:36:22,539 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..anat..sub-0068_ses-01_T1w.nii.gz/GenerateReport/sub-0068_ses-01_T1w.html', 'f283d597be515238cc3b0e9e94a4e0d4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0068/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0068..ses-01..anat..sub-0068_ses-01_T1w.nii.gz/GenerateReport/sub-0068_ses-01_T1w.html', 'a18e92dd1f0381580df62a836bb8b346')),)
230306-03:36:22,553 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:22,823 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.269847s.
230306-03:36:24,489 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:24,489 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:24,489 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:24,492 cli INFO:
	 MRIQC completed.
