[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0204' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:55,347 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:55,740 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0204/ses-01/func/sub-0204_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0204/ses-01/func/sub-0204_ses-01_task-rest_bold.nii.gz.
230306-03:32:03,90 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0204/ses-01/anat/sub-0204_ses-01_T1w.nii.gz>)..
230306-03:33:03,39 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:03,146 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:03,377 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..anat..sub-0204_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:03,387 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:03,397 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:03,406 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:03,406 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:03,407 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000442s.
230306-03:34:49,539 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.11877s.
230306-03:34:49,790 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,806 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,61 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.25397s.
230306-03:36:33,365 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..anat..sub-0204_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,380 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,503 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,514 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,517 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002094s.
230306-03:36:55,706 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,727 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,729 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001447s.
230306-03:36:57,440 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,440 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c2a82839431bfd4c48a1c81710dd1bed/c3ddedadebc6fd2555fe824ffda9d417
230306-03:36:57,577 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-nback_bold.json', '2072c0dea30a360385b4f5b354bc8fb3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-nback_bold.json', 'd8aebb92e4ccf546a181f403648942ad')
230306-03:36:57,595 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,597 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,597 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c2a82839431bfd4c48a1c81710dd1bed/c3ddedadebc6fd2555fe824ffda9d417
230306-03:36:57,599 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-nback_bold.json', '2072c0dea30a360385b4f5b354bc8fb3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-nback_bold.json', 'd8aebb92e4ccf546a181f403648942ad')
230306-03:36:57,634 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,637 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,644 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,644 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5d9a504fd59341bc01a67caf03536360/9cf2b85120fbeb7162ce18b46ba6bcae
230306-03:36:57,660 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-rest_bold.json', 'cef4bcf4e6489b3c35df26bac9ad7230') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-rest_bold.json', 'b341d5aa654309a35f99a4df8550ecf9')
230306-03:36:57,677 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,679 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,679 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5d9a504fd59341bc01a67caf03536360/9cf2b85120fbeb7162ce18b46ba6bcae
230306-03:36:57,681 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-rest_bold.json', 'cef4bcf4e6489b3c35df26bac9ad7230') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-rest_bold.json', 'b341d5aa654309a35f99a4df8550ecf9')
230306-03:36:57,697 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,700 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,390 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,391 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.755462s.
230306-03:36:58,494 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,495 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.796456s.
230306-03:37:01,589 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,589 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1a0d96e7cb2944aecb052a71c61ea4b0/2664ae01e1ef6d6e9785b87e83489c97
230306-03:37:01,629 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-nback_bold.json', '2072c0dea30a360385b4f5b354bc8fb3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-nback_bold.json', 'd8aebb92e4ccf546a181f403648942ad')
230306-03:37:01,631 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,632 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,632 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1a0d96e7cb2944aecb052a71c61ea4b0/2664ae01e1ef6d6e9785b87e83489c97
230306-03:37:01,632 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-nback_bold.json', '2072c0dea30a360385b4f5b354bc8fb3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-nback_bold.json', 'd8aebb92e4ccf546a181f403648942ad')
230306-03:37:01,640 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,640 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ef57e146eedb524c2237c49bcb2f344e/020cce099bfe287a272f8e592aedef7a
230306-03:37:01,641 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,643 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,658 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-rest_bold.json', 'cef4bcf4e6489b3c35df26bac9ad7230') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-rest_bold.json', 'b341d5aa654309a35f99a4df8550ecf9')
230306-03:37:01,660 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,660 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,660 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ef57e146eedb524c2237c49bcb2f344e/020cce099bfe287a272f8e592aedef7a
230306-03:37:01,661 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-rest_bold.json', 'cef4bcf4e6489b3c35df26bac9ad7230') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/func/sub-0204_ses-01_task-rest_bold.json', 'b341d5aa654309a35f99a4df8550ecf9')
230306-03:37:01,669 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,671 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,860 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0204_ses-01_task-rest_bold.html
230306-03:37:01,861 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.191028s.
230306-03:37:01,879 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0204_ses-01_task-nback_bold.html
230306-03:37:01,879 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.238004s.
230306-03:37:03,391 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,391 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 720e27f0e940dfa9feaaf80e93da7a95/0e500d50e24703a9e81b65f16f07f210
230306-03:37:03,409 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0204_ses-01_task-nback_bold.html', 'b5f9f173386b4b3cbc847565382f8a8b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0204_ses-01_task-nback_bold.html', 'da202dff3ae2bae7a04168057094656e')),)
230306-03:37:03,409 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,409 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,409 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 720e27f0e940dfa9feaaf80e93da7a95/0e500d50e24703a9e81b65f16f07f210
230306-03:37:03,410 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0204_ses-01_task-nback_bold.html', 'b5f9f173386b4b3cbc847565382f8a8b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0204_ses-01_task-nback_bold.html', 'da202dff3ae2bae7a04168057094656e')),)
230306-03:37:03,433 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,552 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.117709s.
230306-03:37:03,645 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,645 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 50c19cd0c1f8e510ac02b3aea0060077/e9cdf8fb347a4db49b5f3fa72c26ce60
230306-03:37:03,664 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0204_ses-01_task-rest_bold.html', '3d0a016eff80dbffb3b5cddd24e9b93b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0204_ses-01_task-rest_bold.html', '75fa42f67ad7cb4db8c324e676c88141')),)
230306-03:37:03,664 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,665 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,665 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 50c19cd0c1f8e510ac02b3aea0060077/e9cdf8fb347a4db49b5f3fa72c26ce60
230306-03:37:03,665 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0204_ses-01_task-rest_bold.html', '3d0a016eff80dbffb3b5cddd24e9b93b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..func..sub-0204_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0204_ses-01_task-rest_bold.html', '75fa42f67ad7cb4db8c324e676c88141')),)
230306-03:37:03,687 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,852 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.164696s.
230306-03:38:16,945 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.563768s.
230306-03:38:17,513 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..anat..sub-0204_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,531 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,551 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.019277s.
230306-03:38:19,457 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,457 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 91d372d9521d0cb391ab96383a3dd93c/b3707501ae4d96eb9ebafe75872141ff
230306-03:38:19,483 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/anat/sub-0204_ses-01_T1w.json', '2ea328c50538e8fe330ca3e8980d92dd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/anat/sub-0204_ses-01_T1w.json', 'c4361aad099e708a0daa8567c4f4d3bc')
230306-03:38:19,484 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..anat..sub-0204_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:19,485 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,485 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 91d372d9521d0cb391ab96383a3dd93c/b3707501ae4d96eb9ebafe75872141ff
230306-03:38:19,485 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/anat/sub-0204_ses-01_T1w.json', '2ea328c50538e8fe330ca3e8980d92dd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/anat/sub-0204_ses-01_T1w.json', 'c4361aad099e708a0daa8567c4f4d3bc')
230306-03:38:19,492 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:19,493 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:19,508 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,508 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d1a367ab9b1ae148b2401f7cd63acaaa/b7c4220ce43e8e7e9d5fe7a8e5541c63
230306-03:38:19,535 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/anat/sub-0204_ses-01_T1w.json', '2ea328c50538e8fe330ca3e8980d92dd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/anat/sub-0204_ses-01_T1w.json', 'c4361aad099e708a0daa8567c4f4d3bc')
230306-03:38:19,537 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..anat..sub-0204_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:19,538 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,538 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d1a367ab9b1ae148b2401f7cd63acaaa/b7c4220ce43e8e7e9d5fe7a8e5541c63
230306-03:38:19,538 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/anat/sub-0204_ses-01_T1w.json', '2ea328c50538e8fe330ca3e8980d92dd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0204/ses-01/anat/sub-0204_ses-01_T1w.json', 'c4361aad099e708a0daa8567c4f4d3bc')
230306-03:38:19,567 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:19,743 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,743 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,744 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250574s.
230306-03:38:19,939 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..anat..sub-0204_ses-01_T1w.nii.gz/GenerateReport/sub-0204_ses-01_T1w.html
230306-03:38:19,939 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.372103s.
230306-03:38:21,470 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,470 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 790080babaa834320bcbe0fbb73d37b3/d8e581d017da8bf36281e4e891b4b3ea
230306-03:38:21,494 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..anat..sub-0204_ses-01_T1w.nii.gz/GenerateReport/sub-0204_ses-01_T1w.html', '3dfee63ee86e8af429eb3ccc494f0072')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..anat..sub-0204_ses-01_T1w.nii.gz/GenerateReport/sub-0204_ses-01_T1w.html', 'f9ded1ed90d90cc6ab185448f558a9a2')),)
230306-03:38:21,494 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..anat..sub-0204_ses-01_T1w.nii.gz/dsplots".
230306-03:38:21,494 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,494 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 790080babaa834320bcbe0fbb73d37b3/d8e581d017da8bf36281e4e891b4b3ea
230306-03:38:21,495 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..anat..sub-0204_ses-01_T1w.nii.gz/GenerateReport/sub-0204_ses-01_T1w.html', '3dfee63ee86e8af429eb3ccc494f0072')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0204/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0204..ses-01..anat..sub-0204_ses-01_T1w.nii.gz/GenerateReport/sub-0204_ses-01_T1w.html', 'f9ded1ed90d90cc6ab185448f558a9a2')),)
230306-03:38:21,503 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:21,892 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.388833s.
230306-03:38:23,409 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:23,410 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:23,410 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:23,412 cli INFO:
	 MRIQC completed.
