[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0221' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,309 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,713 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0221/ses-01/func/sub-0221_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0221/ses-01/func/sub-0221_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,179 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0221/ses-01/anat/sub-0221_ses-01_T1w.nii.gz>)..
230306-03:30:38,176 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,279 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,540 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..anat..sub-0221_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,566 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,567 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,580 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,584 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,585 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000522s.
230306-03:32:43,940 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.342947s.
230306-03:32:44,227 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,236 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:28,966 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.729524s.
230306-03:34:29,315 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..anat..sub-0221_ses-01_T1w.nii.gz/metadata".
230306-03:34:29,325 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:51,545 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:51,556 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,572 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.014997s.
230306-03:34:51,830 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:51,851 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,853 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00153s.
230306-03:34:53,368 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,368 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ae659e0cf421826a188adbbdfb0fd200/e4c5c448c0bca863a60d9ae26a854444
230306-03:34:53,400 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-nback_bold.json', '3d717c45448f73e9e9147df22bd9925f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-nback_bold.json', '744d7a9c11436f3efcfcaf253147b638')
230306-03:34:53,421 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:53,422 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,422 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ae659e0cf421826a188adbbdfb0fd200/e4c5c448c0bca863a60d9ae26a854444
230306-03:34:53,423 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-nback_bold.json', '3d717c45448f73e9e9147df22bd9925f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-nback_bold.json', '744d7a9c11436f3efcfcaf253147b638')
230306-03:34:53,436 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,437 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,477 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,477 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1d9c92b34e8066d4214082b2cf8225e8/4252ac5e499be25c7989f0efa1c24b49
230306-03:34:53,490 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-rest_bold.json', 'ca30ab6593ef8b2ba9d3a2fb7301ca97') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-rest_bold.json', '7b688b0ef4119d03ed88b8c6ebf07e80')
230306-03:34:53,511 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:53,511 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,511 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1d9c92b34e8066d4214082b2cf8225e8/4252ac5e499be25c7989f0efa1c24b49
230306-03:34:53,512 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-rest_bold.json', 'ca30ab6593ef8b2ba9d3a2fb7301ca97') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-rest_bold.json', '7b688b0ef4119d03ed88b8c6ebf07e80')
230306-03:34:53,567 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,568 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,735 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:53,736 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.298794s.
230306-03:34:53,851 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:53,852 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.284685s.
230306-03:34:57,604 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,604 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d1fd129913faddef22b5ca6a032e8940/d7b491cc83b06301d0373201302cfabb
230306-03:34:57,627 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-nback_bold.json', '3d717c45448f73e9e9147df22bd9925f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-nback_bold.json', '744d7a9c11436f3efcfcaf253147b638')
230306-03:34:57,629 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:57,629 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,629 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d1fd129913faddef22b5ca6a032e8940/d7b491cc83b06301d0373201302cfabb
230306-03:34:57,630 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-nback_bold.json', '3d717c45448f73e9e9147df22bd9925f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-nback_bold.json', '744d7a9c11436f3efcfcaf253147b638')
230306-03:34:57,639 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:57,641 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:57,702 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,702 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5e603607df2ffa2f19c2ce86734087a5/f6b307224eaabb2b1ba66ece93f87567
230306-03:34:57,749 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-rest_bold.json', 'ca30ab6593ef8b2ba9d3a2fb7301ca97') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-rest_bold.json', '7b688b0ef4119d03ed88b8c6ebf07e80')
230306-03:34:57,751 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:57,752 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,752 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5e603607df2ffa2f19c2ce86734087a5/f6b307224eaabb2b1ba66ece93f87567
230306-03:34:57,752 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-rest_bold.json', 'ca30ab6593ef8b2ba9d3a2fb7301ca97') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/func/sub-0221_ses-01_task-rest_bold.json', '7b688b0ef4119d03ed88b8c6ebf07e80')
230306-03:34:57,762 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:57,764 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:57,924 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0221_ses-01_task-nback_bold.html
230306-03:34:57,924 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.28434s.
230306-03:34:57,988 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0221_ses-01_task-rest_bold.html
230306-03:34:57,988 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.225728s.
230306-03:34:59,344 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,344 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f38cc5f967d0bb877b8d663ba9d8fdc/a359cf422d94c0f7e6f0efe189e0aac7
230306-03:34:59,372 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0221_ses-01_task-nback_bold.html', '54625094b1f4660e8b4764e3e364f3b3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0221_ses-01_task-nback_bold.html', 'b64e83be6dcfc13be5d42016b2e1247d')),)
230306-03:34:59,372 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:34:59,374 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,374 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f38cc5f967d0bb877b8d663ba9d8fdc/a359cf422d94c0f7e6f0efe189e0aac7
230306-03:34:59,376 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0221_ses-01_task-nback_bold.html', '54625094b1f4660e8b4764e3e364f3b3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0221_ses-01_task-nback_bold.html', 'b64e83be6dcfc13be5d42016b2e1247d')),)
230306-03:34:59,452 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:34:59,654 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.200941s.
230306-03:34:59,801 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,801 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c6e5422d53282d48e6e14e4778c22b9e/654e6f74f45349a2b12609bfbc1924d2
230306-03:34:59,825 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0221_ses-01_task-rest_bold.html', 'dee7283fd802530d853363adb0533098')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0221_ses-01_task-rest_bold.html', 'a9f3acbd5dc0997f51a6501fdf67cf74')),)
230306-03:34:59,825 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:34:59,826 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,826 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c6e5422d53282d48e6e14e4778c22b9e/654e6f74f45349a2b12609bfbc1924d2
230306-03:34:59,826 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0221_ses-01_task-rest_bold.html', 'dee7283fd802530d853363adb0533098')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..func..sub-0221_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0221_ses-01_task-rest_bold.html', 'a9f3acbd5dc0997f51a6501fdf67cf74')),)
230306-03:34:59,873 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,19 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.145264s.
230306-03:36:18,751 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.425522s.
230306-03:36:19,595 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..anat..sub-0221_ses-01_T1w.nii.gz/datasink".
230306-03:36:19,635 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:19,656 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.020687s.
230306-03:36:21,563 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:21,563 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 222678a73c1c320e08481279b5381731/2c4e1aebcef6e5f9cd4ac24ddcd8630b
230306-03:36:21,577 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/anat/sub-0221_ses-01_T1w.json', '361e380efb35911fd1d0bc8e4e528a91') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/anat/sub-0221_ses-01_T1w.json', 'c9c1a8e6ee837e3d40d7c589f9d8be12')
230306-03:36:21,579 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..anat..sub-0221_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:21,579 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:21,579 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 222678a73c1c320e08481279b5381731/2c4e1aebcef6e5f9cd4ac24ddcd8630b
230306-03:36:21,580 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/anat/sub-0221_ses-01_T1w.json', '361e380efb35911fd1d0bc8e4e528a91') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/anat/sub-0221_ses-01_T1w.json', 'c9c1a8e6ee837e3d40d7c589f9d8be12')
230306-03:36:21,588 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:21,589 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:21,602 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:21,602 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c131f489ae262d1dbe9d97e7038f08b2/bc4c6c030309b10ca5b76d9a7cfe893a
230306-03:36:21,624 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/anat/sub-0221_ses-01_T1w.json', '361e380efb35911fd1d0bc8e4e528a91') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/anat/sub-0221_ses-01_T1w.json', 'c9c1a8e6ee837e3d40d7c589f9d8be12')
230306-03:36:21,626 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..anat..sub-0221_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:21,626 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:21,627 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c131f489ae262d1dbe9d97e7038f08b2/bc4c6c030309b10ca5b76d9a7cfe893a
230306-03:36:21,627 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/anat/sub-0221_ses-01_T1w.json', '361e380efb35911fd1d0bc8e4e528a91') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0221/ses-01/anat/sub-0221_ses-01_T1w.json', 'c9c1a8e6ee837e3d40d7c589f9d8be12')
230306-03:36:21,640 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:21,837 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,837 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,838 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249005s.
230306-03:36:21,948 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..anat..sub-0221_ses-01_T1w.nii.gz/GenerateReport/sub-0221_ses-01_T1w.html
230306-03:36:21,949 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.308116s.
230306-03:36:23,557 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:23,557 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6205ff69f1473744e9d1e1d65a545eb4/0c98610fb29d25451ba81e88c15a1e39
230306-03:36:23,563 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..anat..sub-0221_ses-01_T1w.nii.gz/GenerateReport/sub-0221_ses-01_T1w.html', 'f2918d330629d1d7f86aec932283212c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..anat..sub-0221_ses-01_T1w.nii.gz/GenerateReport/sub-0221_ses-01_T1w.html', 'ead73d3946ca0c36389b5cf84d8ab52b')),)
230306-03:36:23,563 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..anat..sub-0221_ses-01_T1w.nii.gz/dsplots".
230306-03:36:23,563 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:23,563 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6205ff69f1473744e9d1e1d65a545eb4/0c98610fb29d25451ba81e88c15a1e39
230306-03:36:23,564 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..anat..sub-0221_ses-01_T1w.nii.gz/GenerateReport/sub-0221_ses-01_T1w.html', 'f2918d330629d1d7f86aec932283212c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0221/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0221..ses-01..anat..sub-0221_ses-01_T1w.nii.gz/GenerateReport/sub-0221_ses-01_T1w.html', 'ead73d3946ca0c36389b5cf84d8ab52b')),)
230306-03:36:23,572 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:23,859 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.28617s.
230306-03:36:25,503 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:25,503 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:25,503 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:25,506 cli INFO:
	 MRIQC completed.
