[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0022' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:53,969 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,85 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0022/ses-01/func/sub-0022_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0022/ses-01/func/sub-0022_ses-01_task-rest_bold.nii.gz.
230306-03:32:01,806 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0022/ses-01/anat/sub-0022_ses-01_T1w.nii.gz>)..
230306-03:33:02,987 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:03,94 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:03,296 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..anat..sub-0022_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:03,307 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:03,322 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:03,323 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000425s.
230306-03:33:03,358 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:03,367 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:49,564 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.185667s.
230306-03:34:49,848 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,867 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:34,79 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.210707s.
230306-03:36:34,405 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..anat..sub-0022_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,422 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,618 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,673 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,683 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.009828s.
230306-03:36:57,176 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,195 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,221 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.025658s.
230306-03:36:58,510 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,510 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 60ab62690b8126042e2a51cae40bde41/7051e95880fbee09c00e395f5b36906c
230306-03:36:58,521 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-nback_bold.json', '7b5401d686918086cf554f12694ba297') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-nback_bold.json', 'b1b393e69b9d19ca9fac2635dbb85e47')
230306-03:36:58,540 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,541 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,541 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 60ab62690b8126042e2a51cae40bde41/7051e95880fbee09c00e395f5b36906c
230306-03:36:58,542 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-nback_bold.json', '7b5401d686918086cf554f12694ba297') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-nback_bold.json', 'b1b393e69b9d19ca9fac2635dbb85e47')
230306-03:36:58,554 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,556 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,575 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,575 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 67c26c067a9be7a31f380ef040649b80/e39d416eefd83ed13eba7033286e1a9e
230306-03:36:58,610 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-rest_bold.json', '2ed6a53a323b5fcb271ca10e89910551') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-rest_bold.json', '6dadb4ea83aa7b76c13b9cb579e40d8f')
230306-03:36:58,629 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,630 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,630 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 67c26c067a9be7a31f380ef040649b80/e39d416eefd83ed13eba7033286e1a9e
230306-03:36:58,632 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-rest_bold.json', '2ed6a53a323b5fcb271ca10e89910551') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-rest_bold.json', '6dadb4ea83aa7b76c13b9cb579e40d8f')
230306-03:36:58,664 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,666 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,246 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,247 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.691731s.
230306-03:36:59,402 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,403 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.737672s.
230306-03:37:02,736 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,737 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2df906c24cd6a4e8698e2ea4739adcb2/fbae9851a8575bf6b251c4245d22ea81
230306-03:37:02,746 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-nback_bold.json', '7b5401d686918086cf554f12694ba297') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-nback_bold.json', 'b1b393e69b9d19ca9fac2635dbb85e47')
230306-03:37:02,748 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,749 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,749 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2df906c24cd6a4e8698e2ea4739adcb2/fbae9851a8575bf6b251c4245d22ea81
230306-03:37:02,749 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-nback_bold.json', '7b5401d686918086cf554f12694ba297') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-nback_bold.json', 'b1b393e69b9d19ca9fac2635dbb85e47')
230306-03:37:02,751 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,751 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ab1399c66b4efa5014487ca878649854/fb28f463df4e214e02606aa7a6c6739c
230306-03:37:02,767 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-rest_bold.json', '2ed6a53a323b5fcb271ca10e89910551') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-rest_bold.json', '6dadb4ea83aa7b76c13b9cb579e40d8f')
230306-03:37:02,769 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,770 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,770 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ab1399c66b4efa5014487ca878649854/fb28f463df4e214e02606aa7a6c6739c
230306-03:37:02,770 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-rest_bold.json', '2ed6a53a323b5fcb271ca10e89910551') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/func/sub-0022_ses-01_task-rest_bold.json', '6dadb4ea83aa7b76c13b9cb579e40d8f')
230306-03:37:02,790 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,792 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,824 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,826 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,121 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0022_ses-01_task-rest_bold.html
230306-03:37:03,122 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.330808s.
230306-03:37:03,191 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0022_ses-01_task-nback_bold.html
230306-03:37:03,192 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.367452s.
230306-03:37:04,472 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,472 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3e5516887a31cb6d70d20b2493f0520f/70d46f3e5be08e8a7c3c97057293ac56
230306-03:37:04,485 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0022_ses-01_task-nback_bold.html', '30d9d7e680d412a58e71a18ef35b1e16')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0022_ses-01_task-nback_bold.html', '361744661a76ec6d461bde966273cb12')),)
230306-03:37:04,485 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,485 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,485 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3e5516887a31cb6d70d20b2493f0520f/70d46f3e5be08e8a7c3c97057293ac56
230306-03:37:04,486 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0022_ses-01_task-nback_bold.html', '30d9d7e680d412a58e71a18ef35b1e16')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0022_ses-01_task-nback_bold.html', '361744661a76ec6d461bde966273cb12')),)
230306-03:37:04,494 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,598 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.103394s.
230306-03:37:04,698 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,699 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8c5e0fa8555326653c984689370e78e9/93ecd98c4b58169b1d60c8c8fe2127f7
230306-03:37:04,717 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0022_ses-01_task-rest_bold.html', '1c3e3dfcf63f99131e0a3810e70bfee3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0022_ses-01_task-rest_bold.html', '99e9de6bbc0f32d83ad69fc799887413')),)
230306-03:37:04,717 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,718 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,718 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8c5e0fa8555326653c984689370e78e9/93ecd98c4b58169b1d60c8c8fe2127f7
230306-03:37:04,718 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0022_ses-01_task-rest_bold.html', '1c3e3dfcf63f99131e0a3810e70bfee3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..func..sub-0022_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0022_ses-01_task-rest_bold.html', '99e9de6bbc0f32d83ad69fc799887413')),)
230306-03:37:04,727 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,831 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.10368s.
230306-03:38:19,479 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.055439s.
230306-03:38:20,724 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..anat..sub-0022_ses-01_T1w.nii.gz/datasink".
230306-03:38:20,736 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:20,738 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001876s.
230306-03:38:22,694 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,694 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 98c52f981de66109c3ec32a3f638f4a8/2d3a330b7b951fb4704b1374c578c841
230306-03:38:22,700 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/anat/sub-0022_ses-01_T1w.json', '3be64c15700e6f2158ae00ce123d279a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/anat/sub-0022_ses-01_T1w.json', '9a4a8f1edad8ee58326b1015840da4e1')
230306-03:38:22,701 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..anat..sub-0022_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:22,701 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,702 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 98c52f981de66109c3ec32a3f638f4a8/2d3a330b7b951fb4704b1374c578c841
230306-03:38:22,702 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/anat/sub-0022_ses-01_T1w.json', '3be64c15700e6f2158ae00ce123d279a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/anat/sub-0022_ses-01_T1w.json', '9a4a8f1edad8ee58326b1015840da4e1')
230306-03:38:22,706 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,706 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3066e07d6428a410007752a2728c5f72/abb89733559ddcdec1cc587a8b37928c
230306-03:38:22,720 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/anat/sub-0022_ses-01_T1w.json', '3be64c15700e6f2158ae00ce123d279a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/anat/sub-0022_ses-01_T1w.json', '9a4a8f1edad8ee58326b1015840da4e1')
230306-03:38:22,722 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..anat..sub-0022_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:22,723 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,723 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3066e07d6428a410007752a2728c5f72/abb89733559ddcdec1cc587a8b37928c
230306-03:38:22,723 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/anat/sub-0022_ses-01_T1w.json', '3be64c15700e6f2158ae00ce123d279a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0022/ses-01/anat/sub-0022_ses-01_T1w.json', '9a4a8f1edad8ee58326b1015840da4e1')
230306-03:38:22,723 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:22,724 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:22,732 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:22,977 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:22,977 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:22,977 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253259s.
230306-03:38:23,23 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..anat..sub-0022_ses-01_T1w.nii.gz/GenerateReport/sub-0022_ses-01_T1w.html
230306-03:38:23,23 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.291032s.
230306-03:38:24,703 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,703 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b86f58912c6fedb65feb537be7da2b1a/b56b3e74c38053a5c51868f1ea548e70
230306-03:38:24,716 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..anat..sub-0022_ses-01_T1w.nii.gz/GenerateReport/sub-0022_ses-01_T1w.html', '7ef6693dbd23186c13a6646bf7a37c21')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..anat..sub-0022_ses-01_T1w.nii.gz/GenerateReport/sub-0022_ses-01_T1w.html', '37a06f3e7f737b562ad94c732abc4871')),)
230306-03:38:24,716 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..anat..sub-0022_ses-01_T1w.nii.gz/dsplots".
230306-03:38:24,716 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,716 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b86f58912c6fedb65feb537be7da2b1a/b56b3e74c38053a5c51868f1ea548e70
230306-03:38:24,717 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..anat..sub-0022_ses-01_T1w.nii.gz/GenerateReport/sub-0022_ses-01_T1w.html', '7ef6693dbd23186c13a6646bf7a37c21')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0022/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0022..ses-01..anat..sub-0022_ses-01_T1w.nii.gz/GenerateReport/sub-0022_ses-01_T1w.html', '37a06f3e7f737b562ad94c732abc4871')),)
230306-03:38:24,737 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:25,61 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.323035s.
230306-03:38:26,658 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:26,658 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:26,658 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:26,660 cli INFO:
	 MRIQC completed.
