[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0087' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,579 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,870 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0087/ses-01/func/sub-0087_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0087/ses-01/func/sub-0087_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,499 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0087/ses-01/anat/sub-0087_ses-01_T1w.nii.gz>)..
230306-03:30:38,6 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,113 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,437 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..anat..sub-0087_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,465 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,470 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,484 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,485 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000529s.
230306-03:30:38,493 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,926 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.422113s.
230306-03:32:44,215 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,237 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:28,806 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.56788s.
230306-03:34:29,145 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..anat..sub-0087_ses-01_T1w.nii.gz/metadata".
230306-03:34:29,153 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:51,330 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:51,341 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,344 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001999s.
230306-03:34:51,575 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:51,605 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,643 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.038117s.
230306-03:34:53,200 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,200 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35c7e7893e8f442c24fd89726dfdd6b1/9634fc4ca6d688a6c061effcd84008a4
230306-03:34:53,216 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-nback_bold.json', '094645cf9c9221b809c27fd2742bde44') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-nback_bold.json', 'dee5e6954a518d80f4fa753cbc69c552')
230306-03:34:53,239 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:53,241 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,241 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35c7e7893e8f442c24fd89726dfdd6b1/9634fc4ca6d688a6c061effcd84008a4
230306-03:34:53,241 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-nback_bold.json', '094645cf9c9221b809c27fd2742bde44') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-nback_bold.json', 'dee5e6954a518d80f4fa753cbc69c552')
230306-03:34:53,253 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,255 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,273 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,273 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f64926f3ac6b3abde1b4ac6bbfdc41f7/932bd3c0fcfcfd2313cfb099601f07f2
230306-03:34:53,289 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-rest_bold.json', '45d4446b54937b85414c6a97b8dde179') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-rest_bold.json', '9d1e69d11c96f368a725d9a3dba70a9a')
230306-03:34:53,313 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:53,315 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,315 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f64926f3ac6b3abde1b4ac6bbfdc41f7/932bd3c0fcfcfd2313cfb099601f07f2
230306-03:34:53,316 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-rest_bold.json', '45d4446b54937b85414c6a97b8dde179') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-rest_bold.json', '9d1e69d11c96f368a725d9a3dba70a9a')
230306-03:34:53,328 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,329 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,521 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:53,522 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.26758s.
230306-03:34:53,601 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:53,602 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.273115s.
230306-03:34:57,489 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,489 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35c586543e95e3780cdac3ce3060b90e/1d8f0e9acfe4c3294b071cb240587632
230306-03:34:57,500 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-nback_bold.json', '094645cf9c9221b809c27fd2742bde44') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-nback_bold.json', 'dee5e6954a518d80f4fa753cbc69c552')
230306-03:34:57,502 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:57,503 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,503 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35c586543e95e3780cdac3ce3060b90e/1d8f0e9acfe4c3294b071cb240587632
230306-03:34:57,503 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-nback_bold.json', '094645cf9c9221b809c27fd2742bde44') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-nback_bold.json', 'dee5e6954a518d80f4fa753cbc69c552')
230306-03:34:57,516 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,516 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2f52b8fb66cbf2f2a03801e8c0ffb2af/033c6c52a65a7a8649e955c4627745d8
230306-03:34:57,529 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:57,531 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:57,548 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-rest_bold.json', '45d4446b54937b85414c6a97b8dde179') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-rest_bold.json', '9d1e69d11c96f368a725d9a3dba70a9a')
230306-03:34:57,550 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:57,550 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,550 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2f52b8fb66cbf2f2a03801e8c0ffb2af/033c6c52a65a7a8649e955c4627745d8
230306-03:34:57,551 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-rest_bold.json', '45d4446b54937b85414c6a97b8dde179') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/func/sub-0087_ses-01_task-rest_bold.json', '9d1e69d11c96f368a725d9a3dba70a9a')
230306-03:34:57,566 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:57,568 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:57,774 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0087_ses-01_task-nback_bold.html
230306-03:34:57,775 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.244842s.
230306-03:34:57,810 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0087_ses-01_task-rest_bold.html
230306-03:34:57,811 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.2443s.
230306-03:34:59,186 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,186 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a7f907b814f1cb7fa4420231acd5b7c1/1cad657b67e307e1b5adca12c37eff51
230306-03:34:59,208 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0087_ses-01_task-nback_bold.html', '6f15404c00926a3385403482b2679308')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0087_ses-01_task-nback_bold.html', '78fc36daf60bcaffcf0be1df9aa9d74f')),)
230306-03:34:59,208 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:34:59,208 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,209 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a7f907b814f1cb7fa4420231acd5b7c1/1cad657b67e307e1b5adca12c37eff51
230306-03:34:59,209 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0087_ses-01_task-nback_bold.html', '6f15404c00926a3385403482b2679308')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0087_ses-01_task-nback_bold.html', '78fc36daf60bcaffcf0be1df9aa9d74f')),)
230306-03:34:59,229 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:34:59,378 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.148238s.
230306-03:34:59,497 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,497 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a300b789b7da187670921a693dbe6ee2/00b0330589005de629b596b3c02a74a4
230306-03:34:59,510 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0087_ses-01_task-rest_bold.html', '52055d0e8784dd7085d73730b3736ad9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0087_ses-01_task-rest_bold.html', 'd3be03fe2e7b62f8a9c248efb55b6577')),)
230306-03:34:59,510 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:34:59,510 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,510 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a300b789b7da187670921a693dbe6ee2/00b0330589005de629b596b3c02a74a4
230306-03:34:59,511 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0087_ses-01_task-rest_bold.html', '52055d0e8784dd7085d73730b3736ad9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..func..sub-0087_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0087_ses-01_task-rest_bold.html', 'd3be03fe2e7b62f8a9c248efb55b6577')),)
230306-03:34:59,556 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:34:59,704 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.14674s.
230306-03:36:14,464 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.309516s.
230306-03:36:15,355 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..anat..sub-0087_ses-01_T1w.nii.gz/datasink".
230306-03:36:15,366 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:15,394 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.028154s.
230306-03:36:17,304 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:17,304 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = efad92aed7cf4745658eeaaaa6abe2d3/86827237efcb3f354e08472b6fde237a
230306-03:36:17,323 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/anat/sub-0087_ses-01_T1w.json', '7723f0120ee3a55a30a6474a2f1acb44') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/anat/sub-0087_ses-01_T1w.json', '82efea20350063aa9286af42b81a61e1')
230306-03:36:17,325 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..anat..sub-0087_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:17,327 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:17,327 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = efad92aed7cf4745658eeaaaa6abe2d3/86827237efcb3f354e08472b6fde237a
230306-03:36:17,328 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/anat/sub-0087_ses-01_T1w.json', '7723f0120ee3a55a30a6474a2f1acb44') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/anat/sub-0087_ses-01_T1w.json', '82efea20350063aa9286af42b81a61e1')
230306-03:36:17,349 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:17,349 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 39110b0256667a5d8bee1cb8519763d3/bf69d33f02b4931509040a056f13e43a
230306-03:36:17,368 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:17,368 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/anat/sub-0087_ses-01_T1w.json', '7723f0120ee3a55a30a6474a2f1acb44') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/anat/sub-0087_ses-01_T1w.json', '82efea20350063aa9286af42b81a61e1')
230306-03:36:17,369 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:17,370 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..anat..sub-0087_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:17,371 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:17,371 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 39110b0256667a5d8bee1cb8519763d3/bf69d33f02b4931509040a056f13e43a
230306-03:36:17,373 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/anat/sub-0087_ses-01_T1w.json', '7723f0120ee3a55a30a6474a2f1acb44') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0087/ses-01/anat/sub-0087_ses-01_T1w.json', '82efea20350063aa9286af42b81a61e1')
230306-03:36:17,395 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:17,641 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:17,641 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:17,641 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.27292s.
230306-03:36:17,670 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..anat..sub-0087_ses-01_T1w.nii.gz/GenerateReport/sub-0087_ses-01_T1w.html
230306-03:36:17,671 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.275104s.
230306-03:36:19,272 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:19,272 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f3cd18c7c8aabc38796f84e20f45290d/be66d4375982fe482c76e9051d14e888
230306-03:36:19,289 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..anat..sub-0087_ses-01_T1w.nii.gz/GenerateReport/sub-0087_ses-01_T1w.html', '3c84e7f1dc65500469832105cf5a3522')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..anat..sub-0087_ses-01_T1w.nii.gz/GenerateReport/sub-0087_ses-01_T1w.html', '451586fcaf4fab541e03e200c7671add')),)
230306-03:36:19,289 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..anat..sub-0087_ses-01_T1w.nii.gz/dsplots".
230306-03:36:19,289 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:19,290 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f3cd18c7c8aabc38796f84e20f45290d/be66d4375982fe482c76e9051d14e888
230306-03:36:19,290 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..anat..sub-0087_ses-01_T1w.nii.gz/GenerateReport/sub-0087_ses-01_T1w.html', '3c84e7f1dc65500469832105cf5a3522')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0087/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0087..ses-01..anat..sub-0087_ses-01_T1w.nii.gz/GenerateReport/sub-0087_ses-01_T1w.html', '451586fcaf4fab541e03e200c7671add')),)
230306-03:36:19,311 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:19,546 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.233798s.
230306-03:36:21,218 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:21,218 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:21,218 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:21,221 cli INFO:
	 MRIQC completed.
