[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0115' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:59,77 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:59,437 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0115/ses-01/func/sub-0115_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0115/ses-01/func/sub-0115_ses-01_task-rest_bold.nii.gz.
230306-03:32:06,837 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0115/ses-01/anat/sub-0115_ses-01_T1w.nii.gz>)..
230306-03:33:06,449 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:06,554 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:06,743 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..anat..sub-0115_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:06,755 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:06,769 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:06,775 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:06,776 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000455s.
230306-03:33:06,779 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:51,32 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.237672s.
230306-03:34:51,268 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:51,276 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:35,57 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.780719s.
230306-03:36:35,362 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..anat..sub-0115_ses-01_T1w.nii.gz/metadata".
230306-03:36:35,372 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:57,535 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:57,552 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,555 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002513s.
230306-03:36:57,808 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,822 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,825 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002016s.
230306-03:36:59,462 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,463 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 959d400fbca8976d09038db81b0154e5/db6c8e93a821bc5dba4894d6cfffe181
230306-03:36:59,482 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-nback_bold.json', 'a8a4b4ae6a8e3997b25a7c8c96121f13') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-nback_bold.json', 'f35abe72c194d154e9311270bba0f874')
230306-03:36:59,504 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:59,505 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,505 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 959d400fbca8976d09038db81b0154e5/db6c8e93a821bc5dba4894d6cfffe181
230306-03:36:59,507 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-nback_bold.json', 'a8a4b4ae6a8e3997b25a7c8c96121f13') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-nback_bold.json', 'f35abe72c194d154e9311270bba0f874')
230306-03:36:59,526 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:59,528 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,590 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,590 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ecc45192efe9af2f49246360c2e9caac/1bcfc9a80ae2a195fead23c95621f1be
230306-03:36:59,599 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-rest_bold.json', 'ffdfc94127a046d869c42f3a0f19e845') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-rest_bold.json', '632cc035fd31d0d4da44f2b280f6a970')
230306-03:36:59,620 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:59,621 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,621 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ecc45192efe9af2f49246360c2e9caac/1bcfc9a80ae2a195fead23c95621f1be
230306-03:36:59,622 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-rest_bold.json', 'ffdfc94127a046d869c42f3a0f19e845') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-rest_bold.json', '632cc035fd31d0d4da44f2b280f6a970')
230306-03:36:59,632 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:59,635 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,834 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,834 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.307487s.
230306-03:36:59,894 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,895 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.261311s.
230306-03:37:03,655 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,655 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1cbf2218bd8ec9377398c32dbe731ffd/48fe20235ccd96d8a97d2fc1e55978f6
230306-03:37:03,684 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-nback_bold.json', 'a8a4b4ae6a8e3997b25a7c8c96121f13') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-nback_bold.json', 'f35abe72c194d154e9311270bba0f874')
230306-03:37:03,686 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:03,686 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,686 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1cbf2218bd8ec9377398c32dbe731ffd/48fe20235ccd96d8a97d2fc1e55978f6
230306-03:37:03,687 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-nback_bold.json', 'a8a4b4ae6a8e3997b25a7c8c96121f13') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-nback_bold.json', 'f35abe72c194d154e9311270bba0f874')
230306-03:37:03,688 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,688 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d105accb510439823b5d0fbee46083a5/27f85983ec1d4586d0052bfd9ce4b339
230306-03:37:03,693 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-rest_bold.json', 'ffdfc94127a046d869c42f3a0f19e845') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-rest_bold.json', '632cc035fd31d0d4da44f2b280f6a970')
230306-03:37:03,695 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:03,695 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,695 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d105accb510439823b5d0fbee46083a5/27f85983ec1d4586d0052bfd9ce4b339
230306-03:37:03,696 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-rest_bold.json', 'ffdfc94127a046d869c42f3a0f19e845') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/func/sub-0115_ses-01_task-rest_bold.json', '632cc035fd31d0d4da44f2b280f6a970')
230306-03:37:03,701 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,703 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,704 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,706 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,941 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0115_ses-01_task-rest_bold.html
230306-03:37:03,941 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.236633s.
230306-03:37:03,990 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0115_ses-01_task-nback_bold.html
230306-03:37:03,990 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.288434s.
230306-03:37:05,435 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,435 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5250bdc547570f64fb2edd68798fde3c/b1ea755329348b8ad0c3ebbf72fcd3de
230306-03:37:05,449 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0115_ses-01_task-nback_bold.html', '718cdb5a62a2849bf7fc819a39065f7e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0115_ses-01_task-nback_bold.html', 'fa56d2b8eed366def1272518d4b2d176')),)
230306-03:37:05,449 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:05,449 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,449 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5250bdc547570f64fb2edd68798fde3c/b1ea755329348b8ad0c3ebbf72fcd3de
230306-03:37:05,450 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0115_ses-01_task-nback_bold.html', '718cdb5a62a2849bf7fc819a39065f7e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0115_ses-01_task-nback_bold.html', 'fa56d2b8eed366def1272518d4b2d176')),)
230306-03:37:05,459 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,568 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.108373s.
230306-03:37:05,658 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,658 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e5be2ded0b2d84e3626a6217e54fee23/45c0730952d60db8dd41a4beb6c7371a
230306-03:37:05,664 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0115_ses-01_task-rest_bold.html', '75de59492151781c65b4e0d4e379c64c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0115_ses-01_task-rest_bold.html', 'd2e9fa9aae6613fbdc37bc889eecaa6d')),)
230306-03:37:05,664 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:05,665 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,665 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e5be2ded0b2d84e3626a6217e54fee23/45c0730952d60db8dd41a4beb6c7371a
230306-03:37:05,665 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0115_ses-01_task-rest_bold.html', '75de59492151781c65b4e0d4e379c64c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..func..sub-0115_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0115_ses-01_task-rest_bold.html', 'd2e9fa9aae6613fbdc37bc889eecaa6d')),)
230306-03:37:05,674 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,793 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.118114s.
230306-03:38:18,348 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.974563s.
230306-03:38:19,713 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..anat..sub-0115_ses-01_T1w.nii.gz/datasink".
230306-03:38:19,724 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:19,748 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.023894s.
230306-03:38:21,629 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:21,629 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3d8b87ed668316a59ab88d0a18338b25/eb96f80065ea34080ec601bb59250824
230306-03:38:21,637 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/anat/sub-0115_ses-01_T1w.json', '148dd182a65aadae0f8d6d04932eb92c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/anat/sub-0115_ses-01_T1w.json', '45f170e29446b290b5d6ec4649b2e03b')
230306-03:38:21,639 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..anat..sub-0115_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:21,639 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:21,639 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3d8b87ed668316a59ab88d0a18338b25/eb96f80065ea34080ec601bb59250824
230306-03:38:21,640 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/anat/sub-0115_ses-01_T1w.json', '148dd182a65aadae0f8d6d04932eb92c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/anat/sub-0115_ses-01_T1w.json', '45f170e29446b290b5d6ec4649b2e03b')
230306-03:38:21,648 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:21,648 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 04f8257143bf17d7377989545c6e3b7f/fa43d6d0f69c70031bae76642ad99579
230306-03:38:21,654 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/anat/sub-0115_ses-01_T1w.json', '148dd182a65aadae0f8d6d04932eb92c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/anat/sub-0115_ses-01_T1w.json', '45f170e29446b290b5d6ec4649b2e03b')
230306-03:38:21,656 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..anat..sub-0115_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:21,656 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:21,656 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 04f8257143bf17d7377989545c6e3b7f/fa43d6d0f69c70031bae76642ad99579
230306-03:38:21,657 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/anat/sub-0115_ses-01_T1w.json', '148dd182a65aadae0f8d6d04932eb92c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0115/ses-01/anat/sub-0115_ses-01_T1w.json', '45f170e29446b290b5d6ec4649b2e03b')
230306-03:38:21,657 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:21,658 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:21,678 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:21,907 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,907 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,908 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250146s.
230306-03:38:21,952 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..anat..sub-0115_ses-01_T1w.nii.gz/GenerateReport/sub-0115_ses-01_T1w.html
230306-03:38:21,953 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.274276s.
230306-03:38:23,632 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:23,632 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bcfe65b30cff85e4eae0299667e78e52/479fd52f33c872d7c27d62f9d710312c
230306-03:38:23,644 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..anat..sub-0115_ses-01_T1w.nii.gz/GenerateReport/sub-0115_ses-01_T1w.html', 'f4ce5bcdfcd5bc43d28cf9e7d7d23e31')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..anat..sub-0115_ses-01_T1w.nii.gz/GenerateReport/sub-0115_ses-01_T1w.html', 'cbbf63f3a3c5e689acba205c60c5b94a')),)
230306-03:38:23,644 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..anat..sub-0115_ses-01_T1w.nii.gz/dsplots".
230306-03:38:23,644 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:23,644 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bcfe65b30cff85e4eae0299667e78e52/479fd52f33c872d7c27d62f9d710312c
230306-03:38:23,645 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..anat..sub-0115_ses-01_T1w.nii.gz/GenerateReport/sub-0115_ses-01_T1w.html', 'f4ce5bcdfcd5bc43d28cf9e7d7d23e31')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0115/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0115..ses-01..anat..sub-0115_ses-01_T1w.nii.gz/GenerateReport/sub-0115_ses-01_T1w.html', 'cbbf63f3a3c5e689acba205c60c5b94a')),)
230306-03:38:23,653 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:23,915 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.262263s.
230306-03:38:25,589 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:25,590 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:25,590 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:25,592 cli INFO:
	 MRIQC completed.
