[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0056' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:50,969 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:51,240 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0056/ses-01/func/sub-0056_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0056/ses-01/func/sub-0056_ses-01_task-rest_bold.nii.gz.
230306-03:31:58,807 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0056/ses-01/anat/sub-0056_ses-01_T1w.nii.gz>)..
230306-03:32:59,197 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:59,302 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:59,464 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..anat..sub-0056_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:59,466 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:59,476 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:59,507 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:59,525 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:59,526 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000453s.
230306-03:34:49,528 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 110.034252s.
230306-03:34:49,777 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,786 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:35,115 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.327835s.
230306-03:36:35,496 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..anat..sub-0056_ses-01_T1w.nii.gz/metadata".
230306-03:36:35,518 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:57,687 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:57,706 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,710 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003127s.
230306-03:36:57,931 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,960 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,976 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.015455s.
230306-03:36:59,593 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,593 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ca10516c9115ce3df3de729388abc1a2/69e9308fdd385d64c78462383ffda293
230306-03:36:59,610 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-nback_bold.json', '022f7a6b85ba5fde775a914ef8eaef80') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-nback_bold.json', '71d72958a790da92642cb2749869ab95')
230306-03:36:59,631 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:59,631 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,631 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ca10516c9115ce3df3de729388abc1a2/69e9308fdd385d64c78462383ffda293
230306-03:36:59,632 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-nback_bold.json', '022f7a6b85ba5fde775a914ef8eaef80') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-nback_bold.json', '71d72958a790da92642cb2749869ab95')
230306-03:36:59,661 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:59,663 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,697 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,697 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bbad10caa02d9ef6cfd6b3061d93e4bd/2c9970a38064b19c197026bdb0477356
230306-03:36:59,712 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-rest_bold.json', '7114103db0de1d7bdab57c0af7c16d0d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-rest_bold.json', 'b2398b7e50391220e0e4f2123adae068')
230306-03:36:59,733 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:59,734 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,734 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bbad10caa02d9ef6cfd6b3061d93e4bd/2c9970a38064b19c197026bdb0477356
230306-03:36:59,735 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-rest_bold.json', '7114103db0de1d7bdab57c0af7c16d0d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-rest_bold.json', 'b2398b7e50391220e0e4f2123adae068')
230306-03:36:59,744 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:59,747 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,926 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,928 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.264771s.
230306-03:37:00,22 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:00,24 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.277782s.
230306-03:37:03,760 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,760 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 523386a6d5278b85c9ddd1585cd1ee43/f8cff9ead4302f897d980c5fdd59e89b
230306-03:37:03,774 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-nback_bold.json', '022f7a6b85ba5fde775a914ef8eaef80') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-nback_bold.json', '71d72958a790da92642cb2749869ab95')
230306-03:37:03,777 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:03,777 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,777 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 523386a6d5278b85c9ddd1585cd1ee43/f8cff9ead4302f897d980c5fdd59e89b
230306-03:37:03,778 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-nback_bold.json', '022f7a6b85ba5fde775a914ef8eaef80') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-nback_bold.json', '71d72958a790da92642cb2749869ab95')
230306-03:37:03,787 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,789 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,793 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,793 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 052e6ca5bc3d7ffcc529a9931d7230f6/fc15c5b38b3934aa9b49266d8e48daf9
230306-03:37:03,809 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-rest_bold.json', '7114103db0de1d7bdab57c0af7c16d0d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-rest_bold.json', 'b2398b7e50391220e0e4f2123adae068')
230306-03:37:03,811 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:03,811 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,811 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 052e6ca5bc3d7ffcc529a9931d7230f6/fc15c5b38b3934aa9b49266d8e48daf9
230306-03:37:03,812 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-rest_bold.json', '7114103db0de1d7bdab57c0af7c16d0d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/func/sub-0056_ses-01_task-rest_bold.json', 'b2398b7e50391220e0e4f2123adae068')
230306-03:37:03,828 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,830 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,998 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0056_ses-01_task-nback_bold.html
230306-03:37:03,999 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.211108s.
230306-03:37:04,43 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0056_ses-01_task-rest_bold.html
230306-03:37:04,44 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.215676s.
230306-03:37:05,534 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,534 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8613859bcb71de60722b61f3cd4ddbdd/915bc6dbcc0a49deaad9ad81336f4c39
230306-03:37:05,556 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0056_ses-01_task-nback_bold.html', '0e8bffbc2315d58a0f3fbcf310d7ee17')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0056_ses-01_task-nback_bold.html', 'd4d6a615bbec439575ec3b23f1b69921')),)
230306-03:37:05,556 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:05,556 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,556 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8613859bcb71de60722b61f3cd4ddbdd/915bc6dbcc0a49deaad9ad81336f4c39
230306-03:37:05,557 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0056_ses-01_task-nback_bold.html', '0e8bffbc2315d58a0f3fbcf310d7ee17')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0056_ses-01_task-nback_bold.html', 'd4d6a615bbec439575ec3b23f1b69921')),)
230306-03:37:05,566 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,660 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.093017s.
230306-03:37:05,756 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,756 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8c2157dad0dd48533e393a2f6669fbe4/3c97beeda833161aaaab9bb6f8962258
230306-03:37:05,783 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0056_ses-01_task-rest_bold.html', '3b2f965769617f6578616beaf53437bf')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0056_ses-01_task-rest_bold.html', 'bed7cf14a526123d4a0b845760a8af17')),)
230306-03:37:05,783 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:05,783 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,783 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8c2157dad0dd48533e393a2f6669fbe4/3c97beeda833161aaaab9bb6f8962258
230306-03:37:05,784 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0056_ses-01_task-rest_bold.html', '3b2f965769617f6578616beaf53437bf')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..func..sub-0056_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0056_ses-01_task-rest_bold.html', 'bed7cf14a526123d4a0b845760a8af17')),)
230306-03:37:05,793 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,911 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.117396s.
230306-03:38:20,548 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.029224s.
230306-03:38:21,735 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..anat..sub-0056_ses-01_T1w.nii.gz/datasink".
230306-03:38:21,747 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:21,762 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.014664s.
230306-03:38:23,693 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,693 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ac31354d5152d58b73a9fd90d73eb967/7476811f9f9e84c59e1761edb796e004
230306-03:38:23,721 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/anat/sub-0056_ses-01_T1w.json', '988be2785204e015fc5c41bb14cc7bb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/anat/sub-0056_ses-01_T1w.json', '72334092dd5b295c2855cfe296364f94')
230306-03:38:23,722 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..anat..sub-0056_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:23,723 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,723 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ac31354d5152d58b73a9fd90d73eb967/7476811f9f9e84c59e1761edb796e004
230306-03:38:23,723 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/anat/sub-0056_ses-01_T1w.json', '988be2785204e015fc5c41bb14cc7bb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/anat/sub-0056_ses-01_T1w.json', '72334092dd5b295c2855cfe296364f94')
230306-03:38:23,731 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:23,732 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:23,733 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,733 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b8850ea5b1ba5d087f859ac194487f99/7c2686548690433abea67f35d0214fd0
230306-03:38:23,746 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/anat/sub-0056_ses-01_T1w.json', '988be2785204e015fc5c41bb14cc7bb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/anat/sub-0056_ses-01_T1w.json', '72334092dd5b295c2855cfe296364f94')
230306-03:38:23,748 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..anat..sub-0056_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:23,748 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,749 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b8850ea5b1ba5d087f859ac194487f99/7c2686548690433abea67f35d0214fd0
230306-03:38:23,749 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/anat/sub-0056_ses-01_T1w.json', '988be2785204e015fc5c41bb14cc7bb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0056/ses-01/anat/sub-0056_ses-01_T1w.json', '72334092dd5b295c2855cfe296364f94')
230306-03:38:23,767 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:23,985 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,985 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,986 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.254071s.
230306-03:38:24,14 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..anat..sub-0056_ses-01_T1w.nii.gz/GenerateReport/sub-0056_ses-01_T1w.html
230306-03:38:24,14 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.246518s.
230306-03:38:25,696 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,696 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c7ef048fbccfc19137bf9a87ff5fbc56/25315a1d71d4fe45d1fc756f3cd6fc31
230306-03:38:25,715 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..anat..sub-0056_ses-01_T1w.nii.gz/GenerateReport/sub-0056_ses-01_T1w.html', '186a07c339a4cf37a68bc3097877e962')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..anat..sub-0056_ses-01_T1w.nii.gz/GenerateReport/sub-0056_ses-01_T1w.html', '7e9324c71267894b5781c9f181bab842')),)
230306-03:38:25,715 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..anat..sub-0056_ses-01_T1w.nii.gz/dsplots".
230306-03:38:25,716 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,716 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c7ef048fbccfc19137bf9a87ff5fbc56/25315a1d71d4fe45d1fc756f3cd6fc31
230306-03:38:25,716 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..anat..sub-0056_ses-01_T1w.nii.gz/GenerateReport/sub-0056_ses-01_T1w.html', '186a07c339a4cf37a68bc3097877e962')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0056/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0056..ses-01..anat..sub-0056_ses-01_T1w.nii.gz/GenerateReport/sub-0056_ses-01_T1w.html', '7e9324c71267894b5781c9f181bab842')),)
230306-03:38:25,735 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:26,58 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.321976s.
230306-03:38:27,652 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:27,652 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:27,652 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:27,656 cli INFO:
	 MRIQC completed.
