[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0173' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,548 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,821 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0173/ses-01/func/sub-0173_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0173/ses-01/func/sub-0173_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,559 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0173/ses-01/anat/sub-0173_ses-01_T1w.nii.gz>)..
230306-03:30:38,438 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,548 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,777 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..anat..sub-0173_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,791 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,800 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,805 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,825 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,825 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000525s.
230306-03:32:43,947 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.131243s.
230306-03:32:44,238 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,247 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,412 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.164861s.
230306-03:34:30,816 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..anat..sub-0173_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,824 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:53,17 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:53,37 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,50 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.012443s.
230306-03:34:53,293 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,304 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,344 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.039136s.
230306-03:34:54,858 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,858 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a4c06edb1e115c9172d6839b2e92f380/5cb0ea682fd3beee058fbca70ba84b3f
230306-03:34:54,878 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-nback_bold.json', 'e7d48bf6ef17b3dc6ae83644ab93edba') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-nback_bold.json', '9394591e41eef219069da7374a99af86')
230306-03:34:54,895 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,897 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,897 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a4c06edb1e115c9172d6839b2e92f380/5cb0ea682fd3beee058fbca70ba84b3f
230306-03:34:54,897 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-nback_bold.json', 'e7d48bf6ef17b3dc6ae83644ab93edba') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-nback_bold.json', '9394591e41eef219069da7374a99af86')
230306-03:34:54,922 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,924 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,947 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,948 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 37fb00f6b606763e0de7a839634408ee/e812722597490e95ea276b18a810fc45
230306-03:34:54,985 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-rest_bold.json', '2032a92b8576c9d1571789c9d9656740') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-rest_bold.json', '54f68b482d1aa4c7d8a1376cfe1ff7b2')
230306-03:34:55,2 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:55,3 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,3 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 37fb00f6b606763e0de7a839634408ee/e812722597490e95ea276b18a810fc45
230306-03:34:55,4 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-rest_bold.json', '2032a92b8576c9d1571789c9d9656740') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-rest_bold.json', '54f68b482d1aa4c7d8a1376cfe1ff7b2')
230306-03:34:55,36 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:55,39 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,465 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,466 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.541787s.
230306-03:34:55,709 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,710 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.672714s.
230306-03:34:59,113 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,114 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 27dfbe0c7157eed89920429ee16d37b5/865b749307944cb89082831e2dcb8859
230306-03:34:59,145 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-nback_bold.json', 'e7d48bf6ef17b3dc6ae83644ab93edba') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-nback_bold.json', '9394591e41eef219069da7374a99af86')
230306-03:34:59,147 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:59,147 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,147 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 27dfbe0c7157eed89920429ee16d37b5/865b749307944cb89082831e2dcb8859
230306-03:34:59,148 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-nback_bold.json', 'e7d48bf6ef17b3dc6ae83644ab93edba') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-nback_bold.json', '9394591e41eef219069da7374a99af86')
230306-03:34:59,157 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,159 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,161 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,161 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7976a7f05e332f12a54d3e782b66cc23/af96bc77cadb4c31f01dab2385598e48
230306-03:34:59,174 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-rest_bold.json', '2032a92b8576c9d1571789c9d9656740') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-rest_bold.json', '54f68b482d1aa4c7d8a1376cfe1ff7b2')
230306-03:34:59,176 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:59,176 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,176 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7976a7f05e332f12a54d3e782b66cc23/af96bc77cadb4c31f01dab2385598e48
230306-03:34:59,177 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-rest_bold.json', '2032a92b8576c9d1571789c9d9656740') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/func/sub-0173_ses-01_task-rest_bold.json', '54f68b482d1aa4c7d8a1376cfe1ff7b2')
230306-03:34:59,204 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,205 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,330 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0173_ses-01_task-nback_bold.html
230306-03:34:59,331 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.173539s.
230306-03:34:59,447 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0173_ses-01_task-rest_bold.html
230306-03:34:59,447 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.243285s.
230306-03:35:00,891 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,891 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9860ef14d296e150f584431705074a63/53a054f8164fe7c234e610cff658a69a
230306-03:35:00,910 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0173_ses-01_task-nback_bold.html', '9c32a4fc4149e84009ac6169a62d05dc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0173_ses-01_task-nback_bold.html', '331ca35bec7c04e0b8f11720dd88fc8e')),)
230306-03:35:00,910 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,927 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,927 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9860ef14d296e150f584431705074a63/53a054f8164fe7c234e610cff658a69a
230306-03:35:00,942 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0173_ses-01_task-nback_bold.html', '9c32a4fc4149e84009ac6169a62d05dc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0173_ses-01_task-nback_bold.html', '331ca35bec7c04e0b8f11720dd88fc8e')),)
230306-03:35:00,985 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,217 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.232141s.
230306-03:35:01,320 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,320 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 419017a4ff7813368e4906fa860fd985/20386bfbca599f8ee63235931f2f2f03
230306-03:35:01,335 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0173_ses-01_task-rest_bold.html', '9841bca3a09ccf39d32852efb5431d04')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0173_ses-01_task-rest_bold.html', '26ddd15507965b29ec6dcd354d68571f')),)
230306-03:35:01,336 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,336 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,336 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 419017a4ff7813368e4906fa860fd985/20386bfbca599f8ee63235931f2f2f03
230306-03:35:01,337 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0173_ses-01_task-rest_bold.html', '9841bca3a09ccf39d32852efb5431d04')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..func..sub-0173_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0173_ses-01_task-rest_bold.html', '26ddd15507965b29ec6dcd354d68571f')),)
230306-03:35:01,385 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,489 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.103803s.
230306-03:36:16,303 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.477743s.
230306-03:36:17,81 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..anat..sub-0173_ses-01_T1w.nii.gz/datasink".
230306-03:36:17,114 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:17,118 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003599s.
230306-03:36:19,56 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:19,56 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f38258d2d7920309417d6c4643fb9f5/1290a77399071f2f325cc4884ac7b45e
230306-03:36:19,83 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/anat/sub-0173_ses-01_T1w.json', '05e9ef8673ed4579516a9b3b6b44844c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/anat/sub-0173_ses-01_T1w.json', '08a6199973a9eeb6680d12c1446ddc78')
230306-03:36:19,85 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..anat..sub-0173_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:19,85 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:19,85 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f38258d2d7920309417d6c4643fb9f5/1290a77399071f2f325cc4884ac7b45e
230306-03:36:19,86 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/anat/sub-0173_ses-01_T1w.json', '05e9ef8673ed4579516a9b3b6b44844c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/anat/sub-0173_ses-01_T1w.json', '08a6199973a9eeb6680d12c1446ddc78')
230306-03:36:19,103 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:19,103 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = abb6bf51cc8b6e8e0f7848bf5307fa00/bc32c15ca5a5fc973023be823597ad5e
230306-03:36:19,104 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:19,105 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:19,118 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/anat/sub-0173_ses-01_T1w.json', '05e9ef8673ed4579516a9b3b6b44844c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/anat/sub-0173_ses-01_T1w.json', '08a6199973a9eeb6680d12c1446ddc78')
230306-03:36:19,120 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..anat..sub-0173_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:19,120 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:19,120 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = abb6bf51cc8b6e8e0f7848bf5307fa00/bc32c15ca5a5fc973023be823597ad5e
230306-03:36:19,121 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/anat/sub-0173_ses-01_T1w.json', '05e9ef8673ed4579516a9b3b6b44844c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0173/ses-01/anat/sub-0173_ses-01_T1w.json', '08a6199973a9eeb6680d12c1446ddc78')
230306-03:36:19,130 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:19,412 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..anat..sub-0173_ses-01_T1w.nii.gz/GenerateReport/sub-0173_ses-01_T1w.html
230306-03:36:19,413 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.282347s.
230306-03:36:19,419 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:19,419 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:19,420 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.314753s.
230306-03:36:21,63 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:21,63 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 03171774bf10c40dcb5852f44c894148/fe02abf479c5c0efa9a5a125d0a134f9
230306-03:36:21,74 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..anat..sub-0173_ses-01_T1w.nii.gz/GenerateReport/sub-0173_ses-01_T1w.html', 'c3ee6dcb37859286a117dc8d2faaf08b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..anat..sub-0173_ses-01_T1w.nii.gz/GenerateReport/sub-0173_ses-01_T1w.html', '00bac836d91c7de3a41fc71bdc013510')),)
230306-03:36:21,74 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..anat..sub-0173_ses-01_T1w.nii.gz/dsplots".
230306-03:36:21,75 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:21,75 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 03171774bf10c40dcb5852f44c894148/fe02abf479c5c0efa9a5a125d0a134f9
230306-03:36:21,75 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..anat..sub-0173_ses-01_T1w.nii.gz/GenerateReport/sub-0173_ses-01_T1w.html', 'c3ee6dcb37859286a117dc8d2faaf08b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0173/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0173..ses-01..anat..sub-0173_ses-01_T1w.nii.gz/GenerateReport/sub-0173_ses-01_T1w.html', '00bac836d91c7de3a41fc71bdc013510')),)
230306-03:36:21,101 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:21,345 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.243186s.
230306-03:36:23,10 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:23,10 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:23,10 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:23,12 cli INFO:
	 MRIQC completed.
