[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0112' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,540 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,842 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0112/ses-01/func/sub-0112_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0112/ses-01/func/sub-0112_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,402 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0112/ses-01/anat/sub-0112_ses-01_T1w.nii.gz>)..
230306-03:30:38,971 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:39,113 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,337 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..anat..sub-0112_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,361 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,367 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,370 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,384 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,385 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000529s.
230306-03:32:43,935 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.546042s.
230306-03:32:44,199 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,225 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,234 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.00802s.
230306-03:34:30,570 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..anat..sub-0112_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,579 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,785 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,797 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,811 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.014252s.
230306-03:34:53,72 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,84 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,86 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001547s.
230306-03:34:54,647 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,647 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6d7d317d8f5d72c9afcd16d12f0e009f/8a4a87c836ab43289261c02482797d2b
230306-03:34:54,672 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-nback_bold.json', '1949d1081b6804df9545d1fc1b3e2267') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-nback_bold.json', '92024ec28a464b98fab85e197cde3342')
230306-03:34:54,692 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,692 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,693 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6d7d317d8f5d72c9afcd16d12f0e009f/8a4a87c836ab43289261c02482797d2b
230306-03:34:54,694 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-nback_bold.json', '1949d1081b6804df9545d1fc1b3e2267') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-nback_bold.json', '92024ec28a464b98fab85e197cde3342')
230306-03:34:54,723 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,725 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,754 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,754 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9f8f87684b8ce7858ec6efa53748793d/6bee7dcc2cbea3f2eabb7c484002bcf5
230306-03:34:54,796 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-rest_bold.json', 'b7482546cf46055189a903a454c64abf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-rest_bold.json', '88a812a0b0934b68f33ddb3ba80fd1c0')
230306-03:34:54,813 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,814 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,814 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9f8f87684b8ce7858ec6efa53748793d/6bee7dcc2cbea3f2eabb7c484002bcf5
230306-03:34:54,814 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-rest_bold.json', 'b7482546cf46055189a903a454c64abf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-rest_bold.json', '88a812a0b0934b68f33ddb3ba80fd1c0')
230306-03:34:54,824 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,827 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,314 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,315 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.590511s.
230306-03:34:55,467 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,468 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.641784s.
230306-03:34:58,859 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,860 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 23f08ab23b993030c3963ea4d39a14e2/a875240cfd4bde05eba1446b2cdc0cc7
230306-03:34:58,876 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-nback_bold.json', '1949d1081b6804df9545d1fc1b3e2267') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-nback_bold.json', '92024ec28a464b98fab85e197cde3342')
230306-03:34:58,879 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,879 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,879 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 23f08ab23b993030c3963ea4d39a14e2/a875240cfd4bde05eba1446b2cdc0cc7
230306-03:34:58,880 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-nback_bold.json', '1949d1081b6804df9545d1fc1b3e2267') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-nback_bold.json', '92024ec28a464b98fab85e197cde3342')
230306-03:34:58,893 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,895 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,918 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,918 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 236d92c0b8d8818011089fbc3362e25d/10e1cb1e4bf097887ef1b40dde43033d
230306-03:34:58,939 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-rest_bold.json', 'b7482546cf46055189a903a454c64abf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-rest_bold.json', '88a812a0b0934b68f33ddb3ba80fd1c0')
230306-03:34:58,941 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,941 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,941 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 236d92c0b8d8818011089fbc3362e25d/10e1cb1e4bf097887ef1b40dde43033d
230306-03:34:58,942 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-rest_bold.json', 'b7482546cf46055189a903a454c64abf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/func/sub-0112_ses-01_task-rest_bold.json', '88a812a0b0934b68f33ddb3ba80fd1c0')
230306-03:34:58,971 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,973 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,106 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0112_ses-01_task-nback_bold.html
230306-03:34:59,107 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.213214s.
230306-03:34:59,164 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0112_ses-01_task-rest_bold.html
230306-03:34:59,164 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.192576s.
230306-03:35:00,638 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,638 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1c1a5af9794f3c113ba3b87bd27d520b/caf295ac26bfb59a7925afaa6f972369
230306-03:35:00,648 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0112_ses-01_task-nback_bold.html', '1fad372dfc6d7191510398ceea7186c8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0112_ses-01_task-nback_bold.html', '9e8e6aec6756d42ec5cbb62290cc535e')),)
230306-03:35:00,648 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,649 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,649 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1c1a5af9794f3c113ba3b87bd27d520b/caf295ac26bfb59a7925afaa6f972369
230306-03:35:00,650 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0112_ses-01_task-nback_bold.html', '1fad372dfc6d7191510398ceea7186c8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0112_ses-01_task-nback_bold.html', '9e8e6aec6756d42ec5cbb62290cc535e')),)
230306-03:35:00,668 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,802 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.13381s.
230306-03:35:00,979 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,979 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c64df63605f75f5b711d071398753c2/a16664246dc1bd4547d3681dc2896ca2
230306-03:35:00,984 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0112_ses-01_task-rest_bold.html', '3748afd39b61903f84a4ea091c89186b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0112_ses-01_task-rest_bold.html', '54bab9c714dc8ea89c0c05f5381323fd')),)
230306-03:35:00,985 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,985 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,985 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c64df63605f75f5b711d071398753c2/a16664246dc1bd4547d3681dc2896ca2
230306-03:35:00,985 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0112_ses-01_task-rest_bold.html', '3748afd39b61903f84a4ea091c89186b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..func..sub-0112_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0112_ses-01_task-rest_bold.html', '54bab9c714dc8ea89c0c05f5381323fd')),)
230306-03:35:01,44 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,182 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.136856s.
230306-03:36:16,664 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.084166s.
230306-03:36:16,906 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..anat..sub-0112_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,967 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,984 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.016215s.
230306-03:36:18,879 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,879 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6458935905462265889d7e39296387e8/065c68e15329384ee944e8e4a0145180
230306-03:36:18,892 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/anat/sub-0112_ses-01_T1w.json', 'b533f91a1096eb4388ae30284dd10e5c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/anat/sub-0112_ses-01_T1w.json', '182955c82a44ac646aa84f663470bb8d')
230306-03:36:18,894 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..anat..sub-0112_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,894 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,894 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6458935905462265889d7e39296387e8/065c68e15329384ee944e8e4a0145180
230306-03:36:18,895 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/anat/sub-0112_ses-01_T1w.json', 'b533f91a1096eb4388ae30284dd10e5c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/anat/sub-0112_ses-01_T1w.json', '182955c82a44ac646aa84f663470bb8d')
230306-03:36:18,915 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,915 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8afe2f55cbf948ae8cb7699cda3a7f36/ea574f776970a17b1e864f6b4bbf9139
230306-03:36:18,918 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,919 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,976 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/anat/sub-0112_ses-01_T1w.json', 'b533f91a1096eb4388ae30284dd10e5c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/anat/sub-0112_ses-01_T1w.json', '182955c82a44ac646aa84f663470bb8d')
230306-03:36:18,978 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..anat..sub-0112_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,979 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,979 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8afe2f55cbf948ae8cb7699cda3a7f36/ea574f776970a17b1e864f6b4bbf9139
230306-03:36:18,979 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/anat/sub-0112_ses-01_T1w.json', 'b533f91a1096eb4388ae30284dd10e5c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0112/ses-01/anat/sub-0112_ses-01_T1w.json', '182955c82a44ac646aa84f663470bb8d')
230306-03:36:19,10 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:19,171 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:19,171 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:19,171 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252796s.
230306-03:36:19,308 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..anat..sub-0112_ses-01_T1w.nii.gz/GenerateReport/sub-0112_ses-01_T1w.html
230306-03:36:19,309 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.297812s.
230306-03:36:20,910 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,910 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 01ee7f426c6e3d74aa74881dd339432c/9301a19c66bc3640bbddbc380f690ab5
230306-03:36:20,916 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..anat..sub-0112_ses-01_T1w.nii.gz/GenerateReport/sub-0112_ses-01_T1w.html', 'd4292f3d1dda907f3f516584be19dfa1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..anat..sub-0112_ses-01_T1w.nii.gz/GenerateReport/sub-0112_ses-01_T1w.html', 'e395a989985b663f981cb26a9b5c7b60')),)
230306-03:36:20,916 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..anat..sub-0112_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,916 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,916 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 01ee7f426c6e3d74aa74881dd339432c/9301a19c66bc3640bbddbc380f690ab5
230306-03:36:20,917 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..anat..sub-0112_ses-01_T1w.nii.gz/GenerateReport/sub-0112_ses-01_T1w.html', 'd4292f3d1dda907f3f516584be19dfa1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0112/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0112..ses-01..anat..sub-0112_ses-01_T1w.nii.gz/GenerateReport/sub-0112_ses-01_T1w.html', 'e395a989985b663f981cb26a9b5c7b60')),)
230306-03:36:20,925 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:21,243 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.31713s.
230306-03:36:22,840 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,840 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,840 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,842 cli INFO:
	 MRIQC completed.
