[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0152' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:01,796 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:01,915 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0152/ses-01/func/sub-0152_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0152/ses-01/func/sub-0152_ses-01_task-rest_bold.nii.gz.
230306-03:32:09,708 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0152/ses-01/anat/sub-0152_ses-01_T1w.nii.gz>)..
230306-03:33:08,370 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:08,535 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:08,751 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..anat..sub-0152_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:08,754 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:08,764 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:08,769 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:08,789 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:08,790 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000621s.
230306-03:34:53,271 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.489045s.
230306-03:34:53,537 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:53,564 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:36,983 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.417834s.
230306-03:36:37,336 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..anat..sub-0152_ses-01_T1w.nii.gz/metadata".
230306-03:36:37,346 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:59,510 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:59,521 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,524 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002334s.
230306-03:36:59,781 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:59,793 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,795 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00148s.
230306-03:37:01,448 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,448 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ce065d5ab78b78eb9a06bbd6f7a89efd/d9dfce4d91d376b2cde3c7f2dea4f434
230306-03:37:01,456 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-nback_bold.json', 'e005f1c85276926d5fb3dbf89e837887') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-nback_bold.json', '608d25013e268b982c847fe30a83e9e1')
230306-03:37:01,476 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:01,477 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,477 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ce065d5ab78b78eb9a06bbd6f7a89efd/d9dfce4d91d376b2cde3c7f2dea4f434
230306-03:37:01,477 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-nback_bold.json', 'e005f1c85276926d5fb3dbf89e837887') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-nback_bold.json', '608d25013e268b982c847fe30a83e9e1')
230306-03:37:01,498 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:01,500 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:01,533 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,533 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ff071d86d9fda320e7b495d1ad251820/b8fa747b308f445047b87047657406aa
230306-03:37:01,536 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-rest_bold.json', '969d836ad6ba106c1ada12375715dc1a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-rest_bold.json', '63ca4c7c9cd0bd2859b1803593c369e4')
230306-03:37:01,556 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:01,557 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,557 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ff071d86d9fda320e7b495d1ad251820/b8fa747b308f445047b87047657406aa
230306-03:37:01,558 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-rest_bold.json', '969d836ad6ba106c1ada12375715dc1a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-rest_bold.json', '63ca4c7c9cd0bd2859b1803593c369e4')
230306-03:37:01,569 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:01,571 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:01,806 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,807 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.307942s.
230306-03:37:01,852 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,853 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.282813s.
230306-03:37:05,610 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,610 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d6ca263d1046ee22536905060bd2646f/885a6481aee6ea4ad0f39a89a1989c4c
230306-03:37:05,635 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-nback_bold.json', 'e005f1c85276926d5fb3dbf89e837887') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-nback_bold.json', '608d25013e268b982c847fe30a83e9e1')
230306-03:37:05,637 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:05,638 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,638 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d6ca263d1046ee22536905060bd2646f/885a6481aee6ea4ad0f39a89a1989c4c
230306-03:37:05,638 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-nback_bold.json', 'e005f1c85276926d5fb3dbf89e837887') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-nback_bold.json', '608d25013e268b982c847fe30a83e9e1')
230306-03:37:05,640 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,640 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 803429f7f8aa5ba4e42c661e10365c71/c3ab66e34217ebdde06b626e097f45e9
230306-03:37:05,648 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,651 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,667 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-rest_bold.json', '969d836ad6ba106c1ada12375715dc1a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-rest_bold.json', '63ca4c7c9cd0bd2859b1803593c369e4')
230306-03:37:05,669 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:05,669 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,669 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 803429f7f8aa5ba4e42c661e10365c71/c3ab66e34217ebdde06b626e097f45e9
230306-03:37:05,670 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-rest_bold.json', '969d836ad6ba106c1ada12375715dc1a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/func/sub-0152_ses-01_task-rest_bold.json', '63ca4c7c9cd0bd2859b1803593c369e4')
230306-03:37:05,680 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,682 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,893 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0152_ses-01_task-rest_bold.html
230306-03:37:05,894 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.212943s.
230306-03:37:05,907 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0152_ses-01_task-nback_bold.html
230306-03:37:05,907 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.258276s.
230306-03:37:07,385 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,385 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c760885754333826e1bb62011ba5b91b/757834b353352632df93b7951d15653c
230306-03:37:07,402 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0152_ses-01_task-nback_bold.html', 'b79eec00026d330d323f21e4cb2fac37')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0152_ses-01_task-nback_bold.html', '3fc587ce14c95e075dd91cb835291a8d')),)
230306-03:37:07,402 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:07,402 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,402 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c760885754333826e1bb62011ba5b91b/757834b353352632df93b7951d15653c
230306-03:37:07,403 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0152_ses-01_task-nback_bold.html', 'b79eec00026d330d323f21e4cb2fac37')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0152_ses-01_task-nback_bold.html', '3fc587ce14c95e075dd91cb835291a8d')),)
230306-03:37:07,411 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,599 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.187546s.
230306-03:37:07,718 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,718 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b98e8ff460f1c2d3c963c0a0296df3b4/f4baaa1512a99575a7df58f3d1da6039
230306-03:37:07,891 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0152_ses-01_task-rest_bold.html', '976f36ad768cd785e88635448ae0a8d9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0152_ses-01_task-rest_bold.html', '861f12233b2c853d708dc6cefc1292b3')),)
230306-03:37:07,891 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:07,892 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,892 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b98e8ff460f1c2d3c963c0a0296df3b4/f4baaa1512a99575a7df58f3d1da6039
230306-03:37:07,892 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0152_ses-01_task-rest_bold.html', '976f36ad768cd785e88635448ae0a8d9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..func..sub-0152_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0152_ses-01_task-rest_bold.html', '861f12233b2c853d708dc6cefc1292b3')),)
230306-03:37:07,900 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:08,56 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.155199s.
230306-03:38:21,123 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.776541s.
230306-03:38:21,637 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..anat..sub-0152_ses-01_T1w.nii.gz/datasink".
230306-03:38:21,649 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:21,651 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001833s.
230306-03:38:23,602 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,602 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ac86ab45c50078a4034d0f494fa2957f/293f22cbb397c3ec499f25c16c48df38
230306-03:38:23,616 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/anat/sub-0152_ses-01_T1w.json', '2a49c9d515c33e7a8326278d7eb8c0a6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/anat/sub-0152_ses-01_T1w.json', 'e658bf1bbf64242886a8cf2f218e248b')
230306-03:38:23,617 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..anat..sub-0152_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:23,618 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,618 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ac86ab45c50078a4034d0f494fa2957f/293f22cbb397c3ec499f25c16c48df38
230306-03:38:23,618 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/anat/sub-0152_ses-01_T1w.json', '2a49c9d515c33e7a8326278d7eb8c0a6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/anat/sub-0152_ses-01_T1w.json', 'e658bf1bbf64242886a8cf2f218e248b')
230306-03:38:23,626 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:23,627 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:23,634 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,634 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5eb7203c4a91effecb17f2c6e1a293f1/120ce39ee76600ea1be9c9c905d1346d
230306-03:38:23,649 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/anat/sub-0152_ses-01_T1w.json', '2a49c9d515c33e7a8326278d7eb8c0a6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/anat/sub-0152_ses-01_T1w.json', 'e658bf1bbf64242886a8cf2f218e248b')
230306-03:38:23,651 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..anat..sub-0152_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:23,652 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,652 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5eb7203c4a91effecb17f2c6e1a293f1/120ce39ee76600ea1be9c9c905d1346d
230306-03:38:23,652 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/anat/sub-0152_ses-01_T1w.json', '2a49c9d515c33e7a8326278d7eb8c0a6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0152/ses-01/anat/sub-0152_ses-01_T1w.json', 'e658bf1bbf64242886a8cf2f218e248b')
230306-03:38:23,671 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:23,880 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,880 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,880 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253675s.
230306-03:38:24,0 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..anat..sub-0152_ses-01_T1w.nii.gz/GenerateReport/sub-0152_ses-01_T1w.html
230306-03:38:24,1 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.328553s.
230306-03:38:25,619 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,619 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f4d78cc8d3d6d5936385785595168867/4fdef4d80b503f464a88abef53e6f27c
230306-03:38:25,635 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..anat..sub-0152_ses-01_T1w.nii.gz/GenerateReport/sub-0152_ses-01_T1w.html', '9a7e134e65876a5041314ac75ac12082')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..anat..sub-0152_ses-01_T1w.nii.gz/GenerateReport/sub-0152_ses-01_T1w.html', '610bf6226e481e9e287dbd1e885981a1')),)
230306-03:38:25,635 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..anat..sub-0152_ses-01_T1w.nii.gz/dsplots".
230306-03:38:25,635 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,635 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f4d78cc8d3d6d5936385785595168867/4fdef4d80b503f464a88abef53e6f27c
230306-03:38:25,635 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..anat..sub-0152_ses-01_T1w.nii.gz/GenerateReport/sub-0152_ses-01_T1w.html', '9a7e134e65876a5041314ac75ac12082')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0152/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0152..ses-01..anat..sub-0152_ses-01_T1w.nii.gz/GenerateReport/sub-0152_ses-01_T1w.html', '610bf6226e481e9e287dbd1e885981a1')),)
230306-03:38:25,670 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:26,55 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.383882s.
230306-03:38:27,562 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:27,562 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:27,562 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:27,564 cli INFO:
	 MRIQC completed.
