[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0130' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:51,504 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:51,812 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0130/ses-01/func/sub-0130_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0130/ses-01/func/sub-0130_ses-01_task-rest_bold.nii.gz.
230306-03:31:59,220 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0130/ses-01/anat/sub-0130_ses-01_T1w.nii.gz>)..
230306-03:32:59,488 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:59,593 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:59,768 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..anat..sub-0130_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:59,792 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:59,812 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:59,812 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000492s.
230306-03:32:59,819 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:59,851 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:49,682 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.815507s.
230306-03:34:50,6 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:50,26 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:38,493 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.465518s.
230306-03:36:38,949 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..anat..sub-0130_ses-01_T1w.nii.gz/metadata".
230306-03:36:38,959 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:01,87 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:01,99 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:01,102 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002201s.
230306-03:37:01,272 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:01,297 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:01,299 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001493s.
230306-03:37:02,977 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:02,978 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5e3a585a5000d9dc6ff7486596d0eb90/5c2b5a8d2ffb5576643bf7c059451e3c
230306-03:37:02,982 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-nback_bold.json', 'cb1b59a1ac1cd8be9a9b07490a95852c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-nback_bold.json', '67e1c4326ce48dbea9c65fb256d13c0f')
230306-03:37:03,5 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:03,5 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,5 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5e3a585a5000d9dc6ff7486596d0eb90/5c2b5a8d2ffb5576643bf7c059451e3c
230306-03:37:03,6 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-nback_bold.json', 'cb1b59a1ac1cd8be9a9b07490a95852c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-nback_bold.json', '67e1c4326ce48dbea9c65fb256d13c0f')
230306-03:37:03,26 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:03,28 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:03,51 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,51 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ebbce8afa2edda2cd001241a9cd93f79/e0d0ec03263463e548522d58b48a7837
230306-03:37:03,65 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-rest_bold.json', 'a22da97c2ce7d2d3193848319906aeb0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-rest_bold.json', '651ea9db0a207457303121d82b693131')
230306-03:37:03,88 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:03,89 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,89 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ebbce8afa2edda2cd001241a9cd93f79/e0d0ec03263463e548522d58b48a7837
230306-03:37:03,89 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-rest_bold.json', 'a22da97c2ce7d2d3193848319906aeb0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-rest_bold.json', '651ea9db0a207457303121d82b693131')
230306-03:37:03,101 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:03,103 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:03,302 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:03,302 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.275259s.
230306-03:37:03,375 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:03,376 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.273271s.
230306-03:37:07,434 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,434 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed55dd4e692a180af2d2d3549012f429/79fa8ab428b89fb75e0164233c340693
230306-03:37:07,485 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-nback_bold.json', 'cb1b59a1ac1cd8be9a9b07490a95852c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-nback_bold.json', '67e1c4326ce48dbea9c65fb256d13c0f')
230306-03:37:07,488 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:07,488 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,488 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed55dd4e692a180af2d2d3549012f429/79fa8ab428b89fb75e0164233c340693
230306-03:37:07,489 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-nback_bold.json', 'cb1b59a1ac1cd8be9a9b07490a95852c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-nback_bold.json', '67e1c4326ce48dbea9c65fb256d13c0f')
230306-03:37:07,504 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,504 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c98debcdddc91b0163f33606ef7dd01c/c9b04696cf75a81a342b6cc886ca113c
230306-03:37:07,509 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:07,511 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:07,520 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-rest_bold.json', 'a22da97c2ce7d2d3193848319906aeb0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-rest_bold.json', '651ea9db0a207457303121d82b693131')
230306-03:37:07,522 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:07,522 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,522 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c98debcdddc91b0163f33606ef7dd01c/c9b04696cf75a81a342b6cc886ca113c
230306-03:37:07,523 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-rest_bold.json', 'a22da97c2ce7d2d3193848319906aeb0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/func/sub-0130_ses-01_task-rest_bold.json', '651ea9db0a207457303121d82b693131')
230306-03:37:07,629 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:07,631 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,268 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0130_ses-01_task-nback_bold.html
230306-03:37:08,268 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.759169s.
230306-03:37:08,321 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0130_ses-01_task-rest_bold.html
230306-03:37:08,322 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.692519s.
230306-03:37:08,988 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:08,988 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fc0a2d66da9e4ad13a36754cb7c37771/d951924b67e6e731520cbcf237a6a44c
230306-03:37:08,997 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0130_ses-01_task-nback_bold.html', '7a173c673d06c5874a83903a793b3ae8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0130_ses-01_task-nback_bold.html', 'a8042d103c8ec27e3d4558a3c81cc07c')),)
230306-03:37:08,997 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:08,997 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:08,998 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fc0a2d66da9e4ad13a36754cb7c37771/d951924b67e6e731520cbcf237a6a44c
230306-03:37:08,998 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0130_ses-01_task-nback_bold.html', '7a173c673d06c5874a83903a793b3ae8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0130_ses-01_task-nback_bold.html', 'a8042d103c8ec27e3d4558a3c81cc07c')),)
230306-03:37:09,63 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:09,156 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.092301s.
230306-03:37:09,282 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,282 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 053193907c52ecd7a2b3d2f09ad22c65/a60e8f22cb8333fadbc0544377e88741
230306-03:37:09,303 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0130_ses-01_task-rest_bold.html', '4ee5062fb9a3c044494918339dcd591b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0130_ses-01_task-rest_bold.html', '5167d0751de8d33d60f77703b2555cbf')),)
230306-03:37:09,303 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:09,304 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,304 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 053193907c52ecd7a2b3d2f09ad22c65/a60e8f22cb8333fadbc0544377e88741
230306-03:37:09,304 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0130_ses-01_task-rest_bold.html', '4ee5062fb9a3c044494918339dcd591b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..func..sub-0130_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0130_ses-01_task-rest_bold.html', '5167d0751de8d33d60f77703b2555cbf')),)
230306-03:37:09,369 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:09,512 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.142629s.
230306-03:38:26,668 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.708456s.
230306-03:38:27,210 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..anat..sub-0130_ses-01_T1w.nii.gz/datasink".
230306-03:38:27,222 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:27,225 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002031s.
230306-03:38:29,159 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,159 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 104473282070a2488970605c851fdeb7/385622300e8ca12ef527d93de19c7989
230306-03:38:29,196 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/anat/sub-0130_ses-01_T1w.json', 'aa81324c1255731212232f50e5b2f3b1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/anat/sub-0130_ses-01_T1w.json', 'c812679039a026f0bbe013d972c29b45')
230306-03:38:29,197 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..anat..sub-0130_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:29,198 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,199 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 104473282070a2488970605c851fdeb7/385622300e8ca12ef527d93de19c7989
230306-03:38:29,199 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/anat/sub-0130_ses-01_T1w.json', 'aa81324c1255731212232f50e5b2f3b1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/anat/sub-0130_ses-01_T1w.json', 'c812679039a026f0bbe013d972c29b45')
230306-03:38:29,222 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:29,223 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:29,233 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,233 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b5e0fd918617327a3ee89b7b9fa6f152/e858cb9d131a6034852e13d4c11cfbb0
230306-03:38:29,246 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/anat/sub-0130_ses-01_T1w.json', 'aa81324c1255731212232f50e5b2f3b1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/anat/sub-0130_ses-01_T1w.json', 'c812679039a026f0bbe013d972c29b45')
230306-03:38:29,248 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..anat..sub-0130_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:29,249 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,249 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b5e0fd918617327a3ee89b7b9fa6f152/e858cb9d131a6034852e13d4c11cfbb0
230306-03:38:29,249 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/anat/sub-0130_ses-01_T1w.json', 'aa81324c1255731212232f50e5b2f3b1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0130/ses-01/anat/sub-0130_ses-01_T1w.json', 'c812679039a026f0bbe013d972c29b45')
230306-03:38:29,279 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:29,540 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..anat..sub-0130_ses-01_T1w.nii.gz/GenerateReport/sub-0130_ses-01_T1w.html
230306-03:38:29,541 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.261618s.
230306-03:38:29,693 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:29,693 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:29,693 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.470057s.
230306-03:38:31,130 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,130 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8a1a3e7af1a477e5f69405d8f1405708/9eabc281adc99f110811ad15001f172e
230306-03:38:31,145 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..anat..sub-0130_ses-01_T1w.nii.gz/GenerateReport/sub-0130_ses-01_T1w.html', 'f902f1cfb49f523b86fb69e055844916')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..anat..sub-0130_ses-01_T1w.nii.gz/GenerateReport/sub-0130_ses-01_T1w.html', 'fcb3fe0cf8723aff43c91023abaa37a1')),)
230306-03:38:31,145 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..anat..sub-0130_ses-01_T1w.nii.gz/dsplots".
230306-03:38:31,146 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,146 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8a1a3e7af1a477e5f69405d8f1405708/9eabc281adc99f110811ad15001f172e
230306-03:38:31,146 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..anat..sub-0130_ses-01_T1w.nii.gz/GenerateReport/sub-0130_ses-01_T1w.html', 'f902f1cfb49f523b86fb69e055844916')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0130/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0130..ses-01..anat..sub-0130_ses-01_T1w.nii.gz/GenerateReport/sub-0130_ses-01_T1w.html', 'fcb3fe0cf8723aff43c91023abaa37a1')),)
230306-03:38:31,154 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:31,414 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.259006s.
230306-03:38:33,107 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:33,107 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:33,107 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:33,110 cli INFO:
	 MRIQC completed.
