[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0189' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,388 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,797 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0189/ses-01/func/sub-0189_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0189/ses-01/func/sub-0189_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,433 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0189/ses-01/anat/sub-0189_ses-01_T1w.nii.gz>)..
230306-03:30:38,635 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,755 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,13 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..anat..sub-0189_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,26 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,33 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,46 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,53 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,54 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000419s.
230306-03:32:44,60 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.994461s.
230306-03:32:44,403 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,421 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:36,594 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 112.172166s.
230306-03:34:36,943 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..anat..sub-0189_ses-01_T1w.nii.gz/metadata".
230306-03:34:36,953 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:59,169 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:59,192 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:59,209 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.016605s.
230306-03:34:59,489 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:59,509 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:59,512 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002443s.
230306-03:35:01,43 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:01,43 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3e3484882d6c8214c3d645e4dd0f179e/3bb50c287571d3b10025ae0e37c0ab38
230306-03:35:01,61 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-nback_bold.json', '8cdd9523e8f40787bc4e6233c795df39') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-nback_bold.json', '4f519b47847dd255eb4dcb83f3e2854b')
230306-03:35:01,82 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:35:01,108 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:01,109 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3e3484882d6c8214c3d645e4dd0f179e/3bb50c287571d3b10025ae0e37c0ab38
230306-03:35:01,111 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-nback_bold.json', '8cdd9523e8f40787bc4e6233c795df39') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-nback_bold.json', '4f519b47847dd255eb4dcb83f3e2854b')
230306-03:35:01,139 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:35:01,141 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:35:01,162 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:01,162 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8110f24493a99f7797c184c920642250/bb3526f6909e106a8d38df64eadd756d
230306-03:35:01,184 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-rest_bold.json', '8c042f542b06bc63552ba5ea2ca33da8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-rest_bold.json', 'c18425eb93a7562ad42bb5c68fd6b12b')
230306-03:35:01,203 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:35:01,205 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:01,206 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8110f24493a99f7797c184c920642250/bb3526f6909e106a8d38df64eadd756d
230306-03:35:01,207 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-rest_bold.json', '8c042f542b06bc63552ba5ea2ca33da8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-rest_bold.json', 'c18425eb93a7562ad42bb5c68fd6b12b')
230306-03:35:01,224 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:35:01,226 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:35:01,408 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:35:01,408 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.268818s.
230306-03:35:01,515 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:35:01,516 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.290962s.
230306-03:35:05,314 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:05,314 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0aa994f699e82eabb4a52b5a34a273c1/1396425005c507f6c7a1c38e8f154e0d
230306-03:35:05,325 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-nback_bold.json', '8cdd9523e8f40787bc4e6233c795df39') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-nback_bold.json', '4f519b47847dd255eb4dcb83f3e2854b')
230306-03:35:05,328 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:35:05,328 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:05,328 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0aa994f699e82eabb4a52b5a34a273c1/1396425005c507f6c7a1c38e8f154e0d
230306-03:35:05,329 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-nback_bold.json', '8cdd9523e8f40787bc4e6233c795df39') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-nback_bold.json', '4f519b47847dd255eb4dcb83f3e2854b')
230306-03:35:05,349 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:05,349 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 38f98e09056176a1c97abc04acd5b5c1/71f18daee867dce5ea1436ded3481ab3
230306-03:35:05,350 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:05,352 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:05,362 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-rest_bold.json', '8c042f542b06bc63552ba5ea2ca33da8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-rest_bold.json', 'c18425eb93a7562ad42bb5c68fd6b12b')
230306-03:35:05,364 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:35:05,364 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:05,364 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 38f98e09056176a1c97abc04acd5b5c1/71f18daee867dce5ea1436ded3481ab3
230306-03:35:05,365 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-rest_bold.json', '8c042f542b06bc63552ba5ea2ca33da8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/func/sub-0189_ses-01_task-rest_bold.json', 'c18425eb93a7562ad42bb5c68fd6b12b')
230306-03:35:05,411 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:05,413 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:05,620 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0189_ses-01_task-nback_bold.html
230306-03:35:05,621 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.270339s.
230306-03:35:05,631 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0189_ses-01_task-rest_bold.html
230306-03:35:05,631 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.219311s.
230306-03:35:06,980 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:06,980 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bbc887dbc06ba008962c7323fe88e88b/8deab021ed525b6ee7f4a5db4e0a217a
230306-03:35:07,6 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0189_ses-01_task-nback_bold.html', 'd2e0387ded1afb9983db2a2734aaf38f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0189_ses-01_task-nback_bold.html', '1df9b26e81837202977dbc80580422a1')),)
230306-03:35:07,6 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:07,7 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:07,7 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bbc887dbc06ba008962c7323fe88e88b/8deab021ed525b6ee7f4a5db4e0a217a
230306-03:35:07,7 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0189_ses-01_task-nback_bold.html', 'd2e0387ded1afb9983db2a2734aaf38f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0189_ses-01_task-nback_bold.html', '1df9b26e81837202977dbc80580422a1')),)
230306-03:35:07,16 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:07,124 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.107304s.
230306-03:35:07,224 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:07,225 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4301b5cb3b09ac225ee4f96bc7016ff7/959357419fd290ba08852c1a75ca2645
230306-03:35:07,259 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0189_ses-01_task-rest_bold.html', '41b777cb14413df6402516cc852fad80')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0189_ses-01_task-rest_bold.html', '2d6a3bbc1db4e74320c09dbec224ffa0')),)
230306-03:35:07,259 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:07,259 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:07,259 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4301b5cb3b09ac225ee4f96bc7016ff7/959357419fd290ba08852c1a75ca2645
230306-03:35:07,260 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0189_ses-01_task-rest_bold.html', '41b777cb14413df6402516cc852fad80')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..func..sub-0189_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0189_ses-01_task-rest_bold.html', '2d6a3bbc1db4e74320c09dbec224ffa0')),)
230306-03:35:07,268 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:07,396 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.12716s.
230306-03:36:23,40 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.086122s.
230306-03:36:25,178 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..anat..sub-0189_ses-01_T1w.nii.gz/datasink".
230306-03:36:25,220 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:25,239 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.018382s.
230306-03:36:27,85 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:27,85 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3750566e9dd659130bc342c769a07b72/42914c89b15af8bf8f7ed58d47ce3d2e
230306-03:36:27,94 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/anat/sub-0189_ses-01_T1w.json', '549207c07fb6e4a85f816b9c51a87b38') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/anat/sub-0189_ses-01_T1w.json', 'f278c6f6279271c4aaea8055e2e1340c')
230306-03:36:27,96 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..anat..sub-0189_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:27,96 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:27,96 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3750566e9dd659130bc342c769a07b72/42914c89b15af8bf8f7ed58d47ce3d2e
230306-03:36:27,97 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/anat/sub-0189_ses-01_T1w.json', '549207c07fb6e4a85f816b9c51a87b38') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/anat/sub-0189_ses-01_T1w.json', 'f278c6f6279271c4aaea8055e2e1340c')
230306-03:36:27,105 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:27,105 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0b5cd3a799cccdda94b30824e06bbbd2/6fdac2b3b3de1b7de7dc3192e45147e4
230306-03:36:27,115 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/anat/sub-0189_ses-01_T1w.json', '549207c07fb6e4a85f816b9c51a87b38') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/anat/sub-0189_ses-01_T1w.json', 'f278c6f6279271c4aaea8055e2e1340c')
230306-03:36:27,116 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:27,117 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:27,117 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..anat..sub-0189_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:27,118 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:27,118 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0b5cd3a799cccdda94b30824e06bbbd2/6fdac2b3b3de1b7de7dc3192e45147e4
230306-03:36:27,118 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/anat/sub-0189_ses-01_T1w.json', '549207c07fb6e4a85f816b9c51a87b38') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0189/ses-01/anat/sub-0189_ses-01_T1w.json', 'f278c6f6279271c4aaea8055e2e1340c')
230306-03:36:27,136 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:27,365 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:27,365 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:27,366 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.24913s.
230306-03:36:27,491 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..anat..sub-0189_ses-01_T1w.nii.gz/GenerateReport/sub-0189_ses-01_T1w.html
230306-03:36:27,491 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.355261s.
230306-03:36:29,147 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:29,147 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 794863177c0f7261fddfe76853823010/fdbdb1375d76da17bee453089c5bdf35
230306-03:36:29,166 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..anat..sub-0189_ses-01_T1w.nii.gz/GenerateReport/sub-0189_ses-01_T1w.html', '13b4bfdec0a42d90540abe55da4a18b0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..anat..sub-0189_ses-01_T1w.nii.gz/GenerateReport/sub-0189_ses-01_T1w.html', '1471ccc5b9665e6fd637243d2d05c259')),)
230306-03:36:29,166 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..anat..sub-0189_ses-01_T1w.nii.gz/dsplots".
230306-03:36:29,166 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:29,166 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 794863177c0f7261fddfe76853823010/fdbdb1375d76da17bee453089c5bdf35
230306-03:36:29,166 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..anat..sub-0189_ses-01_T1w.nii.gz/GenerateReport/sub-0189_ses-01_T1w.html', '13b4bfdec0a42d90540abe55da4a18b0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0189/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0189..ses-01..anat..sub-0189_ses-01_T1w.nii.gz/GenerateReport/sub-0189_ses-01_T1w.html', '1471ccc5b9665e6fd637243d2d05c259')),)
230306-03:36:29,175 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:29,565 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.389192s.
230306-03:36:31,61 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:31,62 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:31,62 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:31,66 cli INFO:
	 MRIQC completed.
