[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0054' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:50,775 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:51,50 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0054/ses-01/func/sub-0054_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0054/ses-01/func/sub-0054_ses-01_task-rest_bold.nii.gz.
230306-03:31:58,828 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0054/ses-01/anat/sub-0054_ses-01_T1w.nii.gz>)..
230306-03:32:57,491 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:57,599 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:57,786 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..anat..sub-0054_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:57,789 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:57,818 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:57,821 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:57,836 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:57,837 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000604s.
230306-03:34:49,583 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 111.742522s.
230306-03:34:49,853 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,875 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,224 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.348445s.
230306-03:36:33,605 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..anat..sub-0054_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,621 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,816 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,840 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,853 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.012845s.
230306-03:36:56,35 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:56,53 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,55 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00149s.
230306-03:36:57,687 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,687 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6a96bbba39d9d3820cfb69c981380258/cbf584283f8e3e5e6e2599e634bf46d8
230306-03:36:57,705 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-nback_bold.json', '6ac29f4eb30384250e642ddb13613af9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-nback_bold.json', '8f598404126a2c76a649654254018032')
230306-03:36:57,726 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,727 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,727 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6a96bbba39d9d3820cfb69c981380258/cbf584283f8e3e5e6e2599e634bf46d8
230306-03:36:57,728 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-nback_bold.json', '6ac29f4eb30384250e642ddb13613af9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-nback_bold.json', '8f598404126a2c76a649654254018032')
230306-03:36:57,747 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,749 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,779 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d0acb9f33622c764ade5e09fd8973470/46c44fd3ec3d192816b71e8671665d5f
230306-03:36:57,789 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-rest_bold.json', '648a7b3dbd4511709736bcf884e2399d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-rest_bold.json', 'c3870f6ffc605a896559bbc1167b6167')
230306-03:36:57,809 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,811 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,811 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d0acb9f33622c764ade5e09fd8973470/46c44fd3ec3d192816b71e8671665d5f
230306-03:36:57,813 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-rest_bold.json', '648a7b3dbd4511709736bcf884e2399d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-rest_bold.json', 'c3870f6ffc605a896559bbc1167b6167')
230306-03:36:57,828 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,830 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,546 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,547 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.798778s.
230306-03:36:58,597 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,598 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.768739s.
230306-03:37:01,903 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,904 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cb494fb225ec3388bcd9ef035a40d390/3339eb27eb95e9268eb7351e9b824502
230306-03:37:01,918 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-nback_bold.json', '6ac29f4eb30384250e642ddb13613af9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-nback_bold.json', '8f598404126a2c76a649654254018032')
230306-03:37:01,920 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,921 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,921 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cb494fb225ec3388bcd9ef035a40d390/3339eb27eb95e9268eb7351e9b824502
230306-03:37:01,921 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-nback_bold.json', '6ac29f4eb30384250e642ddb13613af9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-nback_bold.json', '8f598404126a2c76a649654254018032')
230306-03:37:01,940 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,940 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9ab27aec990f8148592e9ea3db54c9a2/46878660bf91a353fa3c453ceb3a4066
230306-03:37:01,942 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,944 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,946 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-rest_bold.json', '648a7b3dbd4511709736bcf884e2399d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-rest_bold.json', 'c3870f6ffc605a896559bbc1167b6167')
230306-03:37:01,948 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,948 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,948 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9ab27aec990f8148592e9ea3db54c9a2/46878660bf91a353fa3c453ceb3a4066
230306-03:37:01,948 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-rest_bold.json', '648a7b3dbd4511709736bcf884e2399d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/func/sub-0054_ses-01_task-rest_bold.json', 'c3870f6ffc605a896559bbc1167b6167')
230306-03:37:01,964 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,965 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,164 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0054_ses-01_task-nback_bold.html
230306-03:37:02,165 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.221804s.
230306-03:37:02,166 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0054_ses-01_task-rest_bold.html
230306-03:37:02,166 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.20218s.
230306-03:37:03,647 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,647 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 81854a48c4a5e67b3087ccc65b6cca1c/04e8f8e2d7b8c4db8b0c42028a80b403
230306-03:37:03,680 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0054_ses-01_task-nback_bold.html', '56528a0d4dc79974a58e978b91ccfb94')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0054_ses-01_task-nback_bold.html', 'a606d5186f5b281d022e59bca7ba173d')),)
230306-03:37:03,680 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,680 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,680 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 81854a48c4a5e67b3087ccc65b6cca1c/04e8f8e2d7b8c4db8b0c42028a80b403
230306-03:37:03,680 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0054_ses-01_task-nback_bold.html', '56528a0d4dc79974a58e978b91ccfb94')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0054_ses-01_task-nback_bold.html', 'a606d5186f5b281d022e59bca7ba173d')),)
230306-03:37:03,689 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,814 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.124656s.
230306-03:37:03,909 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,909 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3f9d36c3f766d50b15bed97cb5ff9a9c/2ec22f0f03842ce94e575a448dbf9224
230306-03:37:03,920 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0054_ses-01_task-rest_bold.html', '8b754b4a6d23bfbf60f26a31c687c218')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0054_ses-01_task-rest_bold.html', '4b98951b9a3ef0852cafed058132ed90')),)
230306-03:37:03,920 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,921 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,921 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3f9d36c3f766d50b15bed97cb5ff9a9c/2ec22f0f03842ce94e575a448dbf9224
230306-03:37:03,921 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0054_ses-01_task-rest_bold.html', '8b754b4a6d23bfbf60f26a31c687c218')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..func..sub-0054_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0054_ses-01_task-rest_bold.html', '4b98951b9a3ef0852cafed058132ed90')),)
230306-03:37:03,957 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,70 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.112294s.
230306-03:38:16,453 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.831609s.
230306-03:38:17,865 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..anat..sub-0054_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,916 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,919 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001951s.
230306-03:38:19,825 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,825 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 74d55dfc5adc22a68844391d11322e21/0b98be13b4472406e103a12e794b6dc5
230306-03:38:19,836 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/anat/sub-0054_ses-01_T1w.json', 'd67d5412322455ed46044844fd7976ce') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/anat/sub-0054_ses-01_T1w.json', '859cf922c1268ff9218874223ce6f58f')
230306-03:38:19,837 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..anat..sub-0054_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:19,838 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,838 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 74d55dfc5adc22a68844391d11322e21/0b98be13b4472406e103a12e794b6dc5
230306-03:38:19,839 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/anat/sub-0054_ses-01_T1w.json', 'd67d5412322455ed46044844fd7976ce') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/anat/sub-0054_ses-01_T1w.json', '859cf922c1268ff9218874223ce6f58f')
230306-03:38:19,846 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:19,847 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:19,854 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,854 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a7e0fac253db9d8d5d48848c8938d4d3/65c9f6af787887b4b2a134f532ba6896
230306-03:38:19,866 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/anat/sub-0054_ses-01_T1w.json', 'd67d5412322455ed46044844fd7976ce') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/anat/sub-0054_ses-01_T1w.json', '859cf922c1268ff9218874223ce6f58f')
230306-03:38:19,868 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..anat..sub-0054_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:19,869 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,869 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a7e0fac253db9d8d5d48848c8938d4d3/65c9f6af787887b4b2a134f532ba6896
230306-03:38:19,869 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/anat/sub-0054_ses-01_T1w.json', 'd67d5412322455ed46044844fd7976ce') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0054/ses-01/anat/sub-0054_ses-01_T1w.json', '859cf922c1268ff9218874223ce6f58f')
230306-03:38:19,877 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:20,97 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:20,97 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:20,98 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251067s.
230306-03:38:20,159 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..anat..sub-0054_ses-01_T1w.nii.gz/GenerateReport/sub-0054_ses-01_T1w.html
230306-03:38:20,160 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.281938s.
230306-03:38:21,839 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,839 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 450a4982e991ec5dcdc6051037f583d9/7c41f0ec54cce3fd840e3523e2b657f0
230306-03:38:21,845 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..anat..sub-0054_ses-01_T1w.nii.gz/GenerateReport/sub-0054_ses-01_T1w.html', '3796fc905027328fd31d388f18228e7b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..anat..sub-0054_ses-01_T1w.nii.gz/GenerateReport/sub-0054_ses-01_T1w.html', '5f321d8a33df19f2c06ccbca655973d9')),)
230306-03:38:21,845 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..anat..sub-0054_ses-01_T1w.nii.gz/dsplots".
230306-03:38:21,845 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,845 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 450a4982e991ec5dcdc6051037f583d9/7c41f0ec54cce3fd840e3523e2b657f0
230306-03:38:21,845 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..anat..sub-0054_ses-01_T1w.nii.gz/GenerateReport/sub-0054_ses-01_T1w.html', '3796fc905027328fd31d388f18228e7b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0054/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0054..ses-01..anat..sub-0054_ses-01_T1w.nii.gz/GenerateReport/sub-0054_ses-01_T1w.html', '5f321d8a33df19f2c06ccbca655973d9')),)
230306-03:38:21,881 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:22,241 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.358877s.
230306-03:38:23,780 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:23,781 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:23,781 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:23,783 cli INFO:
	 MRIQC completed.
