[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0058' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,378 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,811 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0058/ses-01/func/sub-0058_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0058/ses-01/func/sub-0058_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,417 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0058/ses-01/anat/sub-0058_ses-01_T1w.nii.gz>)..
230306-03:30:38,405 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,509 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,746 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..anat..sub-0058_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,749 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,759 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,761 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,777 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,778 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000446s.
230306-03:32:43,960 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.181225s.
230306-03:32:44,236 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,244 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,540 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.294528s.
230306-03:34:29,923 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..anat..sub-0058_ses-01_T1w.nii.gz/metadata".
230306-03:34:29,931 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,121 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,132 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,147 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.014122s.
230306-03:34:52,528 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,539 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,552 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.011698s.
230306-03:34:54,11 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,12 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed7e1ba19d33fb6c367148b3eecfe08d/ac9b64cb079c4f4f61b85cba6b4475cf
230306-03:34:54,18 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-nback_bold.json', '41f17fe870e8036bf20e74b1237d4ea1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-nback_bold.json', 'a0fde2864144a3f3b723b9f73a34ff73')
230306-03:34:54,41 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,43 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,43 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed7e1ba19d33fb6c367148b3eecfe08d/ac9b64cb079c4f4f61b85cba6b4475cf
230306-03:34:54,44 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-nback_bold.json', '41f17fe870e8036bf20e74b1237d4ea1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-nback_bold.json', 'a0fde2864144a3f3b723b9f73a34ff73')
230306-03:34:54,55 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,57 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,104 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,104 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d484bae030bd691e7fe7926f7caf97f0/ac9b64cb079c4f4f61b85cba6b4475cf
230306-03:34:54,121 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-rest_bold.json', '41f17fe870e8036bf20e74b1237d4ea1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-rest_bold.json', 'b483e511bbdbaf6e2a7a77bbc664861e')
230306-03:34:54,143 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,146 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,146 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d484bae030bd691e7fe7926f7caf97f0/ac9b64cb079c4f4f61b85cba6b4475cf
230306-03:34:54,148 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-rest_bold.json', '41f17fe870e8036bf20e74b1237d4ea1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-rest_bold.json', 'b483e511bbdbaf6e2a7a77bbc664861e')
230306-03:34:54,159 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,161 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,335 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,336 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.279964s.
230306-03:34:54,457 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,457 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.297006s.
230306-03:34:58,190 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,190 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2c3016164f5163630902f227c73412cf/7f5eb50365bfed9c840d83ddf28ad2c6
230306-03:34:58,212 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-nback_bold.json', '41f17fe870e8036bf20e74b1237d4ea1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-nback_bold.json', 'a0fde2864144a3f3b723b9f73a34ff73')
230306-03:34:58,214 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,215 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,215 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2c3016164f5163630902f227c73412cf/7f5eb50365bfed9c840d83ddf28ad2c6
230306-03:34:58,215 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-nback_bold.json', '41f17fe870e8036bf20e74b1237d4ea1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-nback_bold.json', 'a0fde2864144a3f3b723b9f73a34ff73')
230306-03:34:58,224 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,226 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,226 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,226 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = be252a643b7aa3ead7578f6da2346e00/b66d76c7ece1449631d4857faec90796
230306-03:34:58,242 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-rest_bold.json', '41f17fe870e8036bf20e74b1237d4ea1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-rest_bold.json', 'b483e511bbdbaf6e2a7a77bbc664861e')
230306-03:34:58,244 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,245 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,245 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = be252a643b7aa3ead7578f6da2346e00/b66d76c7ece1449631d4857faec90796
230306-03:34:58,245 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-rest_bold.json', '41f17fe870e8036bf20e74b1237d4ea1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/func/sub-0058_ses-01_task-rest_bold.json', 'b483e511bbdbaf6e2a7a77bbc664861e')
230306-03:34:58,267 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,269 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,436 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0058_ses-01_task-nback_bold.html
230306-03:34:58,437 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.21203s.
230306-03:34:58,490 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0058_ses-01_task-rest_bold.html
230306-03:34:58,491 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.223214s.
230306-03:34:59,996 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,996 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 25cd1e08163844ae6ae011a43700b62c/b6ffa65db6076cd6690c0c773c5acd07
230306-03:35:00,22 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0058_ses-01_task-nback_bold.html', '6c8469dbefa686cb8373ecd4676a9f4e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0058_ses-01_task-nback_bold.html', 'e3087964af1f4bb57ae72b929b570c04')),)
230306-03:35:00,22 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,23 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,23 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 25cd1e08163844ae6ae011a43700b62c/b6ffa65db6076cd6690c0c773c5acd07
230306-03:35:00,23 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0058_ses-01_task-nback_bold.html', '6c8469dbefa686cb8373ecd4676a9f4e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0058_ses-01_task-nback_bold.html', 'e3087964af1f4bb57ae72b929b570c04')),)
230306-03:35:00,38 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,223 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.184819s.
230306-03:35:00,383 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,383 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a95a9a570617fb94087632df5ec01a7f/5131d27ea1f5628af4423aca1c182183
230306-03:35:00,393 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0058_ses-01_task-rest_bold.html', '5d1f4b4ce8d9ace05986d3d73cfaaf61')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0058_ses-01_task-rest_bold.html', 'b8438208543c0459d0d9f4bb7872f1eb')),)
230306-03:35:00,393 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,393 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,393 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a95a9a570617fb94087632df5ec01a7f/5131d27ea1f5628af4423aca1c182183
230306-03:35:00,394 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0058_ses-01_task-rest_bold.html', '5d1f4b4ce8d9ace05986d3d73cfaaf61')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..func..sub-0058_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0058_ses-01_task-rest_bold.html', 'b8438208543c0459d0d9f4bb7872f1eb')),)
230306-03:35:00,422 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,622 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.198769s.
230306-03:36:15,403 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.470362s.
230306-03:36:16,171 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..anat..sub-0058_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,199 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,201 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001941s.
230306-03:36:18,149 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,149 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 445bc7f16e1f52907df2ef5a1e0a7d12/bb546d018579e6c6369fcbfbe3c49197
230306-03:36:18,168 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/anat/sub-0058_ses-01_T1w.json', 'aff8c8aef4e0d0730c37570a1b9cb7b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/anat/sub-0058_ses-01_T1w.json', '14fa92657b764c6ce15e6b3d9a3fd102')
230306-03:36:18,169 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..anat..sub-0058_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,170 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,170 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 445bc7f16e1f52907df2ef5a1e0a7d12/bb546d018579e6c6369fcbfbe3c49197
230306-03:36:18,171 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/anat/sub-0058_ses-01_T1w.json', 'aff8c8aef4e0d0730c37570a1b9cb7b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/anat/sub-0058_ses-01_T1w.json', '14fa92657b764c6ce15e6b3d9a3fd102')
230306-03:36:18,181 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,181 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 23f63902154c6f302b356227b3b812a5/61fcc47ddd02112fddccbbd84c7ab435
230306-03:36:18,183 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/anat/sub-0058_ses-01_T1w.json', 'aff8c8aef4e0d0730c37570a1b9cb7b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/anat/sub-0058_ses-01_T1w.json', '14fa92657b764c6ce15e6b3d9a3fd102')
230306-03:36:18,185 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..anat..sub-0058_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,186 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,186 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 23f63902154c6f302b356227b3b812a5/61fcc47ddd02112fddccbbd84c7ab435
230306-03:36:18,187 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/anat/sub-0058_ses-01_T1w.json', 'aff8c8aef4e0d0730c37570a1b9cb7b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0058/ses-01/anat/sub-0058_ses-01_T1w.json', '14fa92657b764c6ce15e6b3d9a3fd102')
230306-03:36:18,202 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,205 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,230 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:18,484 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,484 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,484 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.282039s.
230306-03:36:18,609 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..anat..sub-0058_ses-01_T1w.nii.gz/GenerateReport/sub-0058_ses-01_T1w.html
230306-03:36:18,610 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.379484s.
230306-03:36:20,147 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,148 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 497235be69c41ba40603cff78aba511e/32367795f7520d321a18ff8cb8816656
230306-03:36:20,159 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..anat..sub-0058_ses-01_T1w.nii.gz/GenerateReport/sub-0058_ses-01_T1w.html', '613ec82b3ea7a48865de2c36adf6b9cf')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..anat..sub-0058_ses-01_T1w.nii.gz/GenerateReport/sub-0058_ses-01_T1w.html', '74c897c24761e01fe376b26df7240b62')),)
230306-03:36:20,159 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..anat..sub-0058_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,159 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,159 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 497235be69c41ba40603cff78aba511e/32367795f7520d321a18ff8cb8816656
230306-03:36:20,160 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..anat..sub-0058_ses-01_T1w.nii.gz/GenerateReport/sub-0058_ses-01_T1w.html', '613ec82b3ea7a48865de2c36adf6b9cf')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0058/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0058..ses-01..anat..sub-0058_ses-01_T1w.nii.gz/GenerateReport/sub-0058_ses-01_T1w.html', '74c897c24761e01fe376b26df7240b62')),)
230306-03:36:20,176 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:20,565 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.388224s.
230306-03:36:22,79 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,79 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,79 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,81 cli INFO:
	 MRIQC completed.
