[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0159' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,450 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,718 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0159/ses-01/func/sub-0159_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0159/ses-01/func/sub-0159_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,425 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0159/ses-01/anat/sub-0159_ses-01_T1w.nii.gz>)..
230306-03:30:38,291 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,403 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,608 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..anat..sub-0159_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,612 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,623 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,635 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,641 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,641 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.00051s.
230306-03:32:43,889 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.237717s.
230306-03:32:44,193 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,202 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,594 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.391548s.
230306-03:34:29,997 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..anat..sub-0159_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,22 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,153 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,177 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,392 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.213919s.
230306-03:34:52,611 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,649 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,668 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.017541s.
230306-03:34:54,43 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,43 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f1d3fc27d672b12e005fe98b3bd4d447/0da43e83258afbb1985807c3ca05c251
230306-03:34:54,139 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-nback_bold.json', '241d58d2927103233e182e7b40e10ddc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-nback_bold.json', '8b28cb9be3d5e1bba340c5e351a1c8c9')
230306-03:34:54,159 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,161 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,161 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f1d3fc27d672b12e005fe98b3bd4d447/0da43e83258afbb1985807c3ca05c251
230306-03:34:54,162 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-nback_bold.json', '241d58d2927103233e182e7b40e10ddc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-nback_bold.json', '8b28cb9be3d5e1bba340c5e351a1c8c9')
230306-03:34:54,175 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,177 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,222 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,222 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 016c9874c39e892ace2fa4486db2cd84/8d55e3de34faacbda74d6e36a55cb2b2
230306-03:34:54,234 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-rest_bold.json', '86f844ebc11baa859e5a9d06817c7e34') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-rest_bold.json', 'b13b53eb33315ef31c6367cd7473aece')
230306-03:34:54,252 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,253 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,253 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 016c9874c39e892ace2fa4486db2cd84/8d55e3de34faacbda74d6e36a55cb2b2
230306-03:34:54,254 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-rest_bold.json', '86f844ebc11baa859e5a9d06817c7e34') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-rest_bold.json', 'b13b53eb33315ef31c6367cd7473aece')
230306-03:34:54,265 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,267 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,478 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,479 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.302992s.
230306-03:34:54,625 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,625 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.359051s.
230306-03:34:58,293 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,293 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 92100003a8564939da8dd443dedf8b24/ce2cb0ed8e5514f2f36331d63111ca13
230306-03:34:58,301 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-nback_bold.json', '241d58d2927103233e182e7b40e10ddc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-nback_bold.json', '8b28cb9be3d5e1bba340c5e351a1c8c9')
230306-03:34:58,303 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,303 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,304 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 92100003a8564939da8dd443dedf8b24/ce2cb0ed8e5514f2f36331d63111ca13
230306-03:34:58,304 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-nback_bold.json', '241d58d2927103233e182e7b40e10ddc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-nback_bold.json', '8b28cb9be3d5e1bba340c5e351a1c8c9')
230306-03:34:58,307 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,307 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b6011219df5505f1ae364db4f210f5e4/dd281f96cb4c7b8343e7e1e9acd156a8
230306-03:34:58,322 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-rest_bold.json', '86f844ebc11baa859e5a9d06817c7e34') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-rest_bold.json', 'b13b53eb33315ef31c6367cd7473aece')
230306-03:34:58,323 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,325 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,325 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,325 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,325 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b6011219df5505f1ae364db4f210f5e4/dd281f96cb4c7b8343e7e1e9acd156a8
230306-03:34:58,325 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-rest_bold.json', '86f844ebc11baa859e5a9d06817c7e34') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/func/sub-0159_ses-01_task-rest_bold.json', 'b13b53eb33315ef31c6367cd7473aece')
230306-03:34:58,334 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,336 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,519 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0159_ses-01_task-nback_bold.html
230306-03:34:58,520 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.196594s.
230306-03:34:58,637 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0159_ses-01_task-rest_bold.html
230306-03:34:58,638 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.302882s.
230306-03:35:00,2 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,2 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7fafe35d07ed40cae47616e6c71b8fdc/ceb671e1e3bccb6d23c7d7d45bb547ef
230306-03:35:00,25 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0159_ses-01_task-nback_bold.html', 'd65e40ae331a3fd497fb6e6e7c0d8777')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0159_ses-01_task-nback_bold.html', '1e7444a8cd70684daaa3f1ab5760218e')),)
230306-03:35:00,25 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,26 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,26 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7fafe35d07ed40cae47616e6c71b8fdc/ceb671e1e3bccb6d23c7d7d45bb547ef
230306-03:35:00,26 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0159_ses-01_task-nback_bold.html', 'd65e40ae331a3fd497fb6e6e7c0d8777')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0159_ses-01_task-nback_bold.html', '1e7444a8cd70684daaa3f1ab5760218e')),)
230306-03:35:00,41 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,256 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.214131s.
230306-03:35:00,362 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,362 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b073e4c702082d1db911a23cb4b83247/0db22f9ad1b2bd1e43ef49b0c7cdaac1
230306-03:35:00,382 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0159_ses-01_task-rest_bold.html', 'ded1388ad9746307a05353ebb0824bf7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0159_ses-01_task-rest_bold.html', '1a61427350ce4f02b05e1f3d157bfa39')),)
230306-03:35:00,382 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,383 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,383 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b073e4c702082d1db911a23cb4b83247/0db22f9ad1b2bd1e43ef49b0c7cdaac1
230306-03:35:00,384 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0159_ses-01_task-rest_bold.html', 'ded1388ad9746307a05353ebb0824bf7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..func..sub-0159_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0159_ses-01_task-rest_bold.html', '1a61427350ce4f02b05e1f3d157bfa39')),)
230306-03:35:00,403 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,624 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.220872s.
230306-03:36:20,389 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 110.366845s.
230306-03:36:22,256 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..anat..sub-0159_ses-01_T1w.nii.gz/datasink".
230306-03:36:22,267 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:22,276 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.008958s.
230306-03:36:24,216 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:24,216 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5d0b746c4069a6d3750f346b18532762/55af5548dd9ff7733b614d7b8d5ff5be
230306-03:36:24,229 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/anat/sub-0159_ses-01_T1w.json', '85b7f2d2744384c29b22d37408832637') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/anat/sub-0159_ses-01_T1w.json', '98b580ab082e8e8d5fff4e239fa9129a')
230306-03:36:24,231 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..anat..sub-0159_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:24,231 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:24,232 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5d0b746c4069a6d3750f346b18532762/55af5548dd9ff7733b614d7b8d5ff5be
230306-03:36:24,232 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/anat/sub-0159_ses-01_T1w.json', '85b7f2d2744384c29b22d37408832637') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/anat/sub-0159_ses-01_T1w.json', '98b580ab082e8e8d5fff4e239fa9129a')
230306-03:36:24,240 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:24,241 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:24,248 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:24,248 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ceefd650d61e0785795a3eb0efe5d953/d8dddad27dc495421711aa46012a6a6a
230306-03:36:24,262 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/anat/sub-0159_ses-01_T1w.json', '85b7f2d2744384c29b22d37408832637') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/anat/sub-0159_ses-01_T1w.json', '98b580ab082e8e8d5fff4e239fa9129a')
230306-03:36:24,264 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..anat..sub-0159_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:24,265 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:24,265 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ceefd650d61e0785795a3eb0efe5d953/d8dddad27dc495421711aa46012a6a6a
230306-03:36:24,266 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/anat/sub-0159_ses-01_T1w.json', '85b7f2d2744384c29b22d37408832637') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0159/ses-01/anat/sub-0159_ses-01_T1w.json', '98b580ab082e8e8d5fff4e239fa9129a')
230306-03:36:24,274 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:24,491 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:24,491 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:24,491 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250617s.
230306-03:36:24,580 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..anat..sub-0159_ses-01_T1w.nii.gz/GenerateReport/sub-0159_ses-01_T1w.html
230306-03:36:24,581 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.306027s.
230306-03:36:26,198 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:26,198 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b54f662ca0004bf7b2ca642983b62fef/057f1ffc0c4c1bb64a4f9d80314e2061
230306-03:36:26,243 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..anat..sub-0159_ses-01_T1w.nii.gz/GenerateReport/sub-0159_ses-01_T1w.html', '55a0e0b5dc6c213cf3c3f49d398e8286')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..anat..sub-0159_ses-01_T1w.nii.gz/GenerateReport/sub-0159_ses-01_T1w.html', 'fec2a180658adb622954f2f55bb9cf2f')),)
230306-03:36:26,243 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..anat..sub-0159_ses-01_T1w.nii.gz/dsplots".
230306-03:36:26,244 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:26,244 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b54f662ca0004bf7b2ca642983b62fef/057f1ffc0c4c1bb64a4f9d80314e2061
230306-03:36:26,244 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..anat..sub-0159_ses-01_T1w.nii.gz/GenerateReport/sub-0159_ses-01_T1w.html', '55a0e0b5dc6c213cf3c3f49d398e8286')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0159/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0159..ses-01..anat..sub-0159_ses-01_T1w.nii.gz/GenerateReport/sub-0159_ses-01_T1w.html', 'fec2a180658adb622954f2f55bb9cf2f')),)
230306-03:36:26,390 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:26,683 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.291964s.
230306-03:36:28,154 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:28,154 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:28,154 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:28,157 cli INFO:
	 MRIQC completed.
