[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0034' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:04,734 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:04,847 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0034/ses-01/func/sub-0034_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0034/ses-01/func/sub-0034_ses-01_task-rest_bold.nii.gz.
230306-03:32:12,534 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0034/ses-01/anat/sub-0034_ses-01_T1w.nii.gz>)..
230306-03:33:12,186 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:12,292 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:12,478 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..anat..sub-0034_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:12,482 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:12,493 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:12,501 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:12,516 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:12,517 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000494s.
230306-03:34:56,558 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.051213s.
230306-03:34:56,808 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:56,818 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:39,993 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.175043s.
230306-03:36:40,320 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..anat..sub-0034_ses-01_T1w.nii.gz/metadata".
230306-03:36:40,355 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:02,484 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:02,496 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:02,498 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002037s.
230306-03:37:02,768 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:02,784 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:02,786 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001475s.
230306-03:37:04,417 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,417 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a8c3be4e9a6530db9403626281e2dfb1/070a9aa2f573d99a4b8cfbce739bdd27
230306-03:37:04,451 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-nback_bold.json', '4fa4f4d4a00fbed39b2d13d12349557a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-nback_bold.json', '9dafbeb88edefe897915045dc9263e8c')
230306-03:37:04,474 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:04,475 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,475 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a8c3be4e9a6530db9403626281e2dfb1/070a9aa2f573d99a4b8cfbce739bdd27
230306-03:37:04,476 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-nback_bold.json', '4fa4f4d4a00fbed39b2d13d12349557a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-nback_bold.json', '9dafbeb88edefe897915045dc9263e8c')
230306-03:37:04,486 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:04,488 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:04,534 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,534 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bcde88f4e8d9daaedeb8bf8988897aac/f0629cc1d0472d59fa31ac454e848f82
230306-03:37:04,560 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-rest_bold.json', 'e7c4be37bc9e2971a03334896cbae917')
230306-03:37:04,582 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:04,583 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,583 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bcde88f4e8d9daaedeb8bf8988897aac/f0629cc1d0472d59fa31ac454e848f82
230306-03:37:04,583 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-rest_bold.json', 'e7c4be37bc9e2971a03334896cbae917')
230306-03:37:04,595 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:04,596 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:04,757 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:04,758 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.270728s.
230306-03:37:04,871 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:04,872 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.275884s.
230306-03:37:08,756 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,756 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4d9f3d2f46dde123df3354e59812cc4a/7981c7a7cdea950bbecaf740de6f358f
230306-03:37:08,770 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-nback_bold.json', '4fa4f4d4a00fbed39b2d13d12349557a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-nback_bold.json', '9dafbeb88edefe897915045dc9263e8c')
230306-03:37:08,772 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:08,773 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,773 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4d9f3d2f46dde123df3354e59812cc4a/7981c7a7cdea950bbecaf740de6f358f
230306-03:37:08,773 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-nback_bold.json', '4fa4f4d4a00fbed39b2d13d12349557a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-nback_bold.json', '9dafbeb88edefe897915045dc9263e8c')
230306-03:37:08,782 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:08,784 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,788 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,788 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1890682b47a72a82edf834c5166e2818/71fd940efc70e34e0a6737a70f817a4e
230306-03:37:08,796 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-rest_bold.json', 'e7c4be37bc9e2971a03334896cbae917')
230306-03:37:08,798 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:08,799 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,799 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1890682b47a72a82edf834c5166e2818/71fd940efc70e34e0a6737a70f817a4e
230306-03:37:08,799 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/func/sub-0034_ses-01_task-rest_bold.json', 'e7c4be37bc9e2971a03334896cbae917')
230306-03:37:08,808 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:08,809 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,974 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0034_ses-01_task-nback_bold.html
230306-03:37:08,975 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.192148s.
230306-03:37:09,17 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0034_ses-01_task-rest_bold.html
230306-03:37:09,17 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.209025s.
230306-03:37:10,535 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,535 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 08b8e4dd1dff5f45870b5279392416f1/01cbb5f3603332d79a12dddb61bf4f94
230306-03:37:10,537 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0034_ses-01_task-nback_bold.html', '20a35cd08d35187e25364c569e23195c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0034_ses-01_task-nback_bold.html', '8f3ae7473171c1454390e6c79c4366ad')),)
230306-03:37:10,537 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:10,537 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,537 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 08b8e4dd1dff5f45870b5279392416f1/01cbb5f3603332d79a12dddb61bf4f94
230306-03:37:10,538 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0034_ses-01_task-nback_bold.html', '20a35cd08d35187e25364c569e23195c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0034_ses-01_task-nback_bold.html', '8f3ae7473171c1454390e6c79c4366ad')),)
230306-03:37:10,553 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:10,696 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.142381s.
230306-03:37:10,803 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,803 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8e30c7c267f881d863c9bb521710c66e/e79bc7e2554d711d30c65aae6a7475ff
230306-03:37:10,813 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0034_ses-01_task-rest_bold.html', '8f4cf3b61090e581ae2d0da5081860d1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0034_ses-01_task-rest_bold.html', '209d038c340879b0082c943bcddfbc2b')),)
230306-03:37:10,814 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:10,814 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,814 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8e30c7c267f881d863c9bb521710c66e/e79bc7e2554d711d30c65aae6a7475ff
230306-03:37:10,815 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0034_ses-01_task-rest_bold.html', '8f4cf3b61090e581ae2d0da5081860d1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..func..sub-0034_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0034_ses-01_task-rest_bold.html', '209d038c340879b0082c943bcddfbc2b')),)
230306-03:37:10,843 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,61 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.2169s.
230306-03:38:22,972 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.61661s.
230306-03:38:24,804 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..anat..sub-0034_ses-01_T1w.nii.gz/datasink".
230306-03:38:24,815 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:24,817 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001801s.
230306-03:38:26,758 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:26,758 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3be489ad3a37d69b3604c5810b25d39d/adf75e6c967e3b1e8be74d7a6afa2834
230306-03:38:26,768 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/anat/sub-0034_ses-01_T1w.json', '880585af9bd96e0171ecc6ed7d6c5ba7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/anat/sub-0034_ses-01_T1w.json', 'e3bed87c94629e0de77627cf77560360')
230306-03:38:26,769 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..anat..sub-0034_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:26,769 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:26,769 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3be489ad3a37d69b3604c5810b25d39d/adf75e6c967e3b1e8be74d7a6afa2834
230306-03:38:26,770 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/anat/sub-0034_ses-01_T1w.json', '880585af9bd96e0171ecc6ed7d6c5ba7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/anat/sub-0034_ses-01_T1w.json', 'e3bed87c94629e0de77627cf77560360')
230306-03:38:26,777 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:26,778 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:26,823 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:26,823 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a792c3805785125a2d58064e3938198e/74de916abfd04a1d0a16e8d368fc9ef8
230306-03:38:26,841 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/anat/sub-0034_ses-01_T1w.json', '880585af9bd96e0171ecc6ed7d6c5ba7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/anat/sub-0034_ses-01_T1w.json', 'e3bed87c94629e0de77627cf77560360')
230306-03:38:26,843 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..anat..sub-0034_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:26,844 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:26,844 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a792c3805785125a2d58064e3938198e/74de916abfd04a1d0a16e8d368fc9ef8
230306-03:38:26,845 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/anat/sub-0034_ses-01_T1w.json', '880585af9bd96e0171ecc6ed7d6c5ba7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0034/ses-01/anat/sub-0034_ses-01_T1w.json', 'e3bed87c94629e0de77627cf77560360')
230306-03:38:26,868 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:27,26 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:27,26 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:27,26 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.248292s.
230306-03:38:27,112 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..anat..sub-0034_ses-01_T1w.nii.gz/GenerateReport/sub-0034_ses-01_T1w.html
230306-03:38:27,113 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.243659s.
230306-03:38:28,765 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:28,765 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 32a3dc238889e47d8d82dd534f5b2639/438ab216b853e3a97e0d59805dad5b67
230306-03:38:28,788 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..anat..sub-0034_ses-01_T1w.nii.gz/GenerateReport/sub-0034_ses-01_T1w.html', '0f5c6b24bb5a2f40f78758a8a452ecdd')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..anat..sub-0034_ses-01_T1w.nii.gz/GenerateReport/sub-0034_ses-01_T1w.html', 'b406e3aebc4636ce03f6a87983c957ed')),)
230306-03:38:28,789 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..anat..sub-0034_ses-01_T1w.nii.gz/dsplots".
230306-03:38:28,789 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:28,789 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 32a3dc238889e47d8d82dd534f5b2639/438ab216b853e3a97e0d59805dad5b67
230306-03:38:28,789 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..anat..sub-0034_ses-01_T1w.nii.gz/GenerateReport/sub-0034_ses-01_T1w.html', '0f5c6b24bb5a2f40f78758a8a452ecdd')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0034/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0034..ses-01..anat..sub-0034_ses-01_T1w.nii.gz/GenerateReport/sub-0034_ses-01_T1w.html', 'b406e3aebc4636ce03f6a87983c957ed')),)
230306-03:38:28,797 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:29,55 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.256672s.
230306-03:38:30,712 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:30,712 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:30,712 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:30,714 cli INFO:
	 MRIQC completed.
