[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0025' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,429 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,720 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0025/ses-01/func/sub-0025_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0025/ses-01/func/sub-0025_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,189 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0025/ses-01/anat/sub-0025_ses-01_T1w.nii.gz>)..
230306-03:30:37,989 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,95 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,329 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..anat..sub-0025_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,333 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,395 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,396 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,416 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,417 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.00052s.
230306-03:32:43,923 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.509671s.
230306-03:32:44,191 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,208 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,78 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.869374s.
230306-03:34:30,429 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..anat..sub-0025_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,457 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,622 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,633 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,636 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002028s.
230306-03:34:52,856 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,868 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,870 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001489s.
230306-03:34:54,496 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,496 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ffe030eb4922d750d92946d95ef461b8/f27f5350655929683b4e7715f0b325cd
230306-03:34:54,506 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-nback_bold.json', 'a25745ccdc8ba9709f605aa81db63aad') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-nback_bold.json', '7e6ae30d6f5dbb8e05ef7281d1eb31a3')
230306-03:34:54,528 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,530 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,530 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ffe030eb4922d750d92946d95ef461b8/f27f5350655929683b4e7715f0b325cd
230306-03:34:54,530 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-nback_bold.json', 'a25745ccdc8ba9709f605aa81db63aad') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-nback_bold.json', '7e6ae30d6f5dbb8e05ef7281d1eb31a3')
230306-03:34:54,542 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,544 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,724 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,724 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 015fd7529f7e993d450c057d9b541b3f/c19b97932d0d9a2dba810edc5ba19a1d
230306-03:34:54,735 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-rest_bold.json', '9950395c2d41e8f1117911d26e2abec9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-rest_bold.json', '331164550eb947be350394aec10dc990')
230306-03:34:54,754 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,755 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,755 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 015fd7529f7e993d450c057d9b541b3f/c19b97932d0d9a2dba810edc5ba19a1d
230306-03:34:54,756 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-rest_bold.json', '9950395c2d41e8f1117911d26e2abec9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-rest_bold.json', '331164550eb947be350394aec10dc990')
230306-03:34:54,783 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,785 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,59 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,60 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.517055s.
230306-03:34:55,411 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,411 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.626811s.
230306-03:34:58,722 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,722 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7289c8392866f2b76ba5c0882e20a9e0/1fe1ce15be7200a56ee39f373a9c22fb
230306-03:34:58,731 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-nback_bold.json', 'a25745ccdc8ba9709f605aa81db63aad') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-nback_bold.json', '7e6ae30d6f5dbb8e05ef7281d1eb31a3')
230306-03:34:58,734 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,734 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,734 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7289c8392866f2b76ba5c0882e20a9e0/1fe1ce15be7200a56ee39f373a9c22fb
230306-03:34:58,735 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-nback_bold.json', 'a25745ccdc8ba9709f605aa81db63aad') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-nback_bold.json', '7e6ae30d6f5dbb8e05ef7281d1eb31a3')
230306-03:34:58,753 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,753 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2f9fa7c01f601689ba8a4175416a2e05/a3c9166d5fafca71ac79fd51b4aff9dd
230306-03:34:58,754 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-rest_bold.json', '9950395c2d41e8f1117911d26e2abec9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-rest_bold.json', '331164550eb947be350394aec10dc990')
230306-03:34:58,756 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,756 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,756 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2f9fa7c01f601689ba8a4175416a2e05/a3c9166d5fafca71ac79fd51b4aff9dd
230306-03:34:58,757 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-rest_bold.json', '9950395c2d41e8f1117911d26e2abec9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/func/sub-0025_ses-01_task-rest_bold.json', '331164550eb947be350394aec10dc990')
230306-03:34:58,763 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,765 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,766 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,768 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,979 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0025_ses-01_task-nback_bold.html
230306-03:34:58,980 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.215788s.
230306-03:34:59,63 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0025_ses-01_task-rest_bold.html
230306-03:34:59,64 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.29715s.
230306-03:35:00,441 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,441 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e1ee6bf1eda5e79bf562f76f677dc2c5/e2cb1011182389d2c72a0dfe847f16c9
230306-03:35:00,480 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0025_ses-01_task-nback_bold.html', 'e4451a4b6f79f37e7c776620fbf07be7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0025_ses-01_task-nback_bold.html', '892de9e672f08852506b4df05c779bdc')),)
230306-03:35:00,480 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,490 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,490 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e1ee6bf1eda5e79bf562f76f677dc2c5/e2cb1011182389d2c72a0dfe847f16c9
230306-03:35:00,494 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0025_ses-01_task-nback_bold.html', 'e4451a4b6f79f37e7c776620fbf07be7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0025_ses-01_task-nback_bold.html', '892de9e672f08852506b4df05c779bdc')),)
230306-03:35:00,632 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,802 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.169584s.
230306-03:35:01,36 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,36 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1c0b75d4ae57057ae0eb7f383149a928/c7231b77eaea657a03ea71642ec739b5
230306-03:35:01,47 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0025_ses-01_task-rest_bold.html', 'e3f51053a5b75d45823185015af295c4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0025_ses-01_task-rest_bold.html', '3b1bbcede40c2df9c6b7636a0345ca64')),)
230306-03:35:01,47 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,48 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,48 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1c0b75d4ae57057ae0eb7f383149a928/c7231b77eaea657a03ea71642ec739b5
230306-03:35:01,48 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0025_ses-01_task-rest_bold.html', 'e3f51053a5b75d45823185015af295c4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..func..sub-0025_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0025_ses-01_task-rest_bold.html', '3b1bbcede40c2df9c6b7636a0345ca64')),)
230306-03:35:01,65 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,192 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.125896s.
230306-03:36:12,866 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.407478s.
230306-03:36:14,536 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..anat..sub-0025_ses-01_T1w.nii.gz/datasink".
230306-03:36:14,562 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:14,581 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.018256s.
230306-03:36:16,525 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:16,525 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1839425681bba4dab6f42a03821df88d/7d3dba34b0fa22671b36996a43027227
230306-03:36:16,536 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/anat/sub-0025_ses-01_T1w.json', '226fd050bd0e2c056e79cf9d7f0513a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/anat/sub-0025_ses-01_T1w.json', '076dbdb4cb0eebae97c1ad71c5d4b81a')
230306-03:36:16,537 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..anat..sub-0025_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:16,538 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:16,538 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1839425681bba4dab6f42a03821df88d/7d3dba34b0fa22671b36996a43027227
230306-03:36:16,539 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/anat/sub-0025_ses-01_T1w.json', '226fd050bd0e2c056e79cf9d7f0513a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/anat/sub-0025_ses-01_T1w.json', '076dbdb4cb0eebae97c1ad71c5d4b81a')
230306-03:36:16,558 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:16,559 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:16,559 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:16,560 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 76ba00cce96202c77417a008958b6dd7/365ace2a2c9dbf838d6e90347300ab6d
230306-03:36:16,572 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/anat/sub-0025_ses-01_T1w.json', '226fd050bd0e2c056e79cf9d7f0513a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/anat/sub-0025_ses-01_T1w.json', '076dbdb4cb0eebae97c1ad71c5d4b81a')
230306-03:36:16,574 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..anat..sub-0025_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:16,574 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:16,575 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 76ba00cce96202c77417a008958b6dd7/365ace2a2c9dbf838d6e90347300ab6d
230306-03:36:16,575 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/anat/sub-0025_ses-01_T1w.json', '226fd050bd0e2c056e79cf9d7f0513a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0025/ses-01/anat/sub-0025_ses-01_T1w.json', '076dbdb4cb0eebae97c1ad71c5d4b81a')
230306-03:36:16,600 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:16,809 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:16,809 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:16,810 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251601s.
230306-03:36:17,15 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..anat..sub-0025_ses-01_T1w.nii.gz/GenerateReport/sub-0025_ses-01_T1w.html
230306-03:36:17,16 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.415425s.
230306-03:36:18,545 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:18,545 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dde8b9cde8258698be60984bc9a2ba07/af6c49d47970eeaf2c0b340c2341e35c
230306-03:36:18,574 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..anat..sub-0025_ses-01_T1w.nii.gz/GenerateReport/sub-0025_ses-01_T1w.html', '617f54362927e7f5973413e5c12b782c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..anat..sub-0025_ses-01_T1w.nii.gz/GenerateReport/sub-0025_ses-01_T1w.html', '4b1ab1ecde07031fb51b7a3f538e8215')),)
230306-03:36:18,574 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..anat..sub-0025_ses-01_T1w.nii.gz/dsplots".
230306-03:36:18,574 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:18,574 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dde8b9cde8258698be60984bc9a2ba07/af6c49d47970eeaf2c0b340c2341e35c
230306-03:36:18,576 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..anat..sub-0025_ses-01_T1w.nii.gz/GenerateReport/sub-0025_ses-01_T1w.html', '617f54362927e7f5973413e5c12b782c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0025/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0025..ses-01..anat..sub-0025_ses-01_T1w.nii.gz/GenerateReport/sub-0025_ses-01_T1w.html', '4b1ab1ecde07031fb51b7a3f538e8215')),)
230306-03:36:18,624 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:18,960 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.334818s.
230306-03:36:20,459 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:20,459 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:20,459 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:20,462 cli INFO:
	 MRIQC completed.
