[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0037' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:51,89 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:51,182 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0037/ses-01/func/sub-0037_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0037/ses-01/func/sub-0037_ses-01_task-rest_bold.nii.gz.
230306-03:31:58,828 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0037/ses-01/anat/sub-0037_ses-01_T1w.nii.gz>)..
230306-03:33:00,743 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:00,884 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,97 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..anat..sub-0037_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,109 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,111 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,131 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,132 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000469s.
230306-03:33:01,137 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:50,106 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.954711s.
230306-03:34:50,418 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:50,426 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:38,931 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.503974s.
230306-03:36:39,318 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..anat..sub-0037_ses-01_T1w.nii.gz/metadata".
230306-03:36:39,327 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:01,477 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:01,500 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:01,520 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.01985s.
230306-03:37:01,756 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:01,767 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:01,769 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001453s.
230306-03:37:03,376 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,376 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c4fceb6c18bb63f49d887897a76c321/f4aacd315c0d634a5ac37ba54a2d5886
230306-03:37:03,391 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-nback_bold.json', '409438fe3679390b061786028eb37bd8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-nback_bold.json', '00a46662d0fb1cf612bb4eb2e51a53cb')
230306-03:37:03,417 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:03,418 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,418 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c4fceb6c18bb63f49d887897a76c321/f4aacd315c0d634a5ac37ba54a2d5886
230306-03:37:03,419 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-nback_bold.json', '409438fe3679390b061786028eb37bd8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-nback_bold.json', '00a46662d0fb1cf612bb4eb2e51a53cb')
230306-03:37:03,438 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:03,442 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:03,462 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,463 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c53ea8d71d74d8ae958453e141663c42/125f09e09bc438e0ea0aaeb39a3cbec1
230306-03:37:03,464 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-rest_bold.json', '33bb15a754fc31395cc451e670e261db') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-rest_bold.json', '953892f5b629ee570d17981592c976b2')
230306-03:37:03,490 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:03,491 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,491 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c53ea8d71d74d8ae958453e141663c42/125f09e09bc438e0ea0aaeb39a3cbec1
230306-03:37:03,494 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-rest_bold.json', '33bb15a754fc31395cc451e670e261db') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-rest_bold.json', '953892f5b629ee570d17981592c976b2')
230306-03:37:03,525 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:03,529 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:03,734 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:03,735 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.295101s.
230306-03:37:03,811 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:03,812 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.285275s.
230306-03:37:07,937 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,937 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3442265b2e281f33eef4cc77701dca6d/6fc83081f587a7086e56e274dbed8abd
230306-03:37:07,947 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-nback_bold.json', '409438fe3679390b061786028eb37bd8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-nback_bold.json', '00a46662d0fb1cf612bb4eb2e51a53cb')
230306-03:37:07,950 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:07,950 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,951 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3442265b2e281f33eef4cc77701dca6d/6fc83081f587a7086e56e274dbed8abd
230306-03:37:07,951 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-nback_bold.json', '409438fe3679390b061786028eb37bd8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-nback_bold.json', '00a46662d0fb1cf612bb4eb2e51a53cb')
230306-03:37:07,961 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,961 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 790a1b21adfba6b3931aa49a40005f99/5537b9d815310f552fab55ce5d6992bc
230306-03:37:07,972 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:07,974 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:07,976 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-rest_bold.json', '33bb15a754fc31395cc451e670e261db') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-rest_bold.json', '953892f5b629ee570d17981592c976b2')
230306-03:37:07,978 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:07,978 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:07,978 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 790a1b21adfba6b3931aa49a40005f99/5537b9d815310f552fab55ce5d6992bc
230306-03:37:07,979 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-rest_bold.json', '33bb15a754fc31395cc451e670e261db') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/func/sub-0037_ses-01_task-rest_bold.json', '953892f5b629ee570d17981592c976b2')
230306-03:37:07,987 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:07,989 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,398 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0037_ses-01_task-nback_bold.html
230306-03:37:08,399 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.426103s.
230306-03:37:08,584 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0037_ses-01_task-rest_bold.html
230306-03:37:08,584 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.596241s.
230306-03:37:09,348 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,348 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e8e167ff4f645a8f369af5a6a2ecc25d/d3071e6abc3237a28b7a92f747919034
230306-03:37:09,356 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0037_ses-01_task-nback_bold.html', '91ad4f1fc98aec573a6c9b79fc5c6eb5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0037_ses-01_task-nback_bold.html', '513509783036f74cd4896952356afb5d')),)
230306-03:37:09,356 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:09,356 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,356 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e8e167ff4f645a8f369af5a6a2ecc25d/d3071e6abc3237a28b7a92f747919034
230306-03:37:09,356 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0037_ses-01_task-nback_bold.html', '91ad4f1fc98aec573a6c9b79fc5c6eb5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0037_ses-01_task-nback_bold.html', '513509783036f74cd4896952356afb5d')),)
230306-03:37:09,365 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:09,492 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.126932s.
230306-03:37:09,642 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,642 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0304b95e4b00a4a0b004b12aa1e4942f/d385293cb0598978204178eabb6688bf
230306-03:37:09,652 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0037_ses-01_task-rest_bold.html', '0cffee631fbbb5368f0623ad16746f20')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0037_ses-01_task-rest_bold.html', '5cecb7d2dde521cdfb661a7d48ce7312')),)
230306-03:37:09,653 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:09,653 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,653 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0304b95e4b00a4a0b004b12aa1e4942f/d385293cb0598978204178eabb6688bf
230306-03:37:09,654 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0037_ses-01_task-rest_bold.html', '0cffee631fbbb5368f0623ad16746f20')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..func..sub-0037_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0037_ses-01_task-rest_bold.html', '5cecb7d2dde521cdfb661a7d48ce7312')),)
230306-03:37:09,744 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:09,913 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.168152s.
230306-03:38:27,721 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.392613s.
230306-03:38:29,628 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..anat..sub-0037_ses-01_T1w.nii.gz/datasink".
230306-03:38:29,644 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:29,647 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003282s.
230306-03:38:31,564 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:31,564 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c0957e2d254a1cbc4e1632f2c05cadd8/4c72ad954c136c572a8d713703bb43c1
230306-03:38:31,572 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/anat/sub-0037_ses-01_T1w.json', '51f99272fd36f7448493f1fcd7b19cb1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/anat/sub-0037_ses-01_T1w.json', '06418ab6245e4a239635020a52694bdd')
230306-03:38:31,573 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..anat..sub-0037_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:31,574 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:31,574 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c0957e2d254a1cbc4e1632f2c05cadd8/4c72ad954c136c572a8d713703bb43c1
230306-03:38:31,574 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/anat/sub-0037_ses-01_T1w.json', '51f99272fd36f7448493f1fcd7b19cb1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/anat/sub-0037_ses-01_T1w.json', '06418ab6245e4a239635020a52694bdd')
230306-03:38:31,582 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:31,583 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:31,593 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:31,593 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8ac8b11d9181a878ae8184bbf9c09e16/791f92853aa59ff9e878af9b097824e4
230306-03:38:31,610 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/anat/sub-0037_ses-01_T1w.json', '51f99272fd36f7448493f1fcd7b19cb1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/anat/sub-0037_ses-01_T1w.json', '06418ab6245e4a239635020a52694bdd')
230306-03:38:31,612 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..anat..sub-0037_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:31,613 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:31,613 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8ac8b11d9181a878ae8184bbf9c09e16/791f92853aa59ff9e878af9b097824e4
230306-03:38:31,613 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/anat/sub-0037_ses-01_T1w.json', '51f99272fd36f7448493f1fcd7b19cb1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0037/ses-01/anat/sub-0037_ses-01_T1w.json', '06418ab6245e4a239635020a52694bdd')
230306-03:38:31,634 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:31,833 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:31,833 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:31,834 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250948s.
230306-03:38:31,926 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..anat..sub-0037_ses-01_T1w.nii.gz/GenerateReport/sub-0037_ses-01_T1w.html
230306-03:38:31,926 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.291235s.
230306-03:38:33,572 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:33,572 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e74bfd49be76d4d2568ba5478ae5042b/506e7a50066c742958204918d7e27f57
230306-03:38:33,585 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..anat..sub-0037_ses-01_T1w.nii.gz/GenerateReport/sub-0037_ses-01_T1w.html', '0517e8159328d6cc601587db402997fb')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..anat..sub-0037_ses-01_T1w.nii.gz/GenerateReport/sub-0037_ses-01_T1w.html', '7dd89fb7d7fd43e26bacc34ef78040cb')),)
230306-03:38:33,585 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..anat..sub-0037_ses-01_T1w.nii.gz/dsplots".
230306-03:38:33,586 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:33,586 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e74bfd49be76d4d2568ba5478ae5042b/506e7a50066c742958204918d7e27f57
230306-03:38:33,586 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..anat..sub-0037_ses-01_T1w.nii.gz/GenerateReport/sub-0037_ses-01_T1w.html', '0517e8159328d6cc601587db402997fb')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0037/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0037..ses-01..anat..sub-0037_ses-01_T1w.nii.gz/GenerateReport/sub-0037_ses-01_T1w.html', '7dd89fb7d7fd43e26bacc34ef78040cb')),)
230306-03:38:33,594 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:33,885 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.290777s.
230306-03:38:35,558 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:35,558 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:35,558 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:35,561 cli INFO:
	 MRIQC completed.
