[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0139' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:05,44 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:05,132 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0139/ses-01/func/sub-0139_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0139/ses-01/func/sub-0139_ses-01_task-rest_bold.nii.gz.
230306-03:32:12,787 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0139/ses-01/anat/sub-0139_ses-01_T1w.nii.gz>)..
230306-03:33:12,10 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:12,152 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:12,394 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..anat..sub-0139_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:12,397 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:12,406 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:12,417 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:12,424 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:12,424 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000458s.
230306-03:34:59,310 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.874616s.
230306-03:34:59,688 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:59,715 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:48,271 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.555083s.
230306-03:36:48,709 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..anat..sub-0139_ses-01_T1w.nii.gz/metadata".
230306-03:36:48,719 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:10,909 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:10,951 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:10,965 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.013856s.
230306-03:37:11,237 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:11,249 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:11,251 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001512s.
230306-03:37:12,813 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:12,814 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 373f5254f15ab794cdbcc6f1435c4b7f/81ba7d81fc8c74613fad0bec5705b007
230306-03:37:12,815 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-nback_bold.json', '5d7c7b01560e825c167824bf07999c8a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-nback_bold.json', '2299b59b6e88d4ad71c7f5d06d712ee7')
230306-03:37:12,839 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:12,839 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:12,840 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 373f5254f15ab794cdbcc6f1435c4b7f/81ba7d81fc8c74613fad0bec5705b007
230306-03:37:12,840 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-nback_bold.json', '5d7c7b01560e825c167824bf07999c8a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-nback_bold.json', '2299b59b6e88d4ad71c7f5d06d712ee7')
230306-03:37:12,850 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:12,851 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:12,913 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:12,913 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1979105dc3cd33b10af01613a1673492/62fa71ebbc5037e6dd2a8fd5b63cee70
230306-03:37:12,937 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-rest_bold.json', '9c08d90377eb55dc8ad442c31a3933fc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-rest_bold.json', 'a8d38fe58ad7d1972718613606c2984e')
230306-03:37:12,960 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:12,961 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:12,961 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1979105dc3cd33b10af01613a1673492/62fa71ebbc5037e6dd2a8fd5b63cee70
230306-03:37:12,962 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-rest_bold.json', '9c08d90377eb55dc8ad442c31a3933fc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-rest_bold.json', 'a8d38fe58ad7d1972718613606c2984e')
230306-03:37:12,971 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:12,973 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:13,116 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:13,117 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.266382s.
230306-03:37:13,238 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:13,239 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.26665s.
230306-03:37:17,67 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:17,67 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cec3fff252e753417e5d76af518f8c0d/117a73b7c67651384e631299dc266a44
230306-03:37:17,94 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-nback_bold.json', '5d7c7b01560e825c167824bf07999c8a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-nback_bold.json', '2299b59b6e88d4ad71c7f5d06d712ee7')
230306-03:37:17,97 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:17,98 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:17,98 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cec3fff252e753417e5d76af518f8c0d/117a73b7c67651384e631299dc266a44
230306-03:37:17,98 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-nback_bold.json', '5d7c7b01560e825c167824bf07999c8a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-nback_bold.json', '2299b59b6e88d4ad71c7f5d06d712ee7')
230306-03:37:17,107 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:17,109 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:17,110 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:17,110 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb2345545d931aaace8237904b42eadc/ef348c65c4e15ec8cbc893069e25e721
230306-03:37:17,132 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-rest_bold.json', '9c08d90377eb55dc8ad442c31a3933fc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-rest_bold.json', 'a8d38fe58ad7d1972718613606c2984e')
230306-03:37:17,134 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:17,135 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:17,135 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb2345545d931aaace8237904b42eadc/ef348c65c4e15ec8cbc893069e25e721
230306-03:37:17,135 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-rest_bold.json', '9c08d90377eb55dc8ad442c31a3933fc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/func/sub-0139_ses-01_task-rest_bold.json', 'a8d38fe58ad7d1972718613606c2984e')
230306-03:37:17,159 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:17,161 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:17,410 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0139_ses-01_task-rest_bold.html
230306-03:37:17,411 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.250949s.
230306-03:37:17,501 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0139_ses-01_task-nback_bold.html
230306-03:37:17,502 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.393899s.
230306-03:37:18,729 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:18,729 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7c150b7c4bf861367f32123de5bd6522/2688b5a1a0b646dec0fa9d6076428911
230306-03:37:18,744 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0139_ses-01_task-nback_bold.html', 'e6042b7b315d25f00a6fee745d58cb98')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0139_ses-01_task-nback_bold.html', '7162f145da7c84a6bf927837d1aa553f')),)
230306-03:37:18,744 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:18,744 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:18,744 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7c150b7c4bf861367f32123de5bd6522/2688b5a1a0b646dec0fa9d6076428911
230306-03:37:18,744 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0139_ses-01_task-nback_bold.html', 'e6042b7b315d25f00a6fee745d58cb98')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0139_ses-01_task-nback_bold.html', '7162f145da7c84a6bf927837d1aa553f')),)
230306-03:37:18,752 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:18,861 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.108335s.
230306-03:37:18,964 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:18,964 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2579e253cabd30e32978ede767562688/d9f5bb79255f9a096d94971befb3fe46
230306-03:37:18,973 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0139_ses-01_task-rest_bold.html', '5937c23475c3ead550fc8c7727d6b13d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0139_ses-01_task-rest_bold.html', '41dc0c74163c5bd682fd6f294d23eedd')),)
230306-03:37:18,973 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:18,973 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:18,973 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2579e253cabd30e32978ede767562688/d9f5bb79255f9a096d94971befb3fe46
230306-03:37:18,974 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0139_ses-01_task-rest_bold.html', '5937c23475c3ead550fc8c7727d6b13d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..func..sub-0139_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0139_ses-01_task-rest_bold.html', '41dc0c74163c5bd682fd6f294d23eedd')),)
230306-03:37:18,981 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:19,94 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.111418s.
230306-03:38:35,82 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.361784s.
230306-03:38:36,900 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..anat..sub-0139_ses-01_T1w.nii.gz/datasink".
230306-03:38:36,911 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:36,913 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00183s.
230306-03:38:38,877 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:38,877 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 93150dcd764be4d64f603ae967b8471b/772e1e901f779b0829647d55826f22d1
230306-03:38:38,896 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/anat/sub-0139_ses-01_T1w.json', '6b74ff85c061a52a876d89659f7452ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/anat/sub-0139_ses-01_T1w.json', 'c587c541c1bd3709a34b42a82eee7397')
230306-03:38:38,897 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..anat..sub-0139_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:38,897 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:38,898 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 93150dcd764be4d64f603ae967b8471b/772e1e901f779b0829647d55826f22d1
230306-03:38:38,898 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/anat/sub-0139_ses-01_T1w.json', '6b74ff85c061a52a876d89659f7452ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/anat/sub-0139_ses-01_T1w.json', 'c587c541c1bd3709a34b42a82eee7397')
230306-03:38:38,905 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:38,906 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:38,915 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:38,915 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6079bf086c669a6ceaee1f33dbeec3a3/3652628b521c11f169ceada91d407bbb
230306-03:38:38,925 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/anat/sub-0139_ses-01_T1w.json', '6b74ff85c061a52a876d89659f7452ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/anat/sub-0139_ses-01_T1w.json', 'c587c541c1bd3709a34b42a82eee7397')
230306-03:38:38,927 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..anat..sub-0139_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:38,927 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:38,928 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6079bf086c669a6ceaee1f33dbeec3a3/3652628b521c11f169ceada91d407bbb
230306-03:38:38,928 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/anat/sub-0139_ses-01_T1w.json', '6b74ff85c061a52a876d89659f7452ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0139/ses-01/anat/sub-0139_ses-01_T1w.json', 'c587c541c1bd3709a34b42a82eee7397')
230306-03:38:38,943 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:39,158 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:39,158 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:39,158 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252328s.
230306-03:38:39,293 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..anat..sub-0139_ses-01_T1w.nii.gz/GenerateReport/sub-0139_ses-01_T1w.html
230306-03:38:39,294 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.350162s.
230306-03:38:40,876 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:40,876 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 539d9fd1913aa36116d4d42254a36f73/42894714aa2a7f2f7aebc539b76eb222
230306-03:38:40,915 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..anat..sub-0139_ses-01_T1w.nii.gz/GenerateReport/sub-0139_ses-01_T1w.html', 'e02b6b73bafe464659825680d180d88d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..anat..sub-0139_ses-01_T1w.nii.gz/GenerateReport/sub-0139_ses-01_T1w.html', '6d5f1fae2a1a2079636ee951c98491e6')),)
230306-03:38:40,915 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..anat..sub-0139_ses-01_T1w.nii.gz/dsplots".
230306-03:38:40,915 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:40,915 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 539d9fd1913aa36116d4d42254a36f73/42894714aa2a7f2f7aebc539b76eb222
230306-03:38:40,916 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..anat..sub-0139_ses-01_T1w.nii.gz/GenerateReport/sub-0139_ses-01_T1w.html', 'e02b6b73bafe464659825680d180d88d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0139/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0139..ses-01..anat..sub-0139_ses-01_T1w.nii.gz/GenerateReport/sub-0139_ses-01_T1w.html', '6d5f1fae2a1a2079636ee951c98491e6')),)
230306-03:38:40,923 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:41,226 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.302298s.
230306-03:38:42,849 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:42,849 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:42,849 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:42,852 cli INFO:
	 MRIQC completed.
