[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0039' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:04,723 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:04,998 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0039/ses-01/func/sub-0039_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0039/ses-01/func/sub-0039_ses-01_task-rest_bold.nii.gz.
230306-03:32:12,759 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0039/ses-01/anat/sub-0039_ses-01_T1w.nii.gz>)..
230306-03:33:11,371 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:11,498 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:11,717 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..anat..sub-0039_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:11,723 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:11,730 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:11,745 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:11,746 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000621s.
230306-03:33:11,750 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:56,694 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.93202s.
230306-03:34:56,974 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:56,983 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:40,503 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.518839s.
230306-03:36:40,856 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..anat..sub-0039_ses-01_T1w.nii.gz/metadata".
230306-03:36:40,879 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:03,57 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:03,68 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,71 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002s.
230306-03:37:03,326 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:03,337 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,415 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.07747s.
230306-03:37:04,941 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,941 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 67d04f8cfddc886d3f76ecee20ad2ff6/81d2ab3ad7e15d9ca0c80c5632c81634
230306-03:37:04,966 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-nback_bold.json', 'e22d528d874b823cc51c60b24fc440aa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-nback_bold.json', '71a884802c3fb7e5887e35a3a6a01666')
230306-03:37:04,987 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:04,988 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,988 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 67d04f8cfddc886d3f76ecee20ad2ff6/81d2ab3ad7e15d9ca0c80c5632c81634
230306-03:37:04,989 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-nback_bold.json', 'e22d528d874b823cc51c60b24fc440aa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-nback_bold.json', '71a884802c3fb7e5887e35a3a6a01666')
230306-03:37:05,2 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,4 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,41 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,41 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 354292fdcc0be340087db1043a2551f8/a86d5d8809e229736c271c503651fe71
230306-03:37:05,56 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-rest_bold.json', '37285a0498e076cda0cb571841ec8879') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-rest_bold.json', '9fe6dd02b909c381125d286bc8db3f6f')
230306-03:37:05,76 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:05,77 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,78 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 354292fdcc0be340087db1043a2551f8/a86d5d8809e229736c271c503651fe71
230306-03:37:05,78 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-rest_bold.json', '37285a0498e076cda0cb571841ec8879') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-rest_bold.json', '9fe6dd02b909c381125d286bc8db3f6f')
230306-03:37:05,92 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,94 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,293 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,293 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.290266s.
230306-03:37:05,389 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,390 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.296447s.
230306-03:37:09,133 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,134 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1cd2046f14265dee5a6678533d437659/31ae7868e951bdee382d99fa9a532cb1
230306-03:37:09,149 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-nback_bold.json', 'e22d528d874b823cc51c60b24fc440aa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-nback_bold.json', '71a884802c3fb7e5887e35a3a6a01666')
230306-03:37:09,151 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:09,152 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,152 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1cd2046f14265dee5a6678533d437659/31ae7868e951bdee382d99fa9a532cb1
230306-03:37:09,152 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-nback_bold.json', 'e22d528d874b823cc51c60b24fc440aa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-nback_bold.json', '71a884802c3fb7e5887e35a3a6a01666')
230306-03:37:09,161 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,163 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,167 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,167 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0669ce5fe75ffc4a32280acf2029f776/4c0bd5c4b1b3fb70d2808acb9695f337
230306-03:37:09,182 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-rest_bold.json', '37285a0498e076cda0cb571841ec8879') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-rest_bold.json', '9fe6dd02b909c381125d286bc8db3f6f')
230306-03:37:09,184 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:09,185 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,185 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0669ce5fe75ffc4a32280acf2029f776/4c0bd5c4b1b3fb70d2808acb9695f337
230306-03:37:09,185 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-rest_bold.json', '37285a0498e076cda0cb571841ec8879') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/func/sub-0039_ses-01_task-rest_bold.json', '9fe6dd02b909c381125d286bc8db3f6f')
230306-03:37:09,194 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,195 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,397 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0039_ses-01_task-nback_bold.html
230306-03:37:09,398 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.236521s.
230306-03:37:09,418 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0039_ses-01_task-rest_bold.html
230306-03:37:09,419 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.22431s.
230306-03:37:10,911 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,911 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e93bb43a4b65e98fe46af28973751799/fe63ff4549347c160f5108baa3e3b9c3
230306-03:37:10,957 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0039_ses-01_task-nback_bold.html', '757ce33848998be4e0e57f34065711c3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0039_ses-01_task-nback_bold.html', 'ec4420ba593c7a692faddc7857472801')),)
230306-03:37:10,957 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:10,958 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,958 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e93bb43a4b65e98fe46af28973751799/fe63ff4549347c160f5108baa3e3b9c3
230306-03:37:10,958 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0039_ses-01_task-nback_bold.html', '757ce33848998be4e0e57f34065711c3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0039_ses-01_task-nback_bold.html', 'ec4420ba593c7a692faddc7857472801')),)
230306-03:37:10,983 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,192 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.208272s.
230306-03:37:11,311 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,311 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5477920b6ceeacb50a96991e9dcaa0d3/def35c2f28f02d2e3d60075bc6f0ad76
230306-03:37:11,441 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0039_ses-01_task-rest_bold.html', '3151c5fe5c37d33d490d942af5aeedfa')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0039_ses-01_task-rest_bold.html', '2eff40506ca79cf170932524a9e0b9ca')),)
230306-03:37:11,441 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:11,441 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,441 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5477920b6ceeacb50a96991e9dcaa0d3/def35c2f28f02d2e3d60075bc6f0ad76
230306-03:37:11,442 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0039_ses-01_task-rest_bold.html', '3151c5fe5c37d33d490d942af5aeedfa')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..func..sub-0039_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0039_ses-01_task-rest_bold.html', '2eff40506ca79cf170932524a9e0b9ca')),)
230306-03:37:11,450 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,553 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.102951s.
230306-03:38:23,787 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.906852s.
230306-03:38:25,98 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..anat..sub-0039_ses-01_T1w.nii.gz/datasink".
230306-03:38:25,123 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:25,125 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001828s.
230306-03:38:27,65 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:27,65 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2e5cfa0db2fa616ebe1edf6b0e2926be/75ce259c76c2ca229fb9d2b14c229515
230306-03:38:27,82 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/anat/sub-0039_ses-01_T1w.json', 'e6c361c964663d51782bfd044144d331') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/anat/sub-0039_ses-01_T1w.json', '3204ad2c33854927ae0457d26cc064e3')
230306-03:38:27,83 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..anat..sub-0039_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:27,84 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:27,84 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2e5cfa0db2fa616ebe1edf6b0e2926be/75ce259c76c2ca229fb9d2b14c229515
230306-03:38:27,84 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/anat/sub-0039_ses-01_T1w.json', 'e6c361c964663d51782bfd044144d331') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/anat/sub-0039_ses-01_T1w.json', '3204ad2c33854927ae0457d26cc064e3')
230306-03:38:27,100 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:27,100 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b4150db6f47f7616537331d82179c87b/0a4ffe74a5f773999919a9a821998a78
230306-03:38:27,104 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:27,105 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:27,116 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/anat/sub-0039_ses-01_T1w.json', 'e6c361c964663d51782bfd044144d331') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/anat/sub-0039_ses-01_T1w.json', '3204ad2c33854927ae0457d26cc064e3')
230306-03:38:27,118 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..anat..sub-0039_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:27,118 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:27,118 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b4150db6f47f7616537331d82179c87b/0a4ffe74a5f773999919a9a821998a78
230306-03:38:27,119 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/anat/sub-0039_ses-01_T1w.json', 'e6c361c964663d51782bfd044144d331') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0039/ses-01/anat/sub-0039_ses-01_T1w.json', '3204ad2c33854927ae0457d26cc064e3')
230306-03:38:27,139 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:27,364 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:27,364 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:27,364 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.259457s.
230306-03:38:27,400 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..anat..sub-0039_ses-01_T1w.nii.gz/GenerateReport/sub-0039_ses-01_T1w.html
230306-03:38:27,401 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.260962s.
230306-03:38:29,124 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:29,124 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e2411bf68cbb7abb51fbf0eb436a0709/574cad577c0163c24009cb72397e05ea
230306-03:38:29,148 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..anat..sub-0039_ses-01_T1w.nii.gz/GenerateReport/sub-0039_ses-01_T1w.html', 'bcaefe03b1bc0edf6dee8a38cf3116f2')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..anat..sub-0039_ses-01_T1w.nii.gz/GenerateReport/sub-0039_ses-01_T1w.html', '5baec5bd95c896b20b6e8faa02664fa8')),)
230306-03:38:29,148 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..anat..sub-0039_ses-01_T1w.nii.gz/dsplots".
230306-03:38:29,148 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:29,148 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e2411bf68cbb7abb51fbf0eb436a0709/574cad577c0163c24009cb72397e05ea
230306-03:38:29,149 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..anat..sub-0039_ses-01_T1w.nii.gz/GenerateReport/sub-0039_ses-01_T1w.html', 'bcaefe03b1bc0edf6dee8a38cf3116f2')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0039/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0039..ses-01..anat..sub-0039_ses-01_T1w.nii.gz/GenerateReport/sub-0039_ses-01_T1w.html', '5baec5bd95c896b20b6e8faa02664fa8')),)
230306-03:38:29,162 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:29,441 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.278648s.
230306-03:38:31,13 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:31,13 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:31,13 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:31,16 cli INFO:
	 MRIQC completed.
