[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0205' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,890 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:55,89 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0205/ses-01/func/sub-0205_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0205/ses-01/func/sub-0205_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,852 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0205/ses-01/anat/sub-0205_ses-01_T1w.nii.gz>)..
230306-03:33:02,549 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:02,693 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,914 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..anat..sub-0205_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,917 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,924 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,927 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,944 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,945 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000435s.
230306-03:34:49,606 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.662284s.
230306-03:34:49,884 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,901 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:34,930 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.027165s.
230306-03:36:35,282 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..anat..sub-0205_ses-01_T1w.nii.gz/metadata".
230306-03:36:35,291 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:57,483 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:57,502 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,506 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002702s.
230306-03:36:57,730 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,748 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,751 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001937s.
230306-03:36:59,371 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,371 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1ca3c82478d68ec3bd57d5d0198162fc/b6b26fadfec7cb284d3ff694b8519f4d
230306-03:36:59,397 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-nback_bold.json', 'ae4224d34661862b773795a102df9af3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-nback_bold.json', 'aee457a17c8692810735ada4c493cf24')
230306-03:36:59,413 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:59,415 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,415 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1ca3c82478d68ec3bd57d5d0198162fc/b6b26fadfec7cb284d3ff694b8519f4d
230306-03:36:59,415 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-nback_bold.json', 'ae4224d34661862b773795a102df9af3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-nback_bold.json', 'aee457a17c8692810735ada4c493cf24')
230306-03:36:59,427 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:59,429 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,459 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,459 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7a3c259523246623dbcc5b5e2c960ea4/14976cdcc32aad0bc28346afdb59997b
230306-03:36:59,468 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-rest_bold.json', 'cb0d6ebfd4b3d7b1497b64c097ed78f2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-rest_bold.json', '9fb33ba40c60f1da0b9b56508916f4a0')
230306-03:36:59,484 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:59,486 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,486 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7a3c259523246623dbcc5b5e2c960ea4/14976cdcc32aad0bc28346afdb59997b
230306-03:36:59,486 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-rest_bold.json', 'cb0d6ebfd4b3d7b1497b64c097ed78f2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-rest_bold.json', '9fb33ba40c60f1da0b9b56508916f4a0')
230306-03:36:59,505 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:59,507 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,805 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,806 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.377834s.
230306-03:36:59,813 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,814 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.307881s.
230306-03:37:03,656 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,656 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f16b1ede3c469a2593c50839f852dba/c7e24979086696a207e4b96b1dc76db9
230306-03:37:03,666 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-nback_bold.json', 'ae4224d34661862b773795a102df9af3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-nback_bold.json', 'aee457a17c8692810735ada4c493cf24')
230306-03:37:03,668 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:03,669 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,669 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f16b1ede3c469a2593c50839f852dba/c7e24979086696a207e4b96b1dc76db9
230306-03:37:03,669 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-nback_bold.json', 'ae4224d34661862b773795a102df9af3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-nback_bold.json', 'aee457a17c8692810735ada4c493cf24')
230306-03:37:03,678 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,680 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,705 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,705 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 142d389514c4033727f27081594b57f2/3adfc7148e600b2d7e1fb203e38c2382
230306-03:37:03,709 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-rest_bold.json', 'cb0d6ebfd4b3d7b1497b64c097ed78f2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-rest_bold.json', '9fb33ba40c60f1da0b9b56508916f4a0')
230306-03:37:03,711 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:03,711 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,711 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 142d389514c4033727f27081594b57f2/3adfc7148e600b2d7e1fb203e38c2382
230306-03:37:03,712 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-rest_bold.json', 'cb0d6ebfd4b3d7b1497b64c097ed78f2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/func/sub-0205_ses-01_task-rest_bold.json', '9fb33ba40c60f1da0b9b56508916f4a0')
230306-03:37:03,736 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,738 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,911 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0205_ses-01_task-nback_bold.html
230306-03:37:03,912 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.233086s.
230306-03:37:03,978 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0205_ses-01_task-rest_bold.html
230306-03:37:03,979 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.242058s.
230306-03:37:05,348 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,348 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7b171aa877dce5bd19012302dd378a1/7c482d5c094a9602f2690f6abf8bdbdf
230306-03:37:05,355 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0205_ses-01_task-nback_bold.html', 'de3d5691cb6bcd3a04655459c7d823c8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0205_ses-01_task-nback_bold.html', '08d177533d149d16ab70e02a107f58bd')),)
230306-03:37:05,356 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:05,356 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,356 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7b171aa877dce5bd19012302dd378a1/7c482d5c094a9602f2690f6abf8bdbdf
230306-03:37:05,356 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0205_ses-01_task-nback_bold.html', 'de3d5691cb6bcd3a04655459c7d823c8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0205_ses-01_task-nback_bold.html', '08d177533d149d16ab70e02a107f58bd')),)
230306-03:37:05,371 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,491 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.119421s.
230306-03:37:05,595 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,595 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ad819e998de0ceed166adbedee29d80c/f306de3a19bd2d58560f3a453c9566ea
230306-03:37:05,603 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0205_ses-01_task-rest_bold.html', 'fd0d22eaf20b74967c376bacc06f4ae0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0205_ses-01_task-rest_bold.html', 'c6d78ab1ef1ac61d7da1c7e2a888b9db')),)
230306-03:37:05,603 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:05,603 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,603 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ad819e998de0ceed166adbedee29d80c/f306de3a19bd2d58560f3a453c9566ea
230306-03:37:05,603 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0205_ses-01_task-rest_bold.html', 'fd0d22eaf20b74967c376bacc06f4ae0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..func..sub-0205_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0205_ses-01_task-rest_bold.html', 'c6d78ab1ef1ac61d7da1c7e2a888b9db')),)
230306-03:37:05,622 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,728 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.104633s.
230306-03:38:20,805 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.512947s.
230306-03:38:21,605 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..anat..sub-0205_ses-01_T1w.nii.gz/datasink".
230306-03:38:21,617 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:21,619 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001913s.
230306-03:38:23,581 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,581 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 13bfd415212a778aa893458e98b74b5f/e72687cd11a3d41c586e1f07dbb85fbf
230306-03:38:23,582 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/anat/sub-0205_ses-01_T1w.json', '8b6985e4fc66f5d3f2bb05ed7dfef222') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/anat/sub-0205_ses-01_T1w.json', '002cf6f9ec3c386db5a2b0bc9910e897')
230306-03:38:23,583 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..anat..sub-0205_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:23,584 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,584 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 13bfd415212a778aa893458e98b74b5f/e72687cd11a3d41c586e1f07dbb85fbf
230306-03:38:23,584 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/anat/sub-0205_ses-01_T1w.json', '8b6985e4fc66f5d3f2bb05ed7dfef222') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/anat/sub-0205_ses-01_T1w.json', '002cf6f9ec3c386db5a2b0bc9910e897')
230306-03:38:23,593 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:23,593 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:23,604 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,604 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4eb21cb3220eb87ba22e6f4533a14beb/61c6986496a1c09974845f60dbbdbc5f
230306-03:38:23,615 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/anat/sub-0205_ses-01_T1w.json', '8b6985e4fc66f5d3f2bb05ed7dfef222') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/anat/sub-0205_ses-01_T1w.json', '002cf6f9ec3c386db5a2b0bc9910e897')
230306-03:38:23,617 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..anat..sub-0205_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:23,617 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,618 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4eb21cb3220eb87ba22e6f4533a14beb/61c6986496a1c09974845f60dbbdbc5f
230306-03:38:23,618 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/anat/sub-0205_ses-01_T1w.json', '8b6985e4fc66f5d3f2bb05ed7dfef222') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0205/ses-01/anat/sub-0205_ses-01_T1w.json', '002cf6f9ec3c386db5a2b0bc9910e897')
230306-03:38:23,637 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:23,843 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,843 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,844 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250536s.
230306-03:38:23,942 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..anat..sub-0205_ses-01_T1w.nii.gz/GenerateReport/sub-0205_ses-01_T1w.html
230306-03:38:23,942 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.304911s.
230306-03:38:25,586 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,586 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2e4f9c51d4d121401d832e065e937433/e979564cb4f9293bbf7dcc7cd5d6cd37
230306-03:38:25,595 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..anat..sub-0205_ses-01_T1w.nii.gz/GenerateReport/sub-0205_ses-01_T1w.html', '7e164b48e0b572aaf359ff4a4f616b13')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..anat..sub-0205_ses-01_T1w.nii.gz/GenerateReport/sub-0205_ses-01_T1w.html', 'a23dbe12c2389d965946cee7a6a2afb5')),)
230306-03:38:25,595 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..anat..sub-0205_ses-01_T1w.nii.gz/dsplots".
230306-03:38:25,595 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,595 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2e4f9c51d4d121401d832e065e937433/e979564cb4f9293bbf7dcc7cd5d6cd37
230306-03:38:25,596 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..anat..sub-0205_ses-01_T1w.nii.gz/GenerateReport/sub-0205_ses-01_T1w.html', '7e164b48e0b572aaf359ff4a4f616b13')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0205/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0205..ses-01..anat..sub-0205_ses-01_T1w.nii.gz/GenerateReport/sub-0205_ses-01_T1w.html', 'a23dbe12c2389d965946cee7a6a2afb5')),)
230306-03:38:25,620 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:25,868 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.24679s.
230306-03:38:27,535 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:27,535 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:27,536 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:27,538 cli INFO:
	 MRIQC completed.
