[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0210' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,468 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,699 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0210/ses-01/func/sub-0210_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0210/ses-01/func/sub-0210_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,402 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0210/ses-01/anat/sub-0210_ses-01_T1w.nii.gz>)..
230306-03:30:38,315 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,422 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,666 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..anat..sub-0210_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,692 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,700 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,710 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,711 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000441s.
230306-03:30:38,725 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,931 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.192408s.
230306-03:32:44,227 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,235 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,663 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.427233s.
230306-03:34:30,9 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..anat..sub-0210_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,29 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,237 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,269 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,391 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.121272s.
230306-03:34:52,610 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,632 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,634 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001504s.
230306-03:34:54,29 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,29 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 371a71f0d516e8ada99ac8db48b9dfc4/c19b97932d0d9a2dba810edc5ba19a1d
230306-03:34:54,43 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-nback_bold.json', '9950395c2d41e8f1117911d26e2abec9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-nback_bold.json', '5af64fb97f310763f6af128b618883ad')
230306-03:34:54,60 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,62 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,62 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 371a71f0d516e8ada99ac8db48b9dfc4/c19b97932d0d9a2dba810edc5ba19a1d
230306-03:34:54,62 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-nback_bold.json', '9950395c2d41e8f1117911d26e2abec9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-nback_bold.json', '5af64fb97f310763f6af128b618883ad')
230306-03:34:54,87 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,89 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,132 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,132 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 78184ab85a5515600b4ff1162e092d42/23c85f1b4d5802d5433cc0caecbec8fc
230306-03:34:54,138 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-rest_bold.json', 'ecefd2bfe6525dd04a82cbe883cac751') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-rest_bold.json', 'cfe4787db6a19b3310318c587a4d1098')
230306-03:34:54,156 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,157 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,157 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 78184ab85a5515600b4ff1162e092d42/23c85f1b4d5802d5433cc0caecbec8fc
230306-03:34:54,157 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-rest_bold.json', 'ecefd2bfe6525dd04a82cbe883cac751') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-rest_bold.json', 'cfe4787db6a19b3310318c587a4d1098')
230306-03:34:54,184 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,186 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,353 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,354 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.265556s.
230306-03:34:54,510 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,510 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.325171s.
230306-03:34:58,275 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,275 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd59c97a6c4f125db18539f0d2cf4774/d7ba506b94959a3eb7aecabe4603dc2d
230306-03:34:58,294 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-nback_bold.json', '9950395c2d41e8f1117911d26e2abec9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-nback_bold.json', '5af64fb97f310763f6af128b618883ad')
230306-03:34:58,296 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,297 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,297 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd59c97a6c4f125db18539f0d2cf4774/d7ba506b94959a3eb7aecabe4603dc2d
230306-03:34:58,297 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-nback_bold.json', '9950395c2d41e8f1117911d26e2abec9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-nback_bold.json', '5af64fb97f310763f6af128b618883ad')
230306-03:34:58,306 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,308 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,314 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,314 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e8ef8b123b4b23adb6d1eb15440b2b88/3da175cc611853d33c56698dc8d45527
230306-03:34:58,325 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-rest_bold.json', 'ecefd2bfe6525dd04a82cbe883cac751') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-rest_bold.json', 'cfe4787db6a19b3310318c587a4d1098')
230306-03:34:58,327 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,327 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,328 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e8ef8b123b4b23adb6d1eb15440b2b88/3da175cc611853d33c56698dc8d45527
230306-03:34:58,328 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-rest_bold.json', 'ecefd2bfe6525dd04a82cbe883cac751') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/func/sub-0210_ses-01_task-rest_bold.json', 'cfe4787db6a19b3310318c587a4d1098')
230306-03:34:58,351 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,353 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,502 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0210_ses-01_task-nback_bold.html
230306-03:34:58,503 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.196161s.
230306-03:34:58,619 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0210_ses-01_task-rest_bold.html
230306-03:34:58,619 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.267466s.
230306-03:35:00,26 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,26 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 08d9f809039ef83b90615fffc7870c40/d15d09f600b0a4ee0e4aa742d1645b38
230306-03:35:00,41 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0210_ses-01_task-nback_bold.html', '74d0d8cc6ee4a4521b2d1fbabd6b7569')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0210_ses-01_task-nback_bold.html', 'd639a1c4d6a4e9447a7469c72ca2c742')),)
230306-03:35:00,41 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,41 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,41 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 08d9f809039ef83b90615fffc7870c40/d15d09f600b0a4ee0e4aa742d1645b38
230306-03:35:00,42 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0210_ses-01_task-nback_bold.html', '74d0d8cc6ee4a4521b2d1fbabd6b7569')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0210_ses-01_task-nback_bold.html', 'd639a1c4d6a4e9447a7469c72ca2c742')),)
230306-03:35:00,64 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,266 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.200983s.
230306-03:35:00,362 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,362 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1de3734dfad8106e4210965cafb77878/01560f0a389b2fd43d204dfdc8df3fe1
230306-03:35:00,382 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0210_ses-01_task-rest_bold.html', '1f333581192120086273b6ff0cb557b9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0210_ses-01_task-rest_bold.html', '9fb5104712017a467ca3a6e8fad0c381')),)
230306-03:35:00,382 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,383 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,383 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1de3734dfad8106e4210965cafb77878/01560f0a389b2fd43d204dfdc8df3fe1
230306-03:35:00,384 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0210_ses-01_task-rest_bold.html', '1f333581192120086273b6ff0cb557b9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..func..sub-0210_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0210_ses-01_task-rest_bold.html', '9fb5104712017a467ca3a6e8fad0c381')),)
230306-03:35:00,408 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,623 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.21482s.
230306-03:36:14,859 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.828474s.
230306-03:36:16,163 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..anat..sub-0210_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,204 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,238 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.032783s.
230306-03:36:18,151 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,151 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 04dae203c9abb086f3564239f507daa4/42ccb69628b672858ad41dcba4c8cb7c
230306-03:36:18,166 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/anat/sub-0210_ses-01_T1w.json', 'd54c21054d229a575c809603900e976d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/anat/sub-0210_ses-01_T1w.json', '73a606f0e380237fa643f9c0e809dd42')
230306-03:36:18,167 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..anat..sub-0210_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,168 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,168 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 04dae203c9abb086f3564239f507daa4/42ccb69628b672858ad41dcba4c8cb7c
230306-03:36:18,169 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/anat/sub-0210_ses-01_T1w.json', 'd54c21054d229a575c809603900e976d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/anat/sub-0210_ses-01_T1w.json', '73a606f0e380237fa643f9c0e809dd42')
230306-03:36:18,187 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,188 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,203 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,203 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 238b2b77bdbc4bbc4341d9d24d2cbba1/d30072beca15929258d5d366b7c178af
230306-03:36:18,223 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/anat/sub-0210_ses-01_T1w.json', 'd54c21054d229a575c809603900e976d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/anat/sub-0210_ses-01_T1w.json', '73a606f0e380237fa643f9c0e809dd42')
230306-03:36:18,225 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..anat..sub-0210_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,227 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,228 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 238b2b77bdbc4bbc4341d9d24d2cbba1/d30072beca15929258d5d366b7c178af
230306-03:36:18,230 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/anat/sub-0210_ses-01_T1w.json', 'd54c21054d229a575c809603900e976d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0210/ses-01/anat/sub-0210_ses-01_T1w.json', '73a606f0e380237fa643f9c0e809dd42')
230306-03:36:18,275 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:18,533 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,533 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,534 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.346282s.
230306-03:36:18,623 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..anat..sub-0210_ses-01_T1w.nii.gz/GenerateReport/sub-0210_ses-01_T1w.html
230306-03:36:18,624 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.348759s.
230306-03:36:20,136 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,137 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70aad061881c9bba21ab39d862b1543d/427608c30a9320fa8f168cb3d078a8f5
230306-03:36:20,153 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..anat..sub-0210_ses-01_T1w.nii.gz/GenerateReport/sub-0210_ses-01_T1w.html', '59b40ffb5a527e33c48a6b94cab99944')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..anat..sub-0210_ses-01_T1w.nii.gz/GenerateReport/sub-0210_ses-01_T1w.html', '055e574449a1155fa500dcf5c6340b55')),)
230306-03:36:20,153 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..anat..sub-0210_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,153 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,153 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70aad061881c9bba21ab39d862b1543d/427608c30a9320fa8f168cb3d078a8f5
230306-03:36:20,153 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..anat..sub-0210_ses-01_T1w.nii.gz/GenerateReport/sub-0210_ses-01_T1w.html', '59b40ffb5a527e33c48a6b94cab99944')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0210/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0210..ses-01..anat..sub-0210_ses-01_T1w.nii.gz/GenerateReport/sub-0210_ses-01_T1w.html', '055e574449a1155fa500dcf5c6340b55')),)
230306-03:36:20,176 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:20,520 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.342603s.
230306-03:36:22,80 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,80 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,80 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,82 cli INFO:
	 MRIQC completed.
