[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0061' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,443 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,852 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0061/ses-01/func/sub-0061_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0061/ses-01/func/sub-0061_ses-01_task-rest_bold.nii.gz.
230306-03:31:57,275 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0061/ses-01/anat/sub-0061_ses-01_T1w.nii.gz>)..
230306-03:32:56,571 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:56,675 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:56,843 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..anat..sub-0061_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:56,846 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:56,854 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:56,860 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:56,871 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:56,872 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000525s.
230306-03:34:49,552 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 112.673433s.
230306-03:34:49,812 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,820 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,970 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.149013s.
230306-03:36:33,313 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..anat..sub-0061_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,355 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,492 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,509 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,512 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001984s.
230306-03:36:55,750 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,768 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,770 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001481s.
230306-03:36:57,395 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,395 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3e967c4128e92d266a0b8fa37fc19a6d/2ed80865a5d1c6ae61a9b4e3976fdab5
230306-03:36:57,409 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-nback_bold.json', '743a05dbbe2427a35af20c9c553f7683') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-nback_bold.json', '5a7b8aec774780481da74c5793e919f9')
230306-03:36:57,428 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,430 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,430 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3e967c4128e92d266a0b8fa37fc19a6d/2ed80865a5d1c6ae61a9b4e3976fdab5
230306-03:36:57,431 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-nback_bold.json', '743a05dbbe2427a35af20c9c553f7683') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-nback_bold.json', '5a7b8aec774780481da74c5793e919f9')
230306-03:36:57,459 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,461 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,509 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,509 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9d3fed08105356a2a57a2f245df464b3/d06f478f7fb74f52fcfb0d7cb54739e1
230306-03:36:57,524 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-rest_bold.json', '008561e4c058a063943347305174b828') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-rest_bold.json', '4d981fd7603afe6476511af77104519c')
230306-03:36:57,544 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,546 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,546 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9d3fed08105356a2a57a2f245df464b3/d06f478f7fb74f52fcfb0d7cb54739e1
230306-03:36:57,547 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-rest_bold.json', '008561e4c058a063943347305174b828') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-rest_bold.json', '4d981fd7603afe6476511af77104519c')
230306-03:36:57,580 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,582 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,177 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,177 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.717804s.
230306-03:36:58,328 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,329 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.748358s.
230306-03:37:01,581 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,582 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ccfb4c5fe98bf47d376f877c44232924/a58b76895b59e2f729ae641090f4d588
230306-03:37:01,592 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-nback_bold.json', '743a05dbbe2427a35af20c9c553f7683') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-nback_bold.json', '5a7b8aec774780481da74c5793e919f9')
230306-03:37:01,595 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,595 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,595 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ccfb4c5fe98bf47d376f877c44232924/a58b76895b59e2f729ae641090f4d588
230306-03:37:01,596 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-nback_bold.json', '743a05dbbe2427a35af20c9c553f7683') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-nback_bold.json', '5a7b8aec774780481da74c5793e919f9')
230306-03:37:01,605 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,606 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,614 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,614 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f13f21b53321a96acc0484896547be16/0173405724855453ffe0e397a0a8c54c
230306-03:37:01,638 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-rest_bold.json', '008561e4c058a063943347305174b828') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-rest_bold.json', '4d981fd7603afe6476511af77104519c')
230306-03:37:01,640 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,640 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,640 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f13f21b53321a96acc0484896547be16/0173405724855453ffe0e397a0a8c54c
230306-03:37:01,641 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-rest_bold.json', '008561e4c058a063943347305174b828') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/func/sub-0061_ses-01_task-rest_bold.json', '4d981fd7603afe6476511af77104519c')
230306-03:37:01,661 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,663 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,842 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0061_ses-01_task-rest_bold.html
230306-03:37:01,843 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.180997s.
230306-03:37:01,854 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0061_ses-01_task-nback_bold.html
230306-03:37:01,854 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.249223s.
230306-03:37:03,375 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,375 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 710055703a82b48d94d189c3fb9b40bd/da3c164df775730669e3b24a46f065ea
230306-03:37:03,379 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0061_ses-01_task-nback_bold.html', '79f48d19e836e407f1670aa4730c6d42')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0061_ses-01_task-nback_bold.html', 'f98b1b962a5563c66e7e1a4b3a1df564')),)
230306-03:37:03,379 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,379 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,380 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 710055703a82b48d94d189c3fb9b40bd/da3c164df775730669e3b24a46f065ea
230306-03:37:03,380 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0061_ses-01_task-nback_bold.html', '79f48d19e836e407f1670aa4730c6d42')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0061_ses-01_task-nback_bold.html', 'f98b1b962a5563c66e7e1a4b3a1df564')),)
230306-03:37:03,388 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,504 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.114897s.
230306-03:37:03,608 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,608 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 21b00bda3cb71fb559663f1f1dd04b5a/8d243457c24f93ce2cff7688c2d36544
230306-03:37:03,626 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0061_ses-01_task-rest_bold.html', '7993287355145f424cec9ed08f39121c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0061_ses-01_task-rest_bold.html', 'a2a7f665b5e00cebf727ad93baa2a556')),)
230306-03:37:03,626 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,627 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,627 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 21b00bda3cb71fb559663f1f1dd04b5a/8d243457c24f93ce2cff7688c2d36544
230306-03:37:03,627 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0061_ses-01_task-rest_bold.html', '7993287355145f424cec9ed08f39121c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..func..sub-0061_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0061_ses-01_task-rest_bold.html', 'a2a7f665b5e00cebf727ad93baa2a556')),)
230306-03:37:03,650 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,779 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.1284s.
230306-03:38:14,688 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.331986s.
230306-03:38:15,611 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..anat..sub-0061_ses-01_T1w.nii.gz/datasink".
230306-03:38:15,622 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:15,634 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.011446s.
230306-03:38:17,571 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:17,571 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 421cb0e36b20e48d3a63c3c293ee6cfe/8f40977271541ed11b6c0d4c3eb6800f
230306-03:38:17,594 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/anat/sub-0061_ses-01_T1w.json', '30d41d015f4a32f9224c7c7f7f332158') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/anat/sub-0061_ses-01_T1w.json', '4866c33c3652410138c2c857f348c865')
230306-03:38:17,595 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..anat..sub-0061_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:17,595 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:17,596 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 421cb0e36b20e48d3a63c3c293ee6cfe/8f40977271541ed11b6c0d4c3eb6800f
230306-03:38:17,596 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/anat/sub-0061_ses-01_T1w.json', '30d41d015f4a32f9224c7c7f7f332158') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/anat/sub-0061_ses-01_T1w.json', '4866c33c3652410138c2c857f348c865')
230306-03:38:17,608 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:17,609 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:17,617 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:17,617 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c672585c8732ca2b3ab9def01c063cb/9ba7c92554fc4d392300d05c30f0cd5d
230306-03:38:17,628 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/anat/sub-0061_ses-01_T1w.json', '30d41d015f4a32f9224c7c7f7f332158') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/anat/sub-0061_ses-01_T1w.json', '4866c33c3652410138c2c857f348c865')
230306-03:38:17,630 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..anat..sub-0061_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:17,631 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:17,631 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c672585c8732ca2b3ab9def01c063cb/9ba7c92554fc4d392300d05c30f0cd5d
230306-03:38:17,631 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/anat/sub-0061_ses-01_T1w.json', '30d41d015f4a32f9224c7c7f7f332158') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0061/ses-01/anat/sub-0061_ses-01_T1w.json', '4866c33c3652410138c2c857f348c865')
230306-03:38:17,646 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:17,882 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,882 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,883 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.27417s.
230306-03:38:18,2 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..anat..sub-0061_ses-01_T1w.nii.gz/GenerateReport/sub-0061_ses-01_T1w.html
230306-03:38:18,3 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.356622s.
230306-03:38:19,572 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:19,572 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 001dd722f02ebd9e85e25cbf291a16b2/05b89d874ddebfc8b179e546497fe870
230306-03:38:19,585 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..anat..sub-0061_ses-01_T1w.nii.gz/GenerateReport/sub-0061_ses-01_T1w.html', '66e9376f29bf847e11f7c23d429e2bd3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..anat..sub-0061_ses-01_T1w.nii.gz/GenerateReport/sub-0061_ses-01_T1w.html', 'e30dc3b7dd9e41ad84d9617f81bb8ec9')),)
230306-03:38:19,585 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..anat..sub-0061_ses-01_T1w.nii.gz/dsplots".
230306-03:38:19,585 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:19,585 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 001dd722f02ebd9e85e25cbf291a16b2/05b89d874ddebfc8b179e546497fe870
230306-03:38:19,586 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..anat..sub-0061_ses-01_T1w.nii.gz/GenerateReport/sub-0061_ses-01_T1w.html', '66e9376f29bf847e11f7c23d429e2bd3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0061/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0061..ses-01..anat..sub-0061_ses-01_T1w.nii.gz/GenerateReport/sub-0061_ses-01_T1w.html', 'e30dc3b7dd9e41ad84d9617f81bb8ec9')),)
230306-03:38:19,594 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:19,913 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.31905s.
230306-03:38:21,517 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:21,517 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:21,517 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:21,519 cli INFO:
	 MRIQC completed.
