[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0062' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:01,84 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:01,279 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0062/ses-01/func/sub-0062_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0062/ses-01/func/sub-0062_ses-01_task-rest_bold.nii.gz.
230306-03:32:09,399 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0062/ses-01/anat/sub-0062_ses-01_T1w.nii.gz>)..
230306-03:33:08,699 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:08,802 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:09,35 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..anat..sub-0062_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:09,44 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:09,54 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:09,66 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:09,84 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:09,84 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000545s.
230306-03:34:53,393 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.32191s.
230306-03:34:53,670 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:53,679 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:36,481 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.80193s.
230306-03:36:36,820 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..anat..sub-0062_ses-01_T1w.nii.gz/metadata".
230306-03:36:36,829 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:59,203 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:59,223 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,225 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002042s.
230306-03:36:59,446 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:59,456 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,459 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001477s.
230306-03:37:00,915 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,915 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6563897533cc136a7aefc29d180fe088/b27d884bbddf749408f9bdcfa7c760e2
230306-03:37:00,933 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-nback_bold.json', '1e9e98d0f3129061d8050e67b0faf484') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-nback_bold.json', 'ad33f49f61a1572288a9b40d569aa45e')
230306-03:37:00,953 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:00,953 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,953 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6563897533cc136a7aefc29d180fe088/b27d884bbddf749408f9bdcfa7c760e2
230306-03:37:00,954 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-nback_bold.json', '1e9e98d0f3129061d8050e67b0faf484') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-nback_bold.json', 'ad33f49f61a1572288a9b40d569aa45e')
230306-03:37:00,974 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:00,975 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:00,995 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,995 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f1df87458f2c66235ff0776c15e5be22/81bdb62064130f97a3b5cab25c29dc37
230306-03:37:01,30 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-rest_bold.json', '940fc23b1dbce90a8e63a2176665ec95') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-rest_bold.json', '402a143f093461a98d07e09cdfc3edbb')
230306-03:37:01,49 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:01,49 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,49 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f1df87458f2c66235ff0776c15e5be22/81bdb62064130f97a3b5cab25c29dc37
230306-03:37:01,50 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-rest_bold.json', '940fc23b1dbce90a8e63a2176665ec95') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-rest_bold.json', '402a143f093461a98d07e09cdfc3edbb')
230306-03:37:01,63 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:01,68 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:01,242 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,243 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.268259s.
230306-03:37:01,337 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,337 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272672s.
230306-03:37:05,98 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,99 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 21d662121f15ec5f0e4c411b002e3494/35c69a0f45c478f90407b05603a35a1c
230306-03:37:05,122 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-nback_bold.json', '1e9e98d0f3129061d8050e67b0faf484') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-nback_bold.json', 'ad33f49f61a1572288a9b40d569aa45e')
230306-03:37:05,124 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:05,125 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,125 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 21d662121f15ec5f0e4c411b002e3494/35c69a0f45c478f90407b05603a35a1c
230306-03:37:05,125 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-nback_bold.json', '1e9e98d0f3129061d8050e67b0faf484') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-nback_bold.json', 'ad33f49f61a1572288a9b40d569aa45e')
230306-03:37:05,135 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,137 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,139 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,139 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 55b53ac0897b57647056c78ae4df1dbd/367b79e5f44eecb881dae4c70dad3af5
230306-03:37:05,188 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-rest_bold.json', '940fc23b1dbce90a8e63a2176665ec95') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-rest_bold.json', '402a143f093461a98d07e09cdfc3edbb')
230306-03:37:05,190 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:05,191 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,191 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 55b53ac0897b57647056c78ae4df1dbd/367b79e5f44eecb881dae4c70dad3af5
230306-03:37:05,191 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-rest_bold.json', '940fc23b1dbce90a8e63a2176665ec95') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/func/sub-0062_ses-01_task-rest_bold.json', '402a143f093461a98d07e09cdfc3edbb')
230306-03:37:05,263 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,265 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,449 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0062_ses-01_task-nback_bold.html
230306-03:37:05,450 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.313695s.
230306-03:37:05,512 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0062_ses-01_task-rest_bold.html
230306-03:37:05,512 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.248227s.
230306-03:37:06,874 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,874 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e311900a9ed0ed27fe3d01dee2d08411/029b275bfd4e8c97814c2e21d85b9baa
230306-03:37:06,887 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0062_ses-01_task-nback_bold.html', '50ba24ca814ce3457c1123c96fa684d3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0062_ses-01_task-nback_bold.html', '7bd5dc1c0ac3f5fe491303c6efcb6874')),)
230306-03:37:06,887 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:06,887 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,887 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e311900a9ed0ed27fe3d01dee2d08411/029b275bfd4e8c97814c2e21d85b9baa
230306-03:37:06,888 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0062_ses-01_task-nback_bold.html', '50ba24ca814ce3457c1123c96fa684d3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0062_ses-01_task-nback_bold.html', '7bd5dc1c0ac3f5fe491303c6efcb6874')),)
230306-03:37:06,914 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,526 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.611896s.
230306-03:37:07,628 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,628 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 684746270e44792a57ac882e814e56a7/8da84e1706b2f564d1e4dfc64b21942d
230306-03:37:07,637 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0062_ses-01_task-rest_bold.html', '6ce7f3d78d2150119147325f0310d0d6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0062_ses-01_task-rest_bold.html', '85b24b0a8e88ea119a4bbd2c3d3ef108')),)
230306-03:37:07,637 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:07,638 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,638 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 684746270e44792a57ac882e814e56a7/8da84e1706b2f564d1e4dfc64b21942d
230306-03:37:07,638 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0062_ses-01_task-rest_bold.html', '6ce7f3d78d2150119147325f0310d0d6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..func..sub-0062_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0062_ses-01_task-rest_bold.html', '85b24b0a8e88ea119a4bbd2c3d3ef108')),)
230306-03:37:07,646 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,771 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.124325s.
230306-03:38:19,721 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.891755s.
230306-03:38:21,130 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..anat..sub-0062_ses-01_T1w.nii.gz/datasink".
230306-03:38:21,142 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:21,144 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001798s.
230306-03:38:23,67 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,67 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4b1d4e75cf6b10989a8cb19872160cd1/b7255b25530dcbd3ac03a61b162f9062
230306-03:38:23,87 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/anat/sub-0062_ses-01_T1w.json', '8951310cb0cfc670b89b718dc1557f5a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/anat/sub-0062_ses-01_T1w.json', '1e7d85c5e8bb6ddf4f1d53b1c9b9112c')
230306-03:38:23,88 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..anat..sub-0062_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:23,89 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,89 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4b1d4e75cf6b10989a8cb19872160cd1/b7255b25530dcbd3ac03a61b162f9062
230306-03:38:23,89 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/anat/sub-0062_ses-01_T1w.json', '8951310cb0cfc670b89b718dc1557f5a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/anat/sub-0062_ses-01_T1w.json', '1e7d85c5e8bb6ddf4f1d53b1c9b9112c')
230306-03:38:23,103 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:23,104 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:23,107 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,107 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b2601fcbe10570881bb07332aaecd996/8e1dc9490c5357dc3e9e9825d915c7c9
230306-03:38:23,123 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/anat/sub-0062_ses-01_T1w.json', '8951310cb0cfc670b89b718dc1557f5a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/anat/sub-0062_ses-01_T1w.json', '1e7d85c5e8bb6ddf4f1d53b1c9b9112c')
230306-03:38:23,125 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..anat..sub-0062_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:23,125 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,125 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b2601fcbe10570881bb07332aaecd996/8e1dc9490c5357dc3e9e9825d915c7c9
230306-03:38:23,126 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/anat/sub-0062_ses-01_T1w.json', '8951310cb0cfc670b89b718dc1557f5a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0062/ses-01/anat/sub-0062_ses-01_T1w.json', '1e7d85c5e8bb6ddf4f1d53b1c9b9112c')
230306-03:38:23,139 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:23,351 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,351 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,351 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.247812s.
230306-03:38:23,461 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..anat..sub-0062_ses-01_T1w.nii.gz/GenerateReport/sub-0062_ses-01_T1w.html
230306-03:38:23,461 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.321177s.
230306-03:38:25,67 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,67 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ae61c182468aa46685132f280a2060ca/478c34fc50b29981c4583bb6d3096a56
230306-03:38:25,104 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..anat..sub-0062_ses-01_T1w.nii.gz/GenerateReport/sub-0062_ses-01_T1w.html', '42cbbb27703080760b668bea98682b3a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..anat..sub-0062_ses-01_T1w.nii.gz/GenerateReport/sub-0062_ses-01_T1w.html', 'cf61b62bbfe2fa1a926c938bd46e50b0')),)
230306-03:38:25,104 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..anat..sub-0062_ses-01_T1w.nii.gz/dsplots".
230306-03:38:25,104 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,104 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ae61c182468aa46685132f280a2060ca/478c34fc50b29981c4583bb6d3096a56
230306-03:38:25,105 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..anat..sub-0062_ses-01_T1w.nii.gz/GenerateReport/sub-0062_ses-01_T1w.html', '42cbbb27703080760b668bea98682b3a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0062/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0062..ses-01..anat..sub-0062_ses-01_T1w.nii.gz/GenerateReport/sub-0062_ses-01_T1w.html', 'cf61b62bbfe2fa1a926c938bd46e50b0')),)
230306-03:38:25,116 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:25,408 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.291352s.
230306-03:38:27,17 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:27,17 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:27,17 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:27,20 cli INFO:
	 MRIQC completed.
