[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0135' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,928 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:55,233 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0135/ses-01/func/sub-0135_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0135/ses-01/func/sub-0135_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,853 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0135/ses-01/anat/sub-0135_ses-01_T1w.nii.gz>)..
230306-03:33:02,517 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:02,629 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,849 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..anat..sub-0135_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,858 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,862 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,872 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,874 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,874 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000419s.
230306-03:34:49,555 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.664886s.
230306-03:34:49,817 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,826 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,467 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.640987s.
230306-03:36:32,799 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..anat..sub-0135_ses-01_T1w.nii.gz/metadata".
230306-03:36:32,807 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,51 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,75 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,77 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002008s.
230306-03:36:55,274 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,286 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,288 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001603s.
230306-03:36:56,888 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,888 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c8ca87a40104304e68a3bb6784cf6da/4668362c71684670dfe71f4a9ccce6d0
230306-03:36:56,914 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-nback_bold.json', 'f10c8449f11774859b5ac3757c2df035') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-nback_bold.json', '417d5e4dc5a5cb8ef33a2b6f0b76e945')
230306-03:36:56,934 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:56,935 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,936 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c8ca87a40104304e68a3bb6784cf6da/4668362c71684670dfe71f4a9ccce6d0
230306-03:36:56,936 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-nback_bold.json', 'f10c8449f11774859b5ac3757c2df035') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-nback_bold.json', '417d5e4dc5a5cb8ef33a2b6f0b76e945')
230306-03:36:56,948 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,950 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,990 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,990 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c4c2b543f066a995e1fba91569a5184a/8c45ab729e881a0553881f84461e7c42
230306-03:36:57,6 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-rest_bold.json', 'f3fb9f77f4f47ae755bcfee1a33a812c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-rest_bold.json', 'f9ca30b485862d4fadc1bc463d082afb')
230306-03:36:57,26 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,28 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,28 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c4c2b543f066a995e1fba91569a5184a/8c45ab729e881a0553881f84461e7c42
230306-03:36:57,29 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-rest_bold.json', 'f3fb9f77f4f47ae755bcfee1a33a812c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-rest_bold.json', 'f9ca30b485862d4fadc1bc463d082afb')
230306-03:36:57,44 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,46 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,325 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,326 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.377436s.
230306-03:36:57,376 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,376 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.331013s.
230306-03:37:01,40 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,41 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3d030ad9f30746076c3e14f1a4670b88/adf7a76637188152c892f7d639d988a6
230306-03:37:01,42 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-nback_bold.json', 'f10c8449f11774859b5ac3757c2df035') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-nback_bold.json', '417d5e4dc5a5cb8ef33a2b6f0b76e945')
230306-03:37:01,44 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,44 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,44 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3d030ad9f30746076c3e14f1a4670b88/adf7a76637188152c892f7d639d988a6
230306-03:37:01,45 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-nback_bold.json', 'f10c8449f11774859b5ac3757c2df035') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-nback_bold.json', '417d5e4dc5a5cb8ef33a2b6f0b76e945')
230306-03:37:01,55 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,55 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 317accb858a3e0ded3546ba58cee869a/482eeab8c85f084c51e2e11b94d972fc
230306-03:37:01,61 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-rest_bold.json', 'f3fb9f77f4f47ae755bcfee1a33a812c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-rest_bold.json', 'f9ca30b485862d4fadc1bc463d082afb')
230306-03:37:01,63 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,63 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,63 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 317accb858a3e0ded3546ba58cee869a/482eeab8c85f084c51e2e11b94d972fc
230306-03:37:01,64 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-rest_bold.json', 'f3fb9f77f4f47ae755bcfee1a33a812c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/func/sub-0135_ses-01_task-rest_bold.json', 'f9ca30b485862d4fadc1bc463d082afb')
230306-03:37:01,72 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,73 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,75 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,75 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,311 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0135_ses-01_task-nback_bold.html
230306-03:37:01,311 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0135_ses-01_task-rest_bold.html
230306-03:37:01,312 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.239208s.
230306-03:37:01,312 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.238391s.
230306-03:37:02,855 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,855 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd3e2ba53a32a56de41b38603ae03791/d26571372bed16f297dbcbaa9056858b
230306-03:37:02,863 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0135_ses-01_task-nback_bold.html', 'dffb0df43967233ed7d9c62f1c287f22')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0135_ses-01_task-nback_bold.html', 'dd365634c1ef1a81e29f73bf9bc30c68')),)
230306-03:37:02,863 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:02,863 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,863 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd3e2ba53a32a56de41b38603ae03791/d26571372bed16f297dbcbaa9056858b
230306-03:37:02,864 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0135_ses-01_task-nback_bold.html', 'dffb0df43967233ed7d9c62f1c287f22')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0135_ses-01_task-nback_bold.html', 'dd365634c1ef1a81e29f73bf9bc30c68')),)
230306-03:37:02,872 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,996 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.123443s.
230306-03:37:03,99 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,99 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8b3c90189121d099e61fd8962b3e4387/df19f3f427e39fc225e155e71e92264a
230306-03:37:03,118 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0135_ses-01_task-rest_bold.html', 'e8e01d145935c7af342d1d4cb6de6863')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0135_ses-01_task-rest_bold.html', 'b22ef1c171f90ea985939f7ee2070270')),)
230306-03:37:03,118 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,119 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,119 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8b3c90189121d099e61fd8962b3e4387/df19f3f427e39fc225e155e71e92264a
230306-03:37:03,119 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0135_ses-01_task-rest_bold.html', 'e8e01d145935c7af342d1d4cb6de6863')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..func..sub-0135_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0135_ses-01_task-rest_bold.html', 'b22ef1c171f90ea985939f7ee2070270')),)
230306-03:37:03,144 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,252 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.107542s.
230306-03:38:15,33 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.224898s.
230306-03:38:17,195 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..anat..sub-0135_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,212 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,215 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002484s.
230306-03:38:19,88 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,88 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c655e30c087ff5edd5e16f30df62b8a2/b033d5886fa219fe63c70c6307e85dac
230306-03:38:19,101 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/anat/sub-0135_ses-01_T1w.json', '6c816de20fdf8f3b602f1984d00baaa8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/anat/sub-0135_ses-01_T1w.json', '6627e74fa38fc12f37a125e68edb869d')
230306-03:38:19,103 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..anat..sub-0135_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:19,103 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,103 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c655e30c087ff5edd5e16f30df62b8a2/b033d5886fa219fe63c70c6307e85dac
230306-03:38:19,104 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/anat/sub-0135_ses-01_T1w.json', '6c816de20fdf8f3b602f1984d00baaa8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/anat/sub-0135_ses-01_T1w.json', '6627e74fa38fc12f37a125e68edb869d')
230306-03:38:19,117 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,117 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = afdbcc1709c539ad27a0ad93464fc208/bbdf7685c24d79aad7b2c650969071c9
230306-03:38:19,128 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/anat/sub-0135_ses-01_T1w.json', '6c816de20fdf8f3b602f1984d00baaa8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/anat/sub-0135_ses-01_T1w.json', '6627e74fa38fc12f37a125e68edb869d')
230306-03:38:19,130 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..anat..sub-0135_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:19,131 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,131 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = afdbcc1709c539ad27a0ad93464fc208/bbdf7685c24d79aad7b2c650969071c9
230306-03:38:19,131 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/anat/sub-0135_ses-01_T1w.json', '6c816de20fdf8f3b602f1984d00baaa8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0135/ses-01/anat/sub-0135_ses-01_T1w.json', '6627e74fa38fc12f37a125e68edb869d')
230306-03:38:19,140 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:19,140 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:19,141 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:19,390 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,390 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,391 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250589s.
230306-03:38:19,500 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..anat..sub-0135_ses-01_T1w.nii.gz/GenerateReport/sub-0135_ses-01_T1w.html
230306-03:38:19,500 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.359852s.
230306-03:38:21,74 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,74 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 48ad79c5f7a7396f099e38c0d212d1da/59d4ce0bbc673451832125d6121c5a3c
230306-03:38:21,75 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..anat..sub-0135_ses-01_T1w.nii.gz/GenerateReport/sub-0135_ses-01_T1w.html', '2696065eef18d2429fa04e42096933a8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..anat..sub-0135_ses-01_T1w.nii.gz/GenerateReport/sub-0135_ses-01_T1w.html', '55deec76a8d9201b8e6cef4cb6d635ff')),)
230306-03:38:21,75 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..anat..sub-0135_ses-01_T1w.nii.gz/dsplots".
230306-03:38:21,76 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,76 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 48ad79c5f7a7396f099e38c0d212d1da/59d4ce0bbc673451832125d6121c5a3c
230306-03:38:21,76 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..anat..sub-0135_ses-01_T1w.nii.gz/GenerateReport/sub-0135_ses-01_T1w.html', '2696065eef18d2429fa04e42096933a8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0135/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0135..ses-01..anat..sub-0135_ses-01_T1w.nii.gz/GenerateReport/sub-0135_ses-01_T1w.html', '55deec76a8d9201b8e6cef4cb6d635ff')),)
230306-03:38:21,84 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:21,508 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.423596s.
230306-03:38:23,21 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:23,21 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:23,21 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:23,24 cli INFO:
	 MRIQC completed.
