[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0113' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:53,166 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:53,432 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0113/ses-01/func/sub-0113_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0113/ses-01/func/sub-0113_ses-01_task-rest_bold.nii.gz.
230306-03:32:00,913 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0113/ses-01/anat/sub-0113_ses-01_T1w.nii.gz>)..
230306-03:33:01,384 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,494 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,712 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..anat..sub-0113_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,728 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,730 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,744 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:01,747 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,748 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000418s.
230306-03:34:50,428 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.661457s.
230306-03:34:50,741 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:50,749 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:39,338 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.587964s.
230306-03:36:39,808 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..anat..sub-0113_ses-01_T1w.nii.gz/metadata".
230306-03:36:39,817 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:01,901 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:01,924 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:01,927 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002116s.
230306-03:37:02,162 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:02,174 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:02,176 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00145s.
230306-03:37:03,831 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,831 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb87fb79e9eb68713bb8e5eb18b9a30e/1c71700e5ebdc35a63fe21aa981064a1
230306-03:37:03,854 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-nback_bold.json', '2cf02b5794394aad1080a5d926de28fa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-nback_bold.json', 'a850cfe2893c72b842f770847314ade8')
230306-03:37:03,875 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:03,876 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,876 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb87fb79e9eb68713bb8e5eb18b9a30e/1c71700e5ebdc35a63fe21aa981064a1
230306-03:37:03,878 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-nback_bold.json', '2cf02b5794394aad1080a5d926de28fa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-nback_bold.json', 'a850cfe2893c72b842f770847314ade8')
230306-03:37:03,915 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:03,917 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:03,956 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,956 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2b23f306f821d5f887d19ee288038144/f0629cc1d0472d59fa31ac454e848f82
230306-03:37:03,960 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-rest_bold.json', '24c20558ea82e0227f6734233b957903')
230306-03:37:03,979 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:03,981 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:03,981 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2b23f306f821d5f887d19ee288038144/f0629cc1d0472d59fa31ac454e848f82
230306-03:37:03,983 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-rest_bold.json', '24c20558ea82e0227f6734233b957903')
230306-03:37:03,994 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:03,998 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:04,196 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:04,197 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.281405s.
230306-03:37:04,267 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:04,268 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272144s.
230306-03:37:08,481 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,482 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a44f91d34057456a9840d2ecb31dd44f/79f1e37d36cb96bfde20639c38122bfe
230306-03:37:08,491 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-nback_bold.json', '2cf02b5794394aad1080a5d926de28fa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-nback_bold.json', 'a850cfe2893c72b842f770847314ade8')
230306-03:37:08,494 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:08,494 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,494 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a44f91d34057456a9840d2ecb31dd44f/79f1e37d36cb96bfde20639c38122bfe
230306-03:37:08,495 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-nback_bold.json', '2cf02b5794394aad1080a5d926de28fa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-nback_bold.json', 'a850cfe2893c72b842f770847314ade8')
230306-03:37:08,511 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,511 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f96d7ea9fe5e8059b515017f6cd6c028/db2d4c4d9eea14467281afd0f663fafe
230306-03:37:08,514 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-rest_bold.json', '24c20558ea82e0227f6734233b957903')
230306-03:37:08,516 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:08,517 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,517 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f96d7ea9fe5e8059b515017f6cd6c028/db2d4c4d9eea14467281afd0f663fafe
230306-03:37:08,517 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/func/sub-0113_ses-01_task-rest_bold.json', '24c20558ea82e0227f6734233b957903')
230306-03:37:08,527 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:08,527 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:08,529 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,529 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,746 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0113_ses-01_task-rest_bold.html
230306-03:37:08,746 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.218698s.
230306-03:37:08,828 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0113_ses-01_task-nback_bold.html
230306-03:37:08,828 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.301211s.
230306-03:37:09,889 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,889 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bfc2ec429db4ddc51d46cf2f8523a353/2e8ad06d0d7b4e2b3a02dcd221e22fc0
230306-03:37:09,907 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0113_ses-01_task-nback_bold.html', '788d56e8327ebf2f8244d66ee70aca9e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0113_ses-01_task-nback_bold.html', 'c40c83dd903270104c82a8aceefdd805')),)
230306-03:37:09,907 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:09,907 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:09,907 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bfc2ec429db4ddc51d46cf2f8523a353/2e8ad06d0d7b4e2b3a02dcd221e22fc0
230306-03:37:09,908 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0113_ses-01_task-nback_bold.html', '788d56e8327ebf2f8244d66ee70aca9e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0113_ses-01_task-nback_bold.html', 'c40c83dd903270104c82a8aceefdd805')),)
230306-03:37:09,935 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:10,54 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.118343s.
230306-03:37:10,215 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,215 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8b259683c7d4686e71d06509a70179ed/145000347c25942c0f8dac9f63d0896e
230306-03:37:10,216 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0113_ses-01_task-rest_bold.html', '69f011bd6b69b7297854f2c224951ce2')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0113_ses-01_task-rest_bold.html', '2d93827338882db3675dd8ed03e41586')),)
230306-03:37:10,216 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:10,217 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,217 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8b259683c7d4686e71d06509a70179ed/145000347c25942c0f8dac9f63d0896e
230306-03:37:10,217 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0113_ses-01_task-rest_bold.html', '69f011bd6b69b7297854f2c224951ce2')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..func..sub-0113_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0113_ses-01_task-rest_bold.html', '2d93827338882db3675dd8ed03e41586')),)
230306-03:37:10,249 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:10,418 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.16808s.
230306-03:38:28,262 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.443241s.
230306-03:38:29,970 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..anat..sub-0113_ses-01_T1w.nii.gz/datasink".
230306-03:38:30,2 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:30,6 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003101s.
230306-03:38:31,941 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:31,941 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 71bc5b7b76e9e3c84cb8a00cb3ed736c/d730513cf61d2797194a4690a745e6c9
230306-03:38:31,954 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/anat/sub-0113_ses-01_T1w.json', '42f2a5ef3c349b8347d01cfcac308b96') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/anat/sub-0113_ses-01_T1w.json', '39d049f2b538463deb121b076dc19110')
230306-03:38:31,955 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..anat..sub-0113_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:31,955 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:31,956 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 71bc5b7b76e9e3c84cb8a00cb3ed736c/d730513cf61d2797194a4690a745e6c9
230306-03:38:31,956 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/anat/sub-0113_ses-01_T1w.json', '42f2a5ef3c349b8347d01cfcac308b96') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/anat/sub-0113_ses-01_T1w.json', '39d049f2b538463deb121b076dc19110')
230306-03:38:31,963 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:31,964 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:31,971 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:31,971 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 942129c2b9f643af93293cd454dc1e7b/ad5e15bce463ffc757b1f2531640c95a
230306-03:38:31,990 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/anat/sub-0113_ses-01_T1w.json', '42f2a5ef3c349b8347d01cfcac308b96') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/anat/sub-0113_ses-01_T1w.json', '39d049f2b538463deb121b076dc19110')
230306-03:38:31,992 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..anat..sub-0113_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:31,992 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:31,993 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 942129c2b9f643af93293cd454dc1e7b/ad5e15bce463ffc757b1f2531640c95a
230306-03:38:31,993 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/anat/sub-0113_ses-01_T1w.json', '42f2a5ef3c349b8347d01cfcac308b96') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0113/ses-01/anat/sub-0113_ses-01_T1w.json', '39d049f2b538463deb121b076dc19110')
230306-03:38:32,17 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:32,215 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:32,215 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:32,215 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.25104s.
230306-03:38:32,338 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..anat..sub-0113_ses-01_T1w.nii.gz/GenerateReport/sub-0113_ses-01_T1w.html
230306-03:38:32,339 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.321398s.
230306-03:38:33,940 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:33,940 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a9988f5db64156d9e198f867813f734c/15707fe5542c0ef71c66c049e4826097
230306-03:38:34,20 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..anat..sub-0113_ses-01_T1w.nii.gz/GenerateReport/sub-0113_ses-01_T1w.html', '28f8e36880c219d9dfe0f49e839154a4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..anat..sub-0113_ses-01_T1w.nii.gz/GenerateReport/sub-0113_ses-01_T1w.html', 'ab45b92edcae5745f1caae3542ff3d51')),)
230306-03:38:34,20 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..anat..sub-0113_ses-01_T1w.nii.gz/dsplots".
230306-03:38:34,20 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:34,20 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a9988f5db64156d9e198f867813f734c/15707fe5542c0ef71c66c049e4826097
230306-03:38:34,21 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..anat..sub-0113_ses-01_T1w.nii.gz/GenerateReport/sub-0113_ses-01_T1w.html', '28f8e36880c219d9dfe0f49e839154a4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0113/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0113..ses-01..anat..sub-0113_ses-01_T1w.nii.gz/GenerateReport/sub-0113_ses-01_T1w.html', 'ab45b92edcae5745f1caae3542ff3d51')),)
230306-03:38:34,29 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:34,311 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.281474s.
230306-03:38:35,900 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:35,900 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:35,900 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:35,903 cli INFO:
	 MRIQC completed.
