[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0157' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:04,654 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:04,930 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0157/ses-01/func/sub-0157_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0157/ses-01/func/sub-0157_ses-01_task-rest_bold.nii.gz.
230306-03:32:12,512 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0157/ses-01/anat/sub-0157_ses-01_T1w.nii.gz>)..
230306-03:33:11,821 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:11,925 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:12,141 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..anat..sub-0157_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:12,151 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:12,154 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:12,170 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:12,170 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000447s.
230306-03:33:12,176 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:56,526 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.339058s.
230306-03:34:56,770 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:56,795 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:39,845 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.049586s.
230306-03:36:40,168 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..anat..sub-0157_ses-01_T1w.nii.gz/metadata".
230306-03:36:40,241 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:02,347 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:02,358 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:02,361 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002113s.
230306-03:37:02,562 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:02,582 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:02,584 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001515s.
230306-03:37:04,312 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,312 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f0270eec8d6f0aaef35c43e3966f3625/d294eb67397ba38ae12ec2301560b525
230306-03:37:04,325 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-nback_bold.json', 'e5f6acb1dd9de9ca8974378d1f5414a3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-nback_bold.json', '16ed05cf974b7a81e3027a76eb155ea7')
230306-03:37:04,346 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:04,346 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,347 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f0270eec8d6f0aaef35c43e3966f3625/d294eb67397ba38ae12ec2301560b525
230306-03:37:04,347 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-nback_bold.json', 'e5f6acb1dd9de9ca8974378d1f5414a3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-nback_bold.json', '16ed05cf974b7a81e3027a76eb155ea7')
230306-03:37:04,359 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:04,361 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:04,393 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,393 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 061a24eb3a5f80a7f3a11f4d9a715ba9/f0629cc1d0472d59fa31ac454e848f82
230306-03:37:04,407 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-rest_bold.json', '9ef8ea6ee2ff7229ccb1e1490ff2a897')
230306-03:37:04,426 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:04,427 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,427 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 061a24eb3a5f80a7f3a11f4d9a715ba9/f0629cc1d0472d59fa31ac454e848f82
230306-03:37:04,427 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-rest_bold.json', '9ef8ea6ee2ff7229ccb1e1490ff2a897')
230306-03:37:04,438 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:04,441 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:04,653 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:04,654 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.293838s.
230306-03:37:04,717 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:04,718 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.278257s.
230306-03:37:08,685 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,686 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f9aad71f496098c770b68a26e88aeaaf/ad305c33a4d89154770de8b8180dff3a
230306-03:37:08,717 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-nback_bold.json', 'e5f6acb1dd9de9ca8974378d1f5414a3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-nback_bold.json', '16ed05cf974b7a81e3027a76eb155ea7')
230306-03:37:08,719 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:08,720 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,720 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f9aad71f496098c770b68a26e88aeaaf/ad305c33a4d89154770de8b8180dff3a
230306-03:37:08,720 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-nback_bold.json', 'e5f6acb1dd9de9ca8974378d1f5414a3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-nback_bold.json', '16ed05cf974b7a81e3027a76eb155ea7')
230306-03:37:08,729 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,729 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bc8c450a46966f36390c1117463edf6d/6edd07ce9c157f034fceb573f198246d
230306-03:37:08,734 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-rest_bold.json', '9ef8ea6ee2ff7229ccb1e1490ff2a897')
230306-03:37:08,736 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:08,736 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,736 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bc8c450a46966f36390c1117463edf6d/6edd07ce9c157f034fceb573f198246d
230306-03:37:08,737 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-rest_bold.json', 'c7984d879a7cacccaa17e408141972bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/func/sub-0157_ses-01_task-rest_bold.json', '9ef8ea6ee2ff7229ccb1e1490ff2a897')
230306-03:37:08,742 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:08,744 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,746 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:08,748 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:08,965 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0157_ses-01_task-nback_bold.html
230306-03:37:08,966 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.223129s.
230306-03:37:08,984 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0157_ses-01_task-rest_bold.html
230306-03:37:08,984 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.237964s.
230306-03:37:10,264 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,264 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d05e739883bd102fcf61d49fddd72276/1679844217d587f1e1a78056487491fe
230306-03:37:10,285 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0157_ses-01_task-nback_bold.html', 'c8af1caa3f6281493c28a9dd1d0b3bb6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0157_ses-01_task-nback_bold.html', '5d6ba28be919f567f55559bb572248d9')),)
230306-03:37:10,285 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:10,285 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,285 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d05e739883bd102fcf61d49fddd72276/1679844217d587f1e1a78056487491fe
230306-03:37:10,286 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0157_ses-01_task-nback_bold.html', 'c8af1caa3f6281493c28a9dd1d0b3bb6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0157_ses-01_task-nback_bold.html', '5d6ba28be919f567f55559bb572248d9')),)
230306-03:37:10,311 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:10,433 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.121221s.
230306-03:37:10,535 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,535 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0e66d6429d8888fb2ce6aee37db73b9e/5bd29af53ba4b4441c9cc05d08f6096a
230306-03:37:10,554 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0157_ses-01_task-rest_bold.html', '09b3e85bfe8d0e03b340f94cf5e6dd16')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0157_ses-01_task-rest_bold.html', 'c1cef01d3f28d82786a91244f7ec897b')),)
230306-03:37:10,554 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:10,555 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,555 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0e66d6429d8888fb2ce6aee37db73b9e/5bd29af53ba4b4441c9cc05d08f6096a
230306-03:37:10,555 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0157_ses-01_task-rest_bold.html', '09b3e85bfe8d0e03b340f94cf5e6dd16')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..func..sub-0157_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0157_ses-01_task-rest_bold.html', 'c1cef01d3f28d82786a91244f7ec897b')),)
230306-03:37:10,571 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:10,713 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.14097s.
230306-03:38:23,434 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.191368s.
230306-03:38:24,501 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..anat..sub-0157_ses-01_T1w.nii.gz/datasink".
230306-03:38:24,522 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:24,525 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001894s.
230306-03:38:26,467 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:26,467 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb3ab4298956611fd0534dadc8479fea/c71b360b1919b8640270e464ab451a24
230306-03:38:26,484 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/anat/sub-0157_ses-01_T1w.json', 'c012642233470adbe1ce0b206164a78d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/anat/sub-0157_ses-01_T1w.json', 'a12a0cc2ef8daddfa7dfcd1ce4070448')
230306-03:38:26,485 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..anat..sub-0157_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:26,486 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:26,486 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb3ab4298956611fd0534dadc8479fea/c71b360b1919b8640270e464ab451a24
230306-03:38:26,486 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/anat/sub-0157_ses-01_T1w.json', 'c012642233470adbe1ce0b206164a78d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/anat/sub-0157_ses-01_T1w.json', 'a12a0cc2ef8daddfa7dfcd1ce4070448')
230306-03:38:26,495 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:26,496 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:26,518 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:26,519 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 190db23846e006d3f362a3131cdd92d3/fdd06952e991fd4f25dd2ff9f8ea52c7
230306-03:38:26,520 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/anat/sub-0157_ses-01_T1w.json', 'c012642233470adbe1ce0b206164a78d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/anat/sub-0157_ses-01_T1w.json', 'a12a0cc2ef8daddfa7dfcd1ce4070448')
230306-03:38:26,522 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..anat..sub-0157_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:26,522 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:26,522 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 190db23846e006d3f362a3131cdd92d3/fdd06952e991fd4f25dd2ff9f8ea52c7
230306-03:38:26,523 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/anat/sub-0157_ses-01_T1w.json', 'c012642233470adbe1ce0b206164a78d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0157/ses-01/anat/sub-0157_ses-01_T1w.json', 'a12a0cc2ef8daddfa7dfcd1ce4070448')
230306-03:38:26,532 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:26,748 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:26,748 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:26,749 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253408s.
230306-03:38:26,878 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..anat..sub-0157_ses-01_T1w.nii.gz/GenerateReport/sub-0157_ses-01_T1w.html
230306-03:38:26,879 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.346517s.
230306-03:38:28,475 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:28,476 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6b35651848142e1327576c45d049b0ad/f1bc80bdcf80c38b33544aadfad6b28c
230306-03:38:28,485 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..anat..sub-0157_ses-01_T1w.nii.gz/GenerateReport/sub-0157_ses-01_T1w.html', '313658218eead8d4bbec9f547c5b97bd')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..anat..sub-0157_ses-01_T1w.nii.gz/GenerateReport/sub-0157_ses-01_T1w.html', '1dc60fbae61af0aa1ee1de2893c0ab71')),)
230306-03:38:28,485 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..anat..sub-0157_ses-01_T1w.nii.gz/dsplots".
230306-03:38:28,486 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:28,486 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6b35651848142e1327576c45d049b0ad/f1bc80bdcf80c38b33544aadfad6b28c
230306-03:38:28,486 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..anat..sub-0157_ses-01_T1w.nii.gz/GenerateReport/sub-0157_ses-01_T1w.html', '313658218eead8d4bbec9f547c5b97bd')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0157/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0157..ses-01..anat..sub-0157_ses-01_T1w.nii.gz/GenerateReport/sub-0157_ses-01_T1w.html', '1dc60fbae61af0aa1ee1de2893c0ab71')),)
230306-03:38:28,504 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:28,813 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.307745s.
230306-03:38:30,429 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:30,429 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:30,429 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:30,434 cli INFO:
	 MRIQC completed.
