[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0184' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:55,7 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:55,285 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0184/ses-01/func/sub-0184_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0184/ses-01/func/sub-0184_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,687 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0184/ses-01/anat/sub-0184_ses-01_T1w.nii.gz>)..
230306-03:33:01,779 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,895 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,96 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..anat..sub-0184_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,99 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,109 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,123 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,142 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,143 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000766s.
230306-03:34:49,554 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.425369s.
230306-03:34:49,857 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,866 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,30 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.163768s.
230306-03:36:32,373 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..anat..sub-0184_ses-01_T1w.nii.gz/metadata".
230306-03:36:32,382 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:54,594 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:54,605 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:54,618 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.01301s.
230306-03:36:55,39 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,51 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,53 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001525s.
230306-03:36:56,476 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,477 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 94de9f0aa536a715d84dfddbcd7d69a1/02e84228ca99fffd488f6359be499655
230306-03:36:56,486 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-nback_bold.json', 'ddd2205a44c9b9a777cec029f787572d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-nback_bold.json', '86ac471b4b47091b694cbaacea49169c')
230306-03:36:56,505 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:56,506 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,506 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 94de9f0aa536a715d84dfddbcd7d69a1/02e84228ca99fffd488f6359be499655
230306-03:36:56,507 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-nback_bold.json', 'ddd2205a44c9b9a777cec029f787572d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-nback_bold.json', '86ac471b4b47091b694cbaacea49169c')
230306-03:36:56,533 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,535 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,550 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,550 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fdb02b3442235ae2263903dc30f3f219/e0dd669fa4e4d74664e10e1d9c60fd2b
230306-03:36:56,554 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-rest_bold.json', '5ac8abd2c0868bcb5e47337c36f8aafa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-rest_bold.json', '9c5572af7e603a89bd57991b67bcf101')
230306-03:36:56,573 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:56,575 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,575 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fdb02b3442235ae2263903dc30f3f219/e0dd669fa4e4d74664e10e1d9c60fd2b
230306-03:36:56,576 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-rest_bold.json', '5ac8abd2c0868bcb5e47337c36f8aafa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-rest_bold.json', '9c5572af7e603a89bd57991b67bcf101')
230306-03:36:56,596 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,598 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,802 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:56,803 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.269197s.
230306-03:36:56,893 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:56,894 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.296975s.
230306-03:37:00,904 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,905 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f4a17ae02eb31366ddfb8eb6ce3f5901/8999ffa35c13df125499099f332f6841
230306-03:37:00,915 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-nback_bold.json', 'ddd2205a44c9b9a777cec029f787572d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-nback_bold.json', '86ac471b4b47091b694cbaacea49169c')
230306-03:37:00,917 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:00,918 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,918 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f4a17ae02eb31366ddfb8eb6ce3f5901/8999ffa35c13df125499099f332f6841
230306-03:37:00,918 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-nback_bold.json', 'ddd2205a44c9b9a777cec029f787572d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-nback_bold.json', '86ac471b4b47091b694cbaacea49169c')
230306-03:37:00,929 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,929 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c86904fff74c360c930b3b860fee8701/afc220886d48ee528272077a9df0b46c
230306-03:37:00,959 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:00,962 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:00,992 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-rest_bold.json', '5ac8abd2c0868bcb5e47337c36f8aafa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-rest_bold.json', '9c5572af7e603a89bd57991b67bcf101')
230306-03:37:00,994 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:00,994 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,994 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c86904fff74c360c930b3b860fee8701/afc220886d48ee528272077a9df0b46c
230306-03:37:00,994 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-rest_bold.json', '5ac8abd2c0868bcb5e47337c36f8aafa') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/func/sub-0184_ses-01_task-rest_bold.json', '9c5572af7e603a89bd57991b67bcf101')
230306-03:37:01,8 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,10 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,253 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0184_ses-01_task-nback_bold.html
230306-03:37:01,254 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.294605s.
230306-03:37:01,254 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0184_ses-01_task-rest_bold.html
230306-03:37:01,255 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.24612s.
230306-03:37:02,423 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,423 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e06492979f54b089db7a7601c058927f/0985d4bc8979686d5fdd4e8fce75cc2b
230306-03:37:02,447 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0184_ses-01_task-nback_bold.html', '35b38bc75748d9dcf4c3a11651b4bc95')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0184_ses-01_task-nback_bold.html', 'aeba0ba1f05049b7c8d5530dd12e9ef3')),)
230306-03:37:02,447 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:02,447 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,447 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e06492979f54b089db7a7601c058927f/0985d4bc8979686d5fdd4e8fce75cc2b
230306-03:37:02,447 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0184_ses-01_task-nback_bold.html', '35b38bc75748d9dcf4c3a11651b4bc95')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0184_ses-01_task-nback_bold.html', 'aeba0ba1f05049b7c8d5530dd12e9ef3')),)
230306-03:37:02,456 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,565 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.107884s.
230306-03:37:02,681 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,681 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c2e6e190e6514be6db7ba56127b7f42c/3d3314d24bd97d11aa1dfbc539f5d4a2
230306-03:37:02,700 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0184_ses-01_task-rest_bold.html', '9ebeabe6859bb121c00d1e49060f4801')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0184_ses-01_task-rest_bold.html', '28a4189dcf2c22819f278cd22f7361c8')),)
230306-03:37:02,700 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:02,700 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,700 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c2e6e190e6514be6db7ba56127b7f42c/3d3314d24bd97d11aa1dfbc539f5d4a2
230306-03:37:02,701 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0184_ses-01_task-rest_bold.html', '9ebeabe6859bb121c00d1e49060f4801')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..func..sub-0184_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0184_ses-01_task-rest_bold.html', '28a4189dcf2c22819f278cd22f7361c8')),)
230306-03:37:02,731 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,860 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.12761s.
230306-03:38:15,924 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.540501s.
230306-03:38:16,606 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..anat..sub-0184_ses-01_T1w.nii.gz/datasink".
230306-03:38:16,639 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:16,651 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.011575s.
230306-03:38:18,573 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,573 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bcca61df145451fbe873d467ee5de0f8/00df6e75762de154ae155c74f266ce57
230306-03:38:18,587 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/anat/sub-0184_ses-01_T1w.json', 'b3d714970dbd07014453aa1b12462683') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/anat/sub-0184_ses-01_T1w.json', '88926998a6e5d64bd9bea88100687171')
230306-03:38:18,588 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..anat..sub-0184_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:18,589 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,589 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bcca61df145451fbe873d467ee5de0f8/00df6e75762de154ae155c74f266ce57
230306-03:38:18,589 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/anat/sub-0184_ses-01_T1w.json', 'b3d714970dbd07014453aa1b12462683') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/anat/sub-0184_ses-01_T1w.json', '88926998a6e5d64bd9bea88100687171')
230306-03:38:18,608 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:18,609 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:18,633 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,633 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70ce135fb0b71afd4f21386a9c102e64/50ef66ccc5e338fd9963d798de741922
230306-03:38:18,697 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/anat/sub-0184_ses-01_T1w.json', 'b3d714970dbd07014453aa1b12462683') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/anat/sub-0184_ses-01_T1w.json', '88926998a6e5d64bd9bea88100687171')
230306-03:38:18,699 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..anat..sub-0184_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:18,699 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,700 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70ce135fb0b71afd4f21386a9c102e64/50ef66ccc5e338fd9963d798de741922
230306-03:38:18,700 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/anat/sub-0184_ses-01_T1w.json', 'b3d714970dbd07014453aa1b12462683') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0184/ses-01/anat/sub-0184_ses-01_T1w.json', '88926998a6e5d64bd9bea88100687171')
230306-03:38:18,719 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:18,858 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:18,858 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:18,858 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249692s.
230306-03:38:19,3 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..anat..sub-0184_ses-01_T1w.nii.gz/GenerateReport/sub-0184_ses-01_T1w.html
230306-03:38:19,4 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.283709s.
230306-03:38:20,596 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,596 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb1a3048ca4d4fcb23c3ca9e3a4e62b1/54fa5ec4f38dd082786226fad0203dfc
230306-03:38:20,613 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..anat..sub-0184_ses-01_T1w.nii.gz/GenerateReport/sub-0184_ses-01_T1w.html', '4f6b00e8659a3e049c621c70dad0d763')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..anat..sub-0184_ses-01_T1w.nii.gz/GenerateReport/sub-0184_ses-01_T1w.html', '1b78a6f2f1c78f59d85cf723cd05c4fb')),)
230306-03:38:20,613 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..anat..sub-0184_ses-01_T1w.nii.gz/dsplots".
230306-03:38:20,614 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,614 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb1a3048ca4d4fcb23c3ca9e3a4e62b1/54fa5ec4f38dd082786226fad0203dfc
230306-03:38:20,614 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..anat..sub-0184_ses-01_T1w.nii.gz/GenerateReport/sub-0184_ses-01_T1w.html', '4f6b00e8659a3e049c621c70dad0d763')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0184/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0184..ses-01..anat..sub-0184_ses-01_T1w.nii.gz/GenerateReport/sub-0184_ses-01_T1w.html', '1b78a6f2f1c78f59d85cf723cd05c4fb')),)
230306-03:38:20,622 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:20,910 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.287243s.
230306-03:38:22,531 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:22,531 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:22,531 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:22,534 cli INFO:
	 MRIQC completed.
