[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0174' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,382 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,815 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0174/ses-01/func/sub-0174_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0174/ses-01/func/sub-0174_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,530 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0174/ses-01/anat/sub-0174_ses-01_T1w.nii.gz>)..
230306-03:30:38,562 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,672 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,864 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..anat..sub-0174_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,868 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,888 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,888 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,907 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,908 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000461s.
230306-03:32:43,900 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.995691s.
230306-03:32:44,182 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,197 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,630 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.432801s.
230306-03:34:29,970 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..anat..sub-0174_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,0 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,188 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,199 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,222 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.023062s.
230306-03:34:52,527 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,539 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,571 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.031864s.
230306-03:34:54,88 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,88 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9f8533cb49459310fdd8c043061bd65d/679f531c4a9e1b9d500486f041a9fb91
230306-03:34:54,111 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-nback_bold.json', '5434f8fa9ac3470d8d8658d7501047cb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-nback_bold.json', 'b91894d3558130a41e3a6985a2c5fb0d')
230306-03:34:54,135 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,135 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,135 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9f8533cb49459310fdd8c043061bd65d/679f531c4a9e1b9d500486f041a9fb91
230306-03:34:54,136 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-nback_bold.json', '5434f8fa9ac3470d8d8658d7501047cb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-nback_bold.json', 'b91894d3558130a41e3a6985a2c5fb0d')
230306-03:34:54,147 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,149 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,189 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,189 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 92fad48c84d25178f1db414c40026369/0a3772d29d6836ea83d6ef9e75b8c836
230306-03:34:54,206 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-rest_bold.json', '01b2ae680f44c9ea3cb85193fd7decaf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-rest_bold.json', '987792cfa4b85df1caf2203c5257c2dd')
230306-03:34:54,229 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,229 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,229 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 92fad48c84d25178f1db414c40026369/0a3772d29d6836ea83d6ef9e75b8c836
230306-03:34:54,230 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-rest_bold.json', '01b2ae680f44c9ea3cb85193fd7decaf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-rest_bold.json', '987792cfa4b85df1caf2203c5257c2dd')
230306-03:34:54,323 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,325 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,426 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,427 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.277734s.
230306-03:34:54,707 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,708 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.383704s.
230306-03:34:58,285 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,285 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8deeb514cde8f23c993e6855a45911cd/bfb2b125d4845aa376b2cce77714b593
230306-03:34:58,305 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-nback_bold.json', '5434f8fa9ac3470d8d8658d7501047cb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-nback_bold.json', 'b91894d3558130a41e3a6985a2c5fb0d')
230306-03:34:58,307 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,307 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,307 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8deeb514cde8f23c993e6855a45911cd/bfb2b125d4845aa376b2cce77714b593
230306-03:34:58,308 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-nback_bold.json', '5434f8fa9ac3470d8d8658d7501047cb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-nback_bold.json', 'b91894d3558130a41e3a6985a2c5fb0d')
230306-03:34:58,329 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,330 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,330 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 54f7cabeb8ee1049f480add8b5162920/e2fdc0f69b76643fd181a799d44cfe8d
230306-03:34:58,331 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,397 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-rest_bold.json', '01b2ae680f44c9ea3cb85193fd7decaf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-rest_bold.json', '987792cfa4b85df1caf2203c5257c2dd')
230306-03:34:58,399 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,399 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,399 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 54f7cabeb8ee1049f480add8b5162920/e2fdc0f69b76643fd181a799d44cfe8d
230306-03:34:58,400 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-rest_bold.json', '01b2ae680f44c9ea3cb85193fd7decaf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/func/sub-0174_ses-01_task-rest_bold.json', '987792cfa4b85df1caf2203c5257c2dd')
230306-03:34:58,417 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,419 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,529 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0174_ses-01_task-nback_bold.html
230306-03:34:58,529 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.199278s.
230306-03:34:58,600 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0174_ses-01_task-rest_bold.html
230306-03:34:58,601 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.183519s.
230306-03:35:00,37 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,37 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 51c130f47866b1f8a18ed21d8e3f4e59/a31f4f8d81a6efe83ebf4dd544eda63a
230306-03:35:00,53 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0174_ses-01_task-nback_bold.html', '9f2bebb9fdbcb3aefa969b13eb062639')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0174_ses-01_task-nback_bold.html', '5e4f172df42ee0fdb745321f3ee1f509')),)
230306-03:35:00,53 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,54 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,54 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 51c130f47866b1f8a18ed21d8e3f4e59/a31f4f8d81a6efe83ebf4dd544eda63a
230306-03:35:00,55 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0174_ses-01_task-nback_bold.html', '9f2bebb9fdbcb3aefa969b13eb062639')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0174_ses-01_task-nback_bold.html', '5e4f172df42ee0fdb745321f3ee1f509')),)
230306-03:35:00,72 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,252 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.179497s.
230306-03:35:00,355 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,355 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 623d34a90bb7b745c0f5752ab789903b/555bf446e01b72eab945e47750d3a3c1
230306-03:35:00,378 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0174_ses-01_task-rest_bold.html', '1ed42d693c38e63cc08b2ce0b89347cd')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0174_ses-01_task-rest_bold.html', 'b5e6e16c390d56c51057e446390ef097')),)
230306-03:35:00,378 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,380 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,380 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 623d34a90bb7b745c0f5752ab789903b/555bf446e01b72eab945e47750d3a3c1
230306-03:35:00,380 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0174_ses-01_task-rest_bold.html', '1ed42d693c38e63cc08b2ce0b89347cd')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..func..sub-0174_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0174_ses-01_task-rest_bold.html', 'b5e6e16c390d56c51057e446390ef097')),)
230306-03:35:00,405 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,620 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.214659s.
230306-03:36:15,5 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.004078s.
230306-03:36:16,231 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..anat..sub-0174_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,242 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,251 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.008209s.
230306-03:36:18,164 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,164 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b9399acb4cf333718c661a34bb8aec3a/b3d106ace5fc5fc57dd6d97535411e51
230306-03:36:18,176 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/anat/sub-0174_ses-01_T1w.json', '454a346d163387e52c73889cda9cde89') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/anat/sub-0174_ses-01_T1w.json', '4a66327148fcc333a324919269063b51')
230306-03:36:18,177 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..anat..sub-0174_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,178 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,178 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b9399acb4cf333718c661a34bb8aec3a/b3d106ace5fc5fc57dd6d97535411e51
230306-03:36:18,179 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/anat/sub-0174_ses-01_T1w.json', '454a346d163387e52c73889cda9cde89') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/anat/sub-0174_ses-01_T1w.json', '4a66327148fcc333a324919269063b51')
230306-03:36:18,187 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,187 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 65551a1299989e017f291dc9898bf2a6/b6262d869fbc3f3c08967ad784fa515c
230306-03:36:18,199 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,201 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,227 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/anat/sub-0174_ses-01_T1w.json', '454a346d163387e52c73889cda9cde89') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/anat/sub-0174_ses-01_T1w.json', '4a66327148fcc333a324919269063b51')
230306-03:36:18,229 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..anat..sub-0174_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,230 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,231 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 65551a1299989e017f291dc9898bf2a6/b6262d869fbc3f3c08967ad784fa515c
230306-03:36:18,232 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/anat/sub-0174_ses-01_T1w.json', '454a346d163387e52c73889cda9cde89') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0174/ses-01/anat/sub-0174_ses-01_T1w.json', '4a66327148fcc333a324919269063b51')
230306-03:36:18,256 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:18,476 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,476 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,477 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.27665s.
230306-03:36:18,605 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..anat..sub-0174_ses-01_T1w.nii.gz/GenerateReport/sub-0174_ses-01_T1w.html
230306-03:36:18,606 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.349218s.
230306-03:36:20,183 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,183 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8e098e6f82bc2b6ca8c2b16641865454/f34682f1396b047fb02d7ab45669d310
230306-03:36:20,195 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..anat..sub-0174_ses-01_T1w.nii.gz/GenerateReport/sub-0174_ses-01_T1w.html', 'cf005e5f14df100e599e273fd5390f33')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..anat..sub-0174_ses-01_T1w.nii.gz/GenerateReport/sub-0174_ses-01_T1w.html', 'e4a763faf8199130579939a86901bce1')),)
230306-03:36:20,196 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..anat..sub-0174_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,196 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,196 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8e098e6f82bc2b6ca8c2b16641865454/f34682f1396b047fb02d7ab45669d310
230306-03:36:20,196 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..anat..sub-0174_ses-01_T1w.nii.gz/GenerateReport/sub-0174_ses-01_T1w.html', 'cf005e5f14df100e599e273fd5390f33')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0174/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0174..ses-01..anat..sub-0174_ses-01_T1w.nii.gz/GenerateReport/sub-0174_ses-01_T1w.html', 'e4a763faf8199130579939a86901bce1')),)
230306-03:36:20,220 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:20,544 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.323208s.
230306-03:36:22,105 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,105 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,105 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,107 cli INFO:
	 MRIQC completed.
