[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0045' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,598 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,685 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0045/ses-01/func/sub-0045_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0045/ses-01/func/sub-0045_ses-01_task-rest_bold.nii.gz.
230306-03:31:57,285 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0045/ses-01/anat/sub-0045_ses-01_T1w.nii.gz>)..
230306-03:32:56,699 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:56,852 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:57,45 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..anat..sub-0045_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:57,49 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:57,57 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:57,71 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:57,72 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000418s.
230306-03:32:57,74 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:49,556 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 112.46886s.
230306-03:34:49,829 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,838 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,605 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.766674s.
230306-03:36:32,980 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..anat..sub-0045_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,0 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,154 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,166 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,168 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002046s.
230306-03:36:55,523 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,534 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,536 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.0015s.
230306-03:36:57,83 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,83 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a6464617d54736e71d5be0d0a42ff932/641ab63a6783b2d35b9bb3853fd53e72
230306-03:36:57,111 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-nback_bold.json', 'be5d0d4b92d3f8f6facb229e156f1347') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-nback_bold.json', '907d700e142903c9748427506d5900d8')
230306-03:36:57,133 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,135 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,135 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a6464617d54736e71d5be0d0a42ff932/641ab63a6783b2d35b9bb3853fd53e72
230306-03:36:57,137 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-nback_bold.json', 'be5d0d4b92d3f8f6facb229e156f1347') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-nback_bold.json', '907d700e142903c9748427506d5900d8')
230306-03:36:57,171 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,174 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,185 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,185 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9b53888e9fa252e2b2a3fa9f2dfe3774/f00f96b361b304716b6247da72f994fd
230306-03:36:57,196 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-rest_bold.json', 'eef23676f12d66047097265f0fbe1470') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-rest_bold.json', '52c605eacece2e5cebe106dfa8bbd3ac')
230306-03:36:57,217 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,219 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,219 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9b53888e9fa252e2b2a3fa9f2dfe3774/f00f96b361b304716b6247da72f994fd
230306-03:36:57,220 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-rest_bold.json', 'eef23676f12d66047097265f0fbe1470') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-rest_bold.json', '52c605eacece2e5cebe106dfa8bbd3ac')
230306-03:36:57,238 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,240 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,681 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,682 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.509469s.
230306-03:36:57,790 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,791 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.551027s.
230306-03:37:01,228 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,228 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 758bd2166993e30f186fc2e661f2c155/5139ba3c483634c0c0cef0f450557041
230306-03:37:01,261 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-nback_bold.json', 'be5d0d4b92d3f8f6facb229e156f1347') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-nback_bold.json', '907d700e142903c9748427506d5900d8')
230306-03:37:01,263 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,264 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,264 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 758bd2166993e30f186fc2e661f2c155/5139ba3c483634c0c0cef0f450557041
230306-03:37:01,264 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-nback_bold.json', 'be5d0d4b92d3f8f6facb229e156f1347') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-nback_bold.json', '907d700e142903c9748427506d5900d8')
230306-03:37:01,273 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,275 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,282 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,282 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 96b9596c25b0ea6aab1d4b3d98439fda/7a7b2f09a4b13b26360b6fb074a3900f
230306-03:37:01,289 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-rest_bold.json', 'eef23676f12d66047097265f0fbe1470') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-rest_bold.json', '52c605eacece2e5cebe106dfa8bbd3ac')
230306-03:37:01,291 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,292 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,292 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 96b9596c25b0ea6aab1d4b3d98439fda/7a7b2f09a4b13b26360b6fb074a3900f
230306-03:37:01,292 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-rest_bold.json', 'eef23676f12d66047097265f0fbe1470') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/func/sub-0045_ses-01_task-rest_bold.json', '52c605eacece2e5cebe106dfa8bbd3ac')
230306-03:37:01,301 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,303 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,485 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0045_ses-01_task-nback_bold.html
230306-03:37:01,486 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.211756s.
230306-03:37:01,498 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0045_ses-01_task-rest_bold.html
230306-03:37:01,499 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.196611s.
230306-03:37:03,37 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,37 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 54e120f069b61577d9081419a9a45f84/57b5a7a824ecea67d70157944edddd9c
230306-03:37:03,63 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0045_ses-01_task-nback_bold.html', 'ca37da5e2fdf368d5913bcde568158a6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0045_ses-01_task-nback_bold.html', '01d0693faae201b857649cb63cec3856')),)
230306-03:37:03,63 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,64 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,64 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 54e120f069b61577d9081419a9a45f84/57b5a7a824ecea67d70157944edddd9c
230306-03:37:03,64 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0045_ses-01_task-nback_bold.html', 'ca37da5e2fdf368d5913bcde568158a6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0045_ses-01_task-nback_bold.html', '01d0693faae201b857649cb63cec3856')),)
230306-03:37:03,73 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,202 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.128373s.
230306-03:37:03,300 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,301 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 66f48e61902a17eafc323f9fd1d41d46/334903bd07e35c0a8cf44b91072b281e
230306-03:37:03,312 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0045_ses-01_task-rest_bold.html', '944bcbc68484684cb0db055233e3f0ab')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0045_ses-01_task-rest_bold.html', '0e4c1acd42169c7479e91be99a153f93')),)
230306-03:37:03,312 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,313 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,313 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 66f48e61902a17eafc323f9fd1d41d46/334903bd07e35c0a8cf44b91072b281e
230306-03:37:03,313 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0045_ses-01_task-rest_bold.html', '944bcbc68484684cb0db055233e3f0ab')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..func..sub-0045_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0045_ses-01_task-rest_bold.html', '0e4c1acd42169c7479e91be99a153f93')),)
230306-03:37:03,331 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,473 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.141431s.
230306-03:38:16,181 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.1794s.
230306-03:38:17,272 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..anat..sub-0045_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,289 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,305 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.015865s.
230306-03:38:19,237 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,237 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 99056980c3f87ff241339a58affd4cd1/30a3074b4e15bcbd14ec4eb2e6fd94f3
230306-03:38:19,267 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/anat/sub-0045_ses-01_T1w.json', '3bc00d69b44497009cbfb6b766dbc42a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/anat/sub-0045_ses-01_T1w.json', '55ed5a619b29fe86115847eee7e1206a')
230306-03:38:19,269 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..anat..sub-0045_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:19,269 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,269 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 99056980c3f87ff241339a58affd4cd1/30a3074b4e15bcbd14ec4eb2e6fd94f3
230306-03:38:19,270 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/anat/sub-0045_ses-01_T1w.json', '3bc00d69b44497009cbfb6b766dbc42a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/anat/sub-0045_ses-01_T1w.json', '55ed5a619b29fe86115847eee7e1206a')
230306-03:38:19,293 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:19,294 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:19,304 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,304 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c274f48aaa8806ec2c3d3e6e3a00f47/652b2869a8011cf2ae43d80a6c35b83d
230306-03:38:19,318 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/anat/sub-0045_ses-01_T1w.json', '3bc00d69b44497009cbfb6b766dbc42a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/anat/sub-0045_ses-01_T1w.json', '55ed5a619b29fe86115847eee7e1206a')
230306-03:38:19,320 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..anat..sub-0045_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:19,321 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,321 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c274f48aaa8806ec2c3d3e6e3a00f47/652b2869a8011cf2ae43d80a6c35b83d
230306-03:38:19,321 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/anat/sub-0045_ses-01_T1w.json', '3bc00d69b44497009cbfb6b766dbc42a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0045/ses-01/anat/sub-0045_ses-01_T1w.json', '55ed5a619b29fe86115847eee7e1206a')
230306-03:38:19,337 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:19,568 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,568 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,569 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.275083s.
230306-03:38:19,625 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..anat..sub-0045_ses-01_T1w.nii.gz/GenerateReport/sub-0045_ses-01_T1w.html
230306-03:38:19,625 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.287433s.
230306-03:38:21,240 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,240 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 17d8340ac09df274e73d0eef798e7d6f/1a534c4c28ea2197681761c6e7586ba1
230306-03:38:21,251 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..anat..sub-0045_ses-01_T1w.nii.gz/GenerateReport/sub-0045_ses-01_T1w.html', '45c895c7163e874aa7c19e64557e32d1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..anat..sub-0045_ses-01_T1w.nii.gz/GenerateReport/sub-0045_ses-01_T1w.html', '2ef3d55f58f355f71801975364d71e8b')),)
230306-03:38:21,251 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..anat..sub-0045_ses-01_T1w.nii.gz/dsplots".
230306-03:38:21,251 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,251 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 17d8340ac09df274e73d0eef798e7d6f/1a534c4c28ea2197681761c6e7586ba1
230306-03:38:21,251 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..anat..sub-0045_ses-01_T1w.nii.gz/GenerateReport/sub-0045_ses-01_T1w.html', '45c895c7163e874aa7c19e64557e32d1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0045/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0045..ses-01..anat..sub-0045_ses-01_T1w.nii.gz/GenerateReport/sub-0045_ses-01_T1w.html', '2ef3d55f58f355f71801975364d71e8b')),)
230306-03:38:21,260 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:21,546 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.285485s.
230306-03:38:23,187 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:23,187 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:23,187 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:23,189 cli INFO:
	 MRIQC completed.
