[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0089' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,850 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,954 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0089/ses-01/func/sub-0089_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0089/ses-01/func/sub-0089_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,598 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0089/ses-01/anat/sub-0089_ses-01_T1w.nii.gz>)..
230306-03:30:38,84 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,194 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,518 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..anat..sub-0089_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,550 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,567 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,568 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000684s.
230306-03:30:38,569 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,583 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,950 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.349799s.
230306-03:32:44,216 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,256 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:28,948 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.69173s.
230306-03:34:29,330 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..anat..sub-0089_ses-01_T1w.nii.gz/metadata".
230306-03:34:29,352 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:51,590 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:51,601 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,604 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002084s.
230306-03:34:51,920 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:51,942 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,945 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001606s.
230306-03:34:53,355 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,355 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fcb1049c8d3079d2e9fe378de4e08ee5/98a69b49ffe2af3523190c8d58a7c475
230306-03:34:53,380 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-nback_bold.json', '0dcb25d523103db211d3953465b505be') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-nback_bold.json', '748c7fb951617f943a7b9895368e6484')
230306-03:34:53,399 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:53,400 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,400 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fcb1049c8d3079d2e9fe378de4e08ee5/98a69b49ffe2af3523190c8d58a7c475
230306-03:34:53,401 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-nback_bold.json', '0dcb25d523103db211d3953465b505be') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-nback_bold.json', '748c7fb951617f943a7b9895368e6484')
230306-03:34:53,411 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,413 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,462 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,462 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 21002b2e849738af5a0c59f9aa126352/f66f5caf42f9aceafd07abd87d458b03
230306-03:34:53,474 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-rest_bold.json', 'a13760be84ee60e6a935ab2e290d24d9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-rest_bold.json', 'ebf771147ac111e8a1563c79e753ffa5')
230306-03:34:53,493 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:53,494 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,494 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 21002b2e849738af5a0c59f9aa126352/f66f5caf42f9aceafd07abd87d458b03
230306-03:34:53,494 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-rest_bold.json', 'a13760be84ee60e6a935ab2e290d24d9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-rest_bold.json', 'ebf771147ac111e8a1563c79e753ffa5')
230306-03:34:53,516 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,518 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,678 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:53,678 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.266055s.
230306-03:34:53,798 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:53,799 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.281891s.
230306-03:34:57,596 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,596 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4884f9c42c5006c3f147e7c7e47b0973/5174b3f9ca56b11bed2b06f50918f210
230306-03:34:57,621 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-nback_bold.json', '0dcb25d523103db211d3953465b505be') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-nback_bold.json', '748c7fb951617f943a7b9895368e6484')
230306-03:34:57,623 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:57,624 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,624 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4884f9c42c5006c3f147e7c7e47b0973/5174b3f9ca56b11bed2b06f50918f210
230306-03:34:57,624 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-nback_bold.json', '0dcb25d523103db211d3953465b505be') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-nback_bold.json', '748c7fb951617f943a7b9895368e6484')
230306-03:34:57,649 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:57,652 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:57,653 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,653 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = df3d562e42a6b4ef7fb8b6293a3d30f8/92de721f9b9a0bbf03b9eb5f75536deb
230306-03:34:57,668 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-rest_bold.json', 'a13760be84ee60e6a935ab2e290d24d9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-rest_bold.json', 'ebf771147ac111e8a1563c79e753ffa5')
230306-03:34:57,670 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:57,671 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,671 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = df3d562e42a6b4ef7fb8b6293a3d30f8/92de721f9b9a0bbf03b9eb5f75536deb
230306-03:34:57,671 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-rest_bold.json', 'a13760be84ee60e6a935ab2e290d24d9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/func/sub-0089_ses-01_task-rest_bold.json', 'ebf771147ac111e8a1563c79e753ffa5')
230306-03:34:57,700 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:57,701 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:57,930 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0089_ses-01_task-rest_bold.html
230306-03:34:57,930 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0089_ses-01_task-nback_bold.html
230306-03:34:57,931 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.230165s.
230306-03:34:57,931 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.28179s.
230306-03:34:59,305 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,305 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e339639433f7fe5325c2294ed053f030/bf37bd402b321a3ddc87399922ac8bc2
230306-03:34:59,322 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0089_ses-01_task-nback_bold.html', '905b6eed0e969115b604d25697d2a225')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0089_ses-01_task-nback_bold.html', 'd5e916912de4d93e3de5e66d0c622a46')),)
230306-03:34:59,322 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:34:59,322 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,322 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e339639433f7fe5325c2294ed053f030/bf37bd402b321a3ddc87399922ac8bc2
230306-03:34:59,323 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0089_ses-01_task-nback_bold.html', '905b6eed0e969115b604d25697d2a225')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0089_ses-01_task-nback_bold.html', 'd5e916912de4d93e3de5e66d0c622a46')),)
230306-03:34:59,332 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:34:59,499 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.166569s.
230306-03:34:59,640 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,640 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3b9140f1f21100921dd5e10cf78c2b40/ca5e45cd2ef2a995963369bc9b55a0e7
230306-03:34:59,689 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0089_ses-01_task-rest_bold.html', 'cfe8749e3ef6ac8f5f6b0b25e161584a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0089_ses-01_task-rest_bold.html', 'e202250d929136597af7bd8c0c2e6590')),)
230306-03:34:59,689 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:34:59,691 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,691 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3b9140f1f21100921dd5e10cf78c2b40/ca5e45cd2ef2a995963369bc9b55a0e7
230306-03:34:59,692 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0089_ses-01_task-rest_bold.html', 'cfe8749e3ef6ac8f5f6b0b25e161584a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..func..sub-0089_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0089_ses-01_task-rest_bold.html', 'e202250d929136597af7bd8c0c2e6590')),)
230306-03:34:59,735 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:34:59,890 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.154156s.
230306-03:36:14,997 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.644027s.
230306-03:36:15,489 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..anat..sub-0089_ses-01_T1w.nii.gz/datasink".
230306-03:36:15,501 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:15,515 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.014059s.
230306-03:36:17,463 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:17,463 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bd1848805e919270336bcef998918c8d/97fd5f5d51363299a47ab365ee686af3
230306-03:36:17,470 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/anat/sub-0089_ses-01_T1w.json', '6b3144aa6dc9e8fbe1d927e37714116b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/anat/sub-0089_ses-01_T1w.json', '7410d536b9d49d6962d937e50239e24a')
230306-03:36:17,472 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..anat..sub-0089_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:17,472 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:17,472 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bd1848805e919270336bcef998918c8d/97fd5f5d51363299a47ab365ee686af3
230306-03:36:17,473 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/anat/sub-0089_ses-01_T1w.json', '6b3144aa6dc9e8fbe1d927e37714116b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/anat/sub-0089_ses-01_T1w.json', '7410d536b9d49d6962d937e50239e24a')
230306-03:36:17,493 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:17,493 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 65e843ad1ad9e3cc78f829e63d8d7de5/da449e7ee5ce30a7f6c401b87eaea1bc
230306-03:36:17,498 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:17,499 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:17,505 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/anat/sub-0089_ses-01_T1w.json', '6b3144aa6dc9e8fbe1d927e37714116b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/anat/sub-0089_ses-01_T1w.json', '7410d536b9d49d6962d937e50239e24a')
230306-03:36:17,507 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..anat..sub-0089_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:17,508 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:17,508 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 65e843ad1ad9e3cc78f829e63d8d7de5/da449e7ee5ce30a7f6c401b87eaea1bc
230306-03:36:17,509 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/anat/sub-0089_ses-01_T1w.json', '6b3144aa6dc9e8fbe1d927e37714116b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0089/ses-01/anat/sub-0089_ses-01_T1w.json', '7410d536b9d49d6962d937e50239e24a')
230306-03:36:17,559 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:17,804 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:17,804 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:17,805 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.305912s.
230306-03:36:17,872 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..anat..sub-0089_ses-01_T1w.nii.gz/GenerateReport/sub-0089_ses-01_T1w.html
230306-03:36:17,873 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.312395s.
230306-03:36:19,476 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:19,476 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 89de406194551c262e5cf2dd301db8a5/88ff707e433353c775a46bc24e884449
230306-03:36:19,492 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..anat..sub-0089_ses-01_T1w.nii.gz/GenerateReport/sub-0089_ses-01_T1w.html', '37676fe841748ab56406614de37a326a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..anat..sub-0089_ses-01_T1w.nii.gz/GenerateReport/sub-0089_ses-01_T1w.html', '7a8c5f925f56cb608c7a083965074dcb')),)
230306-03:36:19,493 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..anat..sub-0089_ses-01_T1w.nii.gz/dsplots".
230306-03:36:19,493 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:19,493 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 89de406194551c262e5cf2dd301db8a5/88ff707e433353c775a46bc24e884449
230306-03:36:19,493 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..anat..sub-0089_ses-01_T1w.nii.gz/GenerateReport/sub-0089_ses-01_T1w.html', '37676fe841748ab56406614de37a326a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0089/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0089..ses-01..anat..sub-0089_ses-01_T1w.nii.gz/GenerateReport/sub-0089_ses-01_T1w.html', '7a8c5f925f56cb608c7a083965074dcb')),)
230306-03:36:19,502 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:19,781 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.278365s.
230306-03:36:21,413 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:21,413 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:21,413 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:21,417 cli INFO:
	 MRIQC completed.
