[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0149' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,413 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,589 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0149/ses-01/func/sub-0149_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0149/ses-01/func/sub-0149_ses-01_task-rest_bold.nii.gz.
230306-03:31:57,256 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0149/ses-01/anat/sub-0149_ses-01_T1w.nii.gz>)..
230306-03:32:57,935 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:58,60 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:58,303 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..anat..sub-0149_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:58,306 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:58,321 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:58,345 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:58,362 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:58,363 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000446s.
230306-03:34:49,685 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 111.345739s.
230306-03:34:50,15 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:50,24 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:40,286 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 110.260162s.
230306-03:36:40,745 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..anat..sub-0149_ses-01_T1w.nii.gz/metadata".
230306-03:36:40,755 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:03,2 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:03,14 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,17 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.0022s.
230306-03:37:03,213 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:03,241 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,252 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.010339s.
230306-03:37:04,819 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,819 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9d1bbd227444317216196dadfdafc0c4/c3e89ca696d680f358cc03ad1659b225
230306-03:37:04,820 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-nback_bold.json', 'e7645f6c64690e5fc38b48b3293dfc9f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-nback_bold.json', '169d655e01b5f255b7511dd886621379')
230306-03:37:04,841 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:04,842 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,842 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9d1bbd227444317216196dadfdafc0c4/c3e89ca696d680f358cc03ad1659b225
230306-03:37:04,842 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-nback_bold.json', 'e7645f6c64690e5fc38b48b3293dfc9f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-nback_bold.json', '169d655e01b5f255b7511dd886621379')
230306-03:37:04,854 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:04,856 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:04,865 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,865 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c9d182205eb43ce993299937106439c2/2d41ce7f0136c2dd725ab87b36b95277
230306-03:37:04,873 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-rest_bold.json', '0078af933be3cf91a8dc9d7a95883f51') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-rest_bold.json', '8d3361a7e221992f5d5c99b76afe8a99')
230306-03:37:04,892 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:04,893 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,893 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c9d182205eb43ce993299937106439c2/2d41ce7f0136c2dd725ab87b36b95277
230306-03:37:04,894 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-rest_bold.json', '0078af933be3cf91a8dc9d7a95883f51') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-rest_bold.json', '8d3361a7e221992f5d5c99b76afe8a99')
230306-03:37:04,906 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:04,909 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,139 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,140 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.284784s.
230306-03:37:05,186 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,187 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.279751s.
230306-03:37:08,987 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:08,987 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = faea766bf5f33228a4860ae6a1abc260/3b7a6e116c34b07b3c66a49ba906cd1f
230306-03:37:09,6 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-nback_bold.json', 'e7645f6c64690e5fc38b48b3293dfc9f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-nback_bold.json', '169d655e01b5f255b7511dd886621379')
230306-03:37:09,9 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:09,9 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,9 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = faea766bf5f33228a4860ae6a1abc260/3b7a6e116c34b07b3c66a49ba906cd1f
230306-03:37:09,10 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-nback_bold.json', 'e7645f6c64690e5fc38b48b3293dfc9f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-nback_bold.json', '169d655e01b5f255b7511dd886621379')
230306-03:37:09,21 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,21 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 46c38c7975d6c4c0a54aac2beb19b887/7a37e4e5bc86cdef55e8702c1b35d594
230306-03:37:09,53 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,55 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,56 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-rest_bold.json', '0078af933be3cf91a8dc9d7a95883f51') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-rest_bold.json', '8d3361a7e221992f5d5c99b76afe8a99')
230306-03:37:09,59 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:09,59 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,59 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 46c38c7975d6c4c0a54aac2beb19b887/7a37e4e5bc86cdef55e8702c1b35d594
230306-03:37:09,59 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-rest_bold.json', '0078af933be3cf91a8dc9d7a95883f51') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/func/sub-0149_ses-01_task-rest_bold.json', '8d3361a7e221992f5d5c99b76afe8a99')
230306-03:37:09,68 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,70 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,346 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0149_ses-01_task-rest_bold.html
230306-03:37:09,347 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.277862s.
230306-03:37:09,347 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0149_ses-01_task-nback_bold.html
230306-03:37:09,347 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.293348s.
230306-03:37:10,779 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,779 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b48211c4486eed323b14b1fa1158edaa/d45aaab6cd4737c645983b4770abea1f
230306-03:37:10,799 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0149_ses-01_task-nback_bold.html', '694ddbc82ec8fe8f3d1f87d838c4ccba')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0149_ses-01_task-nback_bold.html', '4d8605cd0dc5eb65fa144beb6b2ee3ad')),)
230306-03:37:10,799 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:10,800 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,800 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b48211c4486eed323b14b1fa1158edaa/d45aaab6cd4737c645983b4770abea1f
230306-03:37:10,801 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0149_ses-01_task-nback_bold.html', '694ddbc82ec8fe8f3d1f87d838c4ccba')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0149_ses-01_task-nback_bold.html', '4d8605cd0dc5eb65fa144beb6b2ee3ad')),)
230306-03:37:10,816 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:10,962 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.145152s.
230306-03:37:11,92 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,92 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = adf6993c846c37d48fae74e0e9fbacee/9c61a6a8f4b7adc8ca5100c06e27b6cd
230306-03:37:11,103 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0149_ses-01_task-rest_bold.html', '75967dd8b3e878fb941166503df7bed3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0149_ses-01_task-rest_bold.html', '903ec31829c7d4917f65fc7653d77428')),)
230306-03:37:11,104 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:11,104 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,104 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = adf6993c846c37d48fae74e0e9fbacee/9c61a6a8f4b7adc8ca5100c06e27b6cd
230306-03:37:11,104 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0149_ses-01_task-rest_bold.html', '75967dd8b3e878fb941166503df7bed3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..func..sub-0149_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0149_ses-01_task-rest_bold.html', '903ec31829c7d4917f65fc7653d77428')),)
230306-03:37:11,114 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,234 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.119261s.
230306-03:38:28,767 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.011336s.
230306-03:38:28,978 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..anat..sub-0149_ses-01_T1w.nii.gz/datasink".
230306-03:38:29,69 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:29,109 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.039093s.
230306-03:38:30,950 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:30,950 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 79c61b2564e2a1b6490f2fba21363a63/8b5d49ab6e5722de7bdb448f5f38fd21
230306-03:38:30,960 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/anat/sub-0149_ses-01_T1w.json', '7eb21a41de48baec076175900cb3be5e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/anat/sub-0149_ses-01_T1w.json', '644b59e258c97e8c951ed4cb2e22c437')
230306-03:38:30,962 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..anat..sub-0149_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:30,962 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:30,963 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 79c61b2564e2a1b6490f2fba21363a63/8b5d49ab6e5722de7bdb448f5f38fd21
230306-03:38:30,963 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/anat/sub-0149_ses-01_T1w.json', '7eb21a41de48baec076175900cb3be5e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/anat/sub-0149_ses-01_T1w.json', '644b59e258c97e8c951ed4cb2e22c437')
230306-03:38:30,970 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:30,970 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 387ea68ab823ef892b1112ef7f6f04c2/ff2557875161967556ed3a5b1cd28d0b
230306-03:38:30,971 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:30,971 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:30,991 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/anat/sub-0149_ses-01_T1w.json', '7eb21a41de48baec076175900cb3be5e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/anat/sub-0149_ses-01_T1w.json', '644b59e258c97e8c951ed4cb2e22c437')
230306-03:38:30,993 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..anat..sub-0149_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:30,994 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:30,994 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 387ea68ab823ef892b1112ef7f6f04c2/ff2557875161967556ed3a5b1cd28d0b
230306-03:38:30,995 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/anat/sub-0149_ses-01_T1w.json', '7eb21a41de48baec076175900cb3be5e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0149/ses-01/anat/sub-0149_ses-01_T1w.json', '644b59e258c97e8c951ed4cb2e22c437')
230306-03:38:31,12 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:31,223 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:31,223 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:31,224 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252625s.
230306-03:38:31,311 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..anat..sub-0149_ses-01_T1w.nii.gz/GenerateReport/sub-0149_ses-01_T1w.html
230306-03:38:31,311 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.299124s.
230306-03:38:32,975 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:32,975 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bf4f723ccf787c185f7e1e155ef57326/f2dac4eb987546b90bf0e8f1794a763e
230306-03:38:32,985 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..anat..sub-0149_ses-01_T1w.nii.gz/GenerateReport/sub-0149_ses-01_T1w.html', '4b766af0c7a4f5d82d8c5ccf253820ce')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..anat..sub-0149_ses-01_T1w.nii.gz/GenerateReport/sub-0149_ses-01_T1w.html', '77c623959bb15f8ab06ca23335b7c490')),)
230306-03:38:32,985 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..anat..sub-0149_ses-01_T1w.nii.gz/dsplots".
230306-03:38:32,985 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:32,985 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bf4f723ccf787c185f7e1e155ef57326/f2dac4eb987546b90bf0e8f1794a763e
230306-03:38:32,986 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..anat..sub-0149_ses-01_T1w.nii.gz/GenerateReport/sub-0149_ses-01_T1w.html', '4b766af0c7a4f5d82d8c5ccf253820ce')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0149/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0149..ses-01..anat..sub-0149_ses-01_T1w.nii.gz/GenerateReport/sub-0149_ses-01_T1w.html', '77c623959bb15f8ab06ca23335b7c490')),)
230306-03:38:33,11 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:33,386 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.373899s.
230306-03:38:34,937 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:34,937 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:34,937 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:34,939 cli INFO:
	 MRIQC completed.
