[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0185' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:01,872 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:01,993 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0185/ses-01/func/sub-0185_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0185/ses-01/func/sub-0185_ses-01_task-rest_bold.nii.gz.
230306-03:32:09,680 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0185/ses-01/anat/sub-0185_ses-01_T1w.nii.gz>)..
230306-03:33:08,786 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:08,900 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:09,101 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..anat..sub-0185_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:09,104 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:09,121 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:09,129 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:09,139 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:09,140 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.00043s.
230306-03:34:53,244 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.094758s.
230306-03:34:53,484 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:53,501 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:36,655 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.153355s.
230306-03:36:36,999 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..anat..sub-0185_ses-01_T1w.nii.gz/metadata".
230306-03:36:37,8 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:59,157 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:59,173 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,175 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002018s.
230306-03:36:59,395 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:59,417 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,419 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001445s.
230306-03:37:01,116 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,116 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7037e4daa5f21d5714e8974841003662/1eccaf87bcc9eef417112dd86c169c65
230306-03:37:01,126 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-nback_bold.json', '2607798f5cce5a773f2fb2b28db005b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-nback_bold.json', '8ecdabd8dee9694bf8fb1a3fc07faa28')
230306-03:37:01,146 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:01,147 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,147 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7037e4daa5f21d5714e8974841003662/1eccaf87bcc9eef417112dd86c169c65
230306-03:37:01,147 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-nback_bold.json', '2607798f5cce5a773f2fb2b28db005b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-nback_bold.json', '8ecdabd8dee9694bf8fb1a3fc07faa28')
230306-03:37:01,171 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:01,173 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:01,202 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,202 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8ca30dd593d2b834662f78c0ec0340f1/a07a0b7adec9ebcdc5d200876433ba1a
230306-03:37:01,222 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-rest_bold.json', '899b311525a6bca51dcc829d43e785fd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-rest_bold.json', '0fc9f143f474663296ac799baf6a0016')
230306-03:37:01,240 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:01,242 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,242 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8ca30dd593d2b834662f78c0ec0340f1/a07a0b7adec9ebcdc5d200876433ba1a
230306-03:37:01,243 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-rest_bold.json', '899b311525a6bca51dcc829d43e785fd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-rest_bold.json', '0fc9f143f474663296ac799baf6a0016')
230306-03:37:01,254 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:01,257 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:01,444 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,445 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272564s.
230306-03:37:01,538 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,538 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.283193s.
230306-03:37:05,360 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,360 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e5ade0f8642ce71654dd6d14765b0d2b/039e57e756fc411356de32a2bf429ccd
230306-03:37:05,367 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-nback_bold.json', '2607798f5cce5a773f2fb2b28db005b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-nback_bold.json', '8ecdabd8dee9694bf8fb1a3fc07faa28')
230306-03:37:05,369 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:05,369 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,370 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e5ade0f8642ce71654dd6d14765b0d2b/039e57e756fc411356de32a2bf429ccd
230306-03:37:05,370 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-nback_bold.json', '2607798f5cce5a773f2fb2b28db005b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-nback_bold.json', '8ecdabd8dee9694bf8fb1a3fc07faa28')
230306-03:37:05,379 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,381 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,382 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,382 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 524c3bf596fda71423e43e85f81b9e62/287a6b87d344d636da942f8ecbf43d6a
230306-03:37:05,391 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-rest_bold.json', '899b311525a6bca51dcc829d43e785fd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-rest_bold.json', '0fc9f143f474663296ac799baf6a0016')
230306-03:37:05,393 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:05,394 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,394 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 524c3bf596fda71423e43e85f81b9e62/287a6b87d344d636da942f8ecbf43d6a
230306-03:37:05,394 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-rest_bold.json', '899b311525a6bca51dcc829d43e785fd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/func/sub-0185_ses-01_task-rest_bold.json', '0fc9f143f474663296ac799baf6a0016')
230306-03:37:05,404 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,406 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,615 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0185_ses-01_task-nback_bold.html
230306-03:37:05,615 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.235785s.
230306-03:37:05,662 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0185_ses-01_task-rest_bold.html
230306-03:37:05,662 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.257612s.
230306-03:37:07,75 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,75 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = af7e8586931a87356718831620b6e68b/487a57798defc25b773be4cafd9a5a0f
230306-03:37:07,91 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0185_ses-01_task-nback_bold.html', '6b1e20fab0d5830a7cae4cbfca47fe56')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0185_ses-01_task-nback_bold.html', '04664a5c07742e9c15079bb2fbe0d80c')),)
230306-03:37:07,91 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:07,92 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,92 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = af7e8586931a87356718831620b6e68b/487a57798defc25b773be4cafd9a5a0f
230306-03:37:07,92 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0185_ses-01_task-nback_bold.html', '6b1e20fab0d5830a7cae4cbfca47fe56')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0185_ses-01_task-nback_bold.html', '04664a5c07742e9c15079bb2fbe0d80c')),)
230306-03:37:07,100 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,263 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.162105s.
230306-03:37:07,375 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,375 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 37e9cfa7d4750c6a996d56124e43c67d/f557262dafdc5d8726c62f12fa277d4a
230306-03:37:07,486 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0185_ses-01_task-rest_bold.html', 'a59c53c30c1be62a285d80e57d6b61b8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0185_ses-01_task-rest_bold.html', '978bdbf6fbbbd3e77d43e5ecefccb83c')),)
230306-03:37:07,486 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:07,487 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,487 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 37e9cfa7d4750c6a996d56124e43c67d/f557262dafdc5d8726c62f12fa277d4a
230306-03:37:07,487 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0185_ses-01_task-rest_bold.html', 'a59c53c30c1be62a285d80e57d6b61b8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..func..sub-0185_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0185_ses-01_task-rest_bold.html', '978bdbf6fbbbd3e77d43e5ecefccb83c')),)
230306-03:37:07,496 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,616 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.119136s.
230306-03:38:20,268 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.258908s.
230306-03:38:21,308 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..anat..sub-0185_ses-01_T1w.nii.gz/datasink".
230306-03:38:21,326 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:21,328 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001798s.
230306-03:38:23,227 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,227 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2ef6d648360e149b0d41b074f8c42e7b/2dd0ac87d311ab6b2fe42f0c501dcef8
230306-03:38:23,245 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/anat/sub-0185_ses-01_T1w.json', '43ca550383df253485e8abfaa39d92fe') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/anat/sub-0185_ses-01_T1w.json', '04fe19beefb9f41a0fc945f0151d46ce')
230306-03:38:23,246 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..anat..sub-0185_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:23,247 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,247 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2ef6d648360e149b0d41b074f8c42e7b/2dd0ac87d311ab6b2fe42f0c501dcef8
230306-03:38:23,247 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/anat/sub-0185_ses-01_T1w.json', '43ca550383df253485e8abfaa39d92fe') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/anat/sub-0185_ses-01_T1w.json', '04fe19beefb9f41a0fc945f0151d46ce')
230306-03:38:23,254 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:23,255 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:23,265 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,265 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 31ca7e5acfd677344a7d551eb41603f3/950493eba325954d3f4ad3a5cfc924c4
230306-03:38:23,282 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/anat/sub-0185_ses-01_T1w.json', '43ca550383df253485e8abfaa39d92fe') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/anat/sub-0185_ses-01_T1w.json', '04fe19beefb9f41a0fc945f0151d46ce')
230306-03:38:23,284 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..anat..sub-0185_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:23,284 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,285 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 31ca7e5acfd677344a7d551eb41603f3/950493eba325954d3f4ad3a5cfc924c4
230306-03:38:23,285 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/anat/sub-0185_ses-01_T1w.json', '43ca550383df253485e8abfaa39d92fe') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0185/ses-01/anat/sub-0185_ses-01_T1w.json', '04fe19beefb9f41a0fc945f0151d46ce')
230306-03:38:23,294 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:23,504 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,504 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,505 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249627s.
230306-03:38:23,592 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..anat..sub-0185_ses-01_T1w.nii.gz/GenerateReport/sub-0185_ses-01_T1w.html
230306-03:38:23,592 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.297959s.
230306-03:38:25,232 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,232 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dbad33f6f3afea9ae07190770569b13b/7fb578e3bf197e1a263005f4f2907384
230306-03:38:25,237 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..anat..sub-0185_ses-01_T1w.nii.gz/GenerateReport/sub-0185_ses-01_T1w.html', '1eb635b034e0db66e399193a20d3e14d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..anat..sub-0185_ses-01_T1w.nii.gz/GenerateReport/sub-0185_ses-01_T1w.html', 'f03a0f01f4fcbd602c059e55bd9181d4')),)
230306-03:38:25,237 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..anat..sub-0185_ses-01_T1w.nii.gz/dsplots".
230306-03:38:25,237 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,237 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dbad33f6f3afea9ae07190770569b13b/7fb578e3bf197e1a263005f4f2907384
230306-03:38:25,237 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..anat..sub-0185_ses-01_T1w.nii.gz/GenerateReport/sub-0185_ses-01_T1w.html', '1eb635b034e0db66e399193a20d3e14d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0185/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0185..ses-01..anat..sub-0185_ses-01_T1w.nii.gz/GenerateReport/sub-0185_ses-01_T1w.html', 'f03a0f01f4fcbd602c059e55bd9181d4')),)
230306-03:38:25,255 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:25,576 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.320947s.
230306-03:38:27,184 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:27,184 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:27,185 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:27,187 cli INFO:
	 MRIQC completed.
