[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0200' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,504 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,815 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0200/ses-01/func/sub-0200_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0200/ses-01/func/sub-0200_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,417 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0200/ses-01/anat/sub-0200_ses-01_T1w.nii.gz>)..
230306-03:30:39,96 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:39,203 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,426 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..anat..sub-0200_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,444 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,453 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,453 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,470 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,471 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000486s.
230306-03:32:43,937 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.46647s.
230306-03:32:44,214 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,238 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,683 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.444973s.
230306-03:34:30,63 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..anat..sub-0200_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,88 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,288 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,299 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,306 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.006231s.
230306-03:34:52,535 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,558 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,564 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.005543s.
230306-03:34:54,144 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,144 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0a2ddc27e484340e9afb24d5287833e3/d65f42766d13c9028b2a418dc37beab5
230306-03:34:54,157 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-nback_bold.json', '11ebf42cfbe3ef9fe7333a6c60df1f73') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-nback_bold.json', 'b562d0120a5e1d66cdf917fc1e35051a')
230306-03:34:54,176 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,177 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,177 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0a2ddc27e484340e9afb24d5287833e3/d65f42766d13c9028b2a418dc37beab5
230306-03:34:54,177 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-nback_bold.json', '11ebf42cfbe3ef9fe7333a6c60df1f73') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-nback_bold.json', 'b562d0120a5e1d66cdf917fc1e35051a')
230306-03:34:54,202 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,203 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,223 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,223 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9da35b6adfc1ee0c4fc1314689d3d9f3/462a19f2fe403aa8ed30f3b8165b33bb
230306-03:34:54,239 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-rest_bold.json', '74112c42de67b08e9fa88af2f2a8a18d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-rest_bold.json', 'ff4b98a327a9eb69564d4021f5c974e1')
230306-03:34:54,257 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,258 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,258 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9da35b6adfc1ee0c4fc1314689d3d9f3/462a19f2fe403aa8ed30f3b8165b33bb
230306-03:34:54,258 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-rest_bold.json', '74112c42de67b08e9fa88af2f2a8a18d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-rest_bold.json', 'ff4b98a327a9eb69564d4021f5c974e1')
230306-03:34:54,283 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,285 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,524 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,525 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.321975s.
230306-03:34:54,658 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,658 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.374709s.
230306-03:34:58,309 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,309 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 550b13bbff4b5c10fba1b2755fe76a28/fdfa77859db5f499b18d4f3588783c0f
230306-03:34:58,331 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-nback_bold.json', '11ebf42cfbe3ef9fe7333a6c60df1f73') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-nback_bold.json', 'b562d0120a5e1d66cdf917fc1e35051a')
230306-03:34:58,334 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,334 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,335 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 550b13bbff4b5c10fba1b2755fe76a28/fdfa77859db5f499b18d4f3588783c0f
230306-03:34:58,335 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-nback_bold.json', '11ebf42cfbe3ef9fe7333a6c60df1f73') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-nback_bold.json', 'b562d0120a5e1d66cdf917fc1e35051a')
230306-03:34:58,343 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,343 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 961ef9136aad80ddc5a430073ba1ac1b/7c5aac41072c94d646d9236439d07066
230306-03:34:58,358 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-rest_bold.json', '74112c42de67b08e9fa88af2f2a8a18d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-rest_bold.json', 'ff4b98a327a9eb69564d4021f5c974e1')
230306-03:34:58,359 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,360 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,361 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,361 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 961ef9136aad80ddc5a430073ba1ac1b/7c5aac41072c94d646d9236439d07066
230306-03:34:58,361 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-rest_bold.json', '74112c42de67b08e9fa88af2f2a8a18d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/func/sub-0200_ses-01_task-rest_bold.json', 'ff4b98a327a9eb69564d4021f5c974e1')
230306-03:34:58,361 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,392 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,394 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,580 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0200_ses-01_task-nback_bold.html
230306-03:34:58,581 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.220783s.
230306-03:34:58,590 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0200_ses-01_task-rest_bold.html
230306-03:34:58,590 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.197515s.
230306-03:35:00,155 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,156 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 78817a9d02ceb69a7215907b0746709c/22ff96060c2ba0cc592f482f55391d4d
230306-03:35:00,165 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0200_ses-01_task-nback_bold.html', '609de0d2000306ee5512bc16b41f9efc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0200_ses-01_task-nback_bold.html', 'fcb7106892a0d104f94619e17400cada')),)
230306-03:35:00,165 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,166 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,166 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 78817a9d02ceb69a7215907b0746709c/22ff96060c2ba0cc592f482f55391d4d
230306-03:35:00,167 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0200_ses-01_task-nback_bold.html', '609de0d2000306ee5512bc16b41f9efc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0200_ses-01_task-nback_bold.html', 'fcb7106892a0d104f94619e17400cada')),)
230306-03:35:00,238 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,379 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.140507s.
230306-03:35:00,545 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,545 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 27e3e6ed0b4edcbffe37309b97a026d3/553e20921055a3e9cf93b2ba32225859
230306-03:35:00,599 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0200_ses-01_task-rest_bold.html', '9aefeab57dda87ce9b0800cdfbce9514')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0200_ses-01_task-rest_bold.html', '12aa0ec536072c3655e3d7067cf508fa')),)
230306-03:35:00,599 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,619 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,619 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 27e3e6ed0b4edcbffe37309b97a026d3/553e20921055a3e9cf93b2ba32225859
230306-03:35:00,622 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0200_ses-01_task-rest_bold.html', '9aefeab57dda87ce9b0800cdfbce9514')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..func..sub-0200_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0200_ses-01_task-rest_bold.html', '12aa0ec536072c3655e3d7067cf508fa')),)
230306-03:35:00,651 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,826 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.174396s.
230306-03:36:15,46 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.957569s.
230306-03:36:16,247 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..anat..sub-0200_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,273 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,307 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.033729s.
230306-03:36:18,202 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,203 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a68b032203a4b220ef4d8dd26df5ff48/cfa81558cd12c5d80f52064f553e29d4
230306-03:36:18,228 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/anat/sub-0200_ses-01_T1w.json', 'c8ef2219d880b162b85cc73d2f23e391') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/anat/sub-0200_ses-01_T1w.json', '5f64c4012bc51b78641eaf00469f9f99')
230306-03:36:18,229 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..anat..sub-0200_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,230 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,230 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a68b032203a4b220ef4d8dd26df5ff48/cfa81558cd12c5d80f52064f553e29d4
230306-03:36:18,231 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/anat/sub-0200_ses-01_T1w.json', 'c8ef2219d880b162b85cc73d2f23e391') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/anat/sub-0200_ses-01_T1w.json', '5f64c4012bc51b78641eaf00469f9f99')
230306-03:36:18,240 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,240 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = de7ee3df8f993d32c51f66f620815bc5/389698a4e19714f3888e7d7702ec3798
230306-03:36:18,245 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,247 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,250 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/anat/sub-0200_ses-01_T1w.json', 'c8ef2219d880b162b85cc73d2f23e391') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/anat/sub-0200_ses-01_T1w.json', '5f64c4012bc51b78641eaf00469f9f99')
230306-03:36:18,252 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..anat..sub-0200_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,253 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,253 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = de7ee3df8f993d32c51f66f620815bc5/389698a4e19714f3888e7d7702ec3798
230306-03:36:18,254 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/anat/sub-0200_ses-01_T1w.json', 'c8ef2219d880b162b85cc73d2f23e391') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0200/ses-01/anat/sub-0200_ses-01_T1w.json', '5f64c4012bc51b78641eaf00469f9f99')
230306-03:36:18,294 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:18,533 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,533 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,533 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.287278s.
230306-03:36:18,660 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..anat..sub-0200_ses-01_T1w.nii.gz/GenerateReport/sub-0200_ses-01_T1w.html
230306-03:36:18,660 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.365243s.
230306-03:36:20,225 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,225 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6757a6ca0a99c20386ea7364509dfe5a/7f4d42cb116ffaab26fb5147e2abcdca
230306-03:36:20,240 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..anat..sub-0200_ses-01_T1w.nii.gz/GenerateReport/sub-0200_ses-01_T1w.html', 'd63c579f8da7a4a9f5ddceafde97f370')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..anat..sub-0200_ses-01_T1w.nii.gz/GenerateReport/sub-0200_ses-01_T1w.html', '47b09728444aeb2161827bec7afc0f5b')),)
230306-03:36:20,240 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..anat..sub-0200_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,241 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,241 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6757a6ca0a99c20386ea7364509dfe5a/7f4d42cb116ffaab26fb5147e2abcdca
230306-03:36:20,241 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..anat..sub-0200_ses-01_T1w.nii.gz/GenerateReport/sub-0200_ses-01_T1w.html', 'd63c579f8da7a4a9f5ddceafde97f370')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0200/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0200..ses-01..anat..sub-0200_ses-01_T1w.nii.gz/GenerateReport/sub-0200_ses-01_T1w.html', '47b09728444aeb2161827bec7afc0f5b')),)
230306-03:36:20,276 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:20,819 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.542109s.
230306-03:36:22,153 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,153 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,153 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,156 cli INFO:
	 MRIQC completed.
