[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0102' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,456 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,842 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0102/ses-01/func/sub-0102_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0102/ses-01/func/sub-0102_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,423 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0102/ses-01/anat/sub-0102_ses-01_T1w.nii.gz>)..
230306-03:30:38,137 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,305 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,603 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..anat..sub-0102_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,618 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,628 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,634 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,635 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.0005s.
230306-03:30:38,639 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,913 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.259302s.
230306-03:32:44,192 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,213 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,12 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.79778400000001s.
230306-03:34:29,361 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..anat..sub-0102_ses-01_T1w.nii.gz/metadata".
230306-03:34:29,377 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:51,524 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:51,551 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,554 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002044s.
230306-03:34:51,795 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:51,831 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,849 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.017001s.
230306-03:34:53,407 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,407 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 236dc128a73078ebb973ebea2db10a6d/bda9f6f51353abd8b4d730386c18c4c9
230306-03:34:53,424 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-nback_bold.json', '00f0458ed0e9f8db8c8d13cb11ede8e2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-nback_bold.json', '6ba8d2a97cdc080b1d7794098aa454ff')
230306-03:34:53,443 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:53,445 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,445 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 236dc128a73078ebb973ebea2db10a6d/bda9f6f51353abd8b4d730386c18c4c9
230306-03:34:53,445 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-nback_bold.json', '00f0458ed0e9f8db8c8d13cb11ede8e2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-nback_bold.json', '6ba8d2a97cdc080b1d7794098aa454ff')
230306-03:34:53,467 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,470 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,495 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,495 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b23a23ccac957e786a868fd7da4a1226/98a69b49ffe2af3523190c8d58a7c475
230306-03:34:53,515 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-rest_bold.json', '0dcb25d523103db211d3953465b505be') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-rest_bold.json', '6212b3b33611fa916662923ef8ae6890')
230306-03:34:53,533 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:53,534 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,534 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b23a23ccac957e786a868fd7da4a1226/98a69b49ffe2af3523190c8d58a7c475
230306-03:34:53,535 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-rest_bold.json', '0dcb25d523103db211d3953465b505be') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-rest_bold.json', '6212b3b33611fa916662923ef8ae6890')
230306-03:34:53,561 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,564 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,773 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:53,774 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.305639s.
230306-03:34:53,842 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:53,843 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.280898s.
230306-03:34:57,583 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,583 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 89700bbe5fda3e7f71f26ca96f6e7078/0fdd54cae59b50d33abc8dca974b2c16
230306-03:34:57,596 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-nback_bold.json', '00f0458ed0e9f8db8c8d13cb11ede8e2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-nback_bold.json', '6ba8d2a97cdc080b1d7794098aa454ff')
230306-03:34:57,598 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:57,598 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,598 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 89700bbe5fda3e7f71f26ca96f6e7078/0fdd54cae59b50d33abc8dca974b2c16
230306-03:34:57,599 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-nback_bold.json', '00f0458ed0e9f8db8c8d13cb11ede8e2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-nback_bold.json', '6ba8d2a97cdc080b1d7794098aa454ff')
230306-03:34:57,620 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,620 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bb6fe6baf6439212fc06ba4ac71e1af1/de46c36a504589adc8b87a24b5d05768
230306-03:34:57,624 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:57,625 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:57,643 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-rest_bold.json', '0dcb25d523103db211d3953465b505be') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-rest_bold.json', '6212b3b33611fa916662923ef8ae6890')
230306-03:34:57,645 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:57,645 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,645 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bb6fe6baf6439212fc06ba4ac71e1af1/de46c36a504589adc8b87a24b5d05768
230306-03:34:57,646 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-rest_bold.json', '0dcb25d523103db211d3953465b505be') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/func/sub-0102_ses-01_task-rest_bold.json', '6212b3b33611fa916662923ef8ae6890')
230306-03:34:57,654 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:57,656 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:57,838 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0102_ses-01_task-nback_bold.html
230306-03:34:57,839 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.214596s.
230306-03:34:57,895 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0102_ses-01_task-rest_bold.html
230306-03:34:57,896 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.241005s.
230306-03:34:59,392 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,392 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c25a1f9e766cb0af07cd86d94a2c716/7bd8341836c694dbeba38af5632a6a3c
230306-03:34:59,450 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0102_ses-01_task-nback_bold.html', 'bde1875711ef7f865dcc7fcb5f10919e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0102_ses-01_task-nback_bold.html', 'cfecbcee04c2448a3274622ef0854c32')),)
230306-03:34:59,451 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:34:59,454 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,454 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c25a1f9e766cb0af07cd86d94a2c716/7bd8341836c694dbeba38af5632a6a3c
230306-03:34:59,461 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0102_ses-01_task-nback_bold.html', 'bde1875711ef7f865dcc7fcb5f10919e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0102_ses-01_task-nback_bold.html', 'cfecbcee04c2448a3274622ef0854c32')),)
230306-03:34:59,479 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:34:59,621 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.141787s.
230306-03:34:59,806 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,806 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a63682c6c13b5ec5a8ff6aa34ca21c7d/c55d62f10f530f4074a3c14392307ad4
230306-03:34:59,823 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0102_ses-01_task-rest_bold.html', '90a5b45524882f5cddf76549cecc4d88')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0102_ses-01_task-rest_bold.html', 'b673ad4139646360727536d53d7a4c6a')),)
230306-03:34:59,823 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:34:59,823 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,823 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a63682c6c13b5ec5a8ff6aa34ca21c7d/c55d62f10f530f4074a3c14392307ad4
230306-03:34:59,824 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0102_ses-01_task-rest_bold.html', '90a5b45524882f5cddf76549cecc4d88')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..func..sub-0102_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0102_ses-01_task-rest_bold.html', 'b673ad4139646360727536d53d7a4c6a')),)
230306-03:34:59,840 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:34:59,963 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.122612s.
230306-03:36:14,203 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.825119s.
230306-03:36:15,501 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..anat..sub-0102_ses-01_T1w.nii.gz/datasink".
230306-03:36:15,512 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:15,531 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.018508s.
230306-03:36:17,477 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:17,477 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 58c45661f218ce75d3081a1a5c46d00c/0c9bc8d109bb0f4ad715296eb4981c99
230306-03:36:17,505 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/anat/sub-0102_ses-01_T1w.json', 'de2f237e3853591a712e3c516f5dd6d8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/anat/sub-0102_ses-01_T1w.json', 'c00e0299612ad693c3337bba91fd3b2f')
230306-03:36:17,506 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..anat..sub-0102_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:17,507 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:17,508 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 58c45661f218ce75d3081a1a5c46d00c/0c9bc8d109bb0f4ad715296eb4981c99
230306-03:36:17,508 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/anat/sub-0102_ses-01_T1w.json', 'de2f237e3853591a712e3c516f5dd6d8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/anat/sub-0102_ses-01_T1w.json', 'c00e0299612ad693c3337bba91fd3b2f')
230306-03:36:17,520 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:17,520 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f640bc2dc1a5833830fe9b1629b04733/1dfb3c962be793d078ae6dc327864cf1
230306-03:36:17,528 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:17,529 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:17,531 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/anat/sub-0102_ses-01_T1w.json', 'de2f237e3853591a712e3c516f5dd6d8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/anat/sub-0102_ses-01_T1w.json', 'c00e0299612ad693c3337bba91fd3b2f')
230306-03:36:17,533 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..anat..sub-0102_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:17,534 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:17,534 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f640bc2dc1a5833830fe9b1629b04733/1dfb3c962be793d078ae6dc327864cf1
230306-03:36:17,535 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/anat/sub-0102_ses-01_T1w.json', 'de2f237e3853591a712e3c516f5dd6d8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0102/ses-01/anat/sub-0102_ses-01_T1w.json', 'c00e0299612ad693c3337bba91fd3b2f')
230306-03:36:17,565 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:17,803 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:17,803 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:17,804 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.27535s.
230306-03:36:17,858 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..anat..sub-0102_ses-01_T1w.nii.gz/GenerateReport/sub-0102_ses-01_T1w.html
230306-03:36:17,859 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.293757s.
230306-03:36:19,482 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:19,482 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e2268580190a6bf53ef78b59be03e2f1/05519739a514a8f92eeb255467089259
230306-03:36:19,497 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..anat..sub-0102_ses-01_T1w.nii.gz/GenerateReport/sub-0102_ses-01_T1w.html', 'd20b089ad2c4b01fa19fdd97f8d5ed5d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..anat..sub-0102_ses-01_T1w.nii.gz/GenerateReport/sub-0102_ses-01_T1w.html', 'cf2a8ffbb5686cbb74ae312c199e4d6f')),)
230306-03:36:19,498 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..anat..sub-0102_ses-01_T1w.nii.gz/dsplots".
230306-03:36:19,498 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:19,498 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e2268580190a6bf53ef78b59be03e2f1/05519739a514a8f92eeb255467089259
230306-03:36:19,498 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..anat..sub-0102_ses-01_T1w.nii.gz/GenerateReport/sub-0102_ses-01_T1w.html', 'd20b089ad2c4b01fa19fdd97f8d5ed5d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0102/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0102..ses-01..anat..sub-0102_ses-01_T1w.nii.gz/GenerateReport/sub-0102_ses-01_T1w.html', 'cf2a8ffbb5686cbb74ae312c199e4d6f')),)
230306-03:36:19,506 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:19,856 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.349109s.
230306-03:36:21,413 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:21,413 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:21,413 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:21,415 cli INFO:
	 MRIQC completed.
