[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0097' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,512 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,668 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0097/ses-01/func/sub-0097_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0097/ses-01/func/sub-0097_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,301 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0097/ses-01/anat/sub-0097_ses-01_T1w.nii.gz>)..
230306-03:30:38,437 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,542 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,745 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..anat..sub-0097_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,748 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,757 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,768 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,786 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,787 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000462s.
230306-03:32:43,965 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.191426s.
230306-03:32:44,254 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,284 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,86 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.801971s.
230306-03:34:30,432 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..anat..sub-0097_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,450 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,572 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,584 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,587 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002407s.
230306-03:34:52,878 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,910 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,925 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.014649s.
230306-03:34:54,510 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,510 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2d4c690e178f7ea6dd0db6e849a8e915/c91b26accf04696dc01e22781bd79070
230306-03:34:54,528 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-nback_bold.json', '1c85992ce315947c9108392c0b5ff354')
230306-03:34:54,549 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,550 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,550 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2d4c690e178f7ea6dd0db6e849a8e915/c91b26accf04696dc01e22781bd79070
230306-03:34:54,551 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-nback_bold.json', '1c85992ce315947c9108392c0b5ff354')
230306-03:34:54,697 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,699 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,702 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,702 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ab07b1b98bdfbc82284817298a62df9f/d65f42766d13c9028b2a418dc37beab5
230306-03:34:54,720 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-rest_bold.json', '11ebf42cfbe3ef9fe7333a6c60df1f73') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-rest_bold.json', '6f1ec158c89eee6e6ce397ace5c14adf')
230306-03:34:54,739 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,741 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,741 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ab07b1b98bdfbc82284817298a62df9f/d65f42766d13c9028b2a418dc37beab5
230306-03:34:54,741 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-rest_bold.json', '11ebf42cfbe3ef9fe7333a6c60df1f73') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-rest_bold.json', '6f1ec158c89eee6e6ce397ace5c14adf')
230306-03:34:54,768 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,771 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,212 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,213 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.515368s.
230306-03:34:55,364 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,364 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.595135s.
230306-03:34:58,660 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,660 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e86623e355f6279826eb1353eb52a5b1/24e0cbd7d0c15f0c28e75b3d3f369df8
230306-03:34:58,667 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-nback_bold.json', '1c85992ce315947c9108392c0b5ff354')
230306-03:34:58,669 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,670 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,670 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e86623e355f6279826eb1353eb52a5b1/24e0cbd7d0c15f0c28e75b3d3f369df8
230306-03:34:58,670 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-nback_bold.json', '1c85992ce315947c9108392c0b5ff354')
230306-03:34:58,679 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,681 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,684 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,684 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 07f1b34d3893a73d010b3e417b2da8c1/fb2409927db0bfa380dd3e989d0c045f
230306-03:34:58,693 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-rest_bold.json', '11ebf42cfbe3ef9fe7333a6c60df1f73') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-rest_bold.json', '6f1ec158c89eee6e6ce397ace5c14adf')
230306-03:34:58,695 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,696 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,696 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 07f1b34d3893a73d010b3e417b2da8c1/fb2409927db0bfa380dd3e989d0c045f
230306-03:34:58,696 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-rest_bold.json', '11ebf42cfbe3ef9fe7333a6c60df1f73') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/func/sub-0097_ses-01_task-rest_bold.json', '6f1ec158c89eee6e6ce397ace5c14adf')
230306-03:34:58,705 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,707 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,950 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0097_ses-01_task-rest_bold.html
230306-03:34:58,950 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.244544s.
230306-03:34:58,961 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0097_ses-01_task-nback_bold.html
230306-03:34:58,962 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.282003s.
230306-03:35:00,497 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,497 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2cf159704d13a3422d5c502dff9f0107/e81eb1b6785b73c3c06b286cda610bb9
230306-03:35:00,531 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0097_ses-01_task-nback_bold.html', '2f00f3f64fb2e446b36efea00b185441')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0097_ses-01_task-nback_bold.html', 'e1fc9bcf1ed862ede3d6b76aa8063b2d')),)
230306-03:35:00,531 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,551 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,551 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2cf159704d13a3422d5c502dff9f0107/e81eb1b6785b73c3c06b286cda610bb9
230306-03:35:00,564 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0097_ses-01_task-nback_bold.html', '2f00f3f64fb2e446b36efea00b185441')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0097_ses-01_task-nback_bold.html', 'e1fc9bcf1ed862ede3d6b76aa8063b2d')),)
230306-03:35:00,645 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,761 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.115028s.
230306-03:35:00,908 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,908 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = edb003a274f0cb041d9285a3f7153eab/cc80ff46cfc390206a51cc44490aaf9a
230306-03:35:00,933 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0097_ses-01_task-rest_bold.html', 'b4d48499fa1c199d400817c857dbf9b2')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0097_ses-01_task-rest_bold.html', '69c0ac836015ea26c2338deefae55765')),)
230306-03:35:00,933 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,948 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,948 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = edb003a274f0cb041d9285a3f7153eab/cc80ff46cfc390206a51cc44490aaf9a
230306-03:35:00,951 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0097_ses-01_task-rest_bold.html', 'b4d48499fa1c199d400817c857dbf9b2')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..func..sub-0097_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0097_ses-01_task-rest_bold.html', '69c0ac836015ea26c2338deefae55765')),)
230306-03:35:01,36 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,181 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.144273s.
230306-03:36:15,961 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.510757s.
230306-03:36:16,676 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..anat..sub-0097_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,687 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,689 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001795s.
230306-03:36:18,639 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,639 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4568085abc0dea013e427c6f4c381d71/b569f6b2e9b1d27b0bb8af188e7ff4fa
230306-03:36:18,643 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/anat/sub-0097_ses-01_T1w.json', '9f5880157dfdd56e5881d573efa131dc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/anat/sub-0097_ses-01_T1w.json', '2f5ba44d5bc48119078ecd60b246f0f5')
230306-03:36:18,645 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..anat..sub-0097_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,660 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,661 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4568085abc0dea013e427c6f4c381d71/b569f6b2e9b1d27b0bb8af188e7ff4fa
230306-03:36:18,662 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/anat/sub-0097_ses-01_T1w.json', '9f5880157dfdd56e5881d573efa131dc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/anat/sub-0097_ses-01_T1w.json', '2f5ba44d5bc48119078ecd60b246f0f5')
230306-03:36:18,677 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,677 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 319d0704415103aa56b81bbb42dd8889/98424b4813235b61c9ed2a0442d0b0d1
230306-03:36:18,681 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,682 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,704 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/anat/sub-0097_ses-01_T1w.json', '9f5880157dfdd56e5881d573efa131dc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/anat/sub-0097_ses-01_T1w.json', '2f5ba44d5bc48119078ecd60b246f0f5')
230306-03:36:18,706 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..anat..sub-0097_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,707 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,707 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 319d0704415103aa56b81bbb42dd8889/98424b4813235b61c9ed2a0442d0b0d1
230306-03:36:18,707 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/anat/sub-0097_ses-01_T1w.json', '9f5880157dfdd56e5881d573efa131dc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0097/ses-01/anat/sub-0097_ses-01_T1w.json', '2f5ba44d5bc48119078ecd60b246f0f5')
230306-03:36:18,725 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:18,958 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,958 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,958 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.276958s.
230306-03:36:18,995 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..anat..sub-0097_ses-01_T1w.nii.gz/GenerateReport/sub-0097_ses-01_T1w.html
230306-03:36:18,995 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.270052s.
230306-03:36:20,657 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,657 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f235cb61cded0b481d1b6b8deeb1770/feb0b2e15f4f4fb1fb1f8b7354070e27
230306-03:36:20,686 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..anat..sub-0097_ses-01_T1w.nii.gz/GenerateReport/sub-0097_ses-01_T1w.html', '1749a461db2206dc16c8ae713a9b3bed')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..anat..sub-0097_ses-01_T1w.nii.gz/GenerateReport/sub-0097_ses-01_T1w.html', '75c6f2dbbcb1f42ba8fd556198315cde')),)
230306-03:36:20,687 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..anat..sub-0097_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,687 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,687 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f235cb61cded0b481d1b6b8deeb1770/feb0b2e15f4f4fb1fb1f8b7354070e27
230306-03:36:20,687 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..anat..sub-0097_ses-01_T1w.nii.gz/GenerateReport/sub-0097_ses-01_T1w.html', '1749a461db2206dc16c8ae713a9b3bed')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0097/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0097..ses-01..anat..sub-0097_ses-01_T1w.nii.gz/GenerateReport/sub-0097_ses-01_T1w.html', '75c6f2dbbcb1f42ba8fd556198315cde')),)
230306-03:36:20,695 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:20,932 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.236111s.
230306-03:36:22,605 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,605 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,605 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,608 cli INFO:
	 MRIQC completed.
