[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0120' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,164 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,444 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0120/ses-01/func/sub-0120_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0120/ses-01/func/sub-0120_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,423 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0120/ses-01/anat/sub-0120_ses-01_T1w.nii.gz>)..
230306-03:33:01,727 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,833 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,85 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..anat..sub-0120_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,107 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,121 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,126 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,127 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.00066s.
230306-03:33:02,131 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:49,571 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.420722s.
230306-03:34:49,850 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,866 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:34,266 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.399125s.
230306-03:36:34,595 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..anat..sub-0120_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,611 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,881 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,895 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,907 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.01164s.
230306-03:36:57,184 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,200 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,202 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001775s.
230306-03:36:58,645 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,645 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 990946ee650199baf31679e65948b87c/72d2fb81fca575620550a5407e19b34b
230306-03:36:58,658 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-nback_bold.json', '831f354a7eb4bb0d2040d5d3e9223de6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-nback_bold.json', 'd0915ec19fd3801630dec57af79f35f8')
230306-03:36:58,676 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,679 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,679 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 990946ee650199baf31679e65948b87c/72d2fb81fca575620550a5407e19b34b
230306-03:36:58,679 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-nback_bold.json', '831f354a7eb4bb0d2040d5d3e9223de6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-nback_bold.json', 'd0915ec19fd3801630dec57af79f35f8')
230306-03:36:58,700 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,702 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,744 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,744 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 700887c4f3516889470812c97b4db577/d8b27f2487843cdb7a2c983d722b0984
230306-03:36:58,753 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-rest_bold.json', 'c3c14b8dc67a2b6cfd64d75da7c8aa2f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-rest_bold.json', 'f93156dd3894ac8f83c4fa2d7494e5ff')
230306-03:36:58,770 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,772 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,772 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 700887c4f3516889470812c97b4db577/d8b27f2487843cdb7a2c983d722b0984
230306-03:36:58,772 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-rest_bold.json', 'c3c14b8dc67a2b6cfd64d75da7c8aa2f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-rest_bold.json', 'f93156dd3894ac8f83c4fa2d7494e5ff')
230306-03:36:58,791 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,793 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,451 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,452 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.750724s.
230306-03:36:59,601 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,601 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.809233s.
230306-03:37:02,904 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,904 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 16a28f6434d9e9fe203977f73d2cca41/69180eb678a99780b1cbea178775bf88
230306-03:37:03,41 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-nback_bold.json', '831f354a7eb4bb0d2040d5d3e9223de6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-nback_bold.json', 'd0915ec19fd3801630dec57af79f35f8')
230306-03:37:03,43 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:03,44 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,44 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 16a28f6434d9e9fe203977f73d2cca41/69180eb678a99780b1cbea178775bf88
230306-03:37:03,44 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-nback_bold.json', '831f354a7eb4bb0d2040d5d3e9223de6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-nback_bold.json', 'd0915ec19fd3801630dec57af79f35f8')
230306-03:37:03,52 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,52 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4d0c72615f41cf33d18900a1cb86e96c/ea34331e3a93ee330d5a6f49f492eae9
230306-03:37:03,69 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,71 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,79 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-rest_bold.json', 'c3c14b8dc67a2b6cfd64d75da7c8aa2f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-rest_bold.json', 'f93156dd3894ac8f83c4fa2d7494e5ff')
230306-03:37:03,81 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:03,81 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,81 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4d0c72615f41cf33d18900a1cb86e96c/ea34331e3a93ee330d5a6f49f492eae9
230306-03:37:03,82 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-rest_bold.json', 'c3c14b8dc67a2b6cfd64d75da7c8aa2f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/func/sub-0120_ses-01_task-rest_bold.json', 'f93156dd3894ac8f83c4fa2d7494e5ff')
230306-03:37:03,113 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,115 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,298 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0120_ses-01_task-nback_bold.html
230306-03:37:03,299 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.228676s.
230306-03:37:03,546 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0120_ses-01_task-rest_bold.html
230306-03:37:03,547 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.433361s.
230306-03:37:04,626 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,626 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3e32c3656125ba431cd2c933ec62bee4/fb5fde9b3dc33b5f493ec56e285de27a
230306-03:37:04,635 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0120_ses-01_task-nback_bold.html', '4e751d8be22555f3a204fc54c1c7ea6f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0120_ses-01_task-nback_bold.html', 'dbc1ef6f025b54a03467314405c1e40b')),)
230306-03:37:04,635 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,635 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,635 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3e32c3656125ba431cd2c933ec62bee4/fb5fde9b3dc33b5f493ec56e285de27a
230306-03:37:04,636 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0120_ses-01_task-nback_bold.html', '4e751d8be22555f3a204fc54c1c7ea6f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0120_ses-01_task-nback_bold.html', 'dbc1ef6f025b54a03467314405c1e40b')),)
230306-03:37:04,645 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,777 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.132037s.
230306-03:37:04,874 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,875 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4b9989e164f0594950abf8bf5620feeb/1edafd1f47fa0a615fd34e488e55f31c
230306-03:37:04,881 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0120_ses-01_task-rest_bold.html', '68a2895945aa632c605c5d1d7eba3f22')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0120_ses-01_task-rest_bold.html', '0226ff6fe5f8d8ecc809b72c776405b6')),)
230306-03:37:04,882 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,882 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,882 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4b9989e164f0594950abf8bf5620feeb/1edafd1f47fa0a615fd34e488e55f31c
230306-03:37:04,882 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0120_ses-01_task-rest_bold.html', '68a2895945aa632c605c5d1d7eba3f22')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..func..sub-0120_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0120_ses-01_task-rest_bold.html', '0226ff6fe5f8d8ecc809b72c776405b6')),)
230306-03:37:04,891 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,17 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.125568s.
230306-03:38:18,716 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.103981s.
230306-03:38:20,772 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..anat..sub-0120_ses-01_T1w.nii.gz/datasink".
230306-03:38:20,791 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:20,793 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001889s.
230306-03:38:22,743 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,743 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1fef1fb0760bf69f33d2cba5890aa458/40b33c55b1ab7a5f5182ff25ba7c1e80
230306-03:38:22,756 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/anat/sub-0120_ses-01_T1w.json', 'e0b1c44c5628841890cbeab031eaa7e7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/anat/sub-0120_ses-01_T1w.json', '471b0e3593060620c788e8eeb9db7879')
230306-03:38:22,757 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..anat..sub-0120_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:22,758 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,758 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1fef1fb0760bf69f33d2cba5890aa458/40b33c55b1ab7a5f5182ff25ba7c1e80
230306-03:38:22,758 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/anat/sub-0120_ses-01_T1w.json', 'e0b1c44c5628841890cbeab031eaa7e7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/anat/sub-0120_ses-01_T1w.json', '471b0e3593060620c788e8eeb9db7879')
230306-03:38:22,766 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:22,767 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:22,769 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,769 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8610e7bd3ae41b095f223101f2cfe087/81f3b934d50f85d0599a90a6bb01632e
230306-03:38:22,775 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/anat/sub-0120_ses-01_T1w.json', 'e0b1c44c5628841890cbeab031eaa7e7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/anat/sub-0120_ses-01_T1w.json', '471b0e3593060620c788e8eeb9db7879')
230306-03:38:22,777 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..anat..sub-0120_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:22,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,778 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8610e7bd3ae41b095f223101f2cfe087/81f3b934d50f85d0599a90a6bb01632e
230306-03:38:22,779 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/anat/sub-0120_ses-01_T1w.json', 'e0b1c44c5628841890cbeab031eaa7e7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0120/ses-01/anat/sub-0120_ses-01_T1w.json', '471b0e3593060620c788e8eeb9db7879')
230306-03:38:22,787 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:23,32 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,32 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,33 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.265736s.
230306-03:38:23,95 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..anat..sub-0120_ses-01_T1w.nii.gz/GenerateReport/sub-0120_ses-01_T1w.html
230306-03:38:23,96 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.307858s.
230306-03:38:24,746 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,746 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9f7bd818ee426fa472a06090d66e598e/3e20aa776a897ef98dd0d9d5240d82a9
230306-03:38:24,761 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..anat..sub-0120_ses-01_T1w.nii.gz/GenerateReport/sub-0120_ses-01_T1w.html', 'cfe03855eb447e2e52d0ac8e3d066235')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..anat..sub-0120_ses-01_T1w.nii.gz/GenerateReport/sub-0120_ses-01_T1w.html', 'd48788823589954f600e359f6dbec394')),)
230306-03:38:24,761 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..anat..sub-0120_ses-01_T1w.nii.gz/dsplots".
230306-03:38:24,761 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,762 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9f7bd818ee426fa472a06090d66e598e/3e20aa776a897ef98dd0d9d5240d82a9
230306-03:38:24,762 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..anat..sub-0120_ses-01_T1w.nii.gz/GenerateReport/sub-0120_ses-01_T1w.html', 'cfe03855eb447e2e52d0ac8e3d066235')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0120/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0120..ses-01..anat..sub-0120_ses-01_T1w.nii.gz/GenerateReport/sub-0120_ses-01_T1w.html', 'd48788823589954f600e359f6dbec394')),)
230306-03:38:24,770 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:25,56 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.284668s.
230306-03:38:26,693 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:26,693 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:26,693 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:26,696 cli INFO:
	 MRIQC completed.
