[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0150' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:01,513 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:01,943 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0150/ses-01/func/sub-0150_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0150/ses-01/func/sub-0150_ses-01_task-rest_bold.nii.gz.
230306-03:32:09,670 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0150/ses-01/anat/sub-0150_ses-01_T1w.nii.gz>)..
230306-03:33:10,1 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:10,121 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:10,308 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..anat..sub-0150_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:10,311 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:10,325 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:10,326 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:10,345 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:10,346 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000436s.
230306-03:34:58,832 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.486013s.
230306-03:34:59,105 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:59,125 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:46,669 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.543054s.
230306-03:36:47,105 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..anat..sub-0150_ses-01_T1w.nii.gz/metadata".
230306-03:36:47,121 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:09,365 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:09,375 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:09,378 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002031s.
230306-03:37:09,673 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:09,777 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:09,784 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.006699s.
230306-03:37:11,197 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:11,197 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7178bd5a85f7d5785069193b9808474b/5c96a3d1e4110a87adb2a69746af4b19
230306-03:37:11,208 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-nback_bold.json', '041f01acf220ef3f0a64d83daccf2806') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-nback_bold.json', '652afc3ab26d8ef90f40e35fd1c8eeb0')
230306-03:37:11,233 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:11,234 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:11,234 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7178bd5a85f7d5785069193b9808474b/5c96a3d1e4110a87adb2a69746af4b19
230306-03:37:11,235 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-nback_bold.json', '041f01acf220ef3f0a64d83daccf2806') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-nback_bold.json', '652afc3ab26d8ef90f40e35fd1c8eeb0')
230306-03:37:11,260 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:11,260 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3e4dd37248e7e1f845e67fef693a6b4e/05f86a563532e48ff29e8c49ea62b37a
230306-03:37:11,261 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-rest_bold.json', '4cba8b5173d0ddd2e437f9129707885e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-rest_bold.json', 'a2e3df1bdaabf9003c6ec6475fe64c0a')
230306-03:37:11,264 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:11,267 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:11,286 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:11,288 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:11,288 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3e4dd37248e7e1f845e67fef693a6b4e/05f86a563532e48ff29e8c49ea62b37a
230306-03:37:11,290 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-rest_bold.json', '4cba8b5173d0ddd2e437f9129707885e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-rest_bold.json', 'a2e3df1bdaabf9003c6ec6475fe64c0a')
230306-03:37:11,301 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:11,303 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:11,538 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:11,539 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.273907s.
230306-03:37:11,571 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:11,571 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.268997s.
230306-03:37:15,437 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:15,437 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0de6bdfb8a4f47e3b42d511d6d573ee5/0ed511b7fa78cbf54e3b4447ea6bb7ba
230306-03:37:15,446 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-nback_bold.json', '041f01acf220ef3f0a64d83daccf2806') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-nback_bold.json', '652afc3ab26d8ef90f40e35fd1c8eeb0')
230306-03:37:15,448 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:15,449 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:15,449 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0de6bdfb8a4f47e3b42d511d6d573ee5/0ed511b7fa78cbf54e3b4447ea6bb7ba
230306-03:37:15,449 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-nback_bold.json', '041f01acf220ef3f0a64d83daccf2806') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-nback_bold.json', '652afc3ab26d8ef90f40e35fd1c8eeb0')
230306-03:37:15,473 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:15,475 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:15,487 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:15,487 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9193b00143398890ea3d0e1e29a1f513/f7ffaba560751e7a58e189367542af55
230306-03:37:15,559 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-rest_bold.json', '4cba8b5173d0ddd2e437f9129707885e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-rest_bold.json', 'a2e3df1bdaabf9003c6ec6475fe64c0a')
230306-03:37:15,561 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:15,562 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:15,562 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9193b00143398890ea3d0e1e29a1f513/f7ffaba560751e7a58e189367542af55
230306-03:37:15,562 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-rest_bold.json', '4cba8b5173d0ddd2e437f9129707885e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/func/sub-0150_ses-01_task-rest_bold.json', 'a2e3df1bdaabf9003c6ec6475fe64c0a')
230306-03:37:15,571 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:15,573 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:15,696 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0150_ses-01_task-nback_bold.html
230306-03:37:15,697 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.222781s.
230306-03:37:15,839 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0150_ses-01_task-rest_bold.html
230306-03:37:15,840 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.26844s.
230306-03:37:17,136 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:17,136 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 79868196e5aced39e7ddc0e51d410814/27d38a6f47047fa17f2ff3b413181373
230306-03:37:17,173 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0150_ses-01_task-nback_bold.html', '1f8d679c1abe8423328cdff7f70ca951')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0150_ses-01_task-nback_bold.html', 'a8ac9de17814f3198c16418622215deb')),)
230306-03:37:17,173 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:17,173 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:17,173 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 79868196e5aced39e7ddc0e51d410814/27d38a6f47047fa17f2ff3b413181373
230306-03:37:17,174 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0150_ses-01_task-nback_bold.html', '1f8d679c1abe8423328cdff7f70ca951')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0150_ses-01_task-nback_bold.html', 'a8ac9de17814f3198c16418622215deb')),)
230306-03:37:17,182 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:17,292 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.109753s.
230306-03:37:17,419 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:17,420 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3996abb540138b5675d113f6eb69a8cf/9e8eb9a5af6df6027f8191db87a9b6fc
230306-03:37:17,433 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0150_ses-01_task-rest_bold.html', '0c0b78e842d1517a56467106004d4346')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0150_ses-01_task-rest_bold.html', 'a57c774ef140116058e35d2846c684c6')),)
230306-03:37:17,433 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:17,433 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:17,433 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3996abb540138b5675d113f6eb69a8cf/9e8eb9a5af6df6027f8191db87a9b6fc
230306-03:37:17,433 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0150_ses-01_task-rest_bold.html', '0c0b78e842d1517a56467106004d4346')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..func..sub-0150_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0150_ses-01_task-rest_bold.html', 'a57c774ef140116058e35d2846c684c6')),)
230306-03:37:17,454 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:17,561 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.10624s.
230306-03:38:32,658 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.536473s.
230306-03:38:33,271 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..anat..sub-0150_ses-01_T1w.nii.gz/datasink".
230306-03:38:33,414 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:33,417 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001973s.
230306-03:38:35,229 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:35,229 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5244fd90b69d9ce77f8c92bc68e30e6c/207fcf408258dd6c7b8b490348bff096
230306-03:38:35,243 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/anat/sub-0150_ses-01_T1w.json', '2eac5f740e0b60fe7734caa987c8d7a0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/anat/sub-0150_ses-01_T1w.json', 'f63f744f0969dd4757bbb59449f2c6e4')
230306-03:38:35,245 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..anat..sub-0150_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:35,245 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:35,245 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5244fd90b69d9ce77f8c92bc68e30e6c/207fcf408258dd6c7b8b490348bff096
230306-03:38:35,246 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/anat/sub-0150_ses-01_T1w.json', '2eac5f740e0b60fe7734caa987c8d7a0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/anat/sub-0150_ses-01_T1w.json', 'f63f744f0969dd4757bbb59449f2c6e4')
230306-03:38:35,253 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:35,254 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:35,263 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:35,263 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8dfdb83b24e2e138215332d418446d80/0a378dd50f7bce55669de27995021d15
230306-03:38:35,264 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/anat/sub-0150_ses-01_T1w.json', '2eac5f740e0b60fe7734caa987c8d7a0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/anat/sub-0150_ses-01_T1w.json', 'f63f744f0969dd4757bbb59449f2c6e4')
230306-03:38:35,266 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..anat..sub-0150_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:35,267 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:35,267 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8dfdb83b24e2e138215332d418446d80/0a378dd50f7bce55669de27995021d15
230306-03:38:35,268 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/anat/sub-0150_ses-01_T1w.json', '2eac5f740e0b60fe7734caa987c8d7a0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0150/ses-01/anat/sub-0150_ses-01_T1w.json', 'f63f744f0969dd4757bbb59449f2c6e4')
230306-03:38:35,296 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:35,506 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:35,506 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:35,507 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252791s.
230306-03:38:35,553 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..anat..sub-0150_ses-01_T1w.nii.gz/GenerateReport/sub-0150_ses-01_T1w.html
230306-03:38:35,553 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.256634s.
230306-03:38:37,250 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:37,250 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a5daf8f7a6a695d4144e117663d54ec2/bacfbf88a2ec9225291b446cb5efbd19
230306-03:38:37,268 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..anat..sub-0150_ses-01_T1w.nii.gz/GenerateReport/sub-0150_ses-01_T1w.html', 'd24379afc70137706867c81a47d4591a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..anat..sub-0150_ses-01_T1w.nii.gz/GenerateReport/sub-0150_ses-01_T1w.html', '697f7a3b63b2eb4beaa3afc934a51d51')),)
230306-03:38:37,269 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..anat..sub-0150_ses-01_T1w.nii.gz/dsplots".
230306-03:38:37,269 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:37,269 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a5daf8f7a6a695d4144e117663d54ec2/bacfbf88a2ec9225291b446cb5efbd19
230306-03:38:37,269 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..anat..sub-0150_ses-01_T1w.nii.gz/GenerateReport/sub-0150_ses-01_T1w.html', 'd24379afc70137706867c81a47d4591a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0150/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0150..ses-01..anat..sub-0150_ses-01_T1w.nii.gz/GenerateReport/sub-0150_ses-01_T1w.html', '697f7a3b63b2eb4beaa3afc934a51d51')),)
230306-03:38:37,277 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:37,549 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.271226s.
230306-03:38:39,214 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:39,214 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:39,215 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:39,217 cli INFO:
	 MRIQC completed.
