[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0222' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,664 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,929 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0222/ses-01/func/sub-0222_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0222/ses-01/func/sub-0222_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,307 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0222/ses-01/anat/sub-0222_ses-01_T1w.nii.gz>)..
230306-03:30:38,785 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,890 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,79 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..anat..sub-0222_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,93 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,101 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,102 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,119 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,120 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000559s.
230306-03:32:43,965 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.844466s.
230306-03:32:44,313 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,334 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:36,695 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 112.360269s.
230306-03:34:37,48 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..anat..sub-0222_ses-01_T1w.nii.gz/metadata".
230306-03:34:37,58 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:59,253 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:59,280 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:59,282 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002084s.
230306-03:34:59,631 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:59,696 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:59,698 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002126s.
230306-03:35:01,146 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:01,146 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d485c4e926339f5bd46b32343f0d0176/6a9135fc8c5d622da3520f2138751cf1
230306-03:35:01,182 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-nback_bold.json', '1b9515b671305e0f38d0e2cac8e7aa18') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-nback_bold.json', '82f17df29ebac053e322d3e5b1223a76')
230306-03:35:01,202 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:35:01,205 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:01,205 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d485c4e926339f5bd46b32343f0d0176/6a9135fc8c5d622da3520f2138751cf1
230306-03:35:01,206 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-nback_bold.json', '1b9515b671305e0f38d0e2cac8e7aa18') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-nback_bold.json', '82f17df29ebac053e322d3e5b1223a76')
230306-03:35:01,233 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:35:01,235 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:35:01,242 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:01,242 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 114cf70fea3009deab9e36bc78dce0cb/bb3526f6909e106a8d38df64eadd756d
230306-03:35:01,251 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-rest_bold.json', '8c042f542b06bc63552ba5ea2ca33da8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-rest_bold.json', '4c8f4d57d1b63019bd7e729ffb7d335e')
230306-03:35:01,272 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:35:01,274 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:01,274 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 114cf70fea3009deab9e36bc78dce0cb/bb3526f6909e106a8d38df64eadd756d
230306-03:35:01,275 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-rest_bold.json', '8c042f542b06bc63552ba5ea2ca33da8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-rest_bold.json', '4c8f4d57d1b63019bd7e729ffb7d335e')
230306-03:35:01,292 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:35:01,295 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:35:01,519 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:35:01,520 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.285902s.
230306-03:35:01,564 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:35:01,565 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.271844s.
230306-03:35:05,296 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:05,296 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 669904fa49fa65287e31fe127b6e184c/3984cf42fe0074b5a999eca3ed124998
230306-03:35:05,304 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-nback_bold.json', '1b9515b671305e0f38d0e2cac8e7aa18') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-nback_bold.json', '82f17df29ebac053e322d3e5b1223a76')
230306-03:35:05,307 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:35:05,307 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:05,307 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 669904fa49fa65287e31fe127b6e184c/3984cf42fe0074b5a999eca3ed124998
230306-03:35:05,307 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-nback_bold.json', '1b9515b671305e0f38d0e2cac8e7aa18') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-nback_bold.json', '82f17df29ebac053e322d3e5b1223a76')
230306-03:35:05,312 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:05,312 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f6723290961530100c9853b0100be06e/daf2379c54ea7a76e66e0bfc08a2f32a
230306-03:35:05,321 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:05,323 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:05,329 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-rest_bold.json', '8c042f542b06bc63552ba5ea2ca33da8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-rest_bold.json', '4c8f4d57d1b63019bd7e729ffb7d335e')
230306-03:35:05,332 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:35:05,332 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:05,332 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f6723290961530100c9853b0100be06e/daf2379c54ea7a76e66e0bfc08a2f32a
230306-03:35:05,332 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-rest_bold.json', '8c042f542b06bc63552ba5ea2ca33da8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/func/sub-0222_ses-01_task-rest_bold.json', '4c8f4d57d1b63019bd7e729ffb7d335e')
230306-03:35:05,342 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:05,343 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:05,655 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0222_ses-01_task-nback_bold.html
230306-03:35:05,656 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.334157s.
230306-03:35:05,717 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0222_ses-01_task-rest_bold.html
230306-03:35:05,718 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.375496s.
230306-03:35:07,102 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:07,102 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 48080cd707c2cac046073ef870599550/225279d35aa0273fa2263b3c70f6fa11
230306-03:35:07,115 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0222_ses-01_task-nback_bold.html', '96e7fbaa9669f5e9ca0670d2d66eb43b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0222_ses-01_task-nback_bold.html', 'e292e09c3a1d1f1f77e5ab1d0e1283fc')),)
230306-03:35:07,115 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:07,115 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:07,115 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 48080cd707c2cac046073ef870599550/225279d35aa0273fa2263b3c70f6fa11
230306-03:35:07,116 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0222_ses-01_task-nback_bold.html', '96e7fbaa9669f5e9ca0670d2d66eb43b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0222_ses-01_task-nback_bold.html', 'e292e09c3a1d1f1f77e5ab1d0e1283fc')),)
230306-03:35:07,142 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:07,264 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.120728s.
230306-03:35:07,359 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:07,359 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5fcbec405f3a8b35994da7915384f103/f69138e70d06d94a0c7eaf3d85daa135
230306-03:35:07,370 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0222_ses-01_task-rest_bold.html', '0a5b039d5ebf2b758ce64679f111330c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0222_ses-01_task-rest_bold.html', '3cda007d462a1c508a3546cbec8296de')),)
230306-03:35:07,371 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:07,371 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:07,371 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5fcbec405f3a8b35994da7915384f103/f69138e70d06d94a0c7eaf3d85daa135
230306-03:35:07,371 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0222_ses-01_task-rest_bold.html', '0a5b039d5ebf2b758ce64679f111330c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..func..sub-0222_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0222_ses-01_task-rest_bold.html', '3cda007d462a1c508a3546cbec8296de')),)
230306-03:35:07,380 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:07,489 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.108198s.
230306-03:36:26,869 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.810276s.
230306-03:36:27,337 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..anat..sub-0222_ses-01_T1w.nii.gz/datasink".
230306-03:36:27,349 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:27,379 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.028971s.
230306-03:36:29,295 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:29,295 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 05ec70c94499b59b22b20caf9a253fb7/54df62ed3ca893f173b078fa257b0d59
230306-03:36:29,303 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/anat/sub-0222_ses-01_T1w.json', 'ee1a06df5a60370e9634fb03fa20a281') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/anat/sub-0222_ses-01_T1w.json', '9aa501f1ffb7d33d7c3af7972442ec5f')
230306-03:36:29,305 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..anat..sub-0222_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:29,305 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:29,305 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 05ec70c94499b59b22b20caf9a253fb7/54df62ed3ca893f173b078fa257b0d59
230306-03:36:29,306 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/anat/sub-0222_ses-01_T1w.json', 'ee1a06df5a60370e9634fb03fa20a281') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/anat/sub-0222_ses-01_T1w.json', '9aa501f1ffb7d33d7c3af7972442ec5f')
230306-03:36:29,313 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:29,314 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:29,321 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:29,321 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 22652233f0d4378a353b1c23dc1d223e/85c7b40c06f7b3d992264b6f6653b76c
230306-03:36:29,347 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/anat/sub-0222_ses-01_T1w.json', 'ee1a06df5a60370e9634fb03fa20a281') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/anat/sub-0222_ses-01_T1w.json', '9aa501f1ffb7d33d7c3af7972442ec5f')
230306-03:36:29,349 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..anat..sub-0222_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:29,349 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:29,350 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 22652233f0d4378a353b1c23dc1d223e/85c7b40c06f7b3d992264b6f6653b76c
230306-03:36:29,350 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/anat/sub-0222_ses-01_T1w.json', 'ee1a06df5a60370e9634fb03fa20a281') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0222/ses-01/anat/sub-0222_ses-01_T1w.json', '9aa501f1ffb7d33d7c3af7972442ec5f')
230306-03:36:29,359 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:29,565 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:29,566 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:29,566 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252373s.
230306-03:36:29,746 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..anat..sub-0222_ses-01_T1w.nii.gz/GenerateReport/sub-0222_ses-01_T1w.html
230306-03:36:29,747 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.387636s.
230306-03:36:31,321 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:31,321 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2ea3e69db9578af7b37af5deddbf0eb8/595b923660471446e2e154043673f626
230306-03:36:31,386 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..anat..sub-0222_ses-01_T1w.nii.gz/GenerateReport/sub-0222_ses-01_T1w.html', '088ab7c0d3b458046634d53244ba9a25')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..anat..sub-0222_ses-01_T1w.nii.gz/GenerateReport/sub-0222_ses-01_T1w.html', '24631364581ee26424d5e24fe82fd955')),)
230306-03:36:31,386 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..anat..sub-0222_ses-01_T1w.nii.gz/dsplots".
230306-03:36:31,389 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:31,389 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2ea3e69db9578af7b37af5deddbf0eb8/595b923660471446e2e154043673f626
230306-03:36:31,393 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..anat..sub-0222_ses-01_T1w.nii.gz/GenerateReport/sub-0222_ses-01_T1w.html', '088ab7c0d3b458046634d53244ba9a25')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0222/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0222..ses-01..anat..sub-0222_ses-01_T1w.nii.gz/GenerateReport/sub-0222_ses-01_T1w.html', '24631364581ee26424d5e24fe82fd955')),)
230306-03:36:31,428 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:31,790 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.360726s.
230306-03:36:33,268 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:33,268 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:33,268 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:33,271 cli INFO:
	 MRIQC completed.
