[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0079' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:51,779 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:51,897 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0079/ses-01/func/sub-0079_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0079/ses-01/func/sub-0079_ses-01_task-rest_bold.nii.gz.
230306-03:31:59,244 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0079/ses-01/anat/sub-0079_ses-01_T1w.nii.gz>)..
230306-03:33:00,248 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:00,354 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:00,557 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..anat..sub-0079_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:00,574 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:00,580 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:00,592 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:00,593 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000433s.
230306-03:33:00,593 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:49,576 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.962195s.
230306-03:34:49,874 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,900 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:34,499 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.598781s.
230306-03:36:34,872 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..anat..sub-0079_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,892 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:57,189 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:57,214 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,218 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003545s.
230306-03:36:57,459 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,477 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,479 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001778s.
230306-03:36:58,947 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,947 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1a8f399be6c319d6a005f174a1c4eba2/d2ff52fd4e4be6c7a0490f00a9fa7a45
230306-03:36:58,969 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-nback_bold.json', '9da048912a4176927dd56bbbe9233823') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-nback_bold.json', 'e650e09f22b2fa220847f0cbe0075dfc')
230306-03:36:58,991 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,993 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,993 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1a8f399be6c319d6a005f174a1c4eba2/d2ff52fd4e4be6c7a0490f00a9fa7a45
230306-03:36:58,994 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-nback_bold.json', '9da048912a4176927dd56bbbe9233823') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-nback_bold.json', 'e650e09f22b2fa220847f0cbe0075dfc')
230306-03:36:59,20 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:59,23 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,51 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,51 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1b23cffa267c80805ccfa6b104695334/151251d4cb1bc826d222d35f5dfa055e
230306-03:36:59,81 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-rest_bold.json', 'c15d48a14493edb83ba480f4ad2b62c0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-rest_bold.json', 'f9e0bcdf28fcd98534bbf60a864af4a3')
230306-03:36:59,101 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:59,102 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,103 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1b23cffa267c80805ccfa6b104695334/151251d4cb1bc826d222d35f5dfa055e
230306-03:36:59,103 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-rest_bold.json', 'c15d48a14493edb83ba480f4ad2b62c0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-rest_bold.json', 'f9e0bcdf28fcd98534bbf60a864af4a3')
230306-03:36:59,113 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:59,116 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,649 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,649 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.628095s.
230306-03:36:59,709 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,710 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.595495s.
230306-03:37:03,150 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,151 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6b28aa34ea8aa74b41894ef0bbf4e510/a0394a78f825f05ad56efb4aa1105fb2
230306-03:37:03,175 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-nback_bold.json', '9da048912a4176927dd56bbbe9233823') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-nback_bold.json', 'e650e09f22b2fa220847f0cbe0075dfc')
230306-03:37:03,177 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:03,178 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,178 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6b28aa34ea8aa74b41894ef0bbf4e510/a0394a78f825f05ad56efb4aa1105fb2
230306-03:37:03,178 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-nback_bold.json', '9da048912a4176927dd56bbbe9233823') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-nback_bold.json', 'e650e09f22b2fa220847f0cbe0075dfc')
230306-03:37:03,186 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,186 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a853b5491e63f72861bfa1b868a6452c/79f467c8182f8084ee6b67f7e4e0eb98
230306-03:37:03,188 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-rest_bold.json', 'c15d48a14493edb83ba480f4ad2b62c0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-rest_bold.json', 'f9e0bcdf28fcd98534bbf60a864af4a3')
230306-03:37:03,190 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:03,191 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,191 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a853b5491e63f72861bfa1b868a6452c/79f467c8182f8084ee6b67f7e4e0eb98
230306-03:37:03,191 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-rest_bold.json', 'c15d48a14493edb83ba480f4ad2b62c0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/func/sub-0079_ses-01_task-rest_bold.json', 'f9e0bcdf28fcd98534bbf60a864af4a3')
230306-03:37:03,194 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,196 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,200 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,202 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,396 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0079_ses-01_task-nback_bold.html
230306-03:37:03,397 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.202727s.
230306-03:37:03,457 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0079_ses-01_task-rest_bold.html
230306-03:37:03,458 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.256887s.
230306-03:37:04,941 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,941 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5da8ffaf15110ce10af5a35fce0fc94/80a1a3bd4d27b0536bc9d283cbbcf7ed
230306-03:37:05,14 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0079_ses-01_task-nback_bold.html', 'b3641895a94bee0b91ab84c7b7a31026')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0079_ses-01_task-nback_bold.html', 'fd09ec5494abdee825d4c02385f36ae6')),)
230306-03:37:05,15 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:05,15 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,15 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5da8ffaf15110ce10af5a35fce0fc94/80a1a3bd4d27b0536bc9d283cbbcf7ed
230306-03:37:05,15 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0079_ses-01_task-nback_bold.html', 'b3641895a94bee0b91ab84c7b7a31026')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0079_ses-01_task-nback_bold.html', 'fd09ec5494abdee825d4c02385f36ae6')),)
230306-03:37:05,24 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,151 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.126152s.
230306-03:37:05,250 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,250 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 12237b680ed9d6d9fb714735e653fa4e/b4e7abe08c4f5150c2b01d4fd2483577
230306-03:37:05,262 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0079_ses-01_task-rest_bold.html', '7c42df8736eb79c9cc7871748c1e2909')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0079_ses-01_task-rest_bold.html', '6d478d081751740df949790ad54b5deb')),)
230306-03:37:05,262 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:05,262 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,262 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 12237b680ed9d6d9fb714735e653fa4e/b4e7abe08c4f5150c2b01d4fd2483577
230306-03:37:05,262 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0079_ses-01_task-rest_bold.html', '7c42df8736eb79c9cc7871748c1e2909')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..func..sub-0079_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0079_ses-01_task-rest_bold.html', '6d478d081751740df949790ad54b5deb')),)
230306-03:37:05,284 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,394 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.108743s.
230306-03:38:19,300 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.406911s.
230306-03:38:21,167 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..anat..sub-0079_ses-01_T1w.nii.gz/datasink".
230306-03:38:21,190 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:21,205 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.014118s.
230306-03:38:23,143 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,143 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fe7d42b6f0fb13836a96825ab84ebc4c/381cb98087f75e5837a5488209e614a4
230306-03:38:23,164 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/anat/sub-0079_ses-01_T1w.json', 'a672b292ed1256025974bcfc749b5fb5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/anat/sub-0079_ses-01_T1w.json', '87b12ad48f274f4e58ec6ac1ebb6582a')
230306-03:38:23,165 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..anat..sub-0079_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:23,166 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,166 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fe7d42b6f0fb13836a96825ab84ebc4c/381cb98087f75e5837a5488209e614a4
230306-03:38:23,166 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/anat/sub-0079_ses-01_T1w.json', 'a672b292ed1256025974bcfc749b5fb5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/anat/sub-0079_ses-01_T1w.json', '87b12ad48f274f4e58ec6ac1ebb6582a')
230306-03:38:23,179 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:23,180 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:23,187 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,187 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0fa22e79bd753f30deb71bd9ac9be9d4/d44617ed4815b9243f434e711759deb7
230306-03:38:23,204 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/anat/sub-0079_ses-01_T1w.json', 'a672b292ed1256025974bcfc749b5fb5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/anat/sub-0079_ses-01_T1w.json', '87b12ad48f274f4e58ec6ac1ebb6582a')
230306-03:38:23,206 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..anat..sub-0079_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:23,206 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,207 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0fa22e79bd753f30deb71bd9ac9be9d4/d44617ed4815b9243f434e711759deb7
230306-03:38:23,207 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/anat/sub-0079_ses-01_T1w.json', 'a672b292ed1256025974bcfc749b5fb5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0079/ses-01/anat/sub-0079_ses-01_T1w.json', '87b12ad48f274f4e58ec6ac1ebb6582a')
230306-03:38:23,215 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:23,452 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,452 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,452 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272837s.
230306-03:38:23,499 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..anat..sub-0079_ses-01_T1w.nii.gz/GenerateReport/sub-0079_ses-01_T1w.html
230306-03:38:23,500 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.284146s.
230306-03:38:25,160 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,160 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 248321aeeab66e3107f5625390f8c315/0fa790a46d63d7145754d1db6ea6e6d3
230306-03:38:25,175 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..anat..sub-0079_ses-01_T1w.nii.gz/GenerateReport/sub-0079_ses-01_T1w.html', 'b0f960031653e09bf76ef6620be024c1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..anat..sub-0079_ses-01_T1w.nii.gz/GenerateReport/sub-0079_ses-01_T1w.html', '8dd3ec0d4ae222454d20173e6f27bc9d')),)
230306-03:38:25,175 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..anat..sub-0079_ses-01_T1w.nii.gz/dsplots".
230306-03:38:25,175 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,175 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 248321aeeab66e3107f5625390f8c315/0fa790a46d63d7145754d1db6ea6e6d3
230306-03:38:25,176 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..anat..sub-0079_ses-01_T1w.nii.gz/GenerateReport/sub-0079_ses-01_T1w.html', 'b0f960031653e09bf76ef6620be024c1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0079..ses-01..anat..sub-0079_ses-01_T1w.nii.gz/GenerateReport/sub-0079_ses-01_T1w.html', '8dd3ec0d4ae222454d20173e6f27bc9d')),)
230306-03:38:25,184 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:25,454 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.269656s.
230306-03:38:27,88 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:27,88 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:27,88 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:27,91 cli INFO:
	 MRIQC completed.
