[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0186' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:03,912 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:04,333 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0186/ses-01/func/sub-0186_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0186/ses-01/func/sub-0186_ses-01_task-rest_bold.nii.gz.
230306-03:32:11,809 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0186/ses-01/anat/sub-0186_ses-01_T1w.nii.gz>)..
230306-03:33:10,90 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:10,207 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:10,446 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..anat..sub-0186_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:10,449 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:10,459 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:10,461 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:10,480 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:10,480 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.0004s.
230306-03:34:53,930 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.453409s.
230306-03:34:54,220 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:54,229 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:36,438 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.207845s.
230306-03:36:36,781 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..anat..sub-0186_ses-01_T1w.nii.gz/metadata".
230306-03:36:36,791 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:59,190 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:59,200 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,271 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.070589s.
230306-03:36:59,504 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:59,514 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,530 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.014575s.
230306-03:37:00,888 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,888 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 24f0dbf0a2c8c5a88440edde5a6d2fe6/0df052d15d73382ffe77e11b3356cdaa
230306-03:37:00,903 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-nback_bold.json', '88227ee09dbbbb24a205744e20f87467') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-nback_bold.json', 'c6e51241cc536f6e182c0e35fe0e328a')
230306-03:37:00,923 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:00,924 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,924 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 24f0dbf0a2c8c5a88440edde5a6d2fe6/0df052d15d73382ffe77e11b3356cdaa
230306-03:37:00,926 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-nback_bold.json', '88227ee09dbbbb24a205744e20f87467') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-nback_bold.json', 'c6e51241cc536f6e182c0e35fe0e328a')
230306-03:37:00,946 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:00,948 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:00,988 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,988 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 42bfb6b0a6028543f3a06bed1299574e/bf414ff4f99a5d82dddc1c7920ad336d
230306-03:37:01,0 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-rest_bold.json', '47f473cef6d693f5d101dd5ec6e4d976') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-rest_bold.json', '4889c5409f3b91d7454436da9498554c')
230306-03:37:01,23 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:01,24 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,24 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 42bfb6b0a6028543f3a06bed1299574e/bf414ff4f99a5d82dddc1c7920ad336d
230306-03:37:01,25 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-rest_bold.json', '47f473cef6d693f5d101dd5ec6e4d976') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-rest_bold.json', '4889c5409f3b91d7454436da9498554c')
230306-03:37:01,37 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:01,40 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:01,225 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,226 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.278055s.
230306-03:37:01,301 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,301 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.262762s.
230306-03:37:05,69 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,70 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cbc83fd17560d7c895d8b5091b09c98c/123aae6439a808c4cabc84c5d85bd1fe
230306-03:37:05,87 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-nback_bold.json', '88227ee09dbbbb24a205744e20f87467') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-nback_bold.json', 'c6e51241cc536f6e182c0e35fe0e328a')
230306-03:37:05,90 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:05,90 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,90 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cbc83fd17560d7c895d8b5091b09c98c/123aae6439a808c4cabc84c5d85bd1fe
230306-03:37:05,90 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-nback_bold.json', '88227ee09dbbbb24a205744e20f87467') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-nback_bold.json', 'c6e51241cc536f6e182c0e35fe0e328a')
230306-03:37:05,100 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,102 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,104 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,105 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 69fef0b4d919ce3df2852b497bb94b2d/bf9a9962d98eeb05a80a7a1108b2c2fd
230306-03:37:05,170 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-rest_bold.json', '47f473cef6d693f5d101dd5ec6e4d976') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-rest_bold.json', '4889c5409f3b91d7454436da9498554c')
230306-03:37:05,172 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:05,172 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,172 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 69fef0b4d919ce3df2852b497bb94b2d/bf9a9962d98eeb05a80a7a1108b2c2fd
230306-03:37:05,173 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-rest_bold.json', '47f473cef6d693f5d101dd5ec6e4d976') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/func/sub-0186_ses-01_task-rest_bold.json', '4889c5409f3b91d7454436da9498554c')
230306-03:37:05,241 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,243 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,372 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0186_ses-01_task-nback_bold.html
230306-03:37:05,373 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.272525s.
230306-03:37:05,452 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0186_ses-01_task-rest_bold.html
230306-03:37:05,452 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.210423s.
230306-03:37:06,885 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,885 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ea09b032ed771c8148de94dc2e2805d8/669323b4ee53ac117db1ca401cc9ae90
230306-03:37:06,898 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0186_ses-01_task-nback_bold.html', 'cea5975662c0af1d6f9227cef41bb50a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0186_ses-01_task-nback_bold.html', '826afde92e7c0ba2d9bde6df92c8b4cf')),)
230306-03:37:06,898 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:06,898 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,898 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ea09b032ed771c8148de94dc2e2805d8/669323b4ee53ac117db1ca401cc9ae90
230306-03:37:06,899 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0186_ses-01_task-nback_bold.html', 'cea5975662c0af1d6f9227cef41bb50a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0186_ses-01_task-nback_bold.html', '826afde92e7c0ba2d9bde6df92c8b4cf')),)
230306-03:37:06,907 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,16 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.107728s.
230306-03:37:07,128 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,128 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d1d70572d07593c22719b0a0b5af519e/23023678dac53bcb75309c35e92debd4
230306-03:37:07,147 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0186_ses-01_task-rest_bold.html', '103303ef62ac0a86f8a6ee63ab0c9b51')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0186_ses-01_task-rest_bold.html', 'd61777244bd5f67cc9f57acde23027a4')),)
230306-03:37:07,147 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:07,147 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,147 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d1d70572d07593c22719b0a0b5af519e/23023678dac53bcb75309c35e92debd4
230306-03:37:07,148 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0186_ses-01_task-rest_bold.html', '103303ef62ac0a86f8a6ee63ab0c9b51')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..func..sub-0186_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0186_ses-01_task-rest_bold.html', 'd61777244bd5f67cc9f57acde23027a4')),)
230306-03:37:07,162 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,285 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.122764s.
230306-03:38:21,562 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.770249s.
230306-03:38:23,97 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..anat..sub-0186_ses-01_T1w.nii.gz/datasink".
230306-03:38:23,108 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:23,110 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001758s.
230306-03:38:25,58 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:25,58 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 98ce490c4733cc508b205aee2af3a2c4/ff25076c31d22ca358f303776c904a7d
230306-03:38:25,69 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/anat/sub-0186_ses-01_T1w.json', '16ea3f0d94802a77ecf45867d6ec7693') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/anat/sub-0186_ses-01_T1w.json', '35544287a3b2b789c5e03741461dc50b')
230306-03:38:25,70 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..anat..sub-0186_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:25,70 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:25,70 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 98ce490c4733cc508b205aee2af3a2c4/ff25076c31d22ca358f303776c904a7d
230306-03:38:25,71 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/anat/sub-0186_ses-01_T1w.json', '16ea3f0d94802a77ecf45867d6ec7693') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/anat/sub-0186_ses-01_T1w.json', '35544287a3b2b789c5e03741461dc50b')
230306-03:38:25,75 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:25,75 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cf72617dfd1910126337ee21190a198a/5d4a00a6d5d0aaa2e989b75f0a3af972
230306-03:38:25,78 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:25,79 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:25,102 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/anat/sub-0186_ses-01_T1w.json', '16ea3f0d94802a77ecf45867d6ec7693') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/anat/sub-0186_ses-01_T1w.json', '35544287a3b2b789c5e03741461dc50b')
230306-03:38:25,104 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..anat..sub-0186_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:25,105 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:25,105 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cf72617dfd1910126337ee21190a198a/5d4a00a6d5d0aaa2e989b75f0a3af972
230306-03:38:25,105 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/anat/sub-0186_ses-01_T1w.json', '16ea3f0d94802a77ecf45867d6ec7693') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0186/ses-01/anat/sub-0186_ses-01_T1w.json', '35544287a3b2b789c5e03741461dc50b')
230306-03:38:25,122 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:25,330 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:25,330 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:25,330 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251985s.
230306-03:38:25,402 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..anat..sub-0186_ses-01_T1w.nii.gz/GenerateReport/sub-0186_ses-01_T1w.html
230306-03:38:25,402 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.27964s.
230306-03:38:27,81 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:27,81 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1e3da64c06456092ea0dff78071b1214/45c5189f130f004638576689a625f8c5
230306-03:38:27,101 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..anat..sub-0186_ses-01_T1w.nii.gz/GenerateReport/sub-0186_ses-01_T1w.html', '5f0e8527bf98bf91d6f28ee1e4a38a7d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..anat..sub-0186_ses-01_T1w.nii.gz/GenerateReport/sub-0186_ses-01_T1w.html', 'b7c2e13f130dca80e1b69e1dca4da1d1')),)
230306-03:38:27,101 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..anat..sub-0186_ses-01_T1w.nii.gz/dsplots".
230306-03:38:27,102 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:27,102 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1e3da64c06456092ea0dff78071b1214/45c5189f130f004638576689a625f8c5
230306-03:38:27,102 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..anat..sub-0186_ses-01_T1w.nii.gz/GenerateReport/sub-0186_ses-01_T1w.html', '5f0e8527bf98bf91d6f28ee1e4a38a7d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0186/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0186..ses-01..anat..sub-0186_ses-01_T1w.nii.gz/GenerateReport/sub-0186_ses-01_T1w.html', 'b7c2e13f130dca80e1b69e1dca4da1d1')),)
230306-03:38:27,110 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:27,464 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.353527s.
230306-03:38:29,20 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:29,20 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:29,20 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:29,54 cli INFO:
	 MRIQC completed.
