[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0193' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,407 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,661 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0193/ses-01/func/sub-0193_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0193/ses-01/func/sub-0193_ses-01_task-rest_bold.nii.gz.
230306-03:31:57,362 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0193/ses-01/anat/sub-0193_ses-01_T1w.nii.gz>)..
230306-03:32:57,358 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:57,501 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:57,704 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..anat..sub-0193_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:57,707 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:57,713 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:57,729 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:57,729 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:57,730 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000396s.
230306-03:34:49,588 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 111.846871s.
230306-03:34:49,905 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,913 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:34,483 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.569051s.
230306-03:36:34,836 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..anat..sub-0193_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,845 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:57,52 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:57,70 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,73 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002573s.
230306-03:36:57,305 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,322 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,325 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002288s.
230306-03:36:58,885 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,885 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 95efe57e99d1db6710cf32f75a1dafce/974be102b7ffbd4e379c306dcf46dfe5
230306-03:36:58,903 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-nback_bold.json', '1425f8936ba8a1ce37416e5379bb8ded') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-nback_bold.json', 'dd80f55693ffe6cdcd2b4510ce039953')
230306-03:36:58,922 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,922 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,923 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 95efe57e99d1db6710cf32f75a1dafce/974be102b7ffbd4e379c306dcf46dfe5
230306-03:36:58,923 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-nback_bold.json', '1425f8936ba8a1ce37416e5379bb8ded') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-nback_bold.json', 'dd80f55693ffe6cdcd2b4510ce039953')
230306-03:36:58,934 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,936 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,965 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,966 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c8dfa431cbc9980b5a0081679b69bed8/42036ee1383830c76cee6ee1d1b3e591
230306-03:36:59,72 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-rest_bold.json', '5652a762be586de2bbf17f207506c2f9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-rest_bold.json', '2f0e640886f77a17b982afb941a4849c')
230306-03:36:59,91 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:59,92 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,92 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c8dfa431cbc9980b5a0081679b69bed8/42036ee1383830c76cee6ee1d1b3e591
230306-03:36:59,93 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-rest_bold.json', '5652a762be586de2bbf17f207506c2f9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-rest_bold.json', '2f0e640886f77a17b982afb941a4849c')
230306-03:36:59,103 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:59,106 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,603 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,604 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.669s.
230306-03:36:59,706 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,707 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.602901s.
230306-03:37:03,105 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,105 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = edfcda44771b94c086c862b10c664502/fefb21f8dc8af1dacddaf6d9d7d8eb4b
230306-03:37:03,108 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-nback_bold.json', '1425f8936ba8a1ce37416e5379bb8ded') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-nback_bold.json', 'dd80f55693ffe6cdcd2b4510ce039953')
230306-03:37:03,110 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:03,111 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,111 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = edfcda44771b94c086c862b10c664502/fefb21f8dc8af1dacddaf6d9d7d8eb4b
230306-03:37:03,111 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-nback_bold.json', '1425f8936ba8a1ce37416e5379bb8ded') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-nback_bold.json', 'dd80f55693ffe6cdcd2b4510ce039953')
230306-03:37:03,120 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,122 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,124 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,124 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4153a5a8fb6a147b08edc1ea0f28b976/248b6b1e13e09d09958a5b5d5047cfeb
230306-03:37:03,134 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-rest_bold.json', '5652a762be586de2bbf17f207506c2f9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-rest_bold.json', '2f0e640886f77a17b982afb941a4849c')
230306-03:37:03,136 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:03,137 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,137 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4153a5a8fb6a147b08edc1ea0f28b976/248b6b1e13e09d09958a5b5d5047cfeb
230306-03:37:03,137 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-rest_bold.json', '5652a762be586de2bbf17f207506c2f9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/func/sub-0193_ses-01_task-rest_bold.json', '2f0e640886f77a17b982afb941a4849c')
230306-03:37:03,158 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,160 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,326 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0193_ses-01_task-nback_bold.html
230306-03:37:03,327 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.206035s.
230306-03:37:03,460 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0193_ses-01_task-rest_bold.html
230306-03:37:03,460 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.301267s.
230306-03:37:04,864 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,864 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f43e3a52d61d614960be5d51dc5549f/b65583ec6d0d7cfc35d4ea251f2518db
230306-03:37:04,876 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0193_ses-01_task-nback_bold.html', 'd8c53e7105eee660b0f65da1e8eb67d4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0193_ses-01_task-nback_bold.html', '79d609aedc4ac7297c57a89548718e8b')),)
230306-03:37:04,876 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,876 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,876 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f43e3a52d61d614960be5d51dc5549f/b65583ec6d0d7cfc35d4ea251f2518db
230306-03:37:04,877 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0193_ses-01_task-nback_bold.html', 'd8c53e7105eee660b0f65da1e8eb67d4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0193_ses-01_task-nback_bold.html', '79d609aedc4ac7297c57a89548718e8b')),)
230306-03:37:04,898 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,19 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.120482s.
230306-03:37:05,111 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,111 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6e0d1d900326fcd48ae9aea02c4b2ca5/6d978e5d006e9eeda435452b2b9ffab3
230306-03:37:05,119 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0193_ses-01_task-rest_bold.html', '9110a91abe2d50f14d9d105c0acaf682')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0193_ses-01_task-rest_bold.html', '075e60d0ef77765811c5eab0cf8051bc')),)
230306-03:37:05,119 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:05,120 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,120 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6e0d1d900326fcd48ae9aea02c4b2ca5/6d978e5d006e9eeda435452b2b9ffab3
230306-03:37:05,120 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0193_ses-01_task-rest_bold.html', '9110a91abe2d50f14d9d105c0acaf682')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..func..sub-0193_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0193_ses-01_task-rest_bold.html', '075e60d0ef77765811c5eab0cf8051bc')),)
230306-03:37:05,150 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,302 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.151967s.
230306-03:38:18,750 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.903693s.
230306-03:38:19,83 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..anat..sub-0193_ses-01_T1w.nii.gz/datasink".
230306-03:38:19,94 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:19,97 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002179s.
230306-03:38:21,19 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:21,19 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 10ddda198cc1ef974ce1217858041d20/5209ee92a200d375d77f24dec7ba239e
230306-03:38:21,25 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/anat/sub-0193_ses-01_T1w.json', 'b7bbb889fc085a26dff1e1c638428206') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/anat/sub-0193_ses-01_T1w.json', '066aac5bb692fd4a0a0c717c7d883614')
230306-03:38:21,27 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..anat..sub-0193_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:21,27 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:21,28 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 10ddda198cc1ef974ce1217858041d20/5209ee92a200d375d77f24dec7ba239e
230306-03:38:21,28 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/anat/sub-0193_ses-01_T1w.json', 'b7bbb889fc085a26dff1e1c638428206') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/anat/sub-0193_ses-01_T1w.json', '066aac5bb692fd4a0a0c717c7d883614')
230306-03:38:21,42 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:21,42 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cde78e0b6df6946e37c570d9dd2e7322/e8ce0854eff244b4dc844c0b0d1a5bfa
230306-03:38:21,49 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:21,50 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:21,64 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/anat/sub-0193_ses-01_T1w.json', 'b7bbb889fc085a26dff1e1c638428206') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/anat/sub-0193_ses-01_T1w.json', '066aac5bb692fd4a0a0c717c7d883614')
230306-03:38:21,66 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..anat..sub-0193_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:21,67 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:21,67 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cde78e0b6df6946e37c570d9dd2e7322/e8ce0854eff244b4dc844c0b0d1a5bfa
230306-03:38:21,67 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/anat/sub-0193_ses-01_T1w.json', 'b7bbb889fc085a26dff1e1c638428206') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0193/ses-01/anat/sub-0193_ses-01_T1w.json', '066aac5bb692fd4a0a0c717c7d883614')
230306-03:38:21,88 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:21,300 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,300 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,301 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250768s.
230306-03:38:21,392 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..anat..sub-0193_ses-01_T1w.nii.gz/GenerateReport/sub-0193_ses-01_T1w.html
230306-03:38:21,393 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.304363s.
230306-03:38:23,23 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:23,24 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 889a90fc917aa8ad5a5c9c1d00eb8b6c/c767385faacb339a78b350431c1ea869
230306-03:38:23,40 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..anat..sub-0193_ses-01_T1w.nii.gz/GenerateReport/sub-0193_ses-01_T1w.html', 'd3793f5ea0a6eeaa59cc6ce0e901e475')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..anat..sub-0193_ses-01_T1w.nii.gz/GenerateReport/sub-0193_ses-01_T1w.html', 'cadf318357fe59e96e0b80244696aa3e')),)
230306-03:38:23,40 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..anat..sub-0193_ses-01_T1w.nii.gz/dsplots".
230306-03:38:23,41 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:23,41 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 889a90fc917aa8ad5a5c9c1d00eb8b6c/c767385faacb339a78b350431c1ea869
230306-03:38:23,41 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..anat..sub-0193_ses-01_T1w.nii.gz/GenerateReport/sub-0193_ses-01_T1w.html', 'd3793f5ea0a6eeaa59cc6ce0e901e475')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0193/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0193..ses-01..anat..sub-0193_ses-01_T1w.nii.gz/GenerateReport/sub-0193_ses-01_T1w.html', 'cadf318357fe59e96e0b80244696aa3e')),)
230306-03:38:23,49 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:23,319 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.269019s.
230306-03:38:24,984 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:24,984 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:24,984 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:24,987 cli INFO:
	 MRIQC completed.
