[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0146' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:04,711 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:04,998 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0146/ses-01/func/sub-0146_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0146/ses-01/func/sub-0146_ses-01_task-rest_bold.nii.gz.
230306-03:32:12,734 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0146/ses-01/anat/sub-0146_ses-01_T1w.nii.gz>)..
230306-03:33:11,795 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:11,907 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:12,87 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..anat..sub-0146_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:12,90 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:12,98 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:12,101 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:12,118 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:12,119 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000429s.
230306-03:34:56,695 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.575908s.
230306-03:34:56,958 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:56,968 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:40,740 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.771548s.
230306-03:36:41,60 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..anat..sub-0146_ses-01_T1w.nii.gz/metadata".
230306-03:36:41,82 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:03,205 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:03,216 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,219 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002025s.
230306-03:37:03,479 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:03,490 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,493 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001557s.
230306-03:37:05,123 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,124 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c7af0adc3aaaf312d8edeb41c4f93d13/f2a31ca4fec10541d2aad4e8639b9a2d
230306-03:37:05,134 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-nback_bold.json', 'd910f61b5cf9dfd73212d08d2ab7f395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-nback_bold.json', 'cfb070267060e83b140710b80ee2abde')
230306-03:37:05,154 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:05,156 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,156 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c7af0adc3aaaf312d8edeb41c4f93d13/f2a31ca4fec10541d2aad4e8639b9a2d
230306-03:37:05,158 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-nback_bold.json', 'd910f61b5cf9dfd73212d08d2ab7f395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-nback_bold.json', 'cfb070267060e83b140710b80ee2abde')
230306-03:37:05,182 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,184 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,239 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,239 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = daa8bba5fd0da36d776eaac9f6fea354/f2a31ca4fec10541d2aad4e8639b9a2d
230306-03:37:05,249 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-rest_bold.json', 'd910f61b5cf9dfd73212d08d2ab7f395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-rest_bold.json', 'ac94b6720018657a3b6d8525b104f428')
230306-03:37:05,268 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:05,270 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,270 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = daa8bba5fd0da36d776eaac9f6fea354/f2a31ca4fec10541d2aad4e8639b9a2d
230306-03:37:05,270 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-rest_bold.json', 'd910f61b5cf9dfd73212d08d2ab7f395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-rest_bold.json', 'ac94b6720018657a3b6d8525b104f428')
230306-03:37:05,283 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,285 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,456 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,457 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.273642s.
230306-03:37:05,576 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,577 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.292343s.
230306-03:37:09,251 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,251 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 34053621d90e52971c06377425cbacc5/98f2101d5aa9e1b16f9d84f3ce404df2
230306-03:37:09,258 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-nback_bold.json', 'd910f61b5cf9dfd73212d08d2ab7f395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-nback_bold.json', 'cfb070267060e83b140710b80ee2abde')
230306-03:37:09,260 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:09,261 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,261 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 34053621d90e52971c06377425cbacc5/98f2101d5aa9e1b16f9d84f3ce404df2
230306-03:37:09,261 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-nback_bold.json', 'd910f61b5cf9dfd73212d08d2ab7f395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-nback_bold.json', 'cfb070267060e83b140710b80ee2abde')
230306-03:37:09,271 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,273 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,274 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,274 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4c2e701196f94dba5bcd8db1833ce666/e3dfc995bb7c3243fd1aa4aac78d1bed
230306-03:37:09,284 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-rest_bold.json', 'd910f61b5cf9dfd73212d08d2ab7f395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-rest_bold.json', 'ac94b6720018657a3b6d8525b104f428')
230306-03:37:09,286 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:09,287 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,287 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4c2e701196f94dba5bcd8db1833ce666/e3dfc995bb7c3243fd1aa4aac78d1bed
230306-03:37:09,287 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-rest_bold.json', 'd910f61b5cf9dfd73212d08d2ab7f395') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/func/sub-0146_ses-01_task-rest_bold.json', 'ac94b6720018657a3b6d8525b104f428')
230306-03:37:09,296 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,298 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,469 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0146_ses-01_task-nback_bold.html
230306-03:37:09,470 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.198469s.
230306-03:37:09,494 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0146_ses-01_task-rest_bold.html
230306-03:37:09,495 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.19794s.
230306-03:37:11,99 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,99 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 418feeaf882df1c0ab2c18281de8b85b/aa65456098101d939c9adf39f08ab1b1
230306-03:37:11,116 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0146_ses-01_task-nback_bold.html', 'a86699167a5f3b92f81429afe9bf2cfb')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0146_ses-01_task-nback_bold.html', '4079e7d5bc4318768e2b81858496b594')),)
230306-03:37:11,117 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:11,117 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,117 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 418feeaf882df1c0ab2c18281de8b85b/aa65456098101d939c9adf39f08ab1b1
230306-03:37:11,117 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0146_ses-01_task-nback_bold.html', 'a86699167a5f3b92f81429afe9bf2cfb')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0146_ses-01_task-nback_bold.html', '4079e7d5bc4318768e2b81858496b594')),)
230306-03:37:11,128 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,286 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.157698s.
230306-03:37:11,378 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,378 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9e7418b3ee2d2d1ec7461c3351a7ca97/1b74a468224b5e6865585d86f89a5a7c
230306-03:37:11,386 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0146_ses-01_task-rest_bold.html', '347154966d115abd64a4b1cc74ce1d1a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0146_ses-01_task-rest_bold.html', '5877c8a8a28c9c96a0c6b8d781f60887')),)
230306-03:37:11,386 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:11,387 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,387 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9e7418b3ee2d2d1ec7461c3351a7ca97/1b74a468224b5e6865585d86f89a5a7c
230306-03:37:11,387 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0146_ses-01_task-rest_bold.html', '347154966d115abd64a4b1cc74ce1d1a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..func..sub-0146_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0146_ses-01_task-rest_bold.html', '5877c8a8a28c9c96a0c6b8d781f60887')),)
230306-03:37:11,395 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,507 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.111275s.
230306-03:38:26,799 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.716159s.
230306-03:38:27,289 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..anat..sub-0146_ses-01_T1w.nii.gz/datasink".
230306-03:38:27,300 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:27,317 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.015883s.
230306-03:38:29,277 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,277 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9d202bf4eb9bbc7cdbc120ce32fefe84/69d1408560c42f74b6899e6a4557a2ab
230306-03:38:29,290 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/anat/sub-0146_ses-01_T1w.json', '4a87407afad2d04f58285836ca0f58d0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/anat/sub-0146_ses-01_T1w.json', '13ced1ff781fc356ee4dadec8a7895f5')
230306-03:38:29,292 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..anat..sub-0146_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:29,292 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,293 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9d202bf4eb9bbc7cdbc120ce32fefe84/69d1408560c42f74b6899e6a4557a2ab
230306-03:38:29,293 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/anat/sub-0146_ses-01_T1w.json', '4a87407afad2d04f58285836ca0f58d0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/anat/sub-0146_ses-01_T1w.json', '13ced1ff781fc356ee4dadec8a7895f5')
230306-03:38:29,306 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:29,307 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:29,310 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,310 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a025df226f02d76045dcadf3f7bc5092/97c7f6d305cf2c8e67f69ee8167258ea
230306-03:38:29,323 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/anat/sub-0146_ses-01_T1w.json', '4a87407afad2d04f58285836ca0f58d0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/anat/sub-0146_ses-01_T1w.json', '13ced1ff781fc356ee4dadec8a7895f5')
230306-03:38:29,326 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..anat..sub-0146_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:29,326 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,326 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a025df226f02d76045dcadf3f7bc5092/97c7f6d305cf2c8e67f69ee8167258ea
230306-03:38:29,327 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/anat/sub-0146_ses-01_T1w.json', '4a87407afad2d04f58285836ca0f58d0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0146/ses-01/anat/sub-0146_ses-01_T1w.json', '13ced1ff781fc356ee4dadec8a7895f5')
230306-03:38:29,339 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:29,555 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:29,555 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:29,555 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249179s.
230306-03:38:29,625 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..anat..sub-0146_ses-01_T1w.nii.gz/GenerateReport/sub-0146_ses-01_T1w.html
230306-03:38:29,626 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.286557s.
230306-03:38:31,266 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,267 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0662ba5be8f4c5f6631ad03792f10532/4c72b571432266d588da3136591acc70
230306-03:38:31,281 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..anat..sub-0146_ses-01_T1w.nii.gz/GenerateReport/sub-0146_ses-01_T1w.html', 'a401691611337ef0f95c0d13de9b80df')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..anat..sub-0146_ses-01_T1w.nii.gz/GenerateReport/sub-0146_ses-01_T1w.html', 'd483f1cc58376a202c24008806ae66a5')),)
230306-03:38:31,282 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..anat..sub-0146_ses-01_T1w.nii.gz/dsplots".
230306-03:38:31,282 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,282 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0662ba5be8f4c5f6631ad03792f10532/4c72b571432266d588da3136591acc70
230306-03:38:31,282 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..anat..sub-0146_ses-01_T1w.nii.gz/GenerateReport/sub-0146_ses-01_T1w.html', 'a401691611337ef0f95c0d13de9b80df')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0146..ses-01..anat..sub-0146_ses-01_T1w.nii.gz/GenerateReport/sub-0146_ses-01_T1w.html', 'd483f1cc58376a202c24008806ae66a5')),)
230306-03:38:31,302 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:31,562 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.259657s.
230306-03:38:33,225 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:33,225 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:33,226 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:33,228 cli INFO:
	 MRIQC completed.
