[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0154' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,639 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,724 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0154/ses-01/func/sub-0154_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0154/ses-01/func/sub-0154_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,308 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0154/ses-01/anat/sub-0154_ses-01_T1w.nii.gz>)..
230306-03:30:39,131 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:39,250 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,480 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..anat..sub-0154_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,484 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,491 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,505 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,509 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,510 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000451s.
230306-03:32:43,941 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.421908s.
230306-03:32:44,197 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,206 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,232 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.024917s.
230306-03:34:30,559 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..anat..sub-0154_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,567 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,777 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,801 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,811 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.009412s.
230306-03:34:53,100 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,144 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,146 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001492s.
230306-03:34:54,659 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,660 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2dbf6a43c3556088222a9a96a1a52dc7/4df547b64f7555cf9854c0aecbb3f6f6
230306-03:34:54,672 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-nback_bold.json', 'c4126cfed8bc34f9f50c2fe33aa6691d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-nback_bold.json', 'c95967c64c617a865046c8b4df15444d')
230306-03:34:54,691 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,692 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,692 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2dbf6a43c3556088222a9a96a1a52dc7/4df547b64f7555cf9854c0aecbb3f6f6
230306-03:34:54,692 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-nback_bold.json', 'c4126cfed8bc34f9f50c2fe33aa6691d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-nback_bold.json', 'c95967c64c617a865046c8b4df15444d')
230306-03:34:54,704 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,706 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,723 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,723 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = acec0879cae981f3258b9dbd0d6b23c7/29e0f717e02dd369df90a235ce9c7b8e
230306-03:34:54,738 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-rest_bold.json', '0c9716e03eb6ea980985f544ae000eb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-rest_bold.json', '1d5147c949af1a6bff3b702e97702089')
230306-03:34:54,760 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,760 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,760 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = acec0879cae981f3258b9dbd0d6b23c7/29e0f717e02dd369df90a235ce9c7b8e
230306-03:34:54,761 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-rest_bold.json', '0c9716e03eb6ea980985f544ae000eb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-rest_bold.json', '1d5147c949af1a6bff3b702e97702089')
230306-03:34:54,783 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,786 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,227 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,228 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.522955s.
230306-03:34:55,371 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,371 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.587162s.
230306-03:34:58,873 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,873 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d7375518f7ab279d56abc9a710e1d6a1/f3942dc0a092d91c2b07f31e940c6fbb
230306-03:34:58,884 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-nback_bold.json', 'c4126cfed8bc34f9f50c2fe33aa6691d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-nback_bold.json', 'c95967c64c617a865046c8b4df15444d')
230306-03:34:58,886 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,887 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,887 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d7375518f7ab279d56abc9a710e1d6a1/f3942dc0a092d91c2b07f31e940c6fbb
230306-03:34:58,887 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-nback_bold.json', 'c4126cfed8bc34f9f50c2fe33aa6691d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-nback_bold.json', 'c95967c64c617a865046c8b4df15444d')
230306-03:34:58,897 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,899 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,902 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,902 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9dd8b4eb5231c0f18d6b7d95ea419684/004a6922067a720b02583d5207e13e42
230306-03:34:58,923 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-rest_bold.json', '0c9716e03eb6ea980985f544ae000eb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-rest_bold.json', '1d5147c949af1a6bff3b702e97702089')
230306-03:34:58,925 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,926 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,926 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9dd8b4eb5231c0f18d6b7d95ea419684/004a6922067a720b02583d5207e13e42
230306-03:34:58,926 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-rest_bold.json', '0c9716e03eb6ea980985f544ae000eb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/func/sub-0154_ses-01_task-rest_bold.json', '1d5147c949af1a6bff3b702e97702089')
230306-03:34:58,943 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,945 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,90 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0154_ses-01_task-nback_bold.html
230306-03:34:59,90 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.193148s.
230306-03:34:59,199 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0154_ses-01_task-rest_bold.html
230306-03:34:59,200 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.256439s.
230306-03:35:00,633 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,633 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b4a60522fd496095fc3417afdc94c813/02c2cb5ce6c4e2c0c08f3b5e36837cb7
230306-03:35:00,658 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0154_ses-01_task-nback_bold.html', '256c6f56c117cf2d9136ef326e5df311')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0154_ses-01_task-nback_bold.html', 'e3bc7ede832172089d6a6ce957245728')),)
230306-03:35:00,658 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,659 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,659 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b4a60522fd496095fc3417afdc94c813/02c2cb5ce6c4e2c0c08f3b5e36837cb7
230306-03:35:00,660 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0154_ses-01_task-nback_bold.html', '256c6f56c117cf2d9136ef326e5df311')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0154_ses-01_task-nback_bold.html', 'e3bc7ede832172089d6a6ce957245728')),)
230306-03:35:00,687 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,902 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.214044s.
230306-03:35:01,113 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,113 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e3943f4190bd39795835393b49334b82/8755121228e30db71d2ab22221d1ff42
230306-03:35:01,125 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0154_ses-01_task-rest_bold.html', '7b1a8f1d4d51316aba0ade5c66c00f65')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0154_ses-01_task-rest_bold.html', 'b777b11dc8e42a6f26fa467994938b14')),)
230306-03:35:01,125 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,126 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,126 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e3943f4190bd39795835393b49334b82/8755121228e30db71d2ab22221d1ff42
230306-03:35:01,126 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0154_ses-01_task-rest_bold.html', '7b1a8f1d4d51316aba0ade5c66c00f65')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..func..sub-0154_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0154_ses-01_task-rest_bold.html', 'b777b11dc8e42a6f26fa467994938b14')),)
230306-03:35:01,153 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,270 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.115993s.
230306-03:36:19,294 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.725652s.
230306-03:36:20,796 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..anat..sub-0154_ses-01_T1w.nii.gz/datasink".
230306-03:36:20,838 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:20,856 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.017799s.
230306-03:36:22,754 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:22,754 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1b82a50f18aeaadcbe6b8326f6c64ba2/ad69190e8139cfc08c9f6c3ce455e573
230306-03:36:22,766 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/anat/sub-0154_ses-01_T1w.json', '3f61e17152dbc08ea861e96c38db9ecd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/anat/sub-0154_ses-01_T1w.json', '6f5ec5af3a61feda486b6fdf4d3dbecb')
230306-03:36:22,767 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..anat..sub-0154_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:22,768 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:22,768 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1b82a50f18aeaadcbe6b8326f6c64ba2/ad69190e8139cfc08c9f6c3ce455e573
230306-03:36:22,768 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/anat/sub-0154_ses-01_T1w.json', '3f61e17152dbc08ea861e96c38db9ecd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/anat/sub-0154_ses-01_T1w.json', '6f5ec5af3a61feda486b6fdf4d3dbecb')
230306-03:36:22,776 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:22,777 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:22,779 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:22,779 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0df7a95dd2bb633664cc3b6f45a38f2f/556bb2cd3980fb1111d6854b6597856f
230306-03:36:22,794 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/anat/sub-0154_ses-01_T1w.json', '3f61e17152dbc08ea861e96c38db9ecd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/anat/sub-0154_ses-01_T1w.json', '6f5ec5af3a61feda486b6fdf4d3dbecb')
230306-03:36:22,796 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..anat..sub-0154_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:22,797 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:22,797 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0df7a95dd2bb633664cc3b6f45a38f2f/556bb2cd3980fb1111d6854b6597856f
230306-03:36:22,797 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/anat/sub-0154_ses-01_T1w.json', '3f61e17152dbc08ea861e96c38db9ecd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0154/ses-01/anat/sub-0154_ses-01_T1w.json', '6f5ec5af3a61feda486b6fdf4d3dbecb')
230306-03:36:22,942 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:23,29 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:23,29 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:23,30 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253083s.
230306-03:36:23,260 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..anat..sub-0154_ses-01_T1w.nii.gz/GenerateReport/sub-0154_ses-01_T1w.html
230306-03:36:23,260 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.317385s.
230306-03:36:24,756 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:24,756 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = da763cd9f5f885a9f740ba82e3f9429f/ab328f02accae14a15ce30172d0e483d
230306-03:36:24,780 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..anat..sub-0154_ses-01_T1w.nii.gz/GenerateReport/sub-0154_ses-01_T1w.html', '45571682aba35ff079da770037b75003')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..anat..sub-0154_ses-01_T1w.nii.gz/GenerateReport/sub-0154_ses-01_T1w.html', '32a5fb542b58049b403dd3b75acf4cf1')),)
230306-03:36:24,780 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..anat..sub-0154_ses-01_T1w.nii.gz/dsplots".
230306-03:36:24,780 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:24,780 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = da763cd9f5f885a9f740ba82e3f9429f/ab328f02accae14a15ce30172d0e483d
230306-03:36:24,781 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..anat..sub-0154_ses-01_T1w.nii.gz/GenerateReport/sub-0154_ses-01_T1w.html', '45571682aba35ff079da770037b75003')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0154/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0154..ses-01..anat..sub-0154_ses-01_T1w.nii.gz/GenerateReport/sub-0154_ses-01_T1w.html', '32a5fb542b58049b403dd3b75acf4cf1')),)
230306-03:36:24,789 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:25,146 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.356284s.
230306-03:36:26,706 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:26,707 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:26,707 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:26,709 cli INFO:
	 MRIQC completed.
