[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0191' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:04,755 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:04,998 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0191/ses-01/func/sub-0191_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0191/ses-01/func/sub-0191_ses-01_task-rest_bold.nii.gz.
230306-03:32:12,713 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0191/ses-01/anat/sub-0191_ses-01_T1w.nii.gz>)..
230306-03:33:12,385 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:12,491 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:12,666 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..anat..sub-0191_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:12,669 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:12,677 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:12,679 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:12,691 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:12,692 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000376s.
230306-03:34:56,657 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.964818s.
230306-03:34:56,902 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:56,911 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:40,478 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.566063s.
230306-03:36:40,829 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..anat..sub-0191_ses-01_T1w.nii.gz/metadata".
230306-03:36:40,839 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:02,990 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:03,1 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,3 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002015s.
230306-03:37:03,197 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:03,208 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,221 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.012211s.
230306-03:37:04,938 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,938 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c8e3e1179c58e0c6d4dbcfe9fed272c2/0eb48dab594cf32da24936a033c75417
230306-03:37:04,961 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-nback_bold.json', 'c484deebe3974422ec05066a8ea97ecb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-nback_bold.json', '4f27382597ad4ab99c580184910ed935')
230306-03:37:04,983 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:04,985 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:04,985 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c8e3e1179c58e0c6d4dbcfe9fed272c2/0eb48dab594cf32da24936a033c75417
230306-03:37:04,986 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-nback_bold.json', 'c484deebe3974422ec05066a8ea97ecb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-nback_bold.json', '4f27382597ad4ab99c580184910ed935')
230306-03:37:04,999 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,1 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,34 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,35 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 62a464b102585a8f5d51d0a2107a8099/f3b66bbc81cb0b9e40aaf9f523e44f8e
230306-03:37:05,45 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-rest_bold.json', '085ccc5520a6bea48c1703ca2f92f5a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-rest_bold.json', '6d4062d26c95d54aa87fca2cb0bbfa70')
230306-03:37:05,66 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:05,67 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,67 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 62a464b102585a8f5d51d0a2107a8099/f3b66bbc81cb0b9e40aaf9f523e44f8e
230306-03:37:05,67 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-rest_bold.json', '085ccc5520a6bea48c1703ca2f92f5a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-rest_bold.json', '6d4062d26c95d54aa87fca2cb0bbfa70')
230306-03:37:05,97 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,99 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,304 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,305 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.304844s.
230306-03:37:05,387 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,388 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.289427s.
230306-03:37:09,111 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,111 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0983e30c5daa0a78dd4b066dd7061408/380fa5dd96bcd21c1b600b726c4ba1b6
230306-03:37:09,130 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-nback_bold.json', 'c484deebe3974422ec05066a8ea97ecb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-nback_bold.json', '4f27382597ad4ab99c580184910ed935')
230306-03:37:09,132 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:09,133 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,133 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0983e30c5daa0a78dd4b066dd7061408/380fa5dd96bcd21c1b600b726c4ba1b6
230306-03:37:09,133 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-nback_bold.json', 'c484deebe3974422ec05066a8ea97ecb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-nback_bold.json', '4f27382597ad4ab99c580184910ed935')
230306-03:37:09,142 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,145 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,168 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,168 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b59aeff52f299280c7c8229b0cea1ecb/31414e20a36f6a882ee1e3d51779b0f5
230306-03:37:09,184 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-rest_bold.json', '085ccc5520a6bea48c1703ca2f92f5a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-rest_bold.json', '6d4062d26c95d54aa87fca2cb0bbfa70')
230306-03:37:09,186 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:09,186 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,186 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b59aeff52f299280c7c8229b0cea1ecb/31414e20a36f6a882ee1e3d51779b0f5
230306-03:37:09,187 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-rest_bold.json', '085ccc5520a6bea48c1703ca2f92f5a5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/func/sub-0191_ses-01_task-rest_bold.json', '6d4062d26c95d54aa87fca2cb0bbfa70')
230306-03:37:09,195 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,197 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,397 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0191_ses-01_task-nback_bold.html
230306-03:37:09,397 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0191_ses-01_task-rest_bold.html
230306-03:37:09,398 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.201941s.
230306-03:37:09,398 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.255298s.
230306-03:37:10,884 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,884 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = afd1baf6f0a45e392dfc50969e247714/3209b989c46533b34e6d7faa27e9d997
230306-03:37:10,903 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0191_ses-01_task-nback_bold.html', 'f3b7c1aefdb9a0d3ab1f8bcb30c35948')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0191_ses-01_task-nback_bold.html', 'd841da4955948d606d6544134aaf8dfa')),)
230306-03:37:10,904 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:10,904 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:10,904 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = afd1baf6f0a45e392dfc50969e247714/3209b989c46533b34e6d7faa27e9d997
230306-03:37:10,904 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0191_ses-01_task-nback_bold.html', 'f3b7c1aefdb9a0d3ab1f8bcb30c35948')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0191_ses-01_task-nback_bold.html', 'd841da4955948d606d6544134aaf8dfa')),)
230306-03:37:10,971 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,182 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.21026s.
230306-03:37:11,288 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,288 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1d2796d73f100ee697d93078292681b5/eabb9e444abce4f1dc3c519f513634eb
230306-03:37:11,306 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0191_ses-01_task-rest_bold.html', '283a5cecca9530a86fdf03d3f1fe4d8c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0191_ses-01_task-rest_bold.html', '92ab291e452e6c29c828a4397129b722')),)
230306-03:37:11,306 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:11,306 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,306 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1d2796d73f100ee697d93078292681b5/eabb9e444abce4f1dc3c519f513634eb
230306-03:37:11,307 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0191_ses-01_task-rest_bold.html', '283a5cecca9530a86fdf03d3f1fe4d8c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..func..sub-0191_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0191_ses-01_task-rest_bold.html', '92ab291e452e6c29c828a4397129b722')),)
230306-03:37:11,324 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,436 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.111185s.
230306-03:38:23,848 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.008591s.
230306-03:38:24,993 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..anat..sub-0191_ses-01_T1w.nii.gz/datasink".
230306-03:38:25,4 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:25,6 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001818s.
230306-03:38:26,946 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:26,946 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7c8806851615c909aa9049df7cbda844/9b7825c0079beb45f4ce085b3227add4
230306-03:38:26,962 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/anat/sub-0191_ses-01_T1w.json', '178c8070ad2f6b36d5a1203e7ddf1332') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/anat/sub-0191_ses-01_T1w.json', '1a8f84003e6bd8143fa1d31e6fa8c391')
230306-03:38:26,964 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..anat..sub-0191_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:26,964 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:26,964 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7c8806851615c909aa9049df7cbda844/9b7825c0079beb45f4ce085b3227add4
230306-03:38:26,965 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/anat/sub-0191_ses-01_T1w.json', '178c8070ad2f6b36d5a1203e7ddf1332') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/anat/sub-0191_ses-01_T1w.json', '1a8f84003e6bd8143fa1d31e6fa8c391')
230306-03:38:26,972 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:26,973 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:26,974 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:26,975 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6dcab6260e00687ef7a39d6ed0bdef92/ab6fd8d31336fb4e68f1278cdfa2cb63
230306-03:38:26,991 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/anat/sub-0191_ses-01_T1w.json', '178c8070ad2f6b36d5a1203e7ddf1332') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/anat/sub-0191_ses-01_T1w.json', '1a8f84003e6bd8143fa1d31e6fa8c391')
230306-03:38:26,993 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..anat..sub-0191_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:26,993 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:26,993 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6dcab6260e00687ef7a39d6ed0bdef92/ab6fd8d31336fb4e68f1278cdfa2cb63
230306-03:38:26,994 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/anat/sub-0191_ses-01_T1w.json', '178c8070ad2f6b36d5a1203e7ddf1332') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0191/ses-01/anat/sub-0191_ses-01_T1w.json', '1a8f84003e6bd8143fa1d31e6fa8c391')
230306-03:38:27,3 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:27,222 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:27,222 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:27,223 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249804s.
230306-03:38:27,393 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..anat..sub-0191_ses-01_T1w.nii.gz/GenerateReport/sub-0191_ses-01_T1w.html
230306-03:38:27,394 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.390538s.
230306-03:38:28,962 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:28,963 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0b2b45c066267ee9b8d3e753567c4e88/790a802df4027874a892a095837e271a
230306-03:38:29,0 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..anat..sub-0191_ses-01_T1w.nii.gz/GenerateReport/sub-0191_ses-01_T1w.html', 'f9c56be28c685d1f9993417bd7421751')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..anat..sub-0191_ses-01_T1w.nii.gz/GenerateReport/sub-0191_ses-01_T1w.html', '2ad7e25a23175a2de8ddbab1b4446009')),)
230306-03:38:29,0 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..anat..sub-0191_ses-01_T1w.nii.gz/dsplots".
230306-03:38:29,4 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:29,4 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0b2b45c066267ee9b8d3e753567c4e88/790a802df4027874a892a095837e271a
230306-03:38:29,11 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..anat..sub-0191_ses-01_T1w.nii.gz/GenerateReport/sub-0191_ses-01_T1w.html', 'f9c56be28c685d1f9993417bd7421751')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0191/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0191..ses-01..anat..sub-0191_ses-01_T1w.nii.gz/GenerateReport/sub-0191_ses-01_T1w.html', '2ad7e25a23175a2de8ddbab1b4446009')),)
230306-03:38:29,66 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:29,345 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.277997s.
230306-03:38:30,893 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:30,893 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:30,893 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:30,895 cli INFO:
	 MRIQC completed.
