[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0028' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:51,54 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:51,373 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0028/ses-01/func/sub-0028_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0028/ses-01/func/sub-0028_ses-01_task-rest_bold.nii.gz.
230306-03:31:58,863 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0028/ses-01/anat/sub-0028_ses-01_T1w.nii.gz>)..
230306-03:32:59,567 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:59,672 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:59,823 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..anat..sub-0028_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:59,833 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:59,847 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:59,848 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000403s.
230306-03:32:59,877 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:59,885 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:49,547 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.651336s.
230306-03:34:49,807 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,827 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,135 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.307005s.
230306-03:36:32,588 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..anat..sub-0028_ses-01_T1w.nii.gz/metadata".
230306-03:36:32,597 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:54,693 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:54,704 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:54,706 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001938s.
230306-03:36:54,998 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,9 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,11 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001679s.
230306-03:36:56,556 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,556 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 912cf0d41cd36b69b701a4dabd8e18df/7bcca2f559eeb95a0cc5530605f5d3cb
230306-03:36:56,569 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-nback_bold.json', '43e9ad8a79c1398584c4ae5285a017c4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-nback_bold.json', 'ae4166b092f6ebca8f5662ee16eea32b')
230306-03:36:56,589 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:56,590 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,590 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 912cf0d41cd36b69b701a4dabd8e18df/7bcca2f559eeb95a0cc5530605f5d3cb
230306-03:36:56,592 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-nback_bold.json', '43e9ad8a79c1398584c4ae5285a017c4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-nback_bold.json', 'ae4166b092f6ebca8f5662ee16eea32b')
230306-03:36:56,630 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,631 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,677 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,677 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5606b0f34d5e7ce68b7c55fd39eec89/3e061ffb9935159513434dcd96ce1dc4
230306-03:36:56,689 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-rest_bold.json', '4d410d97fc46856b800cabe98bc250ee') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-rest_bold.json', '74b1a7444bb35213207043d84842818f')
230306-03:36:56,710 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:56,714 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,715 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5606b0f34d5e7ce68b7c55fd39eec89/3e061ffb9935159513434dcd96ce1dc4
230306-03:36:56,716 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-rest_bold.json', '4d410d97fc46856b800cabe98bc250ee') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-rest_bold.json', '74b1a7444bb35213207043d84842818f')
230306-03:36:56,750 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,752 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,914 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:56,915 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.284153s.
230306-03:36:57,119 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,120 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.368569s.
230306-03:37:00,913 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,913 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 800d9e96ceb1e7d2c074fb441140059a/2ba942c0e190f58da8bade82849e1b29
230306-03:37:00,923 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-nback_bold.json', '43e9ad8a79c1398584c4ae5285a017c4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-nback_bold.json', 'ae4166b092f6ebca8f5662ee16eea32b')
230306-03:37:00,925 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:00,925 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,926 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 800d9e96ceb1e7d2c074fb441140059a/2ba942c0e190f58da8bade82849e1b29
230306-03:37:00,926 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-nback_bold.json', '43e9ad8a79c1398584c4ae5285a017c4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-nback_bold.json', 'ae4166b092f6ebca8f5662ee16eea32b')
230306-03:37:00,935 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:00,938 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:00,943 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,943 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a9071420dd2da31f5f15183a13351a53/f1c59b0c6cafe33fbdcb2aef83ef166d
230306-03:37:00,953 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-rest_bold.json', '4d410d97fc46856b800cabe98bc250ee') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-rest_bold.json', '74b1a7444bb35213207043d84842818f')
230306-03:37:00,955 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:00,955 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,955 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a9071420dd2da31f5f15183a13351a53/f1c59b0c6cafe33fbdcb2aef83ef166d
230306-03:37:00,955 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-rest_bold.json', '4d410d97fc46856b800cabe98bc250ee') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/func/sub-0028_ses-01_task-rest_bold.json', '74b1a7444bb35213207043d84842818f')
230306-03:37:00,964 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:00,966 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,294 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0028_ses-01_task-rest_bold.html
230306-03:37:01,295 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0028_ses-01_task-nback_bold.html
230306-03:37:01,295 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.33049s.
230306-03:37:01,295 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.360152s.
230306-03:37:02,515 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,515 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = da9b35cb68131978f2ca86cc7a86bd3d/29171469d7fbfc47161519728d4da78c
230306-03:37:02,523 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0028_ses-01_task-nback_bold.html', 'f26e800bdb3597cee65b04ee72834d7f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0028_ses-01_task-nback_bold.html', '957dd29ca5997f0767698a1a5fb5935d')),)
230306-03:37:02,524 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:02,524 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,524 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = da9b35cb68131978f2ca86cc7a86bd3d/29171469d7fbfc47161519728d4da78c
230306-03:37:02,524 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0028_ses-01_task-nback_bold.html', 'f26e800bdb3597cee65b04ee72834d7f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0028_ses-01_task-nback_bold.html', '957dd29ca5997f0767698a1a5fb5935d')),)
230306-03:37:02,543 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,665 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.121433s.
230306-03:37:02,755 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,755 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 58575d65d6186056a7b388d6943d7b5a/1d51ecad00b5fe073ef773faa07dc1a2
230306-03:37:02,762 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0028_ses-01_task-rest_bold.html', '6498fd89ccbc74698f02f99a7d2ac8f1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0028_ses-01_task-rest_bold.html', '44b4a80766e3d37b08c99d95d944bd83')),)
230306-03:37:02,762 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:02,762 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,762 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 58575d65d6186056a7b388d6943d7b5a/1d51ecad00b5fe073ef773faa07dc1a2
230306-03:37:02,763 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0028_ses-01_task-rest_bold.html', '6498fd89ccbc74698f02f99a7d2ac8f1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..func..sub-0028_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0028_ses-01_task-rest_bold.html', '44b4a80766e3d37b08c99d95d944bd83')),)
230306-03:37:02,770 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,891 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.120078s.
230306-03:38:15,591 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.992911s.
230306-03:38:16,771 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..anat..sub-0028_ses-01_T1w.nii.gz/datasink".
230306-03:38:16,850 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:16,853 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002324s.
230306-03:38:18,710 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,710 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a1a5fa3a8328da6c2f46a1096332909f/12355b7891e8a213cd09b91cbac20ecd
230306-03:38:18,719 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/anat/sub-0028_ses-01_T1w.json', '9069fd6581e7a2d84c692f81580ce96c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/anat/sub-0028_ses-01_T1w.json', '2bcb8b902c9f91913d38c3da3e30cf0c')
230306-03:38:18,721 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..anat..sub-0028_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:18,721 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,721 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a1a5fa3a8328da6c2f46a1096332909f/12355b7891e8a213cd09b91cbac20ecd
230306-03:38:18,722 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/anat/sub-0028_ses-01_T1w.json', '9069fd6581e7a2d84c692f81580ce96c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/anat/sub-0028_ses-01_T1w.json', '2bcb8b902c9f91913d38c3da3e30cf0c')
230306-03:38:18,739 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,740 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ac96985f49fc951286cf759de8975975/87f4b1c6547d92a084eb6e7fe73583ed
230306-03:38:18,754 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:18,755 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:18,787 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/anat/sub-0028_ses-01_T1w.json', '9069fd6581e7a2d84c692f81580ce96c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/anat/sub-0028_ses-01_T1w.json', '2bcb8b902c9f91913d38c3da3e30cf0c')
230306-03:38:18,789 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..anat..sub-0028_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:18,789 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,790 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ac96985f49fc951286cf759de8975975/87f4b1c6547d92a084eb6e7fe73583ed
230306-03:38:18,790 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/anat/sub-0028_ses-01_T1w.json', '9069fd6581e7a2d84c692f81580ce96c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0028/ses-01/anat/sub-0028_ses-01_T1w.json', '2bcb8b902c9f91913d38c3da3e30cf0c')
230306-03:38:18,798 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:19,4 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,4 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,5 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249834s.
230306-03:38:19,81 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..anat..sub-0028_ses-01_T1w.nii.gz/GenerateReport/sub-0028_ses-01_T1w.html
230306-03:38:19,82 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.282926s.
230306-03:38:20,715 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,715 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b36b4c3b5b5d1af831622c10b431beac/71b66c2bbd065c37547e6fe4bd452eb5
230306-03:38:20,730 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..anat..sub-0028_ses-01_T1w.nii.gz/GenerateReport/sub-0028_ses-01_T1w.html', '5534dc65509bbf86689f50575af0eeb1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..anat..sub-0028_ses-01_T1w.nii.gz/GenerateReport/sub-0028_ses-01_T1w.html', 'ff1f334d429cfde598c50e15c646c8cd')),)
230306-03:38:20,731 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..anat..sub-0028_ses-01_T1w.nii.gz/dsplots".
230306-03:38:20,731 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,731 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b36b4c3b5b5d1af831622c10b431beac/71b66c2bbd065c37547e6fe4bd452eb5
230306-03:38:20,731 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..anat..sub-0028_ses-01_T1w.nii.gz/GenerateReport/sub-0028_ses-01_T1w.html', '5534dc65509bbf86689f50575af0eeb1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0028/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0028..ses-01..anat..sub-0028_ses-01_T1w.nii.gz/GenerateReport/sub-0028_ses-01_T1w.html', 'ff1f334d429cfde598c50e15c646c8cd')),)
230306-03:38:20,739 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:21,64 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.324105s.
230306-03:38:22,656 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:22,656 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:22,656 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:22,658 cli INFO:
	 MRIQC completed.
