[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0137' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,841 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,951 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0137/ses-01/func/sub-0137_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0137/ses-01/func/sub-0137_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,568 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0137/ses-01/anat/sub-0137_ses-01_T1w.nii.gz>)..
230306-03:30:38,245 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,363 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,596 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..anat..sub-0137_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,612 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,625 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,631 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,632 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000604s.
230306-03:30:38,636 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,939 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.287497s.
230306-03:32:44,208 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,216 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,850 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.633436s.
230306-03:34:30,170 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..anat..sub-0137_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,178 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,472 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,484 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,497 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.012629s.
230306-03:34:52,819 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,844 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,846 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00151s.
230306-03:34:54,331 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,331 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 179141d86c1e2f4891812fc584115780/d115931cf189a770c3974e9ee7cfc3a1
230306-03:34:54,336 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-nback_bold.json', '547f882ac5f142931c07925840de5dda') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-nback_bold.json', 'cf79d633db282d3dcf3522d84c6f09a8')
230306-03:34:54,355 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,357 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,357 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 179141d86c1e2f4891812fc584115780/d115931cf189a770c3974e9ee7cfc3a1
230306-03:34:54,358 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-nback_bold.json', '547f882ac5f142931c07925840de5dda') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-nback_bold.json', 'cf79d633db282d3dcf3522d84c6f09a8')
230306-03:34:54,390 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,391 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,396 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,396 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 405be7be02e3a118c0d98f200c959ad3/06be06afd092793068f8cc4992037f72
230306-03:34:54,404 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-rest_bold.json', '7c0f10f9d6179598fbcce82b92e0c904') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-rest_bold.json', 'ec5c19362735927094bc3b227a5ca388')
230306-03:34:54,423 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,423 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,424 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 405be7be02e3a118c0d98f200c959ad3/06be06afd092793068f8cc4992037f72
230306-03:34:54,425 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-rest_bold.json', '7c0f10f9d6179598fbcce82b92e0c904') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-rest_bold.json', 'ec5c19362735927094bc3b227a5ca388')
230306-03:34:54,435 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,438 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,771 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,772 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.381353s.
230306-03:34:54,872 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,872 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.435998s.
230306-03:34:58,419 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,420 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1187ce31eaff8f6e4ae4fcc3b62bcf86/4d0b67e6564a1a02380f7a373e8ae581
230306-03:34:58,452 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-nback_bold.json', '547f882ac5f142931c07925840de5dda') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-nback_bold.json', 'cf79d633db282d3dcf3522d84c6f09a8')
230306-03:34:58,454 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,454 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,454 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1187ce31eaff8f6e4ae4fcc3b62bcf86/4d0b67e6564a1a02380f7a373e8ae581
230306-03:34:58,455 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-nback_bold.json', '547f882ac5f142931c07925840de5dda') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-nback_bold.json', 'cf79d633db282d3dcf3522d84c6f09a8')
230306-03:34:58,466 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,466 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b32cba478a93293134fddd69fc915879/77cd098d7157b5246e9ee090d0b2c350
230306-03:34:58,477 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-rest_bold.json', '7c0f10f9d6179598fbcce82b92e0c904') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-rest_bold.json', 'ec5c19362735927094bc3b227a5ca388')
230306-03:34:58,479 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,479 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,479 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,479 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b32cba478a93293134fddd69fc915879/77cd098d7157b5246e9ee090d0b2c350
230306-03:34:58,480 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-rest_bold.json', '7c0f10f9d6179598fbcce82b92e0c904') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/func/sub-0137_ses-01_task-rest_bold.json', 'ec5c19362735927094bc3b227a5ca388')
230306-03:34:58,481 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,489 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,491 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,685 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0137_ses-01_task-rest_bold.html
230306-03:34:58,685 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.195647s.
230306-03:34:58,709 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0137_ses-01_task-nback_bold.html
230306-03:34:58,709 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.229737s.
230306-03:35:00,249 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,250 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cb2ce09eaaec4a87a47e6105b918c659/31ca14789a1ded5f5cb8ded69d0a38bb
230306-03:35:00,302 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0137_ses-01_task-nback_bold.html', '3335875a34ccebe17ff19388ee0540cb')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0137_ses-01_task-nback_bold.html', '154d7ae0575419cf52d01dc9e71cfb08')),)
230306-03:35:00,302 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,303 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,303 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cb2ce09eaaec4a87a47e6105b918c659/31ca14789a1ded5f5cb8ded69d0a38bb
230306-03:35:00,303 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0137_ses-01_task-nback_bold.html', '3335875a34ccebe17ff19388ee0540cb')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0137_ses-01_task-nback_bold.html', '154d7ae0575419cf52d01dc9e71cfb08')),)
230306-03:35:00,332 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,472 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.13921s.
230306-03:35:00,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,778 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bc539b312b7ed8c99e3191532a477982/1968c7113905a2473151b67e9ce8729e
230306-03:35:00,790 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0137_ses-01_task-rest_bold.html', 'acaa3042b89e22e3284ee814a806a6fc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0137_ses-01_task-rest_bold.html', '4790678f21b001d064b3ce4225696954')),)
230306-03:35:00,790 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,790 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,791 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bc539b312b7ed8c99e3191532a477982/1968c7113905a2473151b67e9ce8729e
230306-03:35:00,791 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0137_ses-01_task-rest_bold.html', 'acaa3042b89e22e3284ee814a806a6fc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..func..sub-0137_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0137_ses-01_task-rest_bold.html', '4790678f21b001d064b3ce4225696954')),)
230306-03:35:00,900 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,114 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.213622s.
230306-03:36:15,273 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.094316s.
230306-03:36:16,445 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..anat..sub-0137_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,472 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,490 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.017172s.
230306-03:36:18,428 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,428 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fc7859e477c415c7471b095c890e8d6d/19954a7befd8569190bdc04daed617f3
230306-03:36:18,447 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/anat/sub-0137_ses-01_T1w.json', '8db75f97379230506e07f7734fdfbcb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/anat/sub-0137_ses-01_T1w.json', '741f65b2f9911a704a66860cabc3c697')
230306-03:36:18,448 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..anat..sub-0137_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,469 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,469 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fc7859e477c415c7471b095c890e8d6d/19954a7befd8569190bdc04daed617f3
230306-03:36:18,472 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/anat/sub-0137_ses-01_T1w.json', '8db75f97379230506e07f7734fdfbcb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/anat/sub-0137_ses-01_T1w.json', '741f65b2f9911a704a66860cabc3c697')
230306-03:36:18,489 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,489 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 67ac29eeb104b0f7364d196e0be8da30/10677ed0573b3e3c9c7fbb0c6bc74bd5
230306-03:36:18,490 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/anat/sub-0137_ses-01_T1w.json', '8db75f97379230506e07f7734fdfbcb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/anat/sub-0137_ses-01_T1w.json', '741f65b2f9911a704a66860cabc3c697')
230306-03:36:18,492 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..anat..sub-0137_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,493 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,493 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 67ac29eeb104b0f7364d196e0be8da30/10677ed0573b3e3c9c7fbb0c6bc74bd5
230306-03:36:18,494 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/anat/sub-0137_ses-01_T1w.json', '8db75f97379230506e07f7734fdfbcb6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0137/ses-01/anat/sub-0137_ses-01_T1w.json', '741f65b2f9911a704a66860cabc3c697')
230306-03:36:18,503 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,504 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,546 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:18,754 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,754 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,755 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251696s.
230306-03:36:18,818 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..anat..sub-0137_ses-01_T1w.nii.gz/GenerateReport/sub-0137_ses-01_T1w.html
230306-03:36:18,819 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.272182s.
230306-03:36:20,464 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,464 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = feb4b7b02f17d140f61a91bba1abb3dd/1aa8944a55158c2d6db6dc954e68e352
230306-03:36:20,485 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..anat..sub-0137_ses-01_T1w.nii.gz/GenerateReport/sub-0137_ses-01_T1w.html', '599baf16cee38a98e3468a397699662f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..anat..sub-0137_ses-01_T1w.nii.gz/GenerateReport/sub-0137_ses-01_T1w.html', 'ab833925a7dd3dd05ce682a7ffda3ea2')),)
230306-03:36:20,485 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..anat..sub-0137_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,485 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,485 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = feb4b7b02f17d140f61a91bba1abb3dd/1aa8944a55158c2d6db6dc954e68e352
230306-03:36:20,486 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..anat..sub-0137_ses-01_T1w.nii.gz/GenerateReport/sub-0137_ses-01_T1w.html', '599baf16cee38a98e3468a397699662f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0137/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0137..ses-01..anat..sub-0137_ses-01_T1w.nii.gz/GenerateReport/sub-0137_ses-01_T1w.html', 'ab833925a7dd3dd05ce682a7ffda3ea2')),)
230306-03:36:20,503 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:20,756 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.251939s.
230306-03:36:22,381 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,381 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,381 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,384 cli INFO:
	 MRIQC completed.
