[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0017' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,480 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,605 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0017/ses-01/func/sub-0017_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0017/ses-01/func/sub-0017_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,204 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0017/ses-01/anat/sub-0017_ses-01_T1w.nii.gz>)..
230306-03:30:38,884 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,988 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,174 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..anat..sub-0017_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,177 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,184 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,186 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,199 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,199 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.0004s.
230306-03:32:43,919 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.719768s.
230306-03:32:44,202 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,218 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,517 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.299095s.
230306-03:34:30,828 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..anat..sub-0017_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,848 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:53,47 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:53,59 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,78 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.01884s.
230306-03:34:53,399 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,413 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,434 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.020751s.
230306-03:34:54,975 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,976 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f9c695302a3b71cba134d7dc9aa41d9/d4c82ddf63b6042632adc71e5e8a2a99
230306-03:34:54,997 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-nback_bold.json', '4d836cb63bbd238e2142f13af1fe4bd6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-nback_bold.json', '6c2b1fcc0d01b86b330fdfaf865ecb89')
230306-03:34:55,15 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:55,16 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,16 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f9c695302a3b71cba134d7dc9aa41d9/d4c82ddf63b6042632adc71e5e8a2a99
230306-03:34:55,17 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-nback_bold.json', '4d836cb63bbd238e2142f13af1fe4bd6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-nback_bold.json', '6c2b1fcc0d01b86b330fdfaf865ecb89')
230306-03:34:55,29 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:55,31 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,63 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,63 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e69a83b69b25b20c2556f58cdf377900/eaa3bb9a9025da426b229edf0bf9a5e3
230306-03:34:55,75 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-rest_bold.json', '2d27f4b06ecc3ea70a9dcf5e1348129b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-rest_bold.json', '888bb721e270ae98649c075ccde43ad8')
230306-03:34:55,92 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:55,93 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,93 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e69a83b69b25b20c2556f58cdf377900/eaa3bb9a9025da426b229edf0bf9a5e3
230306-03:34:55,94 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-rest_bold.json', '2d27f4b06ecc3ea70a9dcf5e1348129b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-rest_bold.json', '888bb721e270ae98649c075ccde43ad8')
230306-03:34:55,106 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:55,107 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,661 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,662 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.631588s.
230306-03:34:55,861 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,862 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.755094s.
230306-03:34:59,176 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,177 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b8c938fc6a1760dfe9cd71f24bfbd254/83835b67258a709ba8a6305e68ffb386
230306-03:34:59,195 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-nback_bold.json', '4d836cb63bbd238e2142f13af1fe4bd6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-nback_bold.json', '6c2b1fcc0d01b86b330fdfaf865ecb89')
230306-03:34:59,197 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:59,198 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,198 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b8c938fc6a1760dfe9cd71f24bfbd254/83835b67258a709ba8a6305e68ffb386
230306-03:34:59,198 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-nback_bold.json', '4d836cb63bbd238e2142f13af1fe4bd6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-nback_bold.json', '6c2b1fcc0d01b86b330fdfaf865ecb89')
230306-03:34:59,202 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,202 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bb0e02a168750f39bf8c18b79d5f1a71/7b69b96ce1bf5c9a85a02a32d07dc106
230306-03:34:59,208 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,210 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,220 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-rest_bold.json', '2d27f4b06ecc3ea70a9dcf5e1348129b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-rest_bold.json', '888bb721e270ae98649c075ccde43ad8')
230306-03:34:59,222 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:59,223 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,223 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bb0e02a168750f39bf8c18b79d5f1a71/7b69b96ce1bf5c9a85a02a32d07dc106
230306-03:34:59,223 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-rest_bold.json', '2d27f4b06ecc3ea70a9dcf5e1348129b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/func/sub-0017_ses-01_task-rest_bold.json', '888bb721e270ae98649c075ccde43ad8')
230306-03:34:59,236 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,239 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,446 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0017_ses-01_task-rest_bold.html
230306-03:34:59,446 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.209128s.
230306-03:34:59,494 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0017_ses-01_task-nback_bold.html
230306-03:34:59,495 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.286246s.
230306-03:35:00,928 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,928 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 768f5e578d3ba048b6a7585786c900b5/35c94d097173f7f404b069f033671921
230306-03:35:00,946 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0017_ses-01_task-nback_bold.html', '994bbba7cd381441be21061b9782d723')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0017_ses-01_task-nback_bold.html', 'aa10ab0c21682b7d7d4396d288e1a049')),)
230306-03:35:00,946 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,963 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,964 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 768f5e578d3ba048b6a7585786c900b5/35c94d097173f7f404b069f033671921
230306-03:35:00,969 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0017_ses-01_task-nback_bold.html', '994bbba7cd381441be21061b9782d723')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0017_ses-01_task-nback_bold.html', 'aa10ab0c21682b7d7d4396d288e1a049')),)
230306-03:35:01,26 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,177 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.149548s.
230306-03:35:01,279 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,279 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = db50dd788debb708c1912f9057edd57a/2ce9807849c315d7d70c52be0c2e99cd
230306-03:35:01,291 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0017_ses-01_task-rest_bold.html', '75a1d6bc3211a4e6427022d7b80183e7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0017_ses-01_task-rest_bold.html', '8df8b1758d694460c937faa95d9e82f3')),)
230306-03:35:01,291 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,292 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,292 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = db50dd788debb708c1912f9057edd57a/2ce9807849c315d7d70c52be0c2e99cd
230306-03:35:01,293 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0017_ses-01_task-rest_bold.html', '75a1d6bc3211a4e6427022d7b80183e7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..func..sub-0017_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0017_ses-01_task-rest_bold.html', '8df8b1758d694460c937faa95d9e82f3')),)
230306-03:35:01,320 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,449 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.127779s.
230306-03:36:16,934 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.085655s.
230306-03:36:19,61 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..anat..sub-0017_ses-01_T1w.nii.gz/datasink".
230306-03:36:19,87 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:19,128 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.040657s.
230306-03:36:21,25 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:21,25 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9446622d970b7b712c45e1ce9a0f4401/47915cdb246b6fbc5358441afee8f469
230306-03:36:21,42 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/anat/sub-0017_ses-01_T1w.json', '4a73c7cbbbfc662c3d554199698fa92c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/anat/sub-0017_ses-01_T1w.json', '005c6504253580b17cd0a0bc5f92b297')
230306-03:36:21,43 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..anat..sub-0017_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:21,44 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:21,44 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9446622d970b7b712c45e1ce9a0f4401/47915cdb246b6fbc5358441afee8f469
230306-03:36:21,44 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/anat/sub-0017_ses-01_T1w.json', '4a73c7cbbbfc662c3d554199698fa92c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/anat/sub-0017_ses-01_T1w.json', '005c6504253580b17cd0a0bc5f92b297')
230306-03:36:21,52 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:21,53 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:21,79 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:21,80 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e29820566a2f70c5bc875d1dbdf0f244/016668b627aa19133e09789bf3ee40de
230306-03:36:21,135 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/anat/sub-0017_ses-01_T1w.json', '4a73c7cbbbfc662c3d554199698fa92c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/anat/sub-0017_ses-01_T1w.json', '005c6504253580b17cd0a0bc5f92b297')
230306-03:36:21,137 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..anat..sub-0017_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:21,137 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:21,138 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e29820566a2f70c5bc875d1dbdf0f244/016668b627aa19133e09789bf3ee40de
230306-03:36:21,138 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/anat/sub-0017_ses-01_T1w.json', '4a73c7cbbbfc662c3d554199698fa92c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0017/ses-01/anat/sub-0017_ses-01_T1w.json', '005c6504253580b17cd0a0bc5f92b297')
230306-03:36:21,159 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:21,311 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,311 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,312 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.258909s.
230306-03:36:21,462 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..anat..sub-0017_ses-01_T1w.nii.gz/GenerateReport/sub-0017_ses-01_T1w.html
230306-03:36:21,462 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.303172s.
230306-03:36:23,23 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:23,24 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b12983d1248b99bc8cbf9bc175a29740/30136be9e9e0ca7ff0984c35b9a5beb3
230306-03:36:23,35 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..anat..sub-0017_ses-01_T1w.nii.gz/GenerateReport/sub-0017_ses-01_T1w.html', 'fcede868bf69c59abe13dfa92f891549')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..anat..sub-0017_ses-01_T1w.nii.gz/GenerateReport/sub-0017_ses-01_T1w.html', '5267227bfa0bfa942885b613b354d2f1')),)
230306-03:36:23,35 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..anat..sub-0017_ses-01_T1w.nii.gz/dsplots".
230306-03:36:23,36 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:23,36 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b12983d1248b99bc8cbf9bc175a29740/30136be9e9e0ca7ff0984c35b9a5beb3
230306-03:36:23,36 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..anat..sub-0017_ses-01_T1w.nii.gz/GenerateReport/sub-0017_ses-01_T1w.html', 'fcede868bf69c59abe13dfa92f891549')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0017/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0017..ses-01..anat..sub-0017_ses-01_T1w.nii.gz/GenerateReport/sub-0017_ses-01_T1w.html', '5267227bfa0bfa942885b613b354d2f1')),)
230306-03:36:23,56 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:23,417 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.360658s.
230306-03:36:24,978 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:24,978 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:24,978 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:24,981 cli INFO:
	 MRIQC completed.
