[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0129' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,216 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,488 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0129/ses-01/func/sub-0129_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0129/ses-01/func/sub-0129_ses-01_task-rest_bold.nii.gz.
230306-03:31:56,983 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0129/ses-01/anat/sub-0129_ses-01_T1w.nii.gz>)..
230306-03:32:57,206 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:57,370 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:57,555 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..anat..sub-0129_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:57,558 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:57,565 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:57,576 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:57,584 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:57,585 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000413s.
230306-03:34:49,570 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 111.976181s.
230306-03:34:49,858 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,867 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,974 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.1063s.
230306-03:36:34,316 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..anat..sub-0129_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,325 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,545 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,568 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,573 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.005006s.
230306-03:36:56,925 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:56,941 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,943 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001749s.
230306-03:36:58,428 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,428 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7153467cf34c4bdf2812e2d4177a43a8/ca44f0c954c3de0ffccc82a6b91644eb
230306-03:36:58,462 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-nback_bold.json', '86b14d275266f21ac3b7e95060bdeb80') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-nback_bold.json', '9b94b1d66d0b4952936c16bae4fabbe2')
230306-03:36:58,482 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,483 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,483 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7153467cf34c4bdf2812e2d4177a43a8/ca44f0c954c3de0ffccc82a6b91644eb
230306-03:36:58,483 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-nback_bold.json', '86b14d275266f21ac3b7e95060bdeb80') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-nback_bold.json', '9b94b1d66d0b4952936c16bae4fabbe2')
230306-03:36:58,518 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,520 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,535 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,535 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dbfbd21eac7f942fd48777c2b2cb4158/aa7bc578b47f4a738e485e343cfa0a30
230306-03:36:58,544 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-rest_bold.json', '0a82aca6fe78dab707407a0ab5da620a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-rest_bold.json', 'c92d418f9557feb5fd207ff86d515d26')
230306-03:36:58,565 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,568 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,568 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dbfbd21eac7f942fd48777c2b2cb4158/aa7bc578b47f4a738e485e343cfa0a30
230306-03:36:58,571 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-rest_bold.json', '0a82aca6fe78dab707407a0ab5da620a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-rest_bold.json', 'c92d418f9557feb5fd207ff86d515d26')
230306-03:36:58,596 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,602 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,149 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,150 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.631018s.
230306-03:36:59,302 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,302 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.704221s.
230306-03:37:02,591 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,591 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9ff5ebb3c9eca96e2f4e17ee6ccd277f/f3dba7e61d25d07ee10523099235af65
230306-03:37:02,601 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-nback_bold.json', '86b14d275266f21ac3b7e95060bdeb80') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-nback_bold.json', '9b94b1d66d0b4952936c16bae4fabbe2')
230306-03:37:02,604 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,604 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,604 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9ff5ebb3c9eca96e2f4e17ee6ccd277f/f3dba7e61d25d07ee10523099235af65
230306-03:37:02,605 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-nback_bold.json', '86b14d275266f21ac3b7e95060bdeb80') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-nback_bold.json', '9b94b1d66d0b4952936c16bae4fabbe2')
230306-03:37:02,611 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,611 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 16fe68deb978afe72f64d47e5ee16419/c038a269a8caf553a4caaa5abe6e8708
230306-03:37:02,620 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,622 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,629 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-rest_bold.json', '0a82aca6fe78dab707407a0ab5da620a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-rest_bold.json', 'c92d418f9557feb5fd207ff86d515d26')
230306-03:37:02,631 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,631 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,631 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 16fe68deb978afe72f64d47e5ee16419/c038a269a8caf553a4caaa5abe6e8708
230306-03:37:02,632 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-rest_bold.json', '0a82aca6fe78dab707407a0ab5da620a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/func/sub-0129_ses-01_task-rest_bold.json', 'c92d418f9557feb5fd207ff86d515d26')
230306-03:37:02,652 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,654 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,811 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0129_ses-01_task-nback_bold.html
230306-03:37:02,812 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.19161s.
230306-03:37:02,860 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0129_ses-01_task-rest_bold.html
230306-03:37:02,861 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.207957s.
230306-03:37:04,403 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,403 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6ab719f18dd9f02c9a90df691bf8df09/eccfdb8c24967902496a2020553b7614
230306-03:37:04,415 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0129_ses-01_task-nback_bold.html', '63fdd4b17b14c0aa8c7e1f0397c4b8e3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0129_ses-01_task-nback_bold.html', '2db48cf1d35a229f160e27209d1b6c5c')),)
230306-03:37:04,415 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,415 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,415 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6ab719f18dd9f02c9a90df691bf8df09/eccfdb8c24967902496a2020553b7614
230306-03:37:04,416 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0129_ses-01_task-nback_bold.html', '63fdd4b17b14c0aa8c7e1f0397c4b8e3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0129_ses-01_task-nback_bold.html', '2db48cf1d35a229f160e27209d1b6c5c')),)
230306-03:37:04,434 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,525 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.090126s.
230306-03:37:04,627 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,627 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 27b7bf4233be5771fada2db1b3c0f8b0/16515cb1e24db9c4962eb390bf0eebbe
230306-03:37:04,645 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0129_ses-01_task-rest_bold.html', '633472b676987f665a862a56093535e0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0129_ses-01_task-rest_bold.html', 'c27952fa2b168d26a0183ae75fba4ed4')),)
230306-03:37:04,645 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,646 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,646 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 27b7bf4233be5771fada2db1b3c0f8b0/16515cb1e24db9c4962eb390bf0eebbe
230306-03:37:04,646 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0129_ses-01_task-rest_bold.html', '633472b676987f665a862a56093535e0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..func..sub-0129_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0129_ses-01_task-rest_bold.html', 'c27952fa2b168d26a0183ae75fba4ed4')),)
230306-03:37:04,654 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,770 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.115027s.
230306-03:38:17,745 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.419129s.
230306-03:38:18,674 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..anat..sub-0129_ses-01_T1w.nii.gz/datasink".
230306-03:38:18,686 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:18,688 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001943s.
230306-03:38:20,633 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:20,633 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 563379fa2682b6a8d71513a9ee504150/8f9655e5099242f8353699be2465c852
230306-03:38:20,650 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/anat/sub-0129_ses-01_T1w.json', '64db41f3a46ef741eaa1c20f927c8243') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/anat/sub-0129_ses-01_T1w.json', 'ed7366227075b8e0779029e5edd2b785')
230306-03:38:20,651 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..anat..sub-0129_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:20,652 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:20,652 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 563379fa2682b6a8d71513a9ee504150/8f9655e5099242f8353699be2465c852
230306-03:38:20,652 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/anat/sub-0129_ses-01_T1w.json', '64db41f3a46ef741eaa1c20f927c8243') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/anat/sub-0129_ses-01_T1w.json', 'ed7366227075b8e0779029e5edd2b785')
230306-03:38:20,678 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:20,678 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 24919e241a9cfbff1802481af854e490/01890e1694a6501423ebcc7c537f8d00
230306-03:38:20,681 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:20,682 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:20,702 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/anat/sub-0129_ses-01_T1w.json', '64db41f3a46ef741eaa1c20f927c8243') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/anat/sub-0129_ses-01_T1w.json', 'ed7366227075b8e0779029e5edd2b785')
230306-03:38:20,705 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..anat..sub-0129_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:20,705 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:20,705 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 24919e241a9cfbff1802481af854e490/01890e1694a6501423ebcc7c537f8d00
230306-03:38:20,706 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/anat/sub-0129_ses-01_T1w.json', '64db41f3a46ef741eaa1c20f927c8243') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0129/ses-01/anat/sub-0129_ses-01_T1w.json', 'ed7366227075b8e0779029e5edd2b785')
230306-03:38:20,724 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:20,934 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:20,935 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:20,935 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253187s.
230306-03:38:21,20 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..anat..sub-0129_ses-01_T1w.nii.gz/GenerateReport/sub-0129_ses-01_T1w.html
230306-03:38:21,21 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.296732s.
230306-03:38:22,647 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:22,647 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 07a4e5be0459303d38fee32531ce5553/99c35ce69fb8b3d99edc75e42df67794
230306-03:38:22,663 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..anat..sub-0129_ses-01_T1w.nii.gz/GenerateReport/sub-0129_ses-01_T1w.html', '801533a9bc4c322f151732c2f0bb6f81')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..anat..sub-0129_ses-01_T1w.nii.gz/GenerateReport/sub-0129_ses-01_T1w.html', '5be2ae04fedee4165b1b62db005d35aa')),)
230306-03:38:22,663 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..anat..sub-0129_ses-01_T1w.nii.gz/dsplots".
230306-03:38:22,664 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:22,664 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 07a4e5be0459303d38fee32531ce5553/99c35ce69fb8b3d99edc75e42df67794
230306-03:38:22,664 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..anat..sub-0129_ses-01_T1w.nii.gz/GenerateReport/sub-0129_ses-01_T1w.html', '801533a9bc4c322f151732c2f0bb6f81')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0129/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0129..ses-01..anat..sub-0129_ses-01_T1w.nii.gz/GenerateReport/sub-0129_ses-01_T1w.html', '5be2ae04fedee4165b1b62db005d35aa')),)
230306-03:38:22,672 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:22,964 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.291012s.
230306-03:38:24,598 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:24,598 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:24,598 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:24,600 cli INFO:
	 MRIQC completed.
