[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0197' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:53,866 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,167 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0197/ses-01/func/sub-0197_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0197/ses-01/func/sub-0197_ses-01_task-rest_bold.nii.gz.
230306-03:32:01,355 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0197/ses-01/anat/sub-0197_ses-01_T1w.nii.gz>)..
230306-03:33:01,870 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,977 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,187 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..anat..sub-0197_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,190 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,197 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,199 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,214 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,215 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000533s.
230306-03:34:49,562 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.348157s.
230306-03:34:49,840 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,853 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,65 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.211039s.
230306-03:36:33,445 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..anat..sub-0197_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,472 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,608 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,622 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,633 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.010051s.
230306-03:36:55,883 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,893 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,895 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001451s.
230306-03:36:57,480 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,481 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d3b5fcd689037f31767e32ff95fc0f59/c753342a2630832a9e72e224dc09e85c
230306-03:36:57,482 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-nback_bold.json', '8dd30dddee26ddf37f1fc9da945c23b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-nback_bold.json', 'e765dac2f7554017a3ae8b841a7b542b')
230306-03:36:57,502 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,504 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,504 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d3b5fcd689037f31767e32ff95fc0f59/c753342a2630832a9e72e224dc09e85c
230306-03:36:57,504 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-nback_bold.json', '8dd30dddee26ddf37f1fc9da945c23b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-nback_bold.json', 'e765dac2f7554017a3ae8b841a7b542b')
230306-03:36:57,554 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,554 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3fec96e6dd60722479bb653f28008d39/ea949bcf20187018c00e3ad407f4fa44
230306-03:36:57,566 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-rest_bold.json', '32c8e2f667f0d7c7e252cbc1ff36430f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-rest_bold.json', 'e8b487515db3205fca97a5f3e9df9059')
230306-03:36:57,574 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,576 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,586 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,587 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,587 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3fec96e6dd60722479bb653f28008d39/ea949bcf20187018c00e3ad407f4fa44
230306-03:36:57,589 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-rest_bold.json', '32c8e2f667f0d7c7e252cbc1ff36430f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-rest_bold.json', 'e8b487515db3205fca97a5f3e9df9059')
230306-03:36:57,615 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,618 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,290 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,290 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.71479s.
230306-03:36:58,380 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,381 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.764412s.
230306-03:37:01,636 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,636 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8776318cbd659f92907d6716c342c991/94c01362808eb59515a3e159255336b5
230306-03:37:01,649 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-nback_bold.json', '8dd30dddee26ddf37f1fc9da945c23b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-nback_bold.json', 'e765dac2f7554017a3ae8b841a7b542b')
230306-03:37:01,651 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,651 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,652 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8776318cbd659f92907d6716c342c991/94c01362808eb59515a3e159255336b5
230306-03:37:01,652 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-nback_bold.json', '8dd30dddee26ddf37f1fc9da945c23b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-nback_bold.json', 'e765dac2f7554017a3ae8b841a7b542b')
230306-03:37:01,670 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,670 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 53c1654b9441a433353e2d73da986ccd/5b5bb25ea0fa3aa7bf83684b591952e2
230306-03:37:01,674 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,676 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,681 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-rest_bold.json', '32c8e2f667f0d7c7e252cbc1ff36430f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-rest_bold.json', 'e8b487515db3205fca97a5f3e9df9059')
230306-03:37:01,683 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,684 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,684 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 53c1654b9441a433353e2d73da986ccd/5b5bb25ea0fa3aa7bf83684b591952e2
230306-03:37:01,684 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-rest_bold.json', '32c8e2f667f0d7c7e252cbc1ff36430f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/func/sub-0197_ses-01_task-rest_bold.json', 'e8b487515db3205fca97a5f3e9df9059')
230306-03:37:01,711 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,712 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,877 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0197_ses-01_task-nback_bold.html
230306-03:37:01,878 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.203587s.
230306-03:37:01,938 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0197_ses-01_task-rest_bold.html
230306-03:37:01,939 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.227709s.
230306-03:37:03,466 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,466 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 86ab513d9f5cff769928d9203fbcc1b3/d1fdaa5b82431e99f29223b29020313d
230306-03:37:03,485 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0197_ses-01_task-nback_bold.html', 'e3848f6662739176c6c49deb74fe6a10')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0197_ses-01_task-nback_bold.html', '6b6e70f3f8922025db84a393c5f2f5fe')),)
230306-03:37:03,485 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,485 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,485 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 86ab513d9f5cff769928d9203fbcc1b3/d1fdaa5b82431e99f29223b29020313d
230306-03:37:03,486 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0197_ses-01_task-nback_bold.html', 'e3848f6662739176c6c49deb74fe6a10')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0197_ses-01_task-nback_bold.html', '6b6e70f3f8922025db84a393c5f2f5fe')),)
230306-03:37:03,494 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,625 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.130116s.
230306-03:37:03,716 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,716 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 147681f9216a780a23138e55ce23a030/74dfc5918144d6d1ccfbd97e1e99c159
230306-03:37:03,730 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0197_ses-01_task-rest_bold.html', '8c3968095b2ed6e463e9bdfcc59f2581')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0197_ses-01_task-rest_bold.html', '935e6571cdf39ded341a09215fad7513')),)
230306-03:37:03,730 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,730 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,730 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 147681f9216a780a23138e55ce23a030/74dfc5918144d6d1ccfbd97e1e99c159
230306-03:37:03,730 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0197_ses-01_task-rest_bold.html', '8c3968095b2ed6e463e9bdfcc59f2581')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..func..sub-0197_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0197_ses-01_task-rest_bold.html', '935e6571cdf39ded341a09215fad7513')),)
230306-03:37:03,738 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,918 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.178964s.
230306-03:38:15,223 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.75065s.
230306-03:38:15,561 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..anat..sub-0197_ses-01_T1w.nii.gz/datasink".
230306-03:38:15,572 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:15,590 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.017039s.
230306-03:38:17,544 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:17,544 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f1a1e9f6261b362d3e8d195e09a8373/69c96fefc999851a7d8738cbe5ba3c90
230306-03:38:17,562 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/anat/sub-0197_ses-01_T1w.json', '7a526572dea10fc6deb11fb1c4922810') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/anat/sub-0197_ses-01_T1w.json', '01b1e4bd9a3fda6dc95a35a1cae1447b')
230306-03:38:17,563 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..anat..sub-0197_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:17,563 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:17,564 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f1a1e9f6261b362d3e8d195e09a8373/69c96fefc999851a7d8738cbe5ba3c90
230306-03:38:17,564 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/anat/sub-0197_ses-01_T1w.json', '7a526572dea10fc6deb11fb1c4922810') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/anat/sub-0197_ses-01_T1w.json', '01b1e4bd9a3fda6dc95a35a1cae1447b')
230306-03:38:17,577 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:17,579 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:17,582 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:17,582 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 469a6102a3c289f5558bb0305140cefa/618d828b71f85f07cd9705d63ab360fa
230306-03:38:17,586 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/anat/sub-0197_ses-01_T1w.json', '7a526572dea10fc6deb11fb1c4922810') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/anat/sub-0197_ses-01_T1w.json', '01b1e4bd9a3fda6dc95a35a1cae1447b')
230306-03:38:17,588 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..anat..sub-0197_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:17,589 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:17,589 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 469a6102a3c289f5558bb0305140cefa/618d828b71f85f07cd9705d63ab360fa
230306-03:38:17,590 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/anat/sub-0197_ses-01_T1w.json', '7a526572dea10fc6deb11fb1c4922810') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0197/ses-01/anat/sub-0197_ses-01_T1w.json', '01b1e4bd9a3fda6dc95a35a1cae1447b')
230306-03:38:17,615 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:17,838 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,838 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,838 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.260084s.
230306-03:38:17,927 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..anat..sub-0197_ses-01_T1w.nii.gz/GenerateReport/sub-0197_ses-01_T1w.html
230306-03:38:17,928 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.312422s.
230306-03:38:19,544 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:19,544 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2a9d9781101dc995fe4afaf3123fe1d4/b87fbba8e25620154aec073c882cba77
230306-03:38:19,560 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..anat..sub-0197_ses-01_T1w.nii.gz/GenerateReport/sub-0197_ses-01_T1w.html', 'e302fef054543d326e8a3b2ac9296a5c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..anat..sub-0197_ses-01_T1w.nii.gz/GenerateReport/sub-0197_ses-01_T1w.html', '48475b515a7c7a4dfc476f1ba6d7b48b')),)
230306-03:38:19,561 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..anat..sub-0197_ses-01_T1w.nii.gz/dsplots".
230306-03:38:19,561 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:19,561 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2a9d9781101dc995fe4afaf3123fe1d4/b87fbba8e25620154aec073c882cba77
230306-03:38:19,561 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..anat..sub-0197_ses-01_T1w.nii.gz/GenerateReport/sub-0197_ses-01_T1w.html', 'e302fef054543d326e8a3b2ac9296a5c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0197/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0197..ses-01..anat..sub-0197_ses-01_T1w.nii.gz/GenerateReport/sub-0197_ses-01_T1w.html', '48475b515a7c7a4dfc476f1ba6d7b48b')),)
230306-03:38:19,605 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:19,869 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.263472s.
230306-03:38:21,491 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:21,491 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:21,491 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:21,494 cli INFO:
	 MRIQC completed.
