[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0176' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,941 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:31,58 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0176/ses-01/func/sub-0176_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0176/ses-01/func/sub-0176_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,500 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0176/ses-01/anat/sub-0176_ses-01_T1w.nii.gz>)..
230306-03:30:39,154 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:39,302 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,511 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..anat..sub-0176_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,521 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,521 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,537 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,538 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000406s.
230306-03:30:39,543 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,945 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.383073s.
230306-03:32:44,261 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,270 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,90 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.819069s.
230306-03:34:30,480 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..anat..sub-0176_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,497 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,650 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,677 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,695 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.017063s.
230306-03:34:52,971 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,60 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,70 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.008988s.
230306-03:34:54,546 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,547 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4fa44ec75fc0188c9c4ed264f9e970ed/b2733d677c1b36544da82420c1e43da1
230306-03:34:54,560 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-nback_bold.json', 'ce25b2417179abed7f4200ae6bf900df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-nback_bold.json', '64cc853d8e16a8be3514c33cc04c0599')
230306-03:34:54,580 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,582 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,582 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4fa44ec75fc0188c9c4ed264f9e970ed/b2733d677c1b36544da82420c1e43da1
230306-03:34:54,582 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-nback_bold.json', 'ce25b2417179abed7f4200ae6bf900df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-nback_bold.json', '64cc853d8e16a8be3514c33cc04c0599')
230306-03:34:54,610 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,612 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,667 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,667 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9d21d2320e5062dbe54a35de726fdea8/db93161a1c71ec825477648b9ce954e9
230306-03:34:54,677 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-rest_bold.json', 'e75743bc3da4bc5cede19c5bfb7e5568') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-rest_bold.json', '233ab6fbb6eb71b98e5fdb9ba9fa3fe8')
230306-03:34:54,696 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,699 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,699 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9d21d2320e5062dbe54a35de726fdea8/db93161a1c71ec825477648b9ce954e9
230306-03:34:54,700 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-rest_bold.json', 'e75743bc3da4bc5cede19c5bfb7e5568') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-rest_bold.json', '233ab6fbb6eb71b98e5fdb9ba9fa3fe8')
230306-03:34:54,716 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,718 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,130 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,131 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.519551s.
230306-03:34:55,273 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,274 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.556163s.
230306-03:34:58,755 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,756 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e40b752e015b29f8635b6ed99aa92c45/afb088c9c83cbadad0fa22fb62fdcdb4
230306-03:34:58,816 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-nback_bold.json', 'ce25b2417179abed7f4200ae6bf900df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-nback_bold.json', '64cc853d8e16a8be3514c33cc04c0599')
230306-03:34:58,819 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,819 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,819 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e40b752e015b29f8635b6ed99aa92c45/afb088c9c83cbadad0fa22fb62fdcdb4
230306-03:34:58,820 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-nback_bold.json', 'ce25b2417179abed7f4200ae6bf900df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-nback_bold.json', '64cc853d8e16a8be3514c33cc04c0599')
230306-03:34:58,831 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,832 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 459636eb406e5e7fbf5e1e1128352173/91daafce28e6033ddfd41cc597dfe13f
230306-03:34:58,838 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,840 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,842 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-rest_bold.json', 'e75743bc3da4bc5cede19c5bfb7e5568') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-rest_bold.json', '233ab6fbb6eb71b98e5fdb9ba9fa3fe8')
230306-03:34:58,844 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,844 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,844 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 459636eb406e5e7fbf5e1e1128352173/91daafce28e6033ddfd41cc597dfe13f
230306-03:34:58,845 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-rest_bold.json', 'e75743bc3da4bc5cede19c5bfb7e5568') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/func/sub-0176_ses-01_task-rest_bold.json', '233ab6fbb6eb71b98e5fdb9ba9fa3fe8')
230306-03:34:58,854 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,855 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,67 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0176_ses-01_task-rest_bold.html
230306-03:34:59,67 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.213215s.
230306-03:34:59,97 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0176_ses-01_task-nback_bold.html
230306-03:34:59,98 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.258902s.
230306-03:35:00,580 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,580 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5fd74e42f332b83d41fcf767432542df/bf10460a4d8473671100c2fa9662bee7
230306-03:35:00,604 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0176_ses-01_task-nback_bold.html', 'c735f3ccfbad3c2d98d120e35fa1d7e4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0176_ses-01_task-nback_bold.html', '72255ebec71392000cf22e8bc9fc43db')),)
230306-03:35:00,604 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,623 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,623 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5fd74e42f332b83d41fcf767432542df/bf10460a4d8473671100c2fa9662bee7
230306-03:35:00,624 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0176_ses-01_task-nback_bold.html', 'c735f3ccfbad3c2d98d120e35fa1d7e4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0176_ses-01_task-nback_bold.html', '72255ebec71392000cf22e8bc9fc43db')),)
230306-03:35:00,663 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,867 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.20332s.
230306-03:35:01,111 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,111 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8e49772299c99647be119a42856ce49d/4be5d4cff565223aa7785ffb9926167a
230306-03:35:01,127 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0176_ses-01_task-rest_bold.html', '88945fb8d6f8417c4baadbf408cf567c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0176_ses-01_task-rest_bold.html', '569d03afd8a53fd71db796b9d80c09f7')),)
230306-03:35:01,128 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,128 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,128 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8e49772299c99647be119a42856ce49d/4be5d4cff565223aa7785ffb9926167a
230306-03:35:01,130 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0176_ses-01_task-rest_bold.html', '88945fb8d6f8417c4baadbf408cf567c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..func..sub-0176_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0176_ses-01_task-rest_bold.html', '569d03afd8a53fd71db796b9d80c09f7')),)
230306-03:35:01,147 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,300 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.152289s.
230306-03:36:15,923 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.424526s.
230306-03:36:16,713 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..anat..sub-0176_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,737 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,781 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.04273s.
230306-03:36:18,693 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,693 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 609acfc6aaf2c9e9549b5717a03ea6ee/cfacfd79d0847227b679771c4f4d9352
230306-03:36:18,703 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/anat/sub-0176_ses-01_T1w.json', 'cb553112fc4a0afffa9067357c3ca392') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/anat/sub-0176_ses-01_T1w.json', 'f82d3e166739d4e273a2193dc2242369')
230306-03:36:18,704 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..anat..sub-0176_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,705 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,705 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 609acfc6aaf2c9e9549b5717a03ea6ee/cfacfd79d0847227b679771c4f4d9352
230306-03:36:18,705 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/anat/sub-0176_ses-01_T1w.json', 'cb553112fc4a0afffa9067357c3ca392') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/anat/sub-0176_ses-01_T1w.json', 'f82d3e166739d4e273a2193dc2242369')
230306-03:36:18,711 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,711 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c2420862b6ffbb046a27db87c2daf6c/efd8e5091fa8fc1bf2c687f7830fd99e
230306-03:36:18,728 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,729 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,756 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/anat/sub-0176_ses-01_T1w.json', 'cb553112fc4a0afffa9067357c3ca392') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/anat/sub-0176_ses-01_T1w.json', 'f82d3e166739d4e273a2193dc2242369')
230306-03:36:18,759 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..anat..sub-0176_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,762 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,762 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c2420862b6ffbb046a27db87c2daf6c/efd8e5091fa8fc1bf2c687f7830fd99e
230306-03:36:18,763 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/anat/sub-0176_ses-01_T1w.json', 'cb553112fc4a0afffa9067357c3ca392') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0176/ses-01/anat/sub-0176_ses-01_T1w.json', 'f82d3e166739d4e273a2193dc2242369')
230306-03:36:18,777 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:18,993 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,993 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,993 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.264918s.
230306-03:36:19,82 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..anat..sub-0176_ses-01_T1w.nii.gz/GenerateReport/sub-0176_ses-01_T1w.html
230306-03:36:19,83 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.305084s.
230306-03:36:20,732 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,732 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5ffee08a6f133a44df1835393955304/6a1e80d0b75e5631ce6410d7119a0711
230306-03:36:20,785 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..anat..sub-0176_ses-01_T1w.nii.gz/GenerateReport/sub-0176_ses-01_T1w.html', 'a69d8cfb17ebfee493a4a0d6e5028332')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..anat..sub-0176_ses-01_T1w.nii.gz/GenerateReport/sub-0176_ses-01_T1w.html', '5c05598fd5a0bfa5d8ee9702bf11e58f')),)
230306-03:36:20,785 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..anat..sub-0176_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,785 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,785 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5ffee08a6f133a44df1835393955304/6a1e80d0b75e5631ce6410d7119a0711
230306-03:36:20,786 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..anat..sub-0176_ses-01_T1w.nii.gz/GenerateReport/sub-0176_ses-01_T1w.html', 'a69d8cfb17ebfee493a4a0d6e5028332')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0176/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0176..ses-01..anat..sub-0176_ses-01_T1w.nii.gz/GenerateReport/sub-0176_ses-01_T1w.html', '5c05598fd5a0bfa5d8ee9702bf11e58f')),)
230306-03:36:20,794 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:21,142 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.347491s.
230306-03:36:22,637 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,637 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,638 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,640 cli INFO:
	 MRIQC completed.
