[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0140' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,357 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,631 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0140/ses-01/func/sub-0140_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0140/ses-01/func/sub-0140_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,537 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0140/ses-01/anat/sub-0140_ses-01_T1w.nii.gz>)..
230306-03:30:37,393 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:37,557 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:37,855 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..anat..sub-0140_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:37,874 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:37,888 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:37,900 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:37,906 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:37,907 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000656s.
230306-03:32:43,918 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 126.001125s.
230306-03:32:44,177 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,201 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:28,860 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.65831s.
230306-03:34:29,147 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..anat..sub-0140_ses-01_T1w.nii.gz/metadata".
230306-03:34:29,167 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:51,386 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:51,403 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,413 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.008917s.
230306-03:34:51,636 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:51,657 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,659 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001379s.
230306-03:34:53,302 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,302 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9135a3822782d22c6f36c77320df9300/f55a8d8a915fb38d29bb7b5fc6cf6a15
230306-03:34:53,312 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-nback_bold.json', 'feec1694cfc29f61def2422eba962f19') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-nback_bold.json', 'c902f310c14f8300041970e6b371ee0b')
230306-03:34:53,330 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:53,330 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,330 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9135a3822782d22c6f36c77320df9300/f55a8d8a915fb38d29bb7b5fc6cf6a15
230306-03:34:53,331 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-nback_bold.json', 'feec1694cfc29f61def2422eba962f19') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-nback_bold.json', 'c902f310c14f8300041970e6b371ee0b')
230306-03:34:53,355 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,357 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,394 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,395 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1530f6e19730bcc24807e3da19dc57a7/72f4b4c06dda1148de2ef6ff380d22cd
230306-03:34:53,412 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-rest_bold.json', 'd79bd70b24a23e4026ea92a4d35a5cc6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-rest_bold.json', '0ee2bb142b0e6297a0925ae94fa1c115')
230306-03:34:53,431 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:53,432 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,432 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1530f6e19730bcc24807e3da19dc57a7/72f4b4c06dda1148de2ef6ff380d22cd
230306-03:34:53,432 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-rest_bold.json', 'd79bd70b24a23e4026ea92a4d35a5cc6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-rest_bold.json', '0ee2bb142b0e6297a0925ae94fa1c115')
230306-03:34:53,452 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,454 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,619 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:53,620 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.263954s.
230306-03:34:53,743 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:53,744 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.291513s.
230306-03:34:57,555 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,555 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6049111436d2e70deaa41e050efc0ca2/146c8e5b3ad418991b927335b590da9b
230306-03:34:57,569 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-nback_bold.json', 'feec1694cfc29f61def2422eba962f19') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-nback_bold.json', 'c902f310c14f8300041970e6b371ee0b')
230306-03:34:57,572 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:57,572 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,572 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6049111436d2e70deaa41e050efc0ca2/146c8e5b3ad418991b927335b590da9b
230306-03:34:57,573 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-nback_bold.json', 'feec1694cfc29f61def2422eba962f19') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-nback_bold.json', 'c902f310c14f8300041970e6b371ee0b')
230306-03:34:57,582 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:57,583 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:57,595 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,595 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3847ede15548536ee35c2576455df7e7/ccce759891dab3583758002200910bca
230306-03:34:57,692 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-rest_bold.json', 'd79bd70b24a23e4026ea92a4d35a5cc6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-rest_bold.json', '0ee2bb142b0e6297a0925ae94fa1c115')
230306-03:34:57,694 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:57,694 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,694 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3847ede15548536ee35c2576455df7e7/ccce759891dab3583758002200910bca
230306-03:34:57,695 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-rest_bold.json', 'd79bd70b24a23e4026ea92a4d35a5cc6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/func/sub-0140_ses-01_task-rest_bold.json', '0ee2bb142b0e6297a0925ae94fa1c115')
230306-03:34:57,704 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:57,705 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:57,849 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0140_ses-01_task-nback_bold.html
230306-03:34:57,850 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.26796s.
230306-03:34:57,941 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0140_ses-01_task-rest_bold.html
230306-03:34:57,941 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.236973s.
230306-03:34:59,228 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,228 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 14cea2046e1a6ce7e52cdb10dc8d03d7/95395f634986342c10fc1e775ef9d8db
230306-03:34:59,247 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0140_ses-01_task-nback_bold.html', '9e706fe1287cef971ba9c7495e08f30b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0140_ses-01_task-nback_bold.html', 'a82e66e3a04fdb1e251fdac156d05b2c')),)
230306-03:34:59,247 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:34:59,247 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,248 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 14cea2046e1a6ce7e52cdb10dc8d03d7/95395f634986342c10fc1e775ef9d8db
230306-03:34:59,248 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0140_ses-01_task-nback_bold.html', '9e706fe1287cef971ba9c7495e08f30b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0140_ses-01_task-nback_bold.html', 'a82e66e3a04fdb1e251fdac156d05b2c')),)
230306-03:34:59,261 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:34:59,412 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.150194s.
230306-03:34:59,631 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,631 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 53cc0d7a44d291e1c326bad3bf8a831c/5c0c75d1b9bdf91f6ffcd3a810f3e142
230306-03:34:59,686 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0140_ses-01_task-rest_bold.html', 'da8c3f8c595a8469eb6fbda171c83200')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0140_ses-01_task-rest_bold.html', 'c801dcf17366870518d52520d5b286c4')),)
230306-03:34:59,686 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:34:59,687 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,687 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 53cc0d7a44d291e1c326bad3bf8a831c/5c0c75d1b9bdf91f6ffcd3a810f3e142
230306-03:34:59,688 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0140_ses-01_task-rest_bold.html', 'da8c3f8c595a8469eb6fbda171c83200')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..func..sub-0140_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0140_ses-01_task-rest_bold.html', 'c801dcf17366870518d52520d5b286c4')),)
230306-03:34:59,704 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:34:59,887 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.182188s.
230306-03:36:11,217 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.049515s.
230306-03:36:11,472 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..anat..sub-0140_ses-01_T1w.nii.gz/datasink".
230306-03:36:11,484 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:11,501 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.016583s.
230306-03:36:13,459 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:13,459 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70442378122c4d1ba839428fc0ae5453/2ce37b813154e1f62f4eb9be81b0af0f
230306-03:36:13,480 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/anat/sub-0140_ses-01_T1w.json', 'fe11cdccbf1206ee66273d274e0af3c5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/anat/sub-0140_ses-01_T1w.json', '5c6828827a69637fe80ccd164723cd6c')
230306-03:36:13,481 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..anat..sub-0140_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:13,482 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:13,482 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70442378122c4d1ba839428fc0ae5453/2ce37b813154e1f62f4eb9be81b0af0f
230306-03:36:13,482 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/anat/sub-0140_ses-01_T1w.json', 'fe11cdccbf1206ee66273d274e0af3c5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/anat/sub-0140_ses-01_T1w.json', '5c6828827a69637fe80ccd164723cd6c')
230306-03:36:13,501 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:13,501 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35d374d47d4150d9e929c90efb8929e7/1f3c4619ab372e4138a507f7f5693947
230306-03:36:13,510 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:13,511 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:13,530 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/anat/sub-0140_ses-01_T1w.json', 'fe11cdccbf1206ee66273d274e0af3c5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/anat/sub-0140_ses-01_T1w.json', '5c6828827a69637fe80ccd164723cd6c')
230306-03:36:13,532 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..anat..sub-0140_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:13,533 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:13,533 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35d374d47d4150d9e929c90efb8929e7/1f3c4619ab372e4138a507f7f5693947
230306-03:36:13,533 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/anat/sub-0140_ses-01_T1w.json', 'fe11cdccbf1206ee66273d274e0af3c5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0140/ses-01/anat/sub-0140_ses-01_T1w.json', '5c6828827a69637fe80ccd164723cd6c')
230306-03:36:13,542 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:13,760 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:13,760 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:13,760 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249767s.
230306-03:36:13,859 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..anat..sub-0140_ses-01_T1w.nii.gz/GenerateReport/sub-0140_ses-01_T1w.html
230306-03:36:13,860 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.317369s.
230306-03:36:15,439 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:15,439 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ccf34a5520d3028f26e94718035bc943/bcb63049a3b22d2dd7639aba52991101
230306-03:36:15,454 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..anat..sub-0140_ses-01_T1w.nii.gz/GenerateReport/sub-0140_ses-01_T1w.html', '8438e5aed096d4280a8543f6da3294e3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..anat..sub-0140_ses-01_T1w.nii.gz/GenerateReport/sub-0140_ses-01_T1w.html', 'f91c5f1b4ea41a7ddb70a175109297c9')),)
230306-03:36:15,454 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..anat..sub-0140_ses-01_T1w.nii.gz/dsplots".
230306-03:36:15,454 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:15,454 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ccf34a5520d3028f26e94718035bc943/bcb63049a3b22d2dd7639aba52991101
230306-03:36:15,454 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..anat..sub-0140_ses-01_T1w.nii.gz/GenerateReport/sub-0140_ses-01_T1w.html', '8438e5aed096d4280a8543f6da3294e3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0140/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0140..ses-01..anat..sub-0140_ses-01_T1w.nii.gz/GenerateReport/sub-0140_ses-01_T1w.html', 'f91c5f1b4ea41a7ddb70a175109297c9')),)
230306-03:36:15,462 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:15,746 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.283158s.
230306-03:36:17,383 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:17,383 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:17,383 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:17,389 cli INFO:
	 MRIQC completed.
