[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0151' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:01,525 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:01,915 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0151/ses-01/func/sub-0151_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0151/ses-01/func/sub-0151_ses-01_task-rest_bold.nii.gz.
230306-03:32:09,673 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0151/ses-01/anat/sub-0151_ses-01_T1w.nii.gz>)..
230306-03:33:08,596 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:08,709 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:08,905 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..anat..sub-0151_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:08,915 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:08,915 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:08,933 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:08,934 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000426s.
230306-03:33:08,939 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:53,277 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.324203s.
230306-03:34:53,551 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:53,560 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:36,155 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.59401s.
230306-03:36:36,455 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..anat..sub-0151_ses-01_T1w.nii.gz/metadata".
230306-03:36:36,464 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:58,724 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:58,735 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:58,737 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002381s.
230306-03:36:59,263 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:59,284 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,286 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001561s.
230306-03:37:00,776 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,776 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5dd5d5fe2c6b8685904c0615b5fe14ab/050a289b2810658972d5b7d8113d841b
230306-03:37:00,801 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-nback_bold.json', 'a575e876ebfc9d0d618827df0d432027') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-nback_bold.json', 'add2b30bde7118ecaa087f9ddc7a0737')
230306-03:37:00,820 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:00,821 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,821 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5dd5d5fe2c6b8685904c0615b5fe14ab/050a289b2810658972d5b7d8113d841b
230306-03:37:00,822 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-nback_bold.json', 'a575e876ebfc9d0d618827df0d432027') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-nback_bold.json', 'add2b30bde7118ecaa087f9ddc7a0737')
230306-03:37:00,842 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:00,844 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:00,882 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,882 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 16994aa2d1860be8ce084ecf28259d79/37e49520caf54e783be822458e6f5e88
230306-03:37:00,897 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-rest_bold.json', '3b25c846182d87d5464db62148af83b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-rest_bold.json', '0a855b16cee5bd7347dd1832dd2787fb')
230306-03:37:00,915 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:00,916 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,916 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 16994aa2d1860be8ce084ecf28259d79/37e49520caf54e783be822458e6f5e88
230306-03:37:00,917 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-rest_bold.json', '3b25c846182d87d5464db62148af83b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-rest_bold.json', '0a855b16cee5bd7347dd1832dd2787fb')
230306-03:37:00,927 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:00,929 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:01,110 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,111 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.267696s.
230306-03:37:01,197 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,198 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.269817s.
230306-03:37:04,823 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:04,823 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 04a988e2a286e8da2dc5fd065f0a2028/b7bcfd4879a04cd804a1a325ee50dcd9
230306-03:37:04,846 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-nback_bold.json', 'a575e876ebfc9d0d618827df0d432027') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-nback_bold.json', 'add2b30bde7118ecaa087f9ddc7a0737')
230306-03:37:04,848 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:04,848 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:04,849 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 04a988e2a286e8da2dc5fd065f0a2028/b7bcfd4879a04cd804a1a325ee50dcd9
230306-03:37:04,849 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-nback_bold.json', 'a575e876ebfc9d0d618827df0d432027') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-nback_bold.json', 'add2b30bde7118ecaa087f9ddc7a0737')
230306-03:37:04,858 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:04,861 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:04,868 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:04,868 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0fcd600798ae6d9232583ffa11e034d4/0e017e6e0ca5308d4333e4e91e02b766
230306-03:37:04,885 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-rest_bold.json', '3b25c846182d87d5464db62148af83b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-rest_bold.json', '0a855b16cee5bd7347dd1832dd2787fb')
230306-03:37:04,887 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:04,887 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:04,888 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0fcd600798ae6d9232583ffa11e034d4/0e017e6e0ca5308d4333e4e91e02b766
230306-03:37:04,888 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-rest_bold.json', '3b25c846182d87d5464db62148af83b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/func/sub-0151_ses-01_task-rest_bold.json', '0a855b16cee5bd7347dd1832dd2787fb')
230306-03:37:04,896 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:04,898 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,125 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0151_ses-01_task-nback_bold.html
230306-03:37:05,125 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0151_ses-01_task-rest_bold.html
230306-03:37:05,125 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.266858s.
230306-03:37:05,126 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.228559s.
230306-03:37:06,536 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,536 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a4e3e30a1751f9abc0a9dc05760c75ed/4155fb4972b83a1e6ea0db11a2833846
230306-03:37:06,548 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0151_ses-01_task-nback_bold.html', 'f22b534b290c30df88810af2487d75d9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0151_ses-01_task-nback_bold.html', 'd8bf101209b08b92d4873012ddb4dd8a')),)
230306-03:37:06,548 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:06,549 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,549 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a4e3e30a1751f9abc0a9dc05760c75ed/4155fb4972b83a1e6ea0db11a2833846
230306-03:37:06,549 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0151_ses-01_task-nback_bold.html', 'f22b534b290c30df88810af2487d75d9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0151_ses-01_task-nback_bold.html', 'd8bf101209b08b92d4873012ddb4dd8a')),)
230306-03:37:06,575 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:06,679 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.103671s.
230306-03:37:06,768 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,768 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 29326f43b1cef1e664152cf31e8f3d7a/8c482cccec49a345e059df8445c9b37c
230306-03:37:06,787 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0151_ses-01_task-rest_bold.html', 'd1fe9ef59e40cc44fdfe52803419fe67')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0151_ses-01_task-rest_bold.html', '6c49fc6420ddc741c8abb4e25c6142ab')),)
230306-03:37:06,787 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:06,787 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,787 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 29326f43b1cef1e664152cf31e8f3d7a/8c482cccec49a345e059df8445c9b37c
230306-03:37:06,787 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0151_ses-01_task-rest_bold.html', 'd1fe9ef59e40cc44fdfe52803419fe67')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..func..sub-0151_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0151_ses-01_task-rest_bold.html', '6c49fc6420ddc741c8abb4e25c6142ab')),)
230306-03:37:06,807 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,39 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.231206s.
230306-03:38:23,376 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.910541s.
230306-03:38:24,743 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..anat..sub-0151_ses-01_T1w.nii.gz/datasink".
230306-03:38:24,754 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:24,756 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00183s.
230306-03:38:26,708 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:26,708 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e924370c0016ce69d588a1177f7ead3a/b63a0f97b42e9ead2e1654c837cb8b48
230306-03:38:26,725 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/anat/sub-0151_ses-01_T1w.json', '6b2605dc161c1091631f46fc78c35f09') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/anat/sub-0151_ses-01_T1w.json', '7bbc752dd8c3a1002c426de57fd8d4d8')
230306-03:38:26,726 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..anat..sub-0151_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:26,726 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:26,727 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e924370c0016ce69d588a1177f7ead3a/b63a0f97b42e9ead2e1654c837cb8b48
230306-03:38:26,727 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/anat/sub-0151_ses-01_T1w.json', '6b2605dc161c1091631f46fc78c35f09') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/anat/sub-0151_ses-01_T1w.json', '7bbc752dd8c3a1002c426de57fd8d4d8')
230306-03:38:26,745 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:26,746 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:26,748 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:26,748 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 58f12424910d4ab579a45b851e46356b/36bd7546ddccad34d707ecfc158b5020
230306-03:38:26,783 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/anat/sub-0151_ses-01_T1w.json', '6b2605dc161c1091631f46fc78c35f09') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/anat/sub-0151_ses-01_T1w.json', '7bbc752dd8c3a1002c426de57fd8d4d8')
230306-03:38:26,785 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..anat..sub-0151_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:26,786 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:26,786 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 58f12424910d4ab579a45b851e46356b/36bd7546ddccad34d707ecfc158b5020
230306-03:38:26,786 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/anat/sub-0151_ses-01_T1w.json', '6b2605dc161c1091631f46fc78c35f09') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0151/ses-01/anat/sub-0151_ses-01_T1w.json', '7bbc752dd8c3a1002c426de57fd8d4d8')
230306-03:38:26,809 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:26,997 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:26,997 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:26,997 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.2512s.
230306-03:38:27,115 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..anat..sub-0151_ses-01_T1w.nii.gz/GenerateReport/sub-0151_ses-01_T1w.html
230306-03:38:27,116 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.306121s.
230306-03:38:28,713 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:28,713 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3ef6ad8d8ce4f3d3902df50d66d0da2b/6c20b41582b61e9932aaa5d528c1f7c3
230306-03:38:28,732 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..anat..sub-0151_ses-01_T1w.nii.gz/GenerateReport/sub-0151_ses-01_T1w.html', '8ae4d0c0a697d483099cf970ed1bddb7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..anat..sub-0151_ses-01_T1w.nii.gz/GenerateReport/sub-0151_ses-01_T1w.html', '27f70d62ef9e9655480776d0670fc08f')),)
230306-03:38:28,733 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..anat..sub-0151_ses-01_T1w.nii.gz/dsplots".
230306-03:38:28,733 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:28,733 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3ef6ad8d8ce4f3d3902df50d66d0da2b/6c20b41582b61e9932aaa5d528c1f7c3
230306-03:38:28,733 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..anat..sub-0151_ses-01_T1w.nii.gz/GenerateReport/sub-0151_ses-01_T1w.html', '8ae4d0c0a697d483099cf970ed1bddb7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0151/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0151..ses-01..anat..sub-0151_ses-01_T1w.nii.gz/GenerateReport/sub-0151_ses-01_T1w.html', '27f70d62ef9e9655480776d0670fc08f')),)
230306-03:38:28,741 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:29,56 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.313797s.
230306-03:38:30,665 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:30,665 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:30,665 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:30,667 cli INFO:
	 MRIQC completed.
