[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0019' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:59,751 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:00,19 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0019/ses-01/func/sub-0019_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0019/ses-01/func/sub-0019_ses-01_task-rest_bold.nii.gz.
230306-03:32:07,814 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0019/ses-01/anat/sub-0019_ses-01_T1w.nii.gz>)..
230306-03:33:05,977 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:06,119 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:06,324 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..anat..sub-0019_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:06,336 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:06,343 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:06,348 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:06,349 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000522s.
230306-03:33:06,353 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:51,71 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.704622s.
230306-03:34:51,348 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:51,357 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,848 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.490293s.
230306-03:36:34,192 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..anat..sub-0019_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,201 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,542 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,558 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,563 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.004392s.
230306-03:36:57,51 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,69 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,71 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001737s.
230306-03:36:58,374 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,374 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 63a53f21a2f5d5dfd0c79a68c8e8a3e4/6c0ca7bc21a65da580938372a56bc63c
230306-03:36:58,391 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-nback_bold.json', '6321b17dffa99c6a0ad66086b6af3f29') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-nback_bold.json', '5b8c36321ce1fa197f2b0d0967a5eb8e')
230306-03:36:58,415 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,416 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,416 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 63a53f21a2f5d5dfd0c79a68c8e8a3e4/6c0ca7bc21a65da580938372a56bc63c
230306-03:36:58,418 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-nback_bold.json', '6321b17dffa99c6a0ad66086b6af3f29') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-nback_bold.json', '5b8c36321ce1fa197f2b0d0967a5eb8e')
230306-03:36:58,439 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,441 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,514 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,515 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b49787a1c7b7d34553a317afe229ee83/ecb0892e06b9a86e9e56b8b3f6a74e42
230306-03:36:58,526 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-rest_bold.json', 'f733133723228e51d0a7f214ecb0ac63') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-rest_bold.json', '2276cde96162e277267ea4d23d3dfd64')
230306-03:36:58,548 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,549 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,549 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b49787a1c7b7d34553a317afe229ee83/ecb0892e06b9a86e9e56b8b3f6a74e42
230306-03:36:58,551 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-rest_bold.json', 'f733133723228e51d0a7f214ecb0ac63') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-rest_bold.json', '2276cde96162e277267ea4d23d3dfd64')
230306-03:36:58,562 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,564 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,48 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,49 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.609333s.
230306-03:36:59,252 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,253 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.689373s.
230306-03:37:02,489 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,489 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 72dfc7ecef6ce119e6561c66cff25c9f/8bb68addb1f345f3f55a5b3603808fef
230306-03:37:02,517 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-nback_bold.json', '6321b17dffa99c6a0ad66086b6af3f29') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-nback_bold.json', '5b8c36321ce1fa197f2b0d0967a5eb8e')
230306-03:37:02,519 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,519 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,519 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 72dfc7ecef6ce119e6561c66cff25c9f/8bb68addb1f345f3f55a5b3603808fef
230306-03:37:02,520 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-nback_bold.json', '6321b17dffa99c6a0ad66086b6af3f29') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-nback_bold.json', '5b8c36321ce1fa197f2b0d0967a5eb8e')
230306-03:37:02,529 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,531 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,538 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,538 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f189bb2da7aef84b3309e36e1212b488/f3f8fa4d9b71e0ac633c40d7bbc030d7
230306-03:37:02,547 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-rest_bold.json', 'f733133723228e51d0a7f214ecb0ac63') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-rest_bold.json', '2276cde96162e277267ea4d23d3dfd64')
230306-03:37:02,549 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,550 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,550 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f189bb2da7aef84b3309e36e1212b488/f3f8fa4d9b71e0ac633c40d7bbc030d7
230306-03:37:02,550 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-rest_bold.json', 'f733133723228e51d0a7f214ecb0ac63') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/func/sub-0019_ses-01_task-rest_bold.json', '2276cde96162e277267ea4d23d3dfd64')
230306-03:37:02,559 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,561 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,746 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0019_ses-01_task-nback_bold.html
230306-03:37:02,747 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.21745s.
230306-03:37:02,768 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0019_ses-01_task-rest_bold.html
230306-03:37:02,769 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.209454s.
230306-03:37:04,256 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,256 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c4657f6e20267b05942ca3f50a710e54/475263be99d9b110831677d9f00025bd
230306-03:37:04,269 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0019_ses-01_task-nback_bold.html', 'efff74d904ad0715959ede2351d04c38')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0019_ses-01_task-nback_bold.html', '3d2bce940e0f50637cf97ab9dd8ade49')),)
230306-03:37:04,269 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,269 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,269 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c4657f6e20267b05942ca3f50a710e54/475263be99d9b110831677d9f00025bd
230306-03:37:04,269 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0019_ses-01_task-nback_bold.html', 'efff74d904ad0715959ede2351d04c38')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0019_ses-01_task-nback_bold.html', '3d2bce940e0f50637cf97ab9dd8ade49')),)
230306-03:37:04,293 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,405 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.111097s.
230306-03:37:04,497 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,497 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 27bc19407d32491acb7fa567665a30f8/6103d92d9481b8b2519269948a3c62d1
230306-03:37:04,505 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0019_ses-01_task-rest_bold.html', 'be86497152a7710b41761e84810455ee')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0019_ses-01_task-rest_bold.html', 'fcccbb84dda8ea3faae24385fa697a69')),)
230306-03:37:04,505 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,505 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,505 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 27bc19407d32491acb7fa567665a30f8/6103d92d9481b8b2519269948a3c62d1
230306-03:37:04,506 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0019_ses-01_task-rest_bold.html', 'be86497152a7710b41761e84810455ee')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..func..sub-0019_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0019_ses-01_task-rest_bold.html', 'fcccbb84dda8ea3faae24385fa697a69')),)
230306-03:37:04,514 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,639 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.124661s.
230306-03:38:16,211 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.008559s.
230306-03:38:16,502 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..anat..sub-0019_ses-01_T1w.nii.gz/datasink".
230306-03:38:16,535 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:16,538 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00281s.
230306-03:38:18,453 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,453 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 84afaa99b38d28f472b992db8b038e90/6bd2bb2dffc5a3deeb1326bd538d9916
230306-03:38:18,471 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/anat/sub-0019_ses-01_T1w.json', '4f64acdcc1dd97c30e4003bc93eb715b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/anat/sub-0019_ses-01_T1w.json', '078ac4895ab21f906c4528bf238e882c')
230306-03:38:18,472 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..anat..sub-0019_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:18,472 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,473 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 84afaa99b38d28f472b992db8b038e90/6bd2bb2dffc5a3deeb1326bd538d9916
230306-03:38:18,473 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/anat/sub-0019_ses-01_T1w.json', '4f64acdcc1dd97c30e4003bc93eb715b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/anat/sub-0019_ses-01_T1w.json', '078ac4895ab21f906c4528bf238e882c')
230306-03:38:18,488 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:18,489 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:18,501 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,501 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f252676999ca5e9cb5d08de69eba98ee/2647ce965e41428c64fae34d46b53160
230306-03:38:18,523 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/anat/sub-0019_ses-01_T1w.json', '4f64acdcc1dd97c30e4003bc93eb715b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/anat/sub-0019_ses-01_T1w.json', '078ac4895ab21f906c4528bf238e882c')
230306-03:38:18,525 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..anat..sub-0019_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:18,526 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,526 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f252676999ca5e9cb5d08de69eba98ee/2647ce965e41428c64fae34d46b53160
230306-03:38:18,526 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/anat/sub-0019_ses-01_T1w.json', '4f64acdcc1dd97c30e4003bc93eb715b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0019/ses-01/anat/sub-0019_ses-01_T1w.json', '078ac4895ab21f906c4528bf238e882c')
230306-03:38:18,535 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:18,740 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:18,740 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:18,741 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252343s.
230306-03:38:18,812 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..anat..sub-0019_ses-01_T1w.nii.gz/GenerateReport/sub-0019_ses-01_T1w.html
230306-03:38:18,813 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.277761s.
230306-03:38:20,443 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,443 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ad50db2934c988a99421f2e488bee709/9fb289b2b5aba459bb2ddc209f3f70f2
230306-03:38:20,462 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..anat..sub-0019_ses-01_T1w.nii.gz/GenerateReport/sub-0019_ses-01_T1w.html', 'c57c16418483b2a9ac1429edf5ae0b7a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..anat..sub-0019_ses-01_T1w.nii.gz/GenerateReport/sub-0019_ses-01_T1w.html', 'ba8eecd926762b638d71d714e1a0a9f1')),)
230306-03:38:20,462 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..anat..sub-0019_ses-01_T1w.nii.gz/dsplots".
230306-03:38:20,462 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,463 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ad50db2934c988a99421f2e488bee709/9fb289b2b5aba459bb2ddc209f3f70f2
230306-03:38:20,463 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..anat..sub-0019_ses-01_T1w.nii.gz/GenerateReport/sub-0019_ses-01_T1w.html', 'c57c16418483b2a9ac1429edf5ae0b7a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0019/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0019..ses-01..anat..sub-0019_ses-01_T1w.nii.gz/GenerateReport/sub-0019_ses-01_T1w.html', 'ba8eecd926762b638d71d714e1a0a9f1')),)
230306-03:38:20,471 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:20,751 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.279354s.
230306-03:38:22,382 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:22,382 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:22,382 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:22,384 cli INFO:
	 MRIQC completed.
