[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0029' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:53,299 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:53,552 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0029/ses-01/func/sub-0029_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0029/ses-01/func/sub-0029_ses-01_task-rest_bold.nii.gz.
230306-03:32:00,890 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0029/ses-01/anat/sub-0029_ses-01_T1w.nii.gz>)..
230306-03:33:01,901 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:02,44 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,326 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..anat..sub-0029_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,329 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,339 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,350 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,368 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,369 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000443s.
230306-03:34:49,567 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.20824s.
230306-03:34:49,850 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,859 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:34,194 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.334757s.
230306-03:36:34,544 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..anat..sub-0029_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,563 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,870 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:57,55 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,59 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003275s.
230306-03:36:57,357 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,388 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,399 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.010171s.
230306-03:36:58,595 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,595 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 489d8eda833b804cb40db36f0d885593/612e2a57632c4882602f72dceeb47ac0
230306-03:36:58,601 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-nback_bold.json', '2ddeccc2182e67f23ed2a92b9021eda7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-nback_bold.json', '43687d4093483ae7daac60a3c3b5bc22')
230306-03:36:58,623 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,624 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,624 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 489d8eda833b804cb40db36f0d885593/612e2a57632c4882602f72dceeb47ac0
230306-03:36:58,624 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-nback_bold.json', '2ddeccc2182e67f23ed2a92b9021eda7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-nback_bold.json', '43687d4093483ae7daac60a3c3b5bc22')
230306-03:36:58,645 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,647 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,684 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,684 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f89d8f91b6bdde861c6ba68635dc3679/5e3dbd9ac3d0ed22bd5ae725920a5795
230306-03:36:58,695 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-rest_bold.json', 'fa27e88cceaf545cfd7edd445fa1157b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-rest_bold.json', 'efe749d97001e28f8ef5373866cb4e05')
230306-03:36:58,717 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,718 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,719 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f89d8f91b6bdde861c6ba68635dc3679/5e3dbd9ac3d0ed22bd5ae725920a5795
230306-03:36:58,719 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-rest_bold.json', 'fa27e88cceaf545cfd7edd445fa1157b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-rest_bold.json', 'efe749d97001e28f8ef5373866cb4e05')
230306-03:36:58,730 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,733 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,347 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,347 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.701326s.
230306-03:36:59,496 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,496 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.764453s.
230306-03:37:02,810 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,811 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b3af8e9984a976a9c1d2321978630169/60119c770199916de3336aa2f1849fb8
230306-03:37:02,817 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-nback_bold.json', '2ddeccc2182e67f23ed2a92b9021eda7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-nback_bold.json', '43687d4093483ae7daac60a3c3b5bc22')
230306-03:37:02,820 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,820 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,820 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b3af8e9984a976a9c1d2321978630169/60119c770199916de3336aa2f1849fb8
230306-03:37:02,820 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-nback_bold.json', '2ddeccc2182e67f23ed2a92b9021eda7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-nback_bold.json', '43687d4093483ae7daac60a3c3b5bc22')
230306-03:37:02,829 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,831 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,969 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,969 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e20786b012f1ea0c7767b006a2b0aa91/23e1a9abb0467829eeec093920e1d46a
230306-03:37:02,982 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-rest_bold.json', 'fa27e88cceaf545cfd7edd445fa1157b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-rest_bold.json', 'efe749d97001e28f8ef5373866cb4e05')
230306-03:37:02,984 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,985 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,985 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e20786b012f1ea0c7767b006a2b0aa91/23e1a9abb0467829eeec093920e1d46a
230306-03:37:02,985 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-rest_bold.json', 'fa27e88cceaf545cfd7edd445fa1157b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/func/sub-0029_ses-01_task-rest_bold.json', 'efe749d97001e28f8ef5373866cb4e05')
230306-03:37:03,8 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,10 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,86 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0029_ses-01_task-nback_bold.html
230306-03:37:03,87 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.257178s.
230306-03:37:03,296 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0029_ses-01_task-rest_bold.html
230306-03:37:03,296 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.28736s.
230306-03:37:04,572 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,572 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 833fc122d4798bfb01086bb79ba65a31/68e07740ca77cbb219db2f3668c63e19
230306-03:37:04,577 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0029_ses-01_task-nback_bold.html', '25be830b151205098da07d36296d1074')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0029_ses-01_task-nback_bold.html', '9e34411237e5272c9f8845e193f854bc')),)
230306-03:37:04,577 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,578 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,578 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 833fc122d4798bfb01086bb79ba65a31/68e07740ca77cbb219db2f3668c63e19
230306-03:37:04,578 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0029_ses-01_task-nback_bold.html', '25be830b151205098da07d36296d1074')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0029_ses-01_task-nback_bold.html', '9e34411237e5272c9f8845e193f854bc')),)
230306-03:37:04,586 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,708 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.121574s.
230306-03:37:04,801 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,801 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f7e2e170b62647b405f2f880be652f7/6f34abbb16fe70c6a1f323f558112d45
230306-03:37:04,831 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0029_ses-01_task-rest_bold.html', 'c9a59702fcdd2e19ed6b1f891a31837f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0029_ses-01_task-rest_bold.html', '9062a839a7131aab1a899c36141f5a0f')),)
230306-03:37:04,831 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,831 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,831 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f7e2e170b62647b405f2f880be652f7/6f34abbb16fe70c6a1f323f558112d45
230306-03:37:04,832 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0029_ses-01_task-rest_bold.html', 'c9a59702fcdd2e19ed6b1f891a31837f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..func..sub-0029_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0029_ses-01_task-rest_bold.html', '9062a839a7131aab1a899c36141f5a0f')),)
230306-03:37:04,855 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,992 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.135924s.
230306-03:38:18,479 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.915514s.
230306-03:38:18,817 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..anat..sub-0029_ses-01_T1w.nii.gz/datasink".
230306-03:38:18,832 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:18,846 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.01412s.
230306-03:38:20,789 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:20,789 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b1e249d6e30099e07ea97bd81514b8b9/4dda898a3c07659cbae137b93574feeb
230306-03:38:20,820 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/anat/sub-0029_ses-01_T1w.json', '1a29ec6acd1a785413b6b5378c5765c2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/anat/sub-0029_ses-01_T1w.json', '271a5ee977c93033bd9d3cdadf85643c')
230306-03:38:20,821 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..anat..sub-0029_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:20,822 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:20,822 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b1e249d6e30099e07ea97bd81514b8b9/4dda898a3c07659cbae137b93574feeb
230306-03:38:20,822 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/anat/sub-0029_ses-01_T1w.json', '1a29ec6acd1a785413b6b5378c5765c2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/anat/sub-0029_ses-01_T1w.json', '271a5ee977c93033bd9d3cdadf85643c')
230306-03:38:20,830 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:20,831 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:20,837 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:20,837 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = badff92a6d118eb5bfd7a42b7fce0858/2153e035e67fdc7441b48c4ac26adb43
230306-03:38:20,848 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/anat/sub-0029_ses-01_T1w.json', '1a29ec6acd1a785413b6b5378c5765c2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/anat/sub-0029_ses-01_T1w.json', '271a5ee977c93033bd9d3cdadf85643c')
230306-03:38:20,850 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..anat..sub-0029_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:20,851 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:20,851 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = badff92a6d118eb5bfd7a42b7fce0858/2153e035e67fdc7441b48c4ac26adb43
230306-03:38:20,851 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/anat/sub-0029_ses-01_T1w.json', '1a29ec6acd1a785413b6b5378c5765c2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0029/ses-01/anat/sub-0029_ses-01_T1w.json', '271a5ee977c93033bd9d3cdadf85643c')
230306-03:38:20,860 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:21,96 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,96 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,96 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.265821s.
230306-03:38:21,142 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..anat..sub-0029_ses-01_T1w.nii.gz/GenerateReport/sub-0029_ses-01_T1w.html
230306-03:38:21,142 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.282068s.
230306-03:38:22,786 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:22,786 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 11b649e43b68d15d8824d6625167b72c/49161f0f26a5013f31780c02b5cf71d5
230306-03:38:22,804 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..anat..sub-0029_ses-01_T1w.nii.gz/GenerateReport/sub-0029_ses-01_T1w.html', '6f37abfd4b6f15e4ac0d875ad3adddff')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..anat..sub-0029_ses-01_T1w.nii.gz/GenerateReport/sub-0029_ses-01_T1w.html', '727a0008e24537bf2d1acfb704d58b96')),)
230306-03:38:22,804 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..anat..sub-0029_ses-01_T1w.nii.gz/dsplots".
230306-03:38:22,804 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:22,804 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 11b649e43b68d15d8824d6625167b72c/49161f0f26a5013f31780c02b5cf71d5
230306-03:38:22,804 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..anat..sub-0029_ses-01_T1w.nii.gz/GenerateReport/sub-0029_ses-01_T1w.html', '6f37abfd4b6f15e4ac0d875ad3adddff')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0029/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0029..ses-01..anat..sub-0029_ses-01_T1w.nii.gz/GenerateReport/sub-0029_ses-01_T1w.html', '727a0008e24537bf2d1acfb704d58b96')),)
230306-03:38:22,820 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:23,77 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.255786s.
230306-03:38:24,734 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:24,734 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:24,734 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:24,737 cli INFO:
	 MRIQC completed.
