[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0041' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,411 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,773 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0041/ses-01/func/sub-0041_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0041/ses-01/func/sub-0041_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,658 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0041/ses-01/anat/sub-0041_ses-01_T1w.nii.gz>)..
230306-03:33:01,745 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,905 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,141 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..anat..sub-0041_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,152 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,156 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,166 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,171 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,171 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000455s.
230306-03:34:49,528 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.350573s.
230306-03:34:49,846 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,855 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,887 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.032015s.
230306-03:36:33,215 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..anat..sub-0041_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,224 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,536 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,547 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,559 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.011177s.
230306-03:36:55,803 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,823 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,825 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001411s.
230306-03:36:57,282 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,282 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 72b5a6b4329a07d83e718069a4cc9747/6d8c15852c27c200a45cebb546b2100f
230306-03:36:57,297 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-nback_bold.json', 'b86a13a4c525f66d3bccb1cb2b082ca9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-nback_bold.json', '90c6c138859ff256fa762900a692a97d')
230306-03:36:57,321 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,323 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,323 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 72b5a6b4329a07d83e718069a4cc9747/6d8c15852c27c200a45cebb546b2100f
230306-03:36:57,324 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-nback_bold.json', 'b86a13a4c525f66d3bccb1cb2b082ca9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-nback_bold.json', '90c6c138859ff256fa762900a692a97d')
230306-03:36:57,342 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,345 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,374 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,375 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4e027e427bb3592a46e24d1a62d98743/3c3ee37b08bbf7d8cf474d324f0d9b85
230306-03:36:57,393 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-rest_bold.json', 'd80449c173ef621ec86957605f9cb858') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-rest_bold.json', 'f846f347434aa0b42e2b9cedab8e7c71')
230306-03:36:57,416 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,417 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,417 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4e027e427bb3592a46e24d1a62d98743/3c3ee37b08bbf7d8cf474d324f0d9b85
230306-03:36:57,418 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-rest_bold.json', 'd80449c173ef621ec86957605f9cb858') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-rest_bold.json', 'f846f347434aa0b42e2b9cedab8e7c71')
230306-03:36:57,437 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,439 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,33 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,34 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.690248s.
230306-03:36:58,136 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,136 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.698733s.
230306-03:37:01,545 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,545 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7fca6c93c6da8d97e489f1ed4431af1/2b77e6f5e0fb13bc3412e214821e2622
230306-03:37:01,552 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-nback_bold.json', 'b86a13a4c525f66d3bccb1cb2b082ca9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-nback_bold.json', '90c6c138859ff256fa762900a692a97d')
230306-03:37:01,555 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,555 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,555 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7fca6c93c6da8d97e489f1ed4431af1/2b77e6f5e0fb13bc3412e214821e2622
230306-03:37:01,555 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-nback_bold.json', 'b86a13a4c525f66d3bccb1cb2b082ca9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-nback_bold.json', '90c6c138859ff256fa762900a692a97d')
230306-03:37:01,563 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,563 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fe63daeadd2300bbd845b8ac70cb1011/412f253d804bfae3b627d1b7ea781cb1
230306-03:37:01,579 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,581 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,590 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-rest_bold.json', 'd80449c173ef621ec86957605f9cb858') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-rest_bold.json', 'f846f347434aa0b42e2b9cedab8e7c71')
230306-03:37:01,592 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,592 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,592 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fe63daeadd2300bbd845b8ac70cb1011/412f253d804bfae3b627d1b7ea781cb1
230306-03:37:01,592 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-rest_bold.json', 'd80449c173ef621ec86957605f9cb858') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/func/sub-0041_ses-01_task-rest_bold.json', 'f846f347434aa0b42e2b9cedab8e7c71')
230306-03:37:01,609 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,611 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,815 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0041_ses-01_task-nback_bold.html
230306-03:37:01,815 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.235648s.
230306-03:37:01,833 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0041_ses-01_task-rest_bold.html
230306-03:37:01,833 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.223199s.
230306-03:37:03,268 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,268 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 844a539635e787bce488c39ad334fd69/797cd1ce24098facb0c2eb0490955ed4
230306-03:37:03,278 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0041_ses-01_task-nback_bold.html', 'cb8fac8f971626cf8dfea16535080f04')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0041_ses-01_task-nback_bold.html', 'f4a3a1c255576faa22dddecaf412ab8b')),)
230306-03:37:03,278 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,278 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,278 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 844a539635e787bce488c39ad334fd69/797cd1ce24098facb0c2eb0490955ed4
230306-03:37:03,278 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0041_ses-01_task-nback_bold.html', 'cb8fac8f971626cf8dfea16535080f04')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0041_ses-01_task-nback_bold.html', 'f4a3a1c255576faa22dddecaf412ab8b')),)
230306-03:37:03,286 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,415 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.127499s.
230306-03:37:03,511 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,511 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e102bb9de551f870e0ae76d95da2a2c1/55db5ed4654cf952cb7dd5dab9139fb7
230306-03:37:03,528 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0041_ses-01_task-rest_bold.html', 'caf58fe51e4629cf47f8bcde508ab12e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0041_ses-01_task-rest_bold.html', 'a7bd27a18956d0ddaff80bd3bc0de4b8')),)
230306-03:37:03,529 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,529 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,529 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e102bb9de551f870e0ae76d95da2a2c1/55db5ed4654cf952cb7dd5dab9139fb7
230306-03:37:03,529 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0041_ses-01_task-rest_bold.html', 'caf58fe51e4629cf47f8bcde508ab12e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..func..sub-0041_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0041_ses-01_task-rest_bold.html', 'a7bd27a18956d0ddaff80bd3bc0de4b8')),)
230306-03:37:03,537 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,660 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.121812s.
230306-03:38:13,323 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 100.098101s.
230306-03:38:13,488 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..anat..sub-0041_ses-01_T1w.nii.gz/datasink".
230306-03:38:13,515 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:13,518 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001871s.
230306-03:38:15,466 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:15,466 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fc10632cc0f31b82a9d8a5f541d64afe/fec15a4430e80d94106062f61082a83c
230306-03:38:15,499 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/anat/sub-0041_ses-01_T1w.json', '17fb5147466948987b5acf40f273c70f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/anat/sub-0041_ses-01_T1w.json', '17a27bd69a1b0380990a6772e573c0cd')
230306-03:38:15,500 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..anat..sub-0041_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:15,501 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:15,501 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fc10632cc0f31b82a9d8a5f541d64afe/fec15a4430e80d94106062f61082a83c
230306-03:38:15,501 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/anat/sub-0041_ses-01_T1w.json', '17fb5147466948987b5acf40f273c70f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/anat/sub-0041_ses-01_T1w.json', '17a27bd69a1b0380990a6772e573c0cd')
230306-03:38:15,509 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:15,510 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:15,510 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:15,510 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0fb2ad3deb6e5e2fac351c210aaaa764/ae53bf1457e87033e4e0662c89575ee5
230306-03:38:15,530 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/anat/sub-0041_ses-01_T1w.json', '17fb5147466948987b5acf40f273c70f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/anat/sub-0041_ses-01_T1w.json', '17a27bd69a1b0380990a6772e573c0cd')
230306-03:38:15,532 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..anat..sub-0041_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:15,532 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:15,533 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0fb2ad3deb6e5e2fac351c210aaaa764/ae53bf1457e87033e4e0662c89575ee5
230306-03:38:15,533 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/anat/sub-0041_ses-01_T1w.json', '17fb5147466948987b5acf40f273c70f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0041/ses-01/anat/sub-0041_ses-01_T1w.json', '17a27bd69a1b0380990a6772e573c0cd')
230306-03:38:15,557 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:15,761 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:15,761 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:15,761 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251733s.
230306-03:38:15,878 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..anat..sub-0041_ses-01_T1w.nii.gz/GenerateReport/sub-0041_ses-01_T1w.html
230306-03:38:15,878 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.321182s.
230306-03:38:17,444 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:17,444 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = af37daf45495da30635f359878b64e5b/30592b2558423e6277ca04b522fb99ae
230306-03:38:17,457 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..anat..sub-0041_ses-01_T1w.nii.gz/GenerateReport/sub-0041_ses-01_T1w.html', '52d130470a2e69c37757bf0bd3d181a0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..anat..sub-0041_ses-01_T1w.nii.gz/GenerateReport/sub-0041_ses-01_T1w.html', '10699bbb781075606e7ae307ca748696')),)
230306-03:38:17,457 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..anat..sub-0041_ses-01_T1w.nii.gz/dsplots".
230306-03:38:17,458 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:17,458 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = af37daf45495da30635f359878b64e5b/30592b2558423e6277ca04b522fb99ae
230306-03:38:17,458 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..anat..sub-0041_ses-01_T1w.nii.gz/GenerateReport/sub-0041_ses-01_T1w.html', '52d130470a2e69c37757bf0bd3d181a0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0041/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0041..ses-01..anat..sub-0041_ses-01_T1w.nii.gz/GenerateReport/sub-0041_ses-01_T1w.html', '10699bbb781075606e7ae307ca748696')),)
230306-03:38:17,483 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:17,777 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.293034s.
230306-03:38:19,383 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:19,384 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:19,384 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:19,386 cli INFO:
	 MRIQC completed.
