[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0091' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,256 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,531 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0091/ses-01/func/sub-0091_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0091/ses-01/func/sub-0091_ses-01_task-rest_bold.nii.gz.
230306-03:31:57,387 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0091/ses-01/anat/sub-0091_ses-01_T1w.nii.gz>)..
230306-03:32:56,219 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:56,328 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:56,490 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..anat..sub-0091_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:56,500 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:56,506 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:56,508 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:56,524 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:56,525 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000679s.
230306-03:34:49,587 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 113.060683s.
230306-03:34:49,873 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,881 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:31,121 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.239391s.
230306-03:36:31,452 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..anat..sub-0091_ses-01_T1w.nii.gz/metadata".
230306-03:36:31,485 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:53,703 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:53,714 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:53,716 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001985s.
230306-03:36:53,918 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:53,929 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:53,931 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001487s.
230306-03:36:55,512 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:55,512 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b6f6d59a263114960846e173124ad3ad/7e30858f0a219ef30fb720ac38140a3a
230306-03:36:55,522 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-nback_bold.json', 'ae9031580d72d8fd6e0ee088f61669cd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-nback_bold.json', '045c0aeaedaaddcf6a87e04a387ff84e')
230306-03:36:55,543 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:55,545 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:55,545 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b6f6d59a263114960846e173124ad3ad/7e30858f0a219ef30fb720ac38140a3a
230306-03:36:55,546 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-nback_bold.json', 'ae9031580d72d8fd6e0ee088f61669cd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-nback_bold.json', '045c0aeaedaaddcf6a87e04a387ff84e')
230306-03:36:55,560 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:55,562 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:55,604 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:55,604 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f904d0b52a95286def309aaad46e7e4d/69003e38cbd854f5ad0ffc712ace7c66
230306-03:36:55,611 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-rest_bold.json', 'acfa2abb544969cb000c55f171bcdac5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-rest_bold.json', '067660b8f7b34cc56747786c44d2dea0')
230306-03:36:55,631 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:55,632 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:55,632 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f904d0b52a95286def309aaad46e7e4d/69003e38cbd854f5ad0ffc712ace7c66
230306-03:36:55,633 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-rest_bold.json', 'acfa2abb544969cb000c55f171bcdac5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-rest_bold.json', '067660b8f7b34cc56747786c44d2dea0')
230306-03:36:55,653 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:55,655 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:55,839 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:55,839 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.278585s.
230306-03:36:55,922 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:55,923 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.268149s.
230306-03:36:59,803 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:59,803 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2d48ef4f801a5da299f650176e9c2e8f/1cc0fc6a913d3fe03515dcef4cc15d90
230306-03:36:59,818 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-nback_bold.json', 'ae9031580d72d8fd6e0ee088f61669cd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-nback_bold.json', '045c0aeaedaaddcf6a87e04a387ff84e')
230306-03:36:59,820 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:36:59,821 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:59,821 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2d48ef4f801a5da299f650176e9c2e8f/1cc0fc6a913d3fe03515dcef4cc15d90
230306-03:36:59,821 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-nback_bold.json', 'ae9031580d72d8fd6e0ee088f61669cd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-nback_bold.json', '045c0aeaedaaddcf6a87e04a387ff84e')
230306-03:36:59,830 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:59,831 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:59,831 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1fb76c3e49f013621955815d10b8ccee/ce00074aeb9c2e02f6c1b766916c7a1d
230306-03:36:59,833 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:36:59,847 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-rest_bold.json', 'acfa2abb544969cb000c55f171bcdac5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-rest_bold.json', '067660b8f7b34cc56747786c44d2dea0')
230306-03:36:59,849 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:36:59,849 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:59,849 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1fb76c3e49f013621955815d10b8ccee/ce00074aeb9c2e02f6c1b766916c7a1d
230306-03:36:59,850 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-rest_bold.json', 'acfa2abb544969cb000c55f171bcdac5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/func/sub-0091_ses-01_task-rest_bold.json', '067660b8f7b34cc56747786c44d2dea0')
230306-03:36:59,867 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:59,868 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:00,94 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0091_ses-01_task-nback_bold.html
230306-03:37:00,94 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.264107s.
230306-03:37:00,100 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0091_ses-01_task-rest_bold.html
230306-03:37:00,100 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.23289s.
230306-03:37:01,501 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:01,501 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b9391e9ed957ac660973a752220d2757/66e22ad74571e8c3e8b4dd5c6fe922cb
230306-03:37:01,504 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0091_ses-01_task-nback_bold.html', '9e769cf2ff2d1817582b305d4c042ee3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0091_ses-01_task-nback_bold.html', 'ab75656ec3889ad548368ab78c4e7e87')),)
230306-03:37:01,504 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:01,505 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:01,505 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b9391e9ed957ac660973a752220d2757/66e22ad74571e8c3e8b4dd5c6fe922cb
230306-03:37:01,505 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0091_ses-01_task-nback_bold.html', '9e769cf2ff2d1817582b305d4c042ee3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0091_ses-01_task-nback_bold.html', 'ab75656ec3889ad548368ab78c4e7e87')),)
230306-03:37:01,514 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:01,628 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.113926s.
230306-03:37:01,744 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:01,744 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4633fda9c43cc3c70e0bea056fb79838/74c07b0472976929fcc50f32d5f436af
230306-03:37:01,750 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0091_ses-01_task-rest_bold.html', '4e9abbd20642434e63a3bfe191ac54fe')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0091_ses-01_task-rest_bold.html', '56909dfaaa42dee49757d8bb06905688')),)
230306-03:37:01,750 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:01,750 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:01,750 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4633fda9c43cc3c70e0bea056fb79838/74c07b0472976929fcc50f32d5f436af
230306-03:37:01,750 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0091_ses-01_task-rest_bold.html', '4e9abbd20642434e63a3bfe191ac54fe')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..func..sub-0091_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0091_ses-01_task-rest_bold.html', '56909dfaaa42dee49757d8bb06905688')),)
230306-03:37:01,758 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:01,937 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.178528s.
230306-03:38:14,427 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.941025s.
230306-03:38:15,661 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..anat..sub-0091_ses-01_T1w.nii.gz/datasink".
230306-03:38:15,672 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:15,675 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001899s.
230306-03:38:17,613 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:17,613 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6d413932b0fe80850ed328b165c6c3f1/1a921a81fac9efa6e0d701cca1ca52b0
230306-03:38:17,653 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/anat/sub-0091_ses-01_T1w.json', '89b4721469eadfe57ba36d4293fca6b2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/anat/sub-0091_ses-01_T1w.json', '3242b8f5f69bcec1d4cf5a338ab9e909')
230306-03:38:17,655 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..anat..sub-0091_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:17,655 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:17,655 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6d413932b0fe80850ed328b165c6c3f1/1a921a81fac9efa6e0d701cca1ca52b0
230306-03:38:17,656 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/anat/sub-0091_ses-01_T1w.json', '89b4721469eadfe57ba36d4293fca6b2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/anat/sub-0091_ses-01_T1w.json', '3242b8f5f69bcec1d4cf5a338ab9e909')
230306-03:38:17,668 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:17,669 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:17,684 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:17,684 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d9228019a49694cbf960e1e498c05658/10ccf4e44a8303217a52ae0f9a65f678
230306-03:38:17,718 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/anat/sub-0091_ses-01_T1w.json', '89b4721469eadfe57ba36d4293fca6b2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/anat/sub-0091_ses-01_T1w.json', '3242b8f5f69bcec1d4cf5a338ab9e909')
230306-03:38:17,720 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..anat..sub-0091_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:17,721 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:17,721 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d9228019a49694cbf960e1e498c05658/10ccf4e44a8303217a52ae0f9a65f678
230306-03:38:17,722 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/anat/sub-0091_ses-01_T1w.json', '89b4721469eadfe57ba36d4293fca6b2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0091/ses-01/anat/sub-0091_ses-01_T1w.json', '3242b8f5f69bcec1d4cf5a338ab9e909')
230306-03:38:17,735 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:17,917 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,917 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,917 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.248139s.
230306-03:38:18,13 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..anat..sub-0091_ses-01_T1w.nii.gz/GenerateReport/sub-0091_ses-01_T1w.html
230306-03:38:18,14 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.278709s.
230306-03:38:19,614 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:19,614 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5e536f6a8ae4019ed1eacdadcb985f54/87f6670b263aba1080894a32f30bcefa
230306-03:38:19,621 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..anat..sub-0091_ses-01_T1w.nii.gz/GenerateReport/sub-0091_ses-01_T1w.html', '9e9d5ce3978c8c03a23c086cbe4b51f9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..anat..sub-0091_ses-01_T1w.nii.gz/GenerateReport/sub-0091_ses-01_T1w.html', '82052c1d4a81836bebbeefccfea0fd12')),)
230306-03:38:19,621 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..anat..sub-0091_ses-01_T1w.nii.gz/dsplots".
230306-03:38:19,621 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:19,621 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5e536f6a8ae4019ed1eacdadcb985f54/87f6670b263aba1080894a32f30bcefa
230306-03:38:19,622 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..anat..sub-0091_ses-01_T1w.nii.gz/GenerateReport/sub-0091_ses-01_T1w.html', '9e9d5ce3978c8c03a23c086cbe4b51f9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0091/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0091..ses-01..anat..sub-0091_ses-01_T1w.nii.gz/GenerateReport/sub-0091_ses-01_T1w.html', '82052c1d4a81836bebbeefccfea0fd12')),)
230306-03:38:19,702 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:20,19 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.316677s.
230306-03:38:21,557 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:21,557 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:21,557 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:21,559 cli INFO:
	 MRIQC completed.
