[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0203' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:49,557 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:49,710 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0203/ses-01/func/sub-0203_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0203/ses-01/func/sub-0203_ses-01_task-rest_bold.nii.gz.
230306-03:31:57,324 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0203/ses-01/anat/sub-0203_ses-01_T1w.nii.gz>)..
230306-03:32:57,115 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:57,225 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:57,421 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..anat..sub-0203_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:57,424 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:57,431 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:57,445 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:57,451 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:57,452 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000526s.
230306-03:34:49,576 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 112.114678s.
230306-03:34:49,857 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,866 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,769 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.902418s.
230306-03:36:33,113 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..anat..sub-0203_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,121 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,284 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,296 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,299 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002197s.
230306-03:36:55,508 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,519 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,521 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001483s.
230306-03:36:57,172 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,173 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 29fca5f2da291d2fda1cf206ac740011/9d4815a0cfa4ac4e956f2c36e5fc91b2
230306-03:36:57,221 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-nback_bold.json', 'dbde9042aab5cc95ca8e2cff8aa2a863') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-nback_bold.json', 'd11ba6c04c5a1e92144d1186d617a9c1')
230306-03:36:57,241 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,242 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,242 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 29fca5f2da291d2fda1cf206ac740011/9d4815a0cfa4ac4e956f2c36e5fc91b2
230306-03:36:57,243 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-nback_bold.json', 'dbde9042aab5cc95ca8e2cff8aa2a863') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-nback_bold.json', 'd11ba6c04c5a1e92144d1186d617a9c1')
230306-03:36:57,270 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,273 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,328 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,328 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3dfe3729b1aab4bb17e2501996974cdc/41b76837467c9edc3fb7ea97900e87ba
230306-03:36:57,345 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-rest_bold.json', '86f808c1f8744ed402897cf165ec13bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-rest_bold.json', '850174af31b8f20b8003500adac144fe')
230306-03:36:57,365 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,366 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,366 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3dfe3729b1aab4bb17e2501996974cdc/41b76837467c9edc3fb7ea97900e87ba
230306-03:36:57,367 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-rest_bold.json', '86f808c1f8744ed402897cf165ec13bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-rest_bold.json', '850174af31b8f20b8003500adac144fe')
230306-03:36:57,385 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,388 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,885 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,886 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.614343s.
230306-03:36:58,85 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,86 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.700186s.
230306-03:37:01,381 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,381 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 571d490fde8648a606a10b7beffd433d/35d62fbaca265310618d1e34469930d8
230306-03:37:01,398 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-nback_bold.json', 'dbde9042aab5cc95ca8e2cff8aa2a863') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-nback_bold.json', 'd11ba6c04c5a1e92144d1186d617a9c1')
230306-03:37:01,401 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,401 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,401 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 571d490fde8648a606a10b7beffd433d/35d62fbaca265310618d1e34469930d8
230306-03:37:01,402 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-nback_bold.json', 'dbde9042aab5cc95ca8e2cff8aa2a863') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-nback_bold.json', 'd11ba6c04c5a1e92144d1186d617a9c1')
230306-03:37:01,417 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,419 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,420 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,420 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 306a1736a3a3d8469e962dda9a90dbcf/3db44bf818cd971bf5f7a8aa8ddc7d4d
230306-03:37:01,423 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-rest_bold.json', '86f808c1f8744ed402897cf165ec13bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-rest_bold.json', '850174af31b8f20b8003500adac144fe')
230306-03:37:01,430 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,430 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,430 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 306a1736a3a3d8469e962dda9a90dbcf/3db44bf818cd971bf5f7a8aa8ddc7d4d
230306-03:37:01,430 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-rest_bold.json', '86f808c1f8744ed402897cf165ec13bf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/func/sub-0203_ses-01_task-rest_bold.json', '850174af31b8f20b8003500adac144fe')
230306-03:37:01,447 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,448 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,608 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0203_ses-01_task-nback_bold.html
230306-03:37:01,609 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.19085s.
230306-03:37:01,638 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0203_ses-01_task-rest_bold.html
230306-03:37:01,639 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.191108s.
230306-03:37:03,179 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,179 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 565a5ac4aedc5c2050924406907565b7/edf4436044fcba7fa3fd0418c75a92c1
230306-03:37:03,186 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0203_ses-01_task-nback_bold.html', '1149a07abd56b8047c7fd62f0bc5aac1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0203_ses-01_task-nback_bold.html', 'a9575d8218ea27e2b69bf7aae3fb419f')),)
230306-03:37:03,186 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,187 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,187 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 565a5ac4aedc5c2050924406907565b7/edf4436044fcba7fa3fd0418c75a92c1
230306-03:37:03,187 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0203_ses-01_task-nback_bold.html', '1149a07abd56b8047c7fd62f0bc5aac1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0203_ses-01_task-nback_bold.html', 'a9575d8218ea27e2b69bf7aae3fb419f')),)
230306-03:37:03,195 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,299 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.102914s.
230306-03:37:03,405 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,405 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 41a1b78738073e3cf7de27ab0340a601/6eb28cbaa41fc50457d52aeae824ec91
230306-03:37:03,410 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0203_ses-01_task-rest_bold.html', '17901fdb0c62e79310c4beaad6e6ee1d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0203_ses-01_task-rest_bold.html', '452065ccd0967a91c79d921c8683ee5c')),)
230306-03:37:03,410 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,410 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,410 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 41a1b78738073e3cf7de27ab0340a601/6eb28cbaa41fc50457d52aeae824ec91
230306-03:37:03,410 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0203_ses-01_task-rest_bold.html', '17901fdb0c62e79310c4beaad6e6ee1d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..func..sub-0203_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0203_ses-01_task-rest_bold.html', '452065ccd0967a91c79d921c8683ee5c')),)
230306-03:37:03,419 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,566 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.14612s.
230306-03:38:19,986 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.863558s.
230306-03:38:21,387 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..anat..sub-0203_ses-01_T1w.nii.gz/datasink".
230306-03:38:21,408 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:21,411 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001925s.
230306-03:38:23,365 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,366 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b331a55cfca4a57ac6fa5ce85bd0b640/01c213017174beb880b89064e200c258
230306-03:38:23,377 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/anat/sub-0203_ses-01_T1w.json', '6283985574ae3be18c81cf71641ffb17') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/anat/sub-0203_ses-01_T1w.json', '6b27f67f06b96d94ce06eb98d6faffd7')
230306-03:38:23,378 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..anat..sub-0203_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:23,379 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,379 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b331a55cfca4a57ac6fa5ce85bd0b640/01c213017174beb880b89064e200c258
230306-03:38:23,380 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/anat/sub-0203_ses-01_T1w.json', '6283985574ae3be18c81cf71641ffb17') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/anat/sub-0203_ses-01_T1w.json', '6b27f67f06b96d94ce06eb98d6faffd7')
230306-03:38:23,398 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,398 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ff3f7663e7017d6fbdfb32dd39d94732/07f98a271c3e0b2858455197fd8acd1d
230306-03:38:23,402 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:23,403 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:23,412 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/anat/sub-0203_ses-01_T1w.json', '6283985574ae3be18c81cf71641ffb17') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/anat/sub-0203_ses-01_T1w.json', '6b27f67f06b96d94ce06eb98d6faffd7')
230306-03:38:23,415 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..anat..sub-0203_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:23,415 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,415 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ff3f7663e7017d6fbdfb32dd39d94732/07f98a271c3e0b2858455197fd8acd1d
230306-03:38:23,416 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/anat/sub-0203_ses-01_T1w.json', '6283985574ae3be18c81cf71641ffb17') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0203/ses-01/anat/sub-0203_ses-01_T1w.json', '6b27f67f06b96d94ce06eb98d6faffd7')
230306-03:38:23,438 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:23,653 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,653 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,653 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250848s.
230306-03:38:23,732 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..anat..sub-0203_ses-01_T1w.nii.gz/GenerateReport/sub-0203_ses-01_T1w.html
230306-03:38:23,732 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.294077s.
230306-03:38:25,367 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,368 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1eed958da847014724671004417e6b28/11463c5ce1942bfd5c49b9f532c44313
230306-03:38:25,388 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..anat..sub-0203_ses-01_T1w.nii.gz/GenerateReport/sub-0203_ses-01_T1w.html', '28cff8e58aaf7a83a8f8e1b3baa16517')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..anat..sub-0203_ses-01_T1w.nii.gz/GenerateReport/sub-0203_ses-01_T1w.html', 'fce3d68b63ff1fa9225de7892ee64136')),)
230306-03:38:25,388 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..anat..sub-0203_ses-01_T1w.nii.gz/dsplots".
230306-03:38:25,389 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,389 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1eed958da847014724671004417e6b28/11463c5ce1942bfd5c49b9f532c44313
230306-03:38:25,389 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..anat..sub-0203_ses-01_T1w.nii.gz/GenerateReport/sub-0203_ses-01_T1w.html', '28cff8e58aaf7a83a8f8e1b3baa16517')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0203/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0203..ses-01..anat..sub-0203_ses-01_T1w.nii.gz/GenerateReport/sub-0203_ses-01_T1w.html', 'fce3d68b63ff1fa9225de7892ee64136')),)
230306-03:38:25,397 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:25,648 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.250213s.
230306-03:38:27,319 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:27,319 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:27,319 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:27,322 cli INFO:
	 MRIQC completed.
