[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0032' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,39 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,145 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0032/ses-01/func/sub-0032_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0032/ses-01/func/sub-0032_ses-01_task-rest_bold.nii.gz.
230306-03:32:01,796 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0032/ses-01/anat/sub-0032_ses-01_T1w.nii.gz>)..
230306-03:33:00,990 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,157 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,403 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..anat..sub-0032_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,407 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,421 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:01,436 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,451 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,452 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000683s.
230306-03:34:49,550 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.110588s.
230306-03:34:49,821 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,842 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,333 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.489837s.
230306-03:36:32,691 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..anat..sub-0032_ses-01_T1w.nii.gz/metadata".
230306-03:36:32,880 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:54,868 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:54,879 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:54,882 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002116s.
230306-03:36:55,116 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,127 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,129 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001509s.
230306-03:36:56,759 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,759 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e11f30fc118b83dc4d55a0d171233871/c106a7f4555264a9a280fcd01610f908
230306-03:36:56,771 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-nback_bold.json', '06c8cea96a7c1a401c08e3a403e58104') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-nback_bold.json', 'ee7913bcc4cf04e617c70234d5cc267e')
230306-03:36:56,795 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:56,796 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,796 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e11f30fc118b83dc4d55a0d171233871/c106a7f4555264a9a280fcd01610f908
230306-03:36:56,797 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-nback_bold.json', '06c8cea96a7c1a401c08e3a403e58104') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-nback_bold.json', 'ee7913bcc4cf04e617c70234d5cc267e')
230306-03:36:56,859 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,861 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,898 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,899 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5579cdbb6ff910e1e242e69d35c5a969/539089c4b19b49fe24637d8500e5397a
230306-03:36:56,944 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-rest_bold.json', 'de73497578a0d540420f15f2c1d16187') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-rest_bold.json', '5ba9f10ec4b8056b081701a3b002fee5')
230306-03:36:56,967 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:56,969 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,969 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5579cdbb6ff910e1e242e69d35c5a969/539089c4b19b49fe24637d8500e5397a
230306-03:36:56,972 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-rest_bold.json', 'de73497578a0d540420f15f2c1d16187') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-rest_bold.json', '5ba9f10ec4b8056b081701a3b002fee5')
230306-03:36:57,70 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,73 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,228 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,229 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.36899s.
230306-03:36:57,477 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,478 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.407449s.
230306-03:37:00,935 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,935 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5603a4acfe80376ebe25e4e218996e93/232e8079e1f5e772b025ab968e318b41
230306-03:37:00,944 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-nback_bold.json', '06c8cea96a7c1a401c08e3a403e58104') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-nback_bold.json', 'ee7913bcc4cf04e617c70234d5cc267e')
230306-03:37:00,946 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:00,947 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,947 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5603a4acfe80376ebe25e4e218996e93/232e8079e1f5e772b025ab968e318b41
230306-03:37:00,947 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-nback_bold.json', '06c8cea96a7c1a401c08e3a403e58104') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-nback_bold.json', 'ee7913bcc4cf04e617c70234d5cc267e')
230306-03:37:00,971 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:00,974 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,35 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,35 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7815006272195522607b2631c13b7ecf/0d6066384d9731fd0fdf2776c93f8f4a
230306-03:37:01,42 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-rest_bold.json', 'de73497578a0d540420f15f2c1d16187') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-rest_bold.json', '5ba9f10ec4b8056b081701a3b002fee5')
230306-03:37:01,44 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,44 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,44 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7815006272195522607b2631c13b7ecf/0d6066384d9731fd0fdf2776c93f8f4a
230306-03:37:01,45 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-rest_bold.json', 'de73497578a0d540420f15f2c1d16187') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/func/sub-0032_ses-01_task-rest_bold.json', '5ba9f10ec4b8056b081701a3b002fee5')
230306-03:37:01,62 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,64 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,235 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0032_ses-01_task-nback_bold.html
230306-03:37:01,236 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.264672s.
230306-03:37:01,261 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0032_ses-01_task-rest_bold.html
230306-03:37:01,262 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.198698s.
230306-03:37:02,723 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,723 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ff2309b34ac674c92a576e0609f706c0/d96a58c8e1684bcdc2e808a5560032ea
230306-03:37:02,724 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0032_ses-01_task-nback_bold.html', '83b78d74d462a329dbda462e3764dcd7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0032_ses-01_task-nback_bold.html', '65caee19a3101445d79b05e16e8f02ea')),)
230306-03:37:02,724 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:02,725 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,725 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ff2309b34ac674c92a576e0609f706c0/d96a58c8e1684bcdc2e808a5560032ea
230306-03:37:02,725 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0032_ses-01_task-nback_bold.html', '83b78d74d462a329dbda462e3764dcd7')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0032_ses-01_task-nback_bold.html', '65caee19a3101445d79b05e16e8f02ea')),)
230306-03:37:02,741 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,852 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.110074s.
230306-03:37:02,955 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,955 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 107377ffb3205458fbe42708af998197/4b11ec2b6825bf14f3c224b5e7b3a3ad
230306-03:37:02,979 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0032_ses-01_task-rest_bold.html', '7ef703e095d4d070e60986b0e27d602b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0032_ses-01_task-rest_bold.html', '99d39d5984f8e4f933912614900f3175')),)
230306-03:37:02,980 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:02,980 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,980 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 107377ffb3205458fbe42708af998197/4b11ec2b6825bf14f3c224b5e7b3a3ad
230306-03:37:02,980 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0032_ses-01_task-rest_bold.html', '7ef703e095d4d070e60986b0e27d602b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..func..sub-0032_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0032_ses-01_task-rest_bold.html', '99d39d5984f8e4f933912614900f3175')),)
230306-03:37:03,7 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,138 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.130402s.
230306-03:38:16,669 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.787308s.
230306-03:38:16,961 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..anat..sub-0032_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,32 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,35 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003308s.
230306-03:38:18,911 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,911 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7e92ec2637cf765b9825cd1f2646ee79/4d6a4b27fbef5e59cbbb65f71c9c05e1
230306-03:38:18,942 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/anat/sub-0032_ses-01_T1w.json', 'f2e9f5209fd8e28e7e0a05113cc298ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/anat/sub-0032_ses-01_T1w.json', '9e0f138a7eb608925911f62ea667d9c3')
230306-03:38:18,943 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..anat..sub-0032_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:18,944 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,944 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7e92ec2637cf765b9825cd1f2646ee79/4d6a4b27fbef5e59cbbb65f71c9c05e1
230306-03:38:18,944 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/anat/sub-0032_ses-01_T1w.json', 'f2e9f5209fd8e28e7e0a05113cc298ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/anat/sub-0032_ses-01_T1w.json', '9e0f138a7eb608925911f62ea667d9c3')
230306-03:38:18,957 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:18,958 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:18,963 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,963 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 019ff2430795d34ec9618206f16178c7/45b039a5fb1a1f53ed849d9e6632fb36
230306-03:38:18,987 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/anat/sub-0032_ses-01_T1w.json', 'f2e9f5209fd8e28e7e0a05113cc298ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/anat/sub-0032_ses-01_T1w.json', '9e0f138a7eb608925911f62ea667d9c3')
230306-03:38:18,989 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..anat..sub-0032_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:18,989 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,990 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 019ff2430795d34ec9618206f16178c7/45b039a5fb1a1f53ed849d9e6632fb36
230306-03:38:18,990 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/anat/sub-0032_ses-01_T1w.json', 'f2e9f5209fd8e28e7e0a05113cc298ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0032/ses-01/anat/sub-0032_ses-01_T1w.json', '9e0f138a7eb608925911f62ea667d9c3')
230306-03:38:18,999 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:19,234 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,234 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,235 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.277148s.
230306-03:38:19,269 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..anat..sub-0032_ses-01_T1w.nii.gz/GenerateReport/sub-0032_ses-01_T1w.html
230306-03:38:19,270 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.270099s.
230306-03:38:20,962 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,963 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eb7d460ff5964eaede9ab158e6c1cd21/d2961461171dab469bae471ab0c9d5af
230306-03:38:20,978 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..anat..sub-0032_ses-01_T1w.nii.gz/GenerateReport/sub-0032_ses-01_T1w.html', '1af08c9ad519f668819f39cf33828c42')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..anat..sub-0032_ses-01_T1w.nii.gz/GenerateReport/sub-0032_ses-01_T1w.html', 'ee81df22cb89a6f02c088f2abb25adb9')),)
230306-03:38:20,978 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..anat..sub-0032_ses-01_T1w.nii.gz/dsplots".
230306-03:38:20,978 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,979 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eb7d460ff5964eaede9ab158e6c1cd21/d2961461171dab469bae471ab0c9d5af
230306-03:38:20,979 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..anat..sub-0032_ses-01_T1w.nii.gz/GenerateReport/sub-0032_ses-01_T1w.html', '1af08c9ad519f668819f39cf33828c42')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0032/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0032..ses-01..anat..sub-0032_ses-01_T1w.nii.gz/GenerateReport/sub-0032_ses-01_T1w.html', 'ee81df22cb89a6f02c088f2abb25adb9')),)
230306-03:38:20,987 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:21,268 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.280438s.
230306-03:38:22,862 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:22,862 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:22,862 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:22,865 cli INFO:
	 MRIQC completed.
