[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0070' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,723 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,885 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0070/ses-01/func/sub-0070_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0070/ses-01/func/sub-0070_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,320 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0070/ses-01/anat/sub-0070_ses-01_T1w.nii.gz>)..
230306-03:30:38,611 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,727 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,918 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..anat..sub-0070_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,925 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,940 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,940 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,959 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,960 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000421s.
230306-03:32:43,944 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.987067s.
230306-03:32:44,220 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,228 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,886 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.6572s.
230306-03:34:30,222 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..anat..sub-0070_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,232 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,536 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,548 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,573 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.024294s.
230306-03:34:52,848 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,863 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,900 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.035876s.
230306-03:34:54,335 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,335 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 58c289f8b9f6381e8c66676baa1d5c14/c91b26accf04696dc01e22781bd79070
230306-03:34:54,347 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-nback_bold.json', 'e508e8c7b84ebaa9de729b980e91d70c')
230306-03:34:54,366 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,367 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,367 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 58c289f8b9f6381e8c66676baa1d5c14/c91b26accf04696dc01e22781bd79070
230306-03:34:54,368 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-nback_bold.json', 'e508e8c7b84ebaa9de729b980e91d70c')
230306-03:34:54,398 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,401 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,415 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,415 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 75ba490f5202fb3efec5501d0d3f1cff/432629f959c730b21b89ef5490a3e583
230306-03:34:54,421 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-rest_bold.json', 'f4c96c6c6f3b54c2ae519ec7d6f1d652') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-rest_bold.json', '00d74ac4c1459458b0d3446bc956646a')
230306-03:34:54,438 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,439 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,439 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 75ba490f5202fb3efec5501d0d3f1cff/432629f959c730b21b89ef5490a3e583
230306-03:34:54,440 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-rest_bold.json', 'f4c96c6c6f3b54c2ae519ec7d6f1d652') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-rest_bold.json', '00d74ac4c1459458b0d3446bc956646a')
230306-03:34:54,451 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,454 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,824 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,825 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.425336s.
230306-03:34:54,907 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,908 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.454895s.
230306-03:34:58,485 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,486 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 58828d80396045ff4cc0faeafd2f2e62/92f123e300ac007c137ae9e71f0cd443
230306-03:34:58,492 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-nback_bold.json', 'e508e8c7b84ebaa9de729b980e91d70c')
230306-03:34:58,495 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,495 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,495 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 58828d80396045ff4cc0faeafd2f2e62/92f123e300ac007c137ae9e71f0cd443
230306-03:34:58,496 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-nback_bold.json', 'e508e8c7b84ebaa9de729b980e91d70c')
230306-03:34:58,503 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,503 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 027ee4bd1d7f93a60a1ce83cb0fa9fa3/f09023d36df57c62d303e23e157196a8
230306-03:34:58,505 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,508 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,515 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-rest_bold.json', 'f4c96c6c6f3b54c2ae519ec7d6f1d652') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-rest_bold.json', '00d74ac4c1459458b0d3446bc956646a')
230306-03:34:58,517 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,518 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,518 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 027ee4bd1d7f93a60a1ce83cb0fa9fa3/f09023d36df57c62d303e23e157196a8
230306-03:34:58,518 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-rest_bold.json', 'f4c96c6c6f3b54c2ae519ec7d6f1d652') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/func/sub-0070_ses-01_task-rest_bold.json', '00d74ac4c1459458b0d3446bc956646a')
230306-03:34:58,538 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,539 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,734 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0070_ses-01_task-nback_bold.html
230306-03:34:58,735 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.228431s.
230306-03:34:58,777 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0070_ses-01_task-rest_bold.html
230306-03:34:58,778 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.239611s.
230306-03:35:00,290 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,290 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9719b86b089d662a4b8fb1f8b3ed3e64/e399f6c775f7f6f424ee9220229c0cbf
230306-03:35:00,306 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0070_ses-01_task-nback_bold.html', 'e98fb43f528e00b0da79b0b05c3a4a46')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0070_ses-01_task-nback_bold.html', '815806a205d767af21fdad2cd77b5cb5')),)
230306-03:35:00,307 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,307 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,307 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9719b86b089d662a4b8fb1f8b3ed3e64/e399f6c775f7f6f424ee9220229c0cbf
230306-03:35:00,308 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0070_ses-01_task-nback_bold.html', 'e98fb43f528e00b0da79b0b05c3a4a46')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0070_ses-01_task-nback_bold.html', '815806a205d767af21fdad2cd77b5cb5')),)
230306-03:35:00,335 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,489 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.153583s.
230306-03:35:00,724 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,724 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 13f1e7b2cf1c4a2f98200758270e2a58/0f437b9b115e4b6f4c1ab2648bd0ed9b
230306-03:35:00,734 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0070_ses-01_task-rest_bold.html', '787e1b5ad239e9c642f5f2e6eb199026')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0070_ses-01_task-rest_bold.html', 'dbca9dde6b21c95be1d04b94b8c0550c')),)
230306-03:35:00,734 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,734 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,734 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 13f1e7b2cf1c4a2f98200758270e2a58/0f437b9b115e4b6f4c1ab2648bd0ed9b
230306-03:35:00,735 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0070_ses-01_task-rest_bold.html', '787e1b5ad239e9c642f5f2e6eb199026')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..func..sub-0070_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0070_ses-01_task-rest_bold.html', 'dbca9dde6b21c95be1d04b94b8c0550c')),)
230306-03:35:00,750 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,969 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.218228s.
230306-03:36:14,504 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.271229s.
230306-03:36:16,494 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..anat..sub-0070_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,506 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,545 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.038549s.
230306-03:36:18,474 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,474 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6fc3dec1896999b3d33dc5151e0b9ae3/e4fcfe04f74316b3b91afaa5efdfa30a
230306-03:36:18,513 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/anat/sub-0070_ses-01_T1w.json', 'd139a459fbc3b91840a4bfbc69b53fc8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/anat/sub-0070_ses-01_T1w.json', '2bc9916736f081195acf69af56502b46')
230306-03:36:18,514 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..anat..sub-0070_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,539 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,539 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6fc3dec1896999b3d33dc5151e0b9ae3/e4fcfe04f74316b3b91afaa5efdfa30a
230306-03:36:18,542 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/anat/sub-0070_ses-01_T1w.json', 'd139a459fbc3b91840a4bfbc69b53fc8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/anat/sub-0070_ses-01_T1w.json', '2bc9916736f081195acf69af56502b46')
230306-03:36:18,560 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,560 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e14068241fcff77bd22a24f4e399f138/ef60300146d63e96b72c1faecf910081
230306-03:36:18,575 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/anat/sub-0070_ses-01_T1w.json', 'd139a459fbc3b91840a4bfbc69b53fc8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/anat/sub-0070_ses-01_T1w.json', '2bc9916736f081195acf69af56502b46')
230306-03:36:18,577 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..anat..sub-0070_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,578 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,578 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e14068241fcff77bd22a24f4e399f138/ef60300146d63e96b72c1faecf910081
230306-03:36:18,579 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/anat/sub-0070_ses-01_T1w.json', 'd139a459fbc3b91840a4bfbc69b53fc8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0070/ses-01/anat/sub-0070_ses-01_T1w.json', '2bc9916736f081195acf69af56502b46')
230306-03:36:18,582 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,583 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,625 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:18,832 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,833 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,833 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250656s.
230306-03:36:18,988 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..anat..sub-0070_ses-01_T1w.nii.gz/GenerateReport/sub-0070_ses-01_T1w.html
230306-03:36:18,989 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.363759s.
230306-03:36:20,456 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,456 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9c12dd0da2a551ee34f2d0e8e94c6497/7aec85cca7f464ca3bf7c7d7b70c6b22
230306-03:36:20,485 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..anat..sub-0070_ses-01_T1w.nii.gz/GenerateReport/sub-0070_ses-01_T1w.html', 'b5d04216bdae3f41cf503461ed25460c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..anat..sub-0070_ses-01_T1w.nii.gz/GenerateReport/sub-0070_ses-01_T1w.html', 'bcc1ce57f09e1a358386697c334b0fb2')),)
230306-03:36:20,485 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..anat..sub-0070_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,485 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,485 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9c12dd0da2a551ee34f2d0e8e94c6497/7aec85cca7f464ca3bf7c7d7b70c6b22
230306-03:36:20,486 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..anat..sub-0070_ses-01_T1w.nii.gz/GenerateReport/sub-0070_ses-01_T1w.html', 'b5d04216bdae3f41cf503461ed25460c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0070/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0070..ses-01..anat..sub-0070_ses-01_T1w.nii.gz/GenerateReport/sub-0070_ses-01_T1w.html', 'bcc1ce57f09e1a358386697c334b0fb2')),)
230306-03:36:20,506 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:20,756 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.249238s.
230306-03:36:22,398 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,398 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,398 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,400 cli INFO:
	 MRIQC completed.
