[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0134' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,312 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,577 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0134/ses-01/func/sub-0134_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0134/ses-01/func/sub-0134_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,310 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0134/ses-01/anat/sub-0134_ses-01_T1w.nii.gz>)..
230306-03:30:37,896 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,0 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,201 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..anat..sub-0134_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,221 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,226 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,245 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,246 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000534s.
230306-03:30:38,340 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:44,15 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.660162s.
230306-03:32:44,314 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,323 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,659 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.335115s.
230306-03:34:29,991 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..anat..sub-0134_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,0 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,264 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,275 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,278 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002335s.
230306-03:34:52,525 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,536 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,543 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.006391s.
230306-03:34:54,69 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,70 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3483f4e46f17a56a587aab6aa9391a42/06be06afd092793068f8cc4992037f72
230306-03:34:54,82 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-nback_bold.json', '7c0f10f9d6179598fbcce82b92e0c904') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-nback_bold.json', '366daee949b1bc0328b5575e786987a0')
230306-03:34:54,104 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,105 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,106 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3483f4e46f17a56a587aab6aa9391a42/06be06afd092793068f8cc4992037f72
230306-03:34:54,106 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-nback_bold.json', '7c0f10f9d6179598fbcce82b92e0c904') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-nback_bold.json', '366daee949b1bc0328b5575e786987a0')
230306-03:34:54,119 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,122 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,144 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,144 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fcb6d4ca4db057671a88ce2b503a6d7a/b2733d677c1b36544da82420c1e43da1
230306-03:34:54,168 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-rest_bold.json', 'ce25b2417179abed7f4200ae6bf900df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-rest_bold.json', 'ddbc54a050fb49812fa8c05291b0f879')
230306-03:34:54,190 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,190 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,190 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fcb6d4ca4db057671a88ce2b503a6d7a/b2733d677c1b36544da82420c1e43da1
230306-03:34:54,191 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-rest_bold.json', 'ce25b2417179abed7f4200ae6bf900df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-rest_bold.json', 'ddbc54a050fb49812fa8c05291b0f879')
230306-03:34:54,206 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,210 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,393 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,394 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.273215s.
230306-03:34:54,580 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,581 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.372823s.
230306-03:34:58,258 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,259 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1417837ee1189fca42a91fd5b1475549/b992851124e86c91344da157f296ab38
230306-03:34:58,303 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-nback_bold.json', '7c0f10f9d6179598fbcce82b92e0c904') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-nback_bold.json', '366daee949b1bc0328b5575e786987a0')
230306-03:34:58,306 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,306 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,306 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1417837ee1189fca42a91fd5b1475549/b992851124e86c91344da157f296ab38
230306-03:34:58,307 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-nback_bold.json', '7c0f10f9d6179598fbcce82b92e0c904') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-nback_bold.json', '366daee949b1bc0328b5575e786987a0')
230306-03:34:58,316 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,319 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,330 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,330 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a493d84b38cd21605f115375293bd907/b82dcbc1330d063a1799f93e437f403a
230306-03:34:58,355 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-rest_bold.json', 'ce25b2417179abed7f4200ae6bf900df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-rest_bold.json', 'ddbc54a050fb49812fa8c05291b0f879')
230306-03:34:58,357 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,357 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,357 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a493d84b38cd21605f115375293bd907/b82dcbc1330d063a1799f93e437f403a
230306-03:34:58,358 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-rest_bold.json', 'ce25b2417179abed7f4200ae6bf900df') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/func/sub-0134_ses-01_task-rest_bold.json', 'ddbc54a050fb49812fa8c05291b0f879')
230306-03:34:58,385 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,387 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,586 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0134_ses-01_task-nback_bold.html
230306-03:34:58,587 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.270569s.
230306-03:34:58,615 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0134_ses-01_task-rest_bold.html
230306-03:34:58,615 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.229261s.
230306-03:35:00,40 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,40 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f17e860e302059d739dcb57704c02e5/a7eef237166670516f177a351c75de03
230306-03:35:00,47 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0134_ses-01_task-nback_bold.html', 'e301ad1588992a82f057380319513e85')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0134_ses-01_task-nback_bold.html', '3e9a8873628d57836f917c6a42b140f9')),)
230306-03:35:00,47 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,48 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,48 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f17e860e302059d739dcb57704c02e5/a7eef237166670516f177a351c75de03
230306-03:35:00,49 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0134_ses-01_task-nback_bold.html', 'e301ad1588992a82f057380319513e85')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0134_ses-01_task-nback_bold.html', '3e9a8873628d57836f917c6a42b140f9')),)
230306-03:35:00,68 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,241 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.172208s.
230306-03:35:00,386 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,386 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8bdd2389785102b92087260bafd87698/323883ff081b499a28d1bacc0218b230
230306-03:35:00,401 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0134_ses-01_task-rest_bold.html', '90177f43377dcba8df0bead19779e09e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0134_ses-01_task-rest_bold.html', '6beb5f66de3738054b0d5fa54bbf5962')),)
230306-03:35:00,402 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,402 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,402 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8bdd2389785102b92087260bafd87698/323883ff081b499a28d1bacc0218b230
230306-03:35:00,402 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0134_ses-01_task-rest_bold.html', '90177f43377dcba8df0bead19779e09e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..func..sub-0134_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0134_ses-01_task-rest_bold.html', '6beb5f66de3738054b0d5fa54bbf5962')),)
230306-03:35:00,432 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,625 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.192267s.
230306-03:36:16,327 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.3265s.
230306-03:36:18,213 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..anat..sub-0134_ses-01_T1w.nii.gz/datasink".
230306-03:36:18,253 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:18,337 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.083286s.
230306-03:36:20,165 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,165 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2d446e999f364fcbb458ad68e06e832c/672d1ffd0508f751b3a556d7e2d6c831
230306-03:36:20,180 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/anat/sub-0134_ses-01_T1w.json', '047270cb0f3ccf1b64aa79ca1b524ae0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/anat/sub-0134_ses-01_T1w.json', '14e95e1fddc3e1a7b845cccbbfdc8655')
230306-03:36:20,181 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..anat..sub-0134_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:20,182 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,182 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2d446e999f364fcbb458ad68e06e832c/672d1ffd0508f751b3a556d7e2d6c831
230306-03:36:20,182 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/anat/sub-0134_ses-01_T1w.json', '047270cb0f3ccf1b64aa79ca1b524ae0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/anat/sub-0134_ses-01_T1w.json', '14e95e1fddc3e1a7b845cccbbfdc8655')
230306-03:36:20,192 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:20,193 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:20,193 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,193 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4114fc4b6388f24d4b2414cf7faa01f4/b50a69efb900403e6bdd20741487d1fc
230306-03:36:20,211 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/anat/sub-0134_ses-01_T1w.json', '047270cb0f3ccf1b64aa79ca1b524ae0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/anat/sub-0134_ses-01_T1w.json', '14e95e1fddc3e1a7b845cccbbfdc8655')
230306-03:36:20,213 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..anat..sub-0134_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:20,214 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,214 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4114fc4b6388f24d4b2414cf7faa01f4/b50a69efb900403e6bdd20741487d1fc
230306-03:36:20,214 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/anat/sub-0134_ses-01_T1w.json', '047270cb0f3ccf1b64aa79ca1b524ae0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0134/ses-01/anat/sub-0134_ses-01_T1w.json', '14e95e1fddc3e1a7b845cccbbfdc8655')
230306-03:36:20,248 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:20,443 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:20,443 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:20,444 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250866s.
230306-03:36:20,549 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..anat..sub-0134_ses-01_T1w.nii.gz/GenerateReport/sub-0134_ses-01_T1w.html
230306-03:36:20,550 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.30126s.
230306-03:36:22,171 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,171 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d129549b79044c2c46232d9de27e51aa/d1ab6be5ab0a617d7ca8d835a08a8fd3
230306-03:36:22,196 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..anat..sub-0134_ses-01_T1w.nii.gz/GenerateReport/sub-0134_ses-01_T1w.html', '01714848c7496153143508a903e6264a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..anat..sub-0134_ses-01_T1w.nii.gz/GenerateReport/sub-0134_ses-01_T1w.html', '7d7b69faf0ba7a5e9a0d4d64499e563f')),)
230306-03:36:22,196 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..anat..sub-0134_ses-01_T1w.nii.gz/dsplots".
230306-03:36:22,197 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,197 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d129549b79044c2c46232d9de27e51aa/d1ab6be5ab0a617d7ca8d835a08a8fd3
230306-03:36:22,197 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..anat..sub-0134_ses-01_T1w.nii.gz/GenerateReport/sub-0134_ses-01_T1w.html', '01714848c7496153143508a903e6264a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0134/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0134..ses-01..anat..sub-0134_ses-01_T1w.nii.gz/GenerateReport/sub-0134_ses-01_T1w.html', '7d7b69faf0ba7a5e9a0d4d64499e563f')),)
230306-03:36:22,205 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:22,470 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.264112s.
230306-03:36:24,126 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:24,126 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:24,126 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:24,129 cli INFO:
	 MRIQC completed.
