[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0040' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:52,977 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:53,398 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0040/ses-01/func/sub-0040_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0040/ses-01/func/sub-0040_ses-01_task-rest_bold.nii.gz.
230306-03:32:00,890 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0040/ses-01/anat/sub-0040_ses-01_T1w.nii.gz>)..
230306-03:33:01,262 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,372 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,543 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..anat..sub-0040_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,564 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,577 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,580 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:01,592 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,593 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000413s.
230306-03:34:49,548 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.952734s.
230306-03:34:49,829 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,851 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,572 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.720496s.
230306-03:36:32,952 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..anat..sub-0040_ses-01_T1w.nii.gz/metadata".
230306-03:36:32,961 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,176 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,218 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,232 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.01345s.
230306-03:36:55,491 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,502 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,512 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00866s.
230306-03:36:57,56 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,56 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70a80da1c94e92d04d069c92a4061bab/fc67bcc36cb41ce2428de6975d836abf
230306-03:36:57,74 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-nback_bold.json', 'b06eb13db24d21eeb287faea71055a14') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-nback_bold.json', '03872f4165f8f1eefc81e0213ac9df52')
230306-03:36:57,99 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,101 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,101 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70a80da1c94e92d04d069c92a4061bab/fc67bcc36cb41ce2428de6975d836abf
230306-03:36:57,102 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-nback_bold.json', 'b06eb13db24d21eeb287faea71055a14') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-nback_bold.json', '03872f4165f8f1eefc81e0213ac9df52')
230306-03:36:57,122 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,125 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,142 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,142 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b5ca1eb5a9572e90c8d945beece28535/704c6f86d2a847d2a702546f8a2bd27d
230306-03:36:57,168 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-rest_bold.json', '67765e6b20ab3163b59c55c1120df9c7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-rest_bold.json', 'ed8162e6924e54609230c4f3eada50c5')
230306-03:36:57,193 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,195 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,195 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b5ca1eb5a9572e90c8d945beece28535/704c6f86d2a847d2a702546f8a2bd27d
230306-03:36:57,195 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-rest_bold.json', '67765e6b20ab3163b59c55c1120df9c7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-rest_bold.json', 'ed8162e6924e54609230c4f3eada50c5')
230306-03:36:57,227 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,229 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,574 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,575 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.451265s.
230306-03:36:57,774 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,775 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.546815s.
230306-03:37:01,230 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,230 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 85c23dee0a3cc8bde87ac094c756c3a5/7b6e3c991777dcf924b4893115707260
230306-03:37:01,262 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-nback_bold.json', 'b06eb13db24d21eeb287faea71055a14') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-nback_bold.json', '03872f4165f8f1eefc81e0213ac9df52')
230306-03:37:01,264 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,265 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,265 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 85c23dee0a3cc8bde87ac094c756c3a5/7b6e3c991777dcf924b4893115707260
230306-03:37:01,265 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-nback_bold.json', 'b06eb13db24d21eeb287faea71055a14') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-nback_bold.json', '03872f4165f8f1eefc81e0213ac9df52')
230306-03:37:01,290 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,293 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,305 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,305 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 50643a95aeccc0a4594d6287bd8a5cab/dcbb92500eb86383cce28ce67447908d
230306-03:37:01,334 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-rest_bold.json', '67765e6b20ab3163b59c55c1120df9c7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-rest_bold.json', 'ed8162e6924e54609230c4f3eada50c5')
230306-03:37:01,336 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,336 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,336 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 50643a95aeccc0a4594d6287bd8a5cab/dcbb92500eb86383cce28ce67447908d
230306-03:37:01,337 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-rest_bold.json', '67765e6b20ab3163b59c55c1120df9c7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/func/sub-0040_ses-01_task-rest_bold.json', 'ed8162e6924e54609230c4f3eada50c5')
230306-03:37:01,346 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,348 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,521 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0040_ses-01_task-rest_bold.html
230306-03:37:01,522 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.175474s.
230306-03:37:01,532 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0040_ses-01_task-nback_bold.html
230306-03:37:01,533 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.242166s.
230306-03:37:03,40 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,40 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = efbb59977f4f5245b83245bbd45d5367/fd06db0be397167d9d643331fcba498f
230306-03:37:03,45 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0040_ses-01_task-nback_bold.html', '1bad27dd6d5b32385d749c8e85194789')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0040_ses-01_task-nback_bold.html', 'c6a46d85e5e4ade0cec8ec5e0594b15a')),)
230306-03:37:03,45 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,45 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,45 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = efbb59977f4f5245b83245bbd45d5367/fd06db0be397167d9d643331fcba498f
230306-03:37:03,46 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0040_ses-01_task-nback_bold.html', '1bad27dd6d5b32385d749c8e85194789')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0040_ses-01_task-nback_bold.html', 'c6a46d85e5e4ade0cec8ec5e0594b15a')),)
230306-03:37:03,54 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,168 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.113565s.
230306-03:37:03,258 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,258 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5deb189ef929cb6973ba7b4546a42ce3/33e14d918538e61e29680f990b17fde5
230306-03:37:03,276 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0040_ses-01_task-rest_bold.html', '18e8e82deba083c735830e8b63490fc5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0040_ses-01_task-rest_bold.html', '5fb1761c728740d9e5dac7e509778bc9')),)
230306-03:37:03,276 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,276 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,276 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5deb189ef929cb6973ba7b4546a42ce3/33e14d918538e61e29680f990b17fde5
230306-03:37:03,277 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0040_ses-01_task-rest_bold.html', '18e8e82deba083c735830e8b63490fc5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..func..sub-0040_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0040_ses-01_task-rest_bold.html', '5fb1761c728740d9e5dac7e509778bc9')),)
230306-03:37:03,298 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,418 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.119233s.
230306-03:38:15,928 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.965662s.
230306-03:38:17,239 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..anat..sub-0040_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,255 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,259 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003022s.
230306-03:38:19,194 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,195 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 87edbcc88b024ba5a266d8c01eb6c2d5/c85288db5d0bb0234108d20d9ebe888d
230306-03:38:19,202 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/anat/sub-0040_ses-01_T1w.json', '26ae08e5ece049dcfa839dfced54b341') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/anat/sub-0040_ses-01_T1w.json', 'd8c5c74a661bfe414ec2e5f4e7286b10')
230306-03:38:19,203 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..anat..sub-0040_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:19,204 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,204 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 87edbcc88b024ba5a266d8c01eb6c2d5/c85288db5d0bb0234108d20d9ebe888d
230306-03:38:19,204 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/anat/sub-0040_ses-01_T1w.json', '26ae08e5ece049dcfa839dfced54b341') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/anat/sub-0040_ses-01_T1w.json', 'd8c5c74a661bfe414ec2e5f4e7286b10')
230306-03:38:19,232 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,232 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f418f1fd48bd7dd9f7e35d1fb95dc1f/a43f24dfe2fda95398b5a14bbb10604a
230306-03:38:19,234 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:19,235 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:19,244 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/anat/sub-0040_ses-01_T1w.json', '26ae08e5ece049dcfa839dfced54b341') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/anat/sub-0040_ses-01_T1w.json', 'd8c5c74a661bfe414ec2e5f4e7286b10')
230306-03:38:19,246 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..anat..sub-0040_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:19,247 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,247 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4f418f1fd48bd7dd9f7e35d1fb95dc1f/a43f24dfe2fda95398b5a14bbb10604a
230306-03:38:19,248 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/anat/sub-0040_ses-01_T1w.json', '26ae08e5ece049dcfa839dfced54b341') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0040/ses-01/anat/sub-0040_ses-01_T1w.json', 'd8c5c74a661bfe414ec2e5f4e7286b10')
230306-03:38:19,271 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:19,483 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,483 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,484 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.248947s.
230306-03:38:19,593 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..anat..sub-0040_ses-01_T1w.nii.gz/GenerateReport/sub-0040_ses-01_T1w.html
230306-03:38:19,594 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.322532s.
230306-03:38:21,194 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,194 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 019b022470ce1d8815ee9afd3facaeee/ef5a8f9109de85536d54cd89b9923893
230306-03:38:21,210 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..anat..sub-0040_ses-01_T1w.nii.gz/GenerateReport/sub-0040_ses-01_T1w.html', '45fb7e07ee7a7d0d65456415b1a6763b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..anat..sub-0040_ses-01_T1w.nii.gz/GenerateReport/sub-0040_ses-01_T1w.html', '90249932b4e709675f49d660e630904d')),)
230306-03:38:21,210 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..anat..sub-0040_ses-01_T1w.nii.gz/dsplots".
230306-03:38:21,210 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,210 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 019b022470ce1d8815ee9afd3facaeee/ef5a8f9109de85536d54cd89b9923893
230306-03:38:21,211 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..anat..sub-0040_ses-01_T1w.nii.gz/GenerateReport/sub-0040_ses-01_T1w.html', '45fb7e07ee7a7d0d65456415b1a6763b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0040/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0040..ses-01..anat..sub-0040_ses-01_T1w.nii.gz/GenerateReport/sub-0040_ses-01_T1w.html', '90249932b4e709675f49d660e630904d')),)
230306-03:38:21,229 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:21,472 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.242809s.
230306-03:38:23,148 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:23,148 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:23,148 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:23,151 cli INFO:
	 MRIQC completed.
