[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0103' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,223 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,444 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0103/ses-01/func/sub-0103_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0103/ses-01/func/sub-0103_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,448 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0103/ses-01/anat/sub-0103_ses-01_T1w.nii.gz>)..
230306-03:33:01,921 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:02,29 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,207 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..anat..sub-0103_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,210 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,230 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,248 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,249 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000492s.
230306-03:33:02,250 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:49,561 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.2917s.
230306-03:34:49,819 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,827 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,608 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.781151s.
230306-03:36:33,930 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..anat..sub-0103_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,939 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,498 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,518 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,522 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00358s.
230306-03:36:56,755 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:56,785 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,787 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001633s.
230306-03:36:58,8 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,8 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b053a6f46cf9389ebc53e36689e449bd/7148737ce9775b443d06a9ecd6661896
230306-03:36:58,19 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-nback_bold.json', '69c9a9c7d861bf33d8cb217e52746140') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-nback_bold.json', '5286a837b29a7500fa1eee9c4ef316f4')
230306-03:36:58,43 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,44 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,44 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b053a6f46cf9389ebc53e36689e449bd/7148737ce9775b443d06a9ecd6661896
230306-03:36:58,45 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-nback_bold.json', '69c9a9c7d861bf33d8cb217e52746140') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-nback_bold.json', '5286a837b29a7500fa1eee9c4ef316f4')
230306-03:36:58,64 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,66 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,86 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,86 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3cb8d1b62421ac713d2164a7f56c6f2e/5cc8fdde40006552217a01734b87b3ae
230306-03:36:58,101 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-rest_bold.json', 'db53546311b7816b9c281f0b466c3495') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-rest_bold.json', 'bde220e18775e1786fbf8ca20c456577')
230306-03:36:58,123 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,126 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,127 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3cb8d1b62421ac713d2164a7f56c6f2e/5cc8fdde40006552217a01734b87b3ae
230306-03:36:58,150 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-rest_bold.json', 'db53546311b7816b9c281f0b466c3495') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-rest_bold.json', 'bde220e18775e1786fbf8ca20c456577')
230306-03:36:58,191 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,194 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,747 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,747 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.682823s.
230306-03:36:58,796 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,797 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.604258s.
230306-03:37:02,281 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,281 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 820fb3503bc6a294f0014ee59ced74c5/68f077eaeb1a96c7e3808c6ed11aca88
230306-03:37:02,291 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-nback_bold.json', '69c9a9c7d861bf33d8cb217e52746140') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-nback_bold.json', '5286a837b29a7500fa1eee9c4ef316f4')
230306-03:37:02,294 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,294 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,294 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 820fb3503bc6a294f0014ee59ced74c5/68f077eaeb1a96c7e3808c6ed11aca88
230306-03:37:02,294 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-nback_bold.json', '69c9a9c7d861bf33d8cb217e52746140') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-nback_bold.json', '5286a837b29a7500fa1eee9c4ef316f4')
230306-03:37:02,305 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,305 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9fdfb7497f557aa2d06e78d60d582540/2d1c0615672b3904e374324063c39285
230306-03:37:02,320 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-rest_bold.json', 'db53546311b7816b9c281f0b466c3495') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-rest_bold.json', 'bde220e18775e1786fbf8ca20c456577')
230306-03:37:02,322 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,322 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,322 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9fdfb7497f557aa2d06e78d60d582540/2d1c0615672b3904e374324063c39285
230306-03:37:02,323 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,323 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-rest_bold.json', 'db53546311b7816b9c281f0b466c3495') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/func/sub-0103_ses-01_task-rest_bold.json', 'bde220e18775e1786fbf8ca20c456577')
230306-03:37:02,326 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,331 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,333 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,587 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0103_ses-01_task-nback_bold.html
230306-03:37:02,587 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0103_ses-01_task-rest_bold.html
230306-03:37:02,588 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.264449s.
230306-03:37:02,588 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.255976s.
230306-03:37:03,995 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,995 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 02ef5611a7ee74ee341f92a62e89aeac/e2c0a0373930f62357221270bc99a66b
230306-03:37:04,6 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0103_ses-01_task-nback_bold.html', '278d06d3893d2f763d6d48c7c9ef2cb6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0103_ses-01_task-nback_bold.html', '79def4893163cd26a7371c20de22696f')),)
230306-03:37:04,7 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,7 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,7 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 02ef5611a7ee74ee341f92a62e89aeac/e2c0a0373930f62357221270bc99a66b
230306-03:37:04,7 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0103_ses-01_task-nback_bold.html', '278d06d3893d2f763d6d48c7c9ef2cb6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0103_ses-01_task-nback_bold.html', '79def4893163cd26a7371c20de22696f')),)
230306-03:37:04,39 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,145 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.104763s.
230306-03:37:04,239 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,239 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3d7576f53ba451727df3107214fa3983/da0fe163740eb37b2ab8a9b31bff1890
230306-03:37:04,264 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0103_ses-01_task-rest_bold.html', 'cc29c75c399ea7776d84483133313b4e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0103_ses-01_task-rest_bold.html', 'd72a2ae8fe90951451ef816a0cea63a3')),)
230306-03:37:04,264 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,264 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,264 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3d7576f53ba451727df3107214fa3983/da0fe163740eb37b2ab8a9b31bff1890
230306-03:37:04,265 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0103_ses-01_task-rest_bold.html', 'cc29c75c399ea7776d84483133313b4e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..func..sub-0103_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0103_ses-01_task-rest_bold.html', 'd72a2ae8fe90951451ef816a0cea63a3')),)
230306-03:37:04,273 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,396 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.122494s.
230306-03:38:20,177 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.236972s.
230306-03:38:22,199 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..anat..sub-0103_ses-01_T1w.nii.gz/datasink".
230306-03:38:22,210 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:22,212 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001859s.
230306-03:38:24,145 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:24,145 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f5ec82bebbcf6ef2768375923be903e/bc187911bab13c19a0de277ee9fe65a9
230306-03:38:24,159 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/anat/sub-0103_ses-01_T1w.json', 'a430295af85cb3f832010e752f33c46c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/anat/sub-0103_ses-01_T1w.json', 'a11115c2a0c9fe27eab71e8ab49a4c01')
230306-03:38:24,161 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..anat..sub-0103_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:24,161 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:24,162 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f5ec82bebbcf6ef2768375923be903e/bc187911bab13c19a0de277ee9fe65a9
230306-03:38:24,162 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/anat/sub-0103_ses-01_T1w.json', 'a430295af85cb3f832010e752f33c46c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/anat/sub-0103_ses-01_T1w.json', 'a11115c2a0c9fe27eab71e8ab49a4c01')
230306-03:38:24,170 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:24,171 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c17a96d434abfaa1bfac42c69c35d1c2/6eaedc518fb3b8b902187216e496477c
230306-03:38:24,185 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:24,186 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:24,204 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/anat/sub-0103_ses-01_T1w.json', 'a430295af85cb3f832010e752f33c46c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/anat/sub-0103_ses-01_T1w.json', 'a11115c2a0c9fe27eab71e8ab49a4c01')
230306-03:38:24,206 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..anat..sub-0103_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:24,207 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:24,207 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c17a96d434abfaa1bfac42c69c35d1c2/6eaedc518fb3b8b902187216e496477c
230306-03:38:24,208 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/anat/sub-0103_ses-01_T1w.json', 'a430295af85cb3f832010e752f33c46c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0103/ses-01/anat/sub-0103_ses-01_T1w.json', 'a11115c2a0c9fe27eab71e8ab49a4c01')
230306-03:38:24,216 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:24,435 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:24,435 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:24,435 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249932s.
230306-03:38:24,465 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..anat..sub-0103_ses-01_T1w.nii.gz/GenerateReport/sub-0103_ses-01_T1w.html
230306-03:38:24,465 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.248059s.
230306-03:38:26,180 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:26,180 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 39bb5a0a22dab8201571b0283e20a665/cc2f156f8cfccdd5acebe6b7e32c2061
230306-03:38:26,197 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..anat..sub-0103_ses-01_T1w.nii.gz/GenerateReport/sub-0103_ses-01_T1w.html', '14dc3e34e1edb12ff6561808eae55970')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..anat..sub-0103_ses-01_T1w.nii.gz/GenerateReport/sub-0103_ses-01_T1w.html', '0ac2a8dfa8a5bbe288a59ebc25158f20')),)
230306-03:38:26,198 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..anat..sub-0103_ses-01_T1w.nii.gz/dsplots".
230306-03:38:26,198 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:26,198 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 39bb5a0a22dab8201571b0283e20a665/cc2f156f8cfccdd5acebe6b7e32c2061
230306-03:38:26,198 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..anat..sub-0103_ses-01_T1w.nii.gz/GenerateReport/sub-0103_ses-01_T1w.html', '14dc3e34e1edb12ff6561808eae55970')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0103/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0103..ses-01..anat..sub-0103_ses-01_T1w.nii.gz/GenerateReport/sub-0103_ses-01_T1w.html', '0ac2a8dfa8a5bbe288a59ebc25158f20')),)
230306-03:38:26,207 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:26,445 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.237678s.
230306-03:38:28,82 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:28,82 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:28,82 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:28,84 cli INFO:
	 MRIQC completed.
