[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0046' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:01,345 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:01,434 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0046/ses-01/func/sub-0046_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0046/ses-01/func/sub-0046_ses-01_task-rest_bold.nii.gz.
230306-03:32:09,367 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0046/ses-01/anat/sub-0046_ses-01_T1w.nii.gz>)..
230306-03:33:09,122 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:09,266 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:09,463 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..anat..sub-0046_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:09,466 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:09,477 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:09,488 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:09,504 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:09,505 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000443s.
230306-03:34:53,348 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.851476s.
230306-03:34:53,601 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:53,618 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:36,761 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.142461s.
230306-03:36:37,104 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..anat..sub-0046_ses-01_T1w.nii.gz/metadata".
230306-03:36:37,126 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:59,320 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:59,333 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,347 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.01296s.
230306-03:36:59,778 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:59,788 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:59,790 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001428s.
230306-03:37:01,200 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,200 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 28c5054eb3d0d0cb2550dc0e1a650a1c/d5711096714f32b0fd672e971a803081
230306-03:37:01,216 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-nback_bold.json', '518e88861dc5887904826d9a5c72d494') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-nback_bold.json', 'a72b64ab23a11945dfe389b519cc0740')
230306-03:37:01,234 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:01,235 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,235 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 28c5054eb3d0d0cb2550dc0e1a650a1c/d5711096714f32b0fd672e971a803081
230306-03:37:01,237 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-nback_bold.json', '518e88861dc5887904826d9a5c72d494') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-nback_bold.json', 'a72b64ab23a11945dfe389b519cc0740')
230306-03:37:01,250 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:01,252 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:01,292 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,293 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 76288006a7bf53cfbd6d6fee9acf6de4/ed7710f498114173faa1b9b8d480fd60
230306-03:37:01,299 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-rest_bold.json', '0c2c646669c7760a232c4f18956bcf8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-rest_bold.json', 'fa31116256a113d8a4b5f2f73126625a')
230306-03:37:01,317 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:01,318 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:01,318 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 76288006a7bf53cfbd6d6fee9acf6de4/ed7710f498114173faa1b9b8d480fd60
230306-03:37:01,319 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-rest_bold.json', '0c2c646669c7760a232c4f18956bcf8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-rest_bold.json', 'fa31116256a113d8a4b5f2f73126625a')
230306-03:37:01,337 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:01,340 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:01,534 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,535 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.283833s.
230306-03:37:01,602 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:01,603 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.264836s.
230306-03:37:05,414 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,414 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1e1a1dfc0a22402c1af8a2bdf2f94322/1b0cb6c2a054536acab47af082ede588
230306-03:37:05,438 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-nback_bold.json', '518e88861dc5887904826d9a5c72d494') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-nback_bold.json', 'a72b64ab23a11945dfe389b519cc0740')
230306-03:37:05,441 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:05,441 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,441 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1e1a1dfc0a22402c1af8a2bdf2f94322/1b0cb6c2a054536acab47af082ede588
230306-03:37:05,442 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-nback_bold.json', '518e88861dc5887904826d9a5c72d494') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-nback_bold.json', 'a72b64ab23a11945dfe389b519cc0740')
230306-03:37:05,459 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,459 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,459 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 881048c1a38c60a63193c5b5f3ae3394/85cd9a0e0a607a4e5e8e354109ba947d
230306-03:37:05,461 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,483 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-rest_bold.json', '0c2c646669c7760a232c4f18956bcf8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-rest_bold.json', 'fa31116256a113d8a4b5f2f73126625a')
230306-03:37:05,485 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:05,485 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:05,485 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 881048c1a38c60a63193c5b5f3ae3394/85cd9a0e0a607a4e5e8e354109ba947d
230306-03:37:05,486 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-rest_bold.json', '0c2c646669c7760a232c4f18956bcf8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/func/sub-0046_ses-01_task-rest_bold.json', 'fa31116256a113d8a4b5f2f73126625a')
230306-03:37:05,498 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:05,500 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:05,662 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0046_ses-01_task-nback_bold.html
230306-03:37:05,663 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.203155s.
230306-03:37:05,774 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0046_ses-01_task-rest_bold.html
230306-03:37:05,775 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.276281s.
230306-03:37:07,153 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,153 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd2c7d8092b692c8e0e52d8fafff421c/d151fd346a4d10c1edbcaea8e346dbcb
230306-03:37:07,165 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0046_ses-01_task-nback_bold.html', 'd19d90b6b08a8f4a34973fc3a38e5e10')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0046_ses-01_task-nback_bold.html', '4093f12a50f10b7e0b8c5f6f93fa7da6')),)
230306-03:37:07,165 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:07,165 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,165 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dd2c7d8092b692c8e0e52d8fafff421c/d151fd346a4d10c1edbcaea8e346dbcb
230306-03:37:07,166 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0046_ses-01_task-nback_bold.html', 'd19d90b6b08a8f4a34973fc3a38e5e10')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0046_ses-01_task-nback_bold.html', '4093f12a50f10b7e0b8c5f6f93fa7da6')),)
230306-03:37:07,174 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,284 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.109423s.
230306-03:37:07,374 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,374 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a8904a18c403de058340578ba69c2f96/536e201c972f5268cd26302062d1f9cb
230306-03:37:07,391 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0046_ses-01_task-rest_bold.html', '18c683de577e63f4c7c51906fed0a0c4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0046_ses-01_task-rest_bold.html', '62903b101606d2ccd4f90b859278c840')),)
230306-03:37:07,391 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:07,391 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:07,391 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a8904a18c403de058340578ba69c2f96/536e201c972f5268cd26302062d1f9cb
230306-03:37:07,392 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0046_ses-01_task-rest_bold.html', '18c683de577e63f4c7c51906fed0a0c4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..func..sub-0046_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0046_ses-01_task-rest_bold.html', '62903b101606d2ccd4f90b859278c840')),)
230306-03:37:07,400 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,516 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.115788s.
230306-03:38:20,665 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.538077s.
230306-03:38:21,353 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..anat..sub-0046_ses-01_T1w.nii.gz/datasink".
230306-03:38:21,381 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:21,384 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002102s.
230306-03:38:23,330 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,330 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2f862d68f4640f93c7f5a7a147cb06a4/789b9ece548fd75feb7eba048265d3a7
230306-03:38:23,348 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/anat/sub-0046_ses-01_T1w.json', '324ab2d41d1342965cfa6827451f26b5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/anat/sub-0046_ses-01_T1w.json', '1019d53fff1a41599f4b72e6892efd0c')
230306-03:38:23,349 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..anat..sub-0046_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:23,349 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:23,350 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2f862d68f4640f93c7f5a7a147cb06a4/789b9ece548fd75feb7eba048265d3a7
230306-03:38:23,350 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/anat/sub-0046_ses-01_T1w.json', '324ab2d41d1342965cfa6827451f26b5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/anat/sub-0046_ses-01_T1w.json', '1019d53fff1a41599f4b72e6892efd0c')
230306-03:38:23,358 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:23,358 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:23,422 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,422 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5f58c22e634ad856be26ec3305ada325/dccd424d006ce82031184c581fbb6fb0
230306-03:38:23,446 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/anat/sub-0046_ses-01_T1w.json', '324ab2d41d1342965cfa6827451f26b5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/anat/sub-0046_ses-01_T1w.json', '1019d53fff1a41599f4b72e6892efd0c')
230306-03:38:23,448 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..anat..sub-0046_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:23,448 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:23,448 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5f58c22e634ad856be26ec3305ada325/dccd424d006ce82031184c581fbb6fb0
230306-03:38:23,449 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/anat/sub-0046_ses-01_T1w.json', '324ab2d41d1342965cfa6827451f26b5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0046/ses-01/anat/sub-0046_ses-01_T1w.json', '1019d53fff1a41599f4b72e6892efd0c')
230306-03:38:23,464 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:23,609 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,610 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:23,610 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251828s.
230306-03:38:23,744 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..anat..sub-0046_ses-01_T1w.nii.gz/GenerateReport/sub-0046_ses-01_T1w.html
230306-03:38:23,745 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.280667s.
230306-03:38:25,335 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,335 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4cace4c777f9b0a058389a4ab6e49f4e/b9da98fd5d0d7ed660bf26aed19fa556
230306-03:38:25,356 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..anat..sub-0046_ses-01_T1w.nii.gz/GenerateReport/sub-0046_ses-01_T1w.html', '92790922f61afd931180e57e338842d5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..anat..sub-0046_ses-01_T1w.nii.gz/GenerateReport/sub-0046_ses-01_T1w.html', '5e8872da80d870252568540f32b7df11')),)
230306-03:38:25,356 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..anat..sub-0046_ses-01_T1w.nii.gz/dsplots".
230306-03:38:25,357 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:25,357 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4cace4c777f9b0a058389a4ab6e49f4e/b9da98fd5d0d7ed660bf26aed19fa556
230306-03:38:25,357 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..anat..sub-0046_ses-01_T1w.nii.gz/GenerateReport/sub-0046_ses-01_T1w.html', '92790922f61afd931180e57e338842d5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0046/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0046..ses-01..anat..sub-0046_ses-01_T1w.nii.gz/GenerateReport/sub-0046_ses-01_T1w.html', '5e8872da80d870252568540f32b7df11')),)
230306-03:38:25,365 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:25,695 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.329361s.
230306-03:38:27,282 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:27,282 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:27,282 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:27,284 cli INFO:
	 MRIQC completed.
