[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0172' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,765 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:31,44 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0172/ses-01/func/sub-0172_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0172/ses-01/func/sub-0172_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,432 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0172/ses-01/anat/sub-0172_ses-01_T1w.nii.gz>)..
230306-03:30:39,459 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:39,564 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,721 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..anat..sub-0172_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,731 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,732 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,743 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,751 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,751 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000505s.
230306-03:32:44,60 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.300749s.
230306-03:32:44,398 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,417 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:35,343 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 110.924654s.
230306-03:34:35,767 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..anat..sub-0172_ses-01_T1w.nii.gz/metadata".
230306-03:34:35,794 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:58,42 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:58,53 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:58,68 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.013889s.
230306-03:34:58,318 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:58,330 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:58,332 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001592s.
230306-03:34:59,904 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,905 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4b290871ca9e9d4d1a6826ecbda3c01f/ee244549466ce2b8b853926f7e8cd7ea
230306-03:34:59,917 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-nback_bold.json', '4e59f6ad03888019f8ec5ddec4332d87') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-nback_bold.json', '1fe003768a4b00f6345d284a1081e0c8')
230306-03:34:59,938 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:59,940 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,940 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4b290871ca9e9d4d1a6826ecbda3c01f/ee244549466ce2b8b853926f7e8cd7ea
230306-03:34:59,943 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-nback_bold.json', '4e59f6ad03888019f8ec5ddec4332d87') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-nback_bold.json', '1fe003768a4b00f6345d284a1081e0c8')
230306-03:34:59,977 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:59,994 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:35:00,6 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:00,6 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2af00d08f60fbf154dd3fee5aa767e6c/77292d4ec8404c140dc9e99da475d46f
230306-03:35:00,40 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-rest_bold.json', '594e041464395f79627d9d446875db3e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-rest_bold.json', 'b17dcfc7a84df71565259e45ab96207f')
230306-03:35:00,60 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:35:00,62 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:35:00,63 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2af00d08f60fbf154dd3fee5aa767e6c/77292d4ec8404c140dc9e99da475d46f
230306-03:35:00,64 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-rest_bold.json', '594e041464395f79627d9d446875db3e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-rest_bold.json', 'b17dcfc7a84df71565259e45ab96207f')
230306-03:35:00,102 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:35:00,104 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:35:00,259 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:35:00,260 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.281377s.
230306-03:35:00,370 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:35:00,371 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.268082s.
230306-03:35:04,67 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:04,67 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3fcc027e8dd657763e413a4c16ea15cf/6df68cf2b17927e32d12a51d2e083b01
230306-03:35:04,77 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-nback_bold.json', '4e59f6ad03888019f8ec5ddec4332d87') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-nback_bold.json', '1fe003768a4b00f6345d284a1081e0c8')
230306-03:35:04,80 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:35:04,81 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:04,81 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3fcc027e8dd657763e413a4c16ea15cf/6df68cf2b17927e32d12a51d2e083b01
230306-03:35:04,81 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-nback_bold.json', '4e59f6ad03888019f8ec5ddec4332d87') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-nback_bold.json', '1fe003768a4b00f6345d284a1081e0c8')
230306-03:35:04,90 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:04,92 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:04,96 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:04,96 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fd5aec91185c64860d58d9f68779a68c/1d2a2814b206b5e9b445f88ba82ee61b
230306-03:35:04,108 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-rest_bold.json', '594e041464395f79627d9d446875db3e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-rest_bold.json', 'b17dcfc7a84df71565259e45ab96207f')
230306-03:35:04,110 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:35:04,110 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:04,110 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fd5aec91185c64860d58d9f68779a68c/1d2a2814b206b5e9b445f88ba82ee61b
230306-03:35:04,111 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-rest_bold.json', '594e041464395f79627d9d446875db3e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/func/sub-0172_ses-01_task-rest_bold.json', 'b17dcfc7a84df71565259e45ab96207f')
230306-03:35:04,132 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:04,133 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:04,299 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0172_ses-01_task-nback_bold.html
230306-03:35:04,299 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.208589s.
230306-03:35:04,473 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0172_ses-01_task-rest_bold.html
230306-03:35:04,474 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.341297s.
230306-03:35:05,802 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,802 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cfa1fc5300965b1a8fd5580b9ffe98f2/97acc88f69e6b9c1c11967c0974cd385
230306-03:35:05,805 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0172_ses-01_task-nback_bold.html', '2dfbe44aad749d3e435c524ae1bf84ed')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0172_ses-01_task-nback_bold.html', 'f855fbbd273670eea7bed315a9ef1eae')),)
230306-03:35:05,805 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:05,806 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,806 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cfa1fc5300965b1a8fd5580b9ffe98f2/97acc88f69e6b9c1c11967c0974cd385
230306-03:35:05,806 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0172_ses-01_task-nback_bold.html', '2dfbe44aad749d3e435c524ae1bf84ed')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0172_ses-01_task-nback_bold.html', 'f855fbbd273670eea7bed315a9ef1eae')),)
230306-03:35:05,818 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:05,980 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.160988s.
230306-03:35:06,76 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:06,77 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5a0310a4d08beb53115ada8dbedcf133/2f1c0db5078e8a08de481bbfb68c9a5a
230306-03:35:06,91 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0172_ses-01_task-rest_bold.html', '943ff12036c194d2f7c90fc252acc70a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0172_ses-01_task-rest_bold.html', '5a33b2417fa4326f584f18ab18ae8cfe')),)
230306-03:35:06,91 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:06,91 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:06,91 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5a0310a4d08beb53115ada8dbedcf133/2f1c0db5078e8a08de481bbfb68c9a5a
230306-03:35:06,91 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0172_ses-01_task-rest_bold.html', '943ff12036c194d2f7c90fc252acc70a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..func..sub-0172_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0172_ses-01_task-rest_bold.html', '5a33b2417fa4326f584f18ab18ae8cfe')),)
230306-03:35:06,112 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:06,260 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.147095s.
230306-03:36:22,561 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.766115s.
230306-03:36:23,957 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..anat..sub-0172_ses-01_T1w.nii.gz/datasink".
230306-03:36:23,969 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:23,972 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001956s.
230306-03:36:25,915 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:25,915 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0295e6b0fdf773c48710a835c7a5e516/78bee1437f510acec76a227c30f5aae1
230306-03:36:25,937 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/anat/sub-0172_ses-01_T1w.json', '7f5075f308a16a7f606e74cbd00fb477') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/anat/sub-0172_ses-01_T1w.json', '6097cfecbfe68196cfacaf419fd7edb0')
230306-03:36:25,939 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..anat..sub-0172_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:25,939 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:25,939 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0295e6b0fdf773c48710a835c7a5e516/78bee1437f510acec76a227c30f5aae1
230306-03:36:25,940 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/anat/sub-0172_ses-01_T1w.json', '7f5075f308a16a7f606e74cbd00fb477') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/anat/sub-0172_ses-01_T1w.json', '6097cfecbfe68196cfacaf419fd7edb0')
230306-03:36:25,953 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:25,953 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 01a6d1e9cddcca8365e3c680474d9a64/0afa58d05fb667071440afe586171da1
230306-03:36:25,968 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/anat/sub-0172_ses-01_T1w.json', '7f5075f308a16a7f606e74cbd00fb477') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/anat/sub-0172_ses-01_T1w.json', '6097cfecbfe68196cfacaf419fd7edb0')
230306-03:36:25,970 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..anat..sub-0172_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:25,971 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:25,971 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 01a6d1e9cddcca8365e3c680474d9a64/0afa58d05fb667071440afe586171da1
230306-03:36:25,972 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/anat/sub-0172_ses-01_T1w.json', '7f5075f308a16a7f606e74cbd00fb477') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0172/ses-01/anat/sub-0172_ses-01_T1w.json', '6097cfecbfe68196cfacaf419fd7edb0')
230306-03:36:25,981 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:26,9 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:26,10 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:26,261 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:26,261 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:26,262 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252246s.
230306-03:36:26,492 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..anat..sub-0172_ses-01_T1w.nii.gz/GenerateReport/sub-0172_ses-01_T1w.html
230306-03:36:26,493 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.510626s.
230306-03:36:27,922 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:27,922 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f4eb2ea4c14c781a9cc1170c7145aa92/b78ed8b1ecc16168151b885d0b00f457
230306-03:36:27,930 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..anat..sub-0172_ses-01_T1w.nii.gz/GenerateReport/sub-0172_ses-01_T1w.html', 'ce06331660745902f9381b4c2dfc75fb')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..anat..sub-0172_ses-01_T1w.nii.gz/GenerateReport/sub-0172_ses-01_T1w.html', 'b3b6ba6e95d9a556bb324410d2ca6f71')),)
230306-03:36:27,930 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..anat..sub-0172_ses-01_T1w.nii.gz/dsplots".
230306-03:36:27,931 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:27,931 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f4eb2ea4c14c781a9cc1170c7145aa92/b78ed8b1ecc16168151b885d0b00f457
230306-03:36:27,931 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..anat..sub-0172_ses-01_T1w.nii.gz/GenerateReport/sub-0172_ses-01_T1w.html', 'ce06331660745902f9381b4c2dfc75fb')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0172/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0172..ses-01..anat..sub-0172_ses-01_T1w.nii.gz/GenerateReport/sub-0172_ses-01_T1w.html', 'b3b6ba6e95d9a556bb324410d2ca6f71')),)
230306-03:36:27,953 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:28,251 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.297714s.
230306-03:36:29,879 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:29,879 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:29,879 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:29,883 cli INFO:
	 MRIQC completed.
