[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0215' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,470 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,755 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0215/ses-01/func/sub-0215_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0215/ses-01/func/sub-0215_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,436 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0215/ses-01/anat/sub-0215_ses-01_T1w.nii.gz>)..
230306-03:30:39,105 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:39,211 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,395 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..anat..sub-0215_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,398 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,420 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,421 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,440 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,441 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000428s.
230306-03:32:43,931 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.494976s.
230306-03:32:44,267 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,288 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,892 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.603304s.
230306-03:34:30,249 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..anat..sub-0215_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,269 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,525 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,555 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,558 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002045s.
230306-03:34:52,847 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,859 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,879 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.019528s.
230306-03:34:54,339 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,339 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d3cb199b13f250f0ef11646627d3193c/7b185f9258a0efb11ff15ebbece1ce7e
230306-03:34:54,348 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-nback_bold.json', 'fe3beb9f4014da48b2ef66762721cfed') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-nback_bold.json', '079e3e79ea0e569ed039fb23f9a63be8')
230306-03:34:54,367 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,368 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,368 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d3cb199b13f250f0ef11646627d3193c/7b185f9258a0efb11ff15ebbece1ce7e
230306-03:34:54,369 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-nback_bold.json', 'fe3beb9f4014da48b2ef66762721cfed') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-nback_bold.json', '079e3e79ea0e569ed039fb23f9a63be8')
230306-03:34:54,378 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,380 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,428 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,428 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 038e030c6a9984e0fb5968fa3745bc8b/10d0cfd44fdb2065506e8b0483172787
230306-03:34:54,460 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-rest_bold.json', '4d51c5471b3a88befd06506c84177e7e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-rest_bold.json', 'd76ca7552d71dd2a40e8c13d66e642be')
230306-03:34:54,480 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,481 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,481 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 038e030c6a9984e0fb5968fa3745bc8b/10d0cfd44fdb2065506e8b0483172787
230306-03:34:54,481 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-rest_bold.json', '4d51c5471b3a88befd06506c84177e7e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-rest_bold.json', 'd76ca7552d71dd2a40e8c13d66e642be')
230306-03:34:54,490 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,492 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,760 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,760 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.381298s.
230306-03:34:54,955 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,955 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.464073s.
230306-03:34:58,504 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,505 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 276138214d6a48351c72f112d423acc5/1375ff2ade2792bb8281959640861575
230306-03:34:58,515 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-nback_bold.json', 'fe3beb9f4014da48b2ef66762721cfed') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-nback_bold.json', '079e3e79ea0e569ed039fb23f9a63be8')
230306-03:34:58,517 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,518 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,518 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 276138214d6a48351c72f112d423acc5/1375ff2ade2792bb8281959640861575
230306-03:34:58,518 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-nback_bold.json', 'fe3beb9f4014da48b2ef66762721cfed') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-nback_bold.json', '079e3e79ea0e569ed039fb23f9a63be8')
230306-03:34:58,541 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,541 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 92ea396da5a9a6ee28e0968ac77fd42a/be423df25a12035cf6dcbddb3373eddf
230306-03:34:58,546 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-rest_bold.json', '4d51c5471b3a88befd06506c84177e7e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-rest_bold.json', 'd76ca7552d71dd2a40e8c13d66e642be')
230306-03:34:58,548 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,549 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,549 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 92ea396da5a9a6ee28e0968ac77fd42a/be423df25a12035cf6dcbddb3373eddf
230306-03:34:58,549 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-rest_bold.json', '4d51c5471b3a88befd06506c84177e7e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/func/sub-0215_ses-01_task-rest_bold.json', 'd76ca7552d71dd2a40e8c13d66e642be')
230306-03:34:58,552 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,554 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,559 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,560 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,757 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0215_ses-01_task-rest_bold.html
230306-03:34:58,758 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.198479s.
230306-03:34:58,809 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0215_ses-01_task-nback_bold.html
230306-03:34:58,809 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.256175s.
230306-03:35:00,281 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,281 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d60823b5fd3058f93793199f9dc5d6fa/341d4d968b020d0b0fa552288d11798e
230306-03:35:00,296 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0215_ses-01_task-nback_bold.html', '52c2da1fd2406a0de2dabd6a546b9196')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0215_ses-01_task-nback_bold.html', '110dd3f4a49955adc436bb2731ac371e')),)
230306-03:35:00,296 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,296 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,296 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d60823b5fd3058f93793199f9dc5d6fa/341d4d968b020d0b0fa552288d11798e
230306-03:35:00,297 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0215_ses-01_task-nback_bold.html', '52c2da1fd2406a0de2dabd6a546b9196')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0215_ses-01_task-nback_bold.html', '110dd3f4a49955adc436bb2731ac371e')),)
230306-03:35:00,325 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,445 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.119435s.
230306-03:35:00,653 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,653 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 253fb644dca7af5257766a480b7c57c8/e49ccb82a1c5c510410e3af2d0deb9ac
230306-03:35:00,659 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0215_ses-01_task-rest_bold.html', 'f6df786783ca8c9b0cd45a69c6a0e86f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0215_ses-01_task-rest_bold.html', '89a0910f114c45be6522e6effd0d7369')),)
230306-03:35:00,659 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,660 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,660 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 253fb644dca7af5257766a480b7c57c8/e49ccb82a1c5c510410e3af2d0deb9ac
230306-03:35:00,660 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0215_ses-01_task-rest_bold.html', 'f6df786783ca8c9b0cd45a69c6a0e86f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..func..sub-0215_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0215_ses-01_task-rest_bold.html', '89a0910f114c45be6522e6effd0d7369')),)
230306-03:35:00,683 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,867 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.183176s.
230306-03:36:16,780 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.509952s.
230306-03:36:18,487 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..anat..sub-0215_ses-01_T1w.nii.gz/datasink".
230306-03:36:18,550 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:18,554 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003377s.
230306-03:36:20,438 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,438 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 16bfea4ac25a2bcc4b40491005b7448b/ff0cdb4b77c83533b3a0a95f21282ad0
230306-03:36:20,473 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/anat/sub-0215_ses-01_T1w.json', 'da864f47048b290a9bf48e9ba0f2c579') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/anat/sub-0215_ses-01_T1w.json', '3d89c4588bad717f510b9153f0f69058')
230306-03:36:20,474 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..anat..sub-0215_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:20,474 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,475 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 16bfea4ac25a2bcc4b40491005b7448b/ff0cdb4b77c83533b3a0a95f21282ad0
230306-03:36:20,475 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/anat/sub-0215_ses-01_T1w.json', 'da864f47048b290a9bf48e9ba0f2c579') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/anat/sub-0215_ses-01_T1w.json', '3d89c4588bad717f510b9153f0f69058')
230306-03:36:20,488 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:20,489 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:20,572 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,572 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 52ff9c5c9ba433ead0c2e19fceb87ebd/e184b9c6ec9f98623a65549adf5eceb2
230306-03:36:20,621 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/anat/sub-0215_ses-01_T1w.json', 'da864f47048b290a9bf48e9ba0f2c579') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/anat/sub-0215_ses-01_T1w.json', '3d89c4588bad717f510b9153f0f69058')
230306-03:36:20,623 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..anat..sub-0215_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:20,624 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,624 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 52ff9c5c9ba433ead0c2e19fceb87ebd/e184b9c6ec9f98623a65549adf5eceb2
230306-03:36:20,624 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/anat/sub-0215_ses-01_T1w.json', 'da864f47048b290a9bf48e9ba0f2c579') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0215/ses-01/anat/sub-0215_ses-01_T1w.json', '3d89c4588bad717f510b9153f0f69058')
230306-03:36:20,652 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:20,770 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:20,770 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:20,771 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.282033s.
230306-03:36:20,970 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..anat..sub-0215_ses-01_T1w.nii.gz/GenerateReport/sub-0215_ses-01_T1w.html
230306-03:36:20,970 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.317856s.
230306-03:36:22,467 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,467 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 84de3d24858f27f7548d9414396710d1/f2bec6939350809125f54ad6cafc4792
230306-03:36:22,476 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..anat..sub-0215_ses-01_T1w.nii.gz/GenerateReport/sub-0215_ses-01_T1w.html', '3ac497f2495ac6fba69f3bc9097d0652')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..anat..sub-0215_ses-01_T1w.nii.gz/GenerateReport/sub-0215_ses-01_T1w.html', 'eb539ab8d2f7335621da0c0695334bca')),)
230306-03:36:22,476 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..anat..sub-0215_ses-01_T1w.nii.gz/dsplots".
230306-03:36:22,476 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,476 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 84de3d24858f27f7548d9414396710d1/f2bec6939350809125f54ad6cafc4792
230306-03:36:22,477 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..anat..sub-0215_ses-01_T1w.nii.gz/GenerateReport/sub-0215_ses-01_T1w.html', '3ac497f2495ac6fba69f3bc9097d0652')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0215/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0215..ses-01..anat..sub-0215_ses-01_T1w.nii.gz/GenerateReport/sub-0215_ses-01_T1w.html', 'eb539ab8d2f7335621da0c0695334bca')),)
230306-03:36:22,514 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:22,891 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.375945s.
230306-03:36:24,381 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:24,381 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:24,381 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:24,384 cli INFO:
	 MRIQC completed.
