[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0049' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:53,467 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:53,730 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0049/ses-01/func/sub-0049_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0049/ses-01/func/sub-0049_ses-01_task-rest_bold.nii.gz.
230306-03:32:01,459 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0049/ses-01/anat/sub-0049_ses-01_T1w.nii.gz>)..
230306-03:33:01,569 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,717 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,910 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..anat..sub-0049_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,914 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,925 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:01,935 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,951 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,952 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000527s.
230306-03:34:49,545 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.604892s.
230306-03:34:49,805 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,813 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,685 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.870955s.
230306-03:36:33,61 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..anat..sub-0049_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,81 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,253 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,279 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,281 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002117s.
230306-03:36:55,506 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,517 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,538 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.020166s.
230306-03:36:57,104 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,104 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3f83778abe67c4babd44c9675f5d7b87/9459b2cb14c1ad8e356a5c30ff438ea7
230306-03:36:57,119 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-nback_bold.json', '84fc65b1f1ea81615450438abdc3d8a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-nback_bold.json', '1619f4c428dd7f6cada152dbed45e7d3')
230306-03:36:57,140 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,141 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,141 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3f83778abe67c4babd44c9675f5d7b87/9459b2cb14c1ad8e356a5c30ff438ea7
230306-03:36:57,142 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-nback_bold.json', '84fc65b1f1ea81615450438abdc3d8a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-nback_bold.json', '1619f4c428dd7f6cada152dbed45e7d3')
230306-03:36:57,169 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,171 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,198 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,198 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7665faa0dc6de8a6856b5dc2c51ed133/c3ddedadebc6fd2555fe824ffda9d417
230306-03:36:57,227 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-rest_bold.json', '2072c0dea30a360385b4f5b354bc8fb3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-rest_bold.json', '56883a8a9943f0cb5f15297b1b97c581')
230306-03:36:57,249 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,250 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,250 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7665faa0dc6de8a6856b5dc2c51ed133/c3ddedadebc6fd2555fe824ffda9d417
230306-03:36:57,251 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-rest_bold.json', '2072c0dea30a360385b4f5b354bc8fb3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-rest_bold.json', '56883a8a9943f0cb5f15297b1b97c581')
230306-03:36:57,276 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,278 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,638 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,639 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.469359s.
230306-03:36:57,935 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,936 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.659289s.
230306-03:37:01,312 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,312 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 123b171fa3a50e8129a98fe368924ed5/a811fd9e9c97713978a57f2b84e3b222
230306-03:37:01,331 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-nback_bold.json', '84fc65b1f1ea81615450438abdc3d8a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-nback_bold.json', '1619f4c428dd7f6cada152dbed45e7d3')
230306-03:37:01,334 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,334 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,334 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 123b171fa3a50e8129a98fe368924ed5/a811fd9e9c97713978a57f2b84e3b222
230306-03:37:01,335 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-nback_bold.json', '84fc65b1f1ea81615450438abdc3d8a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-nback_bold.json', '1619f4c428dd7f6cada152dbed45e7d3')
230306-03:37:01,340 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,340 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1aa22931acdd547b6b7af4b3076c6c87/610ce6b68f9bd869b9edfd48d186eb15
230306-03:37:01,344 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,347 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,356 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-rest_bold.json', '2072c0dea30a360385b4f5b354bc8fb3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-rest_bold.json', '56883a8a9943f0cb5f15297b1b97c581')
230306-03:37:01,358 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,359 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,359 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1aa22931acdd547b6b7af4b3076c6c87/610ce6b68f9bd869b9edfd48d186eb15
230306-03:37:01,359 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-rest_bold.json', '2072c0dea30a360385b4f5b354bc8fb3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/func/sub-0049_ses-01_task-rest_bold.json', '56883a8a9943f0cb5f15297b1b97c581')
230306-03:37:01,368 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,370 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,583 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0049_ses-01_task-rest_bold.html
230306-03:37:01,583 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0049_ses-01_task-nback_bold.html
230306-03:37:01,584 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.215572s.
230306-03:37:01,584 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.239608s.
230306-03:37:03,102 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,102 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 149a79e2a97447e134dff5c96b8acadd/d78f15c45ff901e45486f2e5f7a0bf58
230306-03:37:03,112 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0049_ses-01_task-nback_bold.html', '6e26e2ae435db0b2abc37dcc089dd199')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0049_ses-01_task-nback_bold.html', '2820e34da7cd64d5f9cdb621ee8d781e')),)
230306-03:37:03,112 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,112 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,112 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 149a79e2a97447e134dff5c96b8acadd/d78f15c45ff901e45486f2e5f7a0bf58
230306-03:37:03,113 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0049_ses-01_task-nback_bold.html', '6e26e2ae435db0b2abc37dcc089dd199')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0049_ses-01_task-nback_bold.html', '2820e34da7cd64d5f9cdb621ee8d781e')),)
230306-03:37:03,134 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,243 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.108543s.
230306-03:37:03,343 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,344 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5f71640e2b1088a9d513609f1e631c81/32e8fe42292f010eb69cea4e56ac392e
230306-03:37:03,354 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0049_ses-01_task-rest_bold.html', '9b6a8f47aada543e88a1c31546349249')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0049_ses-01_task-rest_bold.html', 'a760a428cf710a08219d58e4acf1213b')),)
230306-03:37:03,354 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,354 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,355 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5f71640e2b1088a9d513609f1e631c81/32e8fe42292f010eb69cea4e56ac392e
230306-03:37:03,355 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0049_ses-01_task-rest_bold.html', '9b6a8f47aada543e88a1c31546349249')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..func..sub-0049_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0049_ses-01_task-rest_bold.html', 'a760a428cf710a08219d58e4acf1213b')),)
230306-03:37:03,374 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,475 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.100841s.
230306-03:38:16,161 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.079369s.
230306-03:38:17,381 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..anat..sub-0049_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,412 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,415 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002316s.
230306-03:38:19,284 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,284 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 662a4e1aa016f696a23b26e0022bcbf1/0b98be13b4472406e103a12e794b6dc5
230306-03:38:19,292 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/anat/sub-0049_ses-01_T1w.json', 'd67d5412322455ed46044844fd7976ce') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/anat/sub-0049_ses-01_T1w.json', '42e9b93c6771bfa89e6f26781ae47836')
230306-03:38:19,293 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..anat..sub-0049_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:19,294 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,294 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 662a4e1aa016f696a23b26e0022bcbf1/0b98be13b4472406e103a12e794b6dc5
230306-03:38:19,294 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/anat/sub-0049_ses-01_T1w.json', 'd67d5412322455ed46044844fd7976ce') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/anat/sub-0049_ses-01_T1w.json', '42e9b93c6771bfa89e6f26781ae47836')
230306-03:38:19,302 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:19,303 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:19,321 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,321 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = db9c5be3be784ff3937b6cbe8f3bc840/a8d3f0d4b52576a12855231da00f7936
230306-03:38:19,338 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/anat/sub-0049_ses-01_T1w.json', 'd67d5412322455ed46044844fd7976ce') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/anat/sub-0049_ses-01_T1w.json', '42e9b93c6771bfa89e6f26781ae47836')
230306-03:38:19,340 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..anat..sub-0049_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:19,340 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,341 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = db9c5be3be784ff3937b6cbe8f3bc840/a8d3f0d4b52576a12855231da00f7936
230306-03:38:19,341 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/anat/sub-0049_ses-01_T1w.json', 'd67d5412322455ed46044844fd7976ce') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0049/ses-01/anat/sub-0049_ses-01_T1w.json', '42e9b93c6771bfa89e6f26781ae47836')
230306-03:38:19,350 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:19,583 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,583 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,584 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.280945s.
230306-03:38:19,673 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..anat..sub-0049_ses-01_T1w.nii.gz/GenerateReport/sub-0049_ses-01_T1w.html
230306-03:38:19,674 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.323397s.
230306-03:38:21,290 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,290 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9fcd20e50ceb3a5b66278b43da15e7b9/74fed431dc0d18ac6fee0cc089b60f3e
230306-03:38:21,297 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..anat..sub-0049_ses-01_T1w.nii.gz/GenerateReport/sub-0049_ses-01_T1w.html', 'cae79e68743c4c71347b91170c2042e1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..anat..sub-0049_ses-01_T1w.nii.gz/GenerateReport/sub-0049_ses-01_T1w.html', 'bbda7f0950a16214f9f8ae8f69d2eed9')),)
230306-03:38:21,297 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..anat..sub-0049_ses-01_T1w.nii.gz/dsplots".
230306-03:38:21,297 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,297 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9fcd20e50ceb3a5b66278b43da15e7b9/74fed431dc0d18ac6fee0cc089b60f3e
230306-03:38:21,297 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..anat..sub-0049_ses-01_T1w.nii.gz/GenerateReport/sub-0049_ses-01_T1w.html', 'cae79e68743c4c71347b91170c2042e1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0049/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0049..ses-01..anat..sub-0049_ses-01_T1w.nii.gz/GenerateReport/sub-0049_ses-01_T1w.html', 'bbda7f0950a16214f9f8ae8f69d2eed9')),)
230306-03:38:21,316 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:21,704 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.38725s.
230306-03:38:23,239 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:23,239 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:23,239 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:23,241 cli INFO:
	 MRIQC completed.
