[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0195' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,529 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,631 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0195/ses-01/func/sub-0195_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0195/ses-01/func/sub-0195_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,501 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0195/ses-01/anat/sub-0195_ses-01_T1w.nii.gz>)..
230306-03:30:37,647 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:37,752 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,26 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..anat..sub-0195_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,51 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,68 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,69 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000408s.
230306-03:30:38,73 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,110 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,942 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.813088s.
230306-03:32:44,234 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,254 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,110 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.855874s.
230306-03:34:30,455 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..anat..sub-0195_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,464 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,682 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,701 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,704 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002104s.
230306-03:34:52,971 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,982 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,993 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.010274s.
230306-03:34:54,488 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,489 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8b068a754b61340f7d2b1be11b8dea4f/7d72b440c50da33aad31736056199322
230306-03:34:54,504 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-nback_bold.json', 'be344edfb3530d1a714663909dff41ed') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-nback_bold.json', '514af048f884fdc5382eb3bc05db777d')
230306-03:34:54,523 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,524 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,524 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8b068a754b61340f7d2b1be11b8dea4f/7d72b440c50da33aad31736056199322
230306-03:34:54,525 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-nback_bold.json', 'be344edfb3530d1a714663909dff41ed') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-nback_bold.json', '514af048f884fdc5382eb3bc05db777d')
230306-03:34:54,537 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,541 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,567 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,567 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 765531814cb82f15d064b6df8ed536cc/d90bb2d468c4165a8a40fdd3d22f16dd
230306-03:34:54,568 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-rest_bold.json', '3bb7d78c628def0184dbf5bb45cbfedf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-rest_bold.json', 'd345312d922d9d446a832d90c9dc99a4')
230306-03:34:54,588 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,590 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,590 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 765531814cb82f15d064b6df8ed536cc/d90bb2d468c4165a8a40fdd3d22f16dd
230306-03:34:54,591 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-rest_bold.json', '3bb7d78c628def0184dbf5bb45cbfedf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-rest_bold.json', 'd345312d922d9d446a832d90c9dc99a4')
230306-03:34:54,609 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,613 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,25 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,26 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.487948s.
230306-03:34:55,162 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,162 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.552357s.
230306-03:34:58,679 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,679 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fdef66a13be9c200ee0ca7245ee5d3a8/307ffc1d1da224a5c25974a83f967c9d
230306-03:34:58,703 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-nback_bold.json', 'be344edfb3530d1a714663909dff41ed') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-nback_bold.json', '514af048f884fdc5382eb3bc05db777d')
230306-03:34:58,706 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,706 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,706 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fdef66a13be9c200ee0ca7245ee5d3a8/307ffc1d1da224a5c25974a83f967c9d
230306-03:34:58,707 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-nback_bold.json', 'be344edfb3530d1a714663909dff41ed') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-nback_bold.json', '514af048f884fdc5382eb3bc05db777d')
230306-03:34:58,714 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,714 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ddb1d6fcba09e68e90eac2e1acdf3c62/30e58d8eec86b47e17ed79767758acc8
230306-03:34:58,733 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-rest_bold.json', '3bb7d78c628def0184dbf5bb45cbfedf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-rest_bold.json', 'd345312d922d9d446a832d90c9dc99a4')
230306-03:34:58,735 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,735 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,735 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ddb1d6fcba09e68e90eac2e1acdf3c62/30e58d8eec86b47e17ed79767758acc8
230306-03:34:58,736 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-rest_bold.json', '3bb7d78c628def0184dbf5bb45cbfedf') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/func/sub-0195_ses-01_task-rest_bold.json', 'd345312d922d9d446a832d90c9dc99a4')
230306-03:34:58,745 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,747 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,757 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,759 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,952 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0195_ses-01_task-rest_bold.html
230306-03:34:58,953 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.207414s.
230306-03:34:58,986 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0195_ses-01_task-nback_bold.html
230306-03:34:58,986 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.229045s.
230306-03:35:00,494 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,495 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f7364d878164ed035f4ef178f7a24f21/ff3fc047d6275ce894044c36df60df77
230306-03:35:00,530 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0195_ses-01_task-nback_bold.html', '6177b57b1186eb6606c079ee60f96c06')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0195_ses-01_task-nback_bold.html', '7ff8d2bcf033d89ba4db619eefe1e105')),)
230306-03:35:00,530 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,550 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,550 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f7364d878164ed035f4ef178f7a24f21/ff3fc047d6275ce894044c36df60df77
230306-03:35:00,562 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0195_ses-01_task-nback_bold.html', '6177b57b1186eb6606c079ee60f96c06')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0195_ses-01_task-nback_bold.html', '7ff8d2bcf033d89ba4db619eefe1e105')),)
230306-03:35:00,716 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,827 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.109937s.
230306-03:35:01,57 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,57 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bc26ae4f1f608f4c76228870be5effc6/af4b2dbab84a3b11f06b439cc6a48c77
230306-03:35:01,58 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0195_ses-01_task-rest_bold.html', '780eda667069fb9dede70cd8329b4247')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0195_ses-01_task-rest_bold.html', 'db2d01c7533f78dfe45e04d4e3db3f5b')),)
230306-03:35:01,59 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,59 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,59 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bc26ae4f1f608f4c76228870be5effc6/af4b2dbab84a3b11f06b439cc6a48c77
230306-03:35:01,60 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0195_ses-01_task-rest_bold.html', '780eda667069fb9dede70cd8329b4247')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..func..sub-0195_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0195_ses-01_task-rest_bold.html', 'db2d01c7533f78dfe45e04d4e3db3f5b')),)
230306-03:35:01,116 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,232 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.115385s.
230306-03:36:18,669 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.203918s.
230306-03:36:20,648 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..anat..sub-0195_ses-01_T1w.nii.gz/datasink".
230306-03:36:20,671 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:20,674 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002162s.
230306-03:36:22,610 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:22,610 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a87fe39528bb0ab283deb78618054df0/fc0800babac96735eb4230357c514497
230306-03:36:22,633 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/anat/sub-0195_ses-01_T1w.json', 'a325bbadbc4b41a635af6c21260cd145') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/anat/sub-0195_ses-01_T1w.json', '4818b6029b5d1260139384c810cc8f67')
230306-03:36:22,634 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..anat..sub-0195_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:22,635 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:22,635 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a87fe39528bb0ab283deb78618054df0/fc0800babac96735eb4230357c514497
230306-03:36:22,635 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/anat/sub-0195_ses-01_T1w.json', 'a325bbadbc4b41a635af6c21260cd145') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/anat/sub-0195_ses-01_T1w.json', '4818b6029b5d1260139384c810cc8f67')
230306-03:36:22,643 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:22,644 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:22,645 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:22,645 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6229c296087ddf902b555ce6f08b0bb2/9618f64f0d52bcef29ba9ff60933f324
230306-03:36:22,665 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/anat/sub-0195_ses-01_T1w.json', 'a325bbadbc4b41a635af6c21260cd145') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/anat/sub-0195_ses-01_T1w.json', '4818b6029b5d1260139384c810cc8f67')
230306-03:36:22,667 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..anat..sub-0195_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:22,667 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:22,667 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6229c296087ddf902b555ce6f08b0bb2/9618f64f0d52bcef29ba9ff60933f324
230306-03:36:22,668 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/anat/sub-0195_ses-01_T1w.json', 'a325bbadbc4b41a635af6c21260cd145') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0195/ses-01/anat/sub-0195_ses-01_T1w.json', '4818b6029b5d1260139384c810cc8f67')
230306-03:36:22,685 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:22,892 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:22,892 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:22,893 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249151s.
230306-03:36:22,997 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..anat..sub-0195_ses-01_T1w.nii.gz/GenerateReport/sub-0195_ses-01_T1w.html
230306-03:36:22,997 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.311541s.
230306-03:36:24,639 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:24,639 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 06e3e79375fda8789bf7f2c5f4b701b6/30db025e62cd8f4b219eccbd6c30b393
230306-03:36:24,654 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..anat..sub-0195_ses-01_T1w.nii.gz/GenerateReport/sub-0195_ses-01_T1w.html', 'd2f32f208886fb9df0dfb514ea3acabc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..anat..sub-0195_ses-01_T1w.nii.gz/GenerateReport/sub-0195_ses-01_T1w.html', 'ec994760d871b1914ef7e50ef4ff0a7a')),)
230306-03:36:24,654 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..anat..sub-0195_ses-01_T1w.nii.gz/dsplots".
230306-03:36:24,655 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:24,655 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 06e3e79375fda8789bf7f2c5f4b701b6/30db025e62cd8f4b219eccbd6c30b393
230306-03:36:24,655 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..anat..sub-0195_ses-01_T1w.nii.gz/GenerateReport/sub-0195_ses-01_T1w.html', 'd2f32f208886fb9df0dfb514ea3acabc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0195/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0195..ses-01..anat..sub-0195_ses-01_T1w.nii.gz/GenerateReport/sub-0195_ses-01_T1w.html', 'ec994760d871b1914ef7e50ef4ff0a7a')),)
230306-03:36:24,664 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:24,954 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.289326s.
230306-03:36:26,580 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:26,580 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:26,580 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:26,583 cli INFO:
	 MRIQC completed.
