[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0144' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:04,525 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:04,920 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0144/ses-01/func/sub-0144_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0144/ses-01/func/sub-0144_ses-01_task-rest_bold.nii.gz.
230306-03:32:12,512 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0144/ses-01/anat/sub-0144_ses-01_T1w.nii.gz>)..
230306-03:33:11,731 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:11,850 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:12,40 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..anat..sub-0144_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:12,43 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:12,51 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:12,65 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:12,66 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000498s.
230306-03:33:12,66 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:56,587 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.510509s.
230306-03:34:56,869 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:56,878 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:46,299 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.419562s.
230306-03:36:46,808 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..anat..sub-0144_ses-01_T1w.nii.gz/metadata".
230306-03:36:46,818 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:08,897 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:08,909 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:08,911 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002047s.
230306-03:37:09,195 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:09,206 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:09,208 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001462s.
230306-03:37:10,822 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:10,822 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 339de828f6c0d6c25f1ef13a6b558857/dd5d988011362f5c96448a39dc58d584
230306-03:37:10,842 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-nback_bold.json', '38c6bde94c33e2203a40e792da5013e2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-nback_bold.json', 'a689820a22b06514e42bb46955a3907e')
230306-03:37:10,864 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:10,865 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:10,865 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 339de828f6c0d6c25f1ef13a6b558857/dd5d988011362f5c96448a39dc58d584
230306-03:37:10,867 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-nback_bold.json', '38c6bde94c33e2203a40e792da5013e2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-nback_bold.json', 'a689820a22b06514e42bb46955a3907e')
230306-03:37:10,886 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:10,888 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:10,960 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:10,960 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ad1f745749f61f7bba85830d2472c9b7/d7921023d28ec3661eb4146578724b50
230306-03:37:10,962 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-rest_bold.json', 'd19c82ac0ad46845be6b58bbea596509') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-rest_bold.json', '165fabb7feb29a770e46c6e9a6383c21')
230306-03:37:10,983 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:10,996 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:10,996 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ad1f745749f61f7bba85830d2472c9b7/d7921023d28ec3661eb4146578724b50
230306-03:37:11,6 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-rest_bold.json', 'd19c82ac0ad46845be6b58bbea596509') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-rest_bold.json', '165fabb7feb29a770e46c6e9a6383c21')
230306-03:37:11,29 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:11,32 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:11,154 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:11,155 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.26795s.
230306-03:37:11,294 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:11,295 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.26448s.
230306-03:37:15,60 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:15,60 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 954d43477facf2e50432a27cb3f9df1e/3b917c2f95d0eb01eac405e995e8a66f
230306-03:37:15,365 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-nback_bold.json', '38c6bde94c33e2203a40e792da5013e2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-nback_bold.json', 'a689820a22b06514e42bb46955a3907e')
230306-03:37:15,367 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:15,368 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:15,368 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 954d43477facf2e50432a27cb3f9df1e/3b917c2f95d0eb01eac405e995e8a66f
230306-03:37:15,368 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-nback_bold.json', '38c6bde94c33e2203a40e792da5013e2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-nback_bold.json', 'a689820a22b06514e42bb46955a3907e')
230306-03:37:15,378 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:15,379 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:15,383 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:15,383 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f56114e46a488e983edb08ddfaaa4078/4c0fc5384a7579f2f9a83421eba42ea5
230306-03:37:15,400 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-rest_bold.json', 'd19c82ac0ad46845be6b58bbea596509') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-rest_bold.json', '165fabb7feb29a770e46c6e9a6383c21')
230306-03:37:15,402 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:15,402 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:15,402 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f56114e46a488e983edb08ddfaaa4078/4c0fc5384a7579f2f9a83421eba42ea5
230306-03:37:15,403 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-rest_bold.json', 'd19c82ac0ad46845be6b58bbea596509') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/func/sub-0144_ses-01_task-rest_bold.json', '165fabb7feb29a770e46c6e9a6383c21')
230306-03:37:15,424 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:15,426 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:15,638 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0144_ses-01_task-nback_bold.html
230306-03:37:15,638 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.260016s.
230306-03:37:15,676 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0144_ses-01_task-rest_bold.html
230306-03:37:15,677 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.251791s.
230306-03:37:16,794 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:16,794 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7ea20ca7f556622f691594ac419d2aee/093b3d5baef273f524e30ff22ef9452d
230306-03:37:16,804 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0144_ses-01_task-nback_bold.html', '5633640965b18d8d70ec10bf478a2054')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0144_ses-01_task-nback_bold.html', 'd7c4492f146172fe877f247d2749bd4d')),)
230306-03:37:16,805 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:16,805 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:16,805 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7ea20ca7f556622f691594ac419d2aee/093b3d5baef273f524e30ff22ef9452d
230306-03:37:16,805 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0144_ses-01_task-nback_bold.html', '5633640965b18d8d70ec10bf478a2054')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0144_ses-01_task-nback_bold.html', 'd7c4492f146172fe877f247d2749bd4d')),)
230306-03:37:16,815 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:16,937 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.121907s.
230306-03:37:17,53 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:17,53 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed30f07d82879ad548fe86816367f0ef/4c0d5cb9a2537d42ecaa036517487fb6
230306-03:37:17,74 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0144_ses-01_task-rest_bold.html', 'bc810224bd074e193fdb768a6109c4b2')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0144_ses-01_task-rest_bold.html', 'a0818410f787a633b250bf455075a2ad')),)
230306-03:37:17,74 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:17,74 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:17,74 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed30f07d82879ad548fe86816367f0ef/4c0d5cb9a2537d42ecaa036517487fb6
230306-03:37:17,75 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0144_ses-01_task-rest_bold.html', 'bc810224bd074e193fdb768a6109c4b2')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..func..sub-0144_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0144_ses-01_task-rest_bold.html', 'a0818410f787a633b250bf455075a2ad')),)
230306-03:37:17,82 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:17,187 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.103649s.
230306-03:38:28,64 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.245503s.
230306-03:38:29,27 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..anat..sub-0144_ses-01_T1w.nii.gz/datasink".
230306-03:38:29,72 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:29,111 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.037957s.
230306-03:38:30,995 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:30,996 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 31eb97ad257bb5ac008388cb1e55860d/75fd68c7119b96564385e10bf7e9af64
230306-03:38:31,15 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/anat/sub-0144_ses-01_T1w.json', '67c64241258a4166b41b02541764670d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/anat/sub-0144_ses-01_T1w.json', 'ddeba817b20e8ff9c7c8f2840b995bcb')
230306-03:38:31,16 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..anat..sub-0144_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:31,16 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:31,17 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 31eb97ad257bb5ac008388cb1e55860d/75fd68c7119b96564385e10bf7e9af64
230306-03:38:31,17 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/anat/sub-0144_ses-01_T1w.json', '67c64241258a4166b41b02541764670d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/anat/sub-0144_ses-01_T1w.json', 'ddeba817b20e8ff9c7c8f2840b995bcb')
230306-03:38:31,32 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:31,32 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4edfd581bf58ff32779cb2d24e819bdf/d34a3d4e35f4130e92f40bd55201fe3a
230306-03:38:31,38 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:31,39 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/anat/sub-0144_ses-01_T1w.json', '67c64241258a4166b41b02541764670d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/anat/sub-0144_ses-01_T1w.json', 'ddeba817b20e8ff9c7c8f2840b995bcb')
230306-03:38:31,39 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:31,41 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..anat..sub-0144_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:31,41 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:31,42 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4edfd581bf58ff32779cb2d24e819bdf/d34a3d4e35f4130e92f40bd55201fe3a
230306-03:38:31,42 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/anat/sub-0144_ses-01_T1w.json', '67c64241258a4166b41b02541764670d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0144/ses-01/anat/sub-0144_ses-01_T1w.json', 'ddeba817b20e8ff9c7c8f2840b995bcb')
230306-03:38:31,77 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:31,288 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:31,288 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:31,289 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249763s.
230306-03:38:31,375 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..anat..sub-0144_ses-01_T1w.nii.gz/GenerateReport/sub-0144_ses-01_T1w.html
230306-03:38:31,376 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.298682s.
230306-03:38:32,986 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:32,987 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4afabd5880faa7a70aaeb4e6bf046ece/dfbedb6394595692a0f53d1bd71aecfd
230306-03:38:32,994 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..anat..sub-0144_ses-01_T1w.nii.gz/GenerateReport/sub-0144_ses-01_T1w.html', '462deeac0db9e4dfbbfcd9cdac511686')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..anat..sub-0144_ses-01_T1w.nii.gz/GenerateReport/sub-0144_ses-01_T1w.html', 'd962e38da8919dd1ab5e5083adb0c95a')),)
230306-03:38:32,994 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..anat..sub-0144_ses-01_T1w.nii.gz/dsplots".
230306-03:38:32,994 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:32,994 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4afabd5880faa7a70aaeb4e6bf046ece/dfbedb6394595692a0f53d1bd71aecfd
230306-03:38:32,995 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..anat..sub-0144_ses-01_T1w.nii.gz/GenerateReport/sub-0144_ses-01_T1w.html', '462deeac0db9e4dfbbfcd9cdac511686')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0144/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0144..ses-01..anat..sub-0144_ses-01_T1w.nii.gz/GenerateReport/sub-0144_ses-01_T1w.html', 'd962e38da8919dd1ab5e5083adb0c95a')),)
230306-03:38:33,3 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:33,304 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.300727s.
230306-03:38:34,928 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:34,928 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:34,928 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:34,931 cli INFO:
	 MRIQC completed.
