[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0075' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,482 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,907 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0075/ses-01/func/sub-0075_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0075/ses-01/func/sub-0075_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,31 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0075/ses-01/anat/sub-0075_ses-01_T1w.nii.gz>)..
230306-03:33:01,502 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,607 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,822 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..anat..sub-0075_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,827 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,837 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,839 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:01,855 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,856 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000502s.
230306-03:34:49,576 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.720572s.
230306-03:34:49,859 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,879 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,273 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.393631s.
230306-03:36:32,597 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..anat..sub-0075_ses-01_T1w.nii.gz/metadata".
230306-03:36:32,606 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:54,758 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:54,770 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:54,772 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002059s.
230306-03:36:55,11 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,35 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,37 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001496s.
230306-03:36:56,683 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,683 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = de9ddcfd7f0b7029be27097a83ddacf3/026f3276017be6013df8428bb62e7599
230306-03:36:56,701 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-nback_bold.json', '38675822af04c7f0262ab33b1ec1ddbc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-nback_bold.json', '455a914c1c83f35cfe9403f7bcde540f')
230306-03:36:56,723 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:56,730 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,730 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = de9ddcfd7f0b7029be27097a83ddacf3/026f3276017be6013df8428bb62e7599
230306-03:36:56,731 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-nback_bold.json', '38675822af04c7f0262ab33b1ec1ddbc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-nback_bold.json', '455a914c1c83f35cfe9403f7bcde540f')
230306-03:36:56,752 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,755 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:56,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,779 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 43d2621539258b686455a9818fac0906/7c95c06ff87ddc6eaf484392e896d95c
230306-03:36:56,790 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-rest_bold.json', 'dfba50b7b918ddd1d006c4ff49cc31e8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-rest_bold.json', 'fe575916c7addc787c69eb3f9ec35e7a')
230306-03:36:56,811 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:56,834 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:56,834 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 43d2621539258b686455a9818fac0906/7c95c06ff87ddc6eaf484392e896d95c
230306-03:36:56,836 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-rest_bold.json', 'dfba50b7b918ddd1d006c4ff49cc31e8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-rest_bold.json', 'fe575916c7addc787c69eb3f9ec35e7a')
230306-03:36:56,858 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:56,861 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,127 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,128 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.373913s.
230306-03:36:57,183 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,184 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.323899s.
230306-03:37:00,969 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,969 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb191006d53b38c477fe46bdd5f9e558/61d4c482f485d005098fbcdd1c75c686
230306-03:37:00,991 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-nback_bold.json', '38675822af04c7f0262ab33b1ec1ddbc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-nback_bold.json', '455a914c1c83f35cfe9403f7bcde540f')
230306-03:37:00,994 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:00,994 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:00,994 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb191006d53b38c477fe46bdd5f9e558/61d4c482f485d005098fbcdd1c75c686
230306-03:37:00,994 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-nback_bold.json', '38675822af04c7f0262ab33b1ec1ddbc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-nback_bold.json', '455a914c1c83f35cfe9403f7bcde540f')
230306-03:37:01,25 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,25 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 581572e36cba6a22799d0a8c94b3cc21/47a13b5edd8e4071d9c01185e29c5efc
230306-03:37:01,30 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,32 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,34 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-rest_bold.json', 'dfba50b7b918ddd1d006c4ff49cc31e8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-rest_bold.json', 'fe575916c7addc787c69eb3f9ec35e7a')
230306-03:37:01,36 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,36 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,36 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 581572e36cba6a22799d0a8c94b3cc21/47a13b5edd8e4071d9c01185e29c5efc
230306-03:37:01,37 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-rest_bold.json', 'dfba50b7b918ddd1d006c4ff49cc31e8') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/func/sub-0075_ses-01_task-rest_bold.json', 'fe575916c7addc787c69eb3f9ec35e7a')
230306-03:37:01,46 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,48 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,241 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0075_ses-01_task-nback_bold.html
230306-03:37:01,241 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.210396s.
230306-03:37:01,242 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0075_ses-01_task-rest_bold.html
230306-03:37:01,242 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.195706s.
230306-03:37:02,635 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,635 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9a28386f55eb48f05d1c302dcb40674d/67ab19887d06c6b200e2ec589c647ebe
230306-03:37:02,650 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0075_ses-01_task-nback_bold.html', '5bb72edb7893af1df69d2fe18b92b90d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0075_ses-01_task-nback_bold.html', 'f524be89e68f43b14a99f7ebcaeaac74')),)
230306-03:37:02,650 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:02,650 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,650 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9a28386f55eb48f05d1c302dcb40674d/67ab19887d06c6b200e2ec589c647ebe
230306-03:37:02,651 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0075_ses-01_task-nback_bold.html', '5bb72edb7893af1df69d2fe18b92b90d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0075_ses-01_task-nback_bold.html', 'f524be89e68f43b14a99f7ebcaeaac74')),)
230306-03:37:02,669 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:02,777 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.108017s.
230306-03:37:02,887 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,887 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d05efd450a7a8d617e5b3eff24c5bc02/2cd9b35a9feab37862502d004afd8796
230306-03:37:02,893 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0075_ses-01_task-rest_bold.html', '3d6c93fef2aa389f368cd28271e2982f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0075_ses-01_task-rest_bold.html', 'b22d2562bff9604e5fb1711dc19675cb')),)
230306-03:37:02,893 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:02,893 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:02,893 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d05efd450a7a8d617e5b3eff24c5bc02/2cd9b35a9feab37862502d004afd8796
230306-03:37:02,894 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0075_ses-01_task-rest_bold.html', '3d6c93fef2aa389f368cd28271e2982f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..func..sub-0075_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0075_ses-01_task-rest_bold.html', 'b22d2562bff9604e5fb1711dc19675cb')),)
230306-03:37:02,903 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,30 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.127292s.
230306-03:38:14,643 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.035801s.
230306-03:38:14,866 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..anat..sub-0075_ses-01_T1w.nii.gz/datasink".
230306-03:38:14,877 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:14,880 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001871s.
230306-03:38:16,836 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:16,836 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ddcfec9bac9d799b2342a3325d16865f/e54fd386acd8c940da17533cd68f3ecd
230306-03:38:16,878 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/anat/sub-0075_ses-01_T1w.json', 'd29b9c6ada00b2c033baeda0cd369a53') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/anat/sub-0075_ses-01_T1w.json', '4557ae99c9a04b53b6e0d693620b0311')
230306-03:38:16,880 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..anat..sub-0075_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:16,880 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:16,880 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ddcfec9bac9d799b2342a3325d16865f/e54fd386acd8c940da17533cd68f3ecd
230306-03:38:16,881 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/anat/sub-0075_ses-01_T1w.json', 'd29b9c6ada00b2c033baeda0cd369a53') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/anat/sub-0075_ses-01_T1w.json', '4557ae99c9a04b53b6e0d693620b0311')
230306-03:38:16,893 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:16,894 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:16,901 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:16,901 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9e432ab623143036ae683b9d309672b4/ce2c163d46e00896aeb5806a5e5f99e4
230306-03:38:16,932 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/anat/sub-0075_ses-01_T1w.json', 'd29b9c6ada00b2c033baeda0cd369a53') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/anat/sub-0075_ses-01_T1w.json', '4557ae99c9a04b53b6e0d693620b0311')
230306-03:38:16,934 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..anat..sub-0075_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:16,935 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:16,935 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9e432ab623143036ae683b9d309672b4/ce2c163d46e00896aeb5806a5e5f99e4
230306-03:38:16,936 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/anat/sub-0075_ses-01_T1w.json', 'd29b9c6ada00b2c033baeda0cd369a53') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0075/ses-01/anat/sub-0075_ses-01_T1w.json', '4557ae99c9a04b53b6e0d693620b0311')
230306-03:38:16,951 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:17,144 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,144 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,145 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251025s.
230306-03:38:17,314 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..anat..sub-0075_ses-01_T1w.nii.gz/GenerateReport/sub-0075_ses-01_T1w.html
230306-03:38:17,315 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.363666s.
230306-03:38:18,844 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:18,844 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d0b9cb70ae934a4acea0a7e521b03f6b/3a2c49485b7ae184a0a73741b68ec98e
230306-03:38:18,856 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..anat..sub-0075_ses-01_T1w.nii.gz/GenerateReport/sub-0075_ses-01_T1w.html', '126d30ad45e5123b550eac590caf0105')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..anat..sub-0075_ses-01_T1w.nii.gz/GenerateReport/sub-0075_ses-01_T1w.html', 'ad72a0324bdc1ca9e1dfb767eedf2962')),)
230306-03:38:18,857 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..anat..sub-0075_ses-01_T1w.nii.gz/dsplots".
230306-03:38:18,857 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:18,857 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d0b9cb70ae934a4acea0a7e521b03f6b/3a2c49485b7ae184a0a73741b68ec98e
230306-03:38:18,857 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..anat..sub-0075_ses-01_T1w.nii.gz/GenerateReport/sub-0075_ses-01_T1w.html', '126d30ad45e5123b550eac590caf0105')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0075/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0075..ses-01..anat..sub-0075_ses-01_T1w.nii.gz/GenerateReport/sub-0075_ses-01_T1w.html', 'ad72a0324bdc1ca9e1dfb767eedf2962')),)
230306-03:38:18,873 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:19,205 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.33146s.
230306-03:38:20,792 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:20,793 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:20,793 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:20,795 cli INFO:
	 MRIQC completed.
