[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0196' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,545 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,755 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0196/ses-01/func/sub-0196_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0196/ses-01/func/sub-0196_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,460 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0196/ses-01/anat/sub-0196_ses-01_T1w.nii.gz>)..
230306-03:30:38,657 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,804 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,20 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..anat..sub-0196_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,26 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,35 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,39 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,55 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,56 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000383s.
230306-03:32:43,948 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.895677s.
230306-03:32:44,190 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,199 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,930 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.730303s.
230306-03:34:30,321 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..anat..sub-0196_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,345 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,485 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,496 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,499 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002142s.
230306-03:34:52,825 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,837 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,839 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00153s.
230306-03:34:54,362 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,363 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f202b0bf41e1fdac075bd466a470db5d/f0613e3feb6a8643a707e7cd8d38f471
230306-03:34:54,373 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-nback_bold.json', '447cd7ed868498ab557aec03192f767a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-nback_bold.json', '44e62223502e33e5af7a61dc733cde77')
230306-03:34:54,391 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,392 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,392 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f202b0bf41e1fdac075bd466a470db5d/f0613e3feb6a8643a707e7cd8d38f471
230306-03:34:54,392 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-nback_bold.json', '447cd7ed868498ab557aec03192f767a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-nback_bold.json', '44e62223502e33e5af7a61dc733cde77')
230306-03:34:54,404 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,406 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,438 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,438 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fa889ad14c0ca6cd6d28b38d8bf75890/ce568f0cf4fcbc447f16dacfe9455502
230306-03:34:54,457 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-rest_bold.json', 'c1485cc9ace1f10f2b3f385d5bf7b75d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-rest_bold.json', '79e479c7e9b0dc565b1a1e7facc8a516')
230306-03:34:54,475 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,476 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,476 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fa889ad14c0ca6cd6d28b38d8bf75890/ce568f0cf4fcbc447f16dacfe9455502
230306-03:34:54,477 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-rest_bold.json', 'c1485cc9ace1f10f2b3f385d5bf7b75d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-rest_bold.json', '79e479c7e9b0dc565b1a1e7facc8a516')
230306-03:34:54,500 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,502 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,856 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,857 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.452015s.
230306-03:34:55,8 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,9 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.507593s.
230306-03:34:58,561 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,562 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed197b4b4b314321cbb9a2172d3b5538/b19d6058fe223509267cec1195a20e0c
230306-03:34:58,578 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-nback_bold.json', '447cd7ed868498ab557aec03192f767a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-nback_bold.json', '44e62223502e33e5af7a61dc733cde77')
230306-03:34:58,581 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,581 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,581 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed197b4b4b314321cbb9a2172d3b5538/b19d6058fe223509267cec1195a20e0c
230306-03:34:58,582 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-nback_bold.json', '447cd7ed868498ab557aec03192f767a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-nback_bold.json', '44e62223502e33e5af7a61dc733cde77')
230306-03:34:58,594 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,594 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c35ff39baa69d8260c7a13ff3aabe0a3/8e557870a0792776cd3e4710ed707731
230306-03:34:58,602 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,604 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,613 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-rest_bold.json', 'c1485cc9ace1f10f2b3f385d5bf7b75d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-rest_bold.json', '79e479c7e9b0dc565b1a1e7facc8a516')
230306-03:34:58,615 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,616 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,616 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c35ff39baa69d8260c7a13ff3aabe0a3/8e557870a0792776cd3e4710ed707731
230306-03:34:58,616 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-rest_bold.json', 'c1485cc9ace1f10f2b3f385d5bf7b75d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/func/sub-0196_ses-01_task-rest_bold.json', '79e479c7e9b0dc565b1a1e7facc8a516')
230306-03:34:58,626 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,628 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,843 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0196_ses-01_task-rest_bold.html
230306-03:34:58,843 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.21671s.
230306-03:34:58,886 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0196_ses-01_task-nback_bold.html
230306-03:34:58,887 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.284683s.
230306-03:35:00,338 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,338 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0f0ae4e166bcc7f2d13810896010d8c3/76bdd56d37997d02e49191127053fe3c
230306-03:35:00,382 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0196_ses-01_task-nback_bold.html', 'a144a370714c1c40d474c4ad8c301925')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0196_ses-01_task-nback_bold.html', 'c26dd4d2ed74e453d2d77a67f4af78c6')),)
230306-03:35:00,382 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,383 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,383 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0f0ae4e166bcc7f2d13810896010d8c3/76bdd56d37997d02e49191127053fe3c
230306-03:35:00,384 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0196_ses-01_task-nback_bold.html', 'a144a370714c1c40d474c4ad8c301925')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0196_ses-01_task-nback_bold.html', 'c26dd4d2ed74e453d2d77a67f4af78c6')),)
230306-03:35:00,403 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,624 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.220695s.
230306-03:35:00,743 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,743 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dcb3b5ebdb3dd5da542641a35aae1b52/a4057f8cccc8ac355434b9e1b1c1e11c
230306-03:35:00,754 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0196_ses-01_task-rest_bold.html', '9cd7142f8f24d1f7aa9b1057f7f1ba62')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0196_ses-01_task-rest_bold.html', 'eb7176ca7e48b2d38335d7778e2b0f74')),)
230306-03:35:00,754 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,754 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,754 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dcb3b5ebdb3dd5da542641a35aae1b52/a4057f8cccc8ac355434b9e1b1c1e11c
230306-03:35:00,755 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0196_ses-01_task-rest_bold.html', '9cd7142f8f24d1f7aa9b1057f7f1ba62')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..func..sub-0196_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0196_ses-01_task-rest_bold.html', 'eb7176ca7e48b2d38335d7778e2b0f74')),)
230306-03:35:00,772 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,987 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.214991s.
230306-03:36:16,742 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.396157s.
230306-03:36:18,584 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..anat..sub-0196_ses-01_T1w.nii.gz/datasink".
230306-03:36:18,627 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:18,630 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002787s.
230306-03:36:20,508 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,508 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2a87dda38e825fab4ca6b2859de239a6/ef82cb486efdc545bcf1184dd10710af
230306-03:36:20,533 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/anat/sub-0196_ses-01_T1w.json', 'e997f971886b32e57be02c6afe92cbfc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/anat/sub-0196_ses-01_T1w.json', '40b93cf94cedfcf2ba957e2a819617d6')
230306-03:36:20,534 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..anat..sub-0196_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:20,535 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,535 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2a87dda38e825fab4ca6b2859de239a6/ef82cb486efdc545bcf1184dd10710af
230306-03:36:20,535 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/anat/sub-0196_ses-01_T1w.json', 'e997f971886b32e57be02c6afe92cbfc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/anat/sub-0196_ses-01_T1w.json', '40b93cf94cedfcf2ba957e2a819617d6')
230306-03:36:20,543 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:20,544 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:20,551 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,551 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 45b86bd26b4db88466623d217ad66687/ccd29284a63c8d2c8ea5a0786bffeb52
230306-03:36:20,573 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/anat/sub-0196_ses-01_T1w.json', 'e997f971886b32e57be02c6afe92cbfc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/anat/sub-0196_ses-01_T1w.json', '40b93cf94cedfcf2ba957e2a819617d6')
230306-03:36:20,575 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..anat..sub-0196_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:20,575 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,575 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 45b86bd26b4db88466623d217ad66687/ccd29284a63c8d2c8ea5a0786bffeb52
230306-03:36:20,576 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/anat/sub-0196_ses-01_T1w.json', 'e997f971886b32e57be02c6afe92cbfc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0196/ses-01/anat/sub-0196_ses-01_T1w.json', '40b93cf94cedfcf2ba957e2a819617d6')
230306-03:36:20,597 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:20,792 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:20,792 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:20,793 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.248924s.
230306-03:36:20,886 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..anat..sub-0196_ses-01_T1w.nii.gz/GenerateReport/sub-0196_ses-01_T1w.html
230306-03:36:20,887 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.289451s.
230306-03:36:22,510 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,510 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 38ff78d61c6de5ecd71e211b1a0a36ed/a0e71dc6e28ef33a777c67160f2e3812
230306-03:36:22,522 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..anat..sub-0196_ses-01_T1w.nii.gz/GenerateReport/sub-0196_ses-01_T1w.html', '4a73802fb79e2142f6086c398f075c0d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..anat..sub-0196_ses-01_T1w.nii.gz/GenerateReport/sub-0196_ses-01_T1w.html', 'ae405aee9db72137b90c18200e495823')),)
230306-03:36:22,522 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..anat..sub-0196_ses-01_T1w.nii.gz/dsplots".
230306-03:36:22,523 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,523 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 38ff78d61c6de5ecd71e211b1a0a36ed/a0e71dc6e28ef33a777c67160f2e3812
230306-03:36:22,523 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..anat..sub-0196_ses-01_T1w.nii.gz/GenerateReport/sub-0196_ses-01_T1w.html', '4a73802fb79e2142f6086c398f075c0d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0196/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0196..ses-01..anat..sub-0196_ses-01_T1w.nii.gz/GenerateReport/sub-0196_ses-01_T1w.html', 'ae405aee9db72137b90c18200e495823')),)
230306-03:36:22,532 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:22,875 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.342632s.
230306-03:36:24,460 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:24,460 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:24,460 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:24,462 cli INFO:
	 MRIQC completed.
