[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0169' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,349 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,627 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0169/ses-01/func/sub-0169_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0169/ses-01/func/sub-0169_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,610 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0169/ses-01/anat/sub-0169_ses-01_T1w.nii.gz>)..
230306-03:33:01,542 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,707 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,953 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..anat..sub-0169_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,957 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,966 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,968 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:01,986 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,986 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000597s.
230306-03:34:49,569 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.583151s.
230306-03:34:49,851 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,860 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,982 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.121086s.
230306-03:36:33,308 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..anat..sub-0169_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,316 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,515 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,541 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,543 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002128s.
230306-03:36:55,751 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,775 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,777 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001436s.
230306-03:36:57,399 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,399 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 60ad0760f5ed31958441dc24aa1efeb5/539089c4b19b49fe24637d8500e5397a
230306-03:36:57,416 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-nback_bold.json', 'de73497578a0d540420f15f2c1d16187') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-nback_bold.json', 'd3e25660c0b3407dbec1aec16bdac7ff')
230306-03:36:57,437 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,439 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,440 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 60ad0760f5ed31958441dc24aa1efeb5/539089c4b19b49fe24637d8500e5397a
230306-03:36:57,441 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-nback_bold.json', 'de73497578a0d540420f15f2c1d16187') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-nback_bold.json', 'd3e25660c0b3407dbec1aec16bdac7ff')
230306-03:36:57,459 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,462 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,484 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,484 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5bb4420f0418ca72002fde4814bfdb0/008182fc5a218affef563e398654d886
230306-03:36:57,497 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-rest_bold.json', 'd2c0c1afe91f80b01fe4e27a0149d48a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-rest_bold.json', 'bcd44097235c35bd19af995967b84f64')
230306-03:36:57,516 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,518 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,518 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5bb4420f0418ca72002fde4814bfdb0/008182fc5a218affef563e398654d886
230306-03:36:57,520 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-rest_bold.json', 'd2c0c1afe91f80b01fe4e27a0149d48a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-rest_bold.json', 'bcd44097235c35bd19af995967b84f64')
230306-03:36:57,537 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,541 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,190 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,190 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.729854s.
230306-03:36:58,233 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,234 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.695581s.
230306-03:37:01,544 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,544 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6fdcaa3f838f1e9b8ccaa19c2d855b36/084548b2e37011e96d24cb72b92cbe6b
230306-03:37:01,554 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-nback_bold.json', 'de73497578a0d540420f15f2c1d16187') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-nback_bold.json', 'd3e25660c0b3407dbec1aec16bdac7ff')
230306-03:37:01,556 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,557 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,557 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6fdcaa3f838f1e9b8ccaa19c2d855b36/084548b2e37011e96d24cb72b92cbe6b
230306-03:37:01,557 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-nback_bold.json', 'de73497578a0d540420f15f2c1d16187') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-nback_bold.json', 'd3e25660c0b3407dbec1aec16bdac7ff')
230306-03:37:01,567 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,568 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 79246a3b5d7f3629a48d2350898f406a/94f8684d5fcdb993293d3f765e499d4f
230306-03:37:01,569 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,571 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,576 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-rest_bold.json', 'd2c0c1afe91f80b01fe4e27a0149d48a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-rest_bold.json', 'bcd44097235c35bd19af995967b84f64')
230306-03:37:01,578 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,579 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,579 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 79246a3b5d7f3629a48d2350898f406a/94f8684d5fcdb993293d3f765e499d4f
230306-03:37:01,579 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-rest_bold.json', 'd2c0c1afe91f80b01fe4e27a0149d48a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/func/sub-0169_ses-01_task-rest_bold.json', 'bcd44097235c35bd19af995967b84f64')
230306-03:37:01,607 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,609 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,803 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0169_ses-01_task-rest_bold.html
230306-03:37:01,804 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.196053s.
230306-03:37:01,810 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0169_ses-01_task-nback_bold.html
230306-03:37:01,811 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.240934s.
230306-03:37:03,368 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,368 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1384276295afd74248a90e2509aaad62/c71f6176c530d1355949b93dacf54b96
230306-03:37:03,379 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0169_ses-01_task-nback_bold.html', 'd190a9c9def83364c75e5d355b380e04')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0169_ses-01_task-nback_bold.html', '0f315ea299fa220c96099c34102f36b9')),)
230306-03:37:03,379 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,379 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,379 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1384276295afd74248a90e2509aaad62/c71f6176c530d1355949b93dacf54b96
230306-03:37:03,380 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0169_ses-01_task-nback_bold.html', 'd190a9c9def83364c75e5d355b380e04')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0169_ses-01_task-nback_bold.html', '0f315ea299fa220c96099c34102f36b9')),)
230306-03:37:03,449 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,611 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.160684s.
230306-03:37:03,701 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,701 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eead7c392cceeda0baa65fd04a8e762c/6c58e0cb30e021ad0d2bf1403e821882
230306-03:37:03,713 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0169_ses-01_task-rest_bold.html', 'e7cdb768b1b72caddfefae130f2f7ee4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0169_ses-01_task-rest_bold.html', '14d869b24030dfc036af9830d24e100c')),)
230306-03:37:03,713 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,714 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,714 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eead7c392cceeda0baa65fd04a8e762c/6c58e0cb30e021ad0d2bf1403e821882
230306-03:37:03,714 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0169_ses-01_task-rest_bold.html', 'e7cdb768b1b72caddfefae130f2f7ee4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..func..sub-0169_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0169_ses-01_task-rest_bold.html', '14d869b24030dfc036af9830d24e100c')),)
230306-03:37:03,722 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,826 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.10302s.
230306-03:38:14,805 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.487699s.
230306-03:38:15,574 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..anat..sub-0169_ses-01_T1w.nii.gz/datasink".
230306-03:38:15,585 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:15,587 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001851s.
230306-03:38:17,552 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:17,553 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4e59005b622956b7f13f83f4dc595428/bc737af99a13c323d648ebc05c85b410
230306-03:38:17,584 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/anat/sub-0169_ses-01_T1w.json', 'b858f6b1eb8818b462e6ce1ad90f16f1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/anat/sub-0169_ses-01_T1w.json', '3aa935a9bcebd0efa7573ba89934d73d')
230306-03:38:17,585 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..anat..sub-0169_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:17,586 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:17,586 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4e59005b622956b7f13f83f4dc595428/bc737af99a13c323d648ebc05c85b410
230306-03:38:17,587 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/anat/sub-0169_ses-01_T1w.json', 'b858f6b1eb8818b462e6ce1ad90f16f1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/anat/sub-0169_ses-01_T1w.json', '3aa935a9bcebd0efa7573ba89934d73d')
230306-03:38:17,590 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:17,590 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1255e7c384df85d27e8b1bdfc3b2e41c/45259e176e75e4cbfbd76ecb6c8fd294
230306-03:38:17,598 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:17,599 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:17,601 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/anat/sub-0169_ses-01_T1w.json', 'b858f6b1eb8818b462e6ce1ad90f16f1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/anat/sub-0169_ses-01_T1w.json', '3aa935a9bcebd0efa7573ba89934d73d')
230306-03:38:17,603 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..anat..sub-0169_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:17,604 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:17,604 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1255e7c384df85d27e8b1bdfc3b2e41c/45259e176e75e4cbfbd76ecb6c8fd294
230306-03:38:17,605 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/anat/sub-0169_ses-01_T1w.json', 'b858f6b1eb8818b462e6ce1ad90f16f1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0169/ses-01/anat/sub-0169_ses-01_T1w.json', '3aa935a9bcebd0efa7573ba89934d73d')
230306-03:38:17,630 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:17,877 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,877 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:17,878 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.27895s.
230306-03:38:17,923 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..anat..sub-0169_ses-01_T1w.nii.gz/GenerateReport/sub-0169_ses-01_T1w.html
230306-03:38:17,924 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.292539s.
230306-03:38:19,571 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:19,571 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b9488beb9a89e74bb311e531aad81488/20cec9c36f7b0aeb1d5621efcba5a541
230306-03:38:19,591 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..anat..sub-0169_ses-01_T1w.nii.gz/GenerateReport/sub-0169_ses-01_T1w.html', '21dbd9f5a1c433e921d5c20aafe067ad')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..anat..sub-0169_ses-01_T1w.nii.gz/GenerateReport/sub-0169_ses-01_T1w.html', '835d3643f4d7aeace1f00b4256a92220')),)
230306-03:38:19,591 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..anat..sub-0169_ses-01_T1w.nii.gz/dsplots".
230306-03:38:19,591 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:19,591 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b9488beb9a89e74bb311e531aad81488/20cec9c36f7b0aeb1d5621efcba5a541
230306-03:38:19,592 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..anat..sub-0169_ses-01_T1w.nii.gz/GenerateReport/sub-0169_ses-01_T1w.html', '21dbd9f5a1c433e921d5c20aafe067ad')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0169/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0169..ses-01..anat..sub-0169_ses-01_T1w.nii.gz/GenerateReport/sub-0169_ses-01_T1w.html', '835d3643f4d7aeace1f00b4256a92220')),)
230306-03:38:19,600 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:19,909 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.308105s.
230306-03:38:21,523 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:21,523 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:21,523 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:21,526 cli INFO:
	 MRIQC completed.
