[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0190' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:04,772 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:04,998 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0190/ses-01/func/sub-0190_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0190/ses-01/func/sub-0190_ses-01_task-rest_bold.nii.gz.
230306-03:32:12,764 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0190/ses-01/anat/sub-0190_ses-01_T1w.nii.gz>)..
230306-03:33:12,412 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:12,518 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:12,699 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..anat..sub-0190_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:12,710 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:12,717 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:12,726 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:12,727 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000412s.
230306-03:33:12,735 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:56,669 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.914589s.
230306-03:34:56,918 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:56,928 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:41,206 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.277398s.
230306-03:36:41,549 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..anat..sub-0190_ses-01_T1w.nii.gz/metadata".
230306-03:36:41,578 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:03,751 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:03,774 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,777 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002036s.
230306-03:37:03,972 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:03,983 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,994 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.010611s.
230306-03:37:05,602 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,603 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0ec7fd8ce6a8a262a571416d8436627c/d4a6a422dc34496b9283ab3b61190ded
230306-03:37:05,617 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-nback_bold.json', '8eb9f35561d8c77a84c8c8d0e898460c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-nback_bold.json', 'c26732491cca0638c20808cb0180d7d7')
230306-03:37:05,636 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:05,638 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,638 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0ec7fd8ce6a8a262a571416d8436627c/d4a6a422dc34496b9283ab3b61190ded
230306-03:37:05,639 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-nback_bold.json', '8eb9f35561d8c77a84c8c8d0e898460c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-nback_bold.json', 'c26732491cca0638c20808cb0180d7d7')
230306-03:37:05,649 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,651 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,666 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,666 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35bc50cb870ee195e8e968954526c0ac/67d39ce46f1ef4b61d1d495156ad68ef
230306-03:37:05,680 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-rest_bold.json', '9ae2f749ce80fb4ee760ac9760695937') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-rest_bold.json', '82d68f79c8dbad3e3af98f1992c8a9df')
230306-03:37:05,699 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:05,700 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,700 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35bc50cb870ee195e8e968954526c0ac/67d39ce46f1ef4b61d1d495156ad68ef
230306-03:37:05,701 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-rest_bold.json', '9ae2f749ce80fb4ee760ac9760695937') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-rest_bold.json', '82d68f79c8dbad3e3af98f1992c8a9df')
230306-03:37:05,713 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,714 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,942 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,943 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.292587s.
230306-03:37:05,984 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,985 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.271273s.
230306-03:37:09,866 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,866 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 079fe22649f361aa50639f93ca81212e/67ed33429e76e154b49ec74beb55b36c
230306-03:37:09,889 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-nback_bold.json', '8eb9f35561d8c77a84c8c8d0e898460c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-nback_bold.json', 'c26732491cca0638c20808cb0180d7d7')
230306-03:37:09,891 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:09,892 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,892 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 079fe22649f361aa50639f93ca81212e/67ed33429e76e154b49ec74beb55b36c
230306-03:37:09,893 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-nback_bold.json', '8eb9f35561d8c77a84c8c8d0e898460c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-nback_bold.json', 'c26732491cca0638c20808cb0180d7d7')
230306-03:37:09,905 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,905 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f68f78aa3301bf48f9040a2bd332395b/9691aef5d2f1ea7e312bd4843db3e8f8
230306-03:37:09,910 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,912 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,919 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-rest_bold.json', '9ae2f749ce80fb4ee760ac9760695937') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-rest_bold.json', '82d68f79c8dbad3e3af98f1992c8a9df')
230306-03:37:09,921 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:09,921 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,922 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f68f78aa3301bf48f9040a2bd332395b/9691aef5d2f1ea7e312bd4843db3e8f8
230306-03:37:09,922 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-rest_bold.json', '9ae2f749ce80fb4ee760ac9760695937') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/func/sub-0190_ses-01_task-rest_bold.json', '82d68f79c8dbad3e3af98f1992c8a9df')
230306-03:37:09,936 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,937 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:10,251 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0190_ses-01_task-rest_bold.html
230306-03:37:10,251 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0190_ses-01_task-nback_bold.html
230306-03:37:10,252 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.315605s.
230306-03:37:10,252 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.341086s.
230306-03:37:11,601 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,601 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 166e6cce8112a8f3ad9ed38da9d318ee/7d7a6467419b6a2b93f231a3f705f2f3
230306-03:37:11,622 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0190_ses-01_task-nback_bold.html', '4f51a6665ce26c2752603d1073e5eb5f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0190_ses-01_task-nback_bold.html', '16c80fa11d0a3cf4bd64c5847a9a9e98')),)
230306-03:37:11,622 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:11,622 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,622 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 166e6cce8112a8f3ad9ed38da9d318ee/7d7a6467419b6a2b93f231a3f705f2f3
230306-03:37:11,623 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0190_ses-01_task-nback_bold.html', '4f51a6665ce26c2752603d1073e5eb5f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0190_ses-01_task-nback_bold.html', '16c80fa11d0a3cf4bd64c5847a9a9e98')),)
230306-03:37:11,631 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,741 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.109216s.
230306-03:37:11,834 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,834 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c4dfbd858667f7ee2f41c5753ef5d044/c97d1beb2da4e79bf3fbb7d5dd146365
230306-03:37:11,843 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0190_ses-01_task-rest_bold.html', 'afdee917fa1f5bee1962d446b5ecd4f5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0190_ses-01_task-rest_bold.html', 'e569f261afa1a5b57fb4587c8a407a53')),)
230306-03:37:11,843 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:11,843 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,843 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c4dfbd858667f7ee2f41c5753ef5d044/c97d1beb2da4e79bf3fbb7d5dd146365
230306-03:37:11,844 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0190_ses-01_task-rest_bold.html', 'afdee917fa1f5bee1962d446b5ecd4f5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..func..sub-0190_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0190_ses-01_task-rest_bold.html', 'e569f261afa1a5b57fb4587c8a407a53')),)
230306-03:37:11,852 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,981 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.128749s.
230306-03:38:25,748 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.169326s.
230306-03:38:27,884 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..anat..sub-0190_ses-01_T1w.nii.gz/datasink".
230306-03:38:27,895 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:27,898 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001927s.
230306-03:38:29,833 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,833 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1d2fd892b89f8db32579e9db5c702608/06775f95e3cab56b02a2f6a23f6b410f
230306-03:38:29,843 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/anat/sub-0190_ses-01_T1w.json', '65e6ee20b844c85ba7bc6d30a2a3dc7d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/anat/sub-0190_ses-01_T1w.json', 'f36ac69f2139ff5f391640fe259c9e50')
230306-03:38:29,844 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..anat..sub-0190_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:29,845 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:29,845 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1d2fd892b89f8db32579e9db5c702608/06775f95e3cab56b02a2f6a23f6b410f
230306-03:38:29,846 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/anat/sub-0190_ses-01_T1w.json', '65e6ee20b844c85ba7bc6d30a2a3dc7d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/anat/sub-0190_ses-01_T1w.json', 'f36ac69f2139ff5f391640fe259c9e50')
230306-03:38:29,869 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,869 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7e8a9ce071275b9717759c5736edc69/5e93d29978f79e6f55c2d92a78cde0d0
230306-03:38:29,874 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:29,875 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:29,882 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/anat/sub-0190_ses-01_T1w.json', '65e6ee20b844c85ba7bc6d30a2a3dc7d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/anat/sub-0190_ses-01_T1w.json', 'f36ac69f2139ff5f391640fe259c9e50')
230306-03:38:29,884 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..anat..sub-0190_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:29,885 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:29,885 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7e8a9ce071275b9717759c5736edc69/5e93d29978f79e6f55c2d92a78cde0d0
230306-03:38:29,886 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/anat/sub-0190_ses-01_T1w.json', '65e6ee20b844c85ba7bc6d30a2a3dc7d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0190/ses-01/anat/sub-0190_ses-01_T1w.json', 'f36ac69f2139ff5f391640fe259c9e50')
230306-03:38:29,902 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:30,127 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:30,127 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:30,128 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253412s.
230306-03:38:30,259 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..anat..sub-0190_ses-01_T1w.nii.gz/GenerateReport/sub-0190_ses-01_T1w.html
230306-03:38:30,259 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.356488s.
230306-03:38:31,842 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,842 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 93bc27ce6319c4d6b48ab355e2db36ae/095a1a716369839d580d75da89abd881
230306-03:38:31,877 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..anat..sub-0190_ses-01_T1w.nii.gz/GenerateReport/sub-0190_ses-01_T1w.html', '3cdaf65826fdc51712360cc102ef8923')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..anat..sub-0190_ses-01_T1w.nii.gz/GenerateReport/sub-0190_ses-01_T1w.html', 'f81cb3f1de6a25ce05775d54dab2c774')),)
230306-03:38:31,878 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..anat..sub-0190_ses-01_T1w.nii.gz/dsplots".
230306-03:38:31,878 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:31,878 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 93bc27ce6319c4d6b48ab355e2db36ae/095a1a716369839d580d75da89abd881
230306-03:38:31,878 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..anat..sub-0190_ses-01_T1w.nii.gz/GenerateReport/sub-0190_ses-01_T1w.html', '3cdaf65826fdc51712360cc102ef8923')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0190/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0190..ses-01..anat..sub-0190_ses-01_T1w.nii.gz/GenerateReport/sub-0190_ses-01_T1w.html', 'f81cb3f1de6a25ce05775d54dab2c774')),)
230306-03:38:31,886 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:32,202 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.31496s.
230306-03:38:33,794 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:33,794 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:33,795 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:33,797 cli INFO:
	 MRIQC completed.
