[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0178' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,596 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,898 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0178/ses-01/func/sub-0178_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0178/ses-01/func/sub-0178_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,425 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0178/ses-01/anat/sub-0178_ses-01_T1w.nii.gz>)..
230306-03:30:38,166 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,315 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,595 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..anat..sub-0178_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,610 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,640 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,640 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,661 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,662 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000461s.
230306-03:32:43,914 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.257767s.
230306-03:32:44,171 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,180 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,228 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.047112s.
230306-03:34:30,582 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..anat..sub-0178_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,591 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,821 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,832 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,835 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002226s.
230306-03:34:53,115 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,143 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,145 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001592s.
230306-03:34:54,676 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,676 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9ddf28cca06c7cb5de7711baf4cda104/a217155e42fd7f21fe0d7dd636611ab3
230306-03:34:54,694 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-nback_bold.json', '2c707353d3e7fc317dee6f2fbbc76e8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-nback_bold.json', '3418a9d6eb3ef18be16ea90b8a3d68e3')
230306-03:34:54,712 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,713 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,713 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9ddf28cca06c7cb5de7711baf4cda104/a217155e42fd7f21fe0d7dd636611ab3
230306-03:34:54,713 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-nback_bold.json', '2c707353d3e7fc317dee6f2fbbc76e8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-nback_bold.json', '3418a9d6eb3ef18be16ea90b8a3d68e3')
230306-03:34:54,724 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,726 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,766 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,766 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9f819555b063e5774cd228a935554a22/67723974892273aa159599db9664f63e
230306-03:34:54,786 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-rest_bold.json', 'ce5c404c3bb0ce024ddd479b03b38197') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-rest_bold.json', 'd6c30c42bf94e9836bfe8dbf6e1271dd')
230306-03:34:54,803 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,804 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,804 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9f819555b063e5774cd228a935554a22/67723974892273aa159599db9664f63e
230306-03:34:54,804 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-rest_bold.json', 'ce5c404c3bb0ce024ddd479b03b38197') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-rest_bold.json', 'd6c30c42bf94e9836bfe8dbf6e1271dd')
230306-03:34:54,815 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,818 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,325 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,326 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.600712s.
230306-03:34:55,425 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,426 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.609834s.
230306-03:34:58,935 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,935 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bd808550b1505954395fc3ad27cd45da/f561fb5131d3015b145b58adbbac7681
230306-03:34:58,943 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-nback_bold.json', '2c707353d3e7fc317dee6f2fbbc76e8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-nback_bold.json', '3418a9d6eb3ef18be16ea90b8a3d68e3')
230306-03:34:58,946 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,946 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,946 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bd808550b1505954395fc3ad27cd45da/f561fb5131d3015b145b58adbbac7681
230306-03:34:58,947 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-nback_bold.json', '2c707353d3e7fc317dee6f2fbbc76e8f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-nback_bold.json', '3418a9d6eb3ef18be16ea90b8a3d68e3')
230306-03:34:58,964 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,964 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3751735252590888d55d2d14235c7419/3dcf925aa2608a411dd3bbbbe2d3b12d
230306-03:34:58,968 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-rest_bold.json', 'ce5c404c3bb0ce024ddd479b03b38197') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-rest_bold.json', 'd6c30c42bf94e9836bfe8dbf6e1271dd')
230306-03:34:58,969 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,970 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,971 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,971 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3751735252590888d55d2d14235c7419/3dcf925aa2608a411dd3bbbbe2d3b12d
230306-03:34:58,971 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,971 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-rest_bold.json', 'ce5c404c3bb0ce024ddd479b03b38197') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/func/sub-0178_ses-01_task-rest_bold.json', 'd6c30c42bf94e9836bfe8dbf6e1271dd')
230306-03:34:58,980 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,982 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,216 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0178_ses-01_task-nback_bold.html
230306-03:34:59,216 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0178_ses-01_task-rest_bold.html
230306-03:34:59,216 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.246689s.
230306-03:34:59,217 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.23561s.
230306-03:35:00,630 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,631 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 294a6bff79c27b640b1d4d804f5193ab/54af254402fb90c737c855fcef2b7b49
230306-03:35:00,643 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0178_ses-01_task-nback_bold.html', '50aa4bf64c95bbb43d2b31fe85d0ba44')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0178_ses-01_task-nback_bold.html', 'e696f9bb2c3bda08107a8221a87e3a11')),)
230306-03:35:00,643 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,644 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,644 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 294a6bff79c27b640b1d4d804f5193ab/54af254402fb90c737c855fcef2b7b49
230306-03:35:00,647 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0178_ses-01_task-nback_bold.html', '50aa4bf64c95bbb43d2b31fe85d0ba44')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0178_ses-01_task-nback_bold.html', 'e696f9bb2c3bda08107a8221a87e3a11')),)
230306-03:35:00,666 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,828 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.161228s.
230306-03:35:01,112 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,112 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5a7286783c18c7cb173f71472ef4bc2/86cf721fd9c97d658cf67c1ce7ba168e
230306-03:35:01,117 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0178_ses-01_task-rest_bold.html', 'd8278668ba0a9c50893581721332d04b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0178_ses-01_task-rest_bold.html', '0c4271c93ceebd42df51ba3145676e0c')),)
230306-03:35:01,118 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,118 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,118 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f5a7286783c18c7cb173f71472ef4bc2/86cf721fd9c97d658cf67c1ce7ba168e
230306-03:35:01,119 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0178_ses-01_task-rest_bold.html', 'd8278668ba0a9c50893581721332d04b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..func..sub-0178_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0178_ses-01_task-rest_bold.html', '0c4271c93ceebd42df51ba3145676e0c')),)
230306-03:35:01,139 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,267 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.127514s.
230306-03:36:16,8 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.416174s.
230306-03:36:16,828 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..anat..sub-0178_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,839 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,851 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.011429s.
230306-03:36:18,793 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,793 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dca9aa310ec0e41b5c70cde709671b6a/105019ec0c99d08042a8c5b5f66eb80d
230306-03:36:18,804 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/anat/sub-0178_ses-01_T1w.json', '90d5459338e0661fb4b4159f18e0ee1b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/anat/sub-0178_ses-01_T1w.json', '3583a89ff1f5e4c19b4d65797cc028b9')
230306-03:36:18,805 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..anat..sub-0178_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,806 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,806 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dca9aa310ec0e41b5c70cde709671b6a/105019ec0c99d08042a8c5b5f66eb80d
230306-03:36:18,807 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/anat/sub-0178_ses-01_T1w.json', '90d5459338e0661fb4b4159f18e0ee1b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/anat/sub-0178_ses-01_T1w.json', '3583a89ff1f5e4c19b4d65797cc028b9')
230306-03:36:18,817 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,817 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 99cafaa216a5fb7baea9251f41c85939/6937b664712e3a2cb5c5a2a0099f2370
230306-03:36:18,836 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,837 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,920 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/anat/sub-0178_ses-01_T1w.json', '90d5459338e0661fb4b4159f18e0ee1b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/anat/sub-0178_ses-01_T1w.json', '3583a89ff1f5e4c19b4d65797cc028b9')
230306-03:36:18,922 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..anat..sub-0178_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,923 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,923 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 99cafaa216a5fb7baea9251f41c85939/6937b664712e3a2cb5c5a2a0099f2370
230306-03:36:18,924 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/anat/sub-0178_ses-01_T1w.json', '90d5459338e0661fb4b4159f18e0ee1b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0178/ses-01/anat/sub-0178_ses-01_T1w.json', '3583a89ff1f5e4c19b4d65797cc028b9')
230306-03:36:18,945 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:19,90 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:19,90 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:19,91 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253774s.
230306-03:36:19,241 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..anat..sub-0178_ses-01_T1w.nii.gz/GenerateReport/sub-0178_ses-01_T1w.html
230306-03:36:19,242 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.295768s.
230306-03:36:20,835 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,835 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d1fd1757b97a51bed8704546827fec32/294f6f83f5a29b807456f8aa40756db0
230306-03:36:20,843 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..anat..sub-0178_ses-01_T1w.nii.gz/GenerateReport/sub-0178_ses-01_T1w.html', '46a63f367d599f008126e61fcde66594')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..anat..sub-0178_ses-01_T1w.nii.gz/GenerateReport/sub-0178_ses-01_T1w.html', 'fa1dc63b14e173aefbd9c03b1a3589c3')),)
230306-03:36:20,843 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..anat..sub-0178_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,843 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,843 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d1fd1757b97a51bed8704546827fec32/294f6f83f5a29b807456f8aa40756db0
230306-03:36:20,844 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..anat..sub-0178_ses-01_T1w.nii.gz/GenerateReport/sub-0178_ses-01_T1w.html', '46a63f367d599f008126e61fcde66594')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0178/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0178..ses-01..anat..sub-0178_ses-01_T1w.nii.gz/GenerateReport/sub-0178_ses-01_T1w.html', 'fa1dc63b14e173aefbd9c03b1a3589c3')),)
230306-03:36:20,852 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:21,142 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.289266s.
230306-03:36:22,755 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,755 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,755 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,757 cli INFO:
	 MRIQC completed.
