[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0108' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:53,494 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:53,730 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0108/ses-01/func/sub-0108_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0108/ses-01/func/sub-0108_ses-01_task-rest_bold.nii.gz.
230306-03:32:01,465 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0108/ses-01/anat/sub-0108_ses-01_T1w.nii.gz>)..
230306-03:33:02,540 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:02,680 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,867 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..anat..sub-0108_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,870 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,877 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,879 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,895 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,896 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000426s.
230306-03:34:51,915 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.01446s.
230306-03:34:52,170 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:52,188 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:40,909 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.720075s.
230306-03:36:41,243 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..anat..sub-0108_ses-01_T1w.nii.gz/metadata".
230306-03:36:41,275 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:03,598 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:03,624 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,644 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.019676s.
230306-03:37:03,873 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:03,889 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,903 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.013464s.
230306-03:37:05,297 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,297 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d6314a941f434ec8c9b2c0398e8664c2/65f6f5a890cfd261694eedfe4072a40d
230306-03:37:05,337 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-nback_bold.json', '7afb6cb1ef0bb802ae6e40ea21541973') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-nback_bold.json', '44ba94d3e51b408368b3d9c14d008fb8')
230306-03:37:05,356 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:05,357 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,357 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d6314a941f434ec8c9b2c0398e8664c2/65f6f5a890cfd261694eedfe4072a40d
230306-03:37:05,358 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-nback_bold.json', '7afb6cb1ef0bb802ae6e40ea21541973') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-nback_bold.json', '44ba94d3e51b408368b3d9c14d008fb8')
230306-03:37:05,369 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,370 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,398 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,398 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0815ecda8a50e68f3c3c1ffd9109deb1/6c0b3de8785e4ae67f3967ae6c5e2786
230306-03:37:05,411 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-rest_bold.json', '9ddc466894cf1df2fc1f3fc34b0800c3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-rest_bold.json', '997d2ac5cbf6edbfcac8e822a6ba0711')
230306-03:37:05,429 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:05,431 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,431 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0815ecda8a50e68f3c3c1ffd9109deb1/6c0b3de8785e4ae67f3967ae6c5e2786
230306-03:37:05,431 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-rest_bold.json', '9ddc466894cf1df2fc1f3fc34b0800c3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-rest_bold.json', '997d2ac5cbf6edbfcac8e822a6ba0711')
230306-03:37:05,442 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,444 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,648 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,649 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.279443s.
230306-03:37:05,711 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:05,712 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.269012s.
230306-03:37:09,454 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,455 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0069d13be75ca92bb797d907ea379027/838b9331526bdd934373256f3233b05f
230306-03:37:09,491 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-nback_bold.json', '7afb6cb1ef0bb802ae6e40ea21541973') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-nback_bold.json', '44ba94d3e51b408368b3d9c14d008fb8')
230306-03:37:09,494 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:09,495 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,495 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0069d13be75ca92bb797d907ea379027/838b9331526bdd934373256f3233b05f
230306-03:37:09,495 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-nback_bold.json', '7afb6cb1ef0bb802ae6e40ea21541973') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-nback_bold.json', '44ba94d3e51b408368b3d9c14d008fb8')
230306-03:37:09,518 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,518 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 77a4e16e20c187a50d93382a44112252/68178878a952f4afda53cf1d6b3c50e5
230306-03:37:09,540 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-rest_bold.json', '9ddc466894cf1df2fc1f3fc34b0800c3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-rest_bold.json', '997d2ac5cbf6edbfcac8e822a6ba0711')
230306-03:37:09,542 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:09,543 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:09,544 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 77a4e16e20c187a50d93382a44112252/68178878a952f4afda53cf1d6b3c50e5
230306-03:37:09,545 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-rest_bold.json', '9ddc466894cf1df2fc1f3fc34b0800c3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/func/sub-0108_ses-01_task-rest_bold.json', '997d2ac5cbf6edbfcac8e822a6ba0711')
230306-03:37:09,546 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,549 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,563 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:09,565 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:09,864 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0108_ses-01_task-rest_bold.html
230306-03:37:09,864 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.300589s.
230306-03:37:09,887 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0108_ses-01_task-nback_bold.html
230306-03:37:09,887 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.34017s.
230306-03:37:11,285 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,285 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9e964819bdc9ea018f22b6b7458c1d95/f978056eb5f1034222280a7bb12f7653
230306-03:37:11,325 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0108_ses-01_task-nback_bold.html', 'f6b3ffa65957acc106dcbcfd1b66fd56')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0108_ses-01_task-nback_bold.html', '2ad07f61a2805ca4ec06cef1e2dc111e')),)
230306-03:37:11,326 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:11,326 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,326 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9e964819bdc9ea018f22b6b7458c1d95/f978056eb5f1034222280a7bb12f7653
230306-03:37:11,326 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0108_ses-01_task-nback_bold.html', 'f6b3ffa65957acc106dcbcfd1b66fd56')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0108_ses-01_task-nback_bold.html', '2ad07f61a2805ca4ec06cef1e2dc111e')),)
230306-03:37:11,335 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,451 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.11535s.
230306-03:37:11,561 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,562 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c787f45287c60b9f49c7283d7aa4e9ac/8a171dfe6d6ce814aae2b6f8e08f1ea9
230306-03:37:11,567 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0108_ses-01_task-rest_bold.html', '886b1f495512d895ce6e6f8716829526')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0108_ses-01_task-rest_bold.html', 'b641a3391b7bda54206db5b4a665cc91')),)
230306-03:37:11,567 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:11,568 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,568 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c787f45287c60b9f49c7283d7aa4e9ac/8a171dfe6d6ce814aae2b6f8e08f1ea9
230306-03:37:11,568 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0108_ses-01_task-rest_bold.html', '886b1f495512d895ce6e6f8716829526')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..func..sub-0108_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0108_ses-01_task-rest_bold.html', 'b641a3391b7bda54206db5b4a665cc91')),)
230306-03:37:11,576 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,699 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.122448s.
230306-03:38:29,64 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.787389s.
230306-03:38:29,507 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..anat..sub-0108_ses-01_T1w.nii.gz/datasink".
230306-03:38:29,524 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:29,527 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002252s.
230306-03:38:31,422 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:31,422 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = aec9447ec1bc207968d80e668e8133b6/28020666dce92ae9932bbd8b2ef99cc5
230306-03:38:31,438 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/anat/sub-0108_ses-01_T1w.json', '0c06f370285834c3d03e0f6133aa9ac5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/anat/sub-0108_ses-01_T1w.json', '1a4069713d54000992bab0df359d203f')
230306-03:38:31,439 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..anat..sub-0108_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:31,440 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:31,440 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = aec9447ec1bc207968d80e668e8133b6/28020666dce92ae9932bbd8b2ef99cc5
230306-03:38:31,440 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/anat/sub-0108_ses-01_T1w.json', '0c06f370285834c3d03e0f6133aa9ac5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/anat/sub-0108_ses-01_T1w.json', '1a4069713d54000992bab0df359d203f')
230306-03:38:31,448 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:31,448 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:31,458 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:31,458 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 74ee924af9b76553655443a45a032572/7099ab82815fa0bb1b8514301fb166f0
230306-03:38:31,473 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/anat/sub-0108_ses-01_T1w.json', '0c06f370285834c3d03e0f6133aa9ac5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/anat/sub-0108_ses-01_T1w.json', '1a4069713d54000992bab0df359d203f')
230306-03:38:31,475 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..anat..sub-0108_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:31,475 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:31,475 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 74ee924af9b76553655443a45a032572/7099ab82815fa0bb1b8514301fb166f0
230306-03:38:31,476 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/anat/sub-0108_ses-01_T1w.json', '0c06f370285834c3d03e0f6133aa9ac5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0108/ses-01/anat/sub-0108_ses-01_T1w.json', '1a4069713d54000992bab0df359d203f')
230306-03:38:31,499 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:31,699 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:31,699 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:31,700 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251376s.
230306-03:38:31,844 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..anat..sub-0108_ses-01_T1w.nii.gz/GenerateReport/sub-0108_ses-01_T1w.html
230306-03:38:31,845 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.345702s.
230306-03:38:33,412 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:33,412 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = af26d897e6eaa12d9183fc91d5f4ac68/17a8c2fdf63b3a65c673a5a2f53c1f43
230306-03:38:33,428 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..anat..sub-0108_ses-01_T1w.nii.gz/GenerateReport/sub-0108_ses-01_T1w.html', 'fe3a4450ffa8aa2e79a3ffc58bbd9b27')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..anat..sub-0108_ses-01_T1w.nii.gz/GenerateReport/sub-0108_ses-01_T1w.html', '0fe5673530efa855540c92cf3ff24d9a')),)
230306-03:38:33,429 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..anat..sub-0108_ses-01_T1w.nii.gz/dsplots".
230306-03:38:33,429 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:33,429 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = af26d897e6eaa12d9183fc91d5f4ac68/17a8c2fdf63b3a65c673a5a2f53c1f43
230306-03:38:33,429 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..anat..sub-0108_ses-01_T1w.nii.gz/GenerateReport/sub-0108_ses-01_T1w.html', 'fe3a4450ffa8aa2e79a3ffc58bbd9b27')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0108/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0108..ses-01..anat..sub-0108_ses-01_T1w.nii.gz/GenerateReport/sub-0108_ses-01_T1w.html', '0fe5673530efa855540c92cf3ff24d9a')),)
230306-03:38:33,438 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:33,715 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.277048s.
230306-03:38:35,377 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:35,377 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:35,377 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:35,379 cli INFO:
	 MRIQC completed.
