[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0082' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,871 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:31,199 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0082/ses-01/func/sub-0082_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0082/ses-01/func/sub-0082_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,532 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0082/ses-01/anat/sub-0082_ses-01_T1w.nii.gz>)..
230306-03:30:38,146 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,310 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,607 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..anat..sub-0082_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,621 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,627 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,639 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,640 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000562s.
230306-03:30:38,674 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,950 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.256991s.
230306-03:32:44,240 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,267 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,724 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.456945s.
230306-03:34:30,92 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..anat..sub-0082_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,102 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,270 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,288 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,306 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.017764s.
230306-03:34:52,607 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,632 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,634 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001534s.
230306-03:34:54,132 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,132 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 708e7960c0606729be48d3bb151a0a52/7acd4dea658d0455616e293b3d7f6f60
230306-03:34:54,171 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-nback_bold.json', 'a4c5c28d7f2fb14521e761d530f05439') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-nback_bold.json', '3d3e908cce0789673e8efb9d17421210')
230306-03:34:54,190 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,191 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,191 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 708e7960c0606729be48d3bb151a0a52/7acd4dea658d0455616e293b3d7f6f60
230306-03:34:54,192 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-nback_bold.json', 'a4c5c28d7f2fb14521e761d530f05439') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-nback_bold.json', '3d3e908cce0789673e8efb9d17421210')
230306-03:34:54,203 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,205 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,269 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,269 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 326a721de6f764fc2a57c7a337c07376/679f531c4a9e1b9d500486f041a9fb91
230306-03:34:54,289 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-rest_bold.json', '5434f8fa9ac3470d8d8658d7501047cb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-rest_bold.json', '6b469c3cbc9b8dbc805ea3c79560bc55')
230306-03:34:54,307 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,308 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,308 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 326a721de6f764fc2a57c7a337c07376/679f531c4a9e1b9d500486f041a9fb91
230306-03:34:54,308 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-rest_bold.json', '5434f8fa9ac3470d8d8658d7501047cb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-rest_bold.json', '6b469c3cbc9b8dbc805ea3c79560bc55')
230306-03:34:54,320 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,322 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,558 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,559 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.354585s.
230306-03:34:54,674 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,675 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.354413s.
230306-03:34:58,390 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,390 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9e03acd4913ccc2db63c598a85f54a13/b5f0da89af7c26e9d2a8661676def548
230306-03:34:58,430 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-nback_bold.json', 'a4c5c28d7f2fb14521e761d530f05439') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-nback_bold.json', '3d3e908cce0789673e8efb9d17421210')
230306-03:34:58,433 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,433 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,433 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9e03acd4913ccc2db63c598a85f54a13/b5f0da89af7c26e9d2a8661676def548
230306-03:34:58,434 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-nback_bold.json', 'a4c5c28d7f2fb14521e761d530f05439') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-nback_bold.json', '3d3e908cce0789673e8efb9d17421210')
230306-03:34:58,440 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,440 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c6ca9def8a52785bb9a9fb56be38f8ce/fdf9c6ac94a62120c18c52f72601b2f6
230306-03:34:58,443 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,447 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,459 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-rest_bold.json', '5434f8fa9ac3470d8d8658d7501047cb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-rest_bold.json', '6b469c3cbc9b8dbc805ea3c79560bc55')
230306-03:34:58,462 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,462 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,462 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c6ca9def8a52785bb9a9fb56be38f8ce/fdf9c6ac94a62120c18c52f72601b2f6
230306-03:34:58,462 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-rest_bold.json', '5434f8fa9ac3470d8d8658d7501047cb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/func/sub-0082_ses-01_task-rest_bold.json', '6b469c3cbc9b8dbc805ea3c79560bc55')
230306-03:34:58,523 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,524 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,759 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0082_ses-01_task-rest_bold.html
230306-03:34:58,760 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.236456s.
230306-03:34:58,770 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0082_ses-01_task-nback_bold.html
230306-03:34:58,771 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.326926s.
230306-03:35:00,158 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,158 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = af30d17dde0e9ceb5cfcdf42a5050ee5/2d9f868a29df6affb40f79c535abb381
230306-03:35:00,225 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0082_ses-01_task-nback_bold.html', 'be190c66ba74377087d2f9ac9db6de81')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0082_ses-01_task-nback_bold.html', '70022165b7fcffc69860675f8097d0dd')),)
230306-03:35:00,226 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,238 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,238 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = af30d17dde0e9ceb5cfcdf42a5050ee5/2d9f868a29df6affb40f79c535abb381
230306-03:35:00,243 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0082_ses-01_task-nback_bold.html', 'be190c66ba74377087d2f9ac9db6de81')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0082_ses-01_task-nback_bold.html', '70022165b7fcffc69860675f8097d0dd')),)
230306-03:35:00,268 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,396 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.126452s.
230306-03:35:00,565 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,565 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 561fef27a5e4587fa80f7fe5c49a77b2/24bbf84eb0f8e4560b61b6e27a941b1f
230306-03:35:00,592 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0082_ses-01_task-rest_bold.html', 'a8cc3dcf2efc559c4bd8fb54eefd4087')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0082_ses-01_task-rest_bold.html', 'c6fbb812cc9ee4d600ab6559e6b86bc1')),)
230306-03:35:00,593 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,602 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,603 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 561fef27a5e4587fa80f7fe5c49a77b2/24bbf84eb0f8e4560b61b6e27a941b1f
230306-03:35:00,621 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0082_ses-01_task-rest_bold.html', 'a8cc3dcf2efc559c4bd8fb54eefd4087')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..func..sub-0082_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0082_ses-01_task-rest_bold.html', 'c6fbb812cc9ee4d600ab6559e6b86bc1')),)
230306-03:35:00,653 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,799 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.145409s.
230306-03:36:15,605 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.502503s.
230306-03:36:16,301 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..anat..sub-0082_ses-01_T1w.nii.gz/datasink".
230306-03:36:16,321 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:16,324 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001878s.
230306-03:36:18,308 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,308 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 933b172e1d46b6ca907e90000bf10922/994828c65ba56d56f9d030d24dbdb3fc
230306-03:36:18,318 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/anat/sub-0082_ses-01_T1w.json', 'b4002e10bb53483e717b40385979ca4f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/anat/sub-0082_ses-01_T1w.json', '4563dd347831ad272935a74f06ec33a6')
230306-03:36:18,320 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..anat..sub-0082_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:18,320 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:18,320 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 933b172e1d46b6ca907e90000bf10922/994828c65ba56d56f9d030d24dbdb3fc
230306-03:36:18,321 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/anat/sub-0082_ses-01_T1w.json', 'b4002e10bb53483e717b40385979ca4f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/anat/sub-0082_ses-01_T1w.json', '4563dd347831ad272935a74f06ec33a6')
230306-03:36:18,338 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,338 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a7d500de83d9b7489ea3721edbfefc49/668b5c8022a4c036f65862dd4ce379ad
230306-03:36:18,348 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:18,348 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/anat/sub-0082_ses-01_T1w.json', 'b4002e10bb53483e717b40385979ca4f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/anat/sub-0082_ses-01_T1w.json', '4563dd347831ad272935a74f06ec33a6')
230306-03:36:18,349 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:18,350 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..anat..sub-0082_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:18,351 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:18,351 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a7d500de83d9b7489ea3721edbfefc49/668b5c8022a4c036f65862dd4ce379ad
230306-03:36:18,352 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/anat/sub-0082_ses-01_T1w.json', 'b4002e10bb53483e717b40385979ca4f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0082/ses-01/anat/sub-0082_ses-01_T1w.json', '4563dd347831ad272935a74f06ec33a6')
230306-03:36:18,388 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:18,596 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,596 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,596 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.247776s.
230306-03:36:18,723 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..anat..sub-0082_ses-01_T1w.nii.gz/GenerateReport/sub-0082_ses-01_T1w.html
230306-03:36:18,723 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.334206s.
230306-03:36:20,283 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,284 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c9c27a0c03d80b905f266d816d3ee09/901ef5f5e751cfd70af4370993575b8d
230306-03:36:20,303 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..anat..sub-0082_ses-01_T1w.nii.gz/GenerateReport/sub-0082_ses-01_T1w.html', '65d2a99607e6e9b891fbe71c4d1e6d65')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..anat..sub-0082_ses-01_T1w.nii.gz/GenerateReport/sub-0082_ses-01_T1w.html', 'c19fcbcdafbb014f0b468315d183c70d')),)
230306-03:36:20,303 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..anat..sub-0082_ses-01_T1w.nii.gz/dsplots".
230306-03:36:20,303 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:20,303 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c9c27a0c03d80b905f266d816d3ee09/901ef5f5e751cfd70af4370993575b8d
230306-03:36:20,303 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..anat..sub-0082_ses-01_T1w.nii.gz/GenerateReport/sub-0082_ses-01_T1w.html', '65d2a99607e6e9b891fbe71c4d1e6d65')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0082/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0082..ses-01..anat..sub-0082_ses-01_T1w.nii.gz/GenerateReport/sub-0082_ses-01_T1w.html', 'c19fcbcdafbb014f0b468315d183c70d')),)
230306-03:36:20,334 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:20,639 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.304639s.
230306-03:36:22,234 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:22,234 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:22,234 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:22,237 cli INFO:
	 MRIQC completed.
