[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0175' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,411 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,692 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0175/ses-01/func/sub-0175_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0175/ses-01/func/sub-0175_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,613 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0175/ses-01/anat/sub-0175_ses-01_T1w.nii.gz>)..
230306-03:30:38,193 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,358 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,624 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..anat..sub-0175_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,636 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,646 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,647 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,664 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,665 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000396s.
230306-03:32:43,938 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.275384s.
230306-03:32:44,198 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,207 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,456 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.248915s.
230306-03:34:29,781 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..anat..sub-0175_ses-01_T1w.nii.gz/metadata".
230306-03:34:29,800 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,12 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,53 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,56 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00257s.
230306-03:34:52,326 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,341 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,415 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.072877s.
230306-03:34:53,890 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,890 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1d9223602fc86a9d69d21cecc9e3f84e/d52e0e0a86288bed5d42a2c5e565b993
230306-03:34:53,935 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-nback_bold.json', 'f8ff7531ec96e5397f0c897fc401c3c5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-nback_bold.json', '4fad510dc929469af86ef8ee18c40bfa')
230306-03:34:53,953 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:53,954 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,954 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1d9223602fc86a9d69d21cecc9e3f84e/d52e0e0a86288bed5d42a2c5e565b993
230306-03:34:53,955 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-nback_bold.json', 'f8ff7531ec96e5397f0c897fc401c3c5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-nback_bold.json', '4fad510dc929469af86ef8ee18c40bfa')
230306-03:34:53,966 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,967 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,996 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,996 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 849ab6c248ad9d3e1aa0eddc8d893f55/b04e19ef8ff23bd08f54c6284798c6bb
230306-03:34:54,4 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-rest_bold.json', 'f1d3ccbce3787e6916af6831a18a472e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-rest_bold.json', 'ad5dd1214a35ff528c9d15db5d881e3d')
230306-03:34:54,21 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,22 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,22 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 849ab6c248ad9d3e1aa0eddc8d893f55/b04e19ef8ff23bd08f54c6284798c6bb
230306-03:34:54,22 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-rest_bold.json', 'f1d3ccbce3787e6916af6831a18a472e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-rest_bold.json', 'ad5dd1214a35ff528c9d15db5d881e3d')
230306-03:34:54,34 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,35 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,252 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,253 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.286722s.
230306-03:34:54,304 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,305 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.269919s.
230306-03:34:58,107 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,107 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6300e8e6794d8ffdd47932dcdf519390/5210b0253079504d192e2feb2e64825f
230306-03:34:58,134 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-nback_bold.json', 'f8ff7531ec96e5397f0c897fc401c3c5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-nback_bold.json', '4fad510dc929469af86ef8ee18c40bfa')
230306-03:34:58,136 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,137 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,137 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6300e8e6794d8ffdd47932dcdf519390/5210b0253079504d192e2feb2e64825f
230306-03:34:58,137 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-nback_bold.json', 'f8ff7531ec96e5397f0c897fc401c3c5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-nback_bold.json', '4fad510dc929469af86ef8ee18c40bfa')
230306-03:34:58,159 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,159 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 883face2cf06b2b6f5190f8fcada4e5e/dc112ccd850c8d21e789280affc6a93a
230306-03:34:58,164 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-rest_bold.json', 'f1d3ccbce3787e6916af6831a18a472e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-rest_bold.json', 'ad5dd1214a35ff528c9d15db5d881e3d')
230306-03:34:58,166 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,166 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,166 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 883face2cf06b2b6f5190f8fcada4e5e/dc112ccd850c8d21e789280affc6a93a
230306-03:34:58,167 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-rest_bold.json', 'f1d3ccbce3787e6916af6831a18a472e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/func/sub-0175_ses-01_task-rest_bold.json', 'ad5dd1214a35ff528c9d15db5d881e3d')
230306-03:34:58,176 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,178 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,180 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,182 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,413 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0175_ses-01_task-nback_bold.html
230306-03:34:58,414 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.23341s.
230306-03:34:58,435 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0175_ses-01_task-rest_bold.html
230306-03:34:58,435 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.258543s.
230306-03:34:59,838 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,838 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d9bb4d4ec365b0987a0172e60e358f8c/e4b16aab13cdd10c54c8c7c28c7a6d6a
230306-03:34:59,871 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0175_ses-01_task-nback_bold.html', 'd58cdd2fea4489c94389a05f30a79304')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0175_ses-01_task-nback_bold.html', '41695c9be6701a37a21ace6c4dfbd3aa')),)
230306-03:34:59,871 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:34:59,878 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,878 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d9bb4d4ec365b0987a0172e60e358f8c/e4b16aab13cdd10c54c8c7c28c7a6d6a
230306-03:34:59,888 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0175_ses-01_task-nback_bold.html', 'd58cdd2fea4489c94389a05f30a79304')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0175_ses-01_task-nback_bold.html', '41695c9be6701a37a21ace6c4dfbd3aa')),)
230306-03:34:59,916 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,49 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.131964s.
230306-03:35:00,160 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,160 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e13ce3e44a297ecdbdc249bdadc918ed/526de8b8655be27c1cf9ab515e718b3e
230306-03:35:00,175 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0175_ses-01_task-rest_bold.html', 'cb8350622a01a7935dd9c3a0b0999b77')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0175_ses-01_task-rest_bold.html', 'fac7ade1ff38574c52369c621c8445ab')),)
230306-03:35:00,175 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,177 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,177 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e13ce3e44a297ecdbdc249bdadc918ed/526de8b8655be27c1cf9ab515e718b3e
230306-03:35:00,178 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0175_ses-01_task-rest_bold.html', 'cb8350622a01a7935dd9c3a0b0999b77')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..func..sub-0175_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0175_ses-01_task-rest_bold.html', 'fac7ade1ff38574c52369c621c8445ab')),)
230306-03:35:00,257 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,445 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.187424s.
230306-03:36:16,228 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.42718s.
230306-03:36:18,70 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..anat..sub-0175_ses-01_T1w.nii.gz/datasink".
230306-03:36:18,109 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:18,113 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003293s.
230306-03:36:20,42 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,42 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 82f4558cf8b0da09aa91d84934d60615/4757bdbe6c8dcc16e34df1c06c795a1e
230306-03:36:20,52 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/anat/sub-0175_ses-01_T1w.json', 'ccf90a89b2ce39abca6956897c18189d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/anat/sub-0175_ses-01_T1w.json', 'cf8b3fddea6b2dcc4f8bcbad24bd62fd')
230306-03:36:20,53 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..anat..sub-0175_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:20,54 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,54 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 82f4558cf8b0da09aa91d84934d60615/4757bdbe6c8dcc16e34df1c06c795a1e
230306-03:36:20,55 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/anat/sub-0175_ses-01_T1w.json', 'ccf90a89b2ce39abca6956897c18189d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/anat/sub-0175_ses-01_T1w.json', 'cf8b3fddea6b2dcc4f8bcbad24bd62fd')
230306-03:36:20,62 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:20,63 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:20,79 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,79 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ded84f9dca09f7aa256a506d7f900474/71bf36cb1121f5204890abd5cd826f19
230306-03:36:20,106 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/anat/sub-0175_ses-01_T1w.json', 'ccf90a89b2ce39abca6956897c18189d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/anat/sub-0175_ses-01_T1w.json', 'cf8b3fddea6b2dcc4f8bcbad24bd62fd')
230306-03:36:20,108 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..anat..sub-0175_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:20,108 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,108 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ded84f9dca09f7aa256a506d7f900474/71bf36cb1121f5204890abd5cd826f19
230306-03:36:20,109 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/anat/sub-0175_ses-01_T1w.json', 'ccf90a89b2ce39abca6956897c18189d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0175/ses-01/anat/sub-0175_ses-01_T1w.json', 'cf8b3fddea6b2dcc4f8bcbad24bd62fd')
230306-03:36:20,132 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:20,314 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:20,314 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:20,314 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251248s.
230306-03:36:20,490 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..anat..sub-0175_ses-01_T1w.nii.gz/GenerateReport/sub-0175_ses-01_T1w.html
230306-03:36:20,491 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.358587s.
230306-03:36:22,38 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,38 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5dbaea1b51bd68ef1473ea96b17679ce/0c6d2171ea475b150b7f0f0c7cd60a7e
230306-03:36:22,53 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..anat..sub-0175_ses-01_T1w.nii.gz/GenerateReport/sub-0175_ses-01_T1w.html', '7c61e8523ece390c38d3cac5fb524e78')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..anat..sub-0175_ses-01_T1w.nii.gz/GenerateReport/sub-0175_ses-01_T1w.html', 'ac44b842f60371ce7c2d0cedd80efbdc')),)
230306-03:36:22,53 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..anat..sub-0175_ses-01_T1w.nii.gz/dsplots".
230306-03:36:22,54 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,54 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5dbaea1b51bd68ef1473ea96b17679ce/0c6d2171ea475b150b7f0f0c7cd60a7e
230306-03:36:22,54 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..anat..sub-0175_ses-01_T1w.nii.gz/GenerateReport/sub-0175_ses-01_T1w.html', '7c61e8523ece390c38d3cac5fb524e78')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0175/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0175..ses-01..anat..sub-0175_ses-01_T1w.nii.gz/GenerateReport/sub-0175_ses-01_T1w.html', 'ac44b842f60371ce7c2d0cedd80efbdc')),)
230306-03:36:22,89 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:22,468 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.378494s.
230306-03:36:23,986 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:23,986 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:23,986 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:23,988 cli INFO:
	 MRIQC completed.
