[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0183' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:55,274 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:55,397 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0183/ses-01/func/sub-0183_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0183/ses-01/func/sub-0183_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,907 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0183/ses-01/anat/sub-0183_ses-01_T1w.nii.gz>)..
230306-03:33:02,651 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:02,757 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,941 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..anat..sub-0183_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,945 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,951 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,955 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,969 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,970 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000407s.
230306-03:34:49,577 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.604862s.
230306-03:34:49,852 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,861 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,491 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.629639s.
230306-03:36:33,808 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..anat..sub-0183_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,829 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,4 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,16 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,18 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002103s.
230306-03:36:56,584 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:56,602 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,605 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002021s.
230306-03:36:57,905 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,906 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b59d027b002161e6907c6776dd3ddb57/63d458d07b8bd9a7eb1b742922287f37
230306-03:36:57,926 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-nback_bold.json', '18977635ea47d32f16540176c544a00f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-nback_bold.json', '48b9c23a4d656da9404ddbb25e7de05c')
230306-03:36:57,945 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,946 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,946 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b59d027b002161e6907c6776dd3ddb57/63d458d07b8bd9a7eb1b742922287f37
230306-03:36:57,947 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-nback_bold.json', '18977635ea47d32f16540176c544a00f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-nback_bold.json', '48b9c23a4d656da9404ddbb25e7de05c')
230306-03:36:57,967 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,970 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,991 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,991 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8e60b6146ffaa8d21e66c53e9012173b/9229e14520f9dc65605836b17a795827
230306-03:36:58,8 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-rest_bold.json', 'd0c5556b94eae7f5b71c7ea2665242fe') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-rest_bold.json', 'add7aad835f87425b107af3ad093558c')
230306-03:36:58,27 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,30 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,30 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8e60b6146ffaa8d21e66c53e9012173b/9229e14520f9dc65605836b17a795827
230306-03:36:58,33 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-rest_bold.json', 'd0c5556b94eae7f5b71c7ea2665242fe') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-rest_bold.json', 'add7aad835f87425b107af3ad093558c')
230306-03:36:58,68 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,71 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,739 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,739 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.771144s.
230306-03:36:58,793 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,794 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.723828s.
230306-03:37:02,91 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,91 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c5e9c700fb7206a05de1ca74f8255d3/db7fa0a92d9c34abfcf4c143752454cb
230306-03:37:02,105 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-nback_bold.json', '18977635ea47d32f16540176c544a00f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-nback_bold.json', '48b9c23a4d656da9404ddbb25e7de05c')
230306-03:37:02,107 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,107 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,108 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3c5e9c700fb7206a05de1ca74f8255d3/db7fa0a92d9c34abfcf4c143752454cb
230306-03:37:02,108 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-nback_bold.json', '18977635ea47d32f16540176c544a00f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-nback_bold.json', '48b9c23a4d656da9404ddbb25e7de05c')
230306-03:37:02,113 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,113 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1e434dcad3de7b19cdeccfd3ef6d2951/5499696ad3b60601a1300ae85bb5e76b
230306-03:37:02,127 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-rest_bold.json', 'd0c5556b94eae7f5b71c7ea2665242fe') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-rest_bold.json', 'add7aad835f87425b107af3ad093558c')
230306-03:37:02,130 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,130 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,130 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1e434dcad3de7b19cdeccfd3ef6d2951/5499696ad3b60601a1300ae85bb5e76b
230306-03:37:02,130 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-rest_bold.json', 'd0c5556b94eae7f5b71c7ea2665242fe') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/func/sub-0183_ses-01_task-rest_bold.json', 'add7aad835f87425b107af3ad093558c')
230306-03:37:02,134 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,136 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,140 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,142 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,360 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0183_ses-01_task-nback_bold.html
230306-03:37:02,361 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.226526s.
230306-03:37:02,373 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0183_ses-01_task-rest_bold.html
230306-03:37:02,373 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.232741s.
230306-03:37:03,888 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,888 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 965c089f031ec8c2f310d3b9bb81e16f/94300efda82a754bc40ad7375598c787
230306-03:37:03,905 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0183_ses-01_task-nback_bold.html', '202b5f1620e68ce509dd6d1e2728cf54')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0183_ses-01_task-nback_bold.html', '9eef9d2becd10cd0f5ddd3692049e6b2')),)
230306-03:37:03,905 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,905 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,905 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 965c089f031ec8c2f310d3b9bb81e16f/94300efda82a754bc40ad7375598c787
230306-03:37:03,906 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0183_ses-01_task-nback_bold.html', '202b5f1620e68ce509dd6d1e2728cf54')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0183_ses-01_task-nback_bold.html', '9eef9d2becd10cd0f5ddd3692049e6b2')),)
230306-03:37:03,915 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,43 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.128036s.
230306-03:37:04,137 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,137 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4cb0b14c7439038b845891e8d074bd66/889de46187b650020c87a2d86992abe8
230306-03:37:04,141 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0183_ses-01_task-rest_bold.html', 'b62829dc031a62e07f49ddf84e5ea168')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0183_ses-01_task-rest_bold.html', 'e4795e4f8f51229e6534756e28fd7148')),)
230306-03:37:04,141 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,141 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,141 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4cb0b14c7439038b845891e8d074bd66/889de46187b650020c87a2d86992abe8
230306-03:37:04,142 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0183_ses-01_task-rest_bold.html', 'b62829dc031a62e07f49ddf84e5ea168')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..func..sub-0183_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0183_ses-01_task-rest_bold.html', 'e4795e4f8f51229e6534756e28fd7148')),)
230306-03:37:04,150 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,270 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.119224s.
230306-03:38:20,822 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.992441s.
230306-03:38:22,45 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..anat..sub-0183_ses-01_T1w.nii.gz/datasink".
230306-03:38:22,57 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:22,60 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002136s.
230306-03:38:24,15 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:24,15 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f35ebfb518fe7ba662138c09c463224b/5b9d87a3340af80199cef7c7695d40b3
230306-03:38:24,21 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/anat/sub-0183_ses-01_T1w.json', '12c9e0724176ff121468e61f53a5e356') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/anat/sub-0183_ses-01_T1w.json', 'b00e51d92e81b5f74944eece3f326332')
230306-03:38:24,22 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..anat..sub-0183_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:24,22 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:24,23 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f35ebfb518fe7ba662138c09c463224b/5b9d87a3340af80199cef7c7695d40b3
230306-03:38:24,23 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/anat/sub-0183_ses-01_T1w.json', '12c9e0724176ff121468e61f53a5e356') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/anat/sub-0183_ses-01_T1w.json', 'b00e51d92e81b5f74944eece3f326332')
230306-03:38:24,38 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:24,38 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f3f2b4abc5364db4e59f746ede4501c3/4b3180fe7003cd4ac97df0be7053ba24
230306-03:38:24,44 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:24,45 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:24,54 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/anat/sub-0183_ses-01_T1w.json', '12c9e0724176ff121468e61f53a5e356') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/anat/sub-0183_ses-01_T1w.json', 'b00e51d92e81b5f74944eece3f326332')
230306-03:38:24,56 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..anat..sub-0183_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:24,56 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:24,57 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f3f2b4abc5364db4e59f746ede4501c3/4b3180fe7003cd4ac97df0be7053ba24
230306-03:38:24,57 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/anat/sub-0183_ses-01_T1w.json', '12c9e0724176ff121468e61f53a5e356') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0183/ses-01/anat/sub-0183_ses-01_T1w.json', 'b00e51d92e81b5f74944eece3f326332')
230306-03:38:24,66 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:24,295 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:24,295 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:24,296 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.250871s.
230306-03:38:24,407 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..anat..sub-0183_ses-01_T1w.nii.gz/GenerateReport/sub-0183_ses-01_T1w.html
230306-03:38:24,407 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.340993s.
230306-03:38:26,25 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:26,25 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 55fe2146e90628b5d2146c7c60bb04b5/723b953df430fbf1b1cea81d341c74c2
230306-03:38:26,37 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..anat..sub-0183_ses-01_T1w.nii.gz/GenerateReport/sub-0183_ses-01_T1w.html', 'ab23cabe80c5d1e4d95678ae407c0de5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..anat..sub-0183_ses-01_T1w.nii.gz/GenerateReport/sub-0183_ses-01_T1w.html', 'e594b54896c1f9c4f0dd22e3d28a0fff')),)
230306-03:38:26,37 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..anat..sub-0183_ses-01_T1w.nii.gz/dsplots".
230306-03:38:26,38 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:26,38 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 55fe2146e90628b5d2146c7c60bb04b5/723b953df430fbf1b1cea81d341c74c2
230306-03:38:26,38 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..anat..sub-0183_ses-01_T1w.nii.gz/GenerateReport/sub-0183_ses-01_T1w.html', 'ab23cabe80c5d1e4d95678ae407c0de5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0183/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0183..ses-01..anat..sub-0183_ses-01_T1w.nii.gz/GenerateReport/sub-0183_ses-01_T1w.html', 'e594b54896c1f9c4f0dd22e3d28a0fff')),)
230306-03:38:26,59 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:26,378 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.318149s.
230306-03:38:27,976 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:27,976 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:27,976 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:27,979 cli INFO:
	 MRIQC completed.
