[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0065' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:53,634 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:53,730 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0065/ses-01/func/sub-0065_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0065/ses-01/func/sub-0065_ses-01_task-rest_bold.nii.gz.
230306-03:32:01,515 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0065/ses-01/anat/sub-0065_ses-01_T1w.nii.gz>)..
230306-03:33:01,460 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,568 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,764 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..anat..sub-0065_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,769 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,780 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,784 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:01,797 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,798 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000436s.
230306-03:34:49,576 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.777502s.
230306-03:34:49,852 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,868 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:34,128 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.259032s.
230306-03:36:34,477 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..anat..sub-0065_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,503 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,664 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,732 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,735 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00255s.
230306-03:36:57,156 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,185 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,188 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001953s.
230306-03:36:58,552 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,553 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5350e773c8338a124cb5f2506c97bd80/0a1afd65a9243fbbb1de2961c11b75da
230306-03:36:58,560 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-nback_bold.json', 'a97e48467f68e034b3b1de00016c8524') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-nback_bold.json', '01f0a6a27e7a8298c0ce074d81c9b12c')
230306-03:36:58,577 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,579 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,579 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5350e773c8338a124cb5f2506c97bd80/0a1afd65a9243fbbb1de2961c11b75da
230306-03:36:58,579 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-nback_bold.json', 'a97e48467f68e034b3b1de00016c8524') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-nback_bold.json', '01f0a6a27e7a8298c0ce074d81c9b12c')
230306-03:36:58,590 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,593 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,604 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,604 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b920a91cb3c4740d10f36c9cb9a6a19d/824c62297effc0b918d9193635ab3bcf
230306-03:36:58,633 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-rest_bold.json', '9c3a505a28a270221faf36ec0a2a630b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-rest_bold.json', '8661f8db1742419d13cd9d8b5a1cc67b')
230306-03:36:58,650 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,651 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,651 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b920a91cb3c4740d10f36c9cb9a6a19d/824c62297effc0b918d9193635ab3bcf
230306-03:36:58,652 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-rest_bold.json', '9c3a505a28a270221faf36ec0a2a630b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-rest_bold.json', '8661f8db1742419d13cd9d8b5a1cc67b')
230306-03:36:58,663 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,665 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,295 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,295 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.704283s.
230306-03:36:59,395 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,396 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.731608s.
230306-03:37:02,659 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,659 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 765740fc509a4e8dd54b77c12c4ec8e8/b74ba08c6de0363d2aff52bdb5cded97
230306-03:37:02,667 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-nback_bold.json', 'a97e48467f68e034b3b1de00016c8524') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-nback_bold.json', '01f0a6a27e7a8298c0ce074d81c9b12c')
230306-03:37:02,669 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,670 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,670 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 765740fc509a4e8dd54b77c12c4ec8e8/b74ba08c6de0363d2aff52bdb5cded97
230306-03:37:02,670 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-nback_bold.json', 'a97e48467f68e034b3b1de00016c8524') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-nback_bold.json', '01f0a6a27e7a8298c0ce074d81c9b12c')
230306-03:37:02,677 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,677 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a16db541fe287a344cdd3f2e037802d8/38009141d28d8bbe263f04f0338edb86
230306-03:37:02,684 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-rest_bold.json', '9c3a505a28a270221faf36ec0a2a630b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-rest_bold.json', '8661f8db1742419d13cd9d8b5a1cc67b')
230306-03:37:02,686 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,686 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,686 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,686 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a16db541fe287a344cdd3f2e037802d8/38009141d28d8bbe263f04f0338edb86
230306-03:37:02,687 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-rest_bold.json', '9c3a505a28a270221faf36ec0a2a630b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/func/sub-0065_ses-01_task-rest_bold.json', '8661f8db1742419d13cd9d8b5a1cc67b')
230306-03:37:02,688 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,695 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,697 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,13 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0065_ses-01_task-nback_bold.html
230306-03:37:03,14 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.3271s.
230306-03:37:03,14 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0065_ses-01_task-rest_bold.html
230306-03:37:03,14 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.318427s.
230306-03:37:04,517 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,517 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 72f629c2bbc1f63ea1aa7a0753459925/514f2472a937177b97899123524b8415
230306-03:37:04,615 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0065_ses-01_task-nback_bold.html', '2bc6e0a5a53421ddc5e61f4865aaafb5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0065_ses-01_task-nback_bold.html', '16eaeb9f7482b277377ea879788124f0')),)
230306-03:37:04,615 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,615 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,616 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 72f629c2bbc1f63ea1aa7a0753459925/514f2472a937177b97899123524b8415
230306-03:37:04,616 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0065_ses-01_task-nback_bold.html', '2bc6e0a5a53421ddc5e61f4865aaafb5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0065_ses-01_task-nback_bold.html', '16eaeb9f7482b277377ea879788124f0')),)
230306-03:37:04,625 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,736 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.110899s.
230306-03:37:04,835 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,835 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 493d5805629219f625e8ea03dc94098f/d2d43435cb42a03d8fb0f33efd571138
230306-03:37:04,855 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0065_ses-01_task-rest_bold.html', '2d22757000613090f035f08b6375c05d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0065_ses-01_task-rest_bold.html', '8c0dd19810ccfa2e111d86f492fa88ef')),)
230306-03:37:04,856 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,856 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,856 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 493d5805629219f625e8ea03dc94098f/d2d43435cb42a03d8fb0f33efd571138
230306-03:37:04,856 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0065_ses-01_task-rest_bold.html', '2d22757000613090f035f08b6375c05d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..func..sub-0065_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0065_ses-01_task-rest_bold.html', '8c0dd19810ccfa2e111d86f492fa88ef')),)
230306-03:37:04,865 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,27 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.161855s.
230306-03:38:19,70 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.566422s.
230306-03:38:20,669 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..anat..sub-0065_ses-01_T1w.nii.gz/datasink".
230306-03:38:20,681 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:20,683 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002152s.
230306-03:38:22,646 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,646 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2fa544941f0c0135c24d4fa755641c42/c12baf77ac0bded3ec170e7412ea6a60
230306-03:38:22,668 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/anat/sub-0065_ses-01_T1w.json', 'db708cf4b6478523da01ce7b724a2bfc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/anat/sub-0065_ses-01_T1w.json', '15ca210632c2a3de792821af9b81d1f3')
230306-03:38:22,669 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..anat..sub-0065_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:22,670 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,670 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2fa544941f0c0135c24d4fa755641c42/c12baf77ac0bded3ec170e7412ea6a60
230306-03:38:22,671 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/anat/sub-0065_ses-01_T1w.json', 'db708cf4b6478523da01ce7b724a2bfc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/anat/sub-0065_ses-01_T1w.json', '15ca210632c2a3de792821af9b81d1f3')
230306-03:38:22,678 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:22,679 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:22,683 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,683 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5bfc58e245873f354f3d9a9cbfefabd3/14e30a86a46e0826410193c36cfb7411
230306-03:38:22,696 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/anat/sub-0065_ses-01_T1w.json', 'db708cf4b6478523da01ce7b724a2bfc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/anat/sub-0065_ses-01_T1w.json', '15ca210632c2a3de792821af9b81d1f3')
230306-03:38:22,698 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..anat..sub-0065_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:22,699 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,699 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5bfc58e245873f354f3d9a9cbfefabd3/14e30a86a46e0826410193c36cfb7411
230306-03:38:22,699 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/anat/sub-0065_ses-01_T1w.json', 'db708cf4b6478523da01ce7b724a2bfc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0065/ses-01/anat/sub-0065_ses-01_T1w.json', '15ca210632c2a3de792821af9b81d1f3')
230306-03:38:22,722 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:22,931 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:22,931 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:22,932 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.25318s.
230306-03:38:22,984 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..anat..sub-0065_ses-01_T1w.nii.gz/GenerateReport/sub-0065_ses-01_T1w.html
230306-03:38:22,984 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.262023s.
230306-03:38:24,650 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,650 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 78e24984477587b5d5d26735fa6e79cf/1287e16dc1e393dc3623c66ef0773b73
230306-03:38:24,690 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..anat..sub-0065_ses-01_T1w.nii.gz/GenerateReport/sub-0065_ses-01_T1w.html', 'c237d581b59bc5dc3c2b6d972de4fab2')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..anat..sub-0065_ses-01_T1w.nii.gz/GenerateReport/sub-0065_ses-01_T1w.html', '4a731f678e0b2be9f10da23a874eb837')),)
230306-03:38:24,690 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..anat..sub-0065_ses-01_T1w.nii.gz/dsplots".
230306-03:38:24,691 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,691 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 78e24984477587b5d5d26735fa6e79cf/1287e16dc1e393dc3623c66ef0773b73
230306-03:38:24,691 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..anat..sub-0065_ses-01_T1w.nii.gz/GenerateReport/sub-0065_ses-01_T1w.html', 'c237d581b59bc5dc3c2b6d972de4fab2')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0065/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0065..ses-01..anat..sub-0065_ses-01_T1w.nii.gz/GenerateReport/sub-0065_ses-01_T1w.html', '4a731f678e0b2be9f10da23a874eb837')),)
230306-03:38:24,699 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:25,1 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.300731s.
230306-03:38:26,601 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:26,601 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:26,602 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:26,604 cli INFO:
	 MRIQC completed.
