[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0145' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,486 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,718 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0145/ses-01/func/sub-0145_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0145/ses-01/func/sub-0145_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,425 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0145/ses-01/anat/sub-0145_ses-01_T1w.nii.gz>)..
230306-03:30:38,11 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,128 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,341 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..anat..sub-0145_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,345 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,359 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,373 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,373 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000614s.
230306-03:30:38,401 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,955 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.542097s.
230306-03:32:44,219 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,239 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,353 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.114242s.
230306-03:34:29,710 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..anat..sub-0145_ses-01_T1w.nii.gz/metadata".
230306-03:34:29,727 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:51,934 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:51,958 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,994 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.035025s.
230306-03:34:52,244 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,255 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,264 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.008839s.
230306-03:34:53,817 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,817 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d16d35e2bf68702adca38761922c5a0f/09221681406783a6cf17a1c5d07a63d7
230306-03:34:53,843 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-nback_bold.json', '3d4ffdcc16cb666deb8e2703b192cfa0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-nback_bold.json', 'fa35570bea477a3449b686c240aa2b5c')
230306-03:34:53,864 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:53,865 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,865 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d16d35e2bf68702adca38761922c5a0f/09221681406783a6cf17a1c5d07a63d7
230306-03:34:53,866 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-nback_bold.json', '3d4ffdcc16cb666deb8e2703b192cfa0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-nback_bold.json', 'fa35570bea477a3449b686c240aa2b5c')
230306-03:34:53,879 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,880 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,922 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,922 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bd0da8e64663913800b0a3dda2499a5b/0da43e83258afbb1985807c3ca05c251
230306-03:34:53,934 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-rest_bold.json', '241d58d2927103233e182e7b40e10ddc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-rest_bold.json', '3a8c776e69123f47cecf32bfb5eafe1c')
230306-03:34:53,953 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:53,954 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,955 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bd0da8e64663913800b0a3dda2499a5b/0da43e83258afbb1985807c3ca05c251
230306-03:34:53,956 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-rest_bold.json', '241d58d2927103233e182e7b40e10ddc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-rest_bold.json', '3a8c776e69123f47cecf32bfb5eafe1c')
230306-03:34:53,967 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,968 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,152 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,153 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272913s.
230306-03:34:54,254 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,255 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.287107s.
230306-03:34:58,21 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,21 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e5458b2a5a167c83d5db2bdb97480257/31b3fb03447fd9208888b8e1fffe4f86
230306-03:34:58,22 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-nback_bold.json', '3d4ffdcc16cb666deb8e2703b192cfa0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-nback_bold.json', 'fa35570bea477a3449b686c240aa2b5c')
230306-03:34:58,28 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,28 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,28 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e5458b2a5a167c83d5db2bdb97480257/31b3fb03447fd9208888b8e1fffe4f86
230306-03:34:58,29 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-nback_bold.json', '3d4ffdcc16cb666deb8e2703b192cfa0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-nback_bold.json', 'fa35570bea477a3449b686c240aa2b5c')
230306-03:34:58,40 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,42 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,45 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,45 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6d692aef55a756d0c2bf9424d0c3b932/a82a8ff6553c08ad5e32966c403d4be9
230306-03:34:58,65 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-rest_bold.json', '241d58d2927103233e182e7b40e10ddc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-rest_bold.json', '3a8c776e69123f47cecf32bfb5eafe1c')
230306-03:34:58,67 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,68 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,68 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6d692aef55a756d0c2bf9424d0c3b932/a82a8ff6553c08ad5e32966c403d4be9
230306-03:34:58,68 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-rest_bold.json', '241d58d2927103233e182e7b40e10ddc') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/func/sub-0145_ses-01_task-rest_bold.json', '3a8c776e69123f47cecf32bfb5eafe1c')
230306-03:34:58,89 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,91 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,264 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0145_ses-01_task-nback_bold.html
230306-03:34:58,265 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.223946s.
230306-03:34:58,290 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0145_ses-01_task-rest_bold.html
230306-03:34:58,291 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.201211s.
230306-03:34:59,806 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,806 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f4c079b757a91cbf93ddf47673076520/74383aed756a671fc9503de9595d59cf
230306-03:34:59,838 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0145_ses-01_task-nback_bold.html', '07cb610c733546be98affe080f522980')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0145_ses-01_task-nback_bold.html', '082cabd82c10db2bea97b29b6b6a153c')),)
230306-03:34:59,838 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:34:59,839 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,839 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f4c079b757a91cbf93ddf47673076520/74383aed756a671fc9503de9595d59cf
230306-03:34:59,839 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0145_ses-01_task-nback_bold.html', '07cb610c733546be98affe080f522980')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0145_ses-01_task-nback_bold.html', '082cabd82c10db2bea97b29b6b6a153c')),)
230306-03:34:59,896 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,21 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.124496s.
230306-03:35:00,159 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,160 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cdc62792d9f3f40d7069305b22763528/bb365cfefa511b401b49b2edf4d2f3b7
230306-03:35:00,171 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0145_ses-01_task-rest_bold.html', '91745a615fe302d32b5011ac0d375858')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0145_ses-01_task-rest_bold.html', '03275006b363a889092eb6fc646a68e7')),)
230306-03:35:00,171 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,171 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,171 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cdc62792d9f3f40d7069305b22763528/bb365cfefa511b401b49b2edf4d2f3b7
230306-03:35:00,172 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0145_ses-01_task-rest_bold.html', '91745a615fe302d32b5011ac0d375858')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..func..sub-0145_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0145_ses-01_task-rest_bold.html', '03275006b363a889092eb6fc646a68e7')),)
230306-03:35:00,254 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,396 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.141383s.
230306-03:36:16,53 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.324464s.
230306-03:36:18,60 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..anat..sub-0145_ses-01_T1w.nii.gz/datasink".
230306-03:36:18,96 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:18,149 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.051988s.
230306-03:36:19,979 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:19,979 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c4ffd1bc829432c3f30125c6dc220bf1/d61a4534162d4fb5974da59e2f378078
230306-03:36:19,983 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/anat/sub-0145_ses-01_T1w.json', '072d528ff5a0097111ef0c4d2befcadb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/anat/sub-0145_ses-01_T1w.json', 'dde8a495c2f4e3db0603361677dc03f1')
230306-03:36:19,984 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..anat..sub-0145_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:19,985 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:19,985 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c4ffd1bc829432c3f30125c6dc220bf1/d61a4534162d4fb5974da59e2f378078
230306-03:36:19,985 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/anat/sub-0145_ses-01_T1w.json', '072d528ff5a0097111ef0c4d2befcadb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/anat/sub-0145_ses-01_T1w.json', 'dde8a495c2f4e3db0603361677dc03f1')
230306-03:36:19,997 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:19,998 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7db0d8392886716f2a668d14ed6c1418/5f9211b3966073f555dba1be63a4be82
230306-03:36:20,4 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:20,5 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:20,13 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/anat/sub-0145_ses-01_T1w.json', '072d528ff5a0097111ef0c4d2befcadb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/anat/sub-0145_ses-01_T1w.json', 'dde8a495c2f4e3db0603361677dc03f1')
230306-03:36:20,15 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..anat..sub-0145_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:20,15 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,15 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7db0d8392886716f2a668d14ed6c1418/5f9211b3966073f555dba1be63a4be82
230306-03:36:20,16 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/anat/sub-0145_ses-01_T1w.json', '072d528ff5a0097111ef0c4d2befcadb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0145/ses-01/anat/sub-0145_ses-01_T1w.json', 'dde8a495c2f4e3db0603361677dc03f1')
230306-03:36:20,43 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:20,255 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:20,256 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:20,256 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251725s.
230306-03:36:20,392 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..anat..sub-0145_ses-01_T1w.nii.gz/GenerateReport/sub-0145_ses-01_T1w.html
230306-03:36:20,393 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.348485s.
230306-03:36:21,977 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:21,977 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6a6c13b5ba566494aa007583a3675180/65e4615eef77ea64ecaff66747fae60e
230306-03:36:21,993 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..anat..sub-0145_ses-01_T1w.nii.gz/GenerateReport/sub-0145_ses-01_T1w.html', '8a4e3e21001b7096d61abf464ff5f4c9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..anat..sub-0145_ses-01_T1w.nii.gz/GenerateReport/sub-0145_ses-01_T1w.html', '5ff0aab4989f1daa28e073736d99e1e3')),)
230306-03:36:21,993 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..anat..sub-0145_ses-01_T1w.nii.gz/dsplots".
230306-03:36:21,993 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:21,994 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6a6c13b5ba566494aa007583a3675180/65e4615eef77ea64ecaff66747fae60e
230306-03:36:21,994 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..anat..sub-0145_ses-01_T1w.nii.gz/GenerateReport/sub-0145_ses-01_T1w.html', '8a4e3e21001b7096d61abf464ff5f4c9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0145/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0145..ses-01..anat..sub-0145_ses-01_T1w.nii.gz/GenerateReport/sub-0145_ses-01_T1w.html', '5ff0aab4989f1daa28e073736d99e1e3')),)
230306-03:36:22,2 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:22,309 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.306212s.
230306-03:36:23,923 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:23,923 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:23,923 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:23,925 cli INFO:
	 MRIQC completed.
