[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0177' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,415 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,615 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0177/ses-01/func/sub-0177_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0177/ses-01/func/sub-0177_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,239 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0177/ses-01/anat/sub-0177_ses-01_T1w.nii.gz>)..
230306-03:30:37,557 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:37,697 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,7 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..anat..sub-0177_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,18 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,38 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,52 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,54 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,55 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000662s.
230306-03:32:44,79 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 126.011093s.
230306-03:32:44,396 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,406 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:35,53 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 110.646573s.
230306-03:34:35,480 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..anat..sub-0177_ses-01_T1w.nii.gz/metadata".
230306-03:34:35,490 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:57,628 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:57,639 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:57,658 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.018361s.
230306-03:34:57,893 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:57,905 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:57,908 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001713s.
230306-03:34:59,545 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,546 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4025681d3b56609ed5f96341b49065d4/fb9e112d8ee075c80da4b4ca9d788d53
230306-03:34:59,602 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-nback_bold.json', '35433ad66011c1ca14e4c04d53404325') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-nback_bold.json', 'd3d45c6f8bac0e0d69a83f3db81128dc')
230306-03:34:59,626 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:59,639 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,639 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4025681d3b56609ed5f96341b49065d4/fb9e112d8ee075c80da4b4ca9d788d53
230306-03:34:59,650 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-nback_bold.json', '35433ad66011c1ca14e4c04d53404325') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-nback_bold.json', 'd3d45c6f8bac0e0d69a83f3db81128dc')
230306-03:34:59,703 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:59,705 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:59,806 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,806 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8dd588745fa95b3ee2fb44fed3d7654f/76e6fa65b61053aa87ec3ef24726c935
230306-03:34:59,820 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-rest_bold.json', 'db3f4764975492dba62f4e83b6a5a21b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-rest_bold.json', 'ac7c6c9b921c71f912aeb08778fb131d')
230306-03:34:59,843 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:59,843 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:59,843 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8dd588745fa95b3ee2fb44fed3d7654f/76e6fa65b61053aa87ec3ef24726c935
230306-03:34:59,869 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-rest_bold.json', 'db3f4764975492dba62f4e83b6a5a21b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-rest_bold.json', 'ac7c6c9b921c71f912aeb08778fb131d')
230306-03:34:59,907 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:59,909 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:59,972 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:59,972 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.26797s.
230306-03:35:00,172 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:35:00,173 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.26483s.
230306-03:35:03,807 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:03,807 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 05c297ce8c469a8323ff3f44e11c1be6/8c35ddd4e93ae91a0ee500b75f4ce7b3
230306-03:35:03,819 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-nback_bold.json', '35433ad66011c1ca14e4c04d53404325') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-nback_bold.json', 'd3d45c6f8bac0e0d69a83f3db81128dc')
230306-03:35:03,822 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:35:03,822 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:03,822 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 05c297ce8c469a8323ff3f44e11c1be6/8c35ddd4e93ae91a0ee500b75f4ce7b3
230306-03:35:03,823 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-nback_bold.json', '35433ad66011c1ca14e4c04d53404325') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-nback_bold.json', 'd3d45c6f8bac0e0d69a83f3db81128dc')
230306-03:35:03,839 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:03,839 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = edcab6195e9d8e712c557de085b5d3c4/77792c3e130594ddc94986c7c078708a
230306-03:35:03,844 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:03,846 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:03,849 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-rest_bold.json', 'db3f4764975492dba62f4e83b6a5a21b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-rest_bold.json', 'ac7c6c9b921c71f912aeb08778fb131d')
230306-03:35:03,851 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:35:03,852 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:03,852 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = edcab6195e9d8e712c557de085b5d3c4/77792c3e130594ddc94986c7c078708a
230306-03:35:03,852 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-rest_bold.json', 'db3f4764975492dba62f4e83b6a5a21b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/func/sub-0177_ses-01_task-rest_bold.json', 'ac7c6c9b921c71f912aeb08778fb131d')
230306-03:35:03,882 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:03,883 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:04,33 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0177_ses-01_task-nback_bold.html
230306-03:35:04,34 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.189046s.
230306-03:35:04,136 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0177_ses-01_task-rest_bold.html
230306-03:35:04,136 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.254217s.
230306-03:35:05,519 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,520 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2fd511c31176d3d5a6d68a746cf5ba52/fead3d2c731825150e0cfc6e111649f4
230306-03:35:05,532 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0177_ses-01_task-nback_bold.html', '015597a51016c1d08a8a4e25f5cd5b02')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0177_ses-01_task-nback_bold.html', '353c6f10d8380af92afa7bc54c3e8f48')),)
230306-03:35:05,532 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:05,532 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,532 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2fd511c31176d3d5a6d68a746cf5ba52/fead3d2c731825150e0cfc6e111649f4
230306-03:35:05,533 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0177_ses-01_task-nback_bold.html', '015597a51016c1d08a8a4e25f5cd5b02')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0177_ses-01_task-nback_bold.html', '353c6f10d8380af92afa7bc54c3e8f48')),)
230306-03:35:05,553 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:05,650 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.095535s.
230306-03:35:05,737 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,737 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4deb3b325e662a2724d046a565f2965d/188d17c8dc0c9da70e7986362e45096f
230306-03:35:05,753 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0177_ses-01_task-rest_bold.html', 'c94453f6e0f2cc887f615184c5b80b82')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0177_ses-01_task-rest_bold.html', 'b97ce26dc7e29b10d38e2db21b14a24f')),)
230306-03:35:05,753 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:05,754 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:05,754 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4deb3b325e662a2724d046a565f2965d/188d17c8dc0c9da70e7986362e45096f
230306-03:35:05,754 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0177_ses-01_task-rest_bold.html', 'c94453f6e0f2cc887f615184c5b80b82')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..func..sub-0177_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0177_ses-01_task-rest_bold.html', 'b97ce26dc7e29b10d38e2db21b14a24f')),)
230306-03:35:05,773 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:05,891 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.117264s.
230306-03:36:18,567 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.076224s.
230306-03:36:19,805 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..anat..sub-0177_ses-01_T1w.nii.gz/datasink".
230306-03:36:19,817 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:19,837 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.019732s.
230306-03:36:21,761 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:21,761 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 85cf31101087bd122564794b461b4895/537ce44409527e2082b0aa7e909ac72e
230306-03:36:21,778 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/anat/sub-0177_ses-01_T1w.json', '51c0702ca250fee87d6b0b865fa887f5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/anat/sub-0177_ses-01_T1w.json', '1e430a8db0808b1882f15855c52b1363')
230306-03:36:21,780 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..anat..sub-0177_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:21,780 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:21,780 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 85cf31101087bd122564794b461b4895/537ce44409527e2082b0aa7e909ac72e
230306-03:36:21,781 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/anat/sub-0177_ses-01_T1w.json', '51c0702ca250fee87d6b0b865fa887f5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/anat/sub-0177_ses-01_T1w.json', '1e430a8db0808b1882f15855c52b1363')
230306-03:36:21,809 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:21,810 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:21,820 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:21,820 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 144981e64364bf7c714a9f84622a3235/d4a195b753d8f55a91290a7a59aa9f91
230306-03:36:21,852 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/anat/sub-0177_ses-01_T1w.json', '51c0702ca250fee87d6b0b865fa887f5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/anat/sub-0177_ses-01_T1w.json', '1e430a8db0808b1882f15855c52b1363')
230306-03:36:21,854 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..anat..sub-0177_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:21,855 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:21,855 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 144981e64364bf7c714a9f84622a3235/d4a195b753d8f55a91290a7a59aa9f91
230306-03:36:21,856 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/anat/sub-0177_ses-01_T1w.json', '51c0702ca250fee87d6b0b865fa887f5') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0177/ses-01/anat/sub-0177_ses-01_T1w.json', '1e430a8db0808b1882f15855c52b1363')
230306-03:36:21,881 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:22,63 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:22,63 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:22,64 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253791s.
230306-03:36:22,175 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..anat..sub-0177_ses-01_T1w.nii.gz/GenerateReport/sub-0177_ses-01_T1w.html
230306-03:36:22,176 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.294842s.
230306-03:36:23,767 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:23,768 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6241b53f9a10cbe451da6f26c0d55e8c/ad6e0e05cffea7667454ef5514b77449
230306-03:36:23,794 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..anat..sub-0177_ses-01_T1w.nii.gz/GenerateReport/sub-0177_ses-01_T1w.html', '791e0e6993792c6d617192de99b0d642')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..anat..sub-0177_ses-01_T1w.nii.gz/GenerateReport/sub-0177_ses-01_T1w.html', 'c303de7dd592ed41d2333fd97b74185e')),)
230306-03:36:23,794 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..anat..sub-0177_ses-01_T1w.nii.gz/dsplots".
230306-03:36:23,795 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:23,795 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6241b53f9a10cbe451da6f26c0d55e8c/ad6e0e05cffea7667454ef5514b77449
230306-03:36:23,795 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..anat..sub-0177_ses-01_T1w.nii.gz/GenerateReport/sub-0177_ses-01_T1w.html', '791e0e6993792c6d617192de99b0d642')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0177/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0177..ses-01..anat..sub-0177_ses-01_T1w.nii.gz/GenerateReport/sub-0177_ses-01_T1w.html', 'c303de7dd592ed41d2333fd97b74185e')),)
230306-03:36:23,805 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:24,139 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.333069s.
230306-03:36:25,719 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:25,719 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:25,719 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:25,722 cli INFO:
	 MRIQC completed.
