[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0124' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:04,101 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:04,225 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0124/ses-01/func/sub-0124_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0124/ses-01/func/sub-0124_ses-01_task-rest_bold.nii.gz.
230306-03:32:11,823 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0124/ses-01/anat/sub-0124_ses-01_T1w.nii.gz>)..
230306-03:33:11,464 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:11,569 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:11,748 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..anat..sub-0124_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:11,759 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:11,767 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:11,776 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:11,777 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000426s.
230306-03:33:11,794 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:56,489 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.676276s.
230306-03:34:56,727 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:56,736 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:41,355 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.618316s.
230306-03:36:41,706 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..anat..sub-0124_ses-01_T1w.nii.gz/metadata".
230306-03:36:41,716 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:03,921 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:03,945 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:03,948 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002016s.
230306-03:37:04,144 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:04,160 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:04,162 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00156s.
230306-03:37:05,806 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,806 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bc99139fd6512ca4abadfa17112f64ba/85c7b87adaa8c452a9433016ab3b1801
230306-03:37:05,814 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-nback_bold.json', '41eacd3888d28890f943be4d22bb4cf0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-nback_bold.json', '023d435dc646ebcfc5974423415e1523')
230306-03:37:05,832 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:05,834 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,834 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bc99139fd6512ca4abadfa17112f64ba/85c7b87adaa8c452a9433016ab3b1801
230306-03:37:05,835 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-nback_bold.json', '41eacd3888d28890f943be4d22bb4cf0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-nback_bold.json', '023d435dc646ebcfc5974423415e1523')
230306-03:37:05,854 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,856 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:05,883 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,883 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 25bee00bbbb6fc2bd10cce0615ea2f8e/97e7aaea212fce06b42cffe9c4c17a19
230306-03:37:05,901 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-rest_bold.json', '6c7f416ce0d680357891e978e96a065d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-rest_bold.json', 'ef827f8998112445693b2b09785ec7ee')
230306-03:37:05,919 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:05,921 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:05,921 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 25bee00bbbb6fc2bd10cce0615ea2f8e/97e7aaea212fce06b42cffe9c4c17a19
230306-03:37:05,923 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-rest_bold.json', '6c7f416ce0d680357891e978e96a065d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-rest_bold.json', 'ef827f8998112445693b2b09785ec7ee')
230306-03:37:05,937 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:05,940 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:06,145 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:06,146 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.290745s.
230306-03:37:06,216 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:06,217 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.278043s.
230306-03:37:10,29 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:10,30 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 612220e409cf5a8b27e07b42da1bbd40/ee4e9191d094dbddcce6139c3d2eff74
230306-03:37:10,57 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-nback_bold.json', '41eacd3888d28890f943be4d22bb4cf0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-nback_bold.json', '023d435dc646ebcfc5974423415e1523')
230306-03:37:10,60 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:10,60 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:10,61 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 612220e409cf5a8b27e07b42da1bbd40/ee4e9191d094dbddcce6139c3d2eff74
230306-03:37:10,61 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-nback_bold.json', '41eacd3888d28890f943be4d22bb4cf0') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-nback_bold.json', '023d435dc646ebcfc5974423415e1523')
230306-03:37:10,76 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:10,76 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ae7ea7f3e1112d9d0a57991134b0a5fd/fcd8f8ae37d6b7d69ba635570a7c7a79
230306-03:37:10,80 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:10,83 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:10,94 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-rest_bold.json', '6c7f416ce0d680357891e978e96a065d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-rest_bold.json', 'ef827f8998112445693b2b09785ec7ee')
230306-03:37:10,96 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:10,96 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:10,96 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ae7ea7f3e1112d9d0a57991134b0a5fd/fcd8f8ae37d6b7d69ba635570a7c7a79
230306-03:37:10,97 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-rest_bold.json', '6c7f416ce0d680357891e978e96a065d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/func/sub-0124_ses-01_task-rest_bold.json', 'ef827f8998112445693b2b09785ec7ee')
230306-03:37:10,144 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:10,146 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:10,326 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0124_ses-01_task-nback_bold.html
230306-03:37:10,327 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.245635s.
230306-03:37:10,415 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0124_ses-01_task-rest_bold.html
230306-03:37:10,416 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.271384s.
230306-03:37:11,803 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,803 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 61487763a6a63e8b2c10303580ef052b/a0e2483240bea74f1cbca0120aa4b962
230306-03:37:11,832 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0124_ses-01_task-nback_bold.html', 'd565a38df3adf8e794d3fc3a8c4b19d5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0124_ses-01_task-nback_bold.html', '48cc8b10f6d14dbe691999493d6eb561')),)
230306-03:37:11,832 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:11,832 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:11,832 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 61487763a6a63e8b2c10303580ef052b/a0e2483240bea74f1cbca0120aa4b962
230306-03:37:11,833 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0124_ses-01_task-nback_bold.html', 'd565a38df3adf8e794d3fc3a8c4b19d5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0124_ses-01_task-nback_bold.html', '48cc8b10f6d14dbe691999493d6eb561')),)
230306-03:37:11,841 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:11,968 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.125673s.
230306-03:37:12,106 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:12,106 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8702c4956cd07da4303444bd2986e9c1/9e926bd7a2ed73c1eed489dbac6ccc2a
230306-03:37:12,129 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0124_ses-01_task-rest_bold.html', 'ff5be08476d771a76d8de26a7e2df861')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0124_ses-01_task-rest_bold.html', 'cf914923cc310431ca410c5493cffb49')),)
230306-03:37:12,129 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:12,130 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:12,130 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8702c4956cd07da4303444bd2986e9c1/9e926bd7a2ed73c1eed489dbac6ccc2a
230306-03:37:12,130 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0124_ses-01_task-rest_bold.html', 'ff5be08476d771a76d8de26a7e2df861')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..func..sub-0124_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0124_ses-01_task-rest_bold.html', 'cf914923cc310431ca410c5493cffb49')),)
230306-03:37:12,138 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:12,244 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.105107s.
230306-03:38:24,559 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.841857s.
230306-03:38:25,941 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..anat..sub-0124_ses-01_T1w.nii.gz/datasink".
230306-03:38:25,953 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:25,955 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001923s.
230306-03:38:27,912 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:27,912 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6dda8987b5c5e46d4e137dcfe70fa163/a3e46457fbab071cd1140da770bf8a42
230306-03:38:27,923 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/anat/sub-0124_ses-01_T1w.json', '9281a6f5f72ee1963ea443647d28d841') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/anat/sub-0124_ses-01_T1w.json', 'd02f486dfc3355d93a2159f2b98b6f04')
230306-03:38:27,925 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..anat..sub-0124_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:27,925 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:27,925 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6dda8987b5c5e46d4e137dcfe70fa163/a3e46457fbab071cd1140da770bf8a42
230306-03:38:27,926 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/anat/sub-0124_ses-01_T1w.json', '9281a6f5f72ee1963ea443647d28d841') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/anat/sub-0124_ses-01_T1w.json', 'd02f486dfc3355d93a2159f2b98b6f04')
230306-03:38:27,933 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:27,934 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:27,957 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:27,957 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35d4259fc8cb345bc745e4b7204e2a7b/e149adef3729b48314cfee4a2cfe1bb9
230306-03:38:27,986 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/anat/sub-0124_ses-01_T1w.json', '9281a6f5f72ee1963ea443647d28d841') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/anat/sub-0124_ses-01_T1w.json', 'd02f486dfc3355d93a2159f2b98b6f04')
230306-03:38:27,988 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..anat..sub-0124_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:27,989 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:27,989 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 35d4259fc8cb345bc745e4b7204e2a7b/e149adef3729b48314cfee4a2cfe1bb9
230306-03:38:27,989 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/anat/sub-0124_ses-01_T1w.json', '9281a6f5f72ee1963ea443647d28d841') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0124/ses-01/anat/sub-0124_ses-01_T1w.json', 'd02f486dfc3355d93a2159f2b98b6f04')
230306-03:38:27,998 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:28,187 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:28,187 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:28,187 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.253745s.
230306-03:38:28,325 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..anat..sub-0124_ses-01_T1w.nii.gz/GenerateReport/sub-0124_ses-01_T1w.html
230306-03:38:28,325 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.32681s.
230306-03:38:29,912 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:29,912 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4a2c36d0f0d0139b384ce84c0f7e39e9/be7810b9aac67d87b1c0b2996587d212
230306-03:38:29,914 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..anat..sub-0124_ses-01_T1w.nii.gz/GenerateReport/sub-0124_ses-01_T1w.html', '5739602304676bf9fd6ad821b083f458')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..anat..sub-0124_ses-01_T1w.nii.gz/GenerateReport/sub-0124_ses-01_T1w.html', '75251023397aad8d6f4565b33dd33cea')),)
230306-03:38:29,914 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..anat..sub-0124_ses-01_T1w.nii.gz/dsplots".
230306-03:38:29,914 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:29,914 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4a2c36d0f0d0139b384ce84c0f7e39e9/be7810b9aac67d87b1c0b2996587d212
230306-03:38:29,915 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..anat..sub-0124_ses-01_T1w.nii.gz/GenerateReport/sub-0124_ses-01_T1w.html', '5739602304676bf9fd6ad821b083f458')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0124/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0124..ses-01..anat..sub-0124_ses-01_T1w.nii.gz/GenerateReport/sub-0124_ses-01_T1w.html', '75251023397aad8d6f4565b33dd33cea')),)
230306-03:38:29,935 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:30,313 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.376707s.
230306-03:38:31,882 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:31,882 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:31,882 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:31,885 cli INFO:
	 MRIQC completed.
