[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0026' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,196 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,444 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0026/ses-01/func/sub-0026_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0026/ses-01/func/sub-0026_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,423 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0026/ses-01/anat/sub-0026_ses-01_T1w.nii.gz>)..
230306-03:33:02,396 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:02,504 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,695 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..anat..sub-0026_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,698 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,705 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,711 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,724 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,725 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000536s.
230306-03:34:49,585 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.856753s.
230306-03:34:49,865 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,890 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,740 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.849786s.
230306-03:36:34,100 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..anat..sub-0026_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,109 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,336 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,493 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,499 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.004703s.
230306-03:36:56,837 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:56,865 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,867 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002143s.
230306-03:36:58,233 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,233 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a71dbafbd8669a668512339780fb0fee/2bd7200b2d36bfb7ab220f8c04605a29
230306-03:36:58,252 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-nback_bold.json', '9c42d6cb522dc3efe358d7dd7b8c1c9a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-nback_bold.json', '1d02a0135cca179d11e56b73d6d554b1')
230306-03:36:58,272 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,273 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,273 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a71dbafbd8669a668512339780fb0fee/2bd7200b2d36bfb7ab220f8c04605a29
230306-03:36:58,274 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-nback_bold.json', '9c42d6cb522dc3efe358d7dd7b8c1c9a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-nback_bold.json', '1d02a0135cca179d11e56b73d6d554b1')
230306-03:36:58,287 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,289 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,313 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,313 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ac3e8c3d6b5e0ec96afebd9d46ade14f/2277eabd3675d6cfa9cccec884242d43
230306-03:36:58,329 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-rest_bold.json', 'ad54fcdfb878f0c785833e7a1b92db0e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-rest_bold.json', 'c9f4b7b9bf887c08f9e64c9564471010')
230306-03:36:58,349 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,350 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,350 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ac3e8c3d6b5e0ec96afebd9d46ade14f/2277eabd3675d6cfa9cccec884242d43
230306-03:36:58,351 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-rest_bold.json', 'ad54fcdfb878f0c785833e7a1b92db0e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-rest_bold.json', 'c9f4b7b9bf887c08f9e64c9564471010')
230306-03:36:58,372 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,374 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,940 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,941 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.652949s.
230306-03:36:59,46 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,47 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.673312s.
230306-03:37:02,408 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,408 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 03785acd3851f9b351b92668f9671040/c69cfe86fc23e8d50508379147c29ab9
230306-03:37:02,418 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-nback_bold.json', '9c42d6cb522dc3efe358d7dd7b8c1c9a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-nback_bold.json', '1d02a0135cca179d11e56b73d6d554b1')
230306-03:37:02,420 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,421 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,421 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 03785acd3851f9b351b92668f9671040/c69cfe86fc23e8d50508379147c29ab9
230306-03:37:02,421 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-nback_bold.json', '9c42d6cb522dc3efe358d7dd7b8c1c9a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-nback_bold.json', '1d02a0135cca179d11e56b73d6d554b1')
230306-03:37:02,428 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,428 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dc578c983e0021b89e38a07f8ebc6c71/cb34f5e15f5bac97c2586c224d735ff7
230306-03:37:02,442 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-rest_bold.json', 'ad54fcdfb878f0c785833e7a1b92db0e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-rest_bold.json', 'c9f4b7b9bf887c08f9e64c9564471010')
230306-03:37:02,444 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,444 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,444 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dc578c983e0021b89e38a07f8ebc6c71/cb34f5e15f5bac97c2586c224d735ff7
230306-03:37:02,445 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-rest_bold.json', 'ad54fcdfb878f0c785833e7a1b92db0e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/func/sub-0026_ses-01_task-rest_bold.json', 'c9f4b7b9bf887c08f9e64c9564471010')
230306-03:37:02,449 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,451 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,453 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,455 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,672 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0026_ses-01_task-rest_bold.html
230306-03:37:02,672 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.21833s.
230306-03:37:02,680 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0026_ses-01_task-nback_bold.html
230306-03:37:02,681 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.231662s.
230306-03:37:04,155 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,156 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b356d8fc33f707ab9658ddce019f5a6f/484708a6f1b7a5d8016255ecd978cf3d
230306-03:37:04,173 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0026_ses-01_task-nback_bold.html', '2e4db773bbb292491b86ef4be85c166d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0026_ses-01_task-nback_bold.html', '41113536ac34708ecc7a9ed3dcad0b6e')),)
230306-03:37:04,174 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,174 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,174 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b356d8fc33f707ab9658ddce019f5a6f/484708a6f1b7a5d8016255ecd978cf3d
230306-03:37:04,174 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0026_ses-01_task-nback_bold.html', '2e4db773bbb292491b86ef4be85c166d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0026_ses-01_task-nback_bold.html', '41113536ac34708ecc7a9ed3dcad0b6e')),)
230306-03:37:04,183 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,303 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.119694s.
230306-03:37:04,394 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,394 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eb1cdfadf4e380769c9cfea1f362b747/090c83866fa329da8dbc0b03907a79be
230306-03:37:04,494 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0026_ses-01_task-rest_bold.html', 'c11b5a7fbc0903032154c40058775c7f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0026_ses-01_task-rest_bold.html', '5300b5f63042bc18ea9a05b2dea23725')),)
230306-03:37:04,494 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,494 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,494 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eb1cdfadf4e380769c9cfea1f362b747/090c83866fa329da8dbc0b03907a79be
230306-03:37:04,495 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0026_ses-01_task-rest_bold.html', 'c11b5a7fbc0903032154c40058775c7f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..func..sub-0026_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0026_ses-01_task-rest_bold.html', '5300b5f63042bc18ea9a05b2dea23725')),)
230306-03:37:04,503 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,611 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.10739s.
230306-03:38:16,134 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.024602s.
230306-03:38:16,404 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..anat..sub-0026_ses-01_T1w.nii.gz/datasink".
230306-03:38:16,428 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:16,432 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003138s.
230306-03:38:18,366 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,366 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1229345c84796edd352e73f0c44dd556/27d3f2704ff43dc5e4ec161c0df2f3d1
230306-03:38:18,378 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/anat/sub-0026_ses-01_T1w.json', 'bc4a9c6338db6a057435dea7db051f81') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/anat/sub-0026_ses-01_T1w.json', '3e70d7052e6db99f1fac568cf694051c')
230306-03:38:18,380 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..anat..sub-0026_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:18,380 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,380 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1229345c84796edd352e73f0c44dd556/27d3f2704ff43dc5e4ec161c0df2f3d1
230306-03:38:18,381 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/anat/sub-0026_ses-01_T1w.json', 'bc4a9c6338db6a057435dea7db051f81') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/anat/sub-0026_ses-01_T1w.json', '3e70d7052e6db99f1fac568cf694051c')
230306-03:38:18,388 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:18,389 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:18,407 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,407 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a5d1e2d47094634065786286044140a6/11a1c4d8a3e9d124a6b4051a3dbac33f
230306-03:38:18,421 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/anat/sub-0026_ses-01_T1w.json', 'bc4a9c6338db6a057435dea7db051f81') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/anat/sub-0026_ses-01_T1w.json', '3e70d7052e6db99f1fac568cf694051c')
230306-03:38:18,423 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..anat..sub-0026_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:18,424 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,424 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a5d1e2d47094634065786286044140a6/11a1c4d8a3e9d124a6b4051a3dbac33f
230306-03:38:18,425 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/anat/sub-0026_ses-01_T1w.json', 'bc4a9c6338db6a057435dea7db051f81') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0026/ses-01/anat/sub-0026_ses-01_T1w.json', '3e70d7052e6db99f1fac568cf694051c')
230306-03:38:18,433 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:18,638 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:18,638 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:18,639 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249829s.
230306-03:38:18,740 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..anat..sub-0026_ses-01_T1w.nii.gz/GenerateReport/sub-0026_ses-01_T1w.html
230306-03:38:18,741 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.306974s.
230306-03:38:20,363 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,363 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = aaba660fec1da510e493aeb1a218aaa9/990dd3f69f5297df301564b42566b0a9
230306-03:38:20,368 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..anat..sub-0026_ses-01_T1w.nii.gz/GenerateReport/sub-0026_ses-01_T1w.html', 'b3572aa8c733e6211896f7c7e7b0508b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..anat..sub-0026_ses-01_T1w.nii.gz/GenerateReport/sub-0026_ses-01_T1w.html', '0ba20bc0c7242ed3a3973da7da4d28bb')),)
230306-03:38:20,369 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..anat..sub-0026_ses-01_T1w.nii.gz/dsplots".
230306-03:38:20,369 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,369 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = aaba660fec1da510e493aeb1a218aaa9/990dd3f69f5297df301564b42566b0a9
230306-03:38:20,369 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..anat..sub-0026_ses-01_T1w.nii.gz/GenerateReport/sub-0026_ses-01_T1w.html', 'b3572aa8c733e6211896f7c7e7b0508b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0026/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0026..ses-01..anat..sub-0026_ses-01_T1w.nii.gz/GenerateReport/sub-0026_ses-01_T1w.html', '0ba20bc0c7242ed3a3973da7da4d28bb')),)
230306-03:38:20,377 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:20,818 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.440024s.
230306-03:38:22,307 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:22,307 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:22,307 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:22,310 cli INFO:
	 MRIQC completed.
