[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0114' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:32:01,346 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:32:01,437 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0114/ses-01/func/sub-0114_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0114/ses-01/func/sub-0114_ses-01_task-rest_bold.nii.gz.
230306-03:32:09,375 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0114/ses-01/anat/sub-0114_ses-01_T1w.nii.gz>)..
230306-03:33:10,54 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:10,194 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:10,451 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..anat..sub-0114_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:10,462 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:10,477 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:10,481 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:10,481 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000456s.
230306-03:33:10,494 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:59,282 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.770673s.
230306-03:34:59,659 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:59,707 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:49,734 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 110.024992s.
230306-03:36:50,218 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..anat..sub-0114_ses-01_T1w.nii.gz/metadata".
230306-03:36:50,240 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:37:12,486 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:37:12,498 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:12,500 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002073s.
230306-03:37:12,764 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:37:12,775 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:37:12,777 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001518s.
230306-03:37:14,315 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:14,315 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 29cb071aa32e2f5b9404413cfafddc5c/45b6027391fa350be83b5f86e250c07b
230306-03:37:14,328 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-nback_bold.json', '28fe679acd8b65b0eb33ac25332d354f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-nback_bold.json', '1c6bfe3014bd4c3ac907d2f792285cbc')
230306-03:37:14,349 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:14,351 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:14,351 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 29cb071aa32e2f5b9404413cfafddc5c/45b6027391fa350be83b5f86e250c07b
230306-03:37:14,352 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-nback_bold.json', '28fe679acd8b65b0eb33ac25332d354f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-nback_bold.json', '1c6bfe3014bd4c3ac907d2f792285cbc')
230306-03:37:14,363 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:14,365 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:14,432 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:14,432 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a822bfa3ff78698f44c92800dc0a253c/b5d61ee67b14e6a55916a141bd4d4a30
230306-03:37:14,449 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-rest_bold.json', '2632062e65fdbddffc80d7d09cf630c9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-rest_bold.json', '67e8787c1a75c9339d4b88c9ab1ef9f5')
230306-03:37:14,468 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:14,469 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:14,469 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a822bfa3ff78698f44c92800dc0a253c/b5d61ee67b14e6a55916a141bd4d4a30
230306-03:37:14,470 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-rest_bold.json', '2632062e65fdbddffc80d7d09cf630c9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-rest_bold.json', '67e8787c1a75c9339d4b88c9ab1ef9f5')
230306-03:37:14,481 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:14,483 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:14,631 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:14,631 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.267411s.
230306-03:37:14,755 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:14,756 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.273675s.
230306-03:37:18,578 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:18,578 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5ab4b5e104038e2cdb6c80d09304ccdd/038a362c950c10c6c028ee5451ed7c79
230306-03:37:18,619 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-nback_bold.json', '28fe679acd8b65b0eb33ac25332d354f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-nback_bold.json', '1c6bfe3014bd4c3ac907d2f792285cbc')
230306-03:37:18,621 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:18,622 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:18,622 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5ab4b5e104038e2cdb6c80d09304ccdd/038a362c950c10c6c028ee5451ed7c79
230306-03:37:18,622 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-nback_bold.json', '28fe679acd8b65b0eb33ac25332d354f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-nback_bold.json', '1c6bfe3014bd4c3ac907d2f792285cbc')
230306-03:37:18,631 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:18,633 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:18,635 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:18,635 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cf5accf1e7c435b3bb838dece619af4a/838b9a07563c1d8ac7a7cdeb5841273f
230306-03:37:18,644 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-rest_bold.json', '2632062e65fdbddffc80d7d09cf630c9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-rest_bold.json', '67e8787c1a75c9339d4b88c9ab1ef9f5')
230306-03:37:18,646 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:18,646 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:18,646 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cf5accf1e7c435b3bb838dece619af4a/838b9a07563c1d8ac7a7cdeb5841273f
230306-03:37:18,647 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-rest_bold.json', '2632062e65fdbddffc80d7d09cf630c9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/func/sub-0114_ses-01_task-rest_bold.json', '67e8787c1a75c9339d4b88c9ab1ef9f5')
230306-03:37:18,663 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:18,664 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:18,886 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0114_ses-01_task-nback_bold.html
230306-03:37:18,886 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.254748s.
230306-03:37:18,987 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0114_ses-01_task-rest_bold.html
230306-03:37:18,988 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.324699s.
230306-03:37:20,261 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:20,261 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 082c8f8b344e7271dd86610304a10812/2dad1715c5fc1e52778ce458e6514306
230306-03:37:20,275 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0114_ses-01_task-nback_bold.html', 'f51f8ef0945e1b461d8faf0803413a71')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0114_ses-01_task-nback_bold.html', 'f5f3116b6f4446340a9620f7b42b30f4')),)
230306-03:37:20,275 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:20,276 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:20,276 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 082c8f8b344e7271dd86610304a10812/2dad1715c5fc1e52778ce458e6514306
230306-03:37:20,276 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0114_ses-01_task-nback_bold.html', 'f51f8ef0945e1b461d8faf0803413a71')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0114_ses-01_task-nback_bold.html', 'f5f3116b6f4446340a9620f7b42b30f4')),)
230306-03:37:20,298 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:20,431 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.132217s.
230306-03:37:20,534 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:20,534 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7ff060fb3ea45a2ccd2714355748e52a/1756d2200b02018fc0ba57ca25db7578
230306-03:37:20,552 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0114_ses-01_task-rest_bold.html', '19ba516a3fc75922976123e221a85414')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0114_ses-01_task-rest_bold.html', 'e5ff7b4cfb0b81694c833764a8133516')),)
230306-03:37:20,552 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:20,552 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:20,552 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7ff060fb3ea45a2ccd2714355748e52a/1756d2200b02018fc0ba57ca25db7578
230306-03:37:20,553 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0114_ses-01_task-rest_bold.html', '19ba516a3fc75922976123e221a85414')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..func..sub-0114_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0114_ses-01_task-rest_bold.html', 'e5ff7b4cfb0b81694c833764a8133516')),)
230306-03:37:20,561 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:20,661 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.099314s.
230306-03:38:32,924 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.682645s.
230306-03:38:34,436 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..anat..sub-0114_ses-01_T1w.nii.gz/datasink".
230306-03:38:34,466 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:34,489 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.022683s.
230306-03:38:36,377 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:36,377 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a947b4f694a646fe29b72bee0cf7cf21/a6ef109e87593e4030529eba05aa7cf4
230306-03:38:36,395 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/anat/sub-0114_ses-01_T1w.json', '5558a4e29cfad80d3672bf9cfc814993') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/anat/sub-0114_ses-01_T1w.json', '2d733263fea0e0c074eca427f3e1300b')
230306-03:38:36,396 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..anat..sub-0114_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:36,397 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:36,397 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a947b4f694a646fe29b72bee0cf7cf21/a6ef109e87593e4030529eba05aa7cf4
230306-03:38:36,397 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/anat/sub-0114_ses-01_T1w.json', '5558a4e29cfad80d3672bf9cfc814993') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/anat/sub-0114_ses-01_T1w.json', '2d733263fea0e0c074eca427f3e1300b')
230306-03:38:36,414 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:36,415 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:36,421 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:36,421 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cc3a5945c2da1345ea4314c6ea01f919/226e1bc9363814c2ddaa8d827ffa2ed7
230306-03:38:36,442 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/anat/sub-0114_ses-01_T1w.json', '5558a4e29cfad80d3672bf9cfc814993') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/anat/sub-0114_ses-01_T1w.json', '2d733263fea0e0c074eca427f3e1300b')
230306-03:38:36,444 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..anat..sub-0114_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:36,444 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:36,445 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cc3a5945c2da1345ea4314c6ea01f919/226e1bc9363814c2ddaa8d827ffa2ed7
230306-03:38:36,445 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/anat/sub-0114_ses-01_T1w.json', '5558a4e29cfad80d3672bf9cfc814993') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0114/ses-01/anat/sub-0114_ses-01_T1w.json', '2d733263fea0e0c074eca427f3e1300b')
230306-03:38:36,453 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:36,669 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:36,670 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:36,670 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.255149s.
230306-03:38:36,761 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..anat..sub-0114_ses-01_T1w.nii.gz/GenerateReport/sub-0114_ses-01_T1w.html
230306-03:38:36,762 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.307955s.
230306-03:38:38,406 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:38,406 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b3114605a5598af7249b8b54f426ccf2/a41bff3447ee40fb7bf44e452a754876
230306-03:38:38,410 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..anat..sub-0114_ses-01_T1w.nii.gz/GenerateReport/sub-0114_ses-01_T1w.html', '0c440df5dab7401400f84a6f2ce572b4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..anat..sub-0114_ses-01_T1w.nii.gz/GenerateReport/sub-0114_ses-01_T1w.html', '14bc0c5bc93739a6773f3384ce713a50')),)
230306-03:38:38,410 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..anat..sub-0114_ses-01_T1w.nii.gz/dsplots".
230306-03:38:38,411 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:38,411 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b3114605a5598af7249b8b54f426ccf2/a41bff3447ee40fb7bf44e452a754876
230306-03:38:38,411 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..anat..sub-0114_ses-01_T1w.nii.gz/GenerateReport/sub-0114_ses-01_T1w.html', '0c440df5dab7401400f84a6f2ce572b4')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0114/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0114..ses-01..anat..sub-0114_ses-01_T1w.nii.gz/GenerateReport/sub-0114_ses-01_T1w.html', '14bc0c5bc93739a6773f3384ce713a50')),)
230306-03:38:38,428 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:38,790 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.360589s.
230306-03:38:40,365 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:40,365 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:40,365 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:40,368 cli INFO:
	 MRIQC completed.
