[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0021' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:59,2 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:59,437 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0021/ses-01/func/sub-0021_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0021/ses-01/func/sub-0021_ses-01_task-rest_bold.nii.gz.
230306-03:32:06,850 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0021/ses-01/anat/sub-0021_ses-01_T1w.nii.gz>)..
230306-03:33:05,836 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:05,939 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:06,103 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..anat..sub-0021_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:06,115 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:06,123 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:06,131 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:06,131 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000423s.
230306-03:33:06,133 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:51,101 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.953661s.
230306-03:34:51,384 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:51,393 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:35,820 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.426462s.
230306-03:36:36,161 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..anat..sub-0021_ses-01_T1w.nii.gz/metadata".
230306-03:36:36,170 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:58,411 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:58,423 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:58,426 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002268s.
230306-03:36:58,686 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:58,697 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:58,699 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001491s.
230306-03:37:00,266 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,266 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3fea91c88aba59b195f29a2f4af6052b/a9c7b156f6f6087a451e45f7a82748cb
230306-03:37:00,290 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-nback_bold.json', 'd2845556f261b4da38e6af30370ff0bd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-nback_bold.json', 'a1f0df895472fdf60bb3861ccece5f66')
230306-03:37:00,312 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:37:00,314 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,314 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3fea91c88aba59b195f29a2f4af6052b/a9c7b156f6f6087a451e45f7a82748cb
230306-03:37:00,315 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-nback_bold.json', 'd2845556f261b4da38e6af30370ff0bd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-nback_bold.json', 'a1f0df895472fdf60bb3861ccece5f66')
230306-03:37:00,343 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:00,345 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:00,369 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,369 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 13037c0c52364c58cc5faedb79d634c2/b0955c256b735a2f59b9c876639bd33b
230306-03:37:00,384 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-rest_bold.json', '889305387c225f376db88da13751ae6c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-rest_bold.json', '5a7a5a30bac8af9fe57fd9670374b565')
230306-03:37:00,405 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:37:00,406 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:37:00,406 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 13037c0c52364c58cc5faedb79d634c2/b0955c256b735a2f59b9c876639bd33b
230306-03:37:00,407 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-rest_bold.json', '889305387c225f376db88da13751ae6c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-rest_bold.json', '5a7a5a30bac8af9fe57fd9670374b565')
230306-03:37:00,435 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:37:00,437 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:37:00,609 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:00,610 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.265877s.
230306-03:37:00,703 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:37:00,704 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.267689s.
230306-03:37:04,446 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:04,446 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eda497bca38909d6c57c476baf1b89e0/e484d2f4a55b051ea670a978ccc98d60
230306-03:37:04,467 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-nback_bold.json', 'd2845556f261b4da38e6af30370ff0bd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-nback_bold.json', 'a1f0df895472fdf60bb3861ccece5f66')
230306-03:37:04,469 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:04,470 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:04,470 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eda497bca38909d6c57c476baf1b89e0/e484d2f4a55b051ea670a978ccc98d60
230306-03:37:04,470 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-nback_bold.json', 'd2845556f261b4da38e6af30370ff0bd') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-nback_bold.json', 'a1f0df895472fdf60bb3861ccece5f66')
230306-03:37:04,479 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:04,481 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:04,497 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:04,497 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e6f3ea40a78f03a2adea6f31e5c98396/ce0ab76613b5f8726f5933fa692c9af3
230306-03:37:04,516 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-rest_bold.json', '889305387c225f376db88da13751ae6c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-rest_bold.json', '5a7a5a30bac8af9fe57fd9670374b565')
230306-03:37:04,518 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:04,519 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:04,519 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e6f3ea40a78f03a2adea6f31e5c98396/ce0ab76613b5f8726f5933fa692c9af3
230306-03:37:04,519 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-rest_bold.json', '889305387c225f376db88da13751ae6c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/func/sub-0021_ses-01_task-rest_bold.json', '5a7a5a30bac8af9fe57fd9670374b565')
230306-03:37:04,528 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:04,530 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:04,758 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0021_ses-01_task-rest_bold.html
230306-03:37:04,759 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.230677s.
230306-03:37:04,860 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0021_ses-01_task-nback_bold.html
230306-03:37:04,861 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.381321s.
230306-03:37:06,224 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,224 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 419360823619924d551a0dc75fd25fff/097c68f55252c66b39aa382fce35870d
230306-03:37:06,225 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0021_ses-01_task-nback_bold.html', '7d443e5aff50d6d49db4ee817696352a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0021_ses-01_task-nback_bold.html', '2a7e324277d12fb6ebc1629b841c00b6')),)
230306-03:37:06,226 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:06,226 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,226 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 419360823619924d551a0dc75fd25fff/097c68f55252c66b39aa382fce35870d
230306-03:37:06,226 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0021_ses-01_task-nback_bold.html', '7d443e5aff50d6d49db4ee817696352a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0021_ses-01_task-nback_bold.html', '2a7e324277d12fb6ebc1629b841c00b6')),)
230306-03:37:06,235 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:06,366 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.129798s.
230306-03:37:06,457 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,457 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dcaad3d84572f531ac73b61f76afe8da/e4103d84562b832e43e99c73fa2a0633
230306-03:37:06,470 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0021_ses-01_task-rest_bold.html', 'b8b98c3756098c7c6fd5fcd042ec2da8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0021_ses-01_task-rest_bold.html', '12c1a25d133cf89b68b0a853813a86e6')),)
230306-03:37:06,471 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:06,471 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:06,471 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dcaad3d84572f531ac73b61f76afe8da/e4103d84562b832e43e99c73fa2a0633
230306-03:37:06,471 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0021_ses-01_task-rest_bold.html', 'b8b98c3756098c7c6fd5fcd042ec2da8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..func..sub-0021_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0021_ses-01_task-rest_bold.html', '12c1a25d133cf89b68b0a853813a86e6')),)
230306-03:37:06,480 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:07,27 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.547328s.
230306-03:38:18,902 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.731489s.
230306-03:38:20,454 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..anat..sub-0021_ses-01_T1w.nii.gz/datasink".
230306-03:38:20,484 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:20,486 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001879s.
230306-03:38:22,438 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,438 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 39993b602625c8ecdeccd7036f8d252f/fc89635fc41ea8d57d0b12b8ef717bcf
230306-03:38:22,456 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/anat/sub-0021_ses-01_T1w.json', 'ea4c41dc47df9a5d340fd3dba12d1717') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/anat/sub-0021_ses-01_T1w.json', '17de1d00900edf2356d9fd63264bc58a')
230306-03:38:22,458 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..anat..sub-0021_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:22,458 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,458 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 39993b602625c8ecdeccd7036f8d252f/fc89635fc41ea8d57d0b12b8ef717bcf
230306-03:38:22,459 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/anat/sub-0021_ses-01_T1w.json', 'ea4c41dc47df9a5d340fd3dba12d1717') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/anat/sub-0021_ses-01_T1w.json', '17de1d00900edf2356d9fd63264bc58a')
230306-03:38:22,466 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:22,467 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:22,481 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,482 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a0d07f3fad8b45098559f0d0c48ed425/233ce780c9a6a44cde552b582fc532d0
230306-03:38:22,488 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/anat/sub-0021_ses-01_T1w.json', 'ea4c41dc47df9a5d340fd3dba12d1717') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/anat/sub-0021_ses-01_T1w.json', '17de1d00900edf2356d9fd63264bc58a')
230306-03:38:22,490 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..anat..sub-0021_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:22,491 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,491 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a0d07f3fad8b45098559f0d0c48ed425/233ce780c9a6a44cde552b582fc532d0
230306-03:38:22,492 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/anat/sub-0021_ses-01_T1w.json', 'ea4c41dc47df9a5d340fd3dba12d1717') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0021/ses-01/anat/sub-0021_ses-01_T1w.json', '17de1d00900edf2356d9fd63264bc58a')
230306-03:38:22,500 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:22,715 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:22,715 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:22,716 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.248952s.
230306-03:38:22,820 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..anat..sub-0021_ses-01_T1w.nii.gz/GenerateReport/sub-0021_ses-01_T1w.html
230306-03:38:22,821 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.3205s.
230306-03:38:24,446 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,446 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 18edb0d57052141c652c1d66fcb1d224/8e238b2073811b0d6c6674d7e6c66040
230306-03:38:24,456 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..anat..sub-0021_ses-01_T1w.nii.gz/GenerateReport/sub-0021_ses-01_T1w.html', '18c4c02e84d18d9b7ed3e6d343c1cc8b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..anat..sub-0021_ses-01_T1w.nii.gz/GenerateReport/sub-0021_ses-01_T1w.html', '3617e5067bf39657ba7c3aa9ad690987')),)
230306-03:38:24,456 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..anat..sub-0021_ses-01_T1w.nii.gz/dsplots".
230306-03:38:24,457 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,457 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 18edb0d57052141c652c1d66fcb1d224/8e238b2073811b0d6c6674d7e6c66040
230306-03:38:24,457 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..anat..sub-0021_ses-01_T1w.nii.gz/GenerateReport/sub-0021_ses-01_T1w.html', '18c4c02e84d18d9b7ed3e6d343c1cc8b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0021/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0021..ses-01..anat..sub-0021_ses-01_T1w.nii.gz/GenerateReport/sub-0021_ses-01_T1w.html', '3617e5067bf39657ba7c3aa9ad690987')),)
230306-03:38:24,474 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:24,827 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.35248s.
230306-03:38:26,393 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:26,393 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:26,393 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:26,395 cli INFO:
	 MRIQC completed.
