[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0104' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:50,903 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:51,191 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0104/ses-01/func/sub-0104_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0104/ses-01/func/sub-0104_ses-01_task-rest_bold.nii.gz.
230306-03:31:58,827 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0104/ses-01/anat/sub-0104_ses-01_T1w.nii.gz>)..
230306-03:32:57,817 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:57,925 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:58,96 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..anat..sub-0104_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:58,99 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:58,107 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:58,124 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:58,125 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000425s.
230306-03:32:58,138 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:49,589 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 111.431937s.
230306-03:34:49,867 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,891 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:32,818 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 102.926735s.
230306-03:36:33,161 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..anat..sub-0104_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,170 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,406 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,429 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,431 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001951s.
230306-03:36:55,652 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:55,676 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,678 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001465s.
230306-03:36:57,262 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,262 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7087f5e897d2645f25a6daa3fb65c816/e77c78bd156ac74f6189c26239dff233
230306-03:36:57,280 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-nback_bold.json', 'da75c6f477d5462c00a2a05b4132908a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-nback_bold.json', 'cce52044f9847e21bdc6f7f551ba56c3')
230306-03:36:57,300 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,301 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,301 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7087f5e897d2645f25a6daa3fb65c816/e77c78bd156ac74f6189c26239dff233
230306-03:36:57,301 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-nback_bold.json', 'da75c6f477d5462c00a2a05b4132908a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-nback_bold.json', 'cce52044f9847e21bdc6f7f551ba56c3')
230306-03:36:57,317 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,319 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,334 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,334 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1615197926d03428cd26d97a5c9d9a99/3c81fb9fe484f1434ee1919e820533bd
230306-03:36:57,362 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-rest_bold.json', 'c08223136630d2f9c0c5ba57db3111ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-rest_bold.json', '4225a0d49d4f2429a8908fe170293592')
230306-03:36:57,381 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,382 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,383 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1615197926d03428cd26d97a5c9d9a99/3c81fb9fe484f1434ee1919e820533bd
230306-03:36:57,383 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-rest_bold.json', 'c08223136630d2f9c0c5ba57db3111ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-rest_bold.json', '4225a0d49d4f2429a8908fe170293592')
230306-03:36:57,411 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,414 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,982 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:57,983 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.665117s.
230306-03:36:58,128 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,129 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.716575s.
230306-03:37:01,419 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,419 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 575ad8ef74c94c4d1a6d2f31c4f4979b/9cb6d4772c86a971718056e43c2ee81f
230306-03:37:01,420 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-nback_bold.json', 'da75c6f477d5462c00a2a05b4132908a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-nback_bold.json', 'cce52044f9847e21bdc6f7f551ba56c3')
230306-03:37:01,422 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,423 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,423 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 575ad8ef74c94c4d1a6d2f31c4f4979b/9cb6d4772c86a971718056e43c2ee81f
230306-03:37:01,423 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-nback_bold.json', 'da75c6f477d5462c00a2a05b4132908a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-nback_bold.json', 'cce52044f9847e21bdc6f7f551ba56c3')
230306-03:37:01,434 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,434 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6bede6810a500215d0d7ed577cf44499/3040033c6ccb1ee138cf43f7c6cfbbbd
230306-03:37:01,440 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-rest_bold.json', 'c08223136630d2f9c0c5ba57db3111ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-rest_bold.json', '4225a0d49d4f2429a8908fe170293592')
230306-03:37:01,442 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:01,442 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,442 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6bede6810a500215d0d7ed577cf44499/3040033c6ccb1ee138cf43f7c6cfbbbd
230306-03:37:01,442 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-rest_bold.json', 'c08223136630d2f9c0c5ba57db3111ae') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/func/sub-0104_ses-01_task-rest_bold.json', '4225a0d49d4f2429a8908fe170293592')
230306-03:37:01,445 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,447 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,452 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,454 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,641 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0104_ses-01_task-rest_bold.html
230306-03:37:01,642 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.189022s.
230306-03:37:01,677 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0104_ses-01_task-nback_bold.html
230306-03:37:01,678 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.232573s.
230306-03:37:03,214 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,214 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6f3b444331f9914dc93ee2d791dd39be/acb02cfa9e0164f0cadfbdc51a17e745
230306-03:37:03,221 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0104_ses-01_task-nback_bold.html', '2f0460e0407c560054c9a2e741f7586d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0104_ses-01_task-nback_bold.html', '78120a06526b4060d14654e45683e790')),)
230306-03:37:03,221 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,221 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,221 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6f3b444331f9914dc93ee2d791dd39be/acb02cfa9e0164f0cadfbdc51a17e745
230306-03:37:03,222 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0104_ses-01_task-nback_bold.html', '2f0460e0407c560054c9a2e741f7586d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0104_ses-01_task-nback_bold.html', '78120a06526b4060d14654e45683e790')),)
230306-03:37:03,242 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,348 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.105026s.
230306-03:37:03,449 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,449 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 11988ecd495b82ae30d7734cc6cbbff9/0a19f5a898017062153f82ce7c2027af
230306-03:37:03,459 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0104_ses-01_task-rest_bold.html', 'a35e03d7e921585a6c6147f9acd7a67b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0104_ses-01_task-rest_bold.html', '95632549b9dfce5d8b01bbc1f4fc1679')),)
230306-03:37:03,459 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:03,459 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,459 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 11988ecd495b82ae30d7734cc6cbbff9/0a19f5a898017062153f82ce7c2027af
230306-03:37:03,459 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0104_ses-01_task-rest_bold.html', 'a35e03d7e921585a6c6147f9acd7a67b')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..func..sub-0104_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0104_ses-01_task-rest_bold.html', '95632549b9dfce5d8b01bbc1f4fc1679')),)
230306-03:37:03,545 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,645 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.099981s.
230306-03:38:16,409 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.237903s.
230306-03:38:17,323 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..anat..sub-0104_ses-01_T1w.nii.gz/datasink".
230306-03:38:17,364 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:17,367 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002308s.
230306-03:38:19,292 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,292 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9b5b99c8ce8f420f9a99a8f2b749e5c1/2ad1981aae4d59ec4eacb1a24110df10
230306-03:38:19,323 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/anat/sub-0104_ses-01_T1w.json', '99f397d3189b94c80f3b3a209f9e12e6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/anat/sub-0104_ses-01_T1w.json', '68bae4f3477ca60547c3072f53671530')
230306-03:38:19,324 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..anat..sub-0104_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:19,325 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:19,325 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9b5b99c8ce8f420f9a99a8f2b749e5c1/2ad1981aae4d59ec4eacb1a24110df10
230306-03:38:19,325 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/anat/sub-0104_ses-01_T1w.json', '99f397d3189b94c80f3b3a209f9e12e6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/anat/sub-0104_ses-01_T1w.json', '68bae4f3477ca60547c3072f53671530')
230306-03:38:19,342 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,342 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2535d404795904c7b025dd25f73648ab/dbd390c92488525cb51c57511dce60d7
230306-03:38:19,350 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:19,351 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:19,361 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/anat/sub-0104_ses-01_T1w.json', '99f397d3189b94c80f3b3a209f9e12e6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/anat/sub-0104_ses-01_T1w.json', '68bae4f3477ca60547c3072f53671530')
230306-03:38:19,363 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..anat..sub-0104_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:19,364 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:19,364 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2535d404795904c7b025dd25f73648ab/dbd390c92488525cb51c57511dce60d7
230306-03:38:19,364 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/anat/sub-0104_ses-01_T1w.json', '99f397d3189b94c80f3b3a209f9e12e6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0104/ses-01/anat/sub-0104_ses-01_T1w.json', '68bae4f3477ca60547c3072f53671530')
230306-03:38:19,372 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:19,623 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,623 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:19,623 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.27243s.
230306-03:38:19,762 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..anat..sub-0104_ses-01_T1w.nii.gz/GenerateReport/sub-0104_ses-01_T1w.html
230306-03:38:19,763 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.389625s.
230306-03:38:21,294 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,294 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1ca29f3d205b3ab37c861c5a00768abd/767163795b430433ffbc5c0c9efa21d1
230306-03:38:21,312 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..anat..sub-0104_ses-01_T1w.nii.gz/GenerateReport/sub-0104_ses-01_T1w.html', '08d285719055e95067a0b5cba46089c0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..anat..sub-0104_ses-01_T1w.nii.gz/GenerateReport/sub-0104_ses-01_T1w.html', '86b065e0aa8f2e4d536a09017911300e')),)
230306-03:38:21,312 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..anat..sub-0104_ses-01_T1w.nii.gz/dsplots".
230306-03:38:21,313 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:21,313 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1ca29f3d205b3ab37c861c5a00768abd/767163795b430433ffbc5c0c9efa21d1
230306-03:38:21,313 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..anat..sub-0104_ses-01_T1w.nii.gz/GenerateReport/sub-0104_ses-01_T1w.html', '08d285719055e95067a0b5cba46089c0')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0104/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0104..ses-01..anat..sub-0104_ses-01_T1w.nii.gz/GenerateReport/sub-0104_ses-01_T1w.html', '86b065e0aa8f2e4d536a09017911300e')),)
230306-03:38:21,321 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:21,573 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.251429s.
230306-03:38:23,237 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:23,237 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:23,237 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:23,240 cli INFO:
	 MRIQC completed.
