[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0035' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,600 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,712 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0035/ses-01/func/sub-0035_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0035/ses-01/func/sub-0035_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,449 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0035/ses-01/anat/sub-0035_ses-01_T1w.nii.gz>)..
230306-03:30:38,594 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,701 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,878 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..anat..sub-0035_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,880 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,899 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,903 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:38,915 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,916 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000442s.
230306-03:32:43,913 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.996965s.
230306-03:32:44,187 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,196 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,401 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.204033s.
230306-03:34:30,754 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..anat..sub-0035_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,773 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:53,28 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:53,40 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,43 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002421s.
230306-03:34:53,301 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,313 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,315 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00158s.
230306-03:34:54,891 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,891 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6e0099b53995c202740e529f6eff84ae/7872d6b4997a8ab8575e9e126731595e
230306-03:34:54,923 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-nback_bold.json', '0e0f9c36eb620e4a9afc70749df208ad') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-nback_bold.json', '402fc258774ffdb4a5a2d380b8bdd468')
230306-03:34:54,943 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,945 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,945 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6e0099b53995c202740e529f6eff84ae/7872d6b4997a8ab8575e9e126731595e
230306-03:34:54,946 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-nback_bold.json', '0e0f9c36eb620e4a9afc70749df208ad') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-nback_bold.json', '402fc258774ffdb4a5a2d380b8bdd468')
230306-03:34:54,958 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,959 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,17 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,17 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bdd8fad467be378485e996a803d3db71/315faea475f710a89b57cf3e8a52acdd
230306-03:34:55,43 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-rest_bold.json', '8c1fa8bda9677015f993c57da2cb05c1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-rest_bold.json', '09652c7518dd5c3af35e221e4a53a8d1')
230306-03:34:55,62 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:55,63 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,63 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bdd8fad467be378485e996a803d3db71/315faea475f710a89b57cf3e8a52acdd
230306-03:34:55,64 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-rest_bold.json', '8c1fa8bda9677015f993c57da2cb05c1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-rest_bold.json', '09652c7518dd5c3af35e221e4a53a8d1')
230306-03:34:55,78 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:55,80 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,521 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,522 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.563175s.
230306-03:34:55,818 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,819 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.739274s.
230306-03:34:59,67 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,67 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 87fdcade93a7e760df51f2f5e48fe54f/c73f45729ef6a12021d83752b6b60571
230306-03:34:59,76 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-nback_bold.json', '0e0f9c36eb620e4a9afc70749df208ad') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-nback_bold.json', '402fc258774ffdb4a5a2d380b8bdd468')
230306-03:34:59,78 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:59,79 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,79 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 87fdcade93a7e760df51f2f5e48fe54f/c73f45729ef6a12021d83752b6b60571
230306-03:34:59,79 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-nback_bold.json', '0e0f9c36eb620e4a9afc70749df208ad') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-nback_bold.json', '402fc258774ffdb4a5a2d380b8bdd468')
230306-03:34:59,84 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,84 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a68a7806244daab0fded674c14516b15/6b44566240ecaa00e12e129aef4a5692
230306-03:34:59,88 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,90 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,108 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-rest_bold.json', '8c1fa8bda9677015f993c57da2cb05c1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-rest_bold.json', '09652c7518dd5c3af35e221e4a53a8d1')
230306-03:34:59,110 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:59,111 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,111 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a68a7806244daab0fded674c14516b15/6b44566240ecaa00e12e129aef4a5692
230306-03:34:59,111 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-rest_bold.json', '8c1fa8bda9677015f993c57da2cb05c1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/func/sub-0035_ses-01_task-rest_bold.json', '09652c7518dd5c3af35e221e4a53a8d1')
230306-03:34:59,126 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,128 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,305 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0035_ses-01_task-nback_bold.html
230306-03:34:59,305 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.216486s.
230306-03:34:59,354 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0035_ses-01_task-rest_bold.html
230306-03:34:59,355 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.228201s.
230306-03:35:00,871 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,871 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 355b422072bc3f9150088fb162231b45/82f991984b1e1015f57bef9cc1fedce1
230306-03:35:00,895 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0035_ses-01_task-nback_bold.html', '95000668a2d9ccf0052ac0cbc2952812')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0035_ses-01_task-nback_bold.html', '8d6349246a9c31473725a995cdcc46cc')),)
230306-03:35:00,895 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,910 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,910 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 355b422072bc3f9150088fb162231b45/82f991984b1e1015f57bef9cc1fedce1
230306-03:35:00,917 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0035_ses-01_task-nback_bold.html', '95000668a2d9ccf0052ac0cbc2952812')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0035_ses-01_task-nback_bold.html', '8d6349246a9c31473725a995cdcc46cc')),)
230306-03:35:01,27 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,160 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.132171s.
230306-03:35:01,284 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,284 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 834ad3f4210ddd97998ab8d2a36e4dde/618153b2d53e5241b8f72f316ecc09e0
230306-03:35:01,295 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0035_ses-01_task-rest_bold.html', '778f4224f7f8ae12afe9cb0e3aae2e63')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0035_ses-01_task-rest_bold.html', '6d4db2921e1f63e8f56c58566c1e6507')),)
230306-03:35:01,295 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,295 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,295 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 834ad3f4210ddd97998ab8d2a36e4dde/618153b2d53e5241b8f72f316ecc09e0
230306-03:35:01,296 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0035_ses-01_task-rest_bold.html', '778f4224f7f8ae12afe9cb0e3aae2e63')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..func..sub-0035_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0035_ses-01_task-rest_bold.html', '6d4db2921e1f63e8f56c58566c1e6507')),)
230306-03:35:01,323 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,456 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.132877s.
230306-03:36:16,152 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.377948s.
230306-03:36:17,203 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..anat..sub-0035_ses-01_T1w.nii.gz/datasink".
230306-03:36:17,225 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:17,246 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.019982s.
230306-03:36:19,66 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:19,66 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fdacd3c580b1cc8e5275578ed3bfe9b5/b44dd7b53228f74c06d70b12e40d1b21
230306-03:36:19,74 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/anat/sub-0035_ses-01_T1w.json', '1c3defd07b8aba0bb134c7cf938812fb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/anat/sub-0035_ses-01_T1w.json', '1609cae1b62bbffa03bf1a379e63c36e')
230306-03:36:19,75 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..anat..sub-0035_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:19,76 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:19,76 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fdacd3c580b1cc8e5275578ed3bfe9b5/b44dd7b53228f74c06d70b12e40d1b21
230306-03:36:19,76 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/anat/sub-0035_ses-01_T1w.json', '1c3defd07b8aba0bb134c7cf938812fb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/anat/sub-0035_ses-01_T1w.json', '1609cae1b62bbffa03bf1a379e63c36e')
230306-03:36:19,95 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:19,96 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:19,108 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:19,108 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f72fe588e5ff18749c644f550a8a356f/4bead227bba042670d7ba24ba8385df7
230306-03:36:19,121 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/anat/sub-0035_ses-01_T1w.json', '1c3defd07b8aba0bb134c7cf938812fb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/anat/sub-0035_ses-01_T1w.json', '1609cae1b62bbffa03bf1a379e63c36e')
230306-03:36:19,123 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..anat..sub-0035_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:19,123 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:19,124 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f72fe588e5ff18749c644f550a8a356f/4bead227bba042670d7ba24ba8385df7
230306-03:36:19,124 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/anat/sub-0035_ses-01_T1w.json', '1c3defd07b8aba0bb134c7cf938812fb') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0035/ses-01/anat/sub-0035_ses-01_T1w.json', '1609cae1b62bbffa03bf1a379e63c36e')
230306-03:36:19,133 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:19,369 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:19,369 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:19,370 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.274127s.
230306-03:36:19,442 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..anat..sub-0035_ses-01_T1w.nii.gz/GenerateReport/sub-0035_ses-01_T1w.html
230306-03:36:19,443 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.309545s.
230306-03:36:21,84 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:21,84 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 46bafa51f82bbcab1a9a89b8cce90f52/7b0d28fb4968133e52ffb64b92adfde9
230306-03:36:21,95 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..anat..sub-0035_ses-01_T1w.nii.gz/GenerateReport/sub-0035_ses-01_T1w.html', '5a60ede580651d78918015fe20642bd6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..anat..sub-0035_ses-01_T1w.nii.gz/GenerateReport/sub-0035_ses-01_T1w.html', 'b71ec94e9d224fc85db43631ae48d5e3')),)
230306-03:36:21,95 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..anat..sub-0035_ses-01_T1w.nii.gz/dsplots".
230306-03:36:21,96 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:21,96 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 46bafa51f82bbcab1a9a89b8cce90f52/7b0d28fb4968133e52ffb64b92adfde9
230306-03:36:21,96 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..anat..sub-0035_ses-01_T1w.nii.gz/GenerateReport/sub-0035_ses-01_T1w.html', '5a60ede580651d78918015fe20642bd6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0035/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0035..ses-01..anat..sub-0035_ses-01_T1w.nii.gz/GenerateReport/sub-0035_ses-01_T1w.html', 'b71ec94e9d224fc85db43631ae48d5e3')),)
230306-03:36:21,104 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:21,423 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.318303s.
230306-03:36:23,29 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:23,29 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:23,29 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:23,32 cli INFO:
	 MRIQC completed.
