[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0167' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:51,961 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:52,235 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0167/ses-01/func/sub-0167_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0167/ses-01/func/sub-0167_ses-01_task-rest_bold.nii.gz.
230306-03:31:59,705 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0167/ses-01/anat/sub-0167_ses-01_T1w.nii.gz>)..
230306-03:32:58,376 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:58,483 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:58,643 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..anat..sub-0167_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:58,646 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:58,663 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:58,692 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:58,706 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:58,707 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000632s.
230306-03:34:49,522 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 110.845904s.
230306-03:34:49,765 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,845 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,366 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.520208s.
230306-03:36:33,698 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..anat..sub-0167_ses-01_T1w.nii.gz/metadata".
230306-03:36:33,706 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:55,934 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:55,975 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:55,978 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002285s.
230306-03:36:56,516 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:56,543 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,557 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.014125s.
230306-03:36:57,809 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,809 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 13e2175f0925ab8a28c5ac80bd52ee63/6d8c15852c27c200a45cebb546b2100f
230306-03:36:57,828 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-nback_bold.json', 'b86a13a4c525f66d3bccb1cb2b082ca9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-nback_bold.json', 'a51e07fb5ad6eceb80ba794bcd5ae5e6')
230306-03:36:57,846 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:57,848 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,848 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 13e2175f0925ab8a28c5ac80bd52ee63/6d8c15852c27c200a45cebb546b2100f
230306-03:36:57,849 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-nback_bold.json', 'b86a13a4c525f66d3bccb1cb2b082ca9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-nback_bold.json', 'a51e07fb5ad6eceb80ba794bcd5ae5e6')
230306-03:36:57,862 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,864 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:57,903 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,904 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a5ed654d3ba201403472920b8d843715/2277eabd3675d6cfa9cccec884242d43
230306-03:36:57,919 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-rest_bold.json', 'ad54fcdfb878f0c785833e7a1b92db0e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-rest_bold.json', 'a9781a63da0a026c05808b7ef1250a93')
230306-03:36:57,938 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:57,940 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:57,940 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a5ed654d3ba201403472920b8d843715/2277eabd3675d6cfa9cccec884242d43
230306-03:36:57,942 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-rest_bold.json', 'ad54fcdfb878f0c785833e7a1b92db0e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-rest_bold.json', 'a9781a63da0a026c05808b7ef1250a93')
230306-03:36:57,961 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:57,963 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,634 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,635 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.771794s.
230306-03:36:58,648 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,649 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.686433s.
230306-03:37:01,947 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,947 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cd38816ab36cb2df5a7ddb15961297e5/b499c7c5a6ec33e33b268815eda01638
230306-03:37:01,957 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-nback_bold.json', 'b86a13a4c525f66d3bccb1cb2b082ca9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-nback_bold.json', 'a51e07fb5ad6eceb80ba794bcd5ae5e6')
230306-03:37:01,959 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:01,960 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,960 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cd38816ab36cb2df5a7ddb15961297e5/b499c7c5a6ec33e33b268815eda01638
230306-03:37:01,960 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-nback_bold.json', 'b86a13a4c525f66d3bccb1cb2b082ca9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-nback_bold.json', 'a51e07fb5ad6eceb80ba794bcd5ae5e6')
230306-03:37:01,969 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:01,971 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:01,987 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:01,987 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 74cecd0e23e65c48648483eef40ff160/8e39106204e61b7b30bfc5d72c09a7b2
230306-03:37:02,14 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-rest_bold.json', 'ad54fcdfb878f0c785833e7a1b92db0e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-rest_bold.json', 'a9781a63da0a026c05808b7ef1250a93')
230306-03:37:02,16 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,17 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,17 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 74cecd0e23e65c48648483eef40ff160/8e39106204e61b7b30bfc5d72c09a7b2
230306-03:37:02,17 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-rest_bold.json', 'ad54fcdfb878f0c785833e7a1b92db0e') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/func/sub-0167_ses-01_task-rest_bold.json', 'a9781a63da0a026c05808b7ef1250a93')
230306-03:37:02,36 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,38 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,154 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0167_ses-01_task-nback_bold.html
230306-03:37:02,155 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.184877s.
230306-03:37:02,229 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0167_ses-01_task-rest_bold.html
230306-03:37:02,230 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.192945s.
230306-03:37:03,768 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,768 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cabed2313e765b60bb552fb592aa063d/a439dde5d2090e37d5e6f6beeb45f987
230306-03:37:03,783 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0167_ses-01_task-nback_bold.html', '9e210fdff00575083622cc90c65c5da6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0167_ses-01_task-nback_bold.html', 'fb9741faf63783462d71f413cd34c108')),)
230306-03:37:03,784 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:03,784 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:03,784 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cabed2313e765b60bb552fb592aa063d/a439dde5d2090e37d5e6f6beeb45f987
230306-03:37:03,784 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0167_ses-01_task-nback_bold.html', '9e210fdff00575083622cc90c65c5da6')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0167_ses-01_task-nback_bold.html', 'fb9741faf63783462d71f413cd34c108')),)
230306-03:37:03,800 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:03,908 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.10714s.
230306-03:37:04,3 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,3 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d391a172a6719fb5e6543114f784e9e2/14af95d318c8039746a55864da7ef912
230306-03:37:04,21 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0167_ses-01_task-rest_bold.html', '9355a6a319a83ae321cb9da51e29248f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0167_ses-01_task-rest_bold.html', 'd7591f7fa3dccecd568d81755a93f723')),)
230306-03:37:04,22 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,22 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,22 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d391a172a6719fb5e6543114f784e9e2/14af95d318c8039746a55864da7ef912
230306-03:37:04,22 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0167_ses-01_task-rest_bold.html', '9355a6a319a83ae321cb9da51e29248f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..func..sub-0167_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0167_ses-01_task-rest_bold.html', 'd7591f7fa3dccecd568d81755a93f723')),)
230306-03:37:04,31 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,132 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.100831s.
230306-03:38:15,695 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 101.987855s.
230306-03:38:16,56 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..anat..sub-0167_ses-01_T1w.nii.gz/datasink".
230306-03:38:16,87 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:16,94 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.006565s.
230306-03:38:18,7 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,7 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ec49fa17f5c1adeeec285ce754141a83/36807145101e30d466b274a32c15bf6d
230306-03:38:18,22 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/anat/sub-0167_ses-01_T1w.json', '3ef5818fd3ec4fbd1b679fd6b703def2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/anat/sub-0167_ses-01_T1w.json', '24cdc92f2b44df48c4fffbd3f59ec87e')
230306-03:38:18,24 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..anat..sub-0167_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:18,24 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:18,24 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ec49fa17f5c1adeeec285ce754141a83/36807145101e30d466b274a32c15bf6d
230306-03:38:18,25 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/anat/sub-0167_ses-01_T1w.json', '3ef5818fd3ec4fbd1b679fd6b703def2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/anat/sub-0167_ses-01_T1w.json', '24cdc92f2b44df48c4fffbd3f59ec87e')
230306-03:38:18,34 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,34 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c113359a1c8a46394c2dd708ff093e25/bc0fbc62a56d51cbef0a8e99a8e8d740
230306-03:38:18,46 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:18,47 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:18,56 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/anat/sub-0167_ses-01_T1w.json', '3ef5818fd3ec4fbd1b679fd6b703def2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/anat/sub-0167_ses-01_T1w.json', '24cdc92f2b44df48c4fffbd3f59ec87e')
230306-03:38:18,58 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..anat..sub-0167_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:18,58 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:18,59 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c113359a1c8a46394c2dd708ff093e25/bc0fbc62a56d51cbef0a8e99a8e8d740
230306-03:38:18,59 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/anat/sub-0167_ses-01_T1w.json', '3ef5818fd3ec4fbd1b679fd6b703def2') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0167/ses-01/anat/sub-0167_ses-01_T1w.json', '24cdc92f2b44df48c4fffbd3f59ec87e')
230306-03:38:18,67 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:18,299 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:18,299 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:18,299 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252864s.
230306-03:38:18,464 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..anat..sub-0167_ses-01_T1w.nii.gz/GenerateReport/sub-0167_ses-01_T1w.html
230306-03:38:18,465 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.396628s.
230306-03:38:20,15 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,15 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 36826a47d23af98a844be3ac7792da93/411efa519e655806757050fbe2ff3564
230306-03:38:20,28 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..anat..sub-0167_ses-01_T1w.nii.gz/GenerateReport/sub-0167_ses-01_T1w.html', '203db802b51f4c05574e9183a543ae20')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..anat..sub-0167_ses-01_T1w.nii.gz/GenerateReport/sub-0167_ses-01_T1w.html', 'd1e1f8b8fd15b3876bbb427164d598aa')),)
230306-03:38:20,28 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..anat..sub-0167_ses-01_T1w.nii.gz/dsplots".
230306-03:38:20,28 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:20,28 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 36826a47d23af98a844be3ac7792da93/411efa519e655806757050fbe2ff3564
230306-03:38:20,28 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..anat..sub-0167_ses-01_T1w.nii.gz/GenerateReport/sub-0167_ses-01_T1w.html', '203db802b51f4c05574e9183a543ae20')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0167/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0167..ses-01..anat..sub-0167_ses-01_T1w.nii.gz/GenerateReport/sub-0167_ses-01_T1w.html', 'd1e1f8b8fd15b3876bbb427164d598aa')),)
230306-03:38:20,48 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:20,349 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.30082s.
230306-03:38:21,968 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:21,968 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:21,968 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:21,970 cli INFO:
	 MRIQC completed.
