[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0163' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,600 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,692 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0163/ses-01/func/sub-0163_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0163/ses-01/func/sub-0163_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,348 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0163/ses-01/anat/sub-0163_ses-01_T1w.nii.gz>)..
230306-03:30:39,33 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:39,151 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,400 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..anat..sub-0163_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,411 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,422 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,431 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,432 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:30:39,432 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000428s.
230306-03:32:43,964 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.521366s.
230306-03:32:44,242 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,250 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,487 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.236077s.
230306-03:34:30,884 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..anat..sub-0163_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,893 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:53,63 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:53,74 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,137 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.06244s.
230306-03:34:53,394 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,415 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,421 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.006051s.
230306-03:34:54,932 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,932 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f589e4cecbea111606ab8f2f8d8f2cb2/0374e1514e6fa360c3b1f0234d982a96
230306-03:34:54,969 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-nback_bold.json', 'e0c02c5c1c5d6d19fee77f887b038183') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-nback_bold.json', '42c4d17c22937cdc48d290ead7444959')
230306-03:34:54,988 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,988 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,988 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f589e4cecbea111606ab8f2f8d8f2cb2/0374e1514e6fa360c3b1f0234d982a96
230306-03:34:54,989 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-nback_bold.json', 'e0c02c5c1c5d6d19fee77f887b038183') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-nback_bold.json', '42c4d17c22937cdc48d290ead7444959')
230306-03:34:55,1 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:55,4 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,59 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,59 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8c7d369d8bbfe73105b5d4d95f621793/94bc5d5d1a78b97fb3ebf4901d5c039c
230306-03:34:55,123 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-rest_bold.json', '80610c8210f93e86e9f8faf337c169d9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-rest_bold.json', '34381b45db0155f8dc2e29983ad3af26')
230306-03:34:55,142 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:55,143 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:55,143 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8c7d369d8bbfe73105b5d4d95f621793/94bc5d5d1a78b97fb3ebf4901d5c039c
230306-03:34:55,144 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-rest_bold.json', '80610c8210f93e86e9f8faf337c169d9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-rest_bold.json', '34381b45db0155f8dc2e29983ad3af26')
230306-03:34:55,162 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:55,165 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,611 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,612 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.610378s.
230306-03:34:55,860 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,861 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.697137s.
230306-03:34:59,132 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,132 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 56aff494c6b1a726f1a8dcb64f9c5c1f/353d0ff63d397cfb6e7912bb454784c2
230306-03:34:59,150 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-nback_bold.json', 'e0c02c5c1c5d6d19fee77f887b038183') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-nback_bold.json', '42c4d17c22937cdc48d290ead7444959')
230306-03:34:59,152 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:59,152 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,153 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 56aff494c6b1a726f1a8dcb64f9c5c1f/353d0ff63d397cfb6e7912bb454784c2
230306-03:34:59,153 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-nback_bold.json', 'e0c02c5c1c5d6d19fee77f887b038183') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-nback_bold.json', '42c4d17c22937cdc48d290ead7444959')
230306-03:34:59,161 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,161 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2c089b800953b77ba0814f0e23a0d256/65081d4d290f16874673c3e75b615143
230306-03:34:59,172 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-rest_bold.json', '80610c8210f93e86e9f8faf337c169d9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-rest_bold.json', '34381b45db0155f8dc2e29983ad3af26')
230306-03:34:59,174 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:59,174 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:59,174 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2c089b800953b77ba0814f0e23a0d256/65081d4d290f16874673c3e75b615143
230306-03:34:59,174 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-rest_bold.json', '80610c8210f93e86e9f8faf337c169d9') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/func/sub-0163_ses-01_task-rest_bold.json', '34381b45db0155f8dc2e29983ad3af26')
230306-03:34:59,178 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,180 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,198 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:59,200 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,412 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0163_ses-01_task-nback_bold.html
230306-03:34:59,412 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.233547s.
230306-03:34:59,500 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0163_ses-01_task-rest_bold.html
230306-03:34:59,501 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.302101s.
230306-03:35:00,944 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,944 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 12bc057565a43d4ce0925de5fa61349c/7a0fc495b2d3c04e2091e7cd37bf3a42
230306-03:35:00,974 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0163_ses-01_task-nback_bold.html', '2a687a77fd6d2a83edac5e9c5e813347')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0163_ses-01_task-nback_bold.html', 'c18e2ba35cad6c9909f25a728d25bb0c')),)
230306-03:35:00,975 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,977 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,977 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 12bc057565a43d4ce0925de5fa61349c/7a0fc495b2d3c04e2091e7cd37bf3a42
230306-03:35:00,978 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0163_ses-01_task-nback_bold.html', '2a687a77fd6d2a83edac5e9c5e813347')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0163_ses-01_task-nback_bold.html', 'c18e2ba35cad6c9909f25a728d25bb0c')),)
230306-03:35:01,29 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,179 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.149394s.
230306-03:35:01,333 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,333 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1e47a42f729f9c28a3f7f35701e881e2/5f1b8253486032dfc2ebff76a883a5e3
230306-03:35:01,347 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0163_ses-01_task-rest_bold.html', '8fad224c601ceb0bb43ffc30e65f310f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0163_ses-01_task-rest_bold.html', 'd91b9d43b9d553e2b1fe7a51ea82710d')),)
230306-03:35:01,347 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,356 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,356 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1e47a42f729f9c28a3f7f35701e881e2/5f1b8253486032dfc2ebff76a883a5e3
230306-03:35:01,372 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0163_ses-01_task-rest_bold.html', '8fad224c601ceb0bb43ffc30e65f310f')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..func..sub-0163_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0163_ses-01_task-rest_bold.html', 'd91b9d43b9d553e2b1fe7a51ea82710d')),)
230306-03:35:01,427 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,532 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.103749s.
230306-03:36:16,975 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.081486s.
230306-03:36:19,59 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..anat..sub-0163_ses-01_T1w.nii.gz/datasink".
230306-03:36:19,70 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:19,73 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001807s.
230306-03:36:21,25 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:21,25 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 28a0be4fe9ec7853989a08cda587e58f/94d00c061190f041e465772ab8c93181
230306-03:36:21,52 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/anat/sub-0163_ses-01_T1w.json', '1551a37196955b414acd86908fb15d09') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/anat/sub-0163_ses-01_T1w.json', 'b20a3beb6d81e301a14d28dcf6d39cb2')
230306-03:36:21,54 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..anat..sub-0163_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:21,54 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:21,54 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 28a0be4fe9ec7853989a08cda587e58f/94d00c061190f041e465772ab8c93181
230306-03:36:21,55 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/anat/sub-0163_ses-01_T1w.json', '1551a37196955b414acd86908fb15d09') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/anat/sub-0163_ses-01_T1w.json', 'b20a3beb6d81e301a14d28dcf6d39cb2')
230306-03:36:21,63 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:21,63 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 029e051d32075c3eb0a9febcd749aca8/f362702fca2808cd53e7c4c229e977e8
230306-03:36:21,76 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/anat/sub-0163_ses-01_T1w.json', '1551a37196955b414acd86908fb15d09') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/anat/sub-0163_ses-01_T1w.json', 'b20a3beb6d81e301a14d28dcf6d39cb2')
230306-03:36:21,78 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..anat..sub-0163_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:21,78 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:21,79 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 029e051d32075c3eb0a9febcd749aca8/f362702fca2808cd53e7c4c229e977e8
230306-03:36:21,79 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/anat/sub-0163_ses-01_T1w.json', '1551a37196955b414acd86908fb15d09') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0163/ses-01/anat/sub-0163_ses-01_T1w.json', 'b20a3beb6d81e301a14d28dcf6d39cb2')
230306-03:36:21,82 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:21,83 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:21,156 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:21,334 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,334 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,334 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251235s.
230306-03:36:21,460 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..anat..sub-0163_ses-01_T1w.nii.gz/GenerateReport/sub-0163_ses-01_T1w.html
230306-03:36:21,460 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.303826s.
230306-03:36:23,27 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:23,27 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1407853a3bbb7dbf208f779444486bc2/4164cd24af4141f03c463e118bae1514
230306-03:36:23,68 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..anat..sub-0163_ses-01_T1w.nii.gz/GenerateReport/sub-0163_ses-01_T1w.html', 'bc808ba01acd5a4fd4c76daf1ba2a02a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..anat..sub-0163_ses-01_T1w.nii.gz/GenerateReport/sub-0163_ses-01_T1w.html', '673e0db566d95db9f095ff6c9e9df752')),)
230306-03:36:23,68 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..anat..sub-0163_ses-01_T1w.nii.gz/dsplots".
230306-03:36:23,69 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:23,69 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1407853a3bbb7dbf208f779444486bc2/4164cd24af4141f03c463e118bae1514
230306-03:36:23,69 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..anat..sub-0163_ses-01_T1w.nii.gz/GenerateReport/sub-0163_ses-01_T1w.html', 'bc808ba01acd5a4fd4c76daf1ba2a02a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0163/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0163..ses-01..anat..sub-0163_ses-01_T1w.nii.gz/GenerateReport/sub-0163_ses-01_T1w.html', '673e0db566d95db9f095ff6c9e9df752')),)
230306-03:36:23,77 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:23,381 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.303606s.
230306-03:36:24,964 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:24,964 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:24,965 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:24,967 cli INFO:
	 MRIQC completed.
