[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0020' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,416 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,788 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0020/ses-01/func/sub-0020_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0020/ses-01/func/sub-0020_ses-01_task-rest_bold.nii.gz.
230306-03:32:02,606 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0020/ses-01/anat/sub-0020_ses-01_T1w.nii.gz>)..
230306-03:33:01,768 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,877 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,72 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..anat..sub-0020_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,76 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,96 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,100 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,110 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,111 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000461s.
230306-03:34:49,580 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.466178s.
230306-03:34:49,854 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,871 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:34,12 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.140761s.
230306-03:36:34,354 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..anat..sub-0020_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,377 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,593 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,618 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,621 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002824s.
230306-03:36:57,48 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,78 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,80 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001796s.
230306-03:36:58,454 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,455 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 658b691309f9e8e32fab8d36504f832e/5cc8fdde40006552217a01734b87b3ae
230306-03:36:58,491 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-nback_bold.json', 'db53546311b7816b9c281f0b466c3495') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-nback_bold.json', 'f918c73222c82f7b5381b4f67297a250')
230306-03:36:58,511 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,511 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,511 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 658b691309f9e8e32fab8d36504f832e/5cc8fdde40006552217a01734b87b3ae
230306-03:36:58,512 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-nback_bold.json', 'db53546311b7816b9c281f0b466c3495') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-nback_bold.json', 'f918c73222c82f7b5381b4f67297a250')
230306-03:36:58,536 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,537 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,559 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,559 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8676294c0c071c9bcd5a36495419eaa5/1e27036eba0499e8f032d16e125c85f1
230306-03:36:58,572 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-rest_bold.json', '738a51c9764ef13aa03c185b81846154') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-rest_bold.json', 'e97e0420220de7e3445f20194608a207')
230306-03:36:58,592 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,593 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,593 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8676294c0c071c9bcd5a36495419eaa5/1e27036eba0499e8f032d16e125c85f1
230306-03:36:58,594 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-rest_bold.json', '738a51c9764ef13aa03c185b81846154') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-rest_bold.json', 'e97e0420220de7e3445f20194608a207')
230306-03:36:58,665 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,666 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,201 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,201 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.664605s.
230306-03:36:59,447 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,447 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.781787s.
230306-03:37:02,546 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,547 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c0fd4ed530bff4ffdb54ddf7c04ec075/ae3687755f67a0ea599483babf1b81db
230306-03:37:02,560 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-nback_bold.json', 'db53546311b7816b9c281f0b466c3495') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-nback_bold.json', 'f918c73222c82f7b5381b4f67297a250')
230306-03:37:02,562 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,563 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,563 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c0fd4ed530bff4ffdb54ddf7c04ec075/ae3687755f67a0ea599483babf1b81db
230306-03:37:02,563 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-nback_bold.json', 'db53546311b7816b9c281f0b466c3495') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-nback_bold.json', 'f918c73222c82f7b5381b4f67297a250')
230306-03:37:02,572 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,574 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,578 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,578 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0086ba6fc5e6f93622cd266c5bb6d723/8c0f521f84c77661f25f34fb61883751
230306-03:37:02,594 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-rest_bold.json', '738a51c9764ef13aa03c185b81846154') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-rest_bold.json', 'e97e0420220de7e3445f20194608a207')
230306-03:37:02,596 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,597 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,597 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0086ba6fc5e6f93622cd266c5bb6d723/8c0f521f84c77661f25f34fb61883751
230306-03:37:02,597 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-rest_bold.json', '738a51c9764ef13aa03c185b81846154') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/func/sub-0020_ses-01_task-rest_bold.json', 'e97e0420220de7e3445f20194608a207')
230306-03:37:02,606 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,608 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,750 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0020_ses-01_task-nback_bold.html
230306-03:37:02,751 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.178328s.
230306-03:37:02,796 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0020_ses-01_task-rest_bold.html
230306-03:37:02,796 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.189731s.
230306-03:37:04,393 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,394 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 64b8ec037f07a18829e125d8b0e59ad5/58d03731532887aa475e084822c209f9
230306-03:37:04,437 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0020_ses-01_task-nback_bold.html', 'ba45c536b597a46443a860b1853ad7fc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0020_ses-01_task-nback_bold.html', '29a2d103486b978c36dc7942cae0cd70')),)
230306-03:37:04,438 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,438 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,438 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 64b8ec037f07a18829e125d8b0e59ad5/58d03731532887aa475e084822c209f9
230306-03:37:04,438 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0020_ses-01_task-nback_bold.html', 'ba45c536b597a46443a860b1853ad7fc')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0020_ses-01_task-nback_bold.html', '29a2d103486b978c36dc7942cae0cd70')),)
230306-03:37:04,532 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,652 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.119672s.
230306-03:37:04,741 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,741 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = aae2ef587a35ddaa297406670491c5cd/e2957b9fd6b0867be5fcead29e49d6ed
230306-03:37:04,767 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0020_ses-01_task-rest_bold.html', '9769e92ed67ac031dcdb998f040c4d45')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0020_ses-01_task-rest_bold.html', '4667ea888ff666ae8bb8b092d92ea3a2')),)
230306-03:37:04,767 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,767 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,767 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = aae2ef587a35ddaa297406670491c5cd/e2957b9fd6b0867be5fcead29e49d6ed
230306-03:37:04,767 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0020_ses-01_task-rest_bold.html', '9769e92ed67ac031dcdb998f040c4d45')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..func..sub-0020_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0020_ses-01_task-rest_bold.html', '4667ea888ff666ae8bb8b092d92ea3a2')),)
230306-03:37:04,776 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,900 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.123155s.
230306-03:38:20,369 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.990443s.
230306-03:38:20,620 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..anat..sub-0020_ses-01_T1w.nii.gz/datasink".
230306-03:38:20,631 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:20,633 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001847s.
230306-03:38:22,594 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,594 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2067dc211ae42c4df6a1b1da35919ad4/af521125460af535367a08698941358d
230306-03:38:22,605 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/anat/sub-0020_ses-01_T1w.json', '21abc075231c4a0ba2db2e184d93da3f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/anat/sub-0020_ses-01_T1w.json', '344fc738c6035337f0a46713b930a2ee')
230306-03:38:22,607 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..anat..sub-0020_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:22,607 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,607 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2067dc211ae42c4df6a1b1da35919ad4/af521125460af535367a08698941358d
230306-03:38:22,608 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/anat/sub-0020_ses-01_T1w.json', '21abc075231c4a0ba2db2e184d93da3f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/anat/sub-0020_ses-01_T1w.json', '344fc738c6035337f0a46713b930a2ee')
230306-03:38:22,615 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,615 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 666650bedcbaec95e6daacbb7c203994/9ecb0ea8c6175771fa36cb0e89555426
230306-03:38:22,618 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/anat/sub-0020_ses-01_T1w.json', '21abc075231c4a0ba2db2e184d93da3f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/anat/sub-0020_ses-01_T1w.json', '344fc738c6035337f0a46713b930a2ee')
230306-03:38:22,620 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..anat..sub-0020_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:22,621 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,621 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 666650bedcbaec95e6daacbb7c203994/9ecb0ea8c6175771fa36cb0e89555426
230306-03:38:22,621 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/anat/sub-0020_ses-01_T1w.json', '21abc075231c4a0ba2db2e184d93da3f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0020/ses-01/anat/sub-0020_ses-01_T1w.json', '344fc738c6035337f0a46713b930a2ee')
230306-03:38:22,630 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:22,655 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:22,656 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:22,910 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..anat..sub-0020_ses-01_T1w.nii.gz/GenerateReport/sub-0020_ses-01_T1w.html
230306-03:38:22,910 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.279662s.
230306-03:38:22,915 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:22,915 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:22,915 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.259201s.
230306-03:38:24,600 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,600 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0dab1ef00255c5ade2ab1d5af21ea7bd/dd24c4d2b4964416a6d6c3f94363cb2b
230306-03:38:24,607 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..anat..sub-0020_ses-01_T1w.nii.gz/GenerateReport/sub-0020_ses-01_T1w.html', '8c4ede1a50043d888b237f2d15b8068c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..anat..sub-0020_ses-01_T1w.nii.gz/GenerateReport/sub-0020_ses-01_T1w.html', 'e056ada8eadfd36d9d7f9f39db728722')),)
230306-03:38:24,607 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..anat..sub-0020_ses-01_T1w.nii.gz/dsplots".
230306-03:38:24,607 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,607 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0dab1ef00255c5ade2ab1d5af21ea7bd/dd24c4d2b4964416a6d6c3f94363cb2b
230306-03:38:24,608 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..anat..sub-0020_ses-01_T1w.nii.gz/GenerateReport/sub-0020_ses-01_T1w.html', '8c4ede1a50043d888b237f2d15b8068c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0020/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0020..ses-01..anat..sub-0020_ses-01_T1w.nii.gz/GenerateReport/sub-0020_ses-01_T1w.html', 'e056ada8eadfd36d9d7f9f39db728722')),)
230306-03:38:24,615 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:24,903 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.287172s.
230306-03:38:26,560 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:26,560 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:26,560 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:26,563 cli INFO:
	 MRIQC completed.
