[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0182' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,779 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:31,59 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0182/ses-01/func/sub-0182_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0182/ses-01/func/sub-0182_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,437 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0182/ses-01/anat/sub-0182_ses-01_T1w.nii.gz>)..
230306-03:30:38,366 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,477 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,719 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..anat..sub-0182_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,740 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,754 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,754 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000413s.
230306-03:30:38,757 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,766 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,891 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.115859s.
230306-03:32:44,116 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,124 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,120 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.994604s.
230306-03:34:30,465 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..anat..sub-0182_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,478 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,735 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,758 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,761 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002039s.
230306-03:34:53,50 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,62 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,64 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001501s.
230306-03:34:54,548 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,549 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c079b1813efa2b1dab85e01124bf8539/1d77e26fba817a24b03478fef10664de
230306-03:34:54,557 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-nback_bold.json', '47a8fdf2f81e84ef9cc692880e3f51a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-nback_bold.json', '329a851f830d575e7dfe6a0e8bbb3c25')
230306-03:34:54,578 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,579 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,579 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c079b1813efa2b1dab85e01124bf8539/1d77e26fba817a24b03478fef10664de
230306-03:34:54,580 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-nback_bold.json', '47a8fdf2f81e84ef9cc692880e3f51a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-nback_bold.json', '329a851f830d575e7dfe6a0e8bbb3c25')
230306-03:34:54,600 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,602 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,618 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,618 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dff3ae0778dc44d6f292fb823b1bf6dc/1ce35c772e4b5eb754e9fccfaf7b5d26
230306-03:34:54,623 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-rest_bold.json', 'd78717a43382c2609c6171df2a04fa9c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-rest_bold.json', 'bfe18f88852455dbbd0fa19f7728f27e')
230306-03:34:54,642 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,643 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,643 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = dff3ae0778dc44d6f292fb823b1bf6dc/1ce35c772e4b5eb754e9fccfaf7b5d26
230306-03:34:54,644 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-rest_bold.json', 'd78717a43382c2609c6171df2a04fa9c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-rest_bold.json', 'bfe18f88852455dbbd0fa19f7728f27e')
230306-03:34:54,654 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,656 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,111 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,112 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.511305s.
230306-03:34:55,179 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,179 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.524581s.
230306-03:34:58,709 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,709 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f8bb7a801252b1720f041f11b88960d8/10cdc6078ddabf803cfb26432ca9b212
230306-03:34:58,725 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-nback_bold.json', '47a8fdf2f81e84ef9cc692880e3f51a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-nback_bold.json', '329a851f830d575e7dfe6a0e8bbb3c25')
230306-03:34:58,727 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,728 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,728 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f8bb7a801252b1720f041f11b88960d8/10cdc6078ddabf803cfb26432ca9b212
230306-03:34:58,728 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-nback_bold.json', '47a8fdf2f81e84ef9cc692880e3f51a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-nback_bold.json', '329a851f830d575e7dfe6a0e8bbb3c25')
230306-03:34:58,744 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,747 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,755 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,755 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1db4404e6d36e97240f2c6716bc6421a/441d5ea471339122c73e81d75dc76337
230306-03:34:58,785 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-rest_bold.json', 'd78717a43382c2609c6171df2a04fa9c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-rest_bold.json', 'bfe18f88852455dbbd0fa19f7728f27e')
230306-03:34:58,788 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,788 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,788 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1db4404e6d36e97240f2c6716bc6421a/441d5ea471339122c73e81d75dc76337
230306-03:34:58,789 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-rest_bold.json', 'd78717a43382c2609c6171df2a04fa9c') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/func/sub-0182_ses-01_task-rest_bold.json', 'bfe18f88852455dbbd0fa19f7728f27e')
230306-03:34:58,799 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,801 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,966 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0182_ses-01_task-nback_bold.html
230306-03:34:58,966 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.221233s.
230306-03:34:59,2 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0182_ses-01_task-rest_bold.html
230306-03:34:59,3 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.203777s.
230306-03:35:00,531 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,531 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5820c7ec2fa518fc14795173cff8dbd5/8749d92650e6c62e46da73b4f4e26f9b
230306-03:35:00,561 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0182_ses-01_task-nback_bold.html', '7e7badd291461fb97e8ce77737644c23')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0182_ses-01_task-nback_bold.html', '49a0b69dbb4a88ba1531c4e2796ef0df')),)
230306-03:35:00,561 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,567 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,567 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5820c7ec2fa518fc14795173cff8dbd5/8749d92650e6c62e46da73b4f4e26f9b
230306-03:35:00,592 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0182_ses-01_task-nback_bold.html', '7e7badd291461fb97e8ce77737644c23')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0182_ses-01_task-nback_bold.html', '49a0b69dbb4a88ba1531c4e2796ef0df')),)
230306-03:35:00,652 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,757 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.104264s.
230306-03:35:00,908 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,908 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d0c6d33a824912ecc1538d4d3feae72b/fe658ca7d97827633465a1a73f1a56cf
230306-03:35:00,933 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0182_ses-01_task-rest_bold.html', 'cbc1c3e141d03b858578de00b625bde5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0182_ses-01_task-rest_bold.html', '1e5007d8074977c3e86e19b05229fc93')),)
230306-03:35:00,933 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,948 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,948 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d0c6d33a824912ecc1538d4d3feae72b/fe658ca7d97827633465a1a73f1a56cf
230306-03:35:00,950 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0182_ses-01_task-rest_bold.html', 'cbc1c3e141d03b858578de00b625bde5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..func..sub-0182_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0182_ses-01_task-rest_bold.html', '1e5007d8074977c3e86e19b05229fc93')),)
230306-03:35:01,43 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,181 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.137876s.
230306-03:36:16,897 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.417417s.
230306-03:36:18,765 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..anat..sub-0182_ses-01_T1w.nii.gz/datasink".
230306-03:36:18,799 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:18,890 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.090867s.
230306-03:36:20,776 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,777 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5c463b6c78cf475d27f24a3053f3311e/85e921709a581bee69bc40c5a3d8cee2
230306-03:36:20,791 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/anat/sub-0182_ses-01_T1w.json', 'afd3da31285f127a118783fb32d8b4a6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/anat/sub-0182_ses-01_T1w.json', '8217938d023433108c1f0898d768fe5d')
230306-03:36:20,793 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..anat..sub-0182_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:20,793 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,794 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5c463b6c78cf475d27f24a3053f3311e/85e921709a581bee69bc40c5a3d8cee2
230306-03:36:20,794 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/anat/sub-0182_ses-01_T1w.json', 'afd3da31285f127a118783fb32d8b4a6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/anat/sub-0182_ses-01_T1w.json', '8217938d023433108c1f0898d768fe5d')
230306-03:36:20,807 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:20,808 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:20,810 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,810 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b3a6a84b9b7a9418079fc5101b4a8b60/bba4879a95ac5eacf07afc5909dfc701
230306-03:36:20,815 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/anat/sub-0182_ses-01_T1w.json', 'afd3da31285f127a118783fb32d8b4a6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/anat/sub-0182_ses-01_T1w.json', '8217938d023433108c1f0898d768fe5d')
230306-03:36:20,817 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..anat..sub-0182_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:20,817 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,818 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b3a6a84b9b7a9418079fc5101b4a8b60/bba4879a95ac5eacf07afc5909dfc701
230306-03:36:20,818 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/anat/sub-0182_ses-01_T1w.json', 'afd3da31285f127a118783fb32d8b4a6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0182/ses-01/anat/sub-0182_ses-01_T1w.json', '8217938d023433108c1f0898d768fe5d')
230306-03:36:20,833 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:21,81 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,81 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,82 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.273955s.
230306-03:36:21,96 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..anat..sub-0182_ses-01_T1w.nii.gz/GenerateReport/sub-0182_ses-01_T1w.html
230306-03:36:21,96 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.262496s.
230306-03:36:22,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,778 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6342384d6c7fd13efafb01211646d922/b0aba0875f05af346d1339fae3fdb7ed
230306-03:36:22,795 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..anat..sub-0182_ses-01_T1w.nii.gz/GenerateReport/sub-0182_ses-01_T1w.html', '3fbaab6452a62ad7e9fa471c314eefb9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..anat..sub-0182_ses-01_T1w.nii.gz/GenerateReport/sub-0182_ses-01_T1w.html', '667cb4540a7ffd13b098646a55344d00')),)
230306-03:36:22,795 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..anat..sub-0182_ses-01_T1w.nii.gz/dsplots".
230306-03:36:22,796 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,796 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6342384d6c7fd13efafb01211646d922/b0aba0875f05af346d1339fae3fdb7ed
230306-03:36:22,796 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..anat..sub-0182_ses-01_T1w.nii.gz/GenerateReport/sub-0182_ses-01_T1w.html', '3fbaab6452a62ad7e9fa471c314eefb9')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0182/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0182..ses-01..anat..sub-0182_ses-01_T1w.nii.gz/GenerateReport/sub-0182_ses-01_T1w.html', '667cb4540a7ffd13b098646a55344d00')),)
230306-03:36:22,811 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:23,218 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.406711s.
230306-03:36:24,675 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:24,675 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:24,675 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:24,677 cli INFO:
	 MRIQC completed.
