[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0142' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:52,73 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:52,359 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0142/ses-01/func/sub-0142_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0142/ses-01/func/sub-0142_ses-01_task-rest_bold.nii.gz.
230306-03:31:59,841 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0142/ses-01/anat/sub-0142_ses-01_T1w.nii.gz>)..
230306-03:33:01,71 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,177 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,369 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..anat..sub-0142_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,373 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,391 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,393 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:01,409 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,410 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000426s.
230306-03:34:49,565 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.152854s.
230306-03:34:49,852 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,862 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:34,817 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.953789s.
230306-03:36:35,135 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..anat..sub-0142_ses-01_T1w.nii.gz/metadata".
230306-03:36:35,153 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:57,354 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:57,373 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,376 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00261s.
230306-03:36:57,656 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,675 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,678 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001853s.
230306-03:36:59,273 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,274 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 830998cdbccc7ea2f49ec1c8b62cac80/183aec8cf8cdda92202c6e9fe0253491
230306-03:36:59,275 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-nback_bold.json', '7b8799d7ad1c323e59a03d64db94159b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-nback_bold.json', '1456a27b33430d15d1bd5712a03bbba2')
230306-03:36:59,292 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:59,294 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,294 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 830998cdbccc7ea2f49ec1c8b62cac80/183aec8cf8cdda92202c6e9fe0253491
230306-03:36:59,295 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-nback_bold.json', '7b8799d7ad1c323e59a03d64db94159b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-nback_bold.json', '1456a27b33430d15d1bd5712a03bbba2')
230306-03:36:59,305 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:59,307 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,328 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,328 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7037e4daa5f21d5714e8974841003662/268f6275fb1695529e1110b23a340537
230306-03:36:59,338 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-rest_bold.json', 'd9a74ed1fe506402a3aa569aced899b7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-rest_bold.json', '8ecdabd8dee9694bf8fb1a3fc07faa28')
230306-03:36:59,355 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:59,356 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:59,357 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7037e4daa5f21d5714e8974841003662/268f6275fb1695529e1110b23a340537
230306-03:36:59,358 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-rest_bold.json', 'd9a74ed1fe506402a3aa569aced899b7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-rest_bold.json', '8ecdabd8dee9694bf8fb1a3fc07faa28')
230306-03:36:59,368 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:59,370 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,756 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,757 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.450683s.
230306-03:36:59,764 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,765 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.396149s.
230306-03:37:03,502 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,502 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c4e49f4182eb0e1fafc8485f929213f0/b316c422f15a92453b42f61a4223a65b
230306-03:37:03,511 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-nback_bold.json', '7b8799d7ad1c323e59a03d64db94159b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-nback_bold.json', '1456a27b33430d15d1bd5712a03bbba2')
230306-03:37:03,514 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:03,514 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,514 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c4e49f4182eb0e1fafc8485f929213f0/b316c422f15a92453b42f61a4223a65b
230306-03:37:03,514 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-nback_bold.json', '7b8799d7ad1c323e59a03d64db94159b') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-nback_bold.json', '1456a27b33430d15d1bd5712a03bbba2')
230306-03:37:03,523 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,523 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 62fce8cfb360aafdb78b99a3f65b6034/4bbe0f5e210d910a2c21108cec0ca513
230306-03:37:03,549 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,551 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,578 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-rest_bold.json', 'd9a74ed1fe506402a3aa569aced899b7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-rest_bold.json', '8ecdabd8dee9694bf8fb1a3fc07faa28')
230306-03:37:03,581 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:03,581 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:03,581 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 62fce8cfb360aafdb78b99a3f65b6034/4bbe0f5e210d910a2c21108cec0ca513
230306-03:37:03,582 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-rest_bold.json', 'd9a74ed1fe506402a3aa569aced899b7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/func/sub-0142_ses-01_task-rest_bold.json', '8ecdabd8dee9694bf8fb1a3fc07faa28')
230306-03:37:03,590 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:03,592 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,761 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0142_ses-01_task-nback_bold.html
230306-03:37:03,761 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.211896s.
230306-03:37:03,822 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0142_ses-01_task-rest_bold.html
230306-03:37:03,822 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.231305s.
230306-03:37:05,184 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,184 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f0c43dc2a56c14521c31f357ae4c889d/b1646c93e422084000509d1a9a84b23f
230306-03:37:05,203 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0142_ses-01_task-nback_bold.html', 'c8b40ea007a7cfb06533f02820dad340')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0142_ses-01_task-nback_bold.html', 'bd44503d5400133b4b02b692e7608003')),)
230306-03:37:05,203 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:05,203 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,203 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f0c43dc2a56c14521c31f357ae4c889d/b1646c93e422084000509d1a9a84b23f
230306-03:37:05,204 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0142_ses-01_task-nback_bold.html', 'c8b40ea007a7cfb06533f02820dad340')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0142_ses-01_task-nback_bold.html', 'bd44503d5400133b4b02b692e7608003')),)
230306-03:37:05,248 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,385 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.13658s.
230306-03:37:05,477 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,477 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8a515cec0e4a6e3772bce1b7ada7f5eb/69e17ebce27e89763c9c7b1412785d7a
230306-03:37:05,490 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0142_ses-01_task-rest_bold.html', '4be02ffb8fdc45a959eeff6e023a6651')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0142_ses-01_task-rest_bold.html', 'bf17e671f5f2835203c2995ed26a2167')),)
230306-03:37:05,490 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:05,490 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:05,490 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8a515cec0e4a6e3772bce1b7ada7f5eb/69e17ebce27e89763c9c7b1412785d7a
230306-03:37:05,491 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0142_ses-01_task-rest_bold.html', '4be02ffb8fdc45a959eeff6e023a6651')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..func..sub-0142_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0142_ses-01_task-rest_bold.html', 'bf17e671f5f2835203c2995ed26a2167')),)
230306-03:37:05,515 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:05,621 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.104628s.
230306-03:38:19,89 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.935144s.
230306-03:38:19,445 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..anat..sub-0142_ses-01_T1w.nii.gz/datasink".
230306-03:38:19,456 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:19,459 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001946s.
230306-03:38:21,419 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:21,419 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = df79ba17ab41bf18e696b33758baedb8/20033539bfb8c6f4460bb9c117923b20
230306-03:38:21,438 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/anat/sub-0142_ses-01_T1w.json', 'fbc14c40b5f17b07bda2a7e91a54033f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/anat/sub-0142_ses-01_T1w.json', '799a9ac3530090445c75e4df27a72782')
230306-03:38:21,439 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..anat..sub-0142_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:21,440 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:21,440 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = df79ba17ab41bf18e696b33758baedb8/20033539bfb8c6f4460bb9c117923b20
230306-03:38:21,441 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/anat/sub-0142_ses-01_T1w.json', 'fbc14c40b5f17b07bda2a7e91a54033f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/anat/sub-0142_ses-01_T1w.json', '799a9ac3530090445c75e4df27a72782')
230306-03:38:21,451 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:21,451 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f2cd4540faad95b9b81b108972ac0ce/959628d10ca0112411c6f08b7b6d6fbb
230306-03:38:21,454 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:21,455 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:21,461 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/anat/sub-0142_ses-01_T1w.json', 'fbc14c40b5f17b07bda2a7e91a54033f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/anat/sub-0142_ses-01_T1w.json', '799a9ac3530090445c75e4df27a72782')
230306-03:38:21,463 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..anat..sub-0142_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:21,463 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:21,464 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1f2cd4540faad95b9b81b108972ac0ce/959628d10ca0112411c6f08b7b6d6fbb
230306-03:38:21,464 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/anat/sub-0142_ses-01_T1w.json', 'fbc14c40b5f17b07bda2a7e91a54033f') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0142/ses-01/anat/sub-0142_ses-01_T1w.json', '799a9ac3530090445c75e4df27a72782')
230306-03:38:21,484 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:21,707 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,707 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,708 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.25307s.
230306-03:38:21,816 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..anat..sub-0142_ses-01_T1w.nii.gz/GenerateReport/sub-0142_ses-01_T1w.html
230306-03:38:21,816 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.331203s.
230306-03:38:23,412 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:23,412 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cc5083ff0b2142357647d762f40f0fca/a66341f62d01ba31424614ef76aa5cb8
230306-03:38:23,423 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..anat..sub-0142_ses-01_T1w.nii.gz/GenerateReport/sub-0142_ses-01_T1w.html', '162afdcce828b77c3f64112a751edcf8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..anat..sub-0142_ses-01_T1w.nii.gz/GenerateReport/sub-0142_ses-01_T1w.html', 'a461b08853986cbe0a0a02809868abfc')),)
230306-03:38:23,423 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..anat..sub-0142_ses-01_T1w.nii.gz/dsplots".
230306-03:38:23,423 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:23,423 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cc5083ff0b2142357647d762f40f0fca/a66341f62d01ba31424614ef76aa5cb8
230306-03:38:23,424 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..anat..sub-0142_ses-01_T1w.nii.gz/GenerateReport/sub-0142_ses-01_T1w.html', '162afdcce828b77c3f64112a751edcf8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0142/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0142..ses-01..anat..sub-0142_ses-01_T1w.nii.gz/GenerateReport/sub-0142_ses-01_T1w.html', 'a461b08853986cbe0a0a02809868abfc')),)
230306-03:38:23,432 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:23,821 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.388572s.
230306-03:38:25,358 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:25,358 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:25,359 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:25,361 cli INFO:
	 MRIQC completed.
