[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0044' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:54,34 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:54,353 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0044/ses-01/func/sub-0044_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0044/ses-01/func/sub-0044_ses-01_task-rest_bold.nii.gz.
230306-03:32:01,843 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0044/ses-01/anat/sub-0044_ses-01_T1w.nii.gz>)..
230306-03:33:01,346 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,458 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:01,644 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..anat..sub-0044_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:01,647 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:01,657 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:01,670 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:01,675 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:01,676 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000413s.
230306-03:34:49,598 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.908393s.
230306-03:34:49,863 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,884 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:34,23 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.138451s.
230306-03:36:34,371 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..anat..sub-0044_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,385 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,543 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,579 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,582 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002876s.
230306-03:36:56,847 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:56,868 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,870 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001822s.
230306-03:36:58,435 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,436 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 99214db07119014b812b01516c92cb3a/4d201af1413aa03009a119b9c8f93261
230306-03:36:58,462 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-nback_bold.json', 'a06f2c3b8637591d9e3fcd989ca891b3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-nback_bold.json', '80bbb9465276b95c284716f53e7b4596')
230306-03:36:58,480 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,482 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,482 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 99214db07119014b812b01516c92cb3a/4d201af1413aa03009a119b9c8f93261
230306-03:36:58,483 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-nback_bold.json', 'a06f2c3b8637591d9e3fcd989ca891b3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-nback_bold.json', '80bbb9465276b95c284716f53e7b4596')
230306-03:36:58,494 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,496 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,571 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,571 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 134c8d5117d3bc4d6493255b3f423e3b/9705701d62f5db4358e0f8949e0c5a3c
230306-03:36:58,601 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-rest_bold.json', '274326b63105375b3708f24e152a8c4d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-rest_bold.json', '48e7653e0b40b37e3c5d8f82e5921744')
230306-03:36:58,618 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,619 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,619 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 134c8d5117d3bc4d6493255b3f423e3b/9705701d62f5db4358e0f8949e0c5a3c
230306-03:36:58,620 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-rest_bold.json', '274326b63105375b3708f24e152a8c4d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-rest_bold.json', '48e7653e0b40b37e3c5d8f82e5921744')
230306-03:36:58,631 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,632 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,142 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,143 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.648008s.
230306-03:36:59,343 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,343 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.711874s.
230306-03:37:02,717 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,717 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f93357b26ea4d0ae214d7cd3c3640c3b/d0eedc9883f1257fb172e19b9cf07c6e
230306-03:37:02,724 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-nback_bold.json', 'a06f2c3b8637591d9e3fcd989ca891b3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-nback_bold.json', '80bbb9465276b95c284716f53e7b4596')
230306-03:37:02,726 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,727 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,727 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f93357b26ea4d0ae214d7cd3c3640c3b/d0eedc9883f1257fb172e19b9cf07c6e
230306-03:37:02,727 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-nback_bold.json', 'a06f2c3b8637591d9e3fcd989ca891b3') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-nback_bold.json', '80bbb9465276b95c284716f53e7b4596')
230306-03:37:02,735 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,735 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 10e4ba6eb4adceeb6e8f22cb7658a35b/0b1389251f61f37e3086b1036a56b3ac
230306-03:37:02,744 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-rest_bold.json', '274326b63105375b3708f24e152a8c4d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-rest_bold.json', '48e7653e0b40b37e3c5d8f82e5921744')
230306-03:37:02,746 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,747 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,747 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 10e4ba6eb4adceeb6e8f22cb7658a35b/0b1389251f61f37e3086b1036a56b3ac
230306-03:37:02,747 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-rest_bold.json', '274326b63105375b3708f24e152a8c4d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/func/sub-0044_ses-01_task-rest_bold.json', '48e7653e0b40b37e3c5d8f82e5921744')
230306-03:37:02,753 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,755 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,756 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,758 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,985 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0044_ses-01_task-rest_bold.html
230306-03:37:02,986 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.229309s.
230306-03:37:03,12 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0044_ses-01_task-nback_bold.html
230306-03:37:03,13 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.258633s.
230306-03:37:04,408 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,408 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 34284b7d1b43d673578848b958702f31/ada21ba1b80cb8e872741cddee600ed8
230306-03:37:04,430 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0044_ses-01_task-nback_bold.html', '3368b149af5b052f1d3c0d1ff7a6f775')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0044_ses-01_task-nback_bold.html', '4fd8b0283cf91db6a37bc7071bd46da2')),)
230306-03:37:04,430 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,430 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,430 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 34284b7d1b43d673578848b958702f31/ada21ba1b80cb8e872741cddee600ed8
230306-03:37:04,431 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0044_ses-01_task-nback_bold.html', '3368b149af5b052f1d3c0d1ff7a6f775')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0044_ses-01_task-nback_bold.html', '4fd8b0283cf91db6a37bc7071bd46da2')),)
230306-03:37:04,456 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,571 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.114008s.
230306-03:37:04,664 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,665 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 11b3d293a89c6a276499102665574aa2/bae879b68ac289bb57bf0f94792798b1
230306-03:37:04,671 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0044_ses-01_task-rest_bold.html', '9ae77d10f2b5b2e9ff3f28bcb6187e67')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0044_ses-01_task-rest_bold.html', 'c1abca7d815aa8e681523a21d83040b4')),)
230306-03:37:04,671 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,672 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,672 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 11b3d293a89c6a276499102665574aa2/bae879b68ac289bb57bf0f94792798b1
230306-03:37:04,672 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0044_ses-01_task-rest_bold.html', '9ae77d10f2b5b2e9ff3f28bcb6187e67')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..func..sub-0044_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0044_ses-01_task-rest_bold.html', 'c1abca7d815aa8e681523a21d83040b4')),)
230306-03:37:04,680 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,778 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.096988s.
230306-03:38:17,837 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.450425s.
230306-03:38:18,641 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..anat..sub-0044_ses-01_T1w.nii.gz/datasink".
230306-03:38:18,652 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:18,654 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001854s.
230306-03:38:20,606 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:20,606 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c7b0d810a0ed9e43583bb3c7322da051/72323c5e6cdca89342fe61c298277b5c
230306-03:38:20,622 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/anat/sub-0044_ses-01_T1w.json', '172de07c3f0cfdea90746fb8e6b6f8b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/anat/sub-0044_ses-01_T1w.json', '445df0c8f6a16e7b61713c8d1d1e8383')
230306-03:38:20,623 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..anat..sub-0044_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:20,623 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:20,624 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c7b0d810a0ed9e43583bb3c7322da051/72323c5e6cdca89342fe61c298277b5c
230306-03:38:20,624 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/anat/sub-0044_ses-01_T1w.json', '172de07c3f0cfdea90746fb8e6b6f8b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/anat/sub-0044_ses-01_T1w.json', '445df0c8f6a16e7b61713c8d1d1e8383')
230306-03:38:20,640 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:20,641 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:20,706 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:20,706 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 79fa739fa54c3ef6c3203c44d9c55112/289beb2bea61ea111144fffa24c40bbd
230306-03:38:20,740 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/anat/sub-0044_ses-01_T1w.json', '172de07c3f0cfdea90746fb8e6b6f8b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/anat/sub-0044_ses-01_T1w.json', '445df0c8f6a16e7b61713c8d1d1e8383')
230306-03:38:20,742 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..anat..sub-0044_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:20,743 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:20,743 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 79fa739fa54c3ef6c3203c44d9c55112/289beb2bea61ea111144fffa24c40bbd
230306-03:38:20,743 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/anat/sub-0044_ses-01_T1w.json', '172de07c3f0cfdea90746fb8e6b6f8b6') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0044/ses-01/anat/sub-0044_ses-01_T1w.json', '445df0c8f6a16e7b61713c8d1d1e8383')
230306-03:38:20,752 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:20,887 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:20,887 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:20,887 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.247161s.
230306-03:38:21,16 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..anat..sub-0044_ses-01_T1w.nii.gz/GenerateReport/sub-0044_ses-01_T1w.html
230306-03:38:21,16 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.264003s.
230306-03:38:22,601 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:22,601 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e3d20911148ac7154998ff79ed259809/10b42745f8d1e2f2d084b8d81e7f63c2
230306-03:38:22,613 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..anat..sub-0044_ses-01_T1w.nii.gz/GenerateReport/sub-0044_ses-01_T1w.html', 'ecc9c7968ce253c1e81bd4fc6c08667a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..anat..sub-0044_ses-01_T1w.nii.gz/GenerateReport/sub-0044_ses-01_T1w.html', '52710f30cd06d12fe7ac92f96c13f662')),)
230306-03:38:22,613 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..anat..sub-0044_ses-01_T1w.nii.gz/dsplots".
230306-03:38:22,613 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:22,613 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e3d20911148ac7154998ff79ed259809/10b42745f8d1e2f2d084b8d81e7f63c2
230306-03:38:22,614 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..anat..sub-0044_ses-01_T1w.nii.gz/GenerateReport/sub-0044_ses-01_T1w.html', 'ecc9c7968ce253c1e81bd4fc6c08667a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0044/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0044..ses-01..anat..sub-0044_ses-01_T1w.nii.gz/GenerateReport/sub-0044_ses-01_T1w.html', '52710f30cd06d12fe7ac92f96c13f662')),)
230306-03:38:22,621 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:22,907 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.285197s.
230306-03:38:24,548 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:24,548 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:24,548 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:24,551 cli INFO:
	 MRIQC completed.
