[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0156' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:51,609 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:51,692 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0156/ses-01/func/sub-0156_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0156/ses-01/func/sub-0156_ses-01_task-rest_bold.nii.gz.
230306-03:31:59,51 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0156/ses-01/anat/sub-0156_ses-01_T1w.nii.gz>)..
230306-03:32:59,28 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:32:59,132 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:32:59,287 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..anat..sub-0156_ses-01_T1w.nii.gz/datalad_get".
230306-03:32:59,296 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:32:59,305 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:32:59,310 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:32:59,310 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000378s.
230306-03:32:59,314 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:49,555 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 110.230516s.
230306-03:34:49,853 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,878 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:33,668 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 103.788969s.
230306-03:36:34,23 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..anat..sub-0156_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,32 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,524 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,541 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,544 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002481s.
230306-03:36:56,837 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,59 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,62 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002044s.
230306-03:36:58,106 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,106 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f4e74d78a67d3a2037e4143a3635549/bb5b9512cfd6e94b8f857d45d17c0f54
230306-03:36:58,150 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-nback_bold.json', '02be0f44271c9a08d4d9f62e6e583876') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-nback_bold.json', '5c204f4a34613c49389e2d4144568072')
230306-03:36:58,171 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,176 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,176 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f4e74d78a67d3a2037e4143a3635549/bb5b9512cfd6e94b8f857d45d17c0f54
230306-03:36:58,179 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-nback_bold.json', '02be0f44271c9a08d4d9f62e6e583876') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-nback_bold.json', '5c204f4a34613c49389e2d4144568072')
230306-03:36:58,205 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,207 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,265 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,265 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9f9bf2708bb71a4a8a267dd6e35766a0/b1803f6eb5c31b1b6d170be57831c3bf
230306-03:36:58,278 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-rest_bold.json', '8f4d8e4e78efc333d579930e49635415') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-rest_bold.json', '99f5b831358313350a737c2359497279')
230306-03:36:58,298 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,301 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,301 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9f9bf2708bb71a4a8a267dd6e35766a0/b1803f6eb5c31b1b6d170be57831c3bf
230306-03:36:58,302 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-rest_bold.json', '8f4d8e4e78efc333d579930e49635415') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-rest_bold.json', '99f5b831358313350a737c2359497279')
230306-03:36:58,315 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,317 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,849 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,849 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.64379s.
230306-03:36:58,947 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:58,948 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.631983s.
230306-03:37:02,303 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,303 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e40545510127edfdca39521a96a19e86/f39ef4f7221aeb97e2218d4aca83df60
230306-03:37:02,310 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-nback_bold.json', '02be0f44271c9a08d4d9f62e6e583876') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-nback_bold.json', '5c204f4a34613c49389e2d4144568072')
230306-03:37:02,312 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,313 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,313 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e40545510127edfdca39521a96a19e86/f39ef4f7221aeb97e2218d4aca83df60
230306-03:37:02,313 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-nback_bold.json', '02be0f44271c9a08d4d9f62e6e583876') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-nback_bold.json', '5c204f4a34613c49389e2d4144568072')
230306-03:37:02,322 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,324 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,331 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,331 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70d5b8e51c29188efe9c357f53bd71b2/90d56acb8d12fccb1310e1f1fa1f1170
230306-03:37:02,339 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-rest_bold.json', '8f4d8e4e78efc333d579930e49635415') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-rest_bold.json', '99f5b831358313350a737c2359497279')
230306-03:37:02,341 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,341 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,341 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 70d5b8e51c29188efe9c357f53bd71b2/90d56acb8d12fccb1310e1f1fa1f1170
230306-03:37:02,342 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-rest_bold.json', '8f4d8e4e78efc333d579930e49635415') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/func/sub-0156_ses-01_task-rest_bold.json', '99f5b831358313350a737c2359497279')
230306-03:37:02,366 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,368 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,518 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0156_ses-01_task-nback_bold.html
230306-03:37:02,519 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.196026s.
230306-03:37:02,564 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0156_ses-01_task-rest_bold.html
230306-03:37:02,564 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.197456s.
230306-03:37:04,76 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,76 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7004b9d0399a32c50e3a2ce9eb236bca/96666f2ae82b40176a371b355bca0ac5
230306-03:37:04,77 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0156_ses-01_task-nback_bold.html', 'd280379cc99717756e73aac6181e9335')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0156_ses-01_task-nback_bold.html', '97d8a553f31cd20023760d16ef5e2413')),)
230306-03:37:04,77 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,78 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,78 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7004b9d0399a32c50e3a2ce9eb236bca/96666f2ae82b40176a371b355bca0ac5
230306-03:37:04,78 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0156_ses-01_task-nback_bold.html', 'd280379cc99717756e73aac6181e9335')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0156_ses-01_task-nback_bold.html', '97d8a553f31cd20023760d16ef5e2413')),)
230306-03:37:04,100 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,212 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.11082s.
230306-03:37:04,310 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,310 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = df56af286f200878cf0d729686c8ab60/b5e6749afd7bff17126119b19f3ea1c1
230306-03:37:04,316 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0156_ses-01_task-rest_bold.html', 'a61a39eaec46c208903ef59c9f7a803e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0156_ses-01_task-rest_bold.html', '604876bfb1978f40a83ad2a4b8ab2bc8')),)
230306-03:37:04,316 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,316 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,316 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = df56af286f200878cf0d729686c8ab60/b5e6749afd7bff17126119b19f3ea1c1
230306-03:37:04,317 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0156_ses-01_task-rest_bold.html', 'a61a39eaec46c208903ef59c9f7a803e')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..func..sub-0156_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0156_ses-01_task-rest_bold.html', '604876bfb1978f40a83ad2a4b8ab2bc8')),)
230306-03:37:04,325 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,443 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.117575s.
230306-03:38:18,652 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.619323s.
230306-03:38:20,308 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..anat..sub-0156_ses-01_T1w.nii.gz/datasink".
230306-03:38:20,320 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:20,336 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.015089s.
230306-03:38:22,271 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,271 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4ffc74d5423a661ad5101c93fbafb020/9bf09a8a70690ccc01cffe053851825e
230306-03:38:22,289 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/anat/sub-0156_ses-01_T1w.json', '407597a0e9360a3617439f4b8d4e3221') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/anat/sub-0156_ses-01_T1w.json', '84ebc48a9740efc211c85a67d3e8e576')
230306-03:38:22,290 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..anat..sub-0156_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:22,291 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:22,291 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4ffc74d5423a661ad5101c93fbafb020/9bf09a8a70690ccc01cffe053851825e
230306-03:38:22,291 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/anat/sub-0156_ses-01_T1w.json', '407597a0e9360a3617439f4b8d4e3221') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/anat/sub-0156_ses-01_T1w.json', '84ebc48a9740efc211c85a67d3e8e576')
230306-03:38:22,300 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,300 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0db7986f0041ed5a1300a788640cc93f/1c52aa193d883de310dc5d0dba570203
230306-03:38:22,308 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:22,309 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:22,310 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/anat/sub-0156_ses-01_T1w.json', '407597a0e9360a3617439f4b8d4e3221') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/anat/sub-0156_ses-01_T1w.json', '84ebc48a9740efc211c85a67d3e8e576')
230306-03:38:22,312 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..anat..sub-0156_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:22,313 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:22,313 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0db7986f0041ed5a1300a788640cc93f/1c52aa193d883de310dc5d0dba570203
230306-03:38:22,313 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/anat/sub-0156_ses-01_T1w.json', '407597a0e9360a3617439f4b8d4e3221') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0156/ses-01/anat/sub-0156_ses-01_T1w.json', '84ebc48a9740efc211c85a67d3e8e576')
230306-03:38:22,343 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:22,560 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:22,560 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:22,560 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251575s.
230306-03:38:22,645 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..anat..sub-0156_ses-01_T1w.nii.gz/GenerateReport/sub-0156_ses-01_T1w.html
230306-03:38:22,646 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.302306s.
230306-03:38:24,311 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,311 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7c717b41889279ef841299ab68719810/824ed2b67fdda323a241dd0e4606f2d6
230306-03:38:24,320 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..anat..sub-0156_ses-01_T1w.nii.gz/GenerateReport/sub-0156_ses-01_T1w.html', '868a8fe87880748e0a5d2f978357a14a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..anat..sub-0156_ses-01_T1w.nii.gz/GenerateReport/sub-0156_ses-01_T1w.html', 'dc5e3412f6ba9e0719f4d95402ddb10e')),)
230306-03:38:24,321 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..anat..sub-0156_ses-01_T1w.nii.gz/dsplots".
230306-03:38:24,321 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:24,321 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7c717b41889279ef841299ab68719810/824ed2b67fdda323a241dd0e4606f2d6
230306-03:38:24,321 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..anat..sub-0156_ses-01_T1w.nii.gz/GenerateReport/sub-0156_ses-01_T1w.html', '868a8fe87880748e0a5d2f978357a14a')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0156/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0156..ses-01..anat..sub-0156_ses-01_T1w.nii.gz/GenerateReport/sub-0156_ses-01_T1w.html', 'dc5e3412f6ba9e0719f4d95402ddb10e')),)
230306-03:38:24,346 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:24,604 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.257722s.
230306-03:38:26,224 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:26,224 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:26,224 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:26,227 cli INFO:
	 MRIQC completed.
