[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0042' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:31:53,543 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:31:53,731 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0042/ses-01/func/sub-0042_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0042/ses-01/func/sub-0042_ses-01_task-rest_bold.nii.gz.
230306-03:32:01,419 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0042/ses-01/anat/sub-0042_ses-01_T1w.nii.gz>)..
230306-03:33:01,741 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:33:01,852 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:33:02,36 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..anat..sub-0042_ses-01_T1w.nii.gz/datalad_get".
230306-03:33:02,45 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:33:02,49 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:33:02,66 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:33:02,67 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:33:02,68 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000443s.
230306-03:34:49,574 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 107.494636s.
230306-03:34:49,881 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:34:49,905 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:34,199 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.293544s.
230306-03:36:34,516 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..anat..sub-0042_ses-01_T1w.nii.gz/metadata".
230306-03:36:34,525 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:36:56,787 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:36:56,804 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:56,836 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.030875s.
230306-03:36:57,120 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:36:57,156 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:57,158 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001893s.
230306-03:36:58,659 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,659 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bc7b90210f403d95319a08f9fcc11865/a6ebe04d54ed77882f6ca3d715c84eb5
230306-03:36:58,674 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-nback_bold.json', '8e14e3db9dcfb89ce3c507018fbe32b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-nback_bold.json', 'bf47a170b20c44a53dddda0c22e3dd1f')
230306-03:36:58,697 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:36:58,697 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,697 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bc7b90210f403d95319a08f9fcc11865/a6ebe04d54ed77882f6ca3d715c84eb5
230306-03:36:58,698 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-nback_bold.json', '8e14e3db9dcfb89ce3c507018fbe32b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-nback_bold.json', 'bf47a170b20c44a53dddda0c22e3dd1f')
230306-03:36:58,715 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,717 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:58,728 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,728 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4cded36f5eb81c9c16546362a95758d3/e7e9127d454cf4232fcb22f954726739
230306-03:36:58,729 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-rest_bold.json', '52790885aabaecb7efd10f83689bbfd7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-rest_bold.json', '0a312463d2f99a5ecd506a4ae1c6d4e4')
230306-03:36:58,752 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:36:58,753 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:36:58,753 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4cded36f5eb81c9c16546362a95758d3/e7e9127d454cf4232fcb22f954726739
230306-03:36:58,754 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-rest_bold.json', '52790885aabaecb7efd10f83689bbfd7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-rest_bold.json', '0a312463d2f99a5ecd506a4ae1c6d4e4')
230306-03:36:58,767 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:58,770 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:36:59,493 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,494 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.777361s.
230306-03:36:59,544 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:36:59,544 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.775946s.
230306-03:37:02,761 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,762 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 946b24092a87da911ad1321aa8a7d026/a62a6572731c97e5cbd4d017bc2e8889
230306-03:37:02,777 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-nback_bold.json', '8e14e3db9dcfb89ce3c507018fbe32b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-nback_bold.json', 'bf47a170b20c44a53dddda0c22e3dd1f')
230306-03:37:02,780 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:37:02,780 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,780 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 946b24092a87da911ad1321aa8a7d026/a62a6572731c97e5cbd4d017bc2e8889
230306-03:37:02,781 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-nback_bold.json', '8e14e3db9dcfb89ce3c507018fbe32b4') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-nback_bold.json', 'bf47a170b20c44a53dddda0c22e3dd1f')
230306-03:37:02,782 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,782 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7cbbb48f95df61ff632d3ffb570d73c/c7a9cd3e5a0fe33e92690dd95d5b213f
230306-03:37:02,787 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-rest_bold.json', '52790885aabaecb7efd10f83689bbfd7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-rest_bold.json', '0a312463d2f99a5ecd506a4ae1c6d4e4')
230306-03:37:02,789 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:37:02,789 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:37:02,789 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7cbbb48f95df61ff632d3ffb570d73c/c7a9cd3e5a0fe33e92690dd95d5b213f
230306-03:37:02,789 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-rest_bold.json', '52790885aabaecb7efd10f83689bbfd7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/func/sub-0042_ses-01_task-rest_bold.json', '0a312463d2f99a5ecd506a4ae1c6d4e4')
230306-03:37:02,807 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,809 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:02,813 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:37:02,815 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:37:03,66 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0042_ses-01_task-rest_bold.html
230306-03:37:03,66 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.258213s.
230306-03:37:03,72 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0042_ses-01_task-nback_bold.html
230306-03:37:03,73 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.258994s.
230306-03:37:04,569 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,570 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 53af6cc1ec298283c96abdc6caa1d2f3/38b14c20b10d163af3adb1d246b9691c
230306-03:37:04,602 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0042_ses-01_task-nback_bold.html', 'b51eeb8194a9a0fc6e30c20bacdf6aaf')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0042_ses-01_task-nback_bold.html', 'dc974b7cb5604165f12b8f05ad0fcbfd')),)
230306-03:37:04,602 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:37:04,603 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,603 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 53af6cc1ec298283c96abdc6caa1d2f3/38b14c20b10d163af3adb1d246b9691c
230306-03:37:04,603 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0042_ses-01_task-nback_bold.html', 'b51eeb8194a9a0fc6e30c20bacdf6aaf')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0042_ses-01_task-nback_bold.html', 'dc974b7cb5604165f12b8f05ad0fcbfd')),)
230306-03:37:04,611 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,725 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.112761s.
230306-03:37:04,817 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,817 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 49b36495add91b749f7e40a442af804e/a4e3dcec68244f2c04d29b1056bf5d7d
230306-03:37:04,837 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0042_ses-01_task-rest_bold.html', '8041ab2dc5352df6cda7ca7de310072d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0042_ses-01_task-rest_bold.html', 'f1aaf0c9e23ca2092998c1a208a494f8')),)
230306-03:37:04,837 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:37:04,837 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:37:04,837 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 49b36495add91b749f7e40a442af804e/a4e3dcec68244f2c04d29b1056bf5d7d
230306-03:37:04,837 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0042_ses-01_task-rest_bold.html', '8041ab2dc5352df6cda7ca7de310072d')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..func..sub-0042_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0042_ses-01_task-rest_bold.html', 'f1aaf0c9e23ca2092998c1a208a494f8')),)
230306-03:37:04,845 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:37:04,957 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.111418s.
230306-03:38:18,618 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 104.092126s.
230306-03:38:18,803 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..anat..sub-0042_ses-01_T1w.nii.gz/datasink".
230306-03:38:18,823 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:38:18,839 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.015156s.
230306-03:38:20,780 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:20,780 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 05e3cf2ffdc20b7067652699702ebda5/d39d7a69524b41f9e23d57921b37f395
230306-03:38:20,795 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/anat/sub-0042_ses-01_T1w.json', 'af6c39e7521bc233c15146fc1ee9617a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/anat/sub-0042_ses-01_T1w.json', 'd046ffa193e4962197f023ba4ecfa140')
230306-03:38:20,797 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..anat..sub-0042_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:38:20,797 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:38:20,797 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 05e3cf2ffdc20b7067652699702ebda5/d39d7a69524b41f9e23d57921b37f395
230306-03:38:20,798 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/anat/sub-0042_ses-01_T1w.json', 'af6c39e7521bc233c15146fc1ee9617a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/anat/sub-0042_ses-01_T1w.json', 'd046ffa193e4962197f023ba4ecfa140')
230306-03:38:20,821 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:38:20,822 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:38:20,851 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:20,851 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6ecffa040e558fc80a207740a1d8144d/c8c305647edf03a571c61fc77971ffe9
230306-03:38:20,871 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/anat/sub-0042_ses-01_T1w.json', 'af6c39e7521bc233c15146fc1ee9617a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/anat/sub-0042_ses-01_T1w.json', 'd046ffa193e4962197f023ba4ecfa140')
230306-03:38:20,873 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..anat..sub-0042_ses-01_T1w.nii.gz/GenerateReport".
230306-03:38:20,874 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:38:20,874 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6ecffa040e558fc80a207740a1d8144d/c8c305647edf03a571c61fc77971ffe9
230306-03:38:20,875 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/anat/sub-0042_ses-01_T1w.json', 'af6c39e7521bc233c15146fc1ee9617a') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0042/ses-01/anat/sub-0042_ses-01_T1w.json', 'd046ffa193e4962197f023ba4ecfa140')
230306-03:38:20,895 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:38:21,94 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,94 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:38:21,95 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272818s.
230306-03:38:21,264 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..anat..sub-0042_ses-01_T1w.nii.gz/GenerateReport/sub-0042_ses-01_T1w.html
230306-03:38:21,265 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.369193s.
230306-03:38:22,769 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:22,769 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2976151c9ad037ffa2b6883d7b71757c/b1f120891c33926201dcf95237d65b7d
230306-03:38:22,790 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..anat..sub-0042_ses-01_T1w.nii.gz/GenerateReport/sub-0042_ses-01_T1w.html', '76234e96ec59bb4688e73ab0ad02fb60')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..anat..sub-0042_ses-01_T1w.nii.gz/GenerateReport/sub-0042_ses-01_T1w.html', '22212ac3fe3b5841e2f5357c5feed7ea')),)
230306-03:38:22,790 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..anat..sub-0042_ses-01_T1w.nii.gz/dsplots".
230306-03:38:22,790 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:38:22,790 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2976151c9ad037ffa2b6883d7b71757c/b1f120891c33926201dcf95237d65b7d
230306-03:38:22,791 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..anat..sub-0042_ses-01_T1w.nii.gz/GenerateReport/sub-0042_ses-01_T1w.html', '76234e96ec59bb4688e73ab0ad02fb60')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0042/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0042..ses-01..anat..sub-0042_ses-01_T1w.nii.gz/GenerateReport/sub-0042_ses-01_T1w.html', '22212ac3fe3b5841e2f5357c5feed7ea')),)
230306-03:38:22,799 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:38:23,161 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.361839s.
230306-03:38:24,711 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:38:24,711 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:38:24,711 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:38:24,713 cli INFO:
	 MRIQC completed.
