[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0119' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,755 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,849 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0119/ses-01/func/sub-0119_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0119/ses-01/func/sub-0119_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,555 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0119/ses-01/anat/sub-0119_ses-01_T1w.nii.gz>)..
230306-03:30:38,528 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,649 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,865 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..anat..sub-0119_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,868 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,875 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,891 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,892 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.00039s.
230306-03:30:38,927 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:44,62 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.119105s.
230306-03:32:44,365 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,374 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:34,210 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 109.835496s.
230306-03:34:34,675 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..anat..sub-0119_ses-01_T1w.nii.gz/metadata".
230306-03:34:34,727 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:56,820 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:56,848 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:56,850 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002064s.
230306-03:34:57,54 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:57,66 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:57,89 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.02217s.
230306-03:34:58,656 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:58,657 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed526b0ce9c18dc23e92e8f415d3c4bf/3630f76c8053b9440571669ac130871f
230306-03:34:58,665 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-nback_bold.json', '1fcf93224815907a62e783dc2670d618') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-nback_bold.json', 'b3683994237068a9851643d5404b6c25')
230306-03:34:58,686 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:58,686 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:58,687 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ed526b0ce9c18dc23e92e8f415d3c4bf/3630f76c8053b9440571669ac130871f
230306-03:34:58,687 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-nback_bold.json', '1fcf93224815907a62e783dc2670d618') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-nback_bold.json', 'b3683994237068a9851643d5404b6c25')
230306-03:34:58,697 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:58,699 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:58,747 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:58,747 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8808b220b32f723fc2a59e1a219df134/0d340ac4d487694fad50548b294ad698
230306-03:34:58,752 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-rest_bold.json', 'e369681aab8da5bdfabb113b2d49f7c7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-rest_bold.json', '8c975a8f525d4e55c07ec03350587a89')
230306-03:34:58,772 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:58,773 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:58,773 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8808b220b32f723fc2a59e1a219df134/0d340ac4d487694fad50548b294ad698
230306-03:34:58,774 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-rest_bold.json', 'e369681aab8da5bdfabb113b2d49f7c7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-rest_bold.json', '8c975a8f525d4e55c07ec03350587a89')
230306-03:34:58,785 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:58,787 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:58,965 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:58,965 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.267797s.
230306-03:34:59,80 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:59,80 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.294322s.
230306-03:35:02,898 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:02,898 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6e0ba647ba5b14392dbca5202a17c74f/c53fac69b2918308b589e7d150c433cf
230306-03:35:02,919 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-nback_bold.json', '1fcf93224815907a62e783dc2670d618') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-nback_bold.json', 'b3683994237068a9851643d5404b6c25')
230306-03:35:02,921 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:35:02,922 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:02,922 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6e0ba647ba5b14392dbca5202a17c74f/c53fac69b2918308b589e7d150c433cf
230306-03:35:02,922 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-nback_bold.json', '1fcf93224815907a62e783dc2670d618') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-nback_bold.json', 'b3683994237068a9851643d5404b6c25')
230306-03:35:02,932 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:02,934 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:02,935 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:02,935 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c9790c7e549f9901a2cc9456963b40bd/ed1b533aceb4854cf0f4336a054745af
230306-03:35:02,949 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-rest_bold.json', 'e369681aab8da5bdfabb113b2d49f7c7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-rest_bold.json', '8c975a8f525d4e55c07ec03350587a89')
230306-03:35:02,951 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:35:02,951 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:35:02,951 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c9790c7e549f9901a2cc9456963b40bd/ed1b533aceb4854cf0f4336a054745af
230306-03:35:02,952 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-rest_bold.json', 'e369681aab8da5bdfabb113b2d49f7c7') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/func/sub-0119_ses-01_task-rest_bold.json', '8c975a8f525d4e55c07ec03350587a89')
230306-03:35:03,6 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:35:03,8 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:35:03,159 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0119_ses-01_task-nback_bold.html
230306-03:35:03,160 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.227324s.
230306-03:35:03,217 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0119_ses-01_task-rest_bold.html
230306-03:35:03,217 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.210235s.
230306-03:35:04,650 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:04,650 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b362f66bc226f337abefda572f86910c/45c952ccc8b0c170217f146d33f7e4aa
230306-03:35:04,662 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0119_ses-01_task-nback_bold.html', '4b24de869dfbddf5ab703ebf9c686114')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0119_ses-01_task-nback_bold.html', '383cfdb1c3f9185cd0be7ee1d96b84e0')),)
230306-03:35:04,662 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:04,662 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:04,662 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b362f66bc226f337abefda572f86910c/45c952ccc8b0c170217f146d33f7e4aa
230306-03:35:04,663 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0119_ses-01_task-nback_bold.html', '4b24de869dfbddf5ab703ebf9c686114')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0119_ses-01_task-nback_bold.html', '383cfdb1c3f9185cd0be7ee1d96b84e0')),)
230306-03:35:04,671 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:04,775 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.103091s.
230306-03:35:04,868 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:04,868 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7060dfb1df2405e21f80b725f11ebfdb/405b7bd2d3d4c9414230ceb4d2affe74
230306-03:35:04,891 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0119_ses-01_task-rest_bold.html', 'fc9728f5d0d2a3df44725b26922d2e09')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0119_ses-01_task-rest_bold.html', '089f8b3f6d919049d45879214ac1e6b1')),)
230306-03:35:04,892 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:04,892 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:04,892 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7060dfb1df2405e21f80b725f11ebfdb/405b7bd2d3d4c9414230ceb4d2affe74
230306-03:35:04,892 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0119_ses-01_task-rest_bold.html', 'fc9728f5d0d2a3df44725b26922d2e09')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..func..sub-0119_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0119_ses-01_task-rest_bold.html', '089f8b3f6d919049d45879214ac1e6b1')),)
230306-03:35:04,901 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:05,40 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.138524s.
230306-03:36:23,282 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 108.554221s.
230306-03:36:25,148 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..anat..sub-0119_ses-01_T1w.nii.gz/datasink".
230306-03:36:25,200 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:25,203 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003043s.
230306-03:36:26,825 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:26,825 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6bb989a39cd8eafcf8bea82a2e24984b/fd354ebfb9579b3cf4c3543bd5ef901b
230306-03:36:26,839 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/anat/sub-0119_ses-01_T1w.json', '5d8bda692690eea9fbb1aaf5da4f96af') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/anat/sub-0119_ses-01_T1w.json', '43a591809f47732c9eb6d4bf0282d5e2')
230306-03:36:26,841 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..anat..sub-0119_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:26,841 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:26,841 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6bb989a39cd8eafcf8bea82a2e24984b/fd354ebfb9579b3cf4c3543bd5ef901b
230306-03:36:26,842 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/anat/sub-0119_ses-01_T1w.json', '5d8bda692690eea9fbb1aaf5da4f96af') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/anat/sub-0119_ses-01_T1w.json', '43a591809f47732c9eb6d4bf0282d5e2')
230306-03:36:26,864 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:26,865 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:26,879 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:26,879 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 982a401ac43f511ccfa57345d379affa/60bfcb402fc2cadb4ece52af58047306
230306-03:36:26,913 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/anat/sub-0119_ses-01_T1w.json', '5d8bda692690eea9fbb1aaf5da4f96af') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/anat/sub-0119_ses-01_T1w.json', '43a591809f47732c9eb6d4bf0282d5e2')
230306-03:36:26,915 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..anat..sub-0119_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:26,916 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:26,916 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 982a401ac43f511ccfa57345d379affa/60bfcb402fc2cadb4ece52af58047306
230306-03:36:26,916 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/anat/sub-0119_ses-01_T1w.json', '5d8bda692690eea9fbb1aaf5da4f96af') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0119/ses-01/anat/sub-0119_ses-01_T1w.json', '43a591809f47732c9eb6d4bf0282d5e2')
230306-03:36:26,939 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:27,116 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:27,116 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:27,117 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252421s.
230306-03:36:27,254 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..anat..sub-0119_ses-01_T1w.nii.gz/GenerateReport/sub-0119_ses-01_T1w.html
230306-03:36:27,255 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.31582s.
230306-03:36:28,832 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:28,832 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a3070a3b1a90a603d64ac8ddb294b3e0/9d97b336997ec5383c594e05ce44f340
230306-03:36:28,852 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..anat..sub-0119_ses-01_T1w.nii.gz/GenerateReport/sub-0119_ses-01_T1w.html', '0e62aae89171a8234210b68b1a4f51a5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..anat..sub-0119_ses-01_T1w.nii.gz/GenerateReport/sub-0119_ses-01_T1w.html', '6292238b1283dcd68f2fd6e4290db75d')),)
230306-03:36:28,852 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..anat..sub-0119_ses-01_T1w.nii.gz/dsplots".
230306-03:36:28,852 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:28,852 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a3070a3b1a90a603d64ac8ddb294b3e0/9d97b336997ec5383c594e05ce44f340
230306-03:36:28,853 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..anat..sub-0119_ses-01_T1w.nii.gz/GenerateReport/sub-0119_ses-01_T1w.html', '0e62aae89171a8234210b68b1a4f51a5')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0119/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0119..ses-01..anat..sub-0119_ses-01_T1w.nii.gz/GenerateReport/sub-0119_ses-01_T1w.html', '6292238b1283dcd68f2fd6e4290db75d')),)
230306-03:36:28,873 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:29,179 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.305693s.
230306-03:36:30,777 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:30,777 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:30,777 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:30,784 cli INFO:
	 MRIQC completed.
