[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0084' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,696 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:31,18 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0084/ses-01/func/sub-0084_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0084/ses-01/func/sub-0084_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,302 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0084/ses-01/anat/sub-0084_ses-01_T1w.nii.gz>)..
230306-03:30:39,339 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:39,453 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:39,627 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..anat..sub-0084_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:39,637 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:39,644 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:39,654 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:39,655 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000443s.
230306-03:30:39,663 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:44,64 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 124.383634s.
230306-03:32:44,440 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,456 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:30,202 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.744811s.
230306-03:34:30,534 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..anat..sub-0084_ses-01_T1w.nii.gz/metadata".
230306-03:34:30,543 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:52,787 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:52,798 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,818 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.019108s.
230306-03:34:53,80 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:53,118 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:53,120 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.001475s.
230306-03:34:54,673 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,674 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 698fc1943c34fba83b87ca356b2f3557/c91b26accf04696dc01e22781bd79070
230306-03:34:54,683 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-nback_bold.json', '71511d8c347e0612ef41b48ab8c8ee11')
230306-03:34:54,704 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:54,706 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,706 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 698fc1943c34fba83b87ca356b2f3557/c91b26accf04696dc01e22781bd79070
230306-03:34:54,706 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-nback_bold.json', '71511d8c347e0612ef41b48ab8c8ee11')
230306-03:34:54,719 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,721 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,766 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,766 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ff6e24c6c2dc1c8c24bd32487fd8585d/db73486f6389e9eab49058268c22f736
230306-03:34:54,791 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-rest_bold.json', '94f841c093a8a72c017d484d5cdc0e2d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-rest_bold.json', 'fc70b48cd7d0a93ed580307ad8aedffc')
230306-03:34:54,811 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:54,814 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:54,814 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ff6e24c6c2dc1c8c24bd32487fd8585d/db73486f6389e9eab49058268c22f736
230306-03:34:54,815 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-rest_bold.json', '94f841c093a8a72c017d484d5cdc0e2d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-rest_bold.json', 'fc70b48cd7d0a93ed580307ad8aedffc')
230306-03:34:54,837 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:54,839 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:55,265 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,265 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.545578s.
230306-03:34:55,718 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:55,718 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.880776s.
230306-03:34:58,812 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,812 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7ecffee4481ca526d8a0ff4b953b36f9/59cf0076e3f2fdf07acaa6c08fe54cc0
230306-03:34:58,819 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-nback_bold.json', '71511d8c347e0612ef41b48ab8c8ee11')
230306-03:34:58,821 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:58,822 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,822 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7ecffee4481ca526d8a0ff4b953b36f9/59cf0076e3f2fdf07acaa6c08fe54cc0
230306-03:34:58,822 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-nback_bold.json', 'cc94adb68841c013f5bc59a3a1ce9314') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-nback_bold.json', '71511d8c347e0612ef41b48ab8c8ee11')
230306-03:34:58,831 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,833 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,840 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,840 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b767302fdef25748114f6e9ea2eb67b1/192f2acbf7dffe236abe9875ceb90737
230306-03:34:58,854 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-rest_bold.json', '94f841c093a8a72c017d484d5cdc0e2d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-rest_bold.json', 'fc70b48cd7d0a93ed580307ad8aedffc')
230306-03:34:58,856 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,856 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,856 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b767302fdef25748114f6e9ea2eb67b1/192f2acbf7dffe236abe9875ceb90737
230306-03:34:58,857 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-rest_bold.json', '94f841c093a8a72c017d484d5cdc0e2d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/func/sub-0084_ses-01_task-rest_bold.json', 'fc70b48cd7d0a93ed580307ad8aedffc')
230306-03:34:58,874 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,876 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:59,16 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0084_ses-01_task-nback_bold.html
230306-03:34:59,17 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.185082s.
230306-03:34:59,105 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0084_ses-01_task-rest_bold.html
230306-03:34:59,106 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.230748s.
230306-03:35:00,633 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,633 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b923e1ffe2460da4b162d6737ba72c3f/38b87c0296537d834fede101f561e989
230306-03:35:00,646 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0084_ses-01_task-nback_bold.html', '9b143049016f830d12ae1750d7557db1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0084_ses-01_task-nback_bold.html', '6fcf48333df8ffa4351b9e8a4949e60a')),)
230306-03:35:00,647 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:35:00,649 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,649 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b923e1ffe2460da4b162d6737ba72c3f/38b87c0296537d834fede101f561e989
230306-03:35:00,649 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0084_ses-01_task-nback_bold.html', '9b143049016f830d12ae1750d7557db1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0084_ses-01_task-nback_bold.html', '6fcf48333df8ffa4351b9e8a4949e60a')),)
230306-03:35:00,675 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,895 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.219061s.
230306-03:35:01,113 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,113 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 654f53a1c45cd00ce61d8997eaa4aab1/42b161d8ccea0bef57f973dfd753aa90
230306-03:35:01,145 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0084_ses-01_task-rest_bold.html', '4f12804e14fecc691a5d658ff6458094')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0084_ses-01_task-rest_bold.html', '675b3ef77b56e9fb7dbe1277125e5969')),)
230306-03:35:01,145 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:01,147 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:01,147 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 654f53a1c45cd00ce61d8997eaa4aab1/42b161d8ccea0bef57f973dfd753aa90
230306-03:35:01,147 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0084_ses-01_task-rest_bold.html', '4f12804e14fecc691a5d658ff6458094')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..func..sub-0084_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0084_ses-01_task-rest_bold.html', '675b3ef77b56e9fb7dbe1277125e5969')),)
230306-03:35:01,190 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:01,330 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.139593s.
230306-03:36:16,847 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 106.302782s.
230306-03:36:18,791 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..anat..sub-0084_ses-01_T1w.nii.gz/datasink".
230306-03:36:18,807 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:18,925 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.117169s.
230306-03:36:20,727 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,727 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5b174aa731a073c593f7ec0d32e7a2c0/f82a8883572e9f57f485dfffff89e41e
230306-03:36:20,744 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/anat/sub-0084_ses-01_T1w.json', '7fda11e598362b8ca24772afa695f369') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/anat/sub-0084_ses-01_T1w.json', 'cc26339dbf2dba256e85f3276158e1b3')
230306-03:36:20,745 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..anat..sub-0084_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:20,745 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:20,746 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5b174aa731a073c593f7ec0d32e7a2c0/f82a8883572e9f57f485dfffff89e41e
230306-03:36:20,746 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/anat/sub-0084_ses-01_T1w.json', '7fda11e598362b8ca24772afa695f369') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/anat/sub-0084_ses-01_T1w.json', 'cc26339dbf2dba256e85f3276158e1b3')
230306-03:36:20,754 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:20,754 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:20,766 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,766 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 395c4786d16c55fe77e8fbabd27f9cd2/d23ec7768c868cf4d4a7b206612283c1
230306-03:36:20,799 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/anat/sub-0084_ses-01_T1w.json', '7fda11e598362b8ca24772afa695f369') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/anat/sub-0084_ses-01_T1w.json', 'cc26339dbf2dba256e85f3276158e1b3')
230306-03:36:20,801 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..anat..sub-0084_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:20,802 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:20,802 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 395c4786d16c55fe77e8fbabd27f9cd2/d23ec7768c868cf4d4a7b206612283c1
230306-03:36:20,803 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/anat/sub-0084_ses-01_T1w.json', '7fda11e598362b8ca24772afa695f369') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0084/ses-01/anat/sub-0084_ses-01_T1w.json', 'cc26339dbf2dba256e85f3276158e1b3')
230306-03:36:20,822 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:21,26 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,26 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:21,26 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272167s.
230306-03:36:21,168 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..anat..sub-0084_ses-01_T1w.nii.gz/GenerateReport/sub-0084_ses-01_T1w.html
230306-03:36:21,169 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.345756s.
230306-03:36:22,743 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,743 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c96acce1121033f1fe4c2f4f731a33cb/5c58c41d17cb47b9f38efbe9701d5ae7
230306-03:36:22,761 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..anat..sub-0084_ses-01_T1w.nii.gz/GenerateReport/sub-0084_ses-01_T1w.html', 'f4228a8537287e8edc99fe7d88bcf1b3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..anat..sub-0084_ses-01_T1w.nii.gz/GenerateReport/sub-0084_ses-01_T1w.html', '72840a346346534233c9456f20d9c4e8')),)
230306-03:36:22,761 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..anat..sub-0084_ses-01_T1w.nii.gz/dsplots".
230306-03:36:22,761 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:22,761 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c96acce1121033f1fe4c2f4f731a33cb/5c58c41d17cb47b9f38efbe9701d5ae7
230306-03:36:22,762 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..anat..sub-0084_ses-01_T1w.nii.gz/GenerateReport/sub-0084_ses-01_T1w.html', 'f4228a8537287e8edc99fe7d88bcf1b3')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0084/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0084..ses-01..anat..sub-0084_ses-01_T1w.nii.gz/GenerateReport/sub-0084_ses-01_T1w.html', '72840a346346534233c9456f20d9c4e8')),)
230306-03:36:22,770 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:23,52 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.28149s.
230306-03:36:24,675 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:24,675 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:24,675 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:24,678 cli INFO:
	 MRIQC completed.
