[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '0160' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230306-03:29:30,470 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230306-03:29:30,718 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0160/ses-01/func/sub-0160_ses-01_task-nback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0160/ses-01/func/sub-0160_ses-01_task-rest_bold.nii.gz.
230306-03:29:38,443 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-0160/ses-01/anat/sub-0160_ses-01_T1w.nii.gz>)..
230306-03:30:38,416 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:30:38,521 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230306-03:30:38,763 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..anat..sub-0160_ses-01_T1w.nii.gz/datalad_get".
230306-03:30:38,773 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230306-03:30:38,783 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-nback_bold.nii.gz/metadata".
230306-03:30:38,789 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230306-03:30:38,790 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000412s.
230306-03:30:38,845 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:32:43,957 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 125.094068s.
230306-03:32:44,239 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-rest_bold.nii.gz/metadata".
230306-03:32:44,264 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:29,286 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.020829s.
230306-03:34:29,654 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..anat..sub-0160_ses-01_T1w.nii.gz/metadata".
230306-03:34:29,677 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230306-03:34:51,836 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-nback_bold.nii.gz/datasink".
230306-03:34:51,865 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:51,867 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002101s.
230306-03:34:52,122 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-rest_bold.nii.gz/datasink".
230306-03:34:52,146 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:34:52,149 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002065s.
230306-03:34:53,721 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,721 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c9c3d2f826db32ac4cedee49ab28806a/0212bf82886ef83ac533fe5322dfe53c
230306-03:34:53,740 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-nback_bold.json', '54c660fb8f3dbce347d49e3e2aa5cb72') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-nback_bold.json', 'f0d542686fdc2cf8105876581e9e3b5d')
230306-03:34:53,760 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-nback_bold.nii.gz/UploadMetrics".
230306-03:34:53,761 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,761 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c9c3d2f826db32ac4cedee49ab28806a/0212bf82886ef83ac533fe5322dfe53c
230306-03:34:53,762 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-nback_bold.json', '54c660fb8f3dbce347d49e3e2aa5cb72') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-nback_bold.json', 'f0d542686fdc2cf8105876581e9e3b5d')
230306-03:34:53,791 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,793 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:53,823 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,824 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a5c7e1a52b047b75859a811a0e607a24/c6c4bfcbafd835bd9695fc5cf98b4fa4
230306-03:34:53,867 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-rest_bold.json', '7ac499c63c057e742d2b0238a83fc4a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-rest_bold.json', '19319c161220f5cc1208088ac3e16a31')
230306-03:34:53,884 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-rest_bold.nii.gz/UploadMetrics".
230306-03:34:53,886 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
230306-03:34:53,886 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a5c7e1a52b047b75859a811a0e607a24/c6c4bfcbafd835bd9695fc5cf98b4fa4
230306-03:34:53,886 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-rest_bold.json', '7ac499c63c057e742d2b0238a83fc4a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-rest_bold.json', '19319c161220f5cc1208088ac3e16a31')
230306-03:34:53,897 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:34:53,899 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
230306-03:34:54,83 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,83 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.290737s.
230306-03:34:54,172 nipype.interface INFO:
	 QC metrics successfully uploaded.
230306-03:34:54,173 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.274678s.
230306-03:34:57,956 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,957 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c28ff5d3ff03377e225f64448770dd9d/44c3a0c87b2cd3b0c8c09123f5c4d0f8
230306-03:34:57,975 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-nback_bold.json', '54c660fb8f3dbce347d49e3e2aa5cb72') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-nback_bold.json', 'f0d542686fdc2cf8105876581e9e3b5d')
230306-03:34:57,977 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-nback_bold.nii.gz/GenerateReport".
230306-03:34:57,978 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,978 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c28ff5d3ff03377e225f64448770dd9d/44c3a0c87b2cd3b0c8c09123f5c4d0f8
230306-03:34:57,978 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-nback_bold.json', '54c660fb8f3dbce347d49e3e2aa5cb72') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-nback_bold.json', 'f0d542686fdc2cf8105876581e9e3b5d')
230306-03:34:57,988 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:57,991 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:57,992 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:57,992 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7a741c0fad3ddaa4c494939d5afef0a/2a6ef4aa5623ef4c1bc28f71f0c03f7e
230306-03:34:58,6 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-rest_bold.json', '7ac499c63c057e742d2b0238a83fc4a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-rest_bold.json', '19319c161220f5cc1208088ac3e16a31')
230306-03:34:58,8 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-rest_bold.nii.gz/GenerateReport".
230306-03:34:58,9 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
230306-03:34:58,9 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e7a741c0fad3ddaa4c494939d5afef0a/2a6ef4aa5623ef4c1bc28f71f0c03f7e
230306-03:34:58,9 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-rest_bold.json', '7ac499c63c057e742d2b0238a83fc4a1') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/func/sub-0160_ses-01_task-rest_bold.json', '19319c161220f5cc1208088ac3e16a31')
230306-03:34:58,19 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:34:58,21 cli WARNING:
	 Building bold report: no exclude index was found
230306-03:34:58,259 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0160_ses-01_task-nback_bold.html
230306-03:34:58,260 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.271412s.
230306-03:34:58,324 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0160_ses-01_task-rest_bold.html
230306-03:34:58,325 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.305148s.
230306-03:34:59,691 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,691 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8adb6e0381a73db8a5d8e00bc594f55e/d4ae3293c435670671e6d0aa5b4e145e
230306-03:34:59,722 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0160_ses-01_task-nback_bold.html', '53a5deaba71b0f7362b8f31e1b8d926c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0160_ses-01_task-nback_bold.html', '4667ee5b95c06f61d35581354bf7e636')),)
230306-03:34:59,722 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-nback_bold.nii.gz/dsplots".
230306-03:34:59,728 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:34:59,729 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8adb6e0381a73db8a5d8e00bc594f55e/d4ae3293c435670671e6d0aa5b4e145e
230306-03:34:59,730 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0160_ses-01_task-nback_bold.html', '53a5deaba71b0f7362b8f31e1b8d926c')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-nback_bold.nii.gz/GenerateReport/sub-0160_ses-01_task-nback_bold.html', '4667ee5b95c06f61d35581354bf7e636')),)
230306-03:34:59,812 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:34:59,946 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.133189s.
230306-03:35:00,50 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,51 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 62047e58131e68d9f3eba6203c5d7e7e/33bea7e66ee3be6b7d99f9c4d7280141
230306-03:35:00,62 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0160_ses-01_task-rest_bold.html', '0115729128a6a1f38914defb1f6c38a1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0160_ses-01_task-rest_bold.html', '487b651c59c90b4bc94d286da6cc778f')),)
230306-03:35:00,62 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-rest_bold.nii.gz/dsplots".
230306-03:35:00,63 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
230306-03:35:00,63 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 62047e58131e68d9f3eba6203c5d7e7e/33bea7e66ee3be6b7d99f9c4d7280141
230306-03:35:00,64 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0160_ses-01_task-rest_bold.html', '0115729128a6a1f38914defb1f6c38a1')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..func..sub-0160_ses-01_task-rest_bold.nii.gz/GenerateReport/sub-0160_ses-01_task-rest_bold.html', '487b651c59c90b4bc94d286da6cc778f')),)
230306-03:35:00,92 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:35:00,266 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.173478s.
230306-03:36:15,580 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 105.902425s.
230306-03:36:15,836 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..anat..sub-0160_ses-01_T1w.nii.gz/datasink".
230306-03:36:15,847 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230306-03:36:15,850 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002033s.
230306-03:36:17,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:17,778 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d76c3af133031eb945cc1180d3ea886c/87af429b41c4fa8974e62548a3010e62
230306-03:36:17,803 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/anat/sub-0160_ses-01_T1w.json', '7eccb55f4398600127f5f27e6e34856d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/anat/sub-0160_ses-01_T1w.json', '54d69f494ade2743c988c1fb8d971ccd')
230306-03:36:17,804 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..anat..sub-0160_ses-01_T1w.nii.gz/UploadMetrics".
230306-03:36:17,805 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
230306-03:36:17,806 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d76c3af133031eb945cc1180d3ea886c/87af429b41c4fa8974e62548a3010e62
230306-03:36:17,807 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/anat/sub-0160_ses-01_T1w.json', '7eccb55f4398600127f5f27e6e34856d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/anat/sub-0160_ses-01_T1w.json', '54d69f494ade2743c988c1fb8d971ccd')
230306-03:36:17,823 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230306-03:36:17,824 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:17,824 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c8afa9eb828c22a5501a6d4128f9a44/4a8e8c1aca84483589c97c21d5b3eb8c
230306-03:36:17,825 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230306-03:36:17,834 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/anat/sub-0160_ses-01_T1w.json', '7eccb55f4398600127f5f27e6e34856d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/anat/sub-0160_ses-01_T1w.json', '54d69f494ade2743c988c1fb8d971ccd')
230306-03:36:17,836 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..anat..sub-0160_ses-01_T1w.nii.gz/GenerateReport".
230306-03:36:17,837 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
230306-03:36:17,837 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0c8afa9eb828c22a5501a6d4128f9a44/4a8e8c1aca84483589c97c21d5b3eb8c
230306-03:36:17,838 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/anat/sub-0160_ses-01_T1w.json', '7eccb55f4398600127f5f27e6e34856d') != ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sub-0160/ses-01/anat/sub-0160_ses-01_T1w.json', '54d69f494ade2743c988c1fb8d971ccd')
230306-03:36:17,860 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230306-03:36:18,75 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,75 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230306-03:36:18,76 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.251876s.
230306-03:36:18,195 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..anat..sub-0160_ses-01_T1w.nii.gz/GenerateReport/sub-0160_ses-01_T1w.html
230306-03:36:18,196 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.33544s.
230306-03:36:19,779 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:19,779 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8b78094e6167ab8b36c1d5c8b7dd4083/d84301b139d673fadeac02a745f8b4e6
230306-03:36:19,814 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..anat..sub-0160_ses-01_T1w.nii.gz/GenerateReport/sub-0160_ses-01_T1w.html', '40d118c9e012948b9d6a657d153a77e8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..anat..sub-0160_ses-01_T1w.nii.gz/GenerateReport/sub-0160_ses-01_T1w.html', 'fd735da9d998b95767c835e9eac94343')),)
230306-03:36:19,814 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..anat..sub-0160_ses-01_T1w.nii.gz/dsplots".
230306-03:36:19,815 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
230306-03:36:19,815 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8b78094e6167ab8b36c1d5c8b7dd4083/d84301b139d673fadeac02a745f8b4e6
230306-03:36:19,815 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..anat..sub-0160_ses-01_T1w.nii.gz/GenerateReport/sub-0160_ses-01_T1w.html', '40d118c9e012948b9d6a657d153a77e8')),) != (('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-0160/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-0160..ses-01..anat..sub-0160_ses-01_T1w.nii.gz/GenerateReport/sub-0160_ses-01_T1w.html', 'fd735da9d998b95767c835e9eac94343')),)
230306-03:36:19,824 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230306-03:36:20,167 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.342802s.
230306-03:36:21,734 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230306-03:36:21,734 cli IMPORTANT:
	 Participant level finished successfully.
230306-03:36:21,734 cli INFO:
	 Generating BIDS derivatives metadata.
230306-03:36:21,737 cli INFO:
	 MRIQC completed.
