[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--23.0.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '1079' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230526-15:55:59,932 cli IMPORTANT:
	 
    Running MRIQC version 23.0.1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230526-15:56:00,284 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-1079/ses-01/anat/sub-1079_ses-01_T1w.nii.gz>)..
230526-15:56:58,812 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230526-15:56:58,912 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230526-15:56:59,36 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/datalad_get".
230526-15:56:59,44 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230526-15:56:59,62 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230526-15:56:59,63 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000662s.
230526-15:57:01,62 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/conform".
230526-15:57:01,69 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230526-15:57:01,71 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/metadata".
230526-15:57:01,80 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230526-15:57:01,116 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.016604s.
230526-15:57:02,367 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.296828s.
230526-15:57:03,64 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/pre_clip".
230526-15:57:03,64 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/RotationMask".
230526-15:57:03,72 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230526-15:57:03,72 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230526-15:57:03,74 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/PlotMosaicNoise".
230526-15:57:03,84 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <nireports.interfaces.mosaic.PlotMosaic>
230526-15:57:04,588 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.514337s.
230526-15:57:11,894 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 8.786938s.
230526-15:57:28,383 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 25.310413s.
230526-15:57:29,89 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/pre_n4".
230526-15:57:29,96 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230526-15:57:57,617 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 28.299947s.
230526-15:57:59,124 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/synthstrip".
230526-15:57:59,131 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230526-15:58:58,682 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 59.550445s.
230526-15:58:59,218 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/smoothness".
230526-15:58:59,218 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/PlotMosaicZoomed".
230526-15:58:59,221 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/post_n4".
230526-15:58:59,227 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <nireports.interfaces.mosaic.PlotMosaic>
230526-15:58:59,227 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230526-15:58:59,229 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/PlotBrainmask".
230526-15:58:59,231 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230526-15:58:59,240 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <nireports.interfaces.mosaic.PlotContours>
230526-15:59:04,157 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 4.888009s.
230526-15:59:06,645 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 7.41727s.
230526-15:59:06,833 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 7.605018s.
230526-15:59:14,187 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 14.719577s.
230526-15:59:15,267 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/final_inu".
230526-15:59:15,267 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/final_masked".
230526-15:59:15,268 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/SpatialNormalization".
230526-15:59:15,268 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/fsl_bet".
230526-15:59:15,274 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230526-15:59:15,274 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230526-15:59:15,277 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230526-15:59:15,277 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230526-15:59:16,53 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.778606s.
230526-15:59:17,267 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/segmentation".
230526-15:59:17,276 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230526-15:59:18,426 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 3.150096s.
230526-16:00:02,992 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 47.713918s.
230526-16:00:03,288 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/invert_xfm".
230526-16:00:03,297 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:05,291 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230526-16:00:05,298 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:05,302 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230526-16:00:05,312 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:05,315 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230526-16:00:05,323 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:07,210 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.685208s.
230526-16:00:07,260 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.735849s.
230526-16:00:07,369 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 2.070428s.
230526-16:00:09,586 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230526-16:00:09,588 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230526-16:00:09,588 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230526-16:00:09,589 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230526-16:00:09,591 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230526-16:00:09,591 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230526-16:00:09,592 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230526-16:00:09,594 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230526-16:00:09,594 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230526-16:00:38,344 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 83.066432s.
230526-16:00:39,330 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/PlotHeadmask".
230526-16:00:39,339 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:00:43,874 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 4.535069s.
230526-16:02:06,687 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 123.181996s.
230526-16:02:07,446 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/ArtifactMask".
230526-16:02:07,457 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230526-16:02:13,46 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 5.587626s.
230526-16:02:13,463 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/provenance".
230526-16:02:13,471 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230526-16:02:13,638 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.14835s.
230526-16:02:13,814 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/ComputeQI2".
230526-16:02:13,815 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/PlotAirmask".
230526-16:02:13,815 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/PlotArtmask".
230526-16:02:13,822 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230526-16:02:13,823 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:02:13,823 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:02:18,110 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 4.285854s.
230526-16:02:18,241 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 4.417779s.
230526-16:02:28,690 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 14.867577s.
230526-16:04:21,266 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 303.988951s.
230526-16:04:21,680 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/harmonize".
230526-16:04:21,681 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/PlotSegmentation".
230526-16:04:21,689 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230526-16:04:21,689 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <nireports.interfaces.mosaic.PlotContours>
230526-16:04:23,521 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.83148s.
230526-16:04:23,689 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/measures".
230526-16:04:23,705 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230526-16:04:30,128 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 8.438298s.
230526-16:04:31,710 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/MergePlots".
230526-16:04:31,723 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230526-16:04:31,724 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000225s.
230526-16:04:33,196 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 9.490293s.
230526-16:04:33,702 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/datasink".
230526-16:04:33,721 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230526-16:04:33,724 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002748s.
230526-16:04:35,702 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/UploadMetrics".
230526-16:04:35,703 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/GenerateReport".
230526-16:04:35,709 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230526-16:04:35,711 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230526-16:04:35,712 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230526-16:04:35,849 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/GenerateReport/sub-1079_ses-01_T1w.html
230526-16:04:35,851 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.138267s.
230526-16:04:35,988 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230526-16:04:35,989 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230526-16:04:35,989 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.279022s.
230526-16:04:37,705 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1079/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1079..ses-01..anat..sub-1079_ses-01_T1w.nii.gz/dsplots".
230526-16:04:37,712 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230526-16:04:37,877 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.163562s.
230526-16:04:39,670 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230526-16:04:39,670 cli IMPORTANT:
	 Participant level finished successfully.
230526-16:04:39,670 cli INFO:
	 Generating BIDS derivatives metadata.
230526-16:04:39,673 cli INFO:
	 MRIQC completed.
