[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--23.0.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '1100' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230526-15:55:59,815 cli IMPORTANT:
	 
    Running MRIQC version 23.0.1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230526-15:55:59,920 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-1100/ses-01/anat/sub-1100_ses-01_T1w.nii.gz>)..
230526-15:56:59,233 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230526-15:56:59,383 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230526-15:56:59,557 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/datalad_get".
230526-15:56:59,564 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230526-15:56:59,580 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230526-15:56:59,581 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000433s.
230526-15:57:01,548 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/conform".
230526-15:57:01,555 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230526-15:57:01,557 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/metadata".
230526-15:57:01,565 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230526-15:57:01,599 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.01617s.
230526-15:57:02,709 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.152638s.
230526-15:57:03,541 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/pre_clip".
230526-15:57:03,542 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/RotationMask".
230526-15:57:03,550 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230526-15:57:03,550 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230526-15:57:03,550 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/PlotMosaicNoise".
230526-15:57:03,559 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <nireports.interfaces.mosaic.PlotMosaic>
230526-15:57:05,199 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.64893s.
230526-15:57:12,495 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 8.913026s.
230526-15:57:26,985 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 23.434296s.
230526-15:57:27,571 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/pre_n4".
230526-15:57:27,578 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230526-15:57:56,964 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 29.213285s.
230526-15:57:57,592 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/synthstrip".
230526-15:57:57,599 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230526-15:58:59,667 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 62.067603s.
230526-15:59:01,718 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/smoothness".
230526-15:59:01,718 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/post_n4".
230526-15:59:01,718 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/PlotMosaicZoomed".
230526-15:59:01,726 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230526-15:59:01,727 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230526-15:59:01,727 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <nireports.interfaces.mosaic.PlotMosaic>
230526-15:59:01,728 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/PlotBrainmask".
230526-15:59:01,738 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <nireports.interfaces.mosaic.PlotContours>
230526-15:59:06,872 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 5.115345s.
230526-15:59:08,285 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 6.557011s.
230526-15:59:08,731 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 7.004398s.
230526-15:59:16,363 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 14.392426s.
230526-15:59:17,785 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/final_inu".
230526-15:59:17,785 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/final_masked".
230526-15:59:17,786 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/SpatialNormalization".
230526-15:59:17,787 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/fsl_bet".
230526-15:59:17,793 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230526-15:59:17,793 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230526-15:59:17,796 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230526-15:59:17,796 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230526-15:59:18,545 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.751474s.
230526-15:59:19,786 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/segmentation".
230526-15:59:19,795 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230526-15:59:20,815 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 3.020647s.
230526-15:59:53,437 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 35.640797s.
230526-15:59:53,834 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/invert_xfm".
230526-15:59:53,844 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-15:59:55,837 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230526-15:59:55,844 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-15:59:55,847 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230526-15:59:55,855 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-15:59:55,858 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230526-15:59:55,865 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-15:59:57,425 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.5804070000000001s.
230526-15:59:57,707 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.628812s.
230526-15:59:57,779 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.7116419999999999s.
230526-15:59:59,853 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230526-15:59:59,855 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230526-15:59:59,855 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230526-15:59:59,856 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230526-15:59:59,859 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230526-15:59:59,859 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230526-15:59:59,860 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230526-15:59:59,862 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230526-15:59:59,862 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230526-16:00:42,23 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 84.225859s.
230526-16:00:43,926 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/PlotHeadmask".
230526-16:00:43,934 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:00:48,500 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 4.5652740000000005s.
230526-16:01:59,48 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 124.987094s.
230526-16:01:59,977 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/ArtifactMask".
230526-16:01:59,986 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230526-16:02:05,889 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 5.902157s.
230526-16:02:07,979 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/provenance".
230526-16:02:07,988 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230526-16:02:08,149 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.142086s.
230526-16:02:08,309 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/ComputeQI2".
230526-16:02:08,310 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/PlotAirmask".
230526-16:02:08,310 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/PlotArtmask".
230526-16:02:08,317 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230526-16:02:08,318 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:02:08,319 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:02:12,629 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 4.309101s.
230526-16:02:12,835 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 4.516294s.
230526-16:02:22,900 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 14.58246s.
230526-16:04:25,557 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 305.761532s.
230526-16:04:26,301 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/harmonize".
230526-16:04:26,302 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/PlotSegmentation".
230526-16:04:26,309 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230526-16:04:26,311 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <nireports.interfaces.mosaic.PlotContours>
230526-16:04:28,273 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.962554s.
230526-16:04:30,318 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/measures".
230526-16:04:30,332 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230526-16:04:31,770 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 5.458352s.
230526-16:04:32,321 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/MergePlots".
230526-16:04:32,333 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230526-16:04:32,334 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000215s.
230526-16:04:33,493 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=25.43061714359415)
230526-16:04:33,493 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=25.43061714359415)
230526-16:04:33,493 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=25.43061714359415)
230526-16:04:41,409 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 11.075988s.
230526-16:04:42,333 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/datasink".
230526-16:04:42,493 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230526-16:04:42,496 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002541s.
230526-16:04:44,344 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/UploadMetrics".
230526-16:04:44,344 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/GenerateReport".
230526-16:04:44,435 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230526-16:04:44,436 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230526-16:04:44,527 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230526-16:04:44,645 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/GenerateReport/sub-1100_ses-01_T1w.html
230526-16:04:44,645 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.117318s.
230526-16:04:44,691 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230526-16:04:44,692 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230526-16:04:44,692 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.25602s.
230526-16:04:46,343 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1100..ses-01..anat..sub-1100_ses-01_T1w.nii.gz/dsplots".
230526-16:04:46,654 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230526-16:04:46,774 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.119655s.
230526-16:04:48,292 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230526-16:04:48,292 cli IMPORTANT:
	 Participant level finished successfully.
230526-16:04:48,292 cli INFO:
	 Generating BIDS derivatives metadata.
230526-16:04:48,303 cli INFO:
	 MRIQC completed.
