[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--23.0.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '1146' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230526-15:56:04,45 cli IMPORTANT:
	 
    Running MRIQC version 23.0.1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230526-15:56:04,306 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-1146/ses-01/anat/sub-1146_ses-01_T1w.nii.gz>)..
230526-15:57:01,351 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230526-15:57:01,461 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230526-15:57:01,599 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/datalad_get".
230526-15:57:01,608 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230526-15:57:01,625 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230526-15:57:01,626 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000571s.
230526-15:57:03,620 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/conform".
230526-15:57:03,627 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230526-15:57:03,629 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/metadata".
230526-15:57:03,638 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230526-15:57:03,674 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.015997s.
230526-15:57:04,880 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.251682s.
230526-15:57:05,608 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/pre_clip".
230526-15:57:05,608 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/RotationMask".
230526-15:57:05,615 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230526-15:57:05,616 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230526-15:57:05,617 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/PlotMosaicNoise".
230526-15:57:05,626 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <nireports.interfaces.mosaic.PlotMosaic>
230526-15:57:07,363 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.746651s.
230526-15:57:15,109 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 9.463927s.
230526-15:57:31,322 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 25.7055s.
230526-15:57:31,635 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/pre_n4".
230526-15:57:31,642 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230526-15:58:01,335 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 29.533128s.
230526-15:58:01,669 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/synthstrip".
230526-15:58:01,679 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230526-15:59:03,57 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 61.376363s.
230526-15:59:03,780 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/smoothness".
230526-15:59:03,780 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/PlotMosaicZoomed".
230526-15:59:03,781 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/post_n4".
230526-15:59:03,788 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230526-15:59:03,789 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <nireports.interfaces.mosaic.PlotMosaic>
230526-15:59:03,790 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230526-15:59:03,791 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/PlotBrainmask".
230526-15:59:03,801 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <nireports.interfaces.mosaic.PlotContours>
230526-15:59:09,144 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 5.311807s.
230526-15:59:10,840 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 7.049916s.
230526-15:59:12,442 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 8.653338s.
230526-15:59:19,650 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 15.601312s.
230526-15:59:19,819 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/final_inu".
230526-15:59:19,820 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/final_masked".
230526-15:59:19,820 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/SpatialNormalization".
230526-15:59:19,821 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/fsl_bet".
230526-15:59:19,827 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230526-15:59:19,827 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230526-15:59:19,829 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230526-15:59:19,830 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230526-15:59:20,639 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.811195s.
230526-15:59:21,832 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/segmentation".
230526-15:59:21,841 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230526-15:59:23,70 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 3.241568s.
230526-15:59:57,768 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 37.936428s.
230526-15:59:59,876 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/invert_xfm".
230526-15:59:59,885 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:01,880 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230526-16:00:01,887 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:01,892 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230526-16:00:01,900 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:01,905 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230526-16:00:01,912 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:03,575 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.687031s.
230526-16:00:03,824 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.6867290000000001s.
230526-16:00:03,856 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.736159s.
230526-16:00:05,892 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230526-16:00:05,894 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230526-16:00:05,894 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230526-16:00:05,895 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230526-16:00:05,897 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230526-16:00:05,897 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230526-16:00:05,898 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230526-16:00:05,900 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230526-16:00:05,900 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230526-16:00:52,188 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 92.357996s.
230526-16:00:53,984 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/PlotHeadmask".
230526-16:00:53,992 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:00:58,878 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 4.885598s.
230526-16:02:12,320 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 132.226676s.
230526-16:02:14,73 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/ArtifactMask".
230526-16:02:14,83 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230526-16:02:20,824 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 6.739675s.
230526-16:02:22,77 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/provenance".
230526-16:02:22,85 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230526-16:02:22,251 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.147853s.
230526-16:02:22,399 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/ComputeQI2".
230526-16:02:22,399 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/PlotAirmask".
230526-16:02:22,400 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/PlotArtmask".
230526-16:02:22,406 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230526-16:02:22,408 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:02:22,408 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:02:26,989 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 4.58059s.
230526-16:02:27,216 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 4.806768s.
230526-16:02:37,455 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 15.047758s.
230526-16:05:42,806 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 380.963836s.
230526-16:05:44,576 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/harmonize".
230526-16:05:44,581 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/PlotSegmentation".
230526-16:05:44,590 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <nireports.interfaces.mosaic.PlotContours>
230526-16:05:44,799 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230526-16:05:46,746 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.9453529999999999s.
230526-16:05:48,593 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/measures".
230526-16:05:48,609 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230526-16:05:50,272 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 5.680135s.
230526-16:05:50,597 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/MergePlots".
230526-16:05:50,715 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230526-16:05:50,716 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000229s.
230526-16:05:51,936 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=27.50528522838759)
230526-16:05:51,936 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=27.50528522838759)
230526-16:05:51,936 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=27.50528522838759)
230526-16:06:00,121 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 11.511006s.
230526-16:06:00,660 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/datasink".
230526-16:06:00,681 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230526-16:06:00,684 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002553s.
230526-16:06:02,717 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/UploadMetrics".
230526-16:06:02,718 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/GenerateReport".
230526-16:06:02,726 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230526-16:06:02,741 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230526-16:06:02,742 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230526-16:06:02,845 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/GenerateReport/sub-1146_ses-01_T1w.html
230526-16:06:02,846 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.118886s.
230526-16:06:02,997 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230526-16:06:02,997 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230526-16:06:02,998 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.256287s.
230526-16:06:04,628 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1146/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1146..ses-01..anat..sub-1146_ses-01_T1w.nii.gz/dsplots".
230526-16:06:04,638 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230526-16:06:04,755 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.11625s.
230526-16:06:06,566 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230526-16:06:06,566 cli IMPORTANT:
	 Participant level finished successfully.
230526-16:06:06,567 cli INFO:
	 Generating BIDS derivatives metadata.
230526-16:06:06,569 cli INFO:
	 MRIQC completed.
