[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--23.0.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc participant --participant-label '1235' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004169 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc
230526-15:56:07,954 cli IMPORTANT:
	 
    Running MRIQC version 23.0.1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc.
      * Analysis levels: ['participant'].

230526-15:56:08,49 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004169-mriqc/sourcedata/raw/sub-1235/ses-01/anat/sub-1235_ses-01_T1w.nii.gz>)..
230526-15:57:05,456 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230526-15:57:05,571 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230526-15:57:05,711 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/datalad_get".
230526-15:57:05,719 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230526-15:57:05,738 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230526-15:57:05,739 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000561s.
230526-15:57:07,734 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/conform".
230526-15:57:07,741 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230526-15:57:07,742 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/metadata".
230526-15:57:07,752 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230526-15:57:07,789 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.017891s.
230526-15:57:09,88 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.345425s.
230526-15:57:09,731 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/pre_clip".
230526-15:57:09,732 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/RotationMask".
230526-15:57:09,739 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230526-15:57:09,739 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230526-15:57:09,741 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/PlotMosaicNoise".
230526-15:57:09,751 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <nireports.interfaces.mosaic.PlotMosaic>
230526-15:57:11,429 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.688776s.
230526-15:57:19,92 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 9.317142s.
230526-15:57:35,692 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 25.952167s.
230526-15:57:37,758 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/pre_n4".
230526-15:57:37,766 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230526-15:58:08,509 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 30.532483s.
230526-15:58:09,797 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/synthstrip".
230526-15:58:09,804 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230526-15:59:09,808 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 60.003715s.
230526-15:59:11,893 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/smoothness".
230526-15:59:11,893 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/PlotMosaicZoomed".
230526-15:59:11,894 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/post_n4".
230526-15:59:11,902 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <nireports.interfaces.mosaic.PlotMosaic>
230526-15:59:11,902 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230526-15:59:11,903 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230526-15:59:11,903 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/PlotBrainmask".
230526-15:59:11,913 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <nireports.interfaces.mosaic.PlotContours>
230526-15:59:17,273 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 5.344632s.
230526-15:59:18,730 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 6.827687s.
230526-15:59:21,224 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 9.321766s.
230526-15:59:27,587 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 15.434081s.
230526-15:59:27,959 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/final_inu".
230526-15:59:27,959 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/final_masked".
230526-15:59:27,960 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/SpatialNormalization".
230526-15:59:27,960 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/fsl_bet".
230526-15:59:27,966 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230526-15:59:27,969 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230526-15:59:27,970 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230526-15:59:27,971 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230526-15:59:28,791 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.823561s.
230526-15:59:29,964 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/segmentation".
230526-15:59:29,972 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230526-15:59:31,209 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 3.236449s.
230526-16:00:04,996 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 37.024899s.
230526-16:00:05,980 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/invert_xfm".
230526-16:00:05,989 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:07,962 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230526-16:00:07,970 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:07,973 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230526-16:00:07,981 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:07,985 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230526-16:00:07,994 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230526-16:00:09,604 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.633739s.
230526-16:00:09,892 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.697751s.
230526-16:00:16,24 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 7.804245s.
230526-16:00:18,691 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230526-16:00:18,693 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230526-16:00:18,693 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230526-16:00:18,694 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230526-16:00:18,696 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230526-16:00:18,696 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230526-16:00:18,697 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230526-16:00:18,699 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230526-16:00:18,699 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230526-16:01:00,776 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 92.802254s.
230526-16:01:02,18 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/PlotHeadmask".
230526-16:01:02,27 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:01:06,831 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 4.80282s.
230526-16:02:18,865 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 132.658153s.
230526-16:02:20,161 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/ArtifactMask".
230526-16:02:20,170 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230526-16:02:26,617 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 6.445061s.
230526-16:02:28,182 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/provenance".
230526-16:02:28,191 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230526-16:02:28,358 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.148661s.
230526-16:02:28,559 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/ComputeQI2".
230526-16:02:28,560 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/PlotAirmask".
230526-16:02:28,560 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/PlotArtmask".
230526-16:02:28,567 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230526-16:02:28,568 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:02:28,568 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <nireports.interfaces.mosaic.PlotContours>
230526-16:02:33,230 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 4.660969s.
230526-16:02:33,691 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 5.121338s.
230526-16:02:43,761 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 15.193734s.
230526-16:05:43,733 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 373.759901s.
230526-16:05:44,519 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/harmonize".
230526-16:05:44,520 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/PlotSegmentation".
230526-16:05:44,528 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230526-16:05:44,529 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <nireports.interfaces.mosaic.PlotContours>
230526-16:05:46,483 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.953681s.
230526-16:05:48,544 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/measures".
230526-16:05:48,559 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230526-16:05:50,147 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 5.617726s.
230526-16:05:50,552 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/MergePlots".
230526-16:05:50,566 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230526-16:05:50,567 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000259s.
230526-16:05:51,930 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=23.94970731465097)
230526-16:05:51,930 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=23.94970731465097)
230526-16:05:51,930 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=23.94970731465097)
230526-16:06:00,422 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 11.862585s.
230526-16:06:02,554 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/datasink".
230526-16:06:02,572 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230526-16:06:02,575 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00226s.
230526-16:06:04,553 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/GenerateReport".
230526-16:06:04,553 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/UploadMetrics".
230526-16:06:04,560 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230526-16:06:04,561 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230526-16:06:04,561 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230526-16:06:04,672 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/GenerateReport/sub-1235_ses-01_T1w.html
230526-16:06:04,673 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.111137s.
230526-16:06:04,816 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230526-16:06:04,817 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PartialFourier": "must be of boolean type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
230526-16:06:04,817 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.256631s.
230526-16:06:06,559 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004169_sub-1235/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004169-mriqc..sourcedata..raw..sub-1235..ses-01..anat..sub-1235_ses-01_T1w.nii.gz/dsplots".
230526-16:06:06,566 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230526-16:06:06,676 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.108654s.
230526-16:06:08,518 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230526-16:06:08,518 cli IMPORTANT:
	 Participant level finished successfully.
230526-16:06:08,518 cli INFO:
	 Generating BIDS derivatives metadata.
230526-16:06:08,581 cli INFO:
	 MRIQC completed.
